I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_GUARD_LORD_CHANGED = 5276
AS_RESET_LORD_LIST = 5277
AS_LORD_LIST = 5278
SA_START_CHANGE_APPEARANCE = 5279
AS_START_EVENT = 5280
AS_STOP_EVENT = 5281
AS_START_FESTIVAL = 5282
AS_STOP_FESTIVAL = 5283
AS_FESTIVAL_NPC_SPAWN = 5284
AS_FESTIVAL_OBJECT_SPAWN = 5285
SA_REQUEST_START_FESTIVAL = 5286
SA_REQUEST_STOP_FESTIVAL = 5287
AS_UPDATE_PCBANG_INVEN_VERSION = 5288
SA_DECLARE_GUILD_WAR = 5289
AS_DECLARE_GUILD_WAR = 5290
AS_OPPOSITE_DECLARE_GUILD_WAR = 5291
SA_RAISE_GUILD_WAR = 5292
AS_RAISE_GUILD_WAR = 5293
SA_START_GUILD_WAR = 5294
AS_START_GUILD_WAR = 5295
SA_GIVE_UP_GUILD_WAR = 5296
SA_REQUEST_END_GUILD_WAR = 5297
SA_REQUEST_START_GUILD_WAR = 5298
AS_END_GUILD_WAR = 5299
SA_GUILD_WAR_INFO = 5300
AS_RESTART_GUILD_WAR = 5301
AS_NOTIFY_GUILD_WAR_INFO = 5302
SA_UPDATE_GUILD_WAR_MONEY = 5303
AS_WITHDRAW_GUILD_WAR = 5304
AS_QA_SET_GUILD_WAR_COOL_TIME = 5305
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5306
AS_SET_NEW_TERA_USER = 5307
AS_SET_PC_BANG_USER = 5308
AS_ADMIN_REQUEST_VANISH_PET = 5309
AS_LORD_ELECTION_DEFEATED = 5310
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5311
AS_USER_VOTED = 5312
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5313
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5314
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5315
AS_GATHER_USER_LIST_BY_DISTANCE = 5316
SA_GATHER_USER_LIST_BY_DISTANCE = 5317
SA_RELAY_LOG = 5318
SA_REG_PERIOD_ITEM = 5319
AS_PERIOD_ITEM_EXPIRED = 5320
SA_PERIOD_ITEM_EXPIRED_RESULT = 5321
AS_PERIOD_PASSIVE_EXPIRED = 5322
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5323
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5324
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5325
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5326
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5327
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5328
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5329
AS_CONTROL_DARK_RIFT_INSTANCE = 5330
SA_DARK_RIFT_EVENT_OPEN = 5331
SA_DARK_RIFT_EVENT_CLOSE = 5332
DISABLE_DARK_RIFT_HUNTING_ZONE = 5333
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5334
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5335
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5337
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5338
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5339
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5340
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5341
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5342
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5343
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5344
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5345
AS_EVENT_MAIL_RECEIVED = 5346
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5347
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5348
AS_SET_ADMIN_NON_PK_SECTION = 5349
AS_RESET_ADMIN_NON_PK_SECTION = 5350
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5351
AS_SET_JACKPOT_EVENT_VALUE = 5352
AS_DEL_JACKPOT_EVENT_VALUE = 5353
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5354
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5355
AS_SET_HUNTING_EVENT_VALUE = 5356
AS_RESET_HUNTING_EVENT_VALUE = 5357
AS_SET_PLAY_GUIDE_EVENT_LIST = 5358
AS_ADD_PLAY_GUIDE_EVENT = 5359
AS_DEL_PLAY_GUIDE_EVENT = 5360
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5361
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5362
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5363
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5364
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5366
AS_START_DARK_RIFT_REWARD_EVENT = 5367
AS_END_DARK_RIFT_REWARD_EVENT = 5368
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5369
AS_USER_REQUEST_EXIT = 5370
AS_USER_CANCEL_REQUEST_EXIT = 5371
AS_USER_CANCEL_PARTY_CONTRACT = 5372
AS_QA_PUBLISHER_CHANGE = 5373
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5374
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5375
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5376
AS_BATTLE_FIELD_VIEW_LIST = 5377
SA_BATTLE_FIELD_VIEW_LIST = 5378
AS_SET_EP_SYSTEM_EVENT = 5379
AS_ADD_EP_SYSTEM_EVENT = 5380
AS_DEL_EP_SYSTEM_EVENT = 5381
AS_VIP_STORE_SLOT_ON_OFF = 5382
AS_VIP_STORE_SLOT_SALE = 5383
AS_SEND_MY_ACHIEVEMENT_INFO = 5384
AS_CHANGE_ACHIEVEMENT_SEASON = 5385
AS_ACHIEVEMENT_SEASON_LIST = 5386
BSA_CREATE_BATTLE_FIELD_RESULT = 5387
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5388
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5389
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5390
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5391
BSA_CREATE_BATTLE_FIELD = 5392
ABS_CREATE_BATTLE_FIELD = 5393
ABS_REQUEST_JOIN_BATTLE_FIELD = 5394
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5395
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5396
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5397
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5398
SA_REQUEST_CHRONOSCROLL_USE = 5399
AS_CHRONOSCROLL_REDEEMED = 5400
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5401
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5402
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5403
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5404
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5405
SA_UPDATE_VOTE_COOL_TIME = 5406
AS_UPDATE_VOTE_COOL_TIME = 5407
AS_CLEAR_VOTE_COOL_TIME = 5408
AS_BOT_CONFIGURATION = 5409
AS_BOT_ACCOUNT_CANDIDATE = 5410
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5411
SA_TO_DETECT_BOT_HUNT = 5412
SA_TO_DETECT_BOT_PLAYTICK = 5413
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5414
SA_LOAD_SERVANT_DATA = 5415
AS_LOAD_SERVANT_DATA = 5416
SA_ADD_SERVANT_DATA = 5417
AS_ADD_SERVANT_DATA = 5418
SA_UPDATE_SERVANT_NAME = 5419
AS_UPDATE_SERVANT_NAME = 5420
SA_UPDATE_SERVANT_DATA = 5421
AS_UPDATE_SERVANT_DATA = 5422
SA_LOAD_EXTRAPOINT_DATA = 5423
AS_LOAD_EXTRAPOINT_DATA = 5424
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5425
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5426
SA_LOAD_POLITICS_UNIT = 5427
AS_POLITICS_UNIT_INFO = 5428
AS_END_LORD_REIGN_PERIOD = 5429
AS_MARK_AS_QUEST_COMPLETED = 5430
SA_WATCH_MOVIE = 5431
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5432
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5433
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5434
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5435
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5436
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5437
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5439
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5440
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5441
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5442
AS_ASK_SERVANT_SKILL_INFO = 5443
SA_SERVANT_SKILL_INFO = 5444
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5445
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5446
AS_UPDATE_DAILY_EVENT_DAY = 5447
SA_REQEUST_RESET_DUNGEON = 5448
AS_REQUEST_RESET_DUNGEON = 5449
SA_UPDATE_CAPACITY_POINT = 5450
SA_UPDATE_MAKRER_END = 5451
SA_UPDATE_GAUGE_END = 5452
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5453
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5454
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5455
AS_CHANGE_TOKEN_POINT_BY_WA = 5456
AS_NPC_ARENA_STATE_CHECK = 5457
SA_NPC_ARENA_STATE_CHECK = 5458
AS_NPC_ARENA_ACTIVATE = 5459
AS_QA_SET_GAME_OPERATOR = 5460
SA_RESET_AND_ENTER_DUNGEON = 5461
AS_RESET_AND_ENTER_DUNGEON = 5462
AS_RESET_DUNGEON = 5463
AS_AM_I_WORLD_CONTROL_ARBITER = 5464
SA_AM_I_WORLD_CONTROL_ARBITER = 5465
AS_DUNGEON_DISABLED_LIST = 5466
AS_CONTENTS_ON_OFF_LIST = 5467
AS_DUNGEON_ON_OFF = 5468
AS_CONTENTS_ON_OFF = 5469
SA_ADMIN_HOLD_CHARACTER = 5470
SA_ADMIN_CHAT_BAN = 5471
AS_ADMIN_HOLD_CHARACTER = 5472
AS_LOG_QUEST_END = 5473
SA_LOG_QUEST_END = 5474
SA_SPAWN_BUILD_OBJECT = 5475
AS_SPAWN_BUILD_OBJECT = 5476
AS_EVENT_MATCHING_INFO_LIST = 5477
SA_LOAD_EVENT_MATCHING_INFO = 5478
SA_NOTIFY_PROMOTION_EVENT = 5479
AS_EVENT_MATCHING_INFO = 5480
AS_EVENT_MATCHING_CONTROL = 5481
AS_REQUEST_ENTER_BATTLEFIELD = 5482
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5483
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5484
SA_LEVEL_UP_EVENT = 5485
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5486
SA_LOAD_FLOATINGCASTLE = 5487
AS_LOAD_FLOATINGCASTLE = 5488
AS_ALL_COLLECT_FLOATING_CASTLE = 5489
AS_ASSIGN_ALL_FLOATING_CASTLE = 5490
AS_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_FLOATING_CASTLE = 5492
AS_UPDATE_GUILD_GENERAL_COIN = 5493
AS_SET_GUILD_GENERAL_COIN = 5494
SA_BROADCAST_FLOATING_CASTLE_INFO = 5495
SA_UPDATE_FLOATING_CASTLE_PARTS = 5496
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5497
AS_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5499
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5500
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5501
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5502
SA_USER_ON_SPAWN_COMPLETE = 5503
AS_UPDATE_GUILD_EMBLEM = 5504
AS_UPDATE_ACHIEVEMENT_SEASON = 5505
AS_ACQUIRE_FRIENDSHIP_GAGE = 5506
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5507
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5508
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5509
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5510
AS_LOAD_PRODUCT_SALE_INFO = 5511
AS_UPDATE_PRODUCT_SALE_INFO = 5512
AS_LOAD_PRODUCT_MARK_INFO = 5513
AS_UPDATE_PRODUCT_MARK_INFO = 5514
AS_DELETE_ALL_PRODUCT = 5515
AS_RESET_PRODUCT_MARK_EVENT = 5516
SA_SYNC_DATE_TIME = 5517
AS_SYNC_DATE_TIME = 5518
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5519
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5520
AS_SEND_RETURN_USER_REWARD = 5521
SA_UPDATE_RETURN_USER_REWARD_INFO = 5522
AS_BATTLE_FIELD_DISABLED_LIST = 5523
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5524
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5525
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5526
AS_INSERT_ENCHANT_PROB_EVENT = 5527
AS_DELETE_ENCHANT_PROB_EVENT = 5528
AS_CREATE_GROUP_DUEL = 5529
AS_CHANGE_GROUP_DUEL_SETTING = 5530
AS_SEND_MY_GROUP_DUEL_MSG = 5531
AS_SET_ITEM_STRING = 5532
AS_REWRITE_ITEM_STRING = 5533
AS_CHANGE_EVENT_MATCHING_STATE = 5534
AS_ADD_ACCOUNT_PACKAGE_LIST = 5535
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5536
AS_ADD_NPC_SPAWN_EVENT = 5537
AS_DELETE_NPC_SPAWN_EVENT = 5538
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5539
SA_END_NPC_SPAWN_EVENT = 5540
AS_ADD_AWAKEN_ENCHANT_DATA = 5541
AS_ADD_AWAKEN_CHANGE_DATA = 5542
AS_DELETE_AWAKEN_ENCHANT_DATA = 5543
AS_DELETE_AWAKEN_CHANGE_DATA = 5544
AS_STORE_ITEM_CHANGE_INFO = 5545
AS_RESET_STORE_ITEM_CHANGE_INFO = 5546
AS_UPDATE_VIP_SYSTEM_INFO = 5547
AS_ADD_VIP_TOKEN = 5548
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5549
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5550
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5551
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5552
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5553
DSA_LOG_DUNGEON_PHASE_RECORD = 5554
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5555
AS_CITY_WAR_ON = 5556
AS_CITY_WAR_OFF = 5557
SA_BROADACST_TAX_INFO = 5558
SA_REQUEST_ENTER_CITY_WAR = 5559
AS_REQUEST_ENTER_CITY_WAR = 5560
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5561
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5562
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5563
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5564
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5565
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5566
SA_TELEPORT_CITY_WAR = 5567
AS_TELEPORT_CITY_WAR = 5568
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5569
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5570
SA_CITYWAR_WARNING_UNDERATTACK = 5571
AS_ADMIN_DELETE_GUILD_TOWER = 5572
SA_ADMIN_DELETE_GUILD_TOWER = 5573
SA_QA_DELETE_GUILD_TOWER = 5574
AS_QA_DELETE_GUILD_TOWER = 5575
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5576
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5577
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5578
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_STR_EVALUATE_LIST = 20052
C_START_DRIVE_AIRSHIP = 20105
C_END_CUSTOMIZING_PARTS_SHAPE = 20114
S_WORLD_QUEST_VILLAGER_INFO = 20137
S_NOTIFY_GUILD_WAR_INFO = 20201
S_OPEN_CREST_WINDOW = 20205
S_PETITION_CHECK_CREATABLE = 20241
C_START_VM_SELL = 20243
S_PREPARE_SELECT_CHANNEL = 20251
S_CANT_FLY_ANYMORE = 20309
S_PLAYER_CHANGE_ALL_PROF = 20310
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 20316
C_CHANGE_GROUP_DUEL_SETTING = 20378
C_UPDATE_SKILL_SCRIPT = 20395
C_REQUEST_SHARE_QUEST = 20442
S_PLAY_SOUND_BYNAME = 20445
S_LORD_CANDIDATE_PLEDGE = 20468
S_SEND_PARCEL_TAX = 20485
S_BATTLE_FIELD_STATE = 20503
S_OPEN_FLOATING_CASTLE_STORE = 20517
C_HARDWARE_INFO = 20585
S_CLEAR_QUEST_INFO = 20630
S_PARTY_MEMBER_CHARM_ADD = 20649
S_DUNGEON_RANK_MESSAGE = 20669
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 20679
C_GET_USER_LIST = 20698
S_UNBIND_ITEM_RESULT = 20714
C_START_VM_BUY = 20751
C_APPLY_GUILD = 20795
C_CANCEL_DELETE_USER = 20830
C_DIALOG_EVENT = 20849
C_REQUEST_PRIVATE_CHANNEL_INFO = 20887
S_PET_STOP_ALERT = 21005
S_PUT_WARE_ITEM = 21021
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 21033
S_TOTAL_GUILD_WAR_DATA = 21111
C_GUARD_PK_POLICY = 21200
C_SURVEY_ANSWER = 21203
S_ABNORMALITY_DAMAGE_ABSORB = 21231
S_PK_POINT = 21257
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 21258
S_ADMIN_GET_USER_INFO_BY_DBID = 21274
S_GUARD_PK_POLICY = 21276
S_OP_COMMAND = 21280
S_INSTANT_MOVE = 21285
S_POINT_STORE_BASKET = 21314
C_TRADE_BAG_DONE = 21324
S_FESTIVAL_LIST = 21326
S_SYSTEM_MESSAGE_LOOT_ITEM = 21330
C_PARTY_NOTIFY_MY_POSITION = 21336
C_CREST_APPLY_LIST = 21344
S_ADD_GUILD_MEMBER = 21392
S_ASK_BIDDING_RARE_ITEM = 21422
C_LIST_CHANNEL = 21494
S_EMITTER = 21500
S_DESTROY_GUILD = 21521
S_UPDATE_PRODUCE = 21559
S_FINISH_GUILD_QUEST = 21591
S_PARTY_MATCH_LINK = 21600
S_EXTRACT_REGISTERED_ITEM = 21606
S_COMPLETE_LOOP_QUEST = 21642
S_DUNGEON_RANK_END_TIME = 21658
S_DUNGEON_UI_HIGHLIGHT = 21675
S_SPAWN_NPC = 21696
S_SHOW_DEAD_UI = 21745
C_CANCEL_REVIVE = 21822
C_VIEW_PARTY_INVITE = 21826
S_STICK_TO_USER_END = 21860
C_ANS_QUEST_SHARE = 21868
S_FINDNAME = 21888
S_RESET_EP_PERK = 21955
S_LEAVE_GUILD = 21999
S_DUNGEON_TIMER = 22000
C_PK_DECLARE = 22001
C_SET_TARGET_INFO = 22102
C_POINT_STORE_BUY_ADD_BASKET = 22105
C_ANSWER_CODE_HASH = 22178
S_LOGOUT_PARTY_MEMBER = 22200
S_RESET_SKILL = 22253
S_CHANGE_PARTY_MANAGER = 22306
S_PARTY_MEMBER_ABNORMAL_CLEAR = 22312
S_REQUEST_JOINED_CHANNEL_LIST = 22327
S_EQUIP_ITEM = 22343
C_CANCEL_FIX_SPIRIT = 22351
C_SET_SEND_PARCEL_ITEM = 22374
S_DEFAULT_ANIM_CHANGE = 22448
S_LEAVE_PRIVATE_CHANNEL = 22475
C_SIMPLE_TIP_DONT_REPEAT = 22522
S_CHANGE_FRIEND_STATE = 22542
C_STORE_COMMIT = 22580
C_REQUEST_FINISH_GUILD_QUEST = 22611
S_BATTLE_FIELD_MAP_ALARM = 22614
S_RECEIVE_TOKEN_TARGET_ITEM = 22625
S_ENABLE_CHARM_STATUS = 22634
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 22649
S_LOGIN_ACCOUNT_INFO = 22652
S_LOOT_DROPITEM = 22662
S_LORD_CANDIDATE_LIST = 22666
S_DARK_RIFT_QUEST_INFO = 22668
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 22725
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 22727
S_DELETE_COUPON = 22767
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 22814
C_TRADE_BROKER_REGISTER_ITEM = 22853
S_SHOW_PARTY_MATCH_INFO = 22880
S_TRADE_BROKER_BUY_IT_NOW = 22899
S_SYSTEM_MESSAGE = 22942
S_DEL_CRYSTAL_COMBINE_MATERIAL = 22955
S_UPDATE_NPCGUILD = 23024
C_LORD_RANK_INFO = 23070
S_RESET_GUILD_PERK = 23089
S_COLLECTION_PICKEND = 23099
S_SET_POS = 23111
C_DEL_FROM_TEMPER_MATERIAL = 23120
S_SOCIAL_CANCEL = 23160
S_START_CHANGE_USER_APPEARANCE = 23192
S_MEDAL_STORE_BASKET = 23198
S_WORK_WORKOBJECT = 23231
S_CLEAR_ALL_HOLDED_ABNORMALITY = 23235
S_DUNGEON_VEHICLE_REPAIRABLE = 23240
C_GET_WARE_ITEM = 23252
C_ADMIN_ADD_CUSTOM_BOOKMARK = 23288
S_REPLY_GUILD_LIST = 23302
S_PLAY_EFFECT = 23308
S_UPDATE_PRODUCT_MARK_INFO = 23363
C_LOGIN_WORLD = 23375
S_DELETE_AWAKEN_ENCHANT_DATA = 23397
C_EXPAND_INVEN_SIZE = 23457
C_BATTLE_FIELD_REWARD = 23469
S_CLIENT_COMMAND = 23503
S_STORE_SELL_LIST = 23547
C_SELECT_USER = 23552
S_FIN_FREE_FIGHT_BATTLE_FIELD = 23558
C_DELETE_USER = 23562
S_MOUNT_VEHICLE = 23580
C_PROMOTION_START = 23586
S_MINIGAME_END = 23607
S_RESULT_ITEM_BIDDING = 23611
S_BATTLE_FIELD_POINT_STORE_BASKET = 23665
S_CHANGE_LOOT_ITEM_AMOUNT = 23669
S_TOKEN_POINT_STATUS = 23676
S_UPDATE_FRIEND_INFO = 23681
S_PLAY_TIME = 23691
S_SERVANT_ABILITY = 23717
S_PK_DECLARE = 23795
C_SHOW_QUEST_INFO_DIALOG = 23814
S_USER_PAPERDOLL_INFO = 23858
S_OPEN_EPPERK_RESET_POPUP = 23874
S_BAN_PARTY_MEMBER = 23905
C_EQUIP_ITEM = 23926
C_REQUEST_GAMESTAT_PING = 23932
S_NPC_SITUATION = 23976
C_TELEPORT_TO_CAMP = 23988
S_QA_SET_ADMIN_LEVEL = 24005
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 24006
S_RETURN_TO_LOBBY = 24077
S_TRADE_BAG_CLOSE = 24087
S_NPC_LOCATION = 24089
C_STORE_SELL_ADD_BASKET = 24136
S_SHOW_HP = 24151
C_SHOW_PETMANAGER = 24162
S_ADMIN_WARNING_MESSAGE = 24173
S_COMBATLOG_START = 24213
S_BATTLE_FIELD_CANCEL_OCCUPATION = 24241
C_CHECK_TO_DECLARE_GUILD_WAR = 24338
C_CHECK_EXTRACT = 24392
S_ONGOING_LEVEL_EVENT_LIST = 24405
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 24423
C_BATTLE_FIELD_HELP = 24444
S_CHECK_TO_RAISE_GUILD_WAR = 24526
S_BATTLE_FIELD_START_OCCUPATION = 24543
C_START_SKILL = 24553
C_ADMIN = 24578
S_SHOW_DUNGEON_RETRY_UI = 24611
C_REQUEST_PARTY_MATCH_INFO = 24646
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 24666
C_JOIN_PRIVATE_CHANNEL = 24673
S_UNIDENTIFY_EXECUTE = 24681
S_INIT_CANNON_BATTLE_FIELD = 24688
S_PCBANGINVENTORY_DATALIST = 24697
S_SEND_VIP_SYSTEM_INFO = 24703
S_FIX_VEHICLE_PROGRESS = 24720
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 24745
C_ADD_ITEM_TO_VM_SELL_BASKET = 24762
S_CITY_WAR_INFO_HISTROY = 24799
C_START_PRODUCE = 24845
C_DUNGEON_WORK_ENTER = 24875
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 24886
S_ITEMSYNTHESIZER_START = 24905
S_ADMIN_HOLD_CHARACTER = 24906
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 24911
C_REQUEST_BOSS_GAGE_INFO = 24932
S_FIN_ROUND_PVE_BATTLE_FIELD = 24941
C_NOTIMELINE_SKILL = 24961
S_NPC_MENU_SELECT = 24963
C_CHANGE_GUILDNAME = 24966
S_INGAMESHOP_CATEGORY_END = 25004
S_INTEREST_INFO = 25095
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 25173
S_DUNGEON_WORK_POINT_STORE_BASKET = 25197
S_PREMIUM_COMPOSE_ADD_ITEM = 25250
S_GUILD_MONEY_INFO_CHANGED = 25260
C_VIEW_GUILD_WAR = 25272
S_INIT_SNOW_EVENT_BATTLE_FIELD = 25326
S_END_CUSTOMIZING_PARTS_SHAPE = 25369
C_END_STYLE_SHOP = 25399
S_INIT_KUMAS_BATTLE_FIELD = 25455
S_ASK_QUEST_SHARE = 25463
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 25478
C_DUNGEON_RANK_SEASON_LIST = 25577
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 25587
S_SPAWN_DOOR = 25623
C_GUILD_APPLY_LIST = 25627
C_TRADE_BROKER_SOLD_ITEM_LIST = 25662
S_ACCEPT_CONTRACT = 25670
C_GET_EVENT_DETAIL = 25671
S_SPAWN_WORKOBJECT = 25706
S_START_GUILD_QUEST = 25793
C_SET_SEND_PARCEL_TYPE = 25898
S_SYNC_PEGASUS_TIME = 25900
S_START_COOLTIME_ITEM = 25901
C_LORD_VOTE = 25936
C_REMOVE_GUILDGROUP = 25977
S_REPLY_GUILD_WANTED_WRITING_LIST = 26008
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 26046
C_UNBIND_ITEM = 26061
C_START_INSTANCE_SKILL = 26086
S_SYS_PARTY_INFO = 26112
S_FIN_KUMAS_BATTLE_FIELD = 26138
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 26140
C_BLOCK_USER = 26176
S_ASK_CODE_HASH = 26187
C_BROADCAST_CLIMBING = 26195
C_PETITION_FEEDBACK = 26201
S_FIN_INTER_PARTY_MATCH = 26242
S_DESPAWN_COLLECTION = 26325
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 26382
C_CANCEL_QUEST = 26473
C_SWAP_PARTY = 26474
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 26511
S_START_USER_PROJECTILE = 26517
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 26541
S_ABNORMALITY_BEGIN = 26604
C_REQUEST_USABLE_GUILD_NAME = 26619
C_ITEM_COLORING_SET_COLOR = 26676
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 26684
S_UNICAST_TRANSFORM_DATA = 26686
C_EDIT_FRIEND_GROUP = 26710
C_ADMIN_HOLD_CHARACTER = 26725
S_POLITICS_POINT_STORE_BASKET = 26775
S_SPAWN_SERVANT = 26778
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 26795
S_IS_NOT_LORD = 26810
S_PLAY_MOVIE = 26836
S_DUNGEON_CONSOLE_EVENT = 26852
S_DUNGEON_WORK_ENTER = 26855
S_PARTY_MEMBER_CHANGE_MP = 26872
S_ARTISAN_RECIPE_LIST = 26886
S_UPDATE_FRIENDSHIP_GAGE = 26889
C_SELECT_EVENT_MATCHING = 26921
S_CHANGE_EVENT_MATCHING_STATE = 26939
S_PREMIUM_SLOT_DATALIST = 26945
S_BATTLE_FIELD_USER_KILL_EVENT = 27003
S_LOAD_TELEPORT_TO_POS_LIST = 27049
C_COMMIT_CHANGE_USER_APPEARANCE = 27075
C_BOT_CANDIDATE_INFO = 27084
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 27099
C_PRESS_SKILL = 27144
S_DAILY_QUEST_COMPLETE_COUNT = 27166
S_OPEN_CITY_WAR_SEASON_HISTORY = 27176
C_CHANGE_PARTY_MEMBER_AUTHORITY = 27185
S_ATTENDANCE_CHECK = 27216
S_GAMBLE_RESULT = 27224
S_CHECK_EXTRACT = 27289
S_EMPTY_GUILD_WINDOW = 27340
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 27346
S_PARTY_MARKER = 27349
C_END_ITEM_BIDDING = 27363
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 27370
C_VIEW_BATTLEFIELD_STORE = 27386
C_KICK_CHANNEL_MEMBER = 27392
S_SYSTEM_REWARD_MESSAGE = 27431
S_SET_AWESOMIUM_WEB_URL = 27432
C_MERGE_ITEM = 27435
C_ADD_FRIEND = 27439
S_DESPAWN_BUILD_OBJECT = 27447
C_LEARN_EP_PERK = 27456
S_BIND_ITEM_END = 27470
C_CREATE_GROUP_DUEL = 27531
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 27544
S_REMOVE_CHARM_STATUS = 27573
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27642
S_PLAYTIME_EVENT_REWARD_DATA = 27679
C_PREMIUM_COMPOSE_RESET = 27683
S_ATTENDANCE_EVENT_REWARD_COUNT = 27688
C_WITHDRAW_GUILD_WAR = 27691
S_ITEMSYNTHESIZER_ADD_MATERIAL = 27693
S_FIN_ROUND_PVP_BATTLE_FIELD = 27696
S_BATTLE_FIELD_USER_LOAD_INFO = 27727
S_SPAWN_DROPITEM = 27729
C_UNIDENTIFY_EXECUTE = 27851
C_REQUEST_CITY_WAR_MAP_INFO = 27888
S_CREATURE_CHANGE_HP = 27914
S_START_GUILD_WAR = 27921
S_RANK_POINT_STATUS = 27945
S_RESULT_USABLE_CHARACTER_NAME = 28014
S_FREENAMED_STATUS = 28017
S_BATTLE_FIELD_ADD_SCORE = 28023
S_ADMIN_NOTICE = 28053
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28054
C_SKILL_LEARN_LIST = 28069
S_NPC_OCCUPIER_INFO = 28080
C_GET_ATTENDANCE_REWARD = 28086
S_TOGGLE_TASK_INFO_WINDOW = 28112
C_CRYSTAL_COMBINE_EXECUTE = 28116
C_CHECK_TO_RAISE_GUILD_WAR = 28130
S_START_ROUND_PVE_ROUND = 28170
C_PONG = 28187
C_SHOW_TRADE_ITEM = 28207
C_REQUEST_PARTY_INFO = 28214
S_DESPAWN_SHUTTLE = 28221
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 28222
C_REQUEST_GUILD_WAR_PENALTY_INFO = 28280
S_KUMAS_BOSS_CHANGE_INFO = 28395
C_PETITION_CHECK_SURVEYABLE = 28451
C_REQUEST_INVITE_GUILD_LIST_PAGE = 28487
S_ABNORMALITY_FAIL = 28500
C_SIMPLE_TIP_REPEAT_CHECK = 28561
S_WHISPER = 28567
C_BATTLE_FIELD_START_OCCUPATION = 28612
S_USER_AIM = 28647
C_REMOVE_COLORING_POTION = 28660
S_START_PRODUCE = 28670
C_USER_AIM = 28702
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 28741
S_UPDATE_CONTENTS_ON_OFF = 28807
C_SERVER_TIME = 28855
S_BATTLE_FIELD_STRONGHOLD_STATE = 28867
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 28884
C_EDIT_BLOCKED_USER_MEMO = 28885
S_INVALID_BUILD_VERSION = 28898
S_PUT_INTO_PRISON = 28904
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 28942
C_SETTLE_UP_BUY_VM = 29022
S_INVEN = 29036
S_REWARDNPC_SPAWN_ALARM = 29037
S_ADD_INTER_PARTY_MATCH_POOL = 29046
C_REQUEST_CANDIDATE_LIST = 29106
S_EVENT_INFO = 29118
S_PARTY_MEMBER_CHARM_RESET = 29304
C_CANCEL_SELECT_CHANNEL = 29393
S_BROCAST_GUILD_FLAG = 29397
S_INGAMESHOP_PRODUCT_ITEMID = 29409
C_REWRITE_ITEM_STRING = 29524
S_CAN_DUNGEON_RETRY = 29556
S_ENTER_CITY_WAR = 29562
C_ADMIN_CHECK_USERNAME = 29578
S_UPDATE_VM_SELLBUY_WINDOW = 29594
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 29621
C_CANCEL_CONTRACT = 29697
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 29701
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 29710
S_GUILD_LOG = 29715
S_ADMIN_CHECK_USERNAME = 29717
S_BATTLE_FIELD_PARTY_MARKER = 29821
C_PET_USE_ORB = 29826
S_PK_DECLARE_COUNT = 29883
C_CANCEL_RETURN_TO_LOBBY = 29921
S_BROCAST_UPDATE_GUILD_FLAG = 29948
S_IS_LORD = 30010
S_RETURN_USER_REWARD_END = 30064
C_RAISE_GUILD_WAR = 30071
C_SET_GUILD_JOIN_CONDITION = 30097
S_REQUEST_CITY_WAR_MAP_INFO_END = 30125
C_REVIVE_NOW = 30130
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 30232
S_DUNGEON_RANK_END_POINT = 30233
S_PLAYTIME = 30253
C_TEL_CAMP = 30254
C_CHANGE_USER_NAME = 30268
C_MAKE_ITEM_DEPRECATED = 30292
S_ARENA_OPTIMIZATION = 30329
S_REQUEST_CONTRACT = 30363
C_EXTEND_PARTY = 30375
S_GACHA_CANCEL = 30378
S_READY_PULL = 30383
C_WATCHED_MOVIES = 30392
S_ADMIN_CUSTOM_BOOKMARK_LIST = 30512
S_DESPAWN_GAMBLE_BOX = 30522
S_CHANGE_GUILD_CHIEF = 30532
S_LORD_RANK_INFO = 30581
C_USER_REPORT = 30598
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30620
S_BEGIN_THROUGH_ARBITER_CONTRACT = 30643
S_SHARE_USER_PING = 30683
S_PLAYER_STAT_UPDATE = 30767
C_DEL_FROM_AWAKEN = 30779
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30816
S_NPC_PARTIAL_DESTRUCT = 30825
C_GET_USER_GUILD_LOGO = 30858
S_BOSS_GAGE_INFO = 30862
S_INIT_FREE_FIGHT_BATTLE_FIELD = 30865
C_REQUEST_USABLE_CHARACTER_NAME = 30893
S_COMMAND_HELP = 30897
C_SERVANT_ABILITY = 30935
S_SHOW_TRADE_LOG = 30936
C_SET_VISIBLE_RANGE = 30953
S_REQUEST_DUNGEON_MATCHING_UI = 30967
S_RECV_PARCEL = 30970
S_DELETE_AWAKEN_CHANGE_DATA = 30978
S_CREST_UPGRADE_INFO = 31090
C_REQUEST_ENTER_VIP_DUNGEON = 31091
S_RESULT_EVENT_SEED = 31113
S_ANSWER_INTERACTIVE = 31163
S_BATTLE_FIELD_RESULT = 31165
S_CANCEL_RETURN_TO_LOBBY = 31216
S_SET_GUILD_JOIN_CONDITION = 31252
C_CANCEL_CHANGE_USER_APPEARANCE = 31283
S_REQUEST_PRIVATE_CHANNEL_INFO = 31288
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 31327
S_VM_SELL_BASKET_INFO = 31354
C_DELETE_COUPON = 31370
S_MAIN_MENU_COMMAND = 31375
C_ADD_CRYSTAL_COMBINE_MATERIAL = 31392
S_SHOW_REVIVE_UI = 31399
S_COMPLETE_VOTE = 31410
S_COMBATLOG_ADD_VALUE = 31428
S_ABNORMALITY_SCALE_UP = 31434
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 31531
S_PLAYER_AUTOPILOT = 31532
S_SPAWN_COLLECTION = 31571
S_AWAKEN_RESULT = 31612
C_SHOW_ITEM_TOOLTIP = 31675
S_CHECK_CHANGE_GUILDNAME = 31676
C_VEHICLEEX_LOCATION = 31687
C_ADMIN_REMOVE_NPC = 31705
S_UPDATE_EVENT_SEED_STATE = 31771
S_RETURN_PARCEL = 31864
S_CHECK_NEW_GUILDNAME = 31866
S_WAITING_LIST = 31904
S_TRADE_BROKER_SOLD_ITEM_LIST = 31920
S_SET_ITEM_BIDDING_FLAG = 31945
C_REQUEST_USER_PAPERDOLL_INFO = 32010
C_REQUEST_WRITE_BOARD = 32017
S_CAN_LOCKON_TARGET = 32037
S_SEND_CHANGE_REPUTATION_POINT = 32108
C_REQUEST_PING = 32122
S_DUNGEON_RANK_RECORDER = 32138
C_SPAWN_BUILD_OBJECT = 32202
S_END_DARKRIFT_USER_HP = 32209
S_QUEST_VILLAGER_INFO = 32247
C_EXTRACT_UNREGISTER_ITEM = 32312
S_BOARD_ITEM_LIST = 32379
C_ADD_TELEPORT_TO_POS_LIST = 32399
C_CANCEL_SKILL = 32411
C_DUNGEON_RANK_RECORD_LIST = 32426
M_PONG = 32439
S_PK_TAG = 32473
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 32521
S_DUNGEON_GUIDE_OFF = 32558
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 32569
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 32635
S_LORD_TAX_SET = 32640
C_DUNGEON_COOL_TIME_LIST = 32653
C_TELEPORT_TO_VILLAGE = 32679
S_PLAYER_CHANGE_FLIGHT_ENERGY = 32747
C_PDH_QUERY = 32756
S_INGAMESHOP_PRODUCT_END = 32764
S_INITIALIZE_AWESOMIUM = 32798
C_ADD_ITEM_TO_VM_BUY_BASKET = 32801
S_DESPAWN_BONFIRE = 32818
S_DESPAWN_DARK_RIFT_CLOUD = 32825
S_LEAVE_PARTY_MEMBER = 32860
C_DECLARE_GUILD_WAR = 32874
C_PLAYER_LOCATION = 32895
S_ANNOUNCE_MESSAGE = 32903
S_PARTY_MEMBER_STAT_UPDATE = 32972
S_RESULT_EQUIPMENT_INHERITANCE = 32996
C_CHANGE_GUILDGROUP = 33054
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 33132
S_IMAGE_DATA = 33159
S_DARK_RIFT_DESTORY_OBJECT = 33161
S_UPDATE_GUILD_QUEST_STATUS = 33164
C_ADD_TO_TEMPER_MATERIAL_EX = 33205
S_HANCOIN_AMOUNT = 33234
S_END_THROUGH_ARBITER_CONTRACT = 33271
C_REQUEST_RESET_EPPERK = 33299
C_SETTLE_UP_SELL_VM = 33322
C_REGISTER_PARTY_INFO = 33332
C_PET_ORB_ATTACH = 33336
S_ASK_INTER_PARTY_MAKE = 33384
S_CANNOT_USE_CHAT_CHANNEL = 33397
S_LOAD_EP_INFO = 33437
S_CITY_WAR_NPC_KILL = 33483
S_DONE_TEL_CAMP = 33536
C_REGISTER_VM_SELL_ITEM = 33540
C_GUILD_STORE_COMMIT = 33622
S_START_INVERSE_CAPTURE = 33647
S_NPC_PART_BREAK_ACTIVE = 33669
S_REMOVE_EVENT_MATCHING_QUEST = 33671
C_SHOW_INVEN = 33676
S_DIALOG_CLOSE = 33680
C_RANDOM_PASSIVE_LOCK = 33706
S_CHECK_USERNAME = 33740
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33862
S_CUSTOM_MESSAGE = 33895
S_USER_LOCATION = 33940
S_INIT_KUMAS_BOSS_INFO = 33970
C_CANCEL_EXIT = 33997
C_CREATE_USER = 34019
C_TRADE_BROKER_SUGGEST_DEAL = 34053
S_VM_BUY_BASKET_INFO = 34103
C_SECOND_PASSWORD_REGISTER = 34112
S_CREST_APPLY = 34121
S_STEER_DEBUG_COMMAND = 34139
S_PREMIUM_COMPOSE_RESULT = 34163
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 34187
S_DUEL_START = 34192
S_FIN_CANNON_BATTLE_FIELD = 34238
C_LORD_REGISTER = 34253
S_PREPARE_EXIT = 34267
S_OPEN_AWESOMIUM_WEB_URL = 34275
S_GUILD_EMBLEM = 34317
S_DUEL_TAG = 34327
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 34363
C_BATTLE_FIELD_POINT_STORE_COMMIT = 34381
C_TOGGLE_GROUP_DUEL_READY = 34419
C_OPPOSITE_DECLARE_GUILD_WAR = 34433
C_MEET_BOSS_INFO = 34434
S_PREMIUM_COMPOSE_RESET = 34454
C_CHANGE_EQUIP_PRESET = 34490
C_BANISH_GUILD_MEMBER = 34495
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 34557
S_RESULT_CHANGE_CHARACTER_NAME = 34559
C_GUILD_APPLY_LIST_PAGE = 34565
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 34640
C_ADMIN_CHAT_BAN = 34642
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 34657
S_FIX_VEHICLE_COMPLETE = 34670
C_START_CLIMBING = 34712
S_ASK_EXPAND_INVEN_SIZE = 34720
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 34782
S_LOCKON_YOU = 34786
S_RESET_ALL_PRODUCT_MARK_EVENT = 34787
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 34805
S_DUNGEON_ADDITIONAL_WORK_UI = 34927
S_GUILD_WAR_PENALTY_INFO = 34956
S_START_LEVEL_COMPENSATION = 34992
S_ARENA_START_FIGHT = 35008
C_INVENTORY_AUTO_SORT = 35046
S_PLAYER_CHANGE_EXP = 35085
S_GACHA_END = 35089
S_DARK_RIFT_SYNC_TIME = 35120
S_SKILL_ATTENTION_TARGET = 35181
S_CONFIRM_INVITE_CODE_BUTTON = 35222
S_TRADE_BROKER_DEAL_SUGGESTED = 35236
S_MATERIAL_CHANGE = 35267
S_PREMIUM_COMPOSE_DEL_ITEM = 35317
C_PETITION_CHECK_CREATABLE = 35380
C_VIEW_BATTLE_FIELD_RESULT = 35388
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 35412
S_LEARN_EP_PERK = 35443
C_POLITICS_POINT_STORE_COMMIT = 35454
S_PARCEL_READ_RECV_STATUS = 35458
C_END_CLIMBING = 35507
S_DEL_TRADE_BAG = 35541
S_COMBATLOG_CURRENT_AGGRO_LIST = 35583
S_ITEMSYNTHESIZER_RESULT = 35607
S_START_CHAT_BAN = 35622
C_HIT_USER_PROJECTILE = 35623
S_VIRTUAL_LATENCY = 35641
S_MINIGAME_START = 35711
C_CHANGE_CHANNEL_PASSWORD = 35748
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 35785
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35836
C_STOP_VM = 35838
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 35846
C_USE_RIGHT_ITEM = 35887
C_GROUP_DUEL_DEL_BETTING_ITEM = 35908
S_DUNGEON_JACKPOT_EVENT_START = 35935
S_GROUP_DUEL_INIT = 35953
C_PURCHASE_PROD = 35977
C_REQUEST_NONDB_ITEM_INFO = 36052
C_EVENT_GUIDE = 36056
S_CANCEL_SELECT_CHANNEL = 36093
S_DUNGEON_VISIBLE_BG = 36109
S_GROUP_DUEL_RECORD = 36116
S_DUNGEON_SUMMON_PARTY = 36132
C_REQUEST_GUILD_LIST = 36150
S_CITY_WAR_SEASON_HISTROY = 36177
S_SHOW_ARTISAN_MENU = 36180
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 36201
S_SEND_QUEST_ITEM_INFO = 36227
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 36262
C_POINT_STORE_BUY_DEL_BASKET = 36264
S_MEDAL_STORE_SELL_LIST = 36280
S_REQUEST_SECOND_PASSWORD_AUTH = 36305
C_CANCEL_LOCKON_TARGET = 36335
S_REPLY_NONDB_ITEM_INFO = 36365
S_ITEM_DECOMPOSE = 36385
S_ADD_BLOCKED_USER = 36390
S_VOTE_DISMISS_PARTY = 36391
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 36408
S_COMPLETE_CHRONOSCROLL_USE = 36489
S_ACCOUNT_BENEFIT_LIST = 36493
S_VISIT_NEW_SECTION = 36496
C_EXIT = 36536
S_USER_REPORT = 36551
C_CHECK_NEW_GUILDNAME = 36568
S_TRADE_BROKER_CALC_NOTIFY = 36588
S_PLAYER_CHANGE_STAMINA = 36637
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 36677
S_REQUEST_RENEW_ALL_PARTS_ITEM = 36738
S_RENAME_ITEMSTRING_START = 36742
C_REQUEST_DUNGEON_WORK_LIST = 36744
S_ADMIN_PRIVILEGE = 36762
S_START_PEGASUS = 36787
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 36836
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 36845
S_CITY_WAR_NPC_INFO = 36875
C_REQUEST_TOKEN_TARGET_ITEM = 36919
S_LOAD_TOPO = 36967
S_ENCHANT_SCROLL_RESULT = 36982
C_TRADE_BROKER_CLOSE = 36986
S_USER_AIM_TO = 36998
S_LOCKON_ARROW = 37010
C_RECEIVE_PLAYTIME_EVENT_REWARD = 37021
C_REQUEST_GUILD_INCENTIVE = 37027
C_GAMBLE_GO = 37091
S_PRECONFIRM_INVITE_CODE = 37102
S_SKILL_LEARN_LIST = 37156
S_USE_COUPON = 37187
S_PROMOTION_PROCESS = 37218
S_KNOCK_BACK = 37231
S_UNEQUIP_ITEM = 37234
S_GUILD_QUEST_LIST = 37263
C_LIST_PARCEL = 37273
S_ADMIN_GET_USERINFO_QUEST = 37310
C_REQUEST_RESET_VIP_STORE = 37325
S_PLAY_MAGNETIC = 37348
C_GET_OUT_SHUTTLE = 37388
S_INSTANT_THROW = 37390
S_CHANGE_FRIEND_PROFILE = 37459
C_REQUEST_VIP_STORE_ITEM_LIST = 37467
C_GAMBLE_TRY = 37490
S_PARTY_MEMBER_CHARM_ENABLE = 37510
C_STORE_BUY_DEL_BASKET = 37513
C_REQUEST_GUILD_WAR_TRACKING_INFO = 37559
S_PET_DURABILITY_CHANGE = 37560
S_RELEASE_FROM_PRISON = 37575
C_LORD_CANDIDATE_PLEDGE = 37581
C_VIEW_WARE = 37595
C_INVALID_BUILD_VERSION = 37614
C_BUY_VILLAGER_BUFF = 37687
S_PET_INCUBATOR_PROGRESS = 37721
C_MOVE_WARE_POS = 37727
S_MERGE_PARTY_TO_RAID = 37746
C_NPC_CONTACT = 37782
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 37800
S_ANNOUNCE_UPDATE_NOTIFICATION = 37874
S_TRADE_BROKER_INPUT_PRICE = 37918
S_GUILD_TOWER_INFO = 37965
C_PARTY_LOOTING_METHOD_VOTE = 38052
C_MOUNT_VEHICLE_EX = 38064
S_START_VM_SELL = 38070
S_VERSION_INFO = 38075
S_PURCHASE_PROD = 38085
C_REQUEST_UPDATE_ANNOUNCE = 38111
S_SPAWN_SHUTTLE = 38186
C_DEL_CRYSTAL_COMBINE_MATERIAL = 38298
S_FEARMOVE_STAGE = 38302
S_GET_EVENT_DETAIL = 38316
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 38317
S_LOAD_CHAT_SETTING = 38325
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 38352
C_PREMIUM_COMPOSE_CANCEL = 38355
S_BONFIRE_CHARM_ADDED = 38413
S_LOAD_DUNGEON_SOUND_HINT = 38458
S_DESPAWN_USER = 38462
S_REPLY_INVITE_GUILD_LIST = 38471
S_GAMBLE_BEGIN = 38482
S_START_CLIENT_CUSTOM_SKILL = 38505
C_SHOW_PARCEL_MESSAGE = 38509
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 38540
S_SHOW_PEGASUS_MAP = 38583
C_GET_IN_SHUTTLE = 38588
C_START_COMBO_INSTANT_SKILL = 38612
C_UPDATE_FRIEND_INFO = 38712
S_DUNGEON_WORK_RESULT = 38727
C_MOVE_SLOT_IN_GROUP_DUEL = 38736
S_BATTLE_FIELD_SCORE = 38772
S_CHAT = 38835
C_TRADE_BROKER_BUY_IT_NOW = 38876
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 38911
S_VIEW_WARE_EX = 38971
C_DELETE_FRIEND_GROUP = 38983
C_PET_INCUBATOR_GET = 39018
S_RESULT_USABLE_GUILD_NAME = 39061
S_GET_AOI_INFO = 39167
C_REQUEST_ARENA_BETTING_INFO = 39179
S_DUNGEON_EVENT_GAGE = 39213
S_PETITION_CREATE = 39270
S_ARENA_FIGHTER_CHANGE_HP = 39299
S_ITEM_UNIDENTIFY_RESULT = 39312
S_APPLY_TITLE = 39339
S_DUNGEON_RANK_RECORD_LIST = 39378
S_JOIN_PRIVATE_CHANNEL = 39398
S_REPLY_SET_GUILD_WANTED_WRITING = 39445
S_CHANGE_SERVANT_NAME = 39463
S_CHANGE_SERVANT_ENERGY = 39479
C_REQUEST_START_GUILD_QUEST = 39481
S_REPLY_RET_VILLAGE_INFO = 39483
S_DUNGEON_GUIDE_ON = 39491
S_PARTY_MEMBER_ABNORMAL_DEL = 39495
S_SUCCESS_COUNTER = 39496
S_ADMIN_VIP_TEST = 39505
C_VOTE_RESET_ALL_DUNGEON = 39510
S_ABNORMALITY_EXTRA = 39541
S_GUILD_APPLY_LIST = 39578
C_COMPLETE_DAILY_EVENT = 39607
C_ADD_TRADE_BAG = 39627
S_CHANGE_DESTPOS_PROJECTILE = 39706
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 39739
C_LORD_VOTE_CANDIDATE_LIST = 39755
S_EQUIP_ITEM_SET = 39772
C_TRADE_BROKER_CALC_SOLD_ITEM = 39775
S_RANDOM_PASSIVE_LOCK = 39790
S_REWRITE_ITEM_STRING = 39803
S_ABNORMALITY_RESIST = 39878
C_START_COMMANDER_SKILL = 39902
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 39903
C_REPLY_TELEPORT_NEAR_TOWN = 39914
C_MOVE_INVEN_POS = 39917
S_BROADCAST_CLIMBING = 39927
S_DECOMPOSE_REGISTERED_ITEM = 39940
S_SHOW_DEAD_CITY_WAR_UI = 39963
S_ARENA_RESULT = 39969
C_CHANGE_GUILD_CHIEF = 39983
C_REQUEST_GUILD_MEMBER_LIST = 39985
C_COMBATLOG_USER_INFO_RESET = 39989
S_CREST_CHANGE_FAIL = 40063
S_SYSTEM_MESSAGE_CUSTOM = 40091
S_DUEL_TIME = 40103
S_SWITCH_INFO = 40132
S_MUTE = 40163
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 40169
S_POINT_STORE_SELL_LIST = 40174
C_REPLY_TELEPORT_WALK_THROUGH = 40195
S_NPC_STATUS = 40216
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 40229
S_SHOW_PCBANG_ICON = 40255
C_ADMIN_LOBBY = 40283
S_END_USER_PROJECTILE = 40305
S_POLITICS_POINT_STORE_SELL_LIST = 40311
C_BATTLE_FIELD_BOARD_REQUEST = 40405
C_CLOSE_VM = 40428
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 40483
S_DELETE_GUILD_TOWER_MY_GUILD = 40516
S_CHANGE_EP_EXP_DAILY_LIMIT = 40518
S_END_PEGASUS = 40527
C_CITY_WAR_SEASON_HISTROY = 40530
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 40576
C_CAN_LOCKON_TARGET = 40584
S_FAIL_LOOT_NON_OWNERSHIP = 40598
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 40600
S_AERO = 40621
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 40662
S_GUILD_NAME = 40672
C_PROMOTION_INFO = 40711
S_REJECT_CONTRACT = 40716
S_ROUND_PVE_SCORE = 40778
S_USER_BLOCK_LIST = 40801
S_DUNGEON_CAMERA_SET = 40804
S_SPAWN_EVENT_SEED = 40825
C_UNMOUNT_VEHICLE = 40864
S_GET_OUT_SHUTTLE = 40886
S_INVITE_FRIEND_CODE = 40888
C_GET_AOI_INFO = 40910
S_CREST_INFO = 40911
C_PAY_WAREHOUSE_COMMISION = 40956
S_GET_WARE_ITEM = 40991
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 41128
S_RESPONSE_PONG = 41164
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 41167
S_ROUND_PVE_SKILL_INVOKE = 41169
S_PETITION_FORCE_CREATE = 41183
C_GACHA_CANCEL = 41232
S_SHOW_NPC_TO_MAP = 41257
S_SHOW_CANDIDATE_LIST = 41269
C_BETTING_TRY = 41270
S_VOTE_HISTORY = 41303
C_COMPLETE_QUEST = 41330
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 41366
C_CHANGE_FRIEND_MEMO = 41416
S_ROUND_PVE_CLOSE_SKILL_UI = 41420
S_RESULT_CHANGE_FRIEND_MEMO = 41421
C_OP_COMMAND = 41437
S_INIT_ROUND_PVE_BATTLE_FIELD = 41459
S_DUNGEON_RANK_SEASON_LIST = 41471
S_NEW_GOLD_RACE_INFO = 41482
C_REQUEST_PARTY_MATCH_INFO_PAGE = 41527
C_SHOW_ITEM_TOOLTIP_EX = 41577
C_PING = 41594
S_ABNORMALITY_REFRESH = 41620
C_REQUEST_COUPON_LIST = 41664
S_CHANGE_NAME_STRING = 41771
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 41779
S_ASK_TELEPORT = 41827
S_INIT_ROUND_PVP_BATTLE_FIELD = 41839
C_LEAVE_GROUP_DUEL = 41860
S_DESPAWN_PROJECTILE = 41939
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 41944
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 41946
S_SHOW_CREST_LEARN = 41976
S_GUILD_APPLY_COUNT = 42007
S_RETURN_USER = 42008
S_START_ACTION_SCRIPT = 42037
S_ADMIN_GET_USERINFO_INVEN = 42048
S_CREATE_PRIVATE_CHANNEL = 42060
S_ADMIN_GET_USERINFO_SKILL = 42106
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 42217
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 42227
S_GET_USER_LIST = 42247
S_BONFIRE_CHARM_BURNED = 42290
S_INVITE_CODE_EXPIRE_TIME = 42310
C_START_TARGETED_SKILL = 42419
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 42420
C_DEL_ITEM = 42521
S_LOAD_CLIENT_ACCOUNT_SETTING = 42557
C_CHANGE_CHARACTER = 42564
S_COMBATLOG_USER_INFO = 42582
C_ADMIN_GET_USER_INFO_BY_DBID = 42613
S_NEED_WAREHOUSE_COMMISION = 42620
C_START_SKILL_BY_VEHICLE_EX = 42643
S_VOTE_RESET_ALL_DUNGEON = 42657
S_ROUND_RESULT = 42659
C_PARTY_MATCH_WINDOW_CLOSED = 42688
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 42723
S_INGAME_CHANGE_USER_APPEARANCE_START = 42749
S_END_CHAT_BAN = 42765
C_LOGIN_ARBITER = 42770
S_DESPAWN_WORKOBJECT = 42773
S_ADD_CRYSTAL_COMBINE_MATERIAL = 42788
C_POINT_STORE_COMMIT = 42796
C_CREATE_GUILDGROUP = 42799
S_CREATE_USER = 42889
C_RECV_PARCEL = 42890
S_DUNGEON_NEWBIE = 42910
C_MAIN_MENU_COMMAND_EXEC = 42938
S_DESPAWN_EVENT_SEED = 42978
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 43064
S_TRADE_BROKER_CALC_SOLD_ITEM = 43071
S_REQUEST_JOIN_GUILD_NOTICE = 43091
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 43097
C_REQUEST_GUILD_WAR_TELEPORT = 43147
C_LEAVE_PARTY = 43154
C_BIND_ITEM_BEGIN_PROGRESS = 43225
S_GUILD_MEMBER_LIST = 43234
S_PARTY_LOOTING_METHOD = 43238
C_SHOW_GUILD_QUEST_LIST = 43253
C_ADMIN_SPAWN_NPC = 43277
S_ROUND_PVP_BATTLE_FIELD_RESULT = 43282
C_REQUEST_PLAYTIME = 43324
S_START_COOLTIME_SKILL = 43361
S_PETITION_INFO = 43382
C_PLAY_TIME = 43413
S_FIN_SNOW_EVENT_BATTLE_FIELD = 43516
S_GROUP_DUEL_FIN = 43525
C_TRADE_BROKER_REJECT_SUGGEST = 43529
C_PETITION_CHAT_USER_MESSAGE = 43571
C_REQUEST_COUPON_DATA = 43647
S_HOLD_ABNORMALITY_ADD = 43683
C_CLEAR_SEND_PARCEL = 43754
S_CANNOT_START_SKILL = 43785
S_PARTY_MEMBER_BUFF_UPDATE = 43813
S_PENDING_TRANSFORM_DATA = 43823
C_SET_RECIPE_BOOKMARK = 43837
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 43847
C_ROUND_PVE_SKILL_SELECT = 43851
S_USER_SITUATION = 43862
S_SET_SEND_PARCEL_MONEY = 43944
S_USER_LEVELUP = 43977
C_SET_ITEM_STRING = 44037
C_REQUEST_CHANGE_CHARACTER_NAME = 44042
S_ARENA_FIGHT_ABNORMALITY_END = 44054
S_PLAYTIME_EVENT_END = 44119
S_CHANGE_EP_POINT = 44127
C_PARCEL_REPORT = 44194
S_PARTY_MEMBER_ABNORMAL_REFRESH = 44195
C_DESPAWN_BUILD_OBJECT = 44204
S_REQUEST_CITY_WAR_MAP_INFO = 44221
S_CRYSTAL_COMBINE_RESULT = 44240
S_SKILL_PERIOD = 44264
S_LOAD_SKILL_SCRIPT_LIST = 44269
S_PLAY_ANIMATION = 44301
S_STAGE_RESULT = 44317
C_PET_ORB_DELETE = 44372
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 44380
C_PETITION_CREATE = 44388
S_REQUEST_WRITE_BOARD_RESULT = 44391
S_GAMBLE_END = 44402
C_PET_INCUBATOR_START = 44408
C_FINDNAME = 44426
S_TEMPER_MATERIALS = 44434
C_CHECK_USERNAME = 44443
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 44448
S_GUILD_LEVEL_INFO_CHANGED = 44549
C_OPEN_GUILD_WAR_WINDOW = 44585
S_RESULT_GUILD_INCENTIVE = 44649
C_ITEM_COLORING_ADD_ITEM = 44650
S_DESPAWN_DOOR = 44651
C_REQUEST_EQUIPMENT_INHERITANCE = 44660
S_GUILD_ANNOUNCE = 44674
C_CONFIRM_INVITE_CODE = 44683
S_LORD_GUARD_INFO = 44684
C_TRADE_BROKER_UNREGISTER_ITEM = 44694
S_MINIGAME_RANK_END_POINT = 44713
S_TELEPORT_TO_CAMP = 44735
C_UPDATE_GUILD_TITLE = 44740
S_TUTORIAL_PLAY_FINISHED = 44761
C_ADMIN_REQUEST_USERINFO = 44792
S_UNICAST_FLOATING_CASTLE_INFO = 44824
S_INGAMESHOP_CATEGORY_DATA = 44857
C_RETURN_PARCEL = 44982
C_LORD_TAX_SET = 44990
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 45018
C_REQUEST_USER_ITEMLEVEL_INFO = 45047
S_FEUDAL_LORD_FLAG_INFO = 45055
S_NOTIFY_QUEST_RESTART = 45103
S_DELETE_NPC_FROM_MAP = 45139
C_ENCHANT_BOOSTER_START = 45141
C_RECOMMEND_GUILD = 45159
C_TRADE_BROKER_DEAL_CONFIRM = 45160
C_MERGE_PARTY_TO_RAID = 45179
M_PDH_DATA = 45191
S_DIALOG_EVENT = 45211
S_OPEN_GUILD_FLAG_WINDOW = 45216
S_BROADCAST_FLOATING_CASTLE_INFO = 45260
S_MINIGAME_FAIL = 45271
C_CANCEL_PENDING = 45330
S_PET_INFO_CHANGE = 45340
S_TRADE_BAG_DONE = 45438
C_SET_POS = 45439
C_PREMIUM_COMPOSE_TRY = 45447
C_REQUEST_LEARN_GUILD_PERK = 45479
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 45484
S_BATTLE_FIELD_USER_ASSIST_EVENT = 45501
S_REPLY_REQUEST_CONTRACT = 45505
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 45510
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 45553
C_REJECT_CONTRACT = 45573
S_PK_END = 45647
S_BIND_ITEM_BEGIN = 45651
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 45661
S_PARTY_MEMBER_CHANGE_HP = 45671
C_GET_GUILD_HISTORY = 45676
S_UPDATE_GUILD_ANNOUNCE = 45742
C_USE_COUPON = 45749
S_CONTROL_DOOR = 45750
S_CONFIRM_INVITE_CODE = 45774
C_SHOW_STYLE = 45830
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45840
S_PRIVATE_CHANNEL_NOTICE = 45848
C_ADD_FRIEND_GROUP = 45864
S_ARENA_END_FIGHT = 45876
S_COUPON_DATA = 45877
S_GHOST = 45882
S_CHANGE_GUILDNAME = 45903
S_BATTLE_FIELD_JACKPOT_EVENT_START = 45913
S_PREPARE_CHANGE_USER_APPEARANCE = 45935
S_PROMOTION_INFO = 45944
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45945
S_BATTLE_FIELD_STRONGHOLD_EVENT = 45953
C_REQUEST_MY_PARTY_MATCH_INFO = 45956
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 45976
S_BETTING_INFO = 46017
S_PETITION_CANCEL = 46083
S_PARTY_MEMBER_CHARM_DEL = 46094
S_INGAMESHOP_PRODUCT_DATA = 46115
C_PARCEL_READ_RECV_STATUS = 46183
C_REQUEST_DICE_THROW = 46213
S_PLAYER_CHANGE_PROF = 46229
S_GUILD_STORE_SELL_LIST = 46271
S_SPAWN_BONFIRE = 46342
S_PETITION_CHAT_END = 46363
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 46366
C_REQUEST_RIGHT_ITEM_LIST = 46369
S_ENCHANT_BOOSTER_DROP_ITEM = 46394
C_GAMBLE_CHANGE_BET_ITEM = 46396
S_END_GUILD_WAR = 46412
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 46442
S_VOID_GUARD_INFO = 46471
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 46502
C_GUILD_STORE_BUY_DEL_BASKET = 46535
S_SPAWN_BUILD_OBJECT = 46685
S_REIGN_INFO = 46907
S_END_PRODUCT_SALE_INFO = 46918
S_UPDATE_GUILD_TOWER_INFO = 46943
C_CREST_APPLY = 46949
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 46964
S_NPCGUILD_LIST = 46989
S_CONNECT_SKILL_ARROW = 47016
C_ENTER_SCENARIO_DUNGEON = 47018
C_UPDATE_GUILD_LOGO = 47045
S_UPDATE_KUMAS_BOSS_POS = 47064
S_NPC_AI_EVENT = 47111
S_CITYWAR_WARNING_UNDERATTACK = 47116
C_REQUEST_GUILD_WANTED_WRITING_LIST = 47127
S_TRADE_MESSAGE = 47140
S_UPDATE_VM_STATUS = 47181
S_SKILL_FORGET = 47219
S_CHANGE_VOICE_USE_QAC = 47224
C_REGISTER_VM_BUY_ITEM = 47225
S_CHECK_TO_READY_PARTY = 47233
C_GUILD_STORE_BUY_ADD_BASKET = 47239
C_GROUP_DUEL_BETTING_MONEY = 47266
S_ITEM_COLORING_BAG = 47271
C_REPLY_THROUGH_ARBITER_CONTRACT = 47275
S_TRADE_BROKER_HISTORY_ITEM_LIST = 47300
S_DISTRIBUTOR_DATA = 47313
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 47367
S_START_CHAT_BAN_INFINITY = 47401
C_CAN_CREATE_USER = 47402
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47403
C_RESET_EP_PERK = 47422
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 47451
S_ACCOUNT_PACKAGE_LIST = 47490
S_DELETE_USER = 47548
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 47610
S_FAIL_GUILD_QUEST = 47641
S_SEND_USER_PLAY_TIME = 47664
C_DISMISS_PARTY = 47700
C_JOIN_GROUP_DUEL = 47719
C_ENCHANT_BOOSTER_REGISTER_ITEM = 47779
S_BATTLE_FIELD_END_OCCUPATION = 47861
S_SPAWN_DARK_RIFT_CLOUD = 47904
S_INSTANT_PULL = 47989
C_VIEW_DUNGEONWORK_STORE = 48047
C_MERGE_ITEM_EXECUTE = 48051
C_DUNGEON_CLEAR_COUNT_LIST = 48054
S_ADMIN_DELETE_QUEST = 48064
S_END_FIX_VEHICLE = 48085
S_LOGIN = 48101
C_CHECK_TO_READY_PARTY_ANSWER = 48103
C_MEDAL_STORE_COMMIT = 48175
S_RESULT_CHANGE_MY_PROFILE = 48177
C_RELEASE_FROM_PRISON = 48195
S_TASK_INFO_GUARD = 48200
S_PARTY_MEMBER_ABNORMAL_ADD = 48270
S_VISITED_SECTION_LIST = 48272
C_LEAVE_PRIVATE_CHANNEL = 48299
S_CURRENT_ELECTION_STATE = 48328
C_GACHA_TRY = 48329
C_NOTIFY_LOCATION_IN_DASH = 48434
S_BETTING_START = 48459
S_USER_CHANGE_NAME = 48480
C_REJECT_INVITE_USER_TO_GUILD = 48602
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 48605
C_CHECK_UNIDENTIFY_ITEMS = 48636
C_BUY_INGAMESTORE_MONEYPRODUCT = 48637
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 48640
S_ENCHANT_BOOSTER_SUCCESS = 48658
C_USER_AIM_TO = 48685
C_UPDATE_MY_DESCRIPTION = 48744
S_VISIT_NEW_TEL_CAMP = 48752
S_GROUP_NPC_LOCATION = 48771
S_QUEST_BALLOON = 48837
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 48845
S_SECOND_PASSWORD_AUTH_RESULT = 48861
S_LOGIN_ARBITER = 48870
S_DESPAWN_SERVANT = 48877
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 48935
S_RANK_MESSAGE = 48952
S_CONTENTS_TIMER = 49025
S_ADMIN_GET_DUNGEON_USER_LIST = 49173
S_VILLAGE_LIST_TO_TELEPORT = 49235
S_OPEN_VM_SETTING_WINDOW = 49237
S_SELECT_EVENT_MATCHING = 49245
S_DUNGEON_EVENT_MESSAGE = 49270
S_MY_PARTY_MATCH_INFO = 49292
S_INIT_SEREN_GUIDE = 49293
C_VOTE_DISMISS_PARTY = 49313
C_TELEPORT_DARK_RIFT = 49383
C_PUT_INTO_PRISON = 49389
S_ADD_TO_TEMPER_MATERIAL_EX = 49391
S_BOSS_GAGE_STACK_INFO = 49412
S_START_VM_BUY = 49438
S_DUNGEON_COOL_TIME_LIST = 49492
S_SKILL_TARGETING_AREA = 49541
S_END_FIX_SPIRIT = 49547
S_COUNTDOWN_GROUP_DUEL = 49552
C_CHANGE_PARTY_MANAGER = 49561
S_INSTANT_DASH = 49577
C_EXECUTE_AWAKEN = 49601
C_ROLLBACK_QUEST = 49606
S_UNMOUNT_VEHICLE_EX = 49630
S_RESULT_RENAME_GUILD = 49654
C_VOTE_HISTORY = 49660
S_CREATURE_LIFE = 49684
S_ADD_AWAKEN_ENCHANT_DATA = 49686
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 49690
C_REPLY_TELEPORT = 49694
C_CHANGE_MY_STATE = 49713
C_ENCHANTER_USE = 49714
S_OBTAIN_TOKEN_ITEM = 49739
C_REQUEST_INVITE_GUILD_LIST = 49763
C_DECOMPOSE_REGISTER_ITEM = 49814
S_START_CLIMBING = 49817
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 49847
S_VIEW_BATTLE_FIELD_RESULT = 49892
S_ABNORMALITY_END = 49906
S_PING = 49938
C_LORD_GUARD_INFO = 49981
S_UPDATE_GUILD_MEMBER = 49982
S_AWESOMIUM_DEBUG_MODE = 50071
S_DARK_RIFT_SPAWN_WORLD_NOTI = 50090
S_ADD_FRIEND = 50139
C_REQUEST_VIP_SYSTEM_INFO = 50142
C_ITEM_COLORING_REMOVE_ITEM = 50193
C_PLAYER_FLYING_LOCATION = 50197
S_GRANT_SKILL = 50232
C_BATTLE_FIELD_CANCEL_OCCUPATION = 50251
S_REQUEST_SECOND_PASSWORD_REGISTER = 50253
S_END_PRODUCT_MARK_INFO = 50318
S_UPDATE_BIDDING_COUNT = 50335
S_ROUND_PVP_BATTLE_FIELD_BOARD = 50344
S_SKILL_LEARN_RESULT = 50355
C_CREATE_PRIVATE_CHANNEL = 50373
S_OTHER_USER_APPLY_PARTY = 50425
S_SPAWN_USER = 50435
S_BANISH_GUILD_MEMBER = 50462
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 50507
S_INVEN_CHANGEDSLOT = 50511
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 50532
C_EXECUTE_TEMPER = 50594
C_GROUP_DUEL_CHANGE_REPRESENT = 50627
C_RIDE_PEGASUS = 50664
C_GROUP_DUEL_ADD_BETTING_ITEM = 50669
S_PARTY_MEMBER_QUEST_DATA = 50713
S_OPEN_GUILD_LOGO_WINDOW = 50739
S_SET_WORKOBJECT = 50799
C_DEL_TRADE_BAG = 50810
C_BAN_PARTY_MEMBER = 50837
C_BIND_ITEM_CANCEL = 50951
C_LOAD_EP_INFO = 51069
S_DECOMPOSITION_ITEM_RESULT = 51084
S_FIX_SPIRIT_PROGRESS = 51108
S_LIST_PARCEL = 51112
S_CHECK_UNIDENTIFY_ITEMS = 51133
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 51146
C_DEL_INTER_PARTY_MATCH_POOL = 51147
S_VIEW_VM_SETTING_WINDOW = 51193
S_ADD_TRADE_BAG = 51210
S_FRIEND_LIST = 51221
S_PET_MANAGER_SHOW = 51223
C_ENTER_TELEPORTTERRITORY = 51287
C_REQUEST_RENAME_GUILD = 51291
S_TRADE_BROKER_SUGGEST_DEAL = 51310
S_ADD_NEW_EVENT_MATCHING_QUEST = 51324
C_PET_INCUBATOR_TAKEALL = 51336
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 51350
S_POST_PROCESS = 51374
S_STAGE_START = 51386
S_EVENT_QUEST_SUMMARY = 51410
S_NPC_PART_BLINK = 51421
S_EVENT_GUIDE = 51460
S_SOCIAL_LEARN_RESULT = 51479
C_PREPARE_WORKOBJECT = 51498
S_CHANGE_PARTY_MEMBER_AUTHORITY = 51504
C_REUQUEST_JOINED_CHANNEL_LIST = 51518
C_UNREGISTER_VM_BUY_ITEM = 51542
S_F2P_PremiumUser_Permission = 51555
C_ACCEPT_GUILD_WAR = 51569
S_LEAVE_PARTY = 51576
C_BIND_ITEM_EXECUTE = 51609
S_RESET_CHARM_STATUS = 51630
C_REQUEST_DEMOLISH_GUILD_TOWER = 51638
S_GAMBLE_CHANGE_BET_ITEM = 51658
C_ENCHANT_BOOSTER_DROP_ITEM = 51701
S_OPEN_BOARD = 51714
S_ENCHANT_BOOSTER_REGISTER_ITEM = 51728
S_CREATURE_ROTATE = 51760
S_TARGET_INFO = 51779
S_DELETE_ALL_PRODUCT = 51782
S_STORE_BASKET = 51830
C_CHANGE_VM_MODE = 51839
S_POST_PROCESS_MATERIAL = 51844
C_EDIT_PRIVATE_CHANNEL = 51877
C_DUNGEON_UI_OPENED = 51887
S_ADD_GUILD_GROUP = 51921
C_START_DECOMPOSE = 51936
S_SHOW_ITEM_TOOLTIP = 52022
S_CAMERA_SHAKE = 52169
S_ENCHANT_BOOSTER_STATUS = 52198
C_START_FIX_VEHICLE = 52199
S_CHANGE_MODE = 52214
C_EXTRACT_REGISTER_ITEM = 52241
S_CHAPTERHOUSE_QUEST_LIST = 52274
S_PLAY_SOUND = 52331
C_AWESOMIUM_WEB_COUNTING = 52361
S_HOLD_ABNORMALITY_REMOVE = 52363
S_FRIEND_GROUP_LIST = 52369
C_FACIAL_ATTACHMENT = 52374
C_CUSTOM_USER_CUSTOMIZING = 52486
S_USE_CHRONOSCROLL_RESULT = 52487
C_LORD_REGISTER_INFO = 52518
S_SPAWN_ME = 52526
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 52533
C_PET_EQUIP = 52536
S_CANCEL_PARTY_MATCH_POOL = 52583
S_SET_VISIBLE = 52596
S_DUNGEON_STATUS = 52613
S_QUEST_INFO = 52628
S_VIEW_PARTY_INVITE = 52720
S_HIDE_HP = 52747
S_PREMIUM_COMPOSE_START = 52806
S_FAIL_CHARM_STATUS = 52815
C_ADMIN_WARNING_MESSAGE = 52831
S_GUILD_PERK_LIST = 52846
S_DUNGEON_CLEAR_COUNT_LIST = 52857
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 52864
C_PCBANGINVENTORY_USE_SLOT = 52866
C_SKILL_LEARN_REQUEST = 52966
S_INGAMESHOP_PRODUCT_TAG = 53036
C_CURRENT_CHANNEL = 53038
C_REQUEST_ITEM_COLORING_VALUE = 53051
S_BATTLE_FIELD_SEASON_RANKER = 53066
S_PK_START = 53118
S_SHOW_TEMPER_WINDOW = 53172
C_COLLECTION_PICKEND = 53212
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 53261
S_SEND_PARCEL = 53287
S_PETITION_CHECK_SURVEYABLE = 53294
S_LORD_VOTE_CANDIDATE_LIST = 53305
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 53307
C_CHAT_REPORT = 53313
C_GROUP_DUEL_RECORD = 53318
C_COLLECTION_PICKSTART = 53344
S_REQUEST_INVITE_GUILD_TAG = 53353
S_PREPARE_DONE_WORKOBJECT = 53377
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 53382
S_GUILD_WARE_HISTORY = 53385
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 53389
C_TELEPORT_TO_POS = 53405
S_USER_EFFECT = 53429
C_REQUEST_GUILD_INFO = 53545
C_QUERY_COIN = 53550
S_BAN_PARTY = 53566
S_INGAMESHOP_PRODUCT_BEGIN = 53581
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53587
S_NPC_TRANSLATIONZ = 53600
C_ENTER_DUNGEON = 53607
C_ASK_INTERACTIVE = 53709
S_SET_ITEM_STRING = 53731
C_START_EXTRACT = 53781
S_KUMAS_BATTLE_FIELD_RESULT = 53796
C_UNEQUIP_ITEM = 53802
C_SEND_UI_LOG = 53812
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 53837
S_PLAYER_CUSTOM_ITEM_SLOT = 53852
C_USE_ITEM = 53921
C_PARTY_LOOTING_METHOD = 53929
C_CHANGE_MODE = 53972
C_ADMIN_GM_SKILL = 53976
C_UPDATE_GUILD_FLAG = 54007
C_BAN_FROM_GROUP_DUEL = 54051
C_PETITION_COMPLETE_CONFIRM = 54098
S_CANNON_BATTLE_FIELD_RESULT = 54117
C_LORD_CHANGE_POLICY = 54133
S_DUNGEON_CHANGE_NPC_CYLINDER = 54157
C_BATTLE_FIELD_MAP_ALARM = 54191
S_DARK_RIFT_JOIN_LIST = 54217
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 54293
S_ADMIN_GET_USERINFO_PAPERDOLL = 54298
C_LEAVE_GUILD = 54304
C_GET_GUILD_WARE_HISTORY = 54310
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 54346
S_INGAMESHOP_PRODUCT_SUBPROD = 54347
C_ENTER_BATTLE_FIELD = 54427
S_CANNON_BATTLE_FIELD_BOARD = 54476
S_UPDATE_GUILD_GROUP = 54491
S_ACTION_END = 54541
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54557
S_GET_ATTENDANCE_REWARD = 54587
S_PREVIEW_ITEM = 54589
C_TRY_LOOT_DROPITEM = 54623
S_VIEW_BATTLE_FIELD_RANKING = 54627
S_PETITION_COMPLETE = 54655
C_ADMIN_VANISH_PET = 54656
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 54678
C_GIVE_UP_GUILD_WAR = 54728
S_VEHICLE_EX_RELATION = 54745
S_RESULT_ITEM_COLORING = 54785
S_END_DRIVE_AIRSHIP = 54786
S_GUILD_LEVEL_RANKING_LIST = 54803
S_CANCEL_VOTE_DISMISS_PARTY = 54838
S_PET_ATTACKED = 54863
C_REQUEST_MEGAPHONE = 54887
C_TRY_ITEM_BIDDING = 54911
S_TEMPER_RESULT = 54912
C_CHANGE_USER_LOBBY_SLOT_ID = 54926
C_COMMIT_VM_TRADE = 54977
C_SHARE_USER_PING = 54982
C_PET_REPAIR = 55043
S_SKILL_CHASE_EFFECT_TARGET = 55048
S_PLAYER_CHANGE_EP = 55067
C_ADMIN_GET_DUNGEON_USER_LIST = 55109
S_TAX_INFO = 55115
S_WATCHED_MOVIES = 55128
S_ONGOING_HUNTING_EVENT_LIST = 55133
S_SOCIAL = 55181
C_VEHICLE_EX_ARROW_HIT = 55192
C_REQUEST_TELEPORT = 55202
C_INVITE_FRIEND_CODE = 55225
S_MINIGAME_WAIT = 55254
S_ROUND_START = 55271
S_VIP_STORE_ITEM_LIST = 55293
S_ITEM_IDENTIFY_RESULT = 55321
S_TIMEOVER_CONTRACT = 55451
S_GET_IN_SHUTTLE = 55453
S_STICK_TO_USER_START = 55480
S_PETITION_CHAT_BEGIN = 55497
C_ADD_INTER_PARTY_MATCH_POOL = 55498
S_DIALOG = 55506
S_PREMIUM_COMPOSE_UI_INFO = 55532
C_DELETE_FRIEND = 55537
S_SELECT_USER = 55542
S_CREST_MESSAGE = 55629
S_LIST_CHANNEL = 55658
S_CHECK_TO_DECLARE_GUILD_WAR = 55660
S_SEND_CHANGE_REPUTATION_EXP = 55670
S_BUY_INGAMESTORE_MONEYPRODUCT = 55675
C_CHANGE_SERVANT_NAME = 55683
C_CHANGE_ITEM_COLORING_POTION = 55691
S_PREPARE_WORKOBJECT = 55693
S_GACHA_START = 55696
S_TRADE_ACCEPT = 55716
C_START_GUILD_SKILL = 55720
S_DELETE_QUEST = 55751
C_REQUEST_SEREN_GUIDE = 55760
S_DUNGEON_WORK_LIST = 55824
C_TOGGLE_TASK_INFO_WINDOW = 55867
C_STORE_BUY_ADD_BASKET = 55910
C_GAMBLE_STOP = 55913
S_LOAD_CLIENT_USER_SETTING = 55922
S_LEAVE_CITY_WAR = 55942
S_RESULT_BIDDING_DICE_THROW = 55998
C_MEDAL_STORE_BUY_DEL_BASKET = 56016
S_UPDATE_GAMBLE_BOX_STATE = 56029
S_SPAWN_PET = 56065
C_DUNGEON_WORK_RETRY = 56086
S_LORD_OPEN_CANDIDATE_WINDOW = 56095
S_SOCIAL_FORGET = 56102
S_GROUND_EFFECT = 56106
S_LOADING_SCREEN_CONTROL_INFO = 56111
C_SAVE_CLIENT_ACCOUNT_SETTING = 56114
C_PUT_WARE_ITEM = 56115
S_DESPAWN_NPC = 56151
C_DUEL_CANCEL = 56154
C_REQUEST_GUILD_LEVEL_RANKING = 56181
S_COMPLETE_EVENT_MATCHING_QUEST = 56187
C_REQUEST_CANCEL_GUILD_QUEST = 56201
S_CANCEL_DELETE_USER = 56217
C_MEDAL_STORE_BUY_ADD_BASKET = 56227
C_ADD_MATERIAL_AWAKEN = 56275
C_BUY_INGAMESTORE_TCATPRODUCT = 56296
S_ROUND_PVE_BATTLE_FIELD_RESULT = 56324
S_VIEW_WARE = 56336
S_SHOW_DARKRIFT_USER_HP = 56376
S_AVAILABLE_SOCIAL_LIST = 56379
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 56393
S_RESULT_BATTLE_FIELD_CHAT_BAN = 56410
C_CANCEL_TEMPER = 56428
S_ADMIN_GM_SKILL = 56461
S_LOAD_HINT = 56492
S_SELECT_CHANNEL = 56543
C_CHANGE_MY_PROFILE = 56602
S_NOTIFY_VM_STATUS = 56621
S_USER_APPEARANCE_CHANGE = 56628
C_AVAILABLE_EVENT_MATCHING_LIST = 56660
C_ITEMSYNTHESIZER_REQUEST_START = 56678
C_SELECT_CHANNEL = 56690
S_SKILL_LIST = 56691
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 56699
S_ACTION_STAGE = 56961
C_WHISPER = 56965
S_GET_EVENT_MATCHING_EXTRA_REWARD = 56989
S_VEHICLE_EX_ARROW = 56998
C_UNMOUNT_VEHICLE_EX = 57014
C_ASK_HANCOIN_AMOUNT = 57047
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 57073
S_INGAMESHOP_CATEGORY_BEGIN = 57110
S_PET_INCUBATOR_SHOW = 57122
S_PARTY_LOOTING_METHOD_VOTE = 57129
S_AIR_REACTION_END = 57152
S_MATERIAL_PARAM_CHANGE = 57171
S_CREATE_GUILD_RESULT = 57185
S_PET_INCUBATOR_INFO_CHANGE = 57282
S_GUILD_POINT_INFO_CHANGED = 57310
C_PARTY_APPLICATION_DENIED = 57339
S_PRODUCE_CRITICAL = 57343
C_SECOND_PASSWORD_AUTH = 57370
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 57378
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 57383
S_LORD_OPEN_VOTE_WINDOW = 57403
C_SHOW_TRADE_LOG = 57431
S_ASK_BANNING_PARTY_MEMBER = 57452
C_PRECONFIRM_INVITE_CODE = 57477
S_GUILD_STORE_BASKET = 57527
S_REMOVE_BLOCKED_USER = 57616
S_SHOW_TRADE_ITEM = 57625
S_DESPAWN_PET = 57632
S_ARTISAN_SKILL_LIST = 57671
C_REQUEST_BUY_VIP_STORE_ITEM = 57717
S_FATIGABILITY_POINT = 57759
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 57774
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 57788
S_DECREASE_COOLTIME_SKILL = 57805
C_REQUEST_GUILD_LIST_PAGE = 57810
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 57830
S_CANCEL_PARTY_MEMBER_BAN = 57853
S_NPC_CHANGE_MESH = 57905
S_MY_CONDITION = 57923
S_LORD_OPEN_REGISTER_WINDOW = 57952
S_MOVE_SHUTTLE = 57958
C_STR_EVALUATE_LIST = 57964
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 57986
C_REQUEST_CONTRACT = 57997
S_PLAYER_CHANGE_MP = 58007
C_EQUIP_ITEM_SET = 58010
S_TRADE_BROKER_DEAL_INFO_UPDATE = 58017
S_WELCOME_PET_OWNER = 58033
S_PARTY_MEMBER_CHANGE_STAMINA = 58086
C_PREVIEW_ITEM = 58093
C_PROMOTION_CANCEL = 58104
S_PARTY_MEMBER_LIST = 58107
S_NPC_TARGET_USER = 58131
C_APPLY_TITLE = 58138
S_CHANGE_CITY_WAR_STATE = 58202
S_UPDATE_VM_SETTING_WINDOW = 58210
S_GATE_ATTACK_ALARM = 58286
S_SHOW_GUILD_QUEST_LIST = 58304
C_PREMIUM_COMPOSE_DEL_ITEM = 58319
S_REMOVE_EFFECT = 58334
C_UNREGISTER_VM_SELL_ITEM = 58388
C_CHECK_TO_READY_PARTY = 58440
S_DELETE_PARCEL = 58459
C_ACCEPT_GUILD_APPLY = 58460
C_UPDATE_CONTENTS_PLAYTIME = 58511
S_GUILD_HISTORY = 58623
C_REQUEST_SET_GUILD_WANTED_WRITING = 58641
S_DUEL_END = 58650
S_USER_EXTERNAL_CHANGE = 58652
C_REQUEST_RENEW_ALL_PARTS_ITEM = 58675
S_REMOVE_GUILD_MEMBER = 58736
S_DUNGEON_LOOK_AT_NPC = 58739
S_OPEN_GUARD_INFO_WINDOW = 58797
S_BONFIRE_STATUS = 58836
C_CREST_DISAPPLY_ALL = 58846
S_DEL_INTER_PARTY_MATCH_POOL = 58873
C_LEAVE_TELEPORTTERRITORY = 58889
C_REQUEST_ACHIEVEMENT_LIST = 58913
S_INVITE_COMPENSATION_GUIDE = 58969
S_FONT_SWAP_INFO = 58985
C_REIGN_INFO = 59025
S_BOSS_BATTLE_INFO = 59053
S_BATTLE_FIELD_NPC_KILL_EVENT = 59070
S_CANNOT_EQUIP_SAMEKIND = 59083
S_SECOND_PASSWORD_REGISTER_RESULT = 59099
S_DUNGEON_WORK_UPDATE = 59146
C_START_INSTANCE_SKILL_EX = 59215
S_USE_RIGHT_ITEM = 59219
S_GET_USER_GUILD_LOGO = 59247
S_DEFEND_SUCCESS = 59248
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 59266
S_EACH_SKILL_RESULT = 59298
S_NPC_RESPAWN_PLAN_ALARM = 59312
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 59344
S_SURVEY_QUESTION = 59346
C_DESTROY_GUILD = 59360
C_APPLY_PARTY = 59361
C_ADMIN_KILL_NPC = 59378
S_MODIFY_INTER_PARTY_MATCH_POOL = 59397
S_SPAWN_REMOTE_PROJECTILE = 59440
S_HIT_COMBO = 59453
S_CHANGE_USER_NAME_RESULT = 59458
S_PK_READY = 59496
C_DECOMPOSE_UNREGISTER_ITEM = 59497
S_ROUND_PVE_OPEN_SKILL_UI = 59513
C_DELETE_PARCEL = 59563
C_PREMIUM_COMPOSE_ADD_ITEM = 59586
C_DECOMPOSITION_ITEM = 59634
S_START_FIX_SPIRIT = 59676
S_KUMAS_BATTLE_FIELD_BOARD = 59717
C_VISIT_NEW_SECTION = 59727
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 59740
S_ROUND_PVE_BATTLE_FIELD_BOARD = 59752
C_REQUEST_QUEST_BACKUP_ITEM = 59788
S_OPEN_GUILD_WAR_WINDOW = 59793
C_REMOVE_BLOCKED_USER = 59812
C_PLAY_EXECUTE_TEMPER = 59836
S_CANCEL_CONTRACT = 59840
S_DESPAWN_DROPITEM = 59857
S_CAN_CREATE_USER = 59899
C_DUNGEON_SUMMON_PARTY = 59910
S_SHOW_AWESOMIUMWEB_SHOP = 59946
S_USER_FLYING_LOCATION = 59955
C_ADMIN_REQUEST_CHAT_BAN = 59991
S_SHOW_CHANGE_CHARACTER_UI = 60029
C_CANCEL_FIX_VEHICLE = 60053
C_REQUEST_PARTY_MATCH_LINK = 60099
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 60144
S_RIGHT_ITEM_LIST = 60166
S_STORE_COMMIT = 60338
S_PARTY_MEMBER_INFO = 60353
C_PET_INCUBATOR_PUT = 60382
C_PROMOTION_RESET = 60400
S_CHANGE_RELATION = 60444
S_LOAD_ACHIEVEMENT_LIST = 60458
C_ADMIN_GM_TELEPORT = 60463
S_BATTLE_FIELD_ENTRANCE_INFO = 60498
S_ADD_AWAKEN_CHANGE_DATA = 60516
S_ADMIN_GET_USERINFO_WAREHOUSE = 60551
C_GROUP_DUEL_BETTING = 60584
C_START_CUSTOMIZING_PARTS_SHAPE = 60629
S_CHAT_REPORT = 60712
S_UPDATE_ACHIEVEMENT_PROGRESS = 60719
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 60772
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 60774
S_DELETE_FRIEND = 60796
S_PLAYER_RESET_EP = 60807
C_ADMIN_GM_MAPTELEPORT = 60810
S_MOUNT_VEHICLE_EX = 60817
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 60823
S_RESULT_LEARN_GUILD_PERK = 60841
S_VIEW_GUILD_WAR = 60910
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 60925
S_SHOW_PARCEL_MESSAGE = 60933
S_PLAY_EVENT_SOUND = 60978
S_FIN_ROUND_PVE_ROUND = 60987
S_DUNGEON_CLEAR = 60995
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61032
C_REQUEST_RET_VILLAGE_INFO = 61039
S_CREST_ASK_DISAPPLY_ALL = 61054
S_PARTY_INFO = 61071
S_DEBUG_REMOTE_PROJECTILE_POS = 61110
C_MAIN_MENU_COMMAND = 61117
S_SET_RECIPE_BOOKMARK = 61118
S_MY_DESCRIPTION = 61185
S_START_COMMANDER_SKILL = 61196
S_BATTLE_FIELD_CHAT_BAN_INFO = 61243
S_STOP_VM = 61246
C_REQUEST_IMAGE_DATA = 61325
S_END_CHANGE_USER_APPEARANCE = 61327
S_DUNGEON_CHANGE_NPC_ANIM = 61352
S_PET_INFO_CLEAR = 61386
C_INVITE_USER_TO_GUILD = 61388
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 61401
S_SKILL_CATEGORY = 61448
S_START_CUSTOMIZING_PARTS_SHAPE = 61458
S_LORD_POLICY_SET = 61461
S_SET_NEW_TERA_USER = 61517
S_CURRENT_CHANNEL = 61520
S_VILLAGER_BUFF_INFO = 61525
C_DELETE_TELEPORT_TO_POS_LIST = 61532
S_EXIT = 61565
C_VIEW_BATTLE_FIELD_RANKING = 61579
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 61625
C_RETURN_TO_LOBBY = 61632
S_SEND_ROUND_PVE_SKILL_LIST = 61658
S_COLLECTION_PROGRESS = 61680
S_COUPON_NOTIFY = 61754
C_SEND_PARCEL = 61840
S_ITEM_CUSTOM_STRING = 61862
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 61876
C_COMPLETE_EXTRA_EVENT = 61877
S_ADMIN_DEFAULT_BOOKMARK_LIST = 61924
C_CHAT = 61979
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 62098
S_UNMOUNT_VEHICLE = 62111
C_TRADE_BROKER_INPUT_PRICE = 62171
S_PETITION_CHAT_GM_MESSAGE = 62199
C_RENAME_TELEPORT_TO_POS_LIST = 62209
S_FACIAL_ATTACHMENT_BROADCAST = 62212
C_PETITION_CANCEL = 62219
C_ACCEPT_CONTRACT = 62234
C_SLASH_COMMAND = 62246
S_PREMIUM_SLOT_OFF = 62301
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 62311
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 62330
C_NOTIFY_LOCATION_IN_REACTION = 62357
S_BYE_PET = 62407
S_START_FIX_VEHICLE = 62425
C_LOAD_TOPO_FIN = 62444
C_LORD_CALC_TAX = 62454
C_TOGGLE_GROUP_DUEL_SLOT = 62465
C_PET_UNEQUIP = 62483
C_NOTIFY_LOCATION_IN_ACTION = 62540
C_REQUEST_GUILD_LIST_SORT = 62546
S_USER_ITEM_EQUIP_CHANGER = 62568
C_SET_GUILDGROUP_AUTHORITY = 62599
S_BUY_VIP_STORE_ITEM_SUCCESS = 62671
C_CONFIRM_UPDATE_NOTIFICATION = 62680
C_NPCGUILD_LIST = 62760
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62815
C_REQUEST_GUILD_PERK_LIST = 62836
S_POSITION_SWAP = 62838
C_ANSWER_BANNING_PARTY_MEMBER = 62845
S_REMOVE_SOUND_BYNAME = 62852
S_NPC_SCALE = 62921
S_SET_SEND_PARCEL_ITEM = 62925
C_PARTY_MARKER = 62947
S_PROMOTION_SUCCESS = 62963
C_CLOSE_SEND_PARCEL = 62970
S_COUPON_LIST = 63009
S_BOSS_GAGE_PRIORITY = 63011
S_ITEM_EXTRACT = 63016
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 63025
C_REQUEST_UPDATE_INTRODUCE = 63060
C_CANCEL_DUNGEON_RETRY = 63066
C_REQUEST_ROUND_PVE_SKILL_LIST = 63107
C_STORE_SELL_DEL_BASKET = 63120
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 63145
S_ITEM_RESET_RESULT = 63151
S_TRADE_BOX = 63225
S_UPDATE_GUILD_FLAG = 63241
S_COMPLETED_MISSION_INFO = 63250
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 63261
S_CHANGE_PK_INFO = 63278
C_END_MOVIE = 63290
S_CLOSE_VM_SETTING_WINDOW = 63333
S_TRADE_BROKER_WAITING_ITEM_LIST = 63351
C_ACCEPT_FRIEND = 63355
C_SHOW_AWESOMIUMWEB_SHOP = 63358
C_UNREGISTER_PARTY_INFO = 63382
S_ADD_CHARM_STATUS = 63460
C_SET_SEND_PARCEL_MONEY = 63464
S_USER_STATUS = 63468
S_SERVER_TIME = 63491
C_SAVE_CHAT_SETTING = 63499
S_PLAYER_CHANGE_DRAIN = 63518
S_UPDATE_QUEST = 63523
S_COLLECTION_PICKSTART = 63539
S_PARTY_NOTIFY_MY_POSITION = 63567
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 63578
S_ACCOMPLISH_ACHIEVEMENT = 63584
S_DARK_RIFT_REWARD_RESULT = 63608
S_MASSTIGE_STATUS = 63641
C_REQUEST_PERF = 63648
S_PREPARE_RETURN_TO_LOBBY = 63737
S_AVAILABLE_EVENT_MATCHING_LIST = 63755
S_PLAYER_CHANGE_NOCTAN_COUNT = 63759
C_WRITE_BOARD = 63766
S_FEARMOVE_END = 63776
C_RETURN_USER_GIFT = 63793
C_REPLY_INTER_PARTY_MAKE = 63807
C_CHECK_CHANGE_GUILDNAME = 63827
S_CANCEL_QUEST_SHARE = 63844
C_LORD_CANDIDATE_LIST = 63891
S_DESTROY_GUILD_TOWER = 63892
S_RESULT_MATERIAL_AWAKEN = 63956
S_PARCEL_REPORT = 63980
S_SPAWN_GAMBLE_BOX = 63986
C_CITY_WAR_INFO_HISTROY = 64036
S_PRIVATE_CHAT = 64043
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 64102
C_ADMIN_REQUEST_USERACTION = 64151
C_START_FIX_SPIRIT = 64187
S_RESPONSE_GAMESTAT_PONG = 64204
S_COMPLETE_QUEST = 64222
S_START_DRIVE_AIRSHIP = 64250
S_END_LEVEL_COMPENSATION = 64255
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 64308
C_DUNGEON_WORK_LEAVE = 64310
S_LIST_PARCEL_EX = 64340
S_OPEN_VM_SELLBUY_WINDOW = 64353
S_OPEN_RENAME_GUILD_POPUP = 64385
C_REQUEST_RECV_DAILY_TOKEN = 64405
S_INSTANCE_ARROW = 64409
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 64412
C_MAKE_MONEY_DEPRECATED = 64441
C_RESET_ALL_DUNGEON = 64452
C_REQUEST_TOTAL_GUILD_WAR_DATA = 64494
S_BATTLE_FIELD_HELP = 64505
C_PREMIUM_SLOT_USE_SLOT = 64525
S_REMAIN_PLAY_TIME = 64567
S_MOVE_DISTANCE_DELTA = 64581
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 64585
C_TRADE_BAG_CLOSE = 64589
C_SOCIAL = 64596
C_GAMBLE_CANCEL = 64645
C_TRANSFER_VEHICLE_EX = 64667
S_RESULT_SEREN_GUIDE = 64703
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 64726
S_INSTANT_CATCH = 64736
C_LORD_CHANGE_GREETINGS = 64748
S_REMOVE_GUILD_GROUP = 64806
S_USER_LOCATION_IN_ACTION = 64808
S_SHORTCUT_CHANGE = 64813
S_LORD_REGISTER_INFO = 64815
S_DEBUG_POS = 64858
S_GUILD_INFO = 64860
S_GUARDTOWER_ATTACK_ALARM = 64905
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 64909
C_RECOMMEND_USER_GUILD = 64937
C_DIALOG = 64946
S_SIMPLE_TIP_REPEAT_CHECK = 64962
S_USER_ITEMLEVEL_INFO = 64988
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 65015
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 65016
C_BOARD_ITEM_LIST = 65020
S_SHOW_USER_EP_INFO = 65032
S_EMITTER_SET_Z = 65076
S_RESULT_GROUP_DUEL_MSG = 65138
S_FIX_SPIRIT_COMPLETE = 65149
S_CANCEL_EXIT = 65168
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 65213
S_VILLAGER_POPUP_DIALOG = 65233
S_SPAWN_PROJECTILE = 65248
S_SCENARIO_DUNGEON_UI = 65290
S_SHOW_PARCEL = 65372
S_CHECK_TO_READY_PARTY_FIN = 65393
C_SAVE_CLIENT_USER_SETTING = 65456
C_DISTRIBUTOR_ANSWER = 65499
S_CHANGE_CHARACTER = 65514
