I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5356
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5357
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5358
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5359
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5360
AS_SET_HUNTING_EVENT_VALUE = 5361
AS_RESET_HUNTING_EVENT_VALUE = 5362
AS_SET_PLAY_GUIDE_EVENT_LIST = 5363
AS_ADD_PLAY_GUIDE_EVENT = 5364
AS_DEL_PLAY_GUIDE_EVENT = 5365
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5366
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5367
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5368
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5369
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5370
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5371
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5375
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5376
AS_START_DARK_RIFT_REWARD_EVENT = 5377
AS_END_DARK_RIFT_REWARD_EVENT = 5378
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5379
AS_USER_REQUEST_EXIT = 5380
AS_USER_CANCEL_REQUEST_EXIT = 5381
AS_USER_CANCEL_PARTY_CONTRACT = 5382
AS_QA_PUBLISHER_CHANGE = 5383
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5384
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5385
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5386
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5387
SA_AVAILABLE_EVENT_MATCHING_LIST = 5388
AS_BATTLE_FIELD_VIEW_LIST = 5389
SA_BATTLE_FIELD_VIEW_LIST = 5390
AS_SET_EP_SYSTEM_EVENT = 5391
AS_ADD_EP_SYSTEM_EVENT = 5392
AS_DEL_EP_SYSTEM_EVENT = 5393
AS_VIP_STORE_SLOT_ON_OFF = 5394
AS_VIP_STORE_SLOT_SALE = 5395
AS_SEND_MY_ACHIEVEMENT_INFO = 5396
AS_CHANGE_ACHIEVEMENT_SEASON = 5397
AS_ACHIEVEMENT_SEASON_LIST = 5398
BSA_CREATE_BATTLE_FIELD_RESULT = 5399
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5400
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5401
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5402
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5403
BSA_CREATE_BATTLE_FIELD = 5404
ABS_CREATE_BATTLE_FIELD = 5405
ABS_REQUEST_JOIN_BATTLE_FIELD = 5406
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5407
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5408
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5409
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5410
SA_REQUEST_CHRONOSCROLL_USE = 5411
AS_CHRONOSCROLL_REDEEMED = 5412
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5413
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5414
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5415
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5416
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5417
SA_UPDATE_VOTE_COOL_TIME = 5418
AS_UPDATE_VOTE_COOL_TIME = 5419
AS_CLEAR_VOTE_COOL_TIME = 5420
AS_BOT_CONFIGURATION = 5421
AS_BOT_ACCOUNT_CANDIDATE = 5422
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5423
SA_TO_DETECT_BOT_HUNT = 5424
SA_TO_DETECT_BOT_PLAYTICK = 5425
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5426
SA_LOAD_SERVANT_DATA = 5427
AS_LOAD_SERVANT_DATA = 5428
SA_ADD_SERVANT_DATA = 5429
AS_ADD_SERVANT_DATA = 5430
SA_UPDATE_SERVANT_NAME = 5431
AS_UPDATE_SERVANT_NAME = 5432
SA_UPDATE_SERVANT_DATA = 5433
AS_UPDATE_SERVANT_DATA = 5434
SA_LOAD_EXTRAPOINT_DATA = 5435
AS_LOAD_EXTRAPOINT_DATA = 5436
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5437
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5438
SA_LOAD_POLITICS_UNIT = 5439
AS_POLITICS_UNIT_INFO = 5440
AS_END_LORD_REIGN_PERIOD = 5441
AS_MARK_AS_QUEST_COMPLETED = 5442
SA_WATCH_MOVIE = 5443
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5444
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5445
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5446
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5447
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5448
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5449
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5450
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5451
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5452
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5453
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5454
AS_ASK_SERVANT_SKILL_INFO = 5455
SA_SERVANT_SKILL_INFO = 5456
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5457
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5458
AS_UPDATE_DAILY_EVENT_DAY = 5459
SA_REQEUST_RESET_DUNGEON = 5460
AS_REQUEST_RESET_DUNGEON = 5461
SA_UPDATE_CAPACITY_POINT = 5462
SA_UPDATE_MAKRER_END = 5463
SA_UPDATE_GAUGE_END = 5464
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5465
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5466
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5467
AS_CHANGE_TOKEN_POINT_BY_WA = 5468
AS_NPC_ARENA_STATE_CHECK = 5469
SA_NPC_ARENA_STATE_CHECK = 5470
AS_NPC_ARENA_ACTIVATE = 5471
AS_QA_SET_GAME_OPERATOR = 5472
SA_RESET_AND_ENTER_DUNGEON = 5473
AS_RESET_AND_ENTER_DUNGEON = 5474
AS_RESET_DUNGEON = 5475
AS_AM_I_WORLD_CONTROL_ARBITER = 5476
SA_AM_I_WORLD_CONTROL_ARBITER = 5477
AS_DUNGEON_DISABLED_LIST = 5478
AS_CONTENTS_ON_OFF_LIST = 5479
AS_DUNGEON_ON_OFF = 5480
AS_CONTENTS_ON_OFF = 5481
SA_ADMIN_HOLD_CHARACTER = 5482
SA_ADMIN_CHAT_BAN = 5483
AS_ADMIN_HOLD_CHARACTER = 5484
AS_LOG_QUEST_END = 5485
SA_LOG_QUEST_END = 5486
SA_SPAWN_BUILD_OBJECT = 5487
AS_SPAWN_BUILD_OBJECT = 5488
AS_EVENT_MATCHING_INFO_LIST = 5489
SA_LOAD_EVENT_MATCHING_INFO = 5490
SA_NOTIFY_PROMOTION_EVENT = 5491
AS_EVENT_MATCHING_INFO = 5492
AS_EVENT_MATCHING_CONTROL = 5493
AS_REQUEST_ENTER_BATTLEFIELD = 5494
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5495
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5496
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5497
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5498
SA_LEVEL_UP_EVENT = 5499
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5500
SA_LOAD_FLOATINGCASTLE = 5501
AS_LOAD_FLOATINGCASTLE = 5502
AS_ALL_COLLECT_FLOATING_CASTLE = 5503
AS_ASSIGN_ALL_FLOATING_CASTLE = 5504
AS_COLLECT_FLOATING_CASTLE = 5505
AS_ASSIGN_FLOATING_CASTLE = 5506
AS_UPDATE_GUILD_GENERAL_COIN = 5507
AS_SET_GUILD_GENERAL_COIN = 5508
SA_BROADCAST_FLOATING_CASTLE_INFO = 5509
SA_UPDATE_FLOATING_CASTLE_PARTS = 5510
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5511
AS_UPDATE_FLOATING_CASTLE_PARTS = 5512
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5513
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5514
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5515
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5516
SA_USER_ON_SPAWN_COMPLETE = 5517
AS_UPDATE_GUILD_EMBLEM = 5518
AS_UPDATE_ACHIEVEMENT_SEASON = 5519
AS_ACQUIRE_FRIENDSHIP_GAGE = 5520
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5521
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5522
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5523
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5524
AS_LOAD_PRODUCT_SALE_INFO = 5525
AS_UPDATE_PRODUCT_SALE_INFO = 5526
AS_LOAD_PRODUCT_MARK_INFO = 5527
AS_UPDATE_PRODUCT_MARK_INFO = 5528
AS_DELETE_ALL_PRODUCT = 5529
AS_RESET_PRODUCT_MARK_EVENT = 5530
SA_SYNC_DATE_TIME = 5531
AS_SYNC_DATE_TIME = 5532
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5533
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5534
AS_SEND_RETURN_USER_REWARD = 5535
SA_UPDATE_RETURN_USER_REWARD_INFO = 5536
AS_BATTLE_FIELD_DISABLED_LIST = 5537
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5538
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5539
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5540
AS_INSERT_ENCHANT_PROB_EVENT = 5541
AS_DELETE_ENCHANT_PROB_EVENT = 5542
AS_CREATE_GROUP_DUEL = 5543
AS_CHANGE_GROUP_DUEL_SETTING = 5544
AS_SEND_MY_GROUP_DUEL_MSG = 5545
AS_SET_ITEM_STRING = 5546
AS_REWRITE_ITEM_STRING = 5547
AS_CHANGE_EVENT_MATCHING_STATE = 5548
AS_ADD_ACCOUNT_PACKAGE_LIST = 5549
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5550
AS_ADD_NPC_SPAWN_EVENT = 5551
AS_DELETE_NPC_SPAWN_EVENT = 5552
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5553
SA_END_NPC_SPAWN_EVENT = 5554
AS_ADD_AWAKEN_ENCHANT_DATA = 5555
AS_ADD_AWAKEN_CHANGE_DATA = 5556
AS_DELETE_AWAKEN_ENCHANT_DATA = 5557
AS_DELETE_AWAKEN_CHANGE_DATA = 5558
AS_STORE_ITEM_CHANGE_INFO = 5559
AS_RESET_STORE_ITEM_CHANGE_INFO = 5560
AS_UPDATE_VIP_SYSTEM_INFO = 5561
AS_ADD_VIP_TOKEN = 5562
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5563
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5564
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5565
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5566
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5567
DSA_LOG_DUNGEON_PHASE_RECORD = 5568
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5569
AS_CITY_WAR_ON = 5570
AS_CITY_WAR_OFF = 5571
SA_BROADACST_TAX_INFO = 5572
SA_REQUEST_ENTER_CITY_WAR = 5573
AS_REQUEST_ENTER_CITY_WAR = 5574
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5575
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5576
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5577
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5578
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5579
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5580
SA_TELEPORT_CITY_WAR = 5581
AS_TELEPORT_CITY_WAR = 5582
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
SA_CITYWAR_WARNING_UNDERATTACK = 5585
AS_ADMIN_DELETE_GUILD_TOWER = 5586
SA_ADMIN_DELETE_GUILD_TOWER = 5587
SA_QA_DELETE_GUILD_TOWER = 5588
AS_QA_DELETE_GUILD_TOWER = 5589
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5590
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5591
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5592
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5593
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5594
AS_LOAD_GMEVENT_DATA = 5595
AS_RELOAD_GMEVENT_DATASHEET = 5596
SA_GMEVENT_REQUEST_REWARD = 5597
AS_GMEVENT_RESPONSE_REWARD = 5598
SA_GMEVENT_REQUEST_OX_QUIZ = 5599
AS_GMEVENT_RESPONSE_OX_QUIZ = 5600
AS_GMEVENT_ONOFF = 5601
SA_GMEVENT_CHANGE_STATUS = 5602
AS_GMEVENT_DELETE_EVENT = 5603
AS_GMEVENT_UPDATE_EVENT = 5604
AS_GMEVENT_LOAD_JOIN_COUNT = 5605
AS_GMEVENT_CLEAR_JOIN_COUNT = 5606
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5607
SA_GMEVENT_CHANGE_JOIN_COUNT = 5608
SA_UPDATE_SKILL_COOLTIME = 5609
AS_LOAD_EVENTSYSTEM_INFO = 5610
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5611
AS_ADD_EVENTSYSTEM_INFO = 5612
AS_DELETE_EVENTSYSTEM_INFO = 5613
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10562
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10563
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10564
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10565
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10566
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10567
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_SEND_USER_PLAY_TIME = 20006
S_QA_SET_ADMIN_LEVEL = 20044
S_SECOND_PASSWORD_AUTH_RESULT = 20055
S_ENTER_CITY_WAR = 20109
S_KNOCK_BACK = 20112
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 20123
S_GROUP_DUEL_RECORD = 20124
S_MERGE_PARTY_TO_RAID = 20170
S_SET_NEW_TERA_USER = 20187
C_RETURN_TO_LOBBY = 20205
C_COMMIT_VM_TRADE = 20343
S_BAN_PARTY_MEMBER = 20359
C_BUY_INGAMESTORE_MONEYPRODUCT = 20370
C_REJECT_INVITE_USER_TO_GUILD = 20374
C_BATTLE_FIELD_REWARD = 20383
C_CHANGE_PARTY_MANAGER = 20386
C_DELETE_FRIEND_GROUP = 20401
C_NOTIFY_LOCATION_IN_ACTION = 20404
C_DUNGEON_RANK_SEASON_LIST = 20463
S_EXIT = 20467
C_ADD_INTER_PARTY_MATCH_POOL = 20493
S_COUPON_NOTIFY = 20532
S_SEND_CHANGE_REPUTATION_POINT = 20545
C_ADD_TELEPORT_TO_POS_LIST = 20552
S_DARK_RIFT_QUEST_INFO = 20571
S_NOTIFY_GUILD_WAR_INFO = 20572
C_REVIVE_NOW = 20615
C_GET_OUT_SHUTTLE = 20632
S_START_GUILD_QUEST = 20657
C_SWAP_PARTY = 20658
C_REQUEST_EQUIPMENT_INHERITANCE = 20667
C_REQUEST_GUILD_WAR_TRACKING_INFO = 20687
C_EQUIP_ITEM_SET = 20689
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 20696
S_DARK_RIFT_DESTORY_OBJECT = 20733
S_RESET_GUILD_PERK = 20778
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 20795
S_DESPAWN_EVENT_SEED = 20800
C_CHANGE_PARTY_MEMBER_AUTHORITY = 20811
S_POST_PROCESS = 20829
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 20835
S_BATTLE_FIELD_SCORE = 20836
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 20853
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 20884
S_SEND_VIP_SYSTEM_INFO = 20891
S_BONFIRE_CHARM_BURNED = 20904
C_SETTLE_UP_SELL_VM = 20912
S_PET_INCUBATOR_SHOW = 20918
S_START_COMMANDER_SKILL = 20921
S_GMEVENT_GUIDE_MESSAGE = 20978
S_GMEVENT_OX_QUIZ_RESULT = 20985
S_VM_SELL_BASKET_INFO = 21029
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 21043
S_COMBATLOG_USER_INFO = 21188
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 21208
C_ADMIN_CHAT_BAN = 21209
S_GUILD_PERK_LIST = 21268
S_ADMIN_CHECK_USERNAME = 21288
S_SHOW_REVIVE_UI = 21304
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 21314
C_COMPLETE_QUEST = 21320
C_VISIT_NEW_SECTION = 21322
S_MOUNT_VEHICLE_EX = 21323
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 21326
S_STEER_DEBUG_COMMAND = 21420
S_GUILD_MONEY_INFO_CHANGED = 21450
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21452
C_MOVE_WARE_POS = 21458
C_DELETE_FRIEND = 21497
C_DELETE_USER = 21610
C_GMEVENT_ENTER_EVENT = 21621
S_DUNGEON_EVENT_MESSAGE = 21632
C_REQUEST_MY_PARTY_MATCH_INFO = 21639
C_EQUIP_ITEM = 21660
C_GMEVENT_MOVE_TO_STADIUM = 21683
C_MEDAL_STORE_COMMIT = 21695
S_REQUEST_PRIVATE_CHANNEL_INFO = 21699
C_NOTIFY_LOCATION_IN_REACTION = 21756
S_DARK_RIFT_SPAWN_WORLD_NOTI = 21829
S_PLAYER_AUTOPILOT = 21830
C_GUARD_PK_POLICY = 21840
C_REQUEST_TELEPORT = 21855
C_GAMBLE_CHANGE_BET_ITEM = 21884
S_REMAIN_PLAY_TIME = 21902
S_PREMIUM_COMPOSE_START = 21982
S_REIGN_INFO = 21985
C_RESPONSE_SPAWN_DROPITEM = 22073
C_VIEW_BATTLE_FIELD_RANKING = 22085
C_BATTLE_FIELD_BOARD_REQUEST = 22107
C_GET_EVENT_SYSTEM_REWARD = 22120
C_UNEQUIP_ITEM = 22143
C_CUSTOM_USER_CUSTOMIZING = 22163
C_GROUP_DUEL_DEL_BETTING_ITEM = 22174
C_REQUEST_INVITE_GUILD_LIST = 22179
C_CHANGE_MY_PROFILE = 22206
C_UNREGISTER_VM_BUY_ITEM = 22243
C_SHOW_TRADE_ITEM = 22372
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 22400
C_OPEN_GUILD_WAR_WINDOW = 22465
C_USER_AIM = 22469
S_USER_APPEARANCE_CHANGE = 22513
S_PROMOTION_PROCESS = 22544
S_ENABLE_CHARM_STATUS = 22587
S_HOLD_ABNORMALITY_REMOVE = 22590
S_PARTY_MEMBER_ABNORMAL_REFRESH = 22616
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 22631
S_SHOW_USER_EP_INFO = 22654
S_SKILL_CATEGORY = 22689
S_ADMIN_DELETE_QUEST = 22707
S_WHISPER = 22716
S_RESULT_EQUIPMENT_INHERITANCE = 22787
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 22891
C_CITY_WAR_INFO_HISTROY = 22949
S_OPEN_BOARD = 22985
S_DELETE_FRIEND = 23049
C_END_MOVIE = 23112
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 23134
S_PARTY_MATCH_LINK = 23153
C_ADMIN_GMEVENT_STATUS = 23182
C_GET_WARE_ITEM = 23224
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 23228
C_SET_GUILD_JOIN_CONDITION = 23234
S_DONE_TEL_CAMP = 23264
C_END_CLIMBING = 23360
S_DARK_RIFT_REWARD_RESULT = 23383
C_MERGE_ITEM_EXECUTE = 23384
C_REQUEST_ACHIEVEMENT_LIST = 23406
S_RESULT_ITEM_BIDDING = 23447
S_DELETE_NPC_FROM_MAP = 23454
S_BONFIRE_CHARM_ADDED = 23489
C_CHAT_REPORT = 23530
S_COLLECTION_PICKEND = 23558
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 23578
S_SPAWN_SERVANT = 23588
S_PURCHASE_PROD = 23590
C_REQUEST_TOKEN_TARGET_ITEM = 23633
S_PLAYER_CHANGE_ALL_PROF = 23712
C_BANISH_GUILD_MEMBER = 23771
S_GUILD_STORE_SELL_LIST = 23775
C_SET_VISIBLE_RANGE = 23794
C_MERGE_PARTY_TO_RAID = 23829
S_DELETE_GUILD_TOWER_MY_GUILD = 23837
C_TELEPORT_TO_VILLAGE = 23875
C_STORE_SELL_DEL_BASKET = 23889
C_AVAILABLE_EVENT_MATCHING_LIST = 23926
C_LORD_REGISTER_INFO = 23927
S_VILLAGER_BUFF_INFO = 23951
S_UPDATE_KUMAS_BOSS_POS = 23970
S_BATTLE_FIELD_STATE = 24002
S_PCBANGINVENTORY_DATALIST = 24023
S_RESULT_USABLE_CHARACTER_NAME = 24032
S_SPAWN_USER = 24042
C_CHECK_NEW_GUILDNAME = 24050
S_GMEVENT_ENTER_EVENT = 24112
S_PUT_INTO_PRISON = 24119
S_ADD_FRIEND = 24124
S_SEND_CHANGE_REPUTATION_EXP = 24150
S_BETTING_START = 24261
S_RESULT_USABLE_GUILD_NAME = 24263
C_CRYSTAL_COMBINE_EXECUTE = 24273
C_LEAVE_PARTY = 24292
S_OPEN_EPPERK_RESET_POPUP = 24300
C_POINT_STORE_BUY_DEL_BASKET = 24308
S_VIEW_BATTLE_FIELD_RESULT = 24309
C_SPAWN_BUILD_OBJECT = 24319
S_SPAWN_GAMBLE_BOX = 24327
S_GMEVENT_RECV_REWARD = 24397
S_ABNORMALITY_FAIL = 24464
S_GMEVENT_JOIN_USER_STATUS = 24468
S_TRADE_BROKER_CALC_SOLD_ITEM = 24511
C_START_INSTANCE_SKILL_EX = 24524
S_OBTAIN_TOKEN_ITEM = 24583
C_LEAVE_TELEPORTTERRITORY = 24656
S_UPDATE_GUILD_ANNOUNCE = 24665
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 24683
S_BROCAST_UPDATE_GUILD_FLAG = 24731
S_VIEW_BATTLE_FIELD_RANKING = 24752
S_VILLAGER_POPUP_DIALOG = 24796
S_PARTY_LOOTING_METHOD_VOTE = 24835
S_GUILD_APPLY_COUNT = 24840
C_SIMPLE_TIP_DONT_REPEAT = 24875
S_TELEPORT_TO_CAMP = 24884
S_BOSS_GAGE_PRIORITY = 24888
C_SHOW_AWESOMIUMWEB_SHOP = 24894
S_DUNGEON_EVENT_GAGE = 24980
S_DUEL_END = 24991
S_CANCEL_PARTY_MATCH_POOL = 25008
S_FACIAL_ATTACHMENT_BROADCAST = 25010
C_REQUEST_RECV_DAILY_TOKEN = 25045
S_SET_WORKOBJECT = 25058
S_SYSTEM_REWARD_MESSAGE = 25110
C_CREATE_USER = 25148
S_ADD_TRADE_BAG = 25194
S_USER_EFFECT = 25222
C_DIALOG_EVENT = 25297
S_PET_STOP_ALERT = 25386
S_CHANGE_EP_EXP_DAILY_LIMIT = 25397
S_STOP_VM = 25405
C_STORE_BUY_DEL_BASKET = 25437
S_GAMBLE_BEGIN = 25443
S_ARENA_RESULT = 25445
S_TUTORIAL_PLAY_FINISHED = 25457
S_COMPLETED_MISSION_INFO = 25464
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25470
S_PETITION_CHAT_GM_MESSAGE = 25471
S_RETURN_PARCEL = 25521
C_ADMIN_VANISH_PET = 25529
S_INSTANT_MOVE = 25604
C_VEHICLE_EX_ARROW_HIT = 25611
S_SHOW_PARTY_MATCH_INFO = 25616
S_REJECT_CONTRACT = 25652
S_SKILL_LIST = 25663
S_ADD_CRYSTAL_COMBINE_MATERIAL = 25693
C_SIMPLE_TIP_REPEAT_CHECK = 25710
S_PARTY_MEMBER_STAT_UPDATE = 25760
C_SECOND_PASSWORD_AUTH = 25766
S_POLITICS_POINT_STORE_SELL_LIST = 25775
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 25776
S_PREPARE_WORKOBJECT = 25880
C_REMOVE_GUILDGROUP = 25921
S_ADMIN_WARNING_MESSAGE = 25923
C_DESPAWN_BUILD_OBJECT = 25924
S_PREPARE_CHANGE_USER_APPEARANCE = 25954
S_REQUEST_CITY_WAR_MAP_INFO_END = 26055
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 26058
C_EVENT_GUIDE = 26060
S_VOID_GUARD_INFO = 26063
S_SHOW_ARTISAN_MENU = 26080
S_SKILL_LEARN_LIST = 26087
S_CHECK_EVENT_SYSTEM_REWARD = 26105
S_BATTLE_FIELD_STRONGHOLD_EVENT = 26151
C_CREST_APPLY = 26164
S_SHOW_PCBANG_ICON = 26175
S_DELETE_ALL_PRODUCT = 26180
S_GUILD_HISTORY = 26195
S_CHANGE_PARTY_MANAGER = 26249
S_INSTANT_DASH = 26279
C_DUEL_CANCEL = 26302
C_ADMIN_GET_DUNGEON_USER_LIST = 26304
C_BIND_ITEM_BEGIN_PROGRESS = 26324
C_SHOW_PETMANAGER = 26325
C_UNMOUNT_VEHICLE = 26332
S_DELETE_AWAKEN_ENCHANT_DATA = 26348
S_PLAYTIME = 26369
C_STORE_SELL_ADD_BASKET = 26375
C_CANCEL_SKILL = 26389
S_OPEN_VM_SETTING_WINDOW = 26430
C_CREST_DISAPPLY_ALL = 26437
C_MEDAL_STORE_BUY_DEL_BASKET = 26496
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 26501
S_CHAPTERHOUSE_QUEST_LIST = 26502
S_ANNOUNCE_MESSAGE = 26517
S_PET_INCUBATOR_INFO_CHANGE = 26521
C_ADMIN_GMEVENT_USER_SUMMON = 26567
C_ADD_MATERIAL_AWAKEN = 26609
C_UNREGISTER_VM_SELL_ITEM = 26617
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 26618
C_COMPLETE_DAILY_EVENT = 26619
S_SHOW_AWESOMIUMWEB_SHOP = 26621
S_DUNGEON_RANK_END_POINT = 26655
C_BATTLE_FIELD_POINT_STORE_COMMIT = 26663
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 26681
C_TRADE_BAG_DONE = 26713
C_CHANGE_FRIEND_MEMO = 26788
C_CHANGE_CHANNEL_PASSWORD = 26791
S_LOAD_CHAT_SETTING = 26804
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 26807
S_WATCHED_MOVIES = 26812
C_UPDATE_GUILD_FLAG = 26822
C_BIND_ITEM_EXECUTE = 26843
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 26849
C_BIND_ITEM_CANCEL = 26893
S_LEAVE_PRIVATE_CHANNEL = 26895
S_FIN_CANNON_BATTLE_FIELD = 26915
S_CHANGE_CHARACTER = 26926
C_ADMIN_ADD_CUSTOM_BOOKMARK = 26936
C_CLEAR_SEND_PARCEL = 26995
S_MEDAL_STORE_SELL_LIST = 27012
C_RECOMMEND_USER_GUILD = 27066
S_LEAVE_PARTY_MEMBER = 27126
S_UNBIND_ITEM_RESULT = 27130
S_USER_STATUS = 27193
S_AERO = 27208
S_NPCGUILD_LIST = 27219
S_CREATE_USER = 27240
C_ADMIN_HOLD_CHARACTER = 27279
C_DUNGEON_RANK_RECORD_LIST = 27325
C_SHOW_PARCEL_MESSAGE = 27344
S_FIN_ROUND_PVE_ROUND = 27377
S_APPLY_TITLE = 27391
C_CHANGE_GUILDNAME = 27427
C_START_FIX_VEHICLE = 27461
S_PLAYTIME_EVENT_END = 27468
C_CREATE_GUILDGROUP = 27470
C_SEND_PARCEL = 27475
C_ACCEPT_GUILD_APPLY = 27477
C_CLOSE_SEND_PARCEL = 27518
S_FESTIVAL_LIST = 27549
S_TRADE_BROKER_BUY_IT_NOW = 27638
S_FAIL_LOOT_NON_OWNERSHIP = 27661
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 27667
S_REQUEST_RENEW_ALL_PARTS_ITEM = 27723
C_USE_RIGHT_ITEM = 27736
S_GUARDTOWER_ATTACK_ALARM = 27741
S_NOTIFY_QUEST_RESTART = 27750
S_DUNGEON_UI_HIGHLIGHT = 27751
S_USER_CHANGE_NAME = 27773
S_RESPONSE_GAMESTAT_PONG = 27781
S_SKILL_TARGETING_AREA = 27787
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 27884
S_STAGE_START = 27887
C_PETITION_CHECK_CREATABLE = 27889
S_RESET_SKILL = 27941
C_PUT_INTO_PRISON = 27945
S_SURVEY_QUESTION = 27958
S_DESPAWN_GAMBLE_BOX = 27985
C_CONFIRM_EVENT_SYSTEM = 28014
S_CHANGE_NAME_STRING = 28051
S_STICK_TO_USER_START = 28079
C_EXPAND_INVEN_SIZE = 28080
S_RESULT_BATTLE_FIELD_CHAT_BAN = 28119
S_PET_DURABILITY_CHANGE = 28155
S_SET_ITEM_STRING = 28165
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 28175
S_MINIGAME_START = 28196
S_SYSTEM_MESSAGE = 28224
S_INIT_CANNON_BATTLE_FIELD = 28228
C_PDH_QUERY = 28229
S_COMBATLOG_CURRENT_AGGRO_LIST = 28230
C_SHOW_INVEN = 28242
S_DESPAWN_DROPITEM = 28261
C_CONFIRM_UPDATE_NOTIFICATION = 28277
S_CITY_WAR_SEASON_HISTROY = 28316
C_JOIN_GROUP_DUEL = 28329
S_JOIN_PRIVATE_CHANNEL = 28389
S_BATTLE_FIELD_USER_LOAD_INFO = 28404
C_DUNGEON_WORK_RETRY = 28411
S_BATTLE_FIELD_END_OCCUPATION = 28418
C_AWESOMIUM_WEB_COUNTING = 28446
S_DUNGEON_CONSOLE_EVENT = 28503
S_UPDATE_EVENT_SEED_STATE = 28570
S_VM_BUY_BASKET_INFO = 28584
C_CHECK_CHANGE_GUILDNAME = 28596
S_UPDATE_VM_STATUS = 28617
S_FINDNAME = 28639
S_ADD_NEW_EVENT_MATCHING_QUEST = 28665
S_SCENARIO_DUNGEON_UI = 28674
S_GUILD_LOG = 28719
S_PET_ATTACKED = 28728
S_BATTLE_FIELD_USER_ASSIST_EVENT = 28736
S_GUILD_QUEST_LIST = 28739
C_PARCEL_REPORT = 28759
S_USER_EXTERNAL_CHANGE = 28761
C_VIEW_WARE = 28771
S_CHANGE_FRIEND_STATE = 28784
S_DESPAWN_BONFIRE = 28805
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 28825
S_INSTANT_PULL = 28838
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 28840
C_REPLY_TELEPORT_WALK_THROUGH = 28908
C_START_CUSTOMIZING_PARTS_SHAPE = 28921
C_ADMIN_SPAWN_NPC = 29017
C_EXECUTE_AWAKEN = 29089
C_CANCEL_CONTRACT = 29172
S_FREENAMED_STATUS = 29175
S_RELEASE_FROM_PRISON = 29214
S_ABNORMALITY_END = 29306
S_DESPAWN_BUILD_OBJECT = 29313
S_ADMIN_GM_SKILL = 29320
C_DEL_ITEM = 29347
S_PARTY_MEMBER_BUFF_UPDATE = 29388
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 29391
S_VIP_STORE_ITEM_LIST = 29399
C_INVALID_BUILD_VERSION = 29405
S_TRADE_BROKER_CALC_NOTIFY = 29417
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 29443
C_REQUEST_DUNGEON_WORK_LIST = 29448
S_DUNGEON_JACKPOT_EVENT_START = 29455
S_PET_INFO_CLEAR = 29471
C_CANCEL_QUEST = 29479
C_MAKE_ITEM_DEPRECATED = 29481
C_REQUEST_RIGHT_ITEM_LIST = 29511
C_INVITE_FRIEND_CODE = 29518
S_SECOND_PASSWORD_REGISTER_RESULT = 29528
S_DELETE_QUEST = 29596
C_PREMIUM_COMPOSE_TRY = 29652
S_PARTY_MEMBER_LIST = 29655
S_GUILD_POINT_INFO_CHANGED = 29708
S_AIR_REACTION_END = 29756
C_RECV_PARCEL = 29764
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 29800
S_COUPON_LIST = 29827
C_ADMIN_GMEVENT_OFF = 29833
C_LORD_CHANGE_POLICY = 29863
C_REQUEST_SHARE_QUEST = 29877
C_REQUEST_SEREN_GUIDE = 29951
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 29995
S_DUNGEON_CLEAR = 30004
S_REWARDNPC_SPAWN_ALARM = 30020
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 30029
S_TRADE_BAG_DONE = 30053
C_TOGGLE_TASK_INFO_WINDOW = 30063
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 30076
C_INVENTORY_AUTO_SORT = 30105
S_CHECK_TO_DECLARE_GUILD_WAR = 30145
S_INGAMESHOP_CATEGORY_DATA = 30170
S_BATTLE_FIELD_RESULT = 30184
C_DEL_FROM_AWAKEN = 30186
S_ITEMSYNTHESIZER_RESULT = 30195
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 30199
S_RESET_ALL_PRODUCT_MARK_EVENT = 30214
C_CANCEL_LOCKON_TARGET = 30238
C_STORE_BUY_ADD_BASKET = 30248
S_ASK_BANNING_PARTY_MEMBER = 30258
S_FEARMOVE_STAGE = 30303
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 30322
S_REQUEST_NAME_PREEMPTION = 30347
S_TRADE_BROKER_HISTORY_ITEM_LIST = 30361
S_BATTLE_FIELD_ENTRANCE_INFO = 30386
S_CREST_INFO = 30407
S_BATTLE_FIELD_JACKPOT_EVENT_START = 30423
C_GET_EVENT_DETAIL = 30489
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 30491
S_ADMIN_GET_DUNGEON_USER_LIST = 30494
S_UPDATE_GUILD_FLAG = 30526
S_REPLY_GUILD_WANTED_WRITING_LIST = 30551
C_CREATE_GROUP_DUEL = 30579
C_BAN_FROM_GROUP_DUEL = 30591
C_GAMBLE_CANCEL = 30603
C_PARTY_LOOTING_METHOD_VOTE = 30621
S_PROMOTION_SUCCESS = 30623
C_LIST_CHANNEL = 30631
S_ROUND_PVE_OPEN_SKILL_UI = 30636
S_COUNTDOWN_GROUP_DUEL = 30670
S_TOKEN_POINT_STATUS = 30672
S_INGAMESHOP_CATEGORY_BEGIN = 30686
C_POINT_STORE_BUY_ADD_BASKET = 30689
S_UPDATE_GUILD_MEMBER = 30693
S_VIEW_GUILD_WAR = 30697
C_LORD_GUARD_INFO = 30739
S_PLAYER_CHANGE_NOCTAN_COUNT = 30800
S_HANCOIN_AMOUNT = 30820
S_PETITION_CHAT_END = 30845
C_USE_COUPON = 30870
C_ADMIN_GM_SKILL = 30906
S_SEND_ROUND_PVE_SKILL_LIST = 30938
S_ONGOING_LEVEL_EVENT_LIST = 30953
S_INIT_ROUND_PVP_BATTLE_FIELD = 30970
S_UPDATE_FRIEND_INFO = 31019
S_DUEL_START = 31035
S_DESTROY_GUILD_TOWER = 31070
S_COMPLETE_VOTE = 31071
S_INIT_FREE_FIGHT_BATTLE_FIELD = 31072
C_DISTRIBUTOR_ANSWER = 31082
S_START_VM_BUY = 31089
C_REQUEST_ITEM_COLORING_VALUE = 31091
S_DESPAWN_DOOR = 31137
S_GUILD_INFO = 31184
S_PETITION_CHAT_BEGIN = 31227
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31245
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 31261
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 31316
S_ADMIN_PRIVILEGE = 31321
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31348
S_DEFAULT_ANIM_CHANGE = 31383
S_FATIGABILITY_POINT = 31398
S_RESPONSE_PONG = 31431
C_VEHICLEEX_LOCATION = 31456
C_SERVER_TIME = 31513
S_DESPAWN_SHUTTLE = 31514
C_REQUEST_USABLE_CHARACTER_NAME = 31545
S_PARTY_MEMBER_CHARM_ENABLE = 31794
S_COMBATLOG_START = 31805
S_DUNGEON_WORK_LIST = 31826
S_IS_LORD = 31830
S_EMITTER = 31836
M_PONG = 31840
S_SYS_PARTY_INFO = 31858
C_CHANGE_EQUIP_PRESET = 31945
C_REQUEST_GUILD_INFO = 31955
S_CRYSTAL_COMBINE_RESULT = 32045
S_PLAY_EVENT_SOUND = 32050
C_PREMIUM_COMPOSE_ADD_ITEM = 32077
S_ARENA_FIGHT_ABNORMALITY_END = 32089
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 32124
C_REQUEST_MEGAPHONE = 32144
C_MAKE_MONEY_DEPRECATED = 32155
C_PETITION_COMPLETE_CONFIRM = 32156
C_PK_DECLARE = 32180
S_CHANGE_SERVANT_ENERGY = 32193
S_COLLECTION_PICKSTART = 32220
S_INIT_KUMAS_BATTLE_FIELD = 32277
S_DUNGEON_ADDITIONAL_WORK_UI = 32310
C_DECLARE_GUILD_WAR = 32358
C_GET_USER_GUILD_LOGO = 32387
C_PET_INCUBATOR_START = 32406
S_INSTANT_THROW = 32419
S_ENCHANT_BOOSTER_REGISTER_ITEM = 32425
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 32467
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 32472
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 32509
S_START_VM_SELL = 32524
C_DEL_FROM_TEMPER_MATERIAL = 32551
C_PUT_WARE_ITEM = 32597
C_FACIAL_ATTACHMENT = 32650
S_END_DRIVE_AIRSHIP = 32652
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 32670
C_DESTROY_GUILD = 32689
C_DUNGEON_COOL_TIME_LIST = 32698
C_REQUEST_GUILD_LIST_PAGE = 32727
S_USER_LOCATION_IN_ACTION = 32737
S_CHECK_CHANGE_GUILDNAME = 32749
S_CANNOT_START_SKILL = 32824
C_SECOND_PASSWORD_REGISTER = 32825
C_EXTEND_PARTY = 32832
C_REGISTER_VM_BUY_ITEM = 32917
S_WELCOME_PET_OWNER = 32992
C_DUNGEON_SUMMON_PARTY = 32996
S_STICK_TO_USER_END = 33005
S_START_INVERSE_CAPTURE = 33010
S_PETITION_CANCEL = 33011
S_ABNORMALITY_REFRESH = 33018
S_PARTY_MEMBER_CHARM_ADD = 33084
S_KUMAS_BOSS_CHANGE_INFO = 33094
S_USER_PAPERDOLL_INFO = 33117
C_GUILD_APPLY_LIST = 33140
S_CANCEL_RETURN_TO_LOBBY = 33152
C_MEET_BOSS_INFO = 33166
S_USE_CHRONOSCROLL_RESULT = 33177
C_QUERY_COIN = 33228
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 33230
C_REQUEST_RENEW_ALL_PARTS_ITEM = 33234
S_POINT_STORE_BASKET = 33242
S_DUNGEON_GUIDE_OFF = 33249
S_GMEVENT_CONFIRM_LEAVE_EVENT = 33260
C_CAN_LOCKON_TARGET = 33287
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 33311
C_REQUEST_COUPON_LIST = 33354
S_ITEM_UNIDENTIFY_RESULT = 33411
S_SET_ITEM_BIDDING_FLAG = 33423
S_GROUND_EFFECT = 33433
S_INGAMESHOP_PRODUCT_TAG = 33465
C_REQUEST_RET_VILLAGE_INFO = 33477
C_TRADE_BROKER_SUGGEST_DEAL = 33501
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 33514
C_USER_REPORT = 33532
S_GMEVENT_OX_RESURRECT_RESULT = 33540
S_LOAD_SKILL_SCRIPT_LIST = 33555
C_PETITION_FEEDBACK = 33591
S_NPC_LOCATION = 33616
C_PARTY_APPLICATION_DENIED = 33660
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 33673
C_CHECK_TO_RAISE_GUILD_WAR = 33685
C_ANSWER_BANNING_PARTY_MEMBER = 33702
S_PLAY_MAGNETIC = 33705
S_UPDATE_VM_SETTING_WINDOW = 33810
S_RIGHT_ITEM_LIST = 33812
S_UPDATE_NPCGUILD = 33822
C_BATTLE_FIELD_START_OCCUPATION = 33900
S_SPAWN_REMOTE_PROJECTILE = 33997
S_REQUEST_SECOND_PASSWORD_REGISTER = 34049
S_SHORTCUT_CHANGE = 34051
S_SERVER_TIME = 34053
S_CLEAR_QUEST_INFO = 34078
S_AVAILABLE_SOCIAL_LIST = 34300
S_CHECK_TO_RAISE_GUILD_WAR = 34309
C_REQUEST_BUY_VIP_STORE_ITEM = 34314
C_LEAVE_PRIVATE_CHANNEL = 34319
S_CANT_FLY_ANYMORE = 34386
S_TOTAL_GUILD_WAR_DATA = 34518
C_ADMIN_WARNING_MESSAGE = 34562
C_REJECT_CONTRACT = 34578
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 34631
C_ADMIN_LOBBY = 34635
S_GMEVENT_OX_QUIZ_OPEN = 34698
C_CANCEL_EXIT = 34705
C_CANCEL_FIX_VEHICLE = 34716
S_RESULT_CHANGE_CHARACTER_NAME = 34755
C_OPPOSITE_DECLARE_GUILD_WAR = 34857
S_ADD_GUILD_MEMBER = 34883
S_FONT_SWAP_INFO = 34931
S_PARTY_LOOTING_METHOD = 34958
C_WRITE_BOARD = 34965
S_NPC_AI_EVENT = 34978
S_GUILD_ANNOUNCE = 34999
S_CHECK_UNIDENTIFY_ITEMS = 35032
S_BYE_PET = 35037
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 35062
S_START_GUILD_WAR = 35085
S_GUILD_APPLY_LIST = 35097
C_PROMOTION_CANCEL = 35102
S_DUNGEON_RANK_END_TIME = 35125
S_TRADE_BROKER_DEAL_INFO_UPDATE = 35126
S_GMEVENT_START_EVENT = 35135
S_NOCTAN_VARIATION_INFO = 35254
S_NPC_STATUS = 35271
S_VISIT_NEW_TEL_CAMP = 35285
C_ITEM_COLORING_SET_COLOR = 35327
S_LORD_GUARD_INFO = 35392
S_PUT_WARE_ITEM = 35400
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 35410
S_OPEN_GUARD_INFO_WINDOW = 35434
C_CANCEL_FIX_SPIRIT = 35492
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 35557
C_WHISPER = 35560
C_REQUEST_GUILD_INCENTIVE = 35597
S_END_USER_PROJECTILE = 35615
C_GROUP_DUEL_ADD_BETTING_ITEM = 35637
S_DESPAWN_SERVANT = 35646
S_BETTING_INFO = 35660
S_ENCHANT_BOOSTER_DROP_ITEM = 35694
C_PARTY_MATCH_WINDOW_CLOSED = 35695
C_CHECK_TO_READY_PARTY_ANSWER = 35727
S_SHOW_DEAD_UI = 35769
S_PLAY_TIME = 35823
S_VIEW_WARE = 35871
S_CITYWAR_WARNING_UNDERATTACK = 35876
C_ENCHANT_BOOSTER_DROP_ITEM = 35910
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 35925
S_CHECK_NEW_GUILDNAME = 35933
S_PET_INCUBATOR_PROGRESS = 35996
S_BONFIRE_STATUS = 36016
C_UNIDENTIFY_EXECUTE = 36090
S_NPC_PART_BREAK_ACTIVE = 36119
C_REQUEST_INVITE_GUILD_LIST_PAGE = 36134
S_REMOVE_GUILD_MEMBER = 36141
C_TRADE_BROKER_SOLD_ITEM_LIST = 36175
S_BUY_VIP_STORE_ITEM_SUCCESS = 36224
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36230
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 36286
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36320
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 36332
C_GET_GUILD_WARE_HISTORY = 36335
C_GROUP_DUEL_RECORD = 36345
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36413
C_MERGE_ITEM = 36445
S_ABNORMALITY_SCALE_UP = 36447
S_END_DARKRIFT_USER_HP = 36524
C_REPLY_TELEPORT_NEAR_TOWN = 36543
C_ENCHANT_BOOSTER_REGISTER_ITEM = 36584
S_DIALOG = 36585
S_CHANGE_EVENT_MATCHING_STATE = 36594
C_BOARD_ITEM_LIST = 36605
S_TASK_INFO_GUARD = 36670
C_SET_POS = 36676
C_ADD_ITEM_TO_VM_SELL_BASKET = 36678
S_CREATE_PRIVATE_CHANNEL = 36685
S_CREATURE_CHANGE_HP = 36704
S_DUNGEON_SUMMON_PARTY = 36712
C_ACCEPT_CONTRACT = 36730
C_ENTER_TELEPORTTERRITORY = 36731
S_PET_INFO_CHANGE = 36737
S_ASK_QUEST_SHARE = 36745
S_PRIVATE_CHAT = 36771
S_SHOW_TRADE_LOG = 36791
C_PET_UNEQUIP = 36807
S_ADD_GUILD_GROUP = 36814
S_LOGIN = 36817
S_CITY_WAR_INFO_HISTROY = 36818
S_SPAWN_NPC = 36834
S_MOVE_DISTANCE_DELTA = 36886
S_PETITION_INFO = 36930
S_SPAWN_BONFIRE = 36946
S_INVEN_CHANGEDSLOT = 36951
C_REQUEST_RENAME_GUILD = 36954
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 36958
C_FINDNAME = 36981
C_UPDATE_SKILL_SCRIPT = 36991
S_NEED_WAREHOUSE_COMMISION = 36996
S_BATTLE_FIELD_POINT_STORE_BASKET = 37064
S_PING = 37155
C_DUNGEON_CLEAR_COUNT_LIST = 37201
C_ENCHANT_BOOSTER_START = 37203
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 37234
S_DUNGEON_WORK_ENTER = 37311
C_ADD_FRIEND_GROUP = 37334
S_DECOMPOSE_REGISTERED_ITEM = 37374
S_NPC_PART_BLINK = 37389
C_BUY_INGAMESTORE_TCATPRODUCT = 37434
S_SET_RECIPE_BOOKMARK = 37458
S_CANNOT_USE_CHAT_CHANNEL = 37483
C_TELEPORT_TO_POS = 37486
S_PREMIUM_COMPOSE_RESULT = 37495
S_FRIEND_LIST = 37505
C_ROUND_PVE_SKILL_SELECT = 37535
S_FAIL_CHARM_STATUS = 37543
C_RAISE_GUILD_WAR = 37548
S_STORE_SELL_LIST = 37588
S_BATTLE_FIELD_STRONGHOLD_STATE = 37618
S_CONNECT_SKILL_ARROW = 37639
S_START_PRODUCE = 37664
S_OTHER_USER_APPLY_PARTY = 37672
C_SLASH_COMMAND = 37674
C_SURVEY_ANSWER = 37734
S_SHOW_PEGASUS_MAP = 37740
C_GAMBLE_TRY = 37746
S_MY_CONDITION = 37749
S_DESPAWN_COLLECTION = 37827
S_SPAWN_PET = 37841
S_CANCEL_PARTY_MEMBER_BAN = 37868
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 37874
C_VOTE_DISMISS_PARTY = 37876
C_ASK_INTERACTIVE = 37893
S_ARENA_FIGHTER_CHANGE_HP = 37920
C_BOT_CANDIDATE_INFO = 37975
C_REQUEST_TOTAL_GUILD_WAR_DATA = 37989
S_HIT_COMBO = 37992
S_PRODUCE_CRITICAL = 38001
C_REQUEST_CONTRACT = 38009
S_SPAWN_ME = 38014
S_PARTY_MEMBER_CHANGE_HP = 38023
S_GET_USER_LIST = 38031
C_NOTIFY_LOCATION_IN_DASH = 38058
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 38079
S_START_ACTION_SCRIPT = 38092
S_LORD_OPEN_VOTE_WINDOW = 38114
C_GROUP_DUEL_CHANGE_REPRESENT = 38176
S_CUSTOM_MESSAGE = 38182
C_UNMOUNT_VEHICLE_EX = 38188
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 38189
S_SKILL_FORGET = 38236
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 38240
C_VIEW_BATTLEFIELD_STORE = 38267
C_PARTY_NOTIFY_MY_POSITION = 38321
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 38360
S_LIST_PARCEL_EX = 38396
C_GAMBLE_GO = 38420
S_SYNC_PEGASUS_TIME = 38423
S_END_GUILD_WAR = 38451
S_NPC_CHANGE_MESH = 38469
S_ITEM_EXTRACT = 38536
S_DUEL_TIME = 38595
C_EDIT_FRIEND_GROUP = 38651
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 38659
S_REQUEST_CITY_WAR_MAP_INFO = 38661
S_CHANGE_LOOT_ITEM_AMOUNT = 38703
C_ADMIN = 38768
C_ADMIN_GM_TELEPORT = 38840
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38905
C_REQUEST_VIP_SYSTEM_INFO = 38911
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38938
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 38951
S_END_PRODUCT_MARK_INFO = 38956
S_DISTRIBUTOR_DATA = 38977
S_AVAILABLE_EVENT_MATCHING_LIST = 38997
C_PLAY_TIME = 39007
S_FRIEND_GROUP_LIST = 39090
C_CHANGE_CHARACTER = 39114
C_ADD_ITEM_TO_VM_BUY_BASKET = 39122
C_UNBIND_ITEM = 39125
C_REMOVE_COLORING_POTION = 39133
S_ITEM_COLORING_BAG = 39145
S_ADD_AWAKEN_CHANGE_DATA = 39151
S_FIN_KUMAS_BATTLE_FIELD = 39156
S_SHOW_PARCEL_MESSAGE = 39167
C_PROMOTION_START = 39230
S_CITY_WAR_NPC_INFO = 39242
C_REQUEST_GUILD_PERK_LIST = 39272
S_SOCIAL_LEARN_RESULT = 39302
S_TRADE_BROKER_DEAL_SUGGESTED = 39331
S_RESULT_ITEM_COLORING = 39356
S_TARGET_INFO = 39383
C_REQUEST_ARENA_BETTING_INFO = 39393
C_SHOW_QUEST_INFO_DIALOG = 39422
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 39480
S_RANDOM_PASSIVE_LOCK = 39513
S_PARTY_MEMBER_INFO = 39521
C_MAIN_MENU_COMMAND = 39555
S_DAILY_QUEST_COMPLETE_COUNT = 39624
S_CHANGE_GUILDNAME = 39663
S_INITIALIZE_AWESOMIUM = 39701
C_DIALOG = 39714
S_SET_SEND_PARCEL_ITEM = 39728
S_ACCOUNT_PACKAGE_LIST = 39765
C_REUQUEST_JOINED_CHANNEL_LIST = 39771
S_OPEN_AWESOMIUM_WEB_URL = 39792
C_SHARE_USER_PING = 39795
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 39844
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 39880
S_CHAT = 39936
C_RESET_ALL_DUNGEON = 39938
S_START_DRIVE_AIRSHIP = 40002
S_ATTENDANCE_EVENT_REWARD_COUNT = 40014
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 40029
S_LORD_CANDIDATE_PLEDGE = 40035
S_DESPAWN_NPC = 40036
S_ARENA_START_FIGHT = 40038
C_CHANGE_USER_LOBBY_SLOT_ID = 40093
C_END_ITEM_BIDDING = 40097
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 40190
S_VILLAGE_LIST_TO_TELEPORT = 40195
S_REQUEST_CONTRACT = 40235
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 40256
S_MY_PARTY_MATCH_INFO = 40306
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 40389
C_GET_AOI_INFO = 40390
S_ADMIN_GET_USERINFO_SKILL = 40476
C_GUILD_STORE_BUY_DEL_BASKET = 40530
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 40558
S_PREPARE_DONE_WORKOBJECT = 40575
S_EVENT_QUEST_SUMMARY = 40617
C_RETURN_USER_GIFT = 40639
C_SERVANT_ABILITY = 40641
S_UPDATE_GAMBLE_BOX_STATE = 40662
C_SET_SEND_PARCEL_TYPE = 40673
S_CHANGE_GUILD_CHIEF = 40698
C_PET_EQUIP = 40702
S_CHAT_REPORT = 40715
C_REQUEST_PLAYTIME = 40810
S_COLLECTION_PROGRESS = 40812
S_SPAWN_COLLECTION = 40835
C_REGISTER_VM_SELL_ITEM = 40893
S_BATTLE_FIELD_MAP_ALARM = 40896
S_ROUND_PVE_SCORE = 40897
S_TRADE_BROKER_SUGGEST_DEAL = 40978
C_TELEPORT_TO_CAMP = 41027
S_DEL_CRYSTAL_COMBINE_MATERIAL = 41054
S_ENCHANT_BOOSTER_SUCCESS = 41097
C_CANCEL_DUNGEON_RETRY = 41115
S_VERSION_INFO = 41136
C_STOP_VM = 41202
S_ADMIN_NOTICE = 41230
S_CITY_WAR_NPC_KILL = 41248
S_DUNGEON_WORK_POINT_STORE_BASKET = 41303
S_DEFEND_SUCCESS = 41304
S_SIMPLE_TIP_REPEAT_CHECK = 41356
C_LORD_CHANGE_GREETINGS = 41368
S_INVITE_FRIEND_CODE = 41371
S_NPC_MENU_SELECT = 41402
C_START_EXTRACT = 41428
S_PREMIUM_COMPOSE_UI_INFO = 41492
S_PETITION_CHECK_CREATABLE = 41548
S_RANK_MESSAGE = 41619
S_SELECT_CHANNEL = 41639
S_BUY_INGAMESTORE_MONEYPRODUCT = 41642
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 41680
S_REQUEST_INVITE_GUILD_TAG = 41698
S_ACCEPT_CONTRACT = 41725
C_SHOW_ITEM_TOOLTIP = 41726
C_SHOW_ITEM_TOOLTIP_EX = 41735
C_PLAY_EXECUTE_TEMPER = 41739
C_BROADCAST_CLIMBING = 41750
C_DEL_INTER_PARTY_MATCH_POOL = 41809
C_GACHA_TRY = 41813
S_SET_VISIBLE = 42018
S_UNICAST_FLOATING_CASTLE_INFO = 42054
S_ABNORMALITY_RESIST = 42114
C_ADMIN_REMOVE_NPC = 42143
C_CHANGE_SERVANT_NAME = 42186
S_ANNOUNCE_UPDATE_NOTIFICATION = 42214
S_END_LEVEL_COMPENSATION = 42266
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 42287
C_TRADE_BROKER_UNREGISTER_ITEM = 42295
C_TRY_LOOT_DROPITEM = 42340
C_REQUEST_USER_PAPERDOLL_INFO = 42342
C_RECEIVE_PLAYTIME_EVENT_REWARD = 42345
C_START_CLIMBING = 42357
S_GROUP_NPC_LOCATION = 42435
S_CLOSE_VM_SETTING_WINDOW = 42447
S_FINISH_GUILD_QUEST = 42485
C_UPDATE_FRIEND_INFO = 42492
C_COLLECTION_PICKEND = 42519
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 42546
S_SHOW_PARCEL = 42572
C_START_FIX_SPIRIT = 42590
S_SPAWN_BUILD_OBJECT = 42603
S_INVITE_CODE_EXPIRE_TIME = 42617
C_PURCHASE_PROD = 42651
S_GET_AOI_INFO = 42662
C_ADMIN_REQUEST_USERINFO = 42682
C_TRADE_BROKER_DEAL_CONFIRM = 42698
S_DESPAWN_WORKOBJECT = 42707
C_ENTER_SCENARIO_DUNGEON = 42731
S_ARENA_END_FIGHT = 42743
S_DUNGEON_WORK_UPDATE = 42868
C_REQUEST_UPDATE_ANNOUNCE = 42870
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 42877
S_CHANGE_DESTPOS_PROJECTILE = 42896
C_EXIT = 42897
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 42914
S_CHANGE_SERVANT_NAME = 42928
S_TRADE_BROKER_INPUT_PRICE = 42954
S_TOGGLE_TASK_INFO_WINDOW = 42956
S_DEL_INTER_PARTY_MATCH_POOL = 42964
S_SHOW_TRADE_ITEM = 42980
C_DECOMPOSITION_ITEM = 42991
S_SPAWN_PROJECTILE = 43010
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 43046
S_NPC_RESPAWN_PLAN_ALARM = 43098
S_LOOT_DROPITEM = 43121
S_SET_SEND_PARCEL_MONEY = 43149
C_DEL_CRYSTAL_COMBINE_MATERIAL = 43195
C_KICK_CHANNEL_MEMBER = 43222
S_GUILD_LEVEL_INFO_CHANGED = 43238
S_SHOW_DUNGEON_RETRY_UI = 43240
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 43269
C_CANCEL_REVIVE = 43270
C_REQUEST_VIP_STORE_ITEM_LIST = 43271
S_SWITCH_INFO = 43277
S_LEAVE_PARTY = 43288
C_UNREGISTER_PARTY_INFO = 43301
S_PARTY_MEMBER_ABNORMAL_DEL = 43322
C_REQUEST_PARTY_MATCH_INFO_PAGE = 43330
S_VOTE_DISMISS_PARTY = 43346
S_DUNGEON_NEWBIE = 43387
C_CHECK_EVENT_SYSTEM_REWARD = 43390
C_BLOCK_USER = 43400
S_USER_FLYING_LOCATION = 43401
S_EVENT_INFO = 43408
S_MINIGAME_END = 43432
S_CREST_APPLY = 43441
C_CHANGE_MY_STATE = 43462
S_GUILD_WAR_PENALTY_INFO = 43465
S_NAME_PREEMPTION_EVENT_INFO = 43476
C_REPLY_TELEPORT = 43502
C_PET_INCUBATOR_TAKEALL = 43507
C_PLAYER_FLYING_LOCATION = 43509
S_DUNGEON_RANK_SEASON_LIST = 43564
S_PREPARE_EXIT = 43645
S_MAIN_MENU_COMMAND = 43656
S_CONFIRM_INVITE_CODE = 43657
S_FIN_INTER_PARTY_MATCH = 43674
S_CHANGE_CITY_WAR_STATE = 43680
S_FAIL_GUILD_QUEST = 43692
C_STORE_COMMIT = 43704
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 43708
S_OPEN_FLOATING_CASTLE_STORE = 43719
C_PREPARE_WORKOBJECT = 43744
C_SAVE_CHAT_SETTING = 43770
C_TEL_CAMP = 43782
C_CANCEL_CHANGE_USER_APPEARANCE = 43798
C_REQUEST_WRITE_BOARD = 43804
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 43822
S_STORE_BASKET = 43845
S_PLAY_EFFECT = 43854
C_START_VM_BUY = 43864
S_ARTISAN_RECIPE_LIST = 43947
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 43987
S_ROUND_RESULT = 44012
C_PROMOTION_RESET = 44032
S_BAN_PARTY = 44051
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 44056
S_LIST_PARCEL = 44087
S_GMEVENT_OX_QUIZ_USER_STATUS = 44113
C_PET_ORB_DELETE = 44158
S_PENDING_TRANSFORM_DATA = 44236
S_DUEL_TAG = 44237
S_ABNORMALITY_DAMAGE_ABSORB = 44285
S_SPAWN_DOOR = 44303
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 44315
C_PREVIEW_ITEM = 44319
S_BOSS_BATTLE_INFO = 44347
S_UPDATE_QUEST = 44365
S_COMPLETE_CHRONOSCROLL_USE = 44377
C_RENAME_TELEPORT_TO_POS_LIST = 44412
C_REQUEST_USER_ITEMLEVEL_INFO = 44448
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 44461
S_BROADCAST_FLOATING_CASTLE_INFO = 44464
S_GMEVENT_WRITE_EVENTBOARD = 44465
S_ADMIN_DEFAULT_BOOKMARK_LIST = 44470
S_NPC_PARTIAL_DESTRUCT = 44495
S_DUNGEON_STATUS = 44559
C_REQUEST_QUEST_BACKUP_ITEM = 44587
S_PREMIUM_COMPOSE_DEL_ITEM = 44636
C_PET_INCUBATOR_PUT = 44666
S_ADD_INTER_PARTY_MATCH_POOL = 44685
C_SETTLE_UP_BUY_VM = 44718
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 44776
S_GAMBLE_CHANGE_BET_ITEM = 44781
S_VOTE_HISTORY = 44837
S_CURRENT_ELECTION_STATE = 44847
C_ITEM_COLORING_ADD_ITEM = 44857
S_ANSWER_INTERACTIVE = 44899
C_ADD_TRADE_BAG = 44931
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 44935
C_BAN_PARTY_MEMBER = 44974
S_TRADE_ACCEPT = 44975
S_PARTY_MEMBER_QUEST_DATA = 45052
S_PETITION_CHECK_SURVEYABLE = 45057
S_LOCKON_ARROW = 45081
S_ROUND_PVE_BATTLE_FIELD_RESULT = 45089
C_ITEMSYNTHESIZER_REQUEST_START = 45123
S_TRADE_BROKER_SOLD_ITEM_LIST = 45169
C_ADMIN_REQUEST_USERACTION = 45190
S_RECV_PARCEL = 45196
S_UPDATE_FRIENDSHIP_GAGE = 45198
S_RESULT_SEREN_GUIDE = 45202
S_MODIFY_INTER_PARTY_MATCH_POOL = 45259
S_UPDATE_GUILD_GROUP = 45266
C_SET_ITEM_STRING = 45286
S_DESPAWN_DARK_RIFT_CLOUD = 45297
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 45302
S_EXTRACT_REGISTERED_ITEM = 45304
S_INGAME_CHANGE_USER_APPEARANCE_START = 45307
S_RESET_EP_PERK = 45313
S_NEW_GOLD_RACE_INFO = 45322
S_USER_AIM_TO = 45360
S_BANISH_GUILD_MEMBER = 45378
C_START_PRODUCE = 45461
S_GUILD_STORE_BASKET = 45477
C_CHANGE_GUILDGROUP = 45495
S_PRIVATE_CHANNEL_NOTICE = 45496
S_COMPLETE_QUEST = 45498
C_SELECT_USER = 45553
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 45558
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 45631
S_PARTY_NOTIFY_MY_POSITION = 45708
S_GAMBLE_END = 45715
C_GUILD_STORE_COMMIT = 45750
C_SAVE_CLIENT_ACCOUNT_SETTING = 45766
S_DEBUG_POS = 45778
C_ADMIN_GET_USER_INFO_BY_DBID = 45797
S_UPDATE_EVENT_SYSTEM = 45921
C_SKILL_LEARN_LIST = 45935
S_RETURN_USER = 45949
S_LOAD_CLIENT_USER_SETTING = 45976
C_VIEW_BATTLE_FIELD_RESULT = 45987
S_TRADE_BAG_CLOSE = 45992
S_LORD_POLICY_SET = 46026
S_RESULT_RENAME_GUILD = 46030
C_REQUEST_GUILD_LIST = 46049
S_VEHICLE_EX_RELATION = 46093
C_REQUEST_USABLE_GUILD_NAME = 46110
S_READY_PULL = 46144
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 46183
S_LOGIN_ACCOUNT_INFO = 46242
S_LORD_TAX_SET = 46243
S_UPDATE_PRODUCE = 46276
S_SHOW_CHANGE_CHARACTER_UI = 46280
S_LOAD_TOPO = 46312
C_TELEPORT_DARK_RIFT = 46392
S_SEND_PARCEL_TAX = 46476
S_BATTLE_FIELD_ADD_SCORE = 46616
C_REQUEST_GUILD_MEMBER_LIST = 46626
S_VIEW_PARTY_INVITE = 46634
C_START_TARGETED_SKILL = 46702
S_ADMIN_GET_USERINFO_INVEN = 46712
S_BATTLE_FIELD_PARTY_MARKER = 46714
S_SKILL_LEARN_RESULT = 46737
C_POINT_STORE_COMMIT = 46765
S_CANCEL_CONTRACT = 46815
C_CONFIRM_INVITE_CODE = 46958
S_END_PEGASUS = 46959
S_MINIGAME_WAIT = 47091
S_LOAD_TELEPORT_TO_POS_LIST = 47145
S_LEAVE_CITY_WAR = 47192
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 47221
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 47224
S_CONFIRM_INVITE_CODE_BUTTON = 47229
S_GET_IN_SHUTTLE = 47233
S_BATTLE_FIELD_SEASON_RANKER = 47234
C_REQUEST_GUILD_WANTED_WRITING_LIST = 47261
S_PARTY_MEMBER_CHARM_RESET = 47262
S_LOAD_DUNGEON_SOUND_HINT = 47301
S_DARK_RIFT_JOIN_LIST = 47305
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 47342
S_SHARE_USER_PING = 47354
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 47356
S_AWESOMIUM_DEBUG_MODE = 47387
C_BATTLE_FIELD_MAP_ALARM = 47406
C_PRECONFIRM_INVITE_CODE = 47418
S_PLAYER_RESET_EP = 47430
C_REQUEST_CANDIDATE_LIST = 47506
S_REWRITE_ITEM_STRING = 47567
C_REQUEST_DICE_THROW = 47569
S_GMEVENT_OX_REPE_QUIZ_RESULT = 47586
S_CHANGE_MODE = 47618
S_PARCEL_REPORT = 47634
C_REQUEST_GUILD_LEVEL_RANKING = 47637
S_MATERIAL_PARAM_CHANGE = 47651
C_REPLY_INTER_PARTY_MAKE = 47666
C_EDIT_PRIVATE_CHANNEL = 47742
S_CONTROL_DOOR = 47769
S_SHOW_NPC_TO_MAP = 47795
S_NPC_OCCUPIER_INFO = 47804
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 47814
C_LEAVE_GROUP_DUEL = 47820
S_DELETE_COUPON = 47829
S_SYSTEM_MESSAGE_LOOT_ITEM = 47837
C_LORD_VOTE = 47851
S_CHANGE_FRIEND_PROFILE = 47877
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 47962
C_REQUEST_COUPON_DATA = 47966
C_PETITION_CANCEL = 47970
C_SELECT_CHANNEL = 47983
S_END_PRODUCT_SALE_INFO = 47998
C_BETTING_TRY = 48019
C_NPC_CONTACT = 48067
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 48085
C_DUNGEON_WORK_ENTER = 48087
S_USER_LEVELUP = 48089
S_VISITED_SECTION_LIST = 48117
S_VIRTUAL_LATENCY = 48119
S_DUNGEON_CHANGE_NPC_ANIM = 48125
S_ARENA_OPTIMIZATION = 48162
C_POLITICS_POINT_STORE_COMMIT = 48177
S_PARCEL_READ_RECV_STATUS = 48179
S_IS_NOT_LORD = 48201
C_TRADE_BROKER_CLOSE = 48213
C_START_SKILL = 48232
S_START_CHAT_BAN_INFINITY = 48235
S_START_LEVEL_COMPENSATION = 48331
C_PET_INCUBATOR_GET = 48332
C_SET_SEND_PARCEL_MONEY = 48340
S_UNEQUIP_ITEM = 48385
C_GROUP_DUEL_BETTING_MONEY = 48388
S_GMEVENT_END_EVENT = 48389
S_SHOW_CREST_LEARN = 48431
S_OPEN_GUILD_WAR_WINDOW = 48467
C_GMEVENT_LEAVE_EVENT = 48469
S_SELECT_USER = 48497
S_CHANGE_RELATION = 48534
C_START_SKILL_BY_VEHICLE_EX = 48539
S_REPLY_REQUEST_CONTRACT = 48588
S_PREMIUM_COMPOSE_RESET = 48612
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 48627
S_RESET_CHARM_STATUS = 48629
S_PARTY_MARKER = 48659
C_SKILL_LEARN_REQUEST = 48698
C_ADD_FRIEND = 48708
S_PK_DECLARE_COUNT = 48750
S_REPLY_GUILD_LIST = 48774
S_SPAWN_EVENT_SEED = 48777
C_DUNGEON_WORK_LEAVE = 48790
S_PREMIUM_SLOT_OFF = 48793
C_INVITE_USER_TO_GUILD = 48849
S_BOSS_GAGE_STACK_INFO = 48865
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 48956
S_INIT_SNOW_EVENT_BATTLE_FIELD = 49004
S_ITEM_IDENTIFY_RESULT = 49015
C_START_VM_SELL = 49068
C_ANS_QUEST_SHARE = 49072
C_OP_COMMAND = 49082
C_REWRITE_ITEM_STRING = 49099
S_START_CUSTOMIZING_PARTS_SHAPE = 49155
C_PETITION_CHECK_SURVEYABLE = 49167
S_TEMPER_RESULT = 49212
C_TOGGLE_GROUP_DUEL_READY = 49290
C_SHOW_STYLE = 49453
C_BUY_VILLAGER_BUFF = 49501
C_GET_IN_SHUTTLE = 49502
S_END_FIX_VEHICLE = 49533
S_LOAD_EP_INFO = 49562
S_ABNORMALITY_EXTRA = 49574
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 49576
C_UPDATE_MY_DESCRIPTION = 49625
S_QUEST_BALLOON = 49670
C_CANCEL_PENDING = 49722
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49767
C_APPLY_PARTY = 49843
S_OPEN_RENAME_GUILD_POPUP = 49854
S_SEND_QUEST_ITEM_INFO = 49976
C_WITHDRAW_GUILD_WAR = 49988
C_RELEASE_FROM_PRISON = 50003
S_SHOW_DARKRIFT_USER_HP = 50009
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 50047
C_REQUEST_SET_GUILD_WANTED_WRITING = 50050
C_GAMBLE_STOP = 50065
S_CREST_ASK_DISAPPLY_ALL = 50091
S_RENAME_ITEMSTRING_START = 50179
C_ADD_TO_TEMPER_MATERIAL_EX = 50192
S_BOSS_GAGE_INFO = 50197
S_PLAY_MOVIE = 50199
C_ACCEPT_FRIEND = 50224
S_RESULT_MATERIAL_AWAKEN = 50249
S_DEBUG_REMOTE_PROJECTILE_POS = 50289
S_CHECK_EXTRACT = 50332
S_INGAMESHOP_CATEGORY_END = 50336
S_DELETE_PARCEL = 50353
S_DIALOG_CLOSE = 50359
S_GHOST = 50403
C_SET_SEND_PARCEL_ITEM = 50406
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 50413
S_PRECONFIRM_INVITE_CODE = 50432
C_REQUEST_GAMESTAT_PING = 50454
S_MINIGAME_RANK_END_POINT = 50489
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 50553
S_ITEM_CUSTOM_STRING = 50639
S_CHANGE_PK_INFO = 50642
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 50683
S_SHOW_HP = 50694
S_PK_END = 50705
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 50729
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 50791
C_REQUEST_GUILD_WAR_PENALTY_INFO = 50793
C_DISMISS_PARTY = 50831
S_CHANGE_VOICE_USE_QAC = 50836
C_REQUEST_START_GUILD_QUEST = 50837
S_UPDATE_ACHIEVEMENT_PROGRESS = 50848
S_SHOW_DEAD_CITY_WAR_UI = 50874
S_CHECK_USERNAME = 50878
S_ADMIN_HOLD_CHARACTER = 50921
S_BROADCAST_CLIMBING = 50951
S_CHANGE_PARTY_MEMBER_AUTHORITY = 50963
C_VIEW_DUNGEONWORK_STORE = 50964
S_UPDATE_GUILD_TOWER_INFO = 50981
C_TRADE_BROKER_REGISTER_ITEM = 50985
S_GATE_ATTACK_ALARM = 51032
S_SOCIAL = 51046
S_LEAVE_GUILD = 51052
C_GROUP_DUEL_BETTING = 51055
C_CHANGE_USER_NAME = 51056
C_CHECK_TO_DECLARE_GUILD_WAR = 51083
S_CAN_DUNGEON_RETRY = 51084
S_PLAYER_CHANGE_FLIGHT_ENERGY = 51131
S_CANCEL_VOTE_DISMISS_PARTY = 51138
S_REMOVE_SOUND_BYNAME = 51139
S_VEHICLE_EX_ARROW = 51150
S_UPDATE_GUILD_QUEST_STATUS = 51168
S_USER_SITUATION = 51169
S_HOLD_ABNORMALITY_ADD = 51179
S_RESULT_CHANGE_MY_PROFILE = 51187
S_SET_POS = 51191
C_SAVE_CLIENT_USER_SETTING = 51203
S_GROUP_DUEL_FIN = 51248
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51370
C_REQUEST_UPDATE_INTRODUCE = 51399
S_DUNGEON_CHANGE_NPC_CYLINDER = 51400
C_LORD_CALC_TAX = 51456
S_START_COOLTIME_ITEM = 51478
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 51499
C_ENCHANTER_USE = 51522
C_PREMIUM_SLOT_USE_SLOT = 51532
S_STR_EVALUATE_LIST = 51539
C_DELETE_COUPON = 51552
S_GUARD_PK_POLICY = 51566
S_PARTY_MEMBER_CHANGE_STAMINA = 51580
S_ACCOUNT_BENEFIT_LIST = 51686
S_ATTENDANCE_CHECK = 51690
S_LOCKON_YOU = 51723
S_DESPAWN_PET = 51741
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 51760
S_OP_COMMAND = 51764
S_POST_PROCESS_MATERIAL = 51776
C_NOTIMELINE_SKILL = 51808
S_VOTE_RESET_ALL_DUNGEON = 51825
S_ACTION_END = 51843
S_ROUND_PVP_BATTLE_FIELD_BOARD = 51857
S_INIT_KUMAS_BOSS_INFO = 51898
S_REMOVE_GUILD_GROUP = 51900
C_ACCEPT_GUILD_WAR = 51951
S_GET_OUT_SHUTTLE = 51975
S_OPEN_CITY_WAR_SEASON_HISTORY = 51978
S_DUNGEON_GUIDE_ON = 52001
S_CANCEL_QUEST_SHARE = 52054
S_SPAWN_DARK_RIFT_CLOUD = 52069
S_ADD_BLOCKED_USER = 52078
C_BATTLE_FIELD_CANCEL_OCCUPATION = 52113
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 52147
S_SKILL_ATTENTION_TARGET = 52150
C_REQUEST_ENTER_VIP_DUNGEON = 52191
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 52195
S_ONGOING_HUNTING_EVENT_LIST = 52250
S_DIALOG_EVENT = 52270
S_ADMIN_CUSTOM_BOOKMARK_LIST = 52307
C_CHAT = 52309
S_BATTLE_FIELD_NPC_KILL_EVENT = 52317
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 52330
S_REPLY_NONDB_ITEM_INFO = 52349
C_LOGIN_ARBITER = 52371
C_JOIN_PRIVATE_CHANNEL = 52379
S_END_CHANGE_USER_APPEARANCE = 52412
S_INGAMESHOP_PRODUCT_BEGIN = 52431
C_DEL_TRADE_BAG = 52445
C_REQUEST_RESET_EPPERK = 52452
S_RESULT_GUILD_INCENTIVE = 52496
S_PREPARE_RETURN_TO_LOBBY = 52511
S_EVENT_GUIDE = 52529
C_COMPLETE_EXTRA_EVENT = 52533
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 52540
C_LEAVE_GUILD = 52555
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 52582
S_PETITION_COMPLETE = 52589
S_PROMOTION_INFO = 52611
S_PK_DECLARE = 52618
S_COUPON_DATA = 52619
S_MATERIAL_CHANGE = 52641
C_REQUEST_PING = 52652
M_PDH_DATA = 52691
S_TAX_INFO = 52726
S_DESPAWN_PROJECTILE = 52762
C_CREATE_PRIVATE_CHANNEL = 52769
S_RESULT_EVENT_SEED = 52921
C_REQUEST_NONDB_ITEM_INFO = 52991
S_TIMEOVER_CONTRACT = 53019
S_CANCEL_DELETE_USER = 53065
C_REIGN_INFO = 53102
S_ADD_AWAKEN_ENCHANT_DATA = 53130
S_ADMIN_GET_USER_INFO_BY_DBID = 53146
S_WAITING_LIST = 53163
S_DUNGEON_RANK_RECORD_LIST = 53177
S_INVALID_BUILD_VERSION = 53184
C_RECOMMEND_GUILD = 53191
S_REQUEST_JOIN_GUILD_NOTICE = 53232
C_GUILD_STORE_BUY_ADD_BASKET = 53244
S_GACHA_CANCEL = 53264
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 53281
S_ADD_CHARM_STATUS = 53291
S_EMPTY_GUILD_WINDOW = 53339
S_START_PEGASUS = 53404
S_FIX_SPIRIT_COMPLETE = 53411
S_PK_POINT = 53412
C_REQUEST_CITY_WAR_MAP_INFO = 53451
C_COMBATLOG_USER_INFO_RESET = 53501
C_CANCEL_TEMPER = 53528
C_GET_GUILD_HISTORY = 53577
S_SKILL_PERIOD = 53584
C_START_COMBO_INSTANT_SKILL = 53625
S_START_CHANGE_USER_APPEARANCE = 53680
C_GACHA_CANCEL = 53791
S_ENCHANT_SCROLL_RESULT = 53826
S_CANNON_BATTLE_FIELD_RESULT = 53863
S_ASK_TELEPORT = 53891
C_ANSWER_CODE_HASH = 53893
S_INGAMESHOP_PRODUCT_END = 53914
S_POLITICS_POINT_STORE_BASKET = 53945
C_REQUEST_IMAGE_DATA = 53961
S_MOVE_SHUTTLE = 53990
C_SOCIAL = 53996
C_COLLECTION_PICKSTART = 54042
C_ADMIN_GM_MAPTELEPORT = 54050
S_COMMAND_HELP = 54083
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54151
S_ADMIN_GET_USERINFO_WAREHOUSE = 54162
S_PLAYER_CHANGE_PROF = 54214
C_LIST_PARCEL = 54312
S_UNMOUNT_VEHICLE = 54315
S_START_FIX_VEHICLE = 54336
S_FIN_ROUND_PVP_BATTLE_FIELD = 54340
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 54425
S_RETURN_USER_REWARD_END = 54428
S_DELETE_USER = 54449
C_PREMIUM_COMPOSE_DEL_ITEM = 54476
S_CANNOT_EQUIP_SAMEKIND = 54498
S_ASK_INTER_PARTY_MAKE = 54581
C_RESET_EP_PERK = 54586
C_CANCEL_DELETE_USER = 54589
S_MINIGAME_FAIL = 54591
S_LORD_RANK_INFO = 54604
S_PLAYER_CHANGE_EP = 54625
S_GET_ATTENDANCE_REWARD = 54646
C_TOGGLE_GROUP_DUEL_SLOT = 54666
C_TRADE_BAG_CLOSE = 54697
S_REPLY_SET_GUILD_WANTED_WRITING = 54738
S_END_FIX_SPIRIT = 54769
S_MUTE = 54775
C_CHECK_TO_READY_PARTY = 54787
S_SEND_PARCEL = 54792
S_PARTY_MEMBER_CHARM_DEL = 54801
S_PREMIUM_COMPOSE_ADD_ITEM = 54809
S_SERVANT_ABILITY = 54826
C_NPCGUILD_LIST = 54830
C_MEDAL_STORE_BUY_ADD_BASKET = 54840
S_EQUIP_ITEM_SET = 54863
C_DECOMPOSE_REGISTER_ITEM = 54869
S_PK_READY = 54878
S_SHOW_TEMPER_WINDOW = 54880
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 54920
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 54933
S_AWAKEN_RESULT = 54962
S_GACHA_END = 54965
C_CHECK_UNIDENTIFY_ITEMS = 54982
S_GET_WARE_ITEM = 55114
S_REQUEST_WRITE_BOARD_RESULT = 55155
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 55207
S_NPC_SCALE = 55252
S_CHECK_TO_READY_PARTY_FIN = 55269
C_REQUEST_LEARN_GUILD_PERK = 55285
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 55286
S_BIND_ITEM_BEGIN = 55324
C_PARCEL_READ_RECV_STATUS = 55330
S_SPAWN_WORKOBJECT = 55343
C_LEARN_EP_PERK = 55383
S_EQUIP_ITEM = 55387
S_SHOW_GUILD_QUEST_LIST = 55388
S_TEMPER_MATERIALS = 55396
C_LORD_CANDIDATE_LIST = 55426
C_CHANGE_MODE = 55428
C_VIEW_GUILD_WAR = 55434
S_POSITION_SWAP = 55441
S_CREATE_GUILD_RESULT = 55477
S_PK_START = 55488
C_SHOW_TRADE_LOG = 55501
C_ADMIN_CHECK_USERNAME = 55502
S_HIDE_HP = 55542
S_ROUND_START = 55551
S_USER_LOCATION = 55555
C_EXTRACT_REGISTER_ITEM = 55577
C_CHANGE_ITEM_COLORING_POTION = 55605
C_DELETE_TELEPORT_TO_POS_LIST = 55667
S_PLAYTIME_EVENT_REWARD_DATA = 55713
C_REQUEST_PARTY_MATCH_LINK = 55717
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 55729
S_USER_ITEMLEVEL_INFO = 55752
S_CHECK_TO_READY_PARTY = 55757
S_DESPAWN_USER = 55762
C_GET_USER_LIST = 55773
S_MOUNT_VEHICLE = 55782
S_CLEAR_ALL_HOLDED_ABNORMALITY = 55876
C_REQUEST_FINISH_GUILD_QUEST = 55935
S_GMEVENT_OFF_GUIDE_MESSAGE = 55948
S_DUNGEON_CAMERA_SET = 55974
S_DUNGEON_RANK_RECORDER = 55982
S_FIN_FREE_FIGHT_BATTLE_FIELD = 56005
C_REQUEST_GUILD_LIST_SORT = 56026
S_ASK_EXPAND_INVEN_SIZE = 56063
C_VOTE_HISTORY = 56072
C_ENTER_DUNGEON = 56085
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 56098
C_DUNGEON_UI_OPENED = 56150
S_ASK_CODE_HASH = 56183
S_REPLY_RET_VILLAGE_INFO = 56204
C_CANCEL_SELECT_CHANNEL = 56225
C_PET_USE_ORB = 56259
S_WORLD_QUEST_VILLAGER_INFO = 56282
S_INSTANT_CATCH = 56303
S_GUILD_NAME = 56335
C_PAY_WAREHOUSE_COMMISION = 56349
S_REMOVE_CHARM_STATUS = 56357
S_RESULT_BIDDING_DICE_THROW = 56367
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 56371
S_PETITION_CREATE = 56372
S_REQUEST_JOINED_CHANNEL_LIST = 56377
S_PARTY_MEMBER_ABNORMAL_CLEAR = 56445
S_ROUND_PVE_SKILL_INVOKE = 56455
S_MASSTIGE_STATUS = 56507
S_GRANT_SKILL = 56516
S_VIEW_VM_SETTING_WINDOW = 56572
S_PLAYER_CHANGE_MP = 56597
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 56602
S_ASK_BIDDING_RARE_ITEM = 56633
S_INVITE_COMPENSATION_GUIDE = 56638
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 56719
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56747
S_LOADING_SCREEN_CONTROL_INFO = 56763
C_COMMIT_CHANGE_USER_APPEARANCE = 56793
S_DUNGEON_WORK_RESULT = 56799
S_CLIENT_COMMAND = 56814
S_USER_BLOCK_LIST = 56820
S_BATTLE_FIELD_START_OCCUPATION = 56857
C_SEND_UI_LOG = 56870
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 56907
S_COMPLETE_LOOP_QUEST = 56919
S_PLAYER_CHANGE_STAMINA = 56924
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 56947
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 56989
S_VISIT_NEW_SECTION = 57010
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 57048
C_TRY_ITEM_BIDDING = 57074
S_INGAMESHOP_PRODUCT_ITEMID = 57102
C_PING = 57129
S_IMAGE_DATA = 57186
C_SET_TARGET_INFO = 57190
S_SPAWN_DROPITEM = 57222
S_PLAY_ANIMATION = 57241
C_MOVE_INVEN_POS = 57242
S_PET_MANAGER_SHOW = 57365
C_CHANGE_GROUP_DUEL_SETTING = 57367
C_REQUEST_CANCEL_GUILD_QUEST = 57378
S_USE_COUPON = 57379
C_REQUEST_RESET_VIP_STORE = 57447
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 57452
S_PARTY_MEMBER_CHANGE_MP = 57479
C_LOAD_EP_INFO = 57505
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 57535
S_PLAYER_STAT_UPDATE = 57558
C_WATCHED_MOVIES = 57614
S_UPDATE_BIDDING_COUNT = 57620
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 57621
S_GET_USER_GUILD_LOGO = 57622
S_CREATURE_LIFE = 57668
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 57679
S_LOGOUT_PARTY_MEMBER = 57692
S_RESULT_CHANGE_FRIEND_MEMO = 57693
C_REQUEST_ROUND_PVE_SKILL_LIST = 57728
C_MAIN_MENU_COMMAND_EXEC = 57737
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 57746
S_PLAYER_CHANGE_EXP = 57753
C_LORD_CANDIDATE_PLEDGE = 57811
S_ADMIN_VIP_TEST = 57836
C_REQUEST_PERF = 57843
S_PLAY_SOUND = 57866
C_SHOW_GUILD_QUEST_LIST = 57947
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 57948
S_GAMBLE_RESULT = 57957
S_RESULT_LEARN_GUILD_PERK = 57967
C_VOTE_RESET_ALL_DUNGEON = 58010
C_PET_REPAIR = 58057
S_SUCCESS_COUNTER = 58063
S_REQUEST_DUNGEON_MATCHING_UI = 58090
C_LORD_TAX_SET = 58091
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 58105
C_EDIT_BLOCKED_USER_MEMO = 58149
C_SET_GUILDGROUP_AUTHORITY = 58150
C_ITEM_COLORING_REMOVE_ITEM = 58232
S_ADD_TO_TEMPER_MATERIAL_EX = 58243
S_BEGIN_THROUGH_ARBITER_CONTRACT = 58262
S_FIX_SPIRIT_PROGRESS = 58323
C_RIDE_PEGASUS = 58357
S_NPC_SITUATION = 58402
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 58419
S_EMITTER_SET_Z = 58452
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 58472
S_KUMAS_BATTLE_FIELD_RESULT = 58503
S_DUNGEON_LOOK_AT_NPC = 58529
S_OPEN_CREST_WINDOW = 58533
S_CAMERA_SHAKE = 58616
C_REGISTER_PARTY_INFO = 58636
S_BROCAST_GUILD_FLAG = 58638
S_PLAYER_CHANGE_DRAIN = 58640
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 58643
C_CANCEL_RETURN_TO_LOBBY = 58680
C_BATTLE_FIELD_HELP = 58710
C_CITY_WAR_SEASON_HISTROY = 58711
S_ARTISAN_SKILL_LIST = 58718
C_REQUEST_BOSS_GAGE_INFO = 58743
S_EACH_SKILL_RESULT = 58763
C_PRESS_SKILL = 58779
S_UPDATE_CONTENTS_ON_OFF = 58850
C_REQUEST_PARTY_INFO = 58852
S_F2P_PremiumUser_Permission = 58862
S_REPLY_INVITE_GUILD_LIST = 58864
S_USER_REPORT = 58867
S_UNIDENTIFY_EXECUTE = 58896
S_INGAMESHOP_PRODUCT_DATA = 58901
C_START_GUILD_SKILL = 58904
S_END_CUSTOMIZING_PARTS_SHAPE = 58930
S_BATTLE_FIELD_CANCEL_OCCUPATION = 58954
S_GACHA_START = 58963
C_CHANGE_GUILD_CHIEF = 58979
C_START_COMMANDER_SKILL = 58992
C_RANDOM_PASSIVE_LOCK = 58996
C_CLOSE_VM = 59023
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 59045
C_PREMIUM_COMPOSE_CANCEL = 59083
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 59085
S_FIX_VEHICLE_COMPLETE = 59103
C_LOAD_TOPO_FIN = 59157
C_ADMIN_REQUEST_CHAT_BAN = 59189
C_REMOVE_BLOCKED_USER = 59223
C_STR_EVALUATE_LIST = 59245
C_EXECUTE_TEMPER = 59267
S_PARTY_INFO = 59365
C_START_DRIVE_AIRSHIP = 59387
S_DUNGEON_VEHICLE_REPAIRABLE = 59428
C_CAN_CREATE_USER = 59472
S_START_USER_PROJECTILE = 59540
S_VIEW_WARE_EX = 59564
S_DECOMPOSITION_ITEM_RESULT = 59645
S_WORK_WORKOBJECT = 59697
S_STAGE_RESULT = 59738
S_CANNON_BATTLE_FIELD_BOARD = 59758
C_PCBANGINVENTORY_USE_SLOT = 59765
S_ADMIN_GET_USERINFO_PAPERDOLL = 59859
C_START_DECOMPOSE = 59862
S_GUILD_WARE_HISTORY = 59882
S_UNMOUNT_VEHICLE_EX = 59904
S_DUNGEON_RANK_MESSAGE = 59924
S_REMOVE_BLOCKED_USER = 59959
C_ADMIN_KILL_NPC = 59964
C_PETITION_CHAT_USER_MESSAGE = 59965
S_ROUND_PVP_BATTLE_FIELD_RESULT = 59968
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 59981
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 59984
S_RECEIVE_TOKEN_TARGET_ITEM = 60006
C_SET_RECIPE_BOOKMARK = 60008
S_LOAD_CLIENT_ACCOUNT_SETTING = 60050
S_RETURN_TO_LOBBY = 60071
S_CREST_CHANGE_FAIL = 60088
S_DELETE_AWAKEN_CHANGE_DATA = 60095
S_DUNGEON_COOL_TIME_LIST = 60097
S_LOGIN_ARBITER = 60148
S_INGAMESHOP_PRODUCT_SUBPROD = 60190
S_LORD_CANDIDATE_LIST = 60233
S_DEL_TRADE_BAG = 60247
S_INVEN = 60286
S_CHANGE_USER_NAME_RESULT = 60310
S_POINT_STORE_SELL_LIST = 60317
S_QUEST_INFO = 60328
S_SET_AWESOMIUM_WEB_URL = 60372
C_REQUEST_NAME_PREEMPTION = 60429
S_CANCEL_SELECT_CHANNEL = 60431
C_DECOMPOSE_UNREGISTER_ITEM = 60433
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 60443
S_INIT_ROUND_PVE_BATTLE_FIELD = 60467
S_INSTANCE_ARROW = 60481
S_REMOVE_EVENT_MATCHING_QUEST = 60504
S_UPDATE_PRODUCT_MARK_INFO = 60509
S_NPC_TARGET_USER = 60561
S_INTEREST_INFO = 60614
S_SHOW_ITEM_TOOLTIP = 60706
S_PLAYER_CUSTOM_ITEM_SLOT = 60768
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 60773
C_PLAYER_LOCATION = 60788
S_CREATURE_ROTATE = 60828
S_FIX_VEHICLE_PROGRESS = 60830
S_CAN_LOCKON_TARGET = 60956
C_LORD_REGISTER = 60987
S_ADMIN_GMEVENT_STATUS = 61027
S_CAN_CREATE_USER = 61028
S_ROUND_PVE_CLOSE_SKILL_UI = 61047
S_FEARMOVE_END = 61097
C_CHECK_USERNAME = 61103
S_END_THROUGH_ARBITER_CONTRACT = 61132
S_LORD_OPEN_REGISTER_WINDOW = 61138
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61144
S_BIND_ITEM_END = 61248
S_SOCIAL_CANCEL = 61251
S_START_CLIMBING = 61297
S_RANK_POINT_STATUS = 61308
S_USE_RIGHT_ITEM = 61319
S_CONTENTS_TIMER = 61343
C_MOUNT_VEHICLE_EX = 61392
C_CHECK_EXTRACT = 61406
S_NOTIFY_VM_STATUS = 61441
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 61459
S_TRADE_BROKER_WAITING_ITEM_LIST = 61484
C_HARDWARE_INFO = 61489
C_REQUEST_CHANGE_CHARACTER_NAME = 61542
S_FIN_SNOW_EVENT_BATTLE_FIELD = 61550
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 61585
S_START_CHAT_BAN = 61625
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 61636
C_START_INSTANCE_SKILL = 61647
S_UPDATE_VM_SELLBUY_WINDOW = 61653
S_DUNGEON_CLEAR_COUNT_LIST = 61669
S_ACCOMPLISH_ACHIEVEMENT = 61676
S_DARK_RIFT_SYNC_TIME = 61719
S_GUILD_LEVEL_RANKING_LIST = 61760
S_PREPARE_SELECT_CHANNEL = 61791
S_CREST_UPGRADE_INFO = 61796
S_BOARD_ITEM_LIST = 61889
C_REQUEST_PARTY_MATCH_INFO = 61890
S_OPEN_VM_SELLBUY_WINDOW = 61893
S_END_CHAT_BAN = 61900
S_LORD_REGISTER_INFO = 61934
S_COMBATLOG_ADD_VALUE = 61940
S_MY_DESCRIPTION = 61941
C_DUNGEON_WORK_POINT_STORE_COMMIT = 61967
S_GUILD_EMBLEM = 61983
S_CURRENT_CHANNEL = 62018
C_PETITION_CREATE = 62031
C_PET_ORB_ATTACH = 62036
S_COMPLETE_EVENT_MATCHING_QUEST = 62080
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 62087
S_OPEN_GUILD_FLAG_WINDOW = 62100
C_TRADE_BROKER_CALC_SOLD_ITEM = 62119
S_SELECT_EVENT_MATCHING = 62125
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62146
S_DECREASE_COOLTIME_SKILL = 62166
S_INIT_SEREN_GUIDE = 62190
S_LIST_CHANNEL = 62235
C_REQUEST_DEMOLISH_GUILD_TOWER = 62249
S_TRADE_MESSAGE = 62254
C_MOVE_SLOT_IN_GROUP_DUEL = 62266
C_EXTRACT_UNREGISTER_ITEM = 62268
S_PLAY_SOUND_BYNAME = 62278
S_REQUEST_SECOND_PASSWORD_AUTH = 62291
C_LORD_RANK_INFO = 62335
C_GUILD_APPLY_LIST_PAGE = 62348
C_VIEW_PARTY_INVITE = 62350
S_ROUND_PVE_BATTLE_FIELD_BOARD = 62368
S_LORD_OPEN_CANDIDATE_WINDOW = 62371
C_PARTY_MARKER = 62462
S_SOCIAL_FORGET = 62471
S_UNICAST_TRANSFORM_DATA = 62477
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 62487
S_USER_ITEM_EQUIP_CHANGER = 62528
S_START_ROUND_PVE_ROUND = 62544
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 62557
S_PREVIEW_ITEM = 62585
S_RESULT_GROUP_DUEL_MSG = 62597
C_ADD_CRYSTAL_COMBINE_MATERIAL = 62635
S_GROUP_DUEL_INIT = 62716
S_BATTLE_FIELD_CHAT_BAN_INFO = 62756
C_REQUEST_GUILD_WAR_TELEPORT = 62762
S_SHOW_CANDIDATE_LIST = 62781
S_SKILL_CHASE_EFFECT_TARGET = 62805
C_END_CUSTOMIZING_PARTS_SHAPE = 62814
C_CREST_APPLY_LIST = 62856
C_REPLY_THROUGH_ARBITER_CONTRACT = 62899
S_SYSTEM_MESSAGE_CUSTOM = 62982
S_GUILD_TOWER_INFO = 63077
C_GIVE_UP_GUILD_WAR = 63079
S_BATTLE_FIELD_HELP = 63105
S_NPC_TRANSLATIONZ = 63128
C_PONG = 63169
S_LORD_VOTE_CANDIDATE_LIST = 63303
C_APPLY_GUILD = 63318
S_FEUDAL_LORD_FLAG_INFO = 63370
S_GMEVENT_OX_REPE_QUIZ_OPEN = 63439
S_START_CLIENT_CUSTOM_SKILL = 63456
S_LEARN_EP_PERK = 63462
S_ADMIN_GET_USERINFO_QUEST = 63535
S_START_COOLTIME_SKILL = 63537
C_UPDATE_GUILD_LOGO = 63549
S_ENCHANT_BOOSTER_STATUS = 63573
C_TRANSFER_VEHICLE_EX = 63612
C_PROMOTION_INFO = 63649
C_TRADE_BROKER_BUY_IT_NOW = 63651
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 63655
C_SELECT_EVENT_MATCHING = 63679
S_STORE_COMMIT = 63684
C_USE_ITEM = 63721
C_REQUEST_PRIVATE_CHANNEL_INFO = 63723
S_QUEST_VILLAGER_INFO = 63735
S_CREST_MESSAGE = 63828
C_PARTY_LOOTING_METHOD = 63883
C_UPDATE_CONTENTS_PLAYTIME = 63912
S_SET_GUILD_JOIN_CONDITION = 63933
C_GET_ATTENDANCE_REWARD = 63996
S_OPEN_GUILD_LOGO_WINDOW = 64007
C_ENTER_BATTLE_FIELD = 64076
S_KUMAS_BATTLE_FIELD_BOARD = 64090
C_DELETE_PARCEL = 64120
S_ABNORMALITY_BEGIN = 64134
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 64149
S_USER_AIM = 64158
C_ASK_HANCOIN_AMOUNT = 64240
S_ITEM_RESET_RESULT = 64246
S_ITEMSYNTHESIZER_MATERIAL = 64251
S_DUNGEON_TIMER = 64289
S_CHANGE_EP_POINT = 64331
S_PARTY_MEMBER_ABNORMAL_ADD = 64343
C_PREMIUM_COMPOSE_RESET = 64370
S_LOAD_HINT = 64381
S_LOAD_ACHIEVEMENT_LIST = 64438
S_GUILD_MEMBER_LIST = 64439
S_BATTLE_FIELD_USER_KILL_EVENT = 64486
S_GET_EVENT_DETAIL = 64497
S_REMOVE_EFFECT = 64509
C_END_STYLE_SHOP = 64510
S_CANCEL_EXIT = 64563
C_TRADE_BROKER_INPUT_PRICE = 64588
S_PREMIUM_SLOT_DATALIST = 64655
C_CHANGE_VM_MODE = 64751
S_PETITION_FORCE_CREATE = 64841
C_ADMIN_GMEVENT_USER_KICK = 64851
S_START_FIX_SPIRIT = 64911
S_MEDAL_STORE_BASKET = 64937
C_CURRENT_CHANNEL = 64940
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 64951
C_RETURN_PARCEL = 64958
C_APPLY_TITLE = 64960
C_LOGIN_WORLD = 64967
C_USER_AIM_TO = 65070
C_UPDATE_GUILD_TITLE = 65086
C_ROLLBACK_QUEST = 65105
C_HIT_USER_PROJECTILE = 65114
S_WEAK_POINT = 65134
S_FIN_ROUND_PVE_BATTLE_FIELD = 65156
S_ITEM_DECOMPOSE = 65171
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 65183
S_SPAWN_SHUTTLE = 65188
S_TRADE_BOX = 65189
S_PK_TAG = 65228
S_DUNGEON_VISIBLE_BG = 65243
S_ACTION_STAGE = 65332
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 65369
S_DESTROY_GUILD = 65390
C_LORD_VOTE_CANDIDATE_LIST = 65426
C_TRADE_BROKER_REJECT_SUGGEST = 65434
