I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_UPDATE_SKILL_COOLTIME = 5581
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_MINIGAME_RANK_END_POINT = 20000
C_SET_SEND_PARCEL_MONEY = 20070
C_REQUEST_PARTY_MATCH_LINK = 20081
C_PETITION_CHECK_SURVEYABLE = 20086
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 20114
C_PREMIUM_COMPOSE_ADD_ITEM = 20123
C_CHANGE_CHARACTER = 20178
C_CANCEL_RETURN_TO_LOBBY = 20206
S_ITEM_EXTRACT = 20208
C_REQUEST_COUPON_DATA = 20209
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 20210
C_START_COMMANDER_SKILL = 20224
C_SAVE_CLIENT_ACCOUNT_SETTING = 20252
M_PONG = 20291
S_ABNORMALITY_DAMAGE_ABSORB = 20318
C_BOT_CANDIDATE_INFO = 20335
S_CHECK_NEW_GUILDNAME = 20337
S_TUTORIAL_PLAY_FINISHED = 20415
S_PET_INFO_CHANGE = 20441
S_START_GUILD_QUEST = 20508
C_MOVE_SLOT_IN_GROUP_DUEL = 20521
C_GAMBLE_TRY = 20622
S_BOSS_BATTLE_INFO = 20633
S_BATTLE_FIELD_CANCEL_OCCUPATION = 20671
C_SHOW_PETMANAGER = 20675
C_START_FIX_VEHICLE = 20706
S_ARENA_FIGHTER_CHANGE_HP = 20716
C_GACHA_CANCEL = 20735
S_CLEAR_ALL_HOLDED_ABNORMALITY = 20793
C_DECOMPOSE_UNREGISTER_ITEM = 20800
S_PREMIUM_COMPOSE_ADD_ITEM = 20866
C_REQUEST_TOKEN_TARGET_ITEM = 20873
S_NEW_GOLD_RACE_INFO = 20877
S_SHOW_CHANGE_CHARACTER_UI = 20883
S_START_GUILD_WAR = 20949
S_USE_COUPON = 20952
C_BLOCK_USER = 20964
S_PROMOTION_PROCESS = 20993
S_ITEMSYNTHESIZER_MATERIAL = 21005
C_ADD_CRYSTAL_COMBINE_MATERIAL = 21028
C_PETITION_COMPLETE_CONFIRM = 21031
S_RESPONSE_GAMESTAT_PONG = 21035
S_COMPLETE_EVENT_MATCHING_QUEST = 21037
S_ADMIN_DEFAULT_BOOKMARK_LIST = 21044
S_FAIL_LOOT_NON_OWNERSHIP = 21056
S_END_USER_PROJECTILE = 21061
S_RESULT_USABLE_GUILD_NAME = 21066
S_CHANGE_PARTY_MANAGER = 21119
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21120
S_RESET_SKILL = 21125
S_REPLY_GUILD_WANTED_WRITING_LIST = 21140
C_ANS_QUEST_SHARE = 21148
S_NPC_MENU_SELECT = 21163
S_DIALOG = 21183
S_PARTY_MEMBER_BUFF_UPDATE = 21217
S_SURVEY_QUESTION = 21245
S_FONT_SWAP_INFO = 21248
S_PRIVATE_CHANNEL_NOTICE = 21261
C_COLLECTION_PICKEND = 21279
S_SET_NEW_TERA_USER = 21316
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21368
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 21401
C_REPLY_TELEPORT = 21438
S_CHANGE_EP_EXP_DAILY_LIMIT = 21511
S_AVAILABLE_EVENT_MATCHING_LIST = 21518
S_VIEW_BATTLE_FIELD_RESULT = 21538
C_DECLARE_GUILD_WAR = 21581
C_REQUEST_USABLE_GUILD_NAME = 21693
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 21744
C_RESET_EP_PERK = 21751
C_REQUEST_UPDATE_ANNOUNCE = 21756
C_CREATE_USER = 21782
S_HOLD_ABNORMALITY_ADD = 21870
S_OPEN_GUILD_FLAG_WINDOW = 21938
C_ADMIN_LOBBY = 21965
C_DESPAWN_BUILD_OBJECT = 21977
S_SKILL_LEARN_LIST = 22016
S_BYE_PET = 22081
S_CREATE_USER = 22087
S_SELECT_CHANNEL = 22093
S_NPC_LOCATION = 22114
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22123
C_START_COMBO_INSTANT_SKILL = 22162
C_DUNGEON_RANK_RECORD_LIST = 22168
C_REQUEST_ENTER_VIP_DUNGEON = 22169
C_SOCIAL = 22203
S_ADMIN_PRIVILEGE = 22207
C_RELEASE_FROM_PRISON = 22213
S_PARTY_LOOTING_METHOD = 22234
S_DARK_RIFT_JOIN_LIST = 22314
S_NPC_TARGET_USER = 22363
S_ADMIN_GET_DUNGEON_USER_LIST = 22366
S_EQUIP_ITEM_SET = 22395
C_JOIN_GROUP_DUEL = 22417
S_SPAWN_NPC = 22484
C_ADMIN_CHECK_USERNAME = 22555
S_DESPAWN_USER = 22558
S_STICK_TO_USER_END = 22572
S_PARTY_MEMBER_CHARM_ADD = 22575
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 22599
S_CURRENT_ELECTION_STATE = 22643
S_VEHICLE_EX_RELATION = 22649
S_CREST_ASK_DISAPPLY_ALL = 22685
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 22698
C_CANCEL_CONTRACT = 22761
C_CUSTOM_USER_CUSTOMIZING = 22768
S_SHOW_DARKRIFT_USER_HP = 22792
S_AWAKEN_RESULT = 22797
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 22815
S_PRODUCE_CRITICAL = 22850
S_VILLAGER_POPUP_DIALOG = 22871
S_START_VM_SELL = 22924
S_RESET_EP_PERK = 22946
S_PARTY_MEMBER_CHARM_ENABLE = 22964
C_REQUEST_RENAME_GUILD = 22969
S_CLIENT_COMMAND = 22996
S_BATTLE_FIELD_USER_LOAD_INFO = 23151
S_SHOW_PARTY_MATCH_INFO = 23156
S_NPC_PART_BLINK = 23223
C_ACCEPT_GUILD_WAR = 23234
S_FIN_SNOW_EVENT_BATTLE_FIELD = 23287
S_FIN_INTER_PARTY_MATCH = 23288
S_SHOW_AWESOMIUMWEB_SHOP = 23319
S_LOAD_CLIENT_USER_SETTING = 23362
C_QUERY_COIN = 23394
C_REPLY_TELEPORT_NEAR_TOWN = 23403
S_TRADE_ACCEPT = 23415
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 23555
S_BROADCAST_FLOATING_CASTLE_INFO = 23565
S_GUILD_PERK_LIST = 23581
S_BATTLE_FIELD_SCORE = 23601
C_TRADE_BROKER_INPUT_PRICE = 23602
S_COLLECTION_PICKSTART = 23625
S_POINT_STORE_SELL_LIST = 23681
S_LORD_CANDIDATE_PLEDGE = 23687
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 23703
S_GUILD_LEVEL_INFO_CHANGED = 23774
C_CREATE_GUILDGROUP = 23783
C_SET_POS = 23788
S_RIGHT_ITEM_LIST = 23791
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 23837
S_SERVANT_ABILITY = 23891
S_PLAY_SOUND_BYNAME = 23912
C_ROLLBACK_QUEST = 23930
S_SPAWN_PET = 23944
C_ROUND_PVE_SKILL_SELECT = 23960
C_PING = 23966
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 23995
S_AWESOMIUM_DEBUG_MODE = 24019
C_REQUEST_PARTY_MATCH_INFO = 24041
C_VIEW_WARE = 24063
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 24078
S_CANCEL_VOTE_DISMISS_PARTY = 24184
S_DUNGEON_CHANGE_NPC_CYLINDER = 24222
S_CANCEL_DELETE_USER = 24229
S_GUILD_QUEST_LIST = 24288
S_PLAYTIME_EVENT_END = 24345
S_RELEASE_FROM_PRISON = 24355
S_SET_RECIPE_BOOKMARK = 24361
C_TRADE_BROKER_REJECT_SUGGEST = 24364
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24372
S_SPAWN_SHUTTLE = 24384
S_ROUND_PVP_BATTLE_FIELD_BOARD = 24411
C_CHANGE_MODE = 24422
S_CHANGE_CITY_WAR_STATE = 24445
S_GROUP_DUEL_INIT = 24461
S_DUEL_END = 24480
C_RECOMMEND_GUILD = 24494
S_POLITICS_POINT_STORE_BASKET = 24577
S_TAX_INFO = 24620
C_REQUEST_CITY_WAR_MAP_INFO = 24637
C_DUNGEON_WORK_LEAVE = 24645
C_PARTY_LOOTING_METHOD = 24674
S_FAIL_GUILD_QUEST = 24700
S_PARTY_MEMBER_CHARM_DEL = 24709
S_RESET_ALL_PRODUCT_MARK_EVENT = 24726
S_OPEN_CITY_WAR_SEASON_HISTORY = 24736
C_UNBIND_ITEM = 24769
S_LIST_PARCEL_EX = 24817
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24860
S_START_FIX_VEHICLE = 24877
S_CURRENT_CHANNEL = 24908
C_LORD_REGISTER = 24938
S_LIST_PARCEL = 24980
C_SHOW_PARCEL_MESSAGE = 24985
S_LOGIN_ARBITER = 24995
S_VISIT_NEW_TEL_CAMP = 25010
S_MOVE_DISTANCE_DELTA = 25012
S_DUNGEON_WORK_RESULT = 25017
S_EVENT_QUEST_SUMMARY = 25040
S_LORD_TAX_SET = 25068
C_ASK_HANCOIN_AMOUNT = 25080
C_DISTRIBUTOR_ANSWER = 25090
S_TOTAL_GUILD_WAR_DATA = 25092
S_DUNGEON_VISIBLE_BG = 25160
S_CREST_MESSAGE = 25176
S_START_CLIMBING = 25177
S_FINISH_GUILD_QUEST = 25187
S_OPEN_VM_SELLBUY_WINDOW = 25225
S_CREST_APPLY = 25231
S_COMPLETE_VOTE = 25232
S_CONTENTS_TIMER = 25340
S_VM_SELL_BASKET_INFO = 25374
S_GUILD_INFO = 25456
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 25552
C_ADMIN_CHAT_BAN = 25558
C_REQUEST_MEGAPHONE = 25571
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 25590
S_DUNGEON_EVENT_MESSAGE = 25655
S_DUNGEON_WORK_ENTER = 25687
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 25698
C_GET_EVENT_DETAIL = 25706
S_RESULT_CHANGE_MY_PROFILE = 25721
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25730
C_STORE_BUY_DEL_BASKET = 25888
C_LEAVE_GROUP_DUEL = 25922
S_INGAME_CHANGE_USER_APPEARANCE_START = 25930
C_PREPARE_WORKOBJECT = 25951
C_DEL_FROM_AWAKEN = 25961
S_GET_USER_LIST = 25983
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 26005
S_QA_SET_ADMIN_LEVEL = 26010
C_PLAYER_LOCATION = 26020
S_CANT_FLY_ANYMORE = 26033
S_ANSWER_INTERACTIVE = 26059
S_PETITION_CHAT_GM_MESSAGE = 26072
S_START_LEVEL_COMPENSATION = 26089
S_SEND_VIP_SYSTEM_INFO = 26154
C_VOTE_HISTORY = 26156
S_IS_NOT_LORD = 26157
S_INGAMESHOP_PRODUCT_DATA = 26173
S_INIT_ROUND_PVE_BATTLE_FIELD = 26192
C_DEL_CRYSTAL_COMBINE_MATERIAL = 26226
S_ARENA_RESULT = 26256
S_REJECT_CONTRACT = 26275
C_RETURN_USER_GIFT = 26304
S_LOAD_CLIENT_ACCOUNT_SETTING = 26305
S_PLAY_TIME = 26359
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 26379
S_EMITTER_SET_Z = 26395
C_SHOW_QUEST_INFO_DIALOG = 26400
S_CREATURE_CHANGE_HP = 26406
C_CHAT_REPORT = 26487
S_OTHER_USER_APPLY_PARTY = 26497
S_INGAMESHOP_PRODUCT_BEGIN = 26569
C_FACIAL_ATTACHMENT = 26592
S_KUMAS_BOSS_CHANGE_INFO = 26595
S_DUNGEON_RANK_SEASON_LIST = 26626
C_SETTLE_UP_SELL_VM = 26635
S_BUY_VIP_STORE_ITEM_SUCCESS = 26665
S_PREVIEW_ITEM = 26669
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 26670
S_UPDATE_VM_STATUS = 26742
C_START_CLIMBING = 26783
S_BATTLE_FIELD_STATE = 26820
S_AIR_REACTION_END = 26839
C_POINT_STORE_BUY_DEL_BASKET = 26849
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 26908
S_ADD_CHARM_STATUS = 26967
S_NOCTAN_VARIATION_INFO = 27008
S_DAILY_QUEST_COMPLETE_COUNT = 27023
S_NPCGUILD_LIST = 27037
S_FIN_ROUND_PVP_BATTLE_FIELD = 27039
S_INITIALIZE_AWESOMIUM = 27056
C_LORD_REGISTER_INFO = 27137
C_CHANGE_GUILDNAME = 27156
C_PREMIUM_COMPOSE_RESET = 27226
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 27239
S_COMPLETED_MISSION_INFO = 27253
C_REQUEST_GUILD_LIST = 27260
S_UPDATE_KUMAS_BOSS_POS = 27330
C_BIND_ITEM_CANCEL = 27359
S_SET_SEND_PARCEL_MONEY = 27362
C_APPLY_PARTY = 27363
C_LORD_CALC_TAX = 27372
S_SPAWN_PROJECTILE = 27411
S_TIMEOVER_CONTRACT = 27466
S_USER_LEVELUP = 27487
C_SERVANT_ABILITY = 27525
C_REQUEST_GUILD_LIST_PAGE = 27585
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 27658
C_ADD_TELEPORT_TO_POS_LIST = 27701
S_DUNGEON_ADDITIONAL_WORK_UI = 27723
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 27739
C_GET_OUT_SHUTTLE = 27741
S_GAMBLE_BEGIN = 27746
S_DIALOG_CLOSE = 27774
S_ASK_CODE_HASH = 27781
S_FEUDAL_LORD_FLAG_INFO = 27860
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 27863
S_PREMIUM_COMPOSE_UI_INFO = 27897
S_PRECONFIRM_INVITE_CODE = 27945
S_CITY_WAR_NPC_KILL = 28123
S_LORD_RANK_INFO = 28137
S_MEDAL_STORE_SELL_LIST = 28163
C_BATTLE_FIELD_MAP_ALARM = 28200
S_EMPTY_GUILD_WINDOW = 28275
S_LEAVE_GUILD = 28292
C_PET_INCUBATOR_PUT = 28304
S_ADD_GUILD_GROUP = 28320
S_PARTY_MEMBER_STAT_UPDATE = 28370
S_BETTING_INFO = 28401
C_SHOW_ITEM_TOOLTIP_EX = 28421
S_USER_SITUATION = 28428
S_GROUP_DUEL_RECORD = 28439
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 28450
C_REGISTER_PARTY_INFO = 28461
S_ROUND_PVE_CLOSE_SKILL_UI = 28494
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 28520
C_STOP_VM = 28608
S_SET_AWESOMIUM_WEB_URL = 28631
C_PARTY_MATCH_WINDOW_CLOSED = 28659
S_INIT_ROUND_PVP_BATTLE_FIELD = 28660
C_REQUEST_CANCEL_GUILD_QUEST = 28696
C_PARTY_NOTIFY_MY_POSITION = 28711
S_ITEM_CUSTOM_STRING = 28722
S_GAMBLE_END = 28772
C_UNREGISTER_PARTY_INFO = 28801
S_MINIGAME_START = 28818
S_USER_AIM = 28932
S_UPDATE_ACHIEVEMENT_PROGRESS = 28940
S_RESULT_SEREN_GUIDE = 28948
C_COMMIT_CHANGE_USER_APPEARANCE = 28959
S_EXIT = 28963
S_INGAMESHOP_PRODUCT_END = 28973
C_DEL_TRADE_BAG = 28996
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 29006
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 29013
S_INGAMESHOP_PRODUCT_TAG = 29025
S_RESULT_CHANGE_CHARACTER_NAME = 29049
C_CHANGE_MY_STATE = 29056
S_TRADE_BROKER_SUGGEST_DEAL = 29059
S_PREMIUM_COMPOSE_RESULT = 29183
S_DECOMPOSITION_ITEM_RESULT = 29235
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 29269
S_GRANT_SKILL = 29286
S_ADD_TO_TEMPER_MATERIAL_EX = 29296
C_EXIT = 29327
S_REPLY_NONDB_ITEM_INFO = 29356
S_ASK_INTER_PARTY_MAKE = 29359
C_LEAVE_PARTY = 29375
S_SKILL_CHASE_EFFECT_TARGET = 29385
S_START_CUSTOMIZING_PARTS_SHAPE = 29395
S_DESPAWN_SERVANT = 29409
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 29443
C_MEDAL_STORE_BUY_ADD_BASKET = 29515
S_SKILL_LEARN_RESULT = 29541
C_SWAP_PARTY = 29601
S_CHANGE_SERVANT_NAME = 29676
S_SHOW_PARCEL_MESSAGE = 29684
S_RESULT_CHANGE_FRIEND_MEMO = 29738
C_LEAVE_GUILD = 29755
C_COMPLETE_DAILY_EVENT = 29757
S_DUNGEON_UI_HIGHLIGHT = 29760
S_TELEPORT_TO_CAMP = 29762
C_TRADE_BAG_DONE = 29823
C_PUT_INTO_PRISON = 29849
S_PLAYTIME = 29867
S_LOCKON_YOU = 29886
S_MATERIAL_PARAM_CHANGE = 29938
C_GROUP_DUEL_DEL_BETTING_ITEM = 29942
S_ENTER_CITY_WAR = 29966
C_USE_ITEM = 29967
C_DEL_ITEM = 30045
S_VIEW_WARE = 30046
C_VOTE_RESET_ALL_DUNGEON = 30121
S_WELCOME_PET_OWNER = 30169
C_REQUEST_DUNGEON_WORK_LIST = 30181
C_SAVE_CLIENT_USER_SETTING = 30187
C_INVITE_FRIEND_CODE = 30200
S_END_PRODUCT_MARK_INFO = 30284
S_CONNECT_SKILL_ARROW = 30285
S_STAGE_START = 30346
S_LORD_OPEN_CANDIDATE_WINDOW = 30353
C_GET_GUILD_HISTORY = 30376
S_INIT_SNOW_EVENT_BATTLE_FIELD = 30379
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 30406
C_HARDWARE_INFO = 30444
C_RECV_PARCEL = 30486
S_END_PEGASUS = 30509
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 30515
S_PLAYER_CHANGE_STAMINA = 30554
C_CREATE_PRIVATE_CHANNEL = 30556
C_MAIN_MENU_COMMAND_EXEC = 30557
S_PETITION_INFO = 30576
C_SAVE_CHAT_SETTING = 30590
S_ADMIN_GM_SKILL = 30598
S_CHECK_EXTRACT = 30632
C_CITY_WAR_SEASON_HISTROY = 30656
S_CITY_WAR_INFO_HISTROY = 30716
S_GUILD_STORE_SELL_LIST = 30749
C_REQUEST_USABLE_CHARACTER_NAME = 30803
S_SHOW_TEMPER_WINDOW = 30906
S_ENCHANT_SCROLL_RESULT = 30930
S_GUILD_LOG = 30955
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 30962
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 30968
S_CREATURE_ROTATE = 30994
S_GET_IN_SHUTTLE = 31051
S_CAMERA_SHAKE = 31053
C_SECOND_PASSWORD_AUTH = 31187
C_ACCEPT_FRIEND = 31189
C_DECOMPOSE_REGISTER_ITEM = 31202
S_INVITE_CODE_EXPIRE_TIME = 31242
S_END_CUSTOMIZING_PARTS_SHAPE = 31255
S_GUILD_MONEY_INFO_CHANGED = 31260
S_SPAWN_SERVANT = 31331
S_BATTLE_FIELD_END_OCCUPATION = 31343
S_SYSTEM_MESSAGE_CUSTOM = 31366
S_BROADCAST_CLIMBING = 31377
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 31378
S_LORD_GUARD_INFO = 31388
S_PARTY_MEMBER_CHANGE_HP = 31449
S_RETURN_USER_REWARD_END = 31456
C_ADMIN_REQUEST_CHAT_BAN = 31534
C_SECOND_PASSWORD_REGISTER = 31543
S_VOTE_RESET_ALL_DUNGEON = 31558
S_ACTION_STAGE = 31562
C_PRESS_SKILL = 31577
C_CREST_APPLY_LIST = 31637
S_START_COOLTIME_SKILL = 31656
S_REQUEST_CITY_WAR_MAP_INFO_END = 31661
S_GUILD_TOWER_INFO = 31663
S_TASK_INFO_GUARD = 31671
S_UPDATE_GUILD_QUEST_STATUS = 31683
C_REQUEST_SET_GUILD_WANTED_WRITING = 31767
C_CREST_APPLY = 31775
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 31847
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 31965
C_GAMBLE_GO = 31970
S_CHECK_TO_READY_PARTY = 32019
S_ADD_AWAKEN_CHANGE_DATA = 32071
C_TELEPORT_TO_POS = 32077
S_MINIGAME_FAIL = 32100
C_TOGGLE_TASK_INFO_WINDOW = 32101
C_TRADE_BROKER_UNREGISTER_ITEM = 32107
C_BAN_PARTY_MEMBER = 32116
C_BUY_INGAMESTORE_MONEYPRODUCT = 32136
C_EDIT_BLOCKED_USER_MEMO = 32165
C_LEARN_EP_PERK = 32257
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 32262
S_PLAYER_CHANGE_PROF = 32333
S_LEARN_EP_PERK = 32350
S_REMOVE_GUILD_GROUP = 32355
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 32382
C_SET_SEND_PARCEL_ITEM = 32412
S_OPEN_CREST_WINDOW = 32418
C_BATTLE_FIELD_POINT_STORE_COMMIT = 32424
S_VEHICLE_EX_ARROW = 32461
S_BATTLE_FIELD_HELP = 32465
C_EXPAND_INVEN_SIZE = 32490
C_REQUEST_PERF = 32629
C_EXTRACT_REGISTER_ITEM = 32639
S_DESPAWN_COLLECTION = 32645
C_RAISE_GUILD_WAR = 32691
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 32703
S_MY_CONDITION = 32767
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 32804
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32832
S_PLAY_ANIMATION = 32850
C_UPDATE_GUILD_LOGO = 32854
C_SIMPLE_TIP_REPEAT_CHECK = 32891
C_PET_UNEQUIP = 32926
C_REQUEST_UPDATE_INTRODUCE = 32971
S_PREPARE_WORKOBJECT = 32990
S_VISITED_SECTION_LIST = 32993
S_CAN_CREATE_USER = 33051
S_COMPLETE_CHRONOSCROLL_USE = 33052
S_MUTE = 33103
S_RANK_POINT_STATUS = 33128
C_RECEIVE_PLAYTIME_EVENT_REWARD = 33210
C_CLEAR_SEND_PARCEL = 33234
C_EXECUTE_AWAKEN = 33238
S_STOP_VM = 33268
C_REGISTER_VM_BUY_ITEM = 33287
C_REQUEST_INVITE_GUILD_LIST = 33291
S_CLOSE_VM_SETTING_WINDOW = 33314
S_ASK_QUEST_SHARE = 33315
S_SHOW_DEAD_CITY_WAR_UI = 33438
C_REQUEST_INVITE_GUILD_LIST_PAGE = 33482
S_CHANGE_EP_POINT = 33515
S_BATTLE_FIELD_POINT_STORE_BASKET = 33526
C_REQUEST_GUILD_INFO = 33556
C_TRY_ITEM_BIDDING = 33569
S_LORD_CANDIDATE_LIST = 33587
S_PLAYER_CHANGE_EP = 33588
S_ADMIN_WARNING_MESSAGE = 33641
C_PDH_QUERY = 33689
C_GROUP_DUEL_CHANGE_REPRESENT = 33746
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 33753
C_SURVEY_ANSWER = 33759
S_CITYWAR_WARNING_UNDERATTACK = 33762
S_PET_STOP_ALERT = 33778
C_TOGGLE_GROUP_DUEL_SLOT = 33790
S_CHANGE_MODE = 33833
S_SHORTCUT_CHANGE = 33848
S_RECV_PARCEL = 33860
S_PET_INCUBATOR_PROGRESS = 33891
C_ASK_INTERACTIVE = 33928
S_ARTISAN_SKILL_LIST = 33937
S_FIX_SPIRIT_COMPLETE = 34035
C_ADMIN = 34050
S_DESPAWN_SHUTTLE = 34086
S_INGAMESHOP_CATEGORY_BEGIN = 34096
S_GUILD_POINT_INFO_CHANGED = 34138
S_LEAVE_PARTY = 34176
C_MEET_BOSS_INFO = 34219
C_REWRITE_ITEM_STRING = 34235
S_GHOST = 34242
S_SPAWN_WORKOBJECT = 34271
S_REMOVE_CHARM_STATUS = 34305
S_PARTY_MEMBER_QUEST_DATA = 34337
S_START_CLIENT_CUSTOM_SKILL = 34419
S_SET_VISIBLE = 34465
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 34469
C_REQUEST_GUILD_LIST_SORT = 34478
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 34500
C_BETTING_TRY = 34535
C_CANCEL_EXIT = 34538
S_ENCHANT_BOOSTER_SUCCESS = 34563
S_QUEST_BALLOON = 34564
C_START_DRIVE_AIRSHIP = 34626
S_PARTY_MEMBER_ABNORMAL_CLEAR = 34686
S_UPDATE_PRODUCE = 34687
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 34693
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 34701
C_PREMIUM_COMPOSE_CANCEL = 34704
C_GROUP_DUEL_BETTING_MONEY = 34734
C_STORE_SELL_ADD_BASKET = 34802
S_CHANGE_GUILD_CHIEF = 34831
C_REQUEST_TELEPORT = 34861
S_RESET_CHARM_STATUS = 34904
C_SET_ITEM_STRING = 34977
S_EACH_SKILL_RESULT = 34991
C_SET_VISIBLE_RANGE = 35032
C_END_ITEM_BIDDING = 35053
S_UNBIND_ITEM_RESULT = 35077
C_SETTLE_UP_BUY_VM = 35080
C_EXECUTE_TEMPER = 35083
C_ADMIN_GET_USER_INFO_BY_DBID = 35133
S_FINDNAME = 35140
S_WORK_WORKOBJECT = 35181
C_SEND_PARCEL = 35191
S_COMBATLOG_START = 35193
C_REQUEST_RESET_VIP_STORE = 35194
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 35208
S_POINT_STORE_BASKET = 35218
S_CHANGE_FRIEND_PROFILE = 35229
S_TRADE_BAG_CLOSE = 35255
S_REMOVE_GUILD_MEMBER = 35262
S_STORE_COMMIT = 35264
S_START_INVERSE_CAPTURE = 35334
C_CHANGE_GUILDGROUP = 35340
C_GIVE_UP_GUILD_WAR = 35354
S_DESPAWN_PET = 35412
C_ADMIN_ADD_CUSTOM_BOOKMARK = 35421
S_ENCHANT_BOOSTER_DROP_ITEM = 35449
S_OPEN_EPPERK_RESET_POPUP = 35469
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 35487
C_UNIDENTIFY_EXECUTE = 35502
S_CHANGE_CHARACTER = 35518
S_BEGIN_THROUGH_ARBITER_CONTRACT = 35529
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 35535
C_AVAILABLE_EVENT_MATCHING_LIST = 35540
S_ATTENDANCE_EVENT_REWARD_COUNT = 35600
C_CANCEL_LOCKON_TARGET = 35659
C_REQUEST_ROUND_PVE_SKILL_LIST = 35717
C_ITEM_COLORING_ADD_ITEM = 35734
C_REQUEST_SHARE_QUEST = 35759
S_ABNORMALITY_REFRESH = 35800
C_GUILD_APPLY_LIST_PAGE = 35801
S_CHECK_TO_DECLARE_GUILD_WAR = 35880
S_BANISH_GUILD_MEMBER = 35885
C_PLAYER_FLYING_LOCATION = 35907
S_IMAGE_DATA = 35941
C_ADMIN_KILL_NPC = 35978
C_CANCEL_REVIVE = 36036
S_DELETE_NPC_FROM_MAP = 36048
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 36138
S_SHARE_USER_PING = 36142
S_ADMIN_GET_USER_INFO_BY_DBID = 36164
C_ENCHANT_BOOSTER_REGISTER_ITEM = 36184
S_FATIGABILITY_POINT = 36212
C_CHANGE_SERVANT_NAME = 36213
S_ITEM_COLORING_BAG = 36227
S_DUNGEON_STATUS = 36251
S_END_FIX_VEHICLE = 36262
C_DELETE_FRIEND_GROUP = 36264
C_REJECT_INVITE_USER_TO_GUILD = 36279
S_REMOVE_BLOCKED_USER = 36280
S_VOTE_HISTORY = 36302
S_UPDATE_GUILD_ANNOUNCE = 36306
S_DESTROY_GUILD_TOWER = 36316
S_REPLY_SET_GUILD_WANTED_WRITING = 36346
S_END_CHAT_BAN = 36441
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 36470
S_COUNTDOWN_GROUP_DUEL = 36478
S_DUNGEON_COOL_TIME_LIST = 36483
S_BONFIRE_CHARM_ADDED = 36534
S_ENCHANT_BOOSTER_REGISTER_ITEM = 36570
S_ITEM_IDENTIFY_RESULT = 36647
S_GUARD_PK_POLICY = 36673
S_VIEW_WARE_EX = 36675
S_BATTLE_FIELD_USER_KILL_EVENT = 36759
S_PARCEL_READ_RECV_STATUS = 36868
C_MAKE_MONEY_DEPRECATED = 36906
C_SELECT_EVENT_MATCHING = 36945
S_COMBATLOG_CURRENT_AGGRO_LIST = 36953
S_PETITION_CHECK_SURVEYABLE = 36985
S_RETURN_PARCEL = 36995
S_GATE_ATTACK_ALARM = 37009
C_REQUEST_DICE_THROW = 37047
S_SET_ITEM_BIDDING_FLAG = 37054
C_ADMIN_REQUEST_USERACTION = 37069
C_DELETE_USER = 37103
S_TRADE_BROKER_HISTORY_ITEM_LIST = 37158
C_ENTER_TELEPORTTERRITORY = 37178
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 37217
S_REQUEST_DUNGEON_MATCHING_UI = 37241
C_CHANGE_PARTY_MEMBER_AUTHORITY = 37305
S_SHOW_PCBANG_ICON = 37317
S_START_DRIVE_AIRSHIP = 37337
S_BATTLE_FIELD_ADD_SCORE = 37355
S_POLITICS_POINT_STORE_SELL_LIST = 37397
S_SPAWN_DOOR = 37432
S_START_PEGASUS = 37449
C_PARTY_LOOTING_METHOD_VOTE = 37465
S_RESET_GUILD_PERK = 37478
C_BAN_FROM_GROUP_DUEL = 37483
C_DELETE_PARCEL = 37525
C_BATTLE_FIELD_BOARD_REQUEST = 37568
S_DUNGEON_CAMERA_SET = 37587
C_DELETE_TELEPORT_TO_POS_LIST = 37601
S_SKILL_LIST = 37636
C_START_FIX_SPIRIT = 37638
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 37647
S_INIT_SEREN_GUIDE = 37669
C_BATTLE_FIELD_START_OCCUPATION = 37693
S_DUEL_TIME = 37702
S_COLLECTION_PROGRESS = 37709
S_CHANGE_VOICE_USE_QAC = 37742
S_ACCOUNT_BENEFIT_LIST = 37810
S_DEFEND_SUCCESS = 37838
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 37853
C_COMPLETE_QUEST = 37857
S_CUSTOM_MESSAGE = 37890
S_DESPAWN_DROPITEM = 37891
S_TRADE_BAG_DONE = 37893
S_BOSS_GAGE_STACK_INFO = 37905
C_NOTIFY_LOCATION_IN_DASH = 37960
S_INIT_CANNON_BATTLE_FIELD = 37982
S_PREMIUM_SLOT_OFF = 37991
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 38031
S_END_LEVEL_COMPENSATION = 38099
S_ENABLE_CHARM_STATUS = 38150
S_CANCEL_PARTY_MEMBER_BAN = 38152
C_CHANGE_CHANNEL_PASSWORD = 38195
S_CHECK_USERNAME = 38204
S_GROUND_EFFECT = 38234
S_SHOW_DUNGEON_RETRY_UI = 38236
C_STORE_BUY_ADD_BASKET = 38249
S_KNOCK_BACK = 38250
C_REQUEST_NONDB_ITEM_INFO = 38309
S_USER_EXTERNAL_CHANGE = 38330
C_STORE_SELL_DEL_BASKET = 38410
C_TOGGLE_GROUP_DUEL_READY = 38421
S_SYSTEM_MESSAGE_LOOT_ITEM = 38423
C_EXTRACT_UNREGISTER_ITEM = 38451
C_END_STYLE_SHOP = 38459
C_WHISPER = 38532
S_DEBUG_POS = 38543
S_SYSTEM_REWARD_MESSAGE = 38573
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 38727
S_INGAMESHOP_PRODUCT_ITEMID = 38775
S_UNICAST_FLOATING_CASTLE_INFO = 38801
C_REMOVE_GUILDGROUP = 38806
S_WAITING_LIST = 38810
S_REPLY_REQUEST_CONTRACT = 38814
C_GAMBLE_CANCEL = 38820
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 38917
C_ADD_MATERIAL_AWAKEN = 38931
C_CHECK_NEW_GUILDNAME = 38948
C_RANDOM_PASSIVE_LOCK = 38969
C_DESTROY_GUILD = 38981
S_SKILL_CATEGORY = 38997
S_SKILL_ATTENTION_TARGET = 39000
C_SET_TARGET_INFO = 39014
S_COUPON_LIST = 39026
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 39030
C_CHANGE_GUILD_CHIEF = 39035
S_ITEM_UNIDENTIFY_RESULT = 39036
S_PLAY_MAGNETIC = 39038
C_CHECK_USERNAME = 39065
S_TOKEN_POINT_STATUS = 39083
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 39089
C_UNMOUNT_VEHICLE_EX = 39119
S_BAN_PARTY = 39171
S_PARTY_MEMBER_ABNORMAL_REFRESH = 39238
S_UPDATE_PRODUCT_MARK_INFO = 39272
S_ROUND_PVE_OPEN_SKILL_UI = 39302
S_SHOW_NPC_TO_MAP = 39332
S_ANNOUNCE_MESSAGE = 39348
C_CANCEL_CHANGE_USER_APPEARANCE = 39362
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 39389
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 39390
S_UNICAST_TRANSFORM_DATA = 39394
S_ACCOUNT_PACKAGE_LIST = 39399
S_DUNGEON_RANK_RECORD_LIST = 39406
S_ADD_FRIEND = 39420
C_TRADE_BROKER_REGISTER_ITEM = 39465
S_PREMIUM_COMPOSE_START = 39475
C_MOUNT_VEHICLE_EX = 39524
C_REPLY_TELEPORT_WALK_THROUGH = 39639
S_UNIDENTIFY_EXECUTE = 39675
C_REUQUEST_JOINED_CHANNEL_LIST = 39708
S_ROUND_PVE_BATTLE_FIELD_RESULT = 39798
S_PLAY_EVENT_SOUND = 39815
S_SHOW_HP = 39843
S_START_VM_BUY = 39846
C_SHOW_GUILD_QUEST_LIST = 39851
C_DELETE_FRIEND = 39865
C_GAMBLE_CHANGE_BET_ITEM = 39910
S_CITY_WAR_NPC_INFO = 39933
S_ADD_CRYSTAL_COMBINE_MATERIAL = 40004
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 40006
S_END_GUILD_WAR = 40010
S_FEARMOVE_STAGE = 40014
C_CITY_WAR_INFO_HISTROY = 40017
C_FINDNAME = 40023
S_PK_DECLARE = 40061
C_NPC_CONTACT = 40081
S_INSTANT_PULL = 40102
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 40126
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 40142
S_BATTLE_FIELD_SEASON_RANKER = 40155
C_ADD_TRADE_BAG = 40165
S_DESPAWN_PROJECTILE = 40173
C_ADD_INTER_PARTY_MATCH_POOL = 40185
S_EQUIP_ITEM = 40263
S_GUARDTOWER_ATTACK_ALARM = 40266
M_PDH_DATA = 40269
S_INVITE_FRIEND_CODE = 40278
S_USER_STATUS = 40289
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 40292
S_STEER_DEBUG_COMMAND = 40296
C_CREST_DISAPPLY_ALL = 40334
S_SIMPLE_TIP_REPEAT_CHECK = 40344
S_GUILD_MEMBER_LIST = 40364
S_SKILL_TARGETING_AREA = 40366
S_UNMOUNT_VEHICLE_EX = 40385
S_CANNON_BATTLE_FIELD_BOARD = 40411
C_SHOW_TRADE_LOG = 40421
C_SLASH_COMMAND = 40472
S_ITEM_DECOMPOSE = 40477
S_INSTANT_THROW = 40506
C_EDIT_FRIEND_GROUP = 40532
C_OPEN_GUILD_WAR_WINDOW = 40561
S_UNEQUIP_ITEM = 40568
S_USER_ITEMLEVEL_INFO = 40577
S_PARTY_MEMBER_LIST = 40578
S_SHOW_PEGASUS_MAP = 40589
S_PRIVATE_CHAT = 40605
S_BETTING_START = 40611
C_UPDATE_CONTENTS_PLAYTIME = 40630
C_REQUEST_USER_ITEMLEVEL_INFO = 40660
S_UPDATE_FRIEND_INFO = 40702
S_START_USER_PROJECTILE = 40737
S_NOTIFY_QUEST_RESTART = 40743
S_SHOW_CREST_LEARN = 40774
S_COMBATLOG_ADD_VALUE = 40780
C_MERGE_ITEM = 40793
C_PREMIUM_COMPOSE_TRY = 40803
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 40805
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 40809
C_REQUEST_GUILD_WANTED_WRITING_LIST = 40822
S_FAIL_CHARM_STATUS = 40835
S_BATTLE_FIELD_JACKPOT_EVENT_START = 40844
S_PURCHASE_PROD = 40847
S_START_ROUND_PVE_ROUND = 40854
C_REQUEST_CONTRACT = 40919
S_BONFIRE_STATUS = 40948
C_REQUEST_RENEW_ALL_PARTS_ITEM = 40949
S_PLAYER_CHANGE_EXP = 40954
S_LOGOUT_PARTY_MEMBER = 40982
S_PLAYER_AUTOPILOT = 40997
S_BATTLE_FIELD_ENTRANCE_INFO = 41016
S_QUEST_INFO = 41041
S_PET_INFO_CLEAR = 41164
S_EVENT_GUIDE = 41191
C_ADMIN_REMOVE_NPC = 41212
S_ASK_TELEPORT = 41283
S_ARENA_START_FIGHT = 41299
C_ADD_ITEM_TO_VM_SELL_BASKET = 41330
S_ITEMSYNTHESIZER_RESULT = 41345
S_PK_TAG = 41356
S_ABNORMALITY_RESIST = 41357
C_COMBATLOG_USER_INFO_RESET = 41393
C_UNREGISTER_VM_SELL_ITEM = 41407
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 41435
C_CLOSE_VM = 41455
S_SPAWN_USER = 41463
S_UPDATE_GUILD_GROUP = 41477
C_RIDE_PEGASUS = 41484
C_GET_GUILD_WARE_HISTORY = 41543
S_DESPAWN_BUILD_OBJECT = 41549
C_LORD_CANDIDATE_PLEDGE = 41574
C_PET_REPAIR = 41602
S_SEND_QUEST_ITEM_INFO = 41604
S_USER_ITEM_EQUIP_CHANGER = 41645
S_HANCOIN_AMOUNT = 41668
S_CANCEL_EXIT = 41696
S_INSTANCE_ARROW = 41740
S_PUT_WARE_ITEM = 41745
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 41748
C_CHANGE_ITEM_COLORING_POTION = 41753
S_ADMIN_HOLD_CHARACTER = 41765
S_INSTANT_MOVE = 41814
S_DUNGEON_CHANGE_NPC_ANIM = 41816
C_REQUEST_GUILD_LEVEL_RANKING = 41825
C_STORE_COMMIT = 41964
S_MY_DESCRIPTION = 42009
C_SELECT_CHANNEL = 42068
S_PLAY_EFFECT = 42081
S_DESTROY_GUILD = 42130
C_REQUEST_GUILD_WAR_TRACKING_INFO = 42135
C_PONG = 42142
S_REPLY_GUILD_LIST = 42143
S_CREST_INFO = 42149
C_CHECK_CHANGE_GUILDNAME = 42181
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 42182
S_WHISPER = 42199
C_CHECK_TO_DECLARE_GUILD_WAR = 42256
C_CLOSE_SEND_PARCEL = 42271
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 42297
C_GROUP_DUEL_BETTING = 42307
S_PETITION_CHAT_BEGIN = 42311
S_PLAYER_RESET_EP = 42354
C_PET_INCUBATOR_START = 42369
C_REQUEST_IMAGE_DATA = 42416
S_SWITCH_INFO = 42479
C_INVALID_BUILD_VERSION = 42500
C_REPLY_THROUGH_ARBITER_CONTRACT = 42574
S_BATTLE_FIELD_PARTY_MARKER = 42603
C_ITEMSYNTHESIZER_REQUEST_START = 42666
C_UPDATE_SKILL_SCRIPT = 42669
S_RESULT_ITEM_COLORING = 42686
C_ADD_FRIEND_GROUP = 42689
C_CHECK_TO_READY_PARTY_ANSWER = 42697
C_LORD_CHANGE_GREETINGS = 42720
S_CHANGE_DESTPOS_PROJECTILE = 42761
S_VOID_GUARD_INFO = 42778
S_ROUND_PVE_BATTLE_FIELD_BOARD = 42788
C_LIST_CHANNEL = 42800
S_PREMIUM_COMPOSE_DEL_ITEM = 42809
S_DUNGEON_SUMMON_PARTY = 42834
C_TELEPORT_DARK_RIFT = 42857
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 42871
C_ADMIN_VANISH_PET = 42900
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 42933
C_TRANSFER_VEHICLE_EX = 42944
S_BUY_INGAMESTORE_MONEYPRODUCT = 42949
S_SHOW_DEAD_UI = 42950
S_BOSS_GAGE_PRIORITY = 42974
S_RESULT_BIDDING_DICE_THROW = 43003
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 43015
S_DELETE_ALL_PRODUCT = 43063
S_ITEM_RESET_RESULT = 43064
S_INSTANT_CATCH = 43065
C_RETURN_PARCEL = 43127
C_REGISTER_VM_SELL_ITEM = 43143
S_SPAWN_DARK_RIFT_CLOUD = 43144
C_ADMIN_GM_TELEPORT = 43164
S_VILLAGE_LIST_TO_TELEPORT = 43218
C_UPDATE_MY_DESCRIPTION = 43228
C_REQUEST_USER_PAPERDOLL_INFO = 43232
C_PET_ORB_DELETE = 43240
S_DECREASE_COOLTIME_SKILL = 43245
S_PARTY_MEMBER_INFO = 43260
S_STORE_SELL_LIST = 43280
S_LORD_OPEN_REGISTER_WINDOW = 43298
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43302
C_REQUEST_PRIVATE_CHANNEL_INFO = 43310
S_EXTRACT_REGISTERED_ITEM = 43323
S_SPAWN_ME = 43390
S_TRADE_BROKER_DEAL_INFO_UPDATE = 43411
S_TOGGLE_TASK_INFO_WINDOW = 43418
S_POST_PROCESS_MATERIAL = 43428
C_WITHDRAW_GUILD_WAR = 43430
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 43437
S_MINIGAME_WAIT = 43465
C_ENCHANTER_USE = 43472
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 43519
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 43523
S_CREST_CHANGE_FAIL = 43530
C_REQUEST_GUILD_WAR_PENALTY_INFO = 43532
S_LOAD_DUNGEON_SOUND_HINT = 43539
S_COMMAND_HELP = 43540
S_USER_EFFECT = 43546
C_PLAY_EXECUTE_TEMPER = 43549
C_LOGIN_ARBITER = 43554
S_CHANGE_PK_INFO = 43565
C_POINT_STORE_BUY_ADD_BASKET = 43606
S_BROCAST_UPDATE_GUILD_FLAG = 43721
C_USER_REPORT = 43735
C_LORD_CHANGE_POLICY = 43744
C_MAIN_MENU_COMMAND = 43767
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 43769
S_PLAYER_STAT_UPDATE = 43775
S_SPAWN_BUILD_OBJECT = 43790
S_PK_READY = 43791
C_DUNGEON_WORK_POINT_STORE_COMMIT = 43805
S_SET_GUILD_JOIN_CONDITION = 43818
C_REQUEST_ACHIEVEMENT_LIST = 43837
S_STR_EVALUATE_LIST = 43841
C_SHARE_USER_PING = 43868
C_BROADCAST_CLIMBING = 43883
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 43903
S_PARTY_MARKER = 43906
S_PLAYER_CHANGE_FLIGHT_ENERGY = 43909
S_TRADE_BROKER_WAITING_ITEM_LIST = 43914
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 43931
C_DUNGEON_RANK_SEASON_LIST = 44023
C_ENTER_BATTLE_FIELD = 44035
C_REQUEST_START_GUILD_QUEST = 44135
S_REQUEST_INVITE_GUILD_TAG = 44162
S_POSITION_SWAP = 44168
S_GUILD_LEVEL_RANKING_LIST = 44186
C_LOAD_EP_INFO = 44228
S_START_ACTION_SCRIPT = 44248
S_FRIEND_GROUP_LIST = 44268
C_LEAVE_TELEPORTTERRITORY = 44380
S_START_COOLTIME_ITEM = 44387
C_CAN_LOCKON_TARGET = 44396
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 44432
C_REQUEST_RECV_DAILY_TOKEN = 44491
S_UNMOUNT_VEHICLE = 44508
C_REQUEST_CHANGE_CHARACTER_NAME = 44534
C_UNEQUIP_ITEM = 44539
C_GET_ATTENDANCE_REWARD = 44605
C_END_CLIMBING = 44613
S_DELETE_GUILD_TOWER_MY_GUILD = 44634
S_COMPLETE_LOOP_QUEST = 44643
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 44653
S_NPC_RESPAWN_PLAN_ALARM = 44656
C_BATTLE_FIELD_REWARD = 44685
S_ROUND_PVP_BATTLE_FIELD_RESULT = 44726
S_REPLY_INVITE_GUILD_LIST = 44737
C_VEHICLEEX_LOCATION = 44752
S_DARK_RIFT_DESTORY_OBJECT = 44777
S_DUNGEON_EVENT_GAGE = 44786
C_GROUP_DUEL_ADD_BETTING_ITEM = 44858
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 44885
S_CHANGE_LOOT_ITEM_AMOUNT = 44892
S_GAMBLE_RESULT = 44895
S_RESULT_LEARN_GUILD_PERK = 44916
S_USE_RIGHT_ITEM = 44941
S_PUT_INTO_PRISON = 44983
S_LORD_OPEN_VOTE_WINDOW = 45031
S_LOAD_CHAT_SETTING = 45061
S_VOTE_DISMISS_PARTY = 45104
C_ADD_TO_TEMPER_MATERIAL_EX = 45122
S_TRADE_MESSAGE = 45126
C_PLAY_TIME = 45207
C_ADMIN_WARNING_MESSAGE = 45232
C_MERGE_PARTY_TO_RAID = 45257
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 45285
C_REQUEST_GUILD_MEMBER_LIST = 45298
C_EVENT_GUIDE = 45364
C_GUILD_STORE_BUY_DEL_BASKET = 45393
C_REQUEST_PING = 45406
S_DEL_INTER_PARTY_MATCH_POOL = 45414
C_REQUEST_RIGHT_ITEM_LIST = 45446
S_SET_SEND_PARCEL_ITEM = 45449
S_VM_BUY_BASKET_INFO = 45461
S_INVALID_BUILD_VERSION = 45493
S_DUNGEON_CONSOLE_EVENT = 45517
C_COMPLETE_EXTRA_EVENT = 45537
S_GUILD_STORE_BASKET = 45565
C_ADMIN_REQUEST_USERINFO = 45623
C_LORD_CANDIDATE_LIST = 45629
S_GUILD_EMBLEM = 45672
C_GET_AOI_INFO = 45677
S_ADMIN_CUSTOM_BOOKMARK_LIST = 45678
S_CHANGE_PARTY_MEMBER_AUTHORITY = 45715
C_ENCHANT_BOOSTER_START = 45754
S_REWRITE_ITEM_STRING = 45811
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 45836
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 45839
C_LORD_VOTE_CANDIDATE_LIST = 45850
C_CHANGE_FRIEND_MEMO = 45862
S_VIEW_PARTY_INVITE = 45923
C_ANSWER_BANNING_PARTY_MEMBER = 45940
C_OPPOSITE_DECLARE_GUILD_WAR = 45957
S_MEDAL_STORE_BASKET = 45966
C_NPCGUILD_LIST = 45968
C_CHECK_UNIDENTIFY_ITEMS = 46024
C_CHANGE_GROUP_DUEL_SETTING = 46039
C_GET_WARE_ITEM = 46057
C_SHOW_AWESOMIUMWEB_SHOP = 46099
C_PROMOTION_INFO = 46104
S_SHOW_ARTISAN_MENU = 46119
C_DEL_FROM_TEMPER_MATERIAL = 46164
S_PREPARE_EXIT = 46194
C_PCBANGINVENTORY_USE_SLOT = 46200
C_PROMOTION_START = 46211
S_SET_POS = 46268
S_DUNGEON_JACKPOT_EVENT_START = 46280
S_RESULT_RENAME_GUILD = 46309
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 46311
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 46323
C_ADMIN_HOLD_CHARACTER = 46337
S_GUILD_HISTORY = 46367
S_PARTY_MEMBER_CHANGE_MP = 46375
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 46495
S_INGAMESHOP_CATEGORY_END = 46503
S_WATCHED_MOVIES = 46519
S_DELETE_USER = 46524
S_MOUNT_VEHICLE_EX = 46525
C_REPLY_INTER_PARTY_MAKE = 46531
S_INTEREST_INFO = 46537
C_HIT_USER_PROJECTILE = 46570
S_PARTY_MEMBER_ABNORMAL_DEL = 46614
C_PETITION_FEEDBACK = 46629
S_UPDATE_VM_SETTING_WINDOW = 46674
S_INIT_KUMAS_BATTLE_FIELD = 46715
C_CANCEL_TEMPER = 46740
S_PET_ATTACKED = 46846
S_REQUEST_RENEW_ALL_PARTS_ITEM = 46853
S_REQUEST_CONTRACT = 46864
S_USER_LOCATION = 46917
S_READY_PULL = 46918
C_SHOW_TRADE_ITEM = 46929
S_SECOND_PASSWORD_REGISTER_RESULT = 46950
C_UNREGISTER_VM_BUY_ITEM = 47007
S_GET_EVENT_DETAIL = 47036
C_START_TARGETED_SKILL = 47058
C_BIND_ITEM_BEGIN_PROGRESS = 47075
C_CONFIRM_INVITE_CODE = 47088
S_PETITION_CANCEL = 47108
S_PETITION_CHECK_CREATABLE = 47142
S_ABNORMALITY_BEGIN = 47165
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 47181
S_LOAD_TOPO = 47214
S_GUILD_WAR_PENALTY_INFO = 47221
S_MAIN_MENU_COMMAND = 47230
S_TRADE_BROKER_CALC_NOTIFY = 47251
S_CAN_DUNGEON_RETRY = 47395
S_INVITE_COMPENSATION_GUIDE = 47426
C_DUNGEON_UI_OPENED = 47444
S_RESPONSE_PONG = 47473
S_LOGIN = 47487
S_ARENA_OPTIMIZATION = 47522
S_SEND_PARCEL = 47534
S_CANCEL_PARTY_MATCH_POOL = 47560
C_TRADE_BROKER_SUGGEST_DEAL = 47599
S_NPC_AI_EVENT = 47644
C_LORD_TAX_SET = 47648
S_REWARDNPC_SPAWN_ALARM = 47691
S_TEMPER_RESULT = 47702
C_DIALOG_EVENT = 47769
S_PLAYER_CHANGE_NOCTAN_COUNT = 47801
C_CANCEL_SELECT_CHANNEL = 47839
S_END_DARKRIFT_USER_HP = 47846
S_LOCKON_ARROW = 47895
S_DESPAWN_GAMBLE_BOX = 47954
S_VISIT_NEW_SECTION = 47972
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 47997
C_PROMOTION_CANCEL = 48019
S_CHANGE_RELATION = 48026
S_NEED_WAREHOUSE_COMMISION = 48069
S_DUNGEON_NEWBIE = 48079
S_STORE_BASKET = 48085
S_NPC_PARTIAL_DESTRUCT = 48089
S_RANDOM_PASSIVE_LOCK = 48095
S_LOAD_TELEPORT_TO_POS_LIST = 48179
S_DIALOG_EVENT = 48216
C_REMOVE_BLOCKED_USER = 48226
C_REQUEST_TOTAL_GUILD_WAR_DATA = 48289
S_CANCEL_RETURN_TO_LOBBY = 48290
C_START_VM_BUY = 48296
S_COUPON_DATA = 48306
S_PARTY_LOOTING_METHOD_VOTE = 48392
S_RESULT_GROUP_DUEL_MSG = 48402
S_PROMOTION_SUCCESS = 48440
S_ABNORMALITY_SCALE_UP = 48491
S_FACIAL_ATTACHMENT_BROADCAST = 48518
C_CRYSTAL_COMBINE_EXECUTE = 48525
C_GUILD_STORE_COMMIT = 48562
S_ADMIN_NOTICE = 48565
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48605
S_TRADE_BROKER_SOLD_ITEM_LIST = 48626
S_START_PRODUCE = 48695
S_ASK_EXPAND_INVEN_SIZE = 48754
S_PK_POINT = 48822
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 48841
S_JOIN_PRIVATE_CHANNEL = 48853
S_ROUND_PVE_SKILL_INVOKE = 48859
C_GUILD_STORE_BUY_ADD_BASKET = 48923
C_TRY_LOOT_DROPITEM = 48939
S_ARTISAN_RECIPE_LIST = 48950
C_SHOW_ITEM_TOOLTIP = 48990
S_PETITION_CHAT_END = 49007
S_SHOW_TRADE_ITEM = 49017
S_RANK_MESSAGE = 49044
C_LEAVE_PRIVATE_CHANNEL = 49075
S_GACHA_START = 49088
S_GUILD_APPLY_LIST = 49099
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 49192
S_BOSS_GAGE_INFO = 49207
S_BATTLE_FIELD_STRONGHOLD_EVENT = 49228
S_MASSTIGE_STATUS = 49282
S_INGAMESHOP_PRODUCT_SUBPROD = 49321
C_DELETE_COUPON = 49329
S_BIND_ITEM_BEGIN = 49374
C_START_GUILD_SKILL = 49459
S_CHAT = 49481
S_PCBANGINVENTORY_DATALIST = 49488
C_TRADE_BROKER_DEAL_CONFIRM = 49497
C_REQUEST_PARTY_INFO = 49517
C_OP_COMMAND = 49528
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49562
S_POST_PROCESS = 49595
C_RESET_ALL_DUNGEON = 49618
S_FIN_ROUND_PVE_ROUND = 49619
C_PUT_WARE_ITEM = 49728
S_LEAVE_PRIVATE_CHANNEL = 49730
S_LORD_VOTE_CANDIDATE_LIST = 49780
S_RESULT_USABLE_CHARACTER_NAME = 49816
C_ENTER_SCENARIO_DUNGEON = 49834
S_COMPLETE_QUEST = 49905
S_KUMAS_BATTLE_FIELD_RESULT = 49928
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 50004
C_REQUEST_DEMOLISH_GUILD_TOWER = 50130
S_DESPAWN_EVENT_SEED = 50145
S_ADD_INTER_PARTY_MATCH_POOL = 50148
C_GUARD_PK_POLICY = 50170
S_ADMIN_GET_USERINFO_WAREHOUSE = 50187
S_CAN_LOCKON_TARGET = 50296
C_UPDATE_GUILD_TITLE = 50315
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 50356
C_DUNGEON_WORK_RETRY = 50397
S_REIGN_INFO = 50413
S_MERGE_PARTY_TO_RAID = 50500
C_LIST_PARCEL = 50501
S_GET_WARE_ITEM = 50521
S_PREMIUM_SLOT_DATALIST = 50530
S_PARTY_MEMBER_ABNORMAL_ADD = 50545
C_NOTIMELINE_SKILL = 50558
C_USER_AIM_TO = 50564
C_TRADE_BAG_CLOSE = 50671
S_REQUEST_SECOND_PASSWORD_AUTH = 50672
C_PARCEL_READ_RECV_STATUS = 50694
S_LOAD_HINT = 50702
C_MOVE_WARE_POS = 50712
C_SEND_UI_LOG = 50770
S_MINIGAME_END = 50808
S_NOTIFY_VM_STATUS = 50850
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 50926
S_LOGIN_ACCOUNT_INFO = 50939
S_DONE_TEL_CAMP = 50965
S_UPDATE_EVENT_SEED_STATE = 51025
C_GAMBLE_STOP = 51041
S_CANNON_BATTLE_FIELD_RESULT = 51123
S_LEAVE_PARTY_MEMBER = 51145
S_ADMIN_CHECK_USERNAME = 51151
C_REQUEST_RESET_EPPERK = 51153
S_END_THROUGH_ARBITER_CONTRACT = 51158
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 51186
S_DUNGEON_VEHICLE_REPAIRABLE = 51192
S_MODIFY_INTER_PARTY_MATCH_POOL = 51212
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 51224
C_VIEW_BATTLE_FIELD_RESULT = 51292
S_DELETE_PARCEL = 51297
S_PREPARE_DONE_WORKOBJECT = 51304
S_VIP_STORE_ITEM_LIST = 51463
C_GACHA_TRY = 51471
C_SET_SEND_PARCEL_TYPE = 51500
S_SKILL_PERIOD = 51516
S_ABNORMALITY_FAIL = 51524
S_USER_PAPERDOLL_INFO = 51541
S_ADD_AWAKEN_ENCHANT_DATA = 51543
S_DUNGEON_WORK_UPDATE = 51546
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 51582
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 51617
S_SPAWN_COLLECTION = 51642
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 51646
S_SPAWN_REMOTE_PROJECTILE = 51654
C_SET_GUILDGROUP_AUTHORITY = 51668
C_REQUEST_FINISH_GUILD_QUEST = 51686
C_START_VM_SELL = 51733
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 51736
C_START_CUSTOMIZING_PARTS_SHAPE = 51765
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 51792
S_KUMAS_BATTLE_FIELD_BOARD = 51797
S_ACCEPT_CONTRACT = 51799
S_SOCIAL_FORGET = 51803
C_SET_RECIPE_BOOKMARK = 51808
S_DELETE_COUPON = 51815
S_NPC_PART_BREAK_ACTIVE = 51828
S_PLAYER_CHANGE_MP = 51853
S_PARTY_INFO = 51877
S_MATERIAL_CHANGE = 51926
S_FIX_SPIRIT_PROGRESS = 51933
C_REQUEST_GUILD_INCENTIVE = 51960
S_CHANGE_SERVANT_ENERGY = 51971
S_END_PRODUCT_SALE_INFO = 52011
C_REQUEST_COUPON_LIST = 52027
S_SCENARIO_DUNGEON_UI = 52069
C_PET_ORB_ATTACH = 52083
S_ROUND_START = 52099
S_REMAIN_PLAY_TIME = 52145
C_START_SKILL = 52165
S_DUNGEON_GUIDE_OFF = 52256
C_ANSWER_CODE_HASH = 52269
S_CHANGE_GUILDNAME = 52284
S_SYS_PARTY_INFO = 52301
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 52328
S_OBTAIN_TOKEN_ITEM = 52339
S_CHANGE_EVENT_MATCHING_STATE = 52350
C_KICK_CHANNEL_MEMBER = 52364
S_DUNGEON_RANK_END_POINT = 52378
S_CRYSTAL_COMBINE_RESULT = 52392
S_BATTLE_FIELD_CHAT_BAN_INFO = 52395
C_REQUEST_GUILD_PERK_LIST = 52431
S_SHOW_PARCEL = 52435
S_PREPARE_RETURN_TO_LOBBY = 52520
C_ENCHANT_BOOSTER_DROP_ITEM = 52578
C_USE_COUPON = 52581
S_ABNORMALITY_EXTRA = 52597
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 52604
S_END_FIX_SPIRIT = 52609
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 52632
S_LEAVE_CITY_WAR = 52633
S_VERSION_INFO = 52635
S_USER_LOCATION_IN_ACTION = 52652
C_VIEW_BATTLEFIELD_STORE = 52656
S_SERVER_TIME = 52684
S_DECOMPOSE_REGISTERED_ITEM = 52706
C_GET_USER_GUILD_LOGO = 52707
S_SELECT_USER = 52713
S_DARK_RIFT_SYNC_TIME = 52829
S_VIEW_VM_SETTING_WINDOW = 52864
S_SEND_CHANGE_REPUTATION_POINT = 52873
S_SPAWN_EVENT_SEED = 52886
S_CHECK_CHANGE_GUILDNAME = 52891
S_NPC_SITUATION = 52901
S_SKILL_FORGET = 52931
S_ONGOING_LEVEL_EVENT_LIST = 52961
S_UPDATE_FRIENDSHIP_GAGE = 52974
S_GROUP_DUEL_FIN = 52990
C_VIEW_BATTLE_FIELD_RANKING = 53011
S_START_FIX_SPIRIT = 53046
C_CANCEL_PENDING = 53145
C_CANCEL_FIX_SPIRIT = 53155
S_RESULT_MATERIAL_AWAKEN = 53246
S_SELECT_EVENT_MATCHING = 53249
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 53255
S_OPEN_GUILD_LOGO_WINDOW = 53270
S_DELETE_QUEST = 53277
C_CURRENT_CHANNEL = 53354
S_LIST_CHANNEL = 53361
C_REQUEST_LEARN_GUILD_PERK = 53374
C_START_SKILL_BY_VEHICLE_EX = 53421
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 53496
C_TRADE_BROKER_CLOSE = 53500
C_MEDAL_STORE_BUY_DEL_BASKET = 53602
S_USER_APPEARANCE_CHANGE = 53605
C_CHANGE_USER_NAME = 53622
S_STAGE_RESULT = 53627
S_AERO = 53663
S_CREATE_PRIVATE_CHANNEL = 53696
S_FIX_VEHICLE_PROGRESS = 53698
S_GET_EVENT_MATCHING_EXTRA_REWARD = 53734
S_SOCIAL_LEARN_RESULT = 53735
C_ACCEPT_CONTRACT = 53765
C_START_INSTANCE_SKILL = 53803
C_ADMIN_GET_DUNGEON_USER_LIST = 53806
C_PET_INCUBATOR_GET = 53808
S_DUNGEON_LOOK_AT_NPC = 53812
S_ADMIN_VIP_TEST = 53922
S_PK_DECLARE_COUNT = 53964
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 53973
S_INSTANT_DASH = 54014
S_PREMIUM_COMPOSE_RESET = 54068
S_NPC_OCCUPIER_INFO = 54104
S_CREATE_GUILD_RESULT = 54246
S_PLAYER_CHANGE_DRAIN = 54266
C_REQUEST_RET_VILLAGE_INFO = 54269
S_BROCAST_GUILD_FLAG = 54287
S_DUEL_TAG = 54295
S_PK_START = 54299
C_COMMIT_VM_TRADE = 54301
C_RECOMMEND_USER_GUILD = 54334
C_LOAD_TOPO_FIN = 54351
C_VEHICLE_EX_ARROW_HIT = 54401
S_CHANGE_NAME_STRING = 54420
C_BUY_INGAMESTORE_TCATPRODUCT = 54446
S_BIND_ITEM_END = 54457
S_DUNGEON_TIMER = 54471
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 54476
S_TARGET_INFO = 54492
S_PARTY_MATCH_LINK = 54560
C_REMOVE_COLORING_POTION = 54571
S_EMITTER = 54580
C_CHANGE_MY_PROFILE = 54582
S_CLEAR_QUEST_INFO = 54701
S_BAN_PARTY_MEMBER = 54704
S_CHAT_REPORT = 54725
S_REMOVE_EFFECT = 54748
S_REQUEST_SECOND_PASSWORD_REGISTER = 54796
C_INVITE_USER_TO_GUILD = 54814
S_OPEN_GUILD_WAR_WINDOW = 54836
S_UPDATE_GAMBLE_BOX_STATE = 54846
S_SYSTEM_MESSAGE = 54860
C_ADMIN_GM_SKILL = 54887
S_OPEN_FLOATING_CASTLE_STORE = 54912
C_REQUEST_GUILD_WAR_TELEPORT = 54937
S_PROMOTION_INFO = 54974
C_DUNGEON_SUMMON_PARTY = 55013
S_SPAWN_DROPITEM = 55040
S_CONTROL_DOOR = 55070
S_USER_BLOCK_LIST = 55101
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 55153
C_MERGE_ITEM_EXECUTE = 55155
C_REQUEST_GAMESTAT_PING = 55188
S_GET_ATTENDANCE_REWARD = 55286
C_NOTIFY_LOCATION_IN_REACTION = 55326
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 55349
C_GUILD_APPLY_LIST = 55396
C_START_DECOMPOSE = 55413
C_PETITION_CHECK_CREATABLE = 55437
S_CANNOT_USE_CHAT_CHANNEL = 55534
S_BOARD_ITEM_LIST = 55543
S_OPEN_AWESOMIUM_WEB_URL = 55551
C_ADMIN_GM_MAPTELEPORT = 55552
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 55562
S_CITY_WAR_SEASON_HISTROY = 55581
S_SET_WORKOBJECT = 55586
C_BANISH_GUILD_MEMBER = 55615
S_RESULT_EQUIPMENT_INHERITANCE = 55632
C_USE_RIGHT_ITEM = 55688
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 55704
C_REQUEST_BUY_VIP_STORE_ITEM = 55804
C_START_PRODUCE = 55809
C_REQUEST_PARTY_MATCH_INFO_PAGE = 55823
C_BATTLE_FIELD_HELP = 55844
S_REQUEST_JOINED_CHANNEL_LIST = 55846
S_CANCEL_CONTRACT = 55894
S_TRADE_BROKER_BUY_IT_NOW = 55957
C_CHECK_TO_RAISE_GUILD_WAR = 56013
S_CREATURE_LIFE = 56037
S_ADD_BLOCKED_USER = 56039
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 56048
S_BATTLE_FIELD_NPC_KILL_EVENT = 56061
S_GUILD_WARE_HISTORY = 56065
S_GAMBLE_CHANGE_BET_ITEM = 56136
C_TEL_CAMP = 56239
S_GET_USER_GUILD_LOGO = 56258
S_PING = 56262
S_TRADE_BROKER_INPUT_PRICE = 56279
C_PAY_WAREHOUSE_COMMISION = 56308
S_WORLD_QUEST_VILLAGER_INFO = 56330
C_DISMISS_PARTY = 56331
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56386
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 56403
C_CANCEL_QUEST = 56408
S_UPDATE_GUILD_TOWER_INFO = 56464
S_DEL_CRYSTAL_COMBINE_MATERIAL = 56479
C_GET_IN_SHUTTLE = 56509
C_BOARD_ITEM_LIST = 56528
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 56533
S_ADMIN_DELETE_QUEST = 56560
S_START_CHAT_BAN_INFINITY = 56567
S_NPC_TRANSLATIONZ = 56577
S_NPC_CHANGE_MESH = 56600
C_CHANGE_EQUIP_PRESET = 56644
S_CHAPTERHOUSE_QUEST_LIST = 56647
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 56657
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 56753
C_END_MOVIE = 56779
S_REMOVE_EVENT_MATCHING_QUEST = 56789
C_LORD_VOTE = 56812
C_CHECK_EXTRACT = 56840
S_SEND_CHANGE_REPUTATION_EXP = 56865
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 56914
S_UPDATE_VM_SELLBUY_WINDOW = 56917
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 56935
S_AVAILABLE_SOCIAL_LIST = 57005
S_SET_ITEM_STRING = 57032
C_PET_INCUBATOR_TAKEALL = 57074
C_DIALOG = 57101
S_PREPARE_SELECT_CHANNEL = 57108
C_REJECT_CONTRACT = 57115
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 57126
S_ADD_TRADE_BAG = 57136
S_ONGOING_HUNTING_EVENT_LIST = 57166
C_VIEW_PARTY_INVITE = 57180
S_GROUP_NPC_LOCATION = 57201
S_CHECK_TO_RAISE_GUILD_WAR = 57304
S_RESULT_BATTLE_FIELD_CHAT_BAN = 57348
S_INVEN = 57372
S_DESPAWN_DARK_RIFT_CLOUD = 57376
S_NOTIFY_GUILD_WAR_INFO = 57452
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 57456
S_ASK_BIDDING_RARE_ITEM = 57479
C_CREATE_GROUP_DUEL = 57522
S_GUILD_ANNOUNCE = 57559
S_SEND_USER_PLAY_TIME = 57583
S_OPEN_GUARD_INFO_WINDOW = 57596
S_LOOT_DROPITEM = 57668
C_LOGIN_WORLD = 57673
S_RECEIVE_TOKEN_TARGET_ITEM = 57680
C_APPLY_GUILD = 57684
C_EQUIP_ITEM_SET = 57798
S_MOUNT_VEHICLE = 57809
C_REQUEST_EQUIPMENT_INHERITANCE = 57821
S_START_CHANGE_USER_APPEARANCE = 57914
C_PREVIEW_ITEM = 57917
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 57929
S_DARK_RIFT_QUEST_INFO = 57974
C_REQUEST_ARENA_BETTING_INFO = 57991
S_HIT_COMBO = 57992
S_SHOW_TRADE_LOG = 58091
S_OPEN_RENAME_GUILD_POPUP = 58140
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 58149
S_PET_INCUBATOR_INFO_CHANGE = 58182
S_UPDATE_GUILD_FLAG = 58183
S_INVEN_CHANGEDSLOT = 58194
S_DUNGEON_GUIDE_ON = 58268
C_PARTY_APPLICATION_DENIED = 58278
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 58281
S_UPDATE_GUILD_MEMBER = 58314
C_INVENTORY_AUTO_SORT = 58373
C_MEDAL_STORE_COMMIT = 58408
C_PROMOTION_RESET = 58485
C_VIEW_DUNGEONWORK_STORE = 58503
S_SEND_ROUND_PVE_SKILL_LIST = 58535
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 58603
S_PETITION_COMPLETE = 58607
S_PLAYER_CHANGE_ALL_PROF = 58625
S_HOLD_ABNORMALITY_REMOVE = 58668
S_CANCEL_SELECT_CHANNEL = 58669
C_CHAT = 58697
C_TRADE_BROKER_CALC_SOLD_ITEM = 58705
C_UNMOUNT_VEHICLE = 58729
S_CHANGE_FRIEND_STATE = 58750
C_EDIT_PRIVATE_CHANNEL = 58759
C_VIEW_GUILD_WAR = 58772
S_FIN_ROUND_PVE_BATTLE_FIELD = 58777
C_JOIN_PRIVATE_CHANNEL = 58813
S_MY_PARTY_MATCH_INFO = 58823
S_SYNC_PEGASUS_TIME = 58844
S_DELETE_AWAKEN_CHANGE_DATA = 58855
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 58866
S_DUNGEON_CLEAR_COUNT_LIST = 58938
S_END_DRIVE_AIRSHIP = 59003
C_REQUEST_QUEST_BACKUP_ITEM = 59045
C_APPLY_TITLE = 59060
S_USER_REPORT = 59063
S_UPDATE_QUEST = 59087
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 59089
C_REQUEST_MY_PARTY_MATCH_INFO = 59099
C_SIMPLE_TIP_DONT_REPEAT = 59112
C_CHANGE_PARTY_MANAGER = 59131
C_TRADE_BROKER_SOLD_ITEM_LIST = 59155
C_CHANGE_VM_MODE = 59178
S_ACCOMPLISH_ACHIEVEMENT = 59203
S_SHOW_ITEM_TOOLTIP = 59246
S_SUCCESS_COUNTER = 59256
C_REIGN_INFO = 59308
C_REQUEST_PLAYTIME = 59310
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 59362
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 59400
S_HIDE_HP = 59444
S_PLAYTIME_EVENT_REWARD_DATA = 59473
C_PREMIUM_COMPOSE_DEL_ITEM = 59514
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 59584
S_BATTLE_FIELD_MAP_ALARM = 59646
S_DUNGEON_RANK_END_TIME = 59647
S_SPAWN_GAMBLE_BOX = 59651
C_SKILL_LEARN_REQUEST = 59661
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 59678
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 59684
C_CAN_CREATE_USER = 59800
S_RETURN_TO_LOBBY = 59820
S_REMOVE_SOUND_BYNAME = 59822
S_START_COMMANDER_SKILL = 59847
C_CANCEL_DUNGEON_RETRY = 59862
S_SHOW_GUILD_QUEST_LIST = 59878
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 59909
C_PURCHASE_PROD = 59916
S_DEFAULT_ANIM_CHANGE = 59993
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 60022
S_ADMIN_GET_USERINFO_INVEN = 60032
S_FIN_CANNON_BATTLE_FIELD = 60040
C_CANCEL_DELETE_USER = 60052
C_DECOMPOSITION_ITEM = 60062
S_VIEW_BATTLE_FIELD_RANKING = 60081
C_PETITION_CHAT_USER_MESSAGE = 60090
S_ARENA_END_FIGHT = 60131
S_PET_INCUBATOR_SHOW = 60163
C_LORD_RANK_INFO = 60165
S_ADD_GUILD_MEMBER = 60166
S_PARTY_MEMBER_CHANGE_STAMINA = 60218
S_DESPAWN_NPC = 60262
S_DUNGEON_WORK_POINT_STORE_BASKET = 60281
S_ATTENDANCE_CHECK = 60313
S_F2P_PremiumUser_Permission = 60352
C_REQUEST_ITEM_COLORING_VALUE = 60356
C_BUY_VILLAGER_BUFF = 60363
S_PET_DURABILITY_CHANGE = 60408
S_DARK_RIFT_SPAWN_WORLD_NOTI = 60429
C_WATCHED_MOVIES = 60454
S_TRADE_BOX = 60498
C_GROUP_DUEL_RECORD = 60512
S_SOCIAL = 60525
S_VIEW_GUILD_WAR = 60528
C_BIND_ITEM_EXECUTE = 60543
C_LORD_GUARD_INFO = 60561
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 60573
S_COMBATLOG_USER_INFO = 60601
S_END_CHANGE_USER_APPEARANCE = 60606
S_ABNORMALITY_END = 60666
S_VILLAGER_BUFF_INFO = 60686
C_START_INSTANCE_SKILL_EX = 60688
S_DELETE_FRIEND = 60708
S_USER_FLYING_LOCATION = 60731
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 60753
S_CANNOT_START_SKILL = 60768
S_RESULT_ITEM_BIDDING = 60826
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 60842
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 60868
S_ENCHANT_BOOSTER_STATUS = 60891
S_FEARMOVE_END = 60914
C_EXTEND_PARTY = 60926
S_ADMIN_GET_USERINFO_PAPERDOLL = 60972
C_PARCEL_REPORT = 61020
S_PARTY_NOTIFY_MY_POSITION = 61051
S_DISTRIBUTOR_DATA = 61081
S_GUILD_APPLY_COUNT = 61122
S_OPEN_BOARD = 61203
S_FIN_FREE_FIGHT_BATTLE_FIELD = 61226
S_STICK_TO_USER_START = 61258
S_IS_LORD = 61264
S_SPAWN_BONFIRE = 61276
S_UPDATE_CONTENTS_ON_OFF = 61298
S_PETITION_CREATE = 61299
S_BATTLE_FIELD_START_OCCUPATION = 61304
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 61357
S_SHOW_REVIVE_UI = 61359
S_SHOW_USER_EP_INFO = 61364
C_VOTE_DISMISS_PARTY = 61368
C_POLITICS_POINT_STORE_COMMIT = 61416
S_NPC_SCALE = 61424
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 61465
S_CHECK_TO_READY_PARTY_FIN = 61492
S_RESULT_GUILD_INCENTIVE = 61507
S_DUNGEON_WORK_LIST = 61509
S_DELETE_AWAKEN_ENCHANT_DATA = 61524
C_SKILL_LEARN_LIST = 61528
C_DUNGEON_COOL_TIME_LIST = 61562
C_WRITE_BOARD = 61640
S_CHECK_UNIDENTIFY_ITEMS = 61649
C_CHECK_TO_READY_PARTY = 61659
S_ARENA_FIGHT_ABNORMALITY_END = 61803
S_REPLY_RET_VILLAGE_INFO = 61826
S_CHANGE_USER_NAME_RESULT = 61832
S_LOAD_SKILL_SCRIPT_LIST = 61870
S_LORD_POLICY_SET = 61907
S_DESPAWN_DOOR = 61908
S_CANNOT_EQUIP_SAMEKIND = 61966
S_DUEL_START = 61968
S_ASK_BANNING_PARTY_MEMBER = 61985
S_USE_CHRONOSCROLL_RESULT = 61986
S_LORD_REGISTER_INFO = 61991
S_BATTLE_FIELD_STRONGHOLD_STATE = 62048
C_SERVER_TIME = 62062
S_FESTIVAL_LIST = 62070
S_LOAD_EP_INFO = 62110
C_REQUEST_BOSS_GAGE_INFO = 62149
C_DUEL_CANCEL = 62162
C_ADMIN_SPAWN_NPC = 62190
S_SECOND_PASSWORD_AUTH_RESULT = 62236
S_TRADE_BROKER_DEAL_SUGGESTED = 62254
S_INIT_KUMAS_BOSS_INFO = 62280
C_ITEM_COLORING_REMOVE_ITEM = 62328
S_BATTLE_FIELD_USER_ASSIST_EVENT = 62357
S_LOAD_ACHIEVEMENT_LIST = 62368
S_ADMIN_GET_USERINFO_SKILL = 62383
C_ENTER_DUNGEON = 62390
C_RETURN_TO_LOBBY = 62397
S_DUNGEON_RANK_MESSAGE = 62422
S_PLAY_MOVIE = 62431
S_PARCEL_REPORT = 62482
C_TELEPORT_TO_CAMP = 62493
C_POINT_STORE_COMMIT = 62549
S_RESULT_EVENT_SEED = 62568
S_DEBUG_REMOTE_PROJECTILE_POS = 62589
S_BONFIRE_CHARM_BURNED = 62595
C_REQUEST_WRITE_BOARD = 62609
S_REQUEST_PRIVATE_CHANNEL_INFO = 62634
C_PETITION_CANCEL = 62653
S_FIX_VEHICLE_COMPLETE = 62703
C_DEL_INTER_PARTY_MATCH_POOL = 62736
S_ADMIN_GET_USERINFO_QUEST = 62747
C_EQUIP_ITEM = 62820
C_TELEPORT_TO_VILLAGE = 62828
C_PREMIUM_SLOT_USE_SLOT = 62859
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 62865
C_REQUEST_VIP_STORE_ITEM_LIST = 62884
S_REQUEST_WRITE_BOARD_RESULT = 62891
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 62906
C_RENAME_TELEPORT_TO_POS_LIST = 62947
S_TEMPER_MATERIALS = 62950
S_OPEN_VM_SETTING_WINDOW = 63029
C_CANCEL_SKILL = 63043
S_GET_OUT_SHUTTLE = 63076
S_FIN_KUMAS_BATTLE_FIELD = 63087
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 63101
S_FREENAMED_STATUS = 63102
C_CONFIRM_UPDATE_NOTIFICATION = 63110
C_SHOW_STYLE = 63111
S_GET_AOI_INFO = 63138
S_BATTLE_FIELD_RESULT = 63148
S_SOCIAL_CANCEL = 63156
S_DUNGEON_CLEAR = 63169
C_AWESOMIUM_WEB_COUNTING = 63187
S_REQUEST_CITY_WAR_MAP_INFO = 63230
C_COLLECTION_PICKSTART = 63251
C_DUNGEON_CLEAR_COUNT_LIST = 63266
S_QUEST_VILLAGER_INFO = 63273
S_CONFIRM_INVITE_CODE = 63287
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 63289
C_CANCEL_FIX_VEHICLE = 63327
S_INGAMESHOP_CATEGORY_DATA = 63341
C_REVIVE_NOW = 63346
S_UPDATE_NPCGUILD = 63347
C_SHOW_INVEN = 63381
S_PENDING_TRANSFORM_DATA = 63398
S_ROUND_RESULT = 63434
S_PETITION_FORCE_CREATE = 63457
S_DARK_RIFT_REWARD_RESULT = 63539
S_NPC_STATUS = 63551
S_SHOW_CANDIDATE_LIST = 63572
C_REQUEST_VIP_SYSTEM_INFO = 63624
S_GACHA_CANCEL = 63703
C_ADD_ITEM_TO_VM_BUY_BASKET = 63732
C_BATTLE_FIELD_CANCEL_OCCUPATION = 63803
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 63851
C_END_CUSTOMIZING_PARTS_SHAPE = 63854
C_ITEM_COLORING_SET_COLOR = 63865
S_FRIEND_LIST = 63872
C_TRADE_BROKER_BUY_IT_NOW = 63895
S_ROUND_PVE_SCORE = 63904
S_MOVE_SHUTTLE = 63939
C_UPDATE_FRIEND_INFO = 63945
C_CHANGE_USER_LOBBY_SLOT_ID = 63996
C_UPDATE_GUILD_FLAG = 64001
S_RENAME_ITEMSTRING_START = 64023
S_INIT_FREE_FIGHT_BATTLE_FIELD = 64047
C_MAKE_ITEM_DEPRECATED = 64072
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 64098
S_USER_CHANGE_NAME = 64117
C_GET_USER_LIST = 64137
C_DUNGEON_WORK_ENTER = 64163
S_LOADING_SCREEN_CONTROL_INFO = 64164
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64201
S_PREPARE_CHANGE_USER_APPEARANCE = 64241
S_PLAYER_CUSTOM_ITEM_SLOT = 64256
S_DUNGEON_RANK_RECORDER = 64274
S_EVENT_INFO = 64289
C_USER_AIM = 64320
C_NOTIFY_LOCATION_IN_ACTION = 64335
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 64360
C_ADD_FRIEND = 64383
C_PK_DECLARE = 64424
S_CREST_UPGRADE_INFO = 64500
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 64544
S_PLAY_SOUND = 64572
S_DESPAWN_WORKOBJECT = 64592
S_START_CHAT_BAN = 64609
S_DESPAWN_BONFIRE = 64622
C_START_EXTRACT = 64644
S_GUILD_NAME = 64647
C_REQUEST_CANDIDATE_LIST = 64679
S_USER_AIM_TO = 64750
S_ACTION_END = 64791
S_PET_MANAGER_SHOW = 64794
S_RETURN_USER = 64797
C_PET_EQUIP = 64798
S_SEND_PARCEL_TAX = 64803
C_MOVE_INVEN_POS = 64828
C_PARTY_MARKER = 64864
S_ADD_NEW_EVENT_MATCHING_QUEST = 64924
C_VISIT_NEW_SECTION = 64940
C_ACCEPT_GUILD_APPLY = 64953
C_SPAWN_BUILD_OBJECT = 64970
S_REQUEST_JOIN_GUILD_NOTICE = 64988
S_DEL_TRADE_BAG = 64993
S_PK_END = 65013
C_PET_USE_ORB = 65054
S_UPDATE_BIDDING_COUNT = 65063
C_SET_GUILD_JOIN_CONDITION = 65078
S_PARTY_MEMBER_CHARM_RESET = 65092
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 65135
S_APPLY_TITLE = 65172
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 65173
S_GACHA_END = 65180
S_CANCEL_QUEST_SHARE = 65216
S_ANNOUNCE_UPDATE_NOTIFICATION = 65235
S_COUPON_NOTIFY = 65272
C_STR_EVALUATE_LIST = 65278
S_CONFIRM_INVITE_CODE_BUTTON = 65297
C_PRECONFIRM_INVITE_CODE = 65300
S_VIRTUAL_LATENCY = 65312
C_PETITION_CREATE = 65327
S_OP_COMMAND = 65396
S_TRADE_BROKER_CALC_SOLD_ITEM = 65459
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 65479
C_REQUEST_SEREN_GUIDE = 65488
S_COLLECTION_PICKEND = 65494
C_SELECT_USER = 65500
