<skills:SkillControlBase x:Class="TCC.Controls.Skills.SquareSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100" 
             MouseLeave="UserControl_MouseLeave" Background="Transparent"
             UseLayoutRounding="True"  ToolTip="{Binding Skill.Name}" 
             ToolTipOpening="SkillIconControl_OnToolTipOpening"
             ToolTipClosing="SkillIconControl_OnToolTipClosing" d:DataContext="{d:DesignData Cooldown}">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    <Grid Width="54" Height="54" Margin="2 2 2 2" HorizontalAlignment="Left" Name="MainGrid">
        <Grid>
            <Rectangle Width="48" Height="{Binding ElementName=Icon, Path=ActualWidth}" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Shape.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}"/>
                </Shape.Fill>
            </Rectangle>
            <Rectangle Stroke="#7fff" StrokeThickness="1" Width="48" Height="48"/>

        </Grid>
        <Grid ClipToBounds="True" Width="48" Height="48">

        <controls:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" 
                   Margin="-20" 
                   Stroke="#a000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   EndAngle="0.01"
                   RenderTransformOrigin=".5 .5">

        </controls:Arc>
        <controls:Arc x:Name="PreArc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" Margin="-20" 
                   Stroke="#9fa0" 
                   EndAngle=".01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" >
        </controls:Arc>
        </Grid>

        <Grid Width="Auto" MinWidth="12" 
              Height="Auto" x:Name="G" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 1 0" >
            <Border Background="{StaticResource RevampBackgroundBrush}"   
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    BorderThickness="1"  Padding="4,0" Width="23" Height="23"  />
            <TextBlock Foreground="#dfff" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontSize="15" 
                       x:Name="Number" 
                       FontFamily="{StaticResource ArialMonoBold}"
                       Opacity="1" 
                       Margin="4,0"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:SquareSkillControl}}">
            </TextBlock>

        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" Fill="#01000000"></Rectangle>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Hide" Cursor="Hand" Visibility="Collapsed"  Name="HideButton"
              MouseLeftButtonDown="HideButton_MouseLeftButtonDown">
            <Ellipse Fill="DarkOrange" Effect="{StaticResource DropShadow}"></Ellipse>
            <Path Data="{StaticResource SvgHide}" Fill="White" Stretch="Uniform" Margin="3"></Path>
        </Grid>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->

    </Grid>
</skills:SkillControlBase>
