# tera-custom-cooldowns

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TCC.sln  TCC.sln.DotSettings  TODO.txt  clean-TargetDir.bat  data.json  database-hashes.json  index.html  messages.json  version
POST_BUILD/: POST_BUILD.csproj
PRE BUILD/: PRE BUILD.csproj
PRE_BUILD/: PRE_BUILD.csproj
TCC.Core/: AbnormalityManager.cs  AbnormalityUtils.cs  Account.cs  App.config  App.xaml  App.xaml.cs  Dragablz.xaml  DragablzMaterialDesign.xaml  EntitiesManager.cs  EntityManager.cs  EpDataProvider.cs  FlyingGuardianDataProvider.cs  FocusManager.cs  ForegroundManager.cs  Game.cs  GameEventManager.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  Helpers.cs  HotKey.cs  IconsUpdater.cs  KeyboardHook.cs  Log.cs  MoongourdEncounter.cs  MoongourdManager.cs  PacketInspector.cs  Proxy.cs  ProxyInterop.cs  ProxyPacketSplitter.cs  R.cs  R.g.cs  Session.cs  SessionManager.cs  Settings.cs  SettingsManager.cs  SettingsReader.cs  SettingsWriter.cs  SkillManager.cs  SkillUtils.cs  SplashScreen.xaml  (+16 more)
TCC.Core/Analysis/: PacketAnalyzer.cs
TCC.Core/Annotations/: Annotations1.cs
TCC.Core/ClassSpecific/: Archer.cs  ArcherAbnormalityTracker.cs  Berserker.cs  BerserkerAbnormalityTracker.cs  Brawler.cs  BrawlerAbnormalityTracker.cs  ClassAbnormalityTracker.cs  GunnerAbnormalityTracker.cs  Lancer.cs  LancerAbnormalityTracker.cs  Mystic.cs  MysticAbnormalityTracker.cs  Ninja.cs  NinjaAbnormalityTracker.cs  Priest.cs  PriestAbnormalityTracker.cs  Reaper.cs  ReaperAbnormalityTracker.cs  Slayer.cs  SlayerAbnormalityTracker.cs  Sorcerer.cs  SorcererAbnormalityTracker.cs  Valkyrie.cs  ValkyrieAbnormalityTracker.cs  Warrior.cs  WarriorAbnormalityTracker.cs
TCC.Core/Controls/: AbnormalityIndicator.xaml  AbnormalityIndicator.xaml.cs  AbnormalityTooltip.xaml  AbnormalityTooltip.xaml.cs  AbnormalityTypeToColorConverter.cs  Arc.cs  Arc2.cs  ArcherFocusControl.xaml  ArcherFocusControl.xaml.cs  ArcherStanceIndicator.xaml  ArcherStanceIndicator.xaml.cs  BarCooldown.xaml  BarCooldown.xaml.cs  BerserkerBar.xaml  BoolSetting.xaml  BoolSetting.xaml.cs  BossGage.xaml  BossGage.xaml.cs  BrawlerBar.xaml  BrawlerBar.xaml.cs  BuffCooldownControl.xaml  BuffCooldownControl.xaml.cs  CircularGauge.xaml  CircularGauge.xaml.cs  DefaultEnemyWindowLayout.xaml  DefaultEnemyWindowLayout.xaml.cs  DragonControl.xaml  DragonControl.xaml.cs  DragonSmallGauge.xaml  DragonSmallGauge.xaml.cs  DungeonInfoControl.xaml  DungeonInfoControl.xaml.cs  EdgeArc.xaml.cs  EdgeControl.xaml  EdgeControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  FieldSetting.xaml  FieldSetting.xaml.cs  FixedSkillContainers.xaml  (+96 more)
TCC.Core/Converters/: AbnormalityTypeToColorConverter.cs  AggroTypeToFillConverter.cs  BoolToBrushConverter.cs  BoolToCooldownWindowTemplateConverter.cs  BoolToOpacityConverter.cs  BoolToOpacityInverseConverter.cs  BoolToPinIconConverter.cs  BoolToSvgSwitchConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibleCollapsedConverter.cs  BoolToVisibleHidden.cs  BossHPbarColorConverter.cs  BossToLaurelConverter.cs  ChatChannelNameConverter.cs  ChatChannelToColorConverter.cs  ChatChannelToName.cs  ChatColorConverter.cs  ClassImageConverter.cs  ClassSvgConverter.cs  ClassToFillConverter.cs  ClassToNameConverter.cs  ClassToReColorConverter.cs  ClassToStaminaLabelConverter.cs  ColorToTransparentConverter.cs  CombatToColorConverter.cs  ContractedToColWidthConverter.cs  CooldownWindowModeToTemplateConverter.cs  DirectionToHorAlignConveter.cs  DragonSelectedToOpacityConverter.cs  DungeonIdToImageConverter.cs  DungeonIdToNameConverter.cs  DungeonIdToStarsConverter.cs  DungeonIdToTierColorConverter.cs  DungeonImageConverter.cs  DurationLabelConverter.cs  DurationToVisibilityConverter.cs  EmojiNameToImageConverter.cs  EntityIdToNameConverter.cs  EnumDescriptionConverter.cs  EpochConverter.cs  (+47 more)
TCC.Core/Data/: Abnormality.cs  AbnormalityDatabase.cs  AbnormalityDuration.cs  Account.cs  ApplyCommand.cs  ApplyMessage.cs  ArcherFocusTracker.cs  AurasTracker.cs  BaseStackBuffTracker.cs  Boss.cs  BrokerChatMessage.cs  BroochesDatabase.cs  Character.cs  ChatChannelOnOff.cs  ChatMessage.cs  ChatUtils.cs  ClassPositions.cs  Cooldown.cs  Counter.cs  Dungeon.cs  DungeonCooldown.cs  EnragePattern.cs  EnumVM.cs  Enums.cs  EpDataProvider.cs  EventGroup.cs  FixedSkillCooldown.cs  FlyingGuardianDataProvider.cs  Friend.cs  FriendList.cs  GearItem.cs  GroupInfo.cs  Guard.cs  GuildInfo.cs  GuildQuest.cs  HotKey.cs  IntTracker.cs  InventoryManager.cs  Item.cs  LFG.cs  (+24 more)
TCC.Core/Debugging/: DebugWindow.xaml  DebugWindow.xaml.cs  ObjectTracker.cs  Tester.cs
TCC.Core/Exceptions/: ClientVersionDetectionException.cs  DeadlockException.cs  MessageProcessException.cs  PacketParseException.cs
TCC.Core/Interop/: Discord.cs  Firebase.cs  Proxy.cs  ProxyOld.cs  ProxyPacketSplitter.cs
TCC.Core/Module/: index.js  module.json  settings-migrator.js
TCC.Core/Moongourd/: MoongourdEncounter.cs  MoongourdManager.cs
TCC.Core/Notice/: MessageBoxNotice.cs  NoticeBase.cs  NoticeChecker.cs  NotificationNotice.cs
TCC.Core/Parsing/: CharListProcessor.cs  SkillId.cs  (+16 more)
TCC.Interop/: Cloud.cs  Discord.cs  Firebase.cs  TCC.Interop.csproj
TCC.Publisher/: App.config  App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Publisher.cs  PublisherSettings.cs  TCC.Publisher.csproj  exclusions.txt  packages.config
TCC.Updater/: Program.cs  TCC.Updater.csproj  packages.config
TCC.Utils/: ChatUtils.cs  Enums.cs  GlobalFlags.cs  HttpClientProgress.cs  Log.cs  SR.cs  TCC.Utils.csproj  TccModuleAttribute.cs  Utilities.cs
TeraDataLite/: CharacterData.cs  CityWarGuildInfo.cs  Enums.cs  FriendEntry.cs  GearItemData.cs  GroupMemberData.cs  ItemAmount.cs  ListingData.cs  PartyMemberData.cs  ReadyPartyMember.cs  SimpleUser.cs  TeraDataLite.csproj
TeraPacketParser/: Angle.cs  CaptureMode.cs  EntityId.cs  Message.cs  MessageDirection.cs  MessageFactory.cs  OpCodeNamer.cs  ParsedMessage.cs  SkillId.cs  TeraMessageReader.cs  TeraPacketParser.csproj  UnknownMessage.cs  Vector3f.cs  packages.config
(+2116 files in other folders)
