I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
AS_UPDATE_SKILL_CHEATER_CONFIG = 5597
SA_UPDATE_SKILL_CHEATER_CONFIG = 5598
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_TOGGLE_TASK_INFO_WINDOW = 20018
C_SET_SEND_PARCEL_MONEY = 20051
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 20062
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 20088
C_PETITION_CHAT_USER_MESSAGE = 20116
S_SECOND_PASSWORD_AUTH_RESULT = 20155
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 20211
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20214
S_OPEN_GUILD_LOGO_WINDOW = 20225
S_INSTANCE_ARROW = 20271
C_ITEM_COLORING_REMOVE_ITEM = 20352
S_SHOW_CREST_LEARN = 20356
S_ENCHANT_SCROLL_RESULT = 20391
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 20500
S_SKILL_FORGET = 20592
C_REQUEST_CANDIDATE_LIST = 20621
S_KUMAS_BATTLE_FIELD_RESULT = 20629
C_SET_TARGET_INFO = 20694
S_PREPARE_SELECT_CHANNEL = 20710
S_TRADE_MESSAGE = 20731
S_REMOVE_SOUND_BYNAME = 20739
S_GROUP_DUEL_INIT = 20760
S_START_CUSTOMIZING_PARTS_SHAPE = 20766
S_EMPTY_GUILD_WINDOW = 20796
C_SET_ITEM_STRING = 20819
C_GET_ATTENDANCE_REWARD = 20853
C_GROUP_DUEL_RECORD = 20859
C_BATTLE_FIELD_HELP = 20884
S_NOTIFY_VM_STATUS = 20951
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 21020
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 21042
S_REMAIN_PLAY_TIME = 21076
C_STORE_BUY_ADD_BASKET = 21116
C_DUNGEON_WORK_ENTER = 21129
S_SPAWN_SERVANT = 21142
S_AVAILABLE_SOCIAL_LIST = 21148
C_UNMOUNT_VEHICLE_EX = 21242
C_GMEVENT_ENTER_EVENT = 21287
S_RENAME_ITEMSTRING_START = 21364
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 21372
S_PET_INCUBATOR_INFO_CHANGE = 21387
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 21395
S_AIR_REACTION_END = 21421
S_DESPAWN_DROPITEM = 21425
C_PARTY_APPLICATION_DENIED = 21445
S_GMEVENT_OX_REPE_QUIZ_RESULT = 21493
C_COMMIT_VM_TRADE = 21536
S_UPDATE_GAMBLE_BOX_STATE = 21566
S_STICK_TO_USER_END = 21574
C_START_CLIMBING = 21616
S_RANK_POINT_STATUS = 21640
C_REQUEST_PARTY_MATCH_INFO = 21646
C_CITY_WAR_INFO_HISTROY = 21653
S_DESPAWN_SERVANT = 21690
S_INIT_CANNON_BATTLE_FIELD = 21733
C_GROUP_DUEL_ADD_BETTING_ITEM = 21736
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 21767
S_USER_AIM_TO = 21769
S_VEHICLE_EX_RELATION = 21778
C_BOT_CANDIDATE_INFO = 21782
C_REQUEST_NONDB_ITEM_INFO = 21787
S_WATCHED_MOVIES = 21833
S_CANCEL_VOTE_DISMISS_PARTY = 21840
S_REPLY_GUILD_LIST = 21849
C_SHOW_PETMANAGER = 21860
C_GAMBLE_CANCEL = 21869
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 21927
C_REQUEST_USER_ITEMLEVEL_INFO = 21950
S_ROUND_PVE_BATTLE_FIELD_BOARD = 21988
C_TRY_ITEM_BIDDING = 22005
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 22020
C_POLITICS_POINT_STORE_COMMIT = 22047
S_SPAWN_EVENT_SEED = 22056
C_TRADE_BROKER_SUGGEST_DEAL = 22077
S_DESPAWN_WORKOBJECT = 22103
C_STOP_VM = 22104
C_USE_ITEM = 22119
S_SET_RECIPE_BOOKMARK = 22136
C_REQUEST_PING = 22150
C_INVITE_FRIEND_CODE = 22157
S_WHISPER = 22161
C_CHAT = 22183
S_FEUDAL_LORD_FLAG_INFO = 22265
S_FIN_INTER_PARTY_MATCH = 22275
S_AWAKEN_RESULT = 22294
C_CHANGE_GUILDGROUP = 22312
S_REQUEST_INVITE_GUILD_TAG = 22316
C_CANCEL_CHANGE_USER_APPEARANCE = 22362
C_USER_REPORT = 22388
S_FESTIVAL_LIST = 22401
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 22427
S_START_INVERSE_CAPTURE = 22467
C_STORE_SELL_ADD_BASKET = 22480
C_SERVANT_ABILITY = 22513
S_NOCTAN_VARIATION_INFO = 22549
C_CHECK_TO_RAISE_GUILD_WAR = 22564
C_BATTLE_FIELD_CANCEL_OCCUPATION = 22617
S_PARTY_MEMBER_ABNORMAL_REFRESH = 22626
S_INGAMESHOP_PRODUCT_ITEMID = 22633
S_PROMOTION_PROCESS = 22637
C_PDH_QUERY = 22643
S_VIEW_WARE_EX = 22663
S_BETTING_START = 22678
C_CREST_DISAPPLY_ALL = 22686
C_GROUP_DUEL_CHANGE_REPRESENT = 22691
S_PLAY_ANIMATION = 22812
S_KUMAS_BOSS_CHANGE_INFO = 22820
S_VOID_GUARD_INFO = 22867
S_CHANGE_CITY_WAR_STATE = 22880
S_REQUEST_CITY_WAR_MAP_INFO_END = 22906
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 22917
S_CHANGE_PK_INFO = 22953
S_VM_SELL_BASKET_INFO = 22962
S_TRADE_BROKER_HISTORY_ITEM_LIST = 23010
S_LORD_OPEN_VOTE_WINDOW = 23041
S_CHECK_NEW_GUILDNAME = 23056
S_QUEST_BALLOON = 23103
S_CANNOT_USE_CHAT_CHANNEL = 23141
S_TRADE_BAG_CLOSE = 23239
S_MINIGAME_END = 23426
S_FEARMOVE_END = 23501
S_ACTION_STAGE = 23519
C_EVENT_GUIDE = 23570
C_REQUEST_BOSS_GAGE_INFO = 23601
S_PLAYER_RESET_EP = 23649
S_VIEW_BATTLE_FIELD_RESULT = 23654
S_CUSTOM_MESSAGE = 23688
S_LORD_OPEN_CANDIDATE_WINDOW = 23737
S_ITEMSYNTHESIZER_MATERIAL = 23738
C_REQUEST_GUILD_INCENTIVE = 23742
S_ASK_EXPAND_INVEN_SIZE = 23768
S_MASSTIGE_STATUS = 23778
S_OPEN_BOARD = 23792
C_MOVE_WARE_POS = 23795
C_VIEW_BATTLE_FIELD_RANKING = 23798
C_GROUP_DUEL_DEL_BETTING_ITEM = 23833
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 23836
S_CHECK_UNIDENTIFY_ITEMS = 23838
C_BOARD_ITEM_LIST = 23856
S_DUNGEON_CONSOLE_EVENT = 23860
S_DUNGEON_ADDITIONAL_WORK_UI = 23862
S_PET_MANAGER_SHOW = 23867
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 23908
S_PRECONFIRM_INVITE_CODE = 23996
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 24003
S_AWESOMIUM_DEBUG_MODE = 24012
S_GUILD_WAR_PENALTY_INFO = 24047
C_PRECONFIRM_INVITE_CODE = 24051
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 24128
S_PK_DECLARE_COUNT = 24133
S_DESPAWN_PET = 24159
S_FEARMOVE_STAGE = 24212
S_DUNGEON_WORK_POINT_STORE_BASKET = 24237
C_PLAY_EXECUTE_TEMPER = 24299
S_SCENARIO_DUNGEON_UI = 24319
S_ACCOUNT_BENEFIT_LIST = 24357
S_GMEVENT_START_EVENT = 24361
S_DUNGEON_WORK_LIST = 24391
C_EXIT = 24397
S_BAN_PARTY = 24438
C_REQUEST_RESET_VIP_STORE = 24485
C_SHOW_ITEM_TOOLTIP_EX = 24553
S_SEND_VIP_SYSTEM_INFO = 24614
S_AERO = 24615
C_REQUEST_DEMOLISH_GUILD_TOWER = 24625
C_UNMOUNT_VEHICLE = 24693
C_PROMOTION_START = 24731
S_PREMIUM_SLOT_DATALIST = 24737
S_CLEAR_QUEST_INFO = 24760
S_MY_PARTY_MATCH_INFO = 24762
S_FIN_KUMAS_BATTLE_FIELD = 24796
S_DAILY_QUEST_COMPLETE_COUNT = 24798
C_PET_ORB_ATTACH = 24842
S_VIEW_WARE = 24870
S_EQUIP_ITEM = 24883
S_COMPLETE_EVENT_MATCHING_QUEST = 24955
S_PLAYER_CUSTOM_ITEM_SLOT = 24971
S_CHAT = 24973
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 24986
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 25028
S_DUNGEON_RANK_RECORDER = 25044
C_TRADE_BROKER_REGISTER_ITEM = 25046
S_ACCOUNT_PACKAGE_LIST = 25057
S_HOLD_ABNORMALITY_ADD = 25113
C_PK_DECLARE = 25175
S_LORD_VOTE_CANDIDATE_LIST = 25187
S_REQUEST_RENEW_ALL_PARTS_ITEM = 25194
S_NPCGUILD_LIST = 25227
S_PET_STOP_ALERT = 25232
C_REQUEST_SET_GUILD_WANTED_WRITING = 25265
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 25288
C_PARTY_LOOTING_METHOD_VOTE = 25290
S_BATTLE_FIELD_STRONGHOLD_EVENT = 25396
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 25450
C_MERGE_ITEM = 25466
S_REPLY_GUILD_WANTED_WRITING_LIST = 25484
S_REMOVE_EVENT_MATCHING_QUEST = 25523
S_PARTY_NOTIFY_MY_POSITION = 25575
C_GET_IN_SHUTTLE = 25671
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25680
S_MEDAL_STORE_SELL_LIST = 25682
C_VIEW_PARTY_INVITE = 25719
S_DUEL_TIME = 25803
C_ROUND_PVE_SKILL_SELECT = 25806
S_GROUND_EFFECT = 25825
C_CANCEL_SKILL = 25830
S_CHANGE_EVENT_MATCHING_STATE = 25869
S_GAMBLE_END = 25871
S_OTHER_USER_APPLY_PARTY = 25904
S_INGAMESHOP_PRODUCT_SUBPROD = 25960
C_DEL_ITEM = 25963
S_ONGOING_HUNTING_EVENT_LIST = 25980
S_RESULT_SEREN_GUIDE = 25983
S_GMEVENT_CONFIRM_LEAVE_EVENT = 26000
S_CHANGE_MODE = 26037
S_ABNORMALITY_END = 26051
S_PARTY_MEMBER_BUFF_UPDATE = 26061
C_SELECT_EVENT_MATCHING = 26072
S_CREST_CHANGE_FAIL = 26116
C_DUNGEON_WORK_POINT_STORE_COMMIT = 26162
C_REQUEST_TELEPORT = 26185
S_LORD_POLICY_SET = 26197
S_DUNGEON_EVENT_GAGE = 26252
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 26345
S_VIEW_BATTLE_FIELD_RANKING = 26354
C_SETTLE_UP_BUY_VM = 26360
S_COMBATLOG_ADD_VALUE = 26362
C_SET_GUILDGROUP_AUTHORITY = 26403
C_GAMBLE_CHANGE_BET_ITEM = 26405
S_CURRENT_CHANNEL = 26422
S_PREPARE_EXIT = 26504
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 26515
S_DUNGEON_NEWBIE = 26546
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 26564
S_SHOW_PARCEL = 26578
C_LORD_REGISTER_INFO = 26617
C_SHOW_TRADE_ITEM = 26659
S_SYSTEM_MESSAGE_LOOT_ITEM = 26689
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 26691
C_BAN_FROM_GROUP_DUEL = 26727
C_ANSWER_BANNING_PARTY_MEMBER = 26768
S_DIALOG = 26777
C_PETITION_CREATE = 26824
S_PREPARE_CHANGE_USER_APPEARANCE = 26854
C_USER_AIM_TO = 26861
S_SHOW_REVIVE_UI = 26878
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 26889
S_UNICAST_FLOATING_CASTLE_INFO = 26896
C_LIST_CHANNEL = 26950
S_DUNGEON_EVENT_MESSAGE = 26965
C_START_VM_BUY = 26966
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 27005
C_ADMIN_SPAWN_NPC = 27012
C_TRANSFER_VEHICLE_EX = 27026
C_SLASH_COMMAND = 27052
C_UNBIND_ITEM = 27175
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 27192
C_OP_COMMAND = 27217
S_VILLAGE_LIST_TO_TELEPORT = 27232
S_DARK_RIFT_SYNC_TIME = 27233
S_CANCEL_CONTRACT = 27240
C_PURCHASE_PROD = 27253
S_MEDAL_STORE_BASKET = 27272
S_PLAY_SOUND = 27277
S_PLAYER_CHANGE_EXP = 27346
C_CAN_LOCKON_TARGET = 27371
S_ARENA_FIGHTER_CHANGE_HP = 27392
S_SHOW_HP = 27436
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 27454
S_OPEN_VM_SELLBUY_WINDOW = 27555
C_PET_ORB_DELETE = 27557
S_DEBUG_POS = 27573
S_GET_EVENT_DETAIL = 27618
C_DUNGEON_COOL_TIME_LIST = 27641
S_COMBATLOG_CURRENT_AGGRO_LIST = 27649
S_DUNGEON_RANK_RECORD_LIST = 27652
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 27653
S_DUNGEON_RANK_END_TIME = 27669
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 27706
S_GUILD_NAME = 27715
S_FIN_FREE_FIGHT_BATTLE_FIELD = 27727
S_DONE_TEL_CAMP = 27740
C_REQUEST_GUILD_INFO = 27809
C_COMPLETE_EXTRA_EVENT = 27817
S_DUNGEON_CHANGE_NPC_CYLINDER = 27919
C_GET_OUT_SHUTTLE = 27938
S_IS_LORD = 27947
C_CHANGE_MY_PROFILE = 27975
C_ITEM_COLORING_SET_COLOR = 27978
C_SWAP_PARTY = 27994
C_EXECUTE_AWAKEN = 27995
S_BATTLE_FIELD_HELP = 28000
S_REPLY_REQUEST_CONTRACT = 28070
C_KICK_CHANNEL_MEMBER = 28113
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 28129
S_END_CHAT_BAN = 28136
S_DESPAWN_DOOR = 28179
C_TELEPORT_TO_CAMP = 28300
C_REQUEST_PARTY_INFO = 28305
S_ADMIN_GET_USERINFO_INVEN = 28315
S_GUILD_INFO = 28318
S_GUILD_HISTORY = 28344
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 28350
S_LOGOUT_PARTY_MEMBER = 28352
C_UNREGISTER_PARTY_INFO = 28395
S_FATIGABILITY_POINT = 28413
C_CANCEL_CONTRACT = 28419
C_PARCEL_READ_RECV_STATUS = 28453
S_REQUEST_DUNGEON_MATCHING_UI = 28503
S_GHOST = 28523
S_PK_START = 28526
S_BATTLE_FIELD_CANCEL_OCCUPATION = 28580
C_SEND_UI_LOG = 28610
C_START_TARGETED_SKILL = 28655
S_RESULT_GUILD_INCENTIVE = 28656
S_ADD_GUILD_MEMBER = 28669
C_GIVE_UP_GUILD_WAR = 28677
C_LEAVE_TELEPORTTERRITORY = 28684
C_PREPARE_WORKOBJECT = 28713
C_JOIN_GROUP_DUEL = 28734
S_NPC_STATUS = 28744
C_RAISE_GUILD_WAR = 28757
C_PROMOTION_RESET = 28815
S_SET_GUILD_JOIN_CONDITION = 28830
C_SPAWN_BUILD_OBJECT = 28831
S_CAMERA_SHAKE = 28868
S_VISIT_NEW_TEL_CAMP = 28869
C_CRYSTAL_COMBINE_EXECUTE = 28899
S_SEND_ROUND_PVE_SKILL_LIST = 28906
C_LORD_RANK_INFO = 28912
S_PETITION_COMPLETE = 28920
C_CUSTOM_USER_CUSTOMIZING = 28975
S_STAGE_START = 28998
C_DECOMPOSITION_ITEM = 28999
S_ENCHANT_BOOSTER_REGISTER_ITEM = 29014
S_INVEN_CHANGEDSLOT = 29023
C_ADD_INTER_PARTY_MATCH_POOL = 29077
S_QUEST_VILLAGER_INFO = 29107
C_REQUEST_GUILD_WAR_PENALTY_INFO = 29121
S_PLAYER_CHANGE_PROF = 29148
C_UPDATE_MY_DESCRIPTION = 29179
S_ITEM_COLORING_BAG = 29225
S_CONTROL_DOOR = 29237
S_PET_INCUBATOR_PROGRESS = 29238
C_ADMIN_GET_USER_INFO_BY_DBID = 29250
C_MAIN_MENU_COMMAND_EXEC = 29269
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 29282
S_COUPON_LIST = 29314
C_PARTY_NOTIFY_MY_POSITION = 29319
C_REMOVE_BLOCKED_USER = 29337
C_SET_RECIPE_BOOKMARK = 29404
C_CHAT_REPORT = 29406
S_SKILL_LIST = 29411
C_REUQUEST_JOINED_CHANNEL_LIST = 29440
C_MEDAL_STORE_COMMIT = 29446
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 29468
S_DUNGEON_VISIBLE_BG = 29486
S_SELECT_CHANNEL = 29530
C_RECOMMEND_GUILD = 29532
S_FAIL_LOOT_NON_OWNERSHIP = 29541
C_DELETE_PARCEL = 29578
S_BATTLE_FIELD_CHAT_BAN_INFO = 29586
S_PLAYER_CHANGE_NOCTAN_COUNT = 29590
S_PREPARE_DONE_WORKOBJECT = 29609
S_MINIGAME_WAIT = 29615
C_CHECK_USERNAME = 29652
S_VISITED_SECTION_LIST = 29670
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 29725
S_INVALID_BUILD_VERSION = 29752
S_BOSS_GAGE_INFO = 29766
S_USER_LEVELUP = 29824
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 29871
S_GUILD_LEVEL_RANKING_LIST = 29976
C_VOTE_RESET_ALL_DUNGEON = 30023
S_PREPARE_RETURN_TO_LOBBY = 30034
S_DUNGEON_CLEAR_COUNT_LIST = 30061
C_ANS_QUEST_SHARE = 30095
C_PETITION_CHECK_SURVEYABLE = 30102
C_LORD_TAX_SET = 30126
S_GUILD_STORE_SELL_LIST = 30155
S_PARTY_MEMBER_LIST = 30163
S_ABNORMALITY_FAIL = 30173
C_RECEIVE_PLAYTIME_EVENT_REWARD = 30183
S_SPAWN_GAMBLE_BOX = 30218
C_GET_USER_LIST = 30236
S_LORD_RANK_INFO = 30340
S_END_PRODUCT_SALE_INFO = 30372
S_WORLD_QUEST_VILLAGER_INFO = 30381
C_REVIVE_NOW = 30389
S_ACTION_END = 30412
C_REQUEST_PLAYTIME = 30452
S_USER_STATUS = 30489
S_DEFEND_SUCCESS = 30490
S_GET_OUT_SHUTTLE = 30541
S_USER_ITEM_EQUIP_CHANGER = 30560
S_PLAY_EVENT_SOUND = 30563
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 30568
S_ADD_TRADE_BAG = 30570
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30574
C_DELETE_TELEPORT_TO_POS_LIST = 30582
S_START_ROUND_PVE_ROUND = 30585
S_PARCEL_REPORT = 30597
S_PARTY_MEMBER_CHANGE_STAMINA = 30626
S_INITIALIZE_AWESOMIUM = 30692
C_RETURN_PARCEL = 30694
S_TRADE_BROKER_BUY_IT_NOW = 30695
S_PLAYER_CHANGE_STAMINA = 30698
S_NPC_RESPAWN_PLAN_ALARM = 30707
S_RECV_PARCEL = 30728
S_NPC_LOCATION = 30764
C_ACCEPT_FRIEND = 30773
S_UPDATE_GUILD_FLAG = 30847
S_USER_BLOCK_LIST = 30848
C_ENTER_SCENARIO_DUNGEON = 30889
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 30894
S_DELETE_USER = 30902
S_RESULT_USABLE_GUILD_NAME = 30927
S_RANDOM_PASSIVE_LOCK = 30953
S_RESULT_USABLE_CHARACTER_NAME = 30971
S_END_CUSTOMIZING_PARTS_SHAPE = 30979
C_BIND_ITEM_EXECUTE = 30981
C_VOTE_DISMISS_PARTY = 31002
S_BOSS_BATTLE_INFO = 31031
S_MOUNT_VEHICLE_EX = 31047
S_WORK_WORKOBJECT = 31126
S_TASK_INFO_GUARD = 31141
C_GAMBLE_TRY = 31170
S_EVENT_QUEST_SUMMARY = 31187
S_SPAWN_COLLECTION = 31188
C_DUEL_CANCEL = 31191
C_PONG = 31217
S_PARTY_MEMBER_ABNORMAL_ADD = 31227
C_PET_INCUBATOR_START = 31290
C_REQUEST_INVITE_GUILD_LIST_PAGE = 31362
S_POST_PROCESS_MATERIAL = 31381
C_REGISTER_VM_SELL_ITEM = 31394
S_SERVER_TIME = 31415
C_RECOMMEND_USER_GUILD = 31463
C_CHANGE_PARTY_MEMBER_AUTHORITY = 31485
S_CHANGE_SERVANT_NAME = 31497
C_PETITION_FEEDBACK = 31517
S_DUNGEON_LOOK_AT_NPC = 31527
S_FIX_VEHICLE_PROGRESS = 31589
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 31604
S_GMEVENT_OX_QUIZ_USER_STATUS = 31642
S_END_THROUGH_ARBITER_CONTRACT = 31662
S_END_USER_PROJECTILE = 31709
C_REGISTER_PARTY_INFO = 31717
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 31723
S_BROCAST_UPDATE_GUILD_FLAG = 31725
C_CHANGE_ITEM_COLORING_POTION = 31748
S_RESULT_BATTLE_FIELD_CHAT_BAN = 31782
C_VIEW_DUNGEONWORK_STORE = 31823
S_LOAD_CLIENT_ACCOUNT_SETTING = 31864
S_PLAYTIME_EVENT_REWARD_DATA = 31865
S_LIST_PARCEL = 31907
S_TEMPER_MATERIALS = 31912
S_START_ACTION_SCRIPT = 31959
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 31985
S_PARCEL_READ_RECV_STATUS = 32002
C_ADD_MATERIAL_AWAKEN = 32007
S_CREST_INFO = 32025
S_START_CHANGE_USER_APPEARANCE = 32045
S_BATTLE_FIELD_SEASON_RANKER = 32052
C_REQUEST_SEREN_GUIDE = 32056
S_BIND_ITEM_BEGIN = 32104
C_STORE_SELL_DEL_BASKET = 32110
S_USE_CHRONOSCROLL_RESULT = 32111
C_DUNGEON_WORK_RETRY = 32147
C_MEDAL_STORE_BUY_ADD_BASKET = 32204
S_RESULT_BIDDING_DICE_THROW = 32235
S_DUEL_START = 32303
S_NEW_GOLD_RACE_INFO = 32330
S_STAGE_RESULT = 32350
S_USER_EXTERNAL_CHANGE = 32364
S_SKILL_CATEGORY = 32420
S_GMEVENT_RECV_REWARD = 32434
C_REQUEST_COUPON_LIST = 32474
S_NPC_TRANSLATIONZ = 32503
C_UPDATE_CONTENTS_PLAYTIME = 32511
S_CHECK_TO_DECLARE_GUILD_WAR = 32526
C_SET_SEND_PARCEL_TYPE = 32528
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 32541
S_POINT_STORE_BASKET = 32552
S_ITEMSYNTHESIZER_RESULT = 32559
S_COLLECTION_PICKSTART = 32560
S_GUILD_PERK_LIST = 32583
S_SET_WORKOBJECT = 32625
S_COMBATLOG_START = 32662
C_START_INSTANCE_SKILL_EX = 32705
C_ANSWER_CODE_HASH = 32712
S_RETURN_TO_LOBBY = 32714
S_PREVIEW_ITEM = 32725
C_REQUEST_GUILD_LEVEL_RANKING = 32736
S_JOIN_PRIVATE_CHANNEL = 32749
S_NPC_PARTIAL_DESTRUCT = 32767
S_UPDATE_VM_SETTING_WINDOW = 32768
S_VISIT_NEW_SECTION = 32783
S_CITY_WAR_NPC_INFO = 32822
C_CANCEL_REVIVE = 32838
S_ITEM_CUSTOM_STRING = 32845
C_COLLECTION_PICKEND = 32852
S_DESPAWN_DARK_RIFT_CLOUD = 32853
S_PLAYTIME = 32865
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 32901
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 32917
S_BATTLE_FIELD_USER_LOAD_INFO = 32921
S_SPAWN_DARK_RIFT_CLOUD = 32923
C_REJECT_CONTRACT = 32926
S_USER_PAPERDOLL_INFO = 32939
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 32977
C_REQUEST_RESET_EPPERK = 33013
C_LEAVE_GROUP_DUEL = 33024
S_CHANGE_FRIEND_PROFILE = 33031
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 33065
C_LOGIN_WORLD = 33095
C_UNREGISTER_VM_SELL_ITEM = 33109
S_SET_SEND_PARCEL_MONEY = 33113
C_MEET_BOSS_INFO = 33124
C_INVITE_USER_TO_GUILD = 33136
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 33177
S_SEND_USER_PLAY_TIME = 33195
S_START_PRODUCE = 33210
S_SPAWN_NPC = 33220
S_UNBIND_ITEM_RESULT = 33258
S_REIGN_INFO = 33261
S_CHANGE_VOICE_USE_QAC = 33291
C_ADMIN_ADD_CUSTOM_BOOKMARK = 33296
S_REQUEST_SECOND_PASSWORD_AUTH = 33327
S_CANCEL_RETURN_TO_LOBBY = 33340
S_OPEN_VM_SETTING_WINDOW = 33348
S_ADMIN_NOTICE = 33407
C_PAY_WAREHOUSE_COMMISION = 33453
S_SEND_QUEST_ITEM_INFO = 33466
S_ADMIN_HOLD_CHARACTER = 33491
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 33516
C_PET_INCUBATOR_TAKEALL = 33537
S_PING = 33542
C_VEHICLE_EX_ARROW_HIT = 33565
C_USE_COUPON = 33584
S_LORD_TAX_SET = 33588
S_FIX_SPIRIT_PROGRESS = 33618
S_CHECK_CHANGE_GUILDNAME = 33619
S_PREMIUM_COMPOSE_RESULT = 33622
S_SOCIAL_LEARN_RESULT = 33639
S_PARTY_LOOTING_METHOD = 33661
S_ANNOUNCE_UPDATE_NOTIFICATION = 33665
C_DUNGEON_RANK_RECORD_LIST = 33716
S_PARTY_MARKER = 33734
S_CREATURE_ROTATE = 33740
S_COMPLETE_VOTE = 33759
S_BROADCAST_CLIMBING = 33773
C_APPLY_GUILD = 33815
C_ADMIN_WARNING_MESSAGE = 33855
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 33868
C_ADMIN_GM_SKILL = 33876
S_LOGIN_ARBITER = 33879
C_BIND_ITEM_BEGIN_PROGRESS = 33885
S_OBTAIN_TOKEN_ITEM = 33919
C_REQUEST_LEARN_GUILD_PERK = 33929
C_TRADE_BROKER_DEAL_CONFIRM = 33958
S_SHOW_ARTISAN_MENU = 34036
S_SPAWN_PET = 34075
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 34182
S_MATERIAL_CHANGE = 34191
S_INIT_KUMAS_BOSS_INFO = 34221
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 34229
S_DUNGEON_CLEAR = 34247
C_SAVE_CHAT_SETTING = 34355
S_BOARD_ITEM_LIST = 34357
S_DESTROY_GUILD_TOWER = 34418
C_SELECT_CHANNEL = 34421
S_PLAYER_CHANGE_EP = 34473
S_QUEST_INFO = 34497
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 34509
S_BATTLE_FIELD_MAP_ALARM = 34518
S_NPC_PART_BREAK_ACTIVE = 34572
S_ADD_CRYSTAL_COMBINE_MATERIAL = 34605
S_REQUEST_JOIN_GUILD_NOTICE = 34607
S_ENABLE_CHARM_STATUS = 34619
S_CREATE_PRIVATE_CHANNEL = 34660
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 34666
S_NEED_WAREHOUSE_COMMISION = 34674
S_BOSS_GAGE_PRIORITY = 34700
S_PREMIUM_COMPOSE_DEL_ITEM = 34791
C_UPDATE_GUILD_FLAG = 34814
C_REQUEST_RIGHT_ITEM_LIST = 34821
C_END_CLIMBING = 34860
S_SKILL_PERIOD = 34863
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 34865
S_CHANGE_DESTPOS_PROJECTILE = 34885
C_GACHA_CANCEL = 34888
S_SHOW_ITEM_TOOLTIP = 34890
S_FIX_SPIRIT_COMPLETE = 34905
C_START_DRIVE_AIRSHIP = 34913
C_PET_USE_ORB = 34927
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 34951
C_ROLLBACK_QUEST = 34959
S_ABNORMALITY_RESIST = 34971
C_TRY_LOOT_DROPITEM = 34995
S_FIN_ROUND_PVP_BATTLE_FIELD = 35016
C_BATTLE_FIELD_BOARD_REQUEST = 35022
C_DECOMPOSE_REGISTER_ITEM = 35027
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 35045
C_GET_AOI_INFO = 35052
S_PLAYER_STAT_UPDATE = 35053
S_REMOVE_EFFECT = 35133
C_SHOW_TRADE_LOG = 35157
S_LEARN_EP_PERK = 35174
S_BROADCAST_FLOATING_CASTLE_INFO = 35238
S_EMITTER_SET_Z = 35300
S_PARTY_LOOTING_METHOD_VOTE = 35308
C_TRADE_BAG_DONE = 35309
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35384
C_REPLY_TELEPORT_WALK_THROUGH = 35388
S_DARK_RIFT_DESTORY_OBJECT = 35397
S_GMEVENT_ENTER_EVENT = 35423
S_FREENAMED_STATUS = 35436
C_REQUEST_GUILD_WAR_TRACKING_INFO = 35452
S_BUY_INGAMESTORE_MONEYPRODUCT = 35477
S_GACHA_START = 35487
S_SYSTEM_MESSAGE_CUSTOM = 35497
C_REQUEST_RET_VILLAGE_INFO = 35515
C_REPLY_THROUGH_ARBITER_CONTRACT = 35516
S_SYSTEM_REWARD_MESSAGE = 35533
C_SET_VISIBLE_RANGE = 35561
C_START_DECOMPOSE = 35658
C_BAN_PARTY_MEMBER = 35711
S_DELETE_ALL_PRODUCT = 35767
C_DECOMPOSE_UNREGISTER_ITEM = 35799
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 35810
S_USER_CHANGE_NAME = 35827
S_SPAWN_DOOR = 35830
S_TRADE_BROKER_SOLD_ITEM_LIST = 35856
C_SERVER_TIME = 35901
S_DESPAWN_NPC = 35946
C_REQUEST_DUNGEON_WORK_LIST = 35972
C_START_INSTANCE_SKILL = 36005
S_SHOW_GUILD_QUEST_LIST = 36028
S_LOAD_HINT = 36035
C_INVALID_BUILD_VERSION = 36053
S_NPC_SITUATION = 36057
C_PETITION_CANCEL = 36062
C_CHANGE_GUILD_CHIEF = 36079
C_ENTER_BATTLE_FIELD = 36084
S_CANCEL_PARTY_MATCH_POOL = 36156
S_UPDATE_GUILD_ANNOUNCE = 36170
S_USER_REPORT = 36186
C_GUILD_STORE_BUY_DEL_BASKET = 36216
S_FACIAL_ATTACHMENT_BROADCAST = 36244
S_GMEVENT_WRITE_EVENTBOARD = 36285
C_SHOW_PARCEL_MESSAGE = 36289
S_PCBANGINVENTORY_DATALIST = 36290
S_LORD_OPEN_REGISTER_WINDOW = 36354
C_DUNGEON_SUMMON_PARTY = 36381
S_DEFAULT_ANIM_CHANGE = 36391
C_ADD_FRIEND = 36400
C_PUT_INTO_PRISON = 36424
C_PET_INCUBATOR_GET = 36426
C_REQUEST_PARTY_MATCH_LINK = 36433
S_TRADE_BROKER_INPUT_PRICE = 36458
C_GET_EVENT_DETAIL = 36476
C_PREMIUM_SLOT_USE_SLOT = 36477
S_FIX_VEHICLE_COMPLETE = 36481
C_BUY_INGAMESTORE_TCATPRODUCT = 36490
C_REMOVE_GUILDGROUP = 36491
C_CHANGE_SERVANT_NAME = 36501
S_OPEN_CITY_WAR_SEASON_HISTORY = 36536
S_UPDATE_ACHIEVEMENT_PROGRESS = 36569
C_NOTIFY_LOCATION_IN_ACTION = 36581
S_SHOW_DEAD_CITY_WAR_UI = 36582
C_ASK_HANCOIN_AMOUNT = 36622
S_START_CLIENT_CUSTOM_SKILL = 36625
C_REQUEST_GUILD_WAR_TELEPORT = 36670
C_LORD_REGISTER = 36675
S_ARENA_RESULT = 36677
S_PROMOTION_SUCCESS = 36686
S_NPC_PART_BLINK = 36688
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 36738
S_DIALOG_EVENT = 36744
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 36773
S_PLAY_MOVIE = 36818
C_WRITE_BOARD = 36834
S_PUT_INTO_PRISON = 36857
C_SAVE_CLIENT_USER_SETTING = 36878
C_HARDWARE_INFO = 36891
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 36910
S_SYSTEM_MESSAGE = 36928
C_RETURN_USER_GIFT = 36947
C_SECOND_PASSWORD_REGISTER = 36987
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 37044
S_OPEN_FLOATING_CASTLE_STORE = 37095
S_DUNGEON_GUIDE_OFF = 37119
S_DARK_RIFT_SPAWN_WORLD_NOTI = 37128
S_RESET_CHARM_STATUS = 37141
C_RESET_ALL_DUNGEON = 37142
S_SKILL_CHASE_EFFECT_TARGET = 37177
S_HANCOIN_AMOUNT = 37241
C_RESET_EP_PERK = 37246
S_SHOW_NPC_TO_MAP = 37248
S_PLAYER_CHANGE_FLIGHT_ENERGY = 37270
C_START_CUSTOMIZING_PARTS_SHAPE = 37359
S_ARENA_FIGHT_ABNORMALITY_END = 37393
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 37436
S_CANNON_BATTLE_FIELD_BOARD = 37451
S_PETITION_CANCEL = 37452
C_PLAYER_FLYING_LOCATION = 37478
S_RESULT_ITEM_COLORING = 37487
S_CANCEL_QUEST_SHARE = 37491
S_TRADE_BROKER_WAITING_ITEM_LIST = 37523
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 37529
C_RIDE_PEGASUS = 37534
C_GROUP_DUEL_BETTING_MONEY = 37546
C_CHECK_NEW_GUILDNAME = 37675
S_DESPAWN_GAMBLE_BOX = 37684
C_SAVE_CLIENT_ACCOUNT_SETTING = 37703
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 37712
S_COLLECTION_PICKEND = 37821
C_LORD_VOTE_CANDIDATE_LIST = 37862
C_LORD_CHANGE_GREETINGS = 37888
C_DECLARE_GUILD_WAR = 37895
S_REMOVE_GUILD_MEMBER = 37905
C_GMEVENT_MOVE_TO_STADIUM = 37964
C_CANCEL_QUEST = 38002
S_PARTY_MEMBER_QUEST_DATA = 38027
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 38049
S_OP_COMMAND = 38071
S_DESPAWN_BUILD_OBJECT = 38085
S_GAMBLE_BEGIN = 38087
C_ENCHANT_BOOSTER_DROP_ITEM = 38097
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 38108
S_ABNORMALITY_DAMAGE_ABSORB = 38116
S_SHOW_DUNGEON_RETRY_UI = 38129
C_EXTRACT_REGISTER_ITEM = 38184
S_PETITION_CHAT_END = 38232
C_REQUEST_QUEST_BACKUP_ITEM = 38246
S_REMOVE_CHARM_STATUS = 38288
S_VOTE_DISMISS_PARTY = 38292
S_GMEVENT_OFF_GUIDE_MESSAGE = 38335
S_SURVEY_QUESTION = 38411
S_LIST_CHANNEL = 38418
S_GROUP_NPC_LOCATION = 38472
S_RELEASE_FROM_PRISON = 38503
C_REQUEST_EQUIPMENT_INHERITANCE = 38510
S_RESULT_LEARN_GUILD_PERK = 38523
S_PLAYER_CHANGE_ALL_PROF = 38553
S_CAN_CREATE_USER = 38576
C_CHANGE_VM_MODE = 38579
S_REQUEST_CONTRACT = 38607
S_DELETE_FRIEND = 38611
S_BOSS_GAGE_STACK_INFO = 38619
S_ADMIN_CUSTOM_BOOKMARK_LIST = 38636
S_SHOW_PARTY_MATCH_INFO = 38698
S_EMITTER = 38758
S_RESET_SKILL = 38860
S_VIEW_GUILD_WAR = 38862
S_DARK_RIFT_REWARD_RESULT = 38865
C_REQUEST_PARTY_MATCH_INFO_PAGE = 38879
S_LEAVE_CITY_WAR = 38907
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 38947
C_NOTIFY_LOCATION_IN_DASH = 38969
S_SKILL_LEARN_LIST = 38987
S_USER_APPEARANCE_CHANGE = 39000
S_CONFIRM_INVITE_CODE_BUTTON = 39034
C_SIMPLE_TIP_REPEAT_CHECK = 39045
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 39054
C_MAIN_MENU_COMMAND = 39060
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 39111
C_REQUEST_USABLE_CHARACTER_NAME = 39126
C_ENCHANT_BOOSTER_START = 39148
S_BATTLE_FIELD_START_OCCUPATION = 39155
C_ACCEPT_GUILD_APPLY = 39168
C_CHANGE_GUILDNAME = 39184
S_RESET_GUILD_PERK = 39230
S_UNMOUNT_VEHICLE_EX = 39234
S_ATTENDANCE_EVENT_REWARD_COUNT = 39259
C_REQUEST_RENEW_ALL_PARTS_ITEM = 39274
C_WHISPER = 39283
S_LORD_CANDIDATE_PLEDGE = 39285
S_USER_AIM = 39305
S_MINIGAME_FAIL = 39309
C_TRADE_BROKER_SOLD_ITEM_LIST = 39315
C_PROMOTION_CANCEL = 39333
S_ITEM_EXTRACT = 39389
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 39399
C_REQUEST_USER_PAPERDOLL_INFO = 39435
S_ADD_INTER_PARTY_MATCH_POOL = 39448
S_ADMIN_CHECK_USERNAME = 39496
S_CRYSTAL_COMBINE_RESULT = 39535
C_REQUEST_ROUND_PVE_SKILL_LIST = 39582
S_CITY_WAR_SEASON_HISTROY = 39614
S_ABNORMALITY_REFRESH = 39623
S_CANCEL_SELECT_CHANNEL = 39698
S_GATE_ATTACK_ALARM = 39700
S_SET_SEND_PARCEL_ITEM = 39706
C_START_VM_SELL = 39714
C_SET_POS = 39745
C_ADD_ITEM_TO_VM_BUY_BASKET = 39751
S_REQUEST_PRIVATE_CHANNEL_INFO = 39784
C_REQUEST_CANCEL_GUILD_QUEST = 39788
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 39847
S_REMOVE_BLOCKED_USER = 39851
S_SEND_PARCEL_TAX = 39852
S_TRADE_BAG_DONE = 39862
C_CHANGE_GROUP_DUEL_SETTING = 39863
C_REQUEST_ACHIEVEMENT_LIST = 39869
S_INSTANT_PULL = 39874
C_GET_WARE_ITEM = 39898
C_REQUEST_COUPON_DATA = 39923
C_ADD_ITEM_TO_VM_SELL_BASKET = 39931
C_EDIT_PRIVATE_CHANNEL = 39935
C_DEL_FROM_TEMPER_MATERIAL = 39941
S_RIGHT_ITEM_LIST = 39979
S_RESET_ALL_PRODUCT_MARK_EVENT = 39990
S_STORE_BASKET = 40056
S_INGAMESHOP_PRODUCT_END = 40059
S_SEND_CHANGE_REPUTATION_POINT = 40062
C_LOAD_TOPO_FIN = 40074
C_DEL_TRADE_BAG = 40083
S_USER_SITUATION = 40133
S_PLAYER_CHANGE_MP = 40150
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 40210
S_EACH_SKILL_RESULT = 40227
S_DESPAWN_SHUTTLE = 40255
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 40266
S_GUILD_LEVEL_INFO_CHANGED = 40319
S_ROUND_PVE_SKILL_INVOKE = 40395
S_UPDATE_FRIENDSHIP_GAGE = 40430
S_PRIVATE_CHANNEL_NOTICE = 40450
S_PETITION_CHECK_SURVEYABLE = 40460
S_GUILD_ANNOUNCE = 40467
C_SOCIAL = 40479
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 40500
C_PREVIEW_ITEM = 40514
S_NOTIFY_QUEST_RESTART = 40596
S_UPDATE_FRIEND_INFO = 40604
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 40748
S_RESULT_CHANGE_FRIEND_MEMO = 40756
S_MOUNT_VEHICLE = 40757
S_FIN_SNOW_EVENT_BATTLE_FIELD = 40811
S_USER_LOCATION_IN_ACTION = 40824
C_TOGGLE_GROUP_DUEL_READY = 40852
S_PUT_WARE_ITEM = 40865
C_ADMIN_VANISH_PET = 40897
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 40904
S_ASK_BIDDING_RARE_ITEM = 40910
C_TOGGLE_TASK_INFO_WINDOW = 40911
C_GMEVENT_LEAVE_EVENT = 40959
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 41009
C_RELEASE_FROM_PRISON = 41027
S_CHECK_USERNAME = 41028
C_CHANGE_EQUIP_PRESET = 41040
C_UPDATE_SKILL_SCRIPT = 41145
S_CAN_DUNGEON_RETRY = 41218
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 41242
C_CHECK_TO_READY_PARTY_ANSWER = 41259
C_AVAILABLE_EVENT_MATCHING_LIST = 41260
S_PK_READY = 41286
S_INGAMESHOP_CATEGORY_BEGIN = 41301
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 41346
S_PARTY_MATCH_LINK = 41360
C_CREATE_PRIVATE_CHANNEL = 41403
S_PLAY_TIME = 41422
S_END_FIX_VEHICLE = 41458
S_DARK_RIFT_JOIN_LIST = 41477
C_SHOW_INVEN = 41483
S_MATERIAL_PARAM_CHANGE = 41485
C_QUERY_COIN = 41531
S_DECREASE_COOLTIME_SKILL = 41541
S_ASK_INTER_PARTY_MAKE = 41554
C_ADMIN_GMEVENT_USER_SUMMON = 41555
C_CANCEL_DUNGEON_RETRY = 41560
S_LEAVE_GUILD = 41575
S_RESULT_CHANGE_CHARACTER_NAME = 41595
S_USE_COUPON = 41628
S_BAN_PARTY_MEMBER = 41648
C_ACCEPT_GUILD_WAR = 41670
C_CREATE_GROUP_DUEL = 41718
C_OPEN_GUILD_WAR_WINDOW = 41746
C_SKILL_LEARN_LIST = 41764
S_USER_ITEMLEVEL_INFO = 41772
S_DELETE_QUEST = 41805
S_END_FIX_SPIRIT = 41809
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 41880
S_TRADE_BROKER_CALC_SOLD_ITEM = 41892
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 41896
S_REPLY_SET_GUILD_WANTED_WRITING = 41902
S_QA_SET_ADMIN_LEVEL = 41923
S_ASK_BANNING_PARTY_MEMBER = 41985
C_CREATE_USER = 41991
S_ADMIN_VIP_TEST = 41999
S_SPAWN_ME = 42006
S_ADD_AWAKEN_ENCHANT_DATA = 42014
S_SHOW_USER_EP_INFO = 42027
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 42036
S_GET_USER_GUILD_LOGO = 42037
C_REQUEST_NAME_PREEMPTION = 42043
S_INIT_FREE_FIGHT_BATTLE_FIELD = 42098
C_JOIN_PRIVATE_CHANNEL = 42110
S_STEER_DEBUG_COMMAND = 42128
S_END_LEVEL_COMPENSATION = 42132
S_READY_PULL = 42199
S_ARENA_OPTIMIZATION = 42228
S_DUNGEON_UI_HIGHLIGHT = 42259
C_VOTE_HISTORY = 42262
C_USER_AIM = 42263
S_GROUP_DUEL_RECORD = 42318
C_BANISH_GUILD_MEMBER = 42373
S_INVITE_FRIEND_CODE = 42407
S_SPAWN_SHUTTLE = 42457
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 42471
S_GUARD_PK_POLICY = 42474
C_DELETE_COUPON = 42539
S_RECEIVE_TOKEN_TARGET_ITEM = 42550
S_ENCHANT_BOOSTER_DROP_ITEM = 42574
S_DUNGEON_RANK_SEASON_LIST = 42617
C_PROMOTION_INFO = 42619
C_ITEM_COLORING_ADD_ITEM = 42620
S_VERSION_INFO = 42632
S_GET_IN_SHUTTLE = 42646
S_TUTORIAL_PLAY_FINISHED = 42665
S_LEAVE_PARTY = 42682
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 42707
C_REQUEST_CITY_WAR_MAP_INFO = 42753
C_BETTING_TRY = 42771
S_ROUND_PVE_CLOSE_SKILL_UI = 42818
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 42907
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 42939
S_REPLY_RET_VILLAGE_INFO = 42943
C_TELEPORT_DARK_RIFT = 42956
S_ROUND_PVE_SCORE = 42965
S_CLEAR_ALL_HOLDED_ABNORMALITY = 42970
C_BROADCAST_CLIMBING = 42981
S_NPC_OCCUPIER_INFO = 43005
S_REWARDNPC_SPAWN_ALARM = 43013
S_INGAME_CHANGE_USER_APPEARANCE_START = 43033
C_ASK_INTERACTIVE = 43054
S_PK_END = 43067
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 43074
C_DESPAWN_BUILD_OBJECT = 43158
S_ENTER_CITY_WAR = 43168
S_PETITION_CHAT_GM_MESSAGE = 43171
C_START_GUILD_SKILL = 43198
S_LOAD_CLIENT_USER_SETTING = 43204
S_LEAVE_PRIVATE_CHANNEL = 43213
S_CREST_APPLY = 43227
C_SHOW_ITEM_TOOLTIP = 43305
S_CHECK_TO_READY_PARTY = 43328
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 43333
S_WELCOME_PET_OWNER = 43340
S_RESPONSE_PONG = 43476
C_REQUEST_ITEM_COLORING_VALUE = 43489
S_MINIGAME_RANK_END_POINT = 43529
S_BONFIRE_STATUS = 43588
S_END_DARKRIFT_USER_HP = 43601
C_END_ITEM_BIDDING = 43619
S_BATTLE_FIELD_STRONGHOLD_STATE = 43661
S_LOAD_SKILL_SCRIPT_LIST = 43667
C_PET_INCUBATOR_PUT = 43669
C_DUNGEON_UI_OPENED = 43690
C_TRADE_BROKER_UNREGISTER_ITEM = 43706
S_GUILD_WARE_HISTORY = 43707
S_START_COOLTIME_ITEM = 43714
C_REQUEST_RENAME_GUILD = 43752
S_INGAMESHOP_PRODUCT_TAG = 43778
S_UPDATE_VM_STATUS = 43807
C_REQUEST_ARENA_BETTING_INFO = 43817
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 43879
S_BATTLE_FIELD_NPC_KILL_EVENT = 43886
S_CHANGE_CHARACTER = 43896
C_COMPLETE_DAILY_EVENT = 43901
C_MOVE_INVEN_POS = 43941
S_CHANGE_LOOT_ITEM_AMOUNT = 43952
S_PARTY_MEMBER_STAT_UPDATE = 43957
C_EXECUTE_TEMPER = 44020
S_TRADE_BOX = 44046
C_PREMIUM_COMPOSE_RESET = 44138
S_DECOMPOSITION_ITEM_RESULT = 44151
C_ENTER_DUNGEON = 44223
S_TAX_INFO = 44273
S_RESPONSE_GAMESTAT_PONG = 44304
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44307
S_DUNGEON_CHANGE_NPC_ANIM = 44332
S_COUPON_DATA = 44366
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 44381
S_START_FIX_SPIRIT = 44418
S_OPEN_GUILD_WAR_WINDOW = 44424
S_ADD_TO_TEMPER_MATERIAL_EX = 44478
S_LORD_REGISTER_INFO = 44522
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 44525
S_ABNORMALITY_BEGIN = 44537
S_ASK_CODE_HASH = 44542
C_BATTLE_FIELD_REWARD = 44573
S_COMBATLOG_USER_INFO = 44577
S_PLAY_EFFECT = 44581
S_FRIEND_GROUP_LIST = 44630
C_CAN_CREATE_USER = 44656
S_INIT_SEREN_GUIDE = 44759
S_INTEREST_INFO = 44824
C_DIALOG = 44843
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 44860
S_CREATURE_LIFE = 44933
C_ITEMSYNTHESIZER_REQUEST_START = 44998
S_CANNON_BATTLE_FIELD_RESULT = 44999
S_START_VM_BUY = 45009
S_CITY_WAR_INFO_HISTROY = 45028
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 45086
S_GMEVENT_OX_REPE_QUIZ_OPEN = 45106
C_OPPOSITE_DECLARE_GUILD_WAR = 45109
S_VM_BUY_BASKET_INFO = 45118
S_LIST_PARCEL_EX = 45172
S_DESPAWN_EVENT_SEED = 45178
S_CHANGE_USER_NAME_RESULT = 45212
S_UPDATE_PRODUCE = 45265
C_REQUEST_START_GUILD_QUEST = 45280
C_REQUEST_GUILD_LIST_PAGE = 45298
C_SKILL_LEARN_REQUEST = 45310
S_REPLY_NONDB_ITEM_INFO = 45320
S_UPDATE_GUILD_MEMBER = 45341
C_LEAVE_GUILD = 45367
S_POINT_STORE_SELL_LIST = 45388
C_GACHA_TRY = 45390
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 45421
S_PREMIUM_COMPOSE_RESET = 45496
S_VOTE_RESET_ALL_DUNGEON = 45497
S_PETITION_CHECK_CREATABLE = 45498
C_DEL_INTER_PARTY_MATCH_POOL = 45519
S_SEND_PARCEL = 45549
S_ARENA_START_FIGHT = 45561
C_REQUEST_VIP_SYSTEM_INFO = 45596
S_ONGOING_LEVEL_EVENT_LIST = 45648
C_PREMIUM_COMPOSE_ADD_ITEM = 45673
S_START_FIX_VEHICLE = 45676
S_CONFIRM_INVITE_CODE = 45678
C_BATTLE_FIELD_START_OCCUPATION = 45681
C_LORD_VOTE = 45697
S_FIN_ROUND_PVE_ROUND = 45722
S_ADD_AWAKEN_CHANGE_DATA = 45738
S_CHANGE_FRIEND_STATE = 45811
S_CREATE_GUILD_RESULT = 45836
C_TELEPORT_TO_VILLAGE = 45857
S_RESULT_MATERIAL_AWAKEN = 45899
S_SHOW_DEAD_UI = 45921
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 45933
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 45951
C_ADMIN_REMOVE_NPC = 45975
S_VEHICLE_EX_ARROW = 46023
C_DELETE_USER = 46032
C_TRADE_BAG_CLOSE = 46062
S_CONTENTS_TIMER = 46074
S_UPDATE_QUEST = 46106
C_UNEQUIP_ITEM = 46112
S_LOAD_EP_INFO = 46114
S_REQUEST_NAME_PREEMPTION = 46135
S_GUILD_TOWER_INFO = 46140
C_ADMIN_REQUEST_USERINFO = 46192
S_SET_POS = 46221
S_DESPAWN_COLLECTION = 46240
C_NOTIMELINE_SKILL = 46251
C_REQUEST_UPDATE_ANNOUNCE = 46266
S_PLAYER_CHANGE_DRAIN = 46273
S_GACHA_CANCEL = 46325
C_POINT_STORE_BUY_ADD_BASKET = 46347
C_CHANGE_MODE = 46383
S_GUILD_QUEST_LIST = 46393
S_LOAD_CHAT_SETTING = 46413
C_MEDAL_STORE_BUY_DEL_BASKET = 46440
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 46469
C_NPCGUILD_LIST = 46515
S_PURCHASE_PROD = 46538
C_ENCHANTER_USE = 46557
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 46588
S_SOCIAL = 46592
C_WITHDRAW_GUILD_WAR = 46625
C_SHOW_STYLE = 46626
S_VOTE_HISTORY = 46628
C_VEHICLEEX_LOCATION = 46666
S_DELETE_GUILD_TOWER_MY_GUILD = 46789
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 46818
S_TELEPORT_TO_CAMP = 47011
S_TRADE_ACCEPT = 47080
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 47162
S_INSTANT_CATCH = 47187
C_PLAYER_LOCATION = 47269
C_ADMIN_CHAT_BAN = 47368
S_BATTLE_FIELD_SCORE = 47398
C_CREATE_GUILDGROUP = 47432
S_START_COOLTIME_SKILL = 47482
S_UPDATE_NPCGUILD = 47488
S_WAITING_LIST = 47500
S_REMOVE_GUILD_GROUP = 47514
S_CANNOT_START_SKILL = 47518
C_ADD_TO_TEMPER_MATERIAL_EX = 47525
S_DARK_RIFT_QUEST_INFO = 47529
S_UPDATE_BIDDING_COUNT = 47530
S_TRADE_BROKER_DEAL_SUGGESTED = 47551
S_NPC_AI_EVENT = 47606
C_VIEW_BATTLEFIELD_STORE = 47645
S_KUMAS_BATTLE_FIELD_BOARD = 47654
C_ADD_TRADE_BAG = 47691
S_GAMBLE_RESULT = 47852
S_GET_WARE_ITEM = 47892
S_HOLD_ABNORMALITY_REMOVE = 47912
C_CHANGE_FRIEND_MEMO = 47920
C_PET_REPAIR = 47921
S_CANCEL_PARTY_MEMBER_BAN = 47934
C_SETTLE_UP_SELL_VM = 47946
C_PUT_WARE_ITEM = 47951
S_ANSWER_INTERACTIVE = 47977
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 47992
S_GUILD_APPLY_COUNT = 48009
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 48059
S_GUILD_APPLY_LIST = 48091
S_UNICAST_TRANSFORM_DATA = 48130
S_BUY_VIP_STORE_ITEM_SUCCESS = 48158
C_REQUEST_GAMESTAT_PING = 48179
S_RESET_EP_PERK = 48184
C_DEL_CRYSTAL_COMBINE_MATERIAL = 48225
S_PENDING_TRANSFORM_DATA = 48228
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 48245
C_TRADE_BROKER_CLOSE = 48266
S_PETITION_CHAT_BEGIN = 48273
S_DUNGEON_COOL_TIME_LIST = 48280
C_VIEW_GUILD_WAR = 48299
C_LOGIN_ARBITER = 48330
S_INVITE_CODE_EXPIRE_TIME = 48345
S_ADD_BLOCKED_USER = 48355
S_PREMIUM_SLOT_OFF = 48369
C_BUY_VILLAGER_BUFF = 48393
S_DUNGEON_RANK_END_POINT = 48397
S_USER_EFFECT = 48402
S_BIND_ITEM_END = 48418
S_ADMIN_GMEVENT_STATUS = 48432
S_INGAMESHOP_PRODUCT_DATA = 48436
S_FIN_ROUND_PVE_BATTLE_FIELD = 48451
S_ADD_NEW_EVENT_MATCHING_QUEST = 48457
S_BATTLE_FIELD_USER_ASSIST_EVENT = 48549
C_MAKE_ITEM_DEPRECATED = 48593
S_BEGIN_THROUGH_ARBITER_CONTRACT = 48658
S_SERVANT_ABILITY = 48667
C_START_FIX_SPIRIT = 48679
C_GET_USER_GUILD_LOGO = 48699
S_INIT_ROUND_PVP_BATTLE_FIELD = 48717
C_TRADE_BROKER_REJECT_SUGGEST = 48724
C_UPDATE_GUILD_TITLE = 48728
S_BYE_PET = 48732
S_TRADE_BROKER_CALC_NOTIFY = 48748
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 48757
C_PING = 48783
C_SECOND_PASSWORD_AUTH = 48802
C_SELECT_USER = 48840
S_DESPAWN_USER = 48850
S_SPAWN_BUILD_OBJECT = 48855
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 48866
C_ADMIN_GMEVENT_OFF = 48892
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 48898
S_FINDNAME = 48939
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 48948
S_GMEVENT_OX_QUIZ_RESULT = 48972
S_START_PEGASUS = 49004
S_START_GUILD_WAR = 49017
C_STR_EVALUATE_LIST = 49030
S_ADMIN_GM_SKILL = 49041
C_ADMIN_REQUEST_USERACTION = 49097
S_UPDATE_GUILD_QUEST_STATUS = 49181
S_ENCHANT_BOOSTER_SUCCESS = 49188
C_DESTROY_GUILD = 49195
S_ACCOMPLISH_ACHIEVEMENT = 49201
S_INGAMESHOP_CATEGORY_END = 49245
S_LOAD_ACHIEVEMENT_LIST = 49299
C_TELEPORT_TO_POS = 49347
S_TARGET_INFO = 49348
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 49395
S_DUNGEON_RANK_MESSAGE = 49416
C_CANCEL_SELECT_CHANNEL = 49432
S_DESPAWN_BONFIRE = 49472
S_AVAILABLE_EVENT_MATCHING_LIST = 49512
C_ADMIN_REQUEST_CHAT_BAN = 49534
S_CREATE_USER = 49597
C_ADMIN_GMEVENT_STATUS = 49635
C_WATCHED_MOVIES = 49657
S_BONFIRE_CHARM_BURNED = 49660
C_REQUEST_MY_PARTY_MATCH_INFO = 49674
S_SIMPLE_TIP_REPEAT_CHECK = 49846
S_START_GUILD_QUEST = 49866
S_VIRTUAL_LATENCY = 49888
S_START_DRIVE_AIRSHIP = 49908
S_SHOW_DARKRIFT_USER_HP = 49923
S_ADMIN_GET_DUNGEON_USER_LIST = 49934
C_DUNGEON_WORK_LEAVE = 49940
C_LORD_CANDIDATE_LIST = 49966
C_DUNGEON_RANK_SEASON_LIST = 49984
S_CHECK_TO_READY_PARTY_FIN = 49988
S_STORE_COMMIT = 49992
S_ADMIN_GET_USERINFO_QUEST = 50012
S_ADMIN_GET_USERINFO_SKILL = 50014
C_PREMIUM_COMPOSE_TRY = 50044
S_TRADE_BROKER_SUGGEST_DEAL = 50080
S_RESULT_CHANGE_MY_PROFILE = 50084
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 50113
C_SEND_PARCEL = 50189
C_REQUEST_GUILD_WANTED_WRITING_LIST = 50276
C_CLOSE_VM = 50302
S_SET_ITEM_STRING = 50328
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 50335
S_MY_DESCRIPTION = 50359
S_FAIL_CHARM_STATUS = 50375
S_COMMAND_HELP = 50429
S_USE_RIGHT_ITEM = 50484
S_REJECT_CONTRACT = 50507
S_BONFIRE_CHARM_ADDED = 50519
C_GUILD_STORE_BUY_ADD_BASKET = 50548
C_APPLY_PARTY = 50583
S_REQUEST_CITY_WAR_MAP_INFO = 50593
C_INVENTORY_AUTO_SORT = 50612
C_EQUIP_ITEM_SET = 50625
C_MERGE_PARTY_TO_RAID = 50633
C_REQUEST_BUY_VIP_STORE_ITEM = 50640
C_REQUEST_PERF = 50707
S_LOOT_DROPITEM = 50790
C_CLEAR_SEND_PARCEL = 50819
S_CHANGE_PARTY_MANAGER = 50824
S_LOADING_SCREEN_CONTROL_INFO = 50848
S_FRIEND_LIST = 50895
S_SYS_PARTY_INFO = 50919
S_ANNOUNCE_MESSAGE = 50923
C_GUARD_PK_POLICY = 50947
S_SKILL_TARGETING_AREA = 50969
C_COMMIT_CHANGE_USER_APPEARANCE = 50996
S_RETURN_USER_REWARD_END = 51010
S_PET_INFO_CLEAR = 51126
S_PK_TAG = 51185
C_REQUEST_INVITE_GUILD_LIST = 51199
C_DISTRIBUTOR_ANSWER = 51214
S_ADMIN_DEFAULT_BOOKMARK_LIST = 51236
C_PCBANGINVENTORY_USE_SLOT = 51278
S_BATTLE_FIELD_PARTY_MARKER = 51380
C_GROUP_DUEL_BETTING = 51401
C_LORD_CALC_TAX = 51413
S_COMPLETE_CHRONOSCROLL_USE = 51420
S_SET_VISIBLE = 51443
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 51472
S_ADD_FRIEND = 51476
S_ASK_TELEPORT = 51510
C_START_SKILL_BY_VEHICLE_EX = 51535
C_REQUEST_GUILD_LIST_SORT = 51546
C_PET_UNEQUIP = 51592
S_DUEL_END = 51664
S_CHECK_TO_RAISE_GUILD_WAR = 51729
S_CLOSE_VM_SETTING_WINDOW = 51743
C_POINT_STORE_BUY_DEL_BASKET = 51752
S_PETITION_CREATE = 51822
S_DELETE_NPC_FROM_MAP = 51856
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 51857
C_REQUEST_FINISH_GUILD_QUEST = 51915
S_PET_INCUBATOR_SHOW = 51920
S_CHECK_EXTRACT = 51931
C_EXTRACT_UNREGISTER_ITEM = 51960
S_PARTY_MEMBER_CHARM_DEL = 51962
S_DUNGEON_GUIDE_ON = 51969
C_ADMIN_GM_MAPTELEPORT = 51983
C_USE_RIGHT_ITEM = 52002
C_START_FIX_VEHICLE = 52011
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 52039
C_END_STYLE_SHOP = 52042
S_ADMIN_PRIVILEGE = 52103
S_DEL_INTER_PARTY_MATCH_POOL = 52132
C_PETITION_CHECK_CREATABLE = 52223
C_STORE_BUY_DEL_BASKET = 52249
C_PREMIUM_COMPOSE_DEL_ITEM = 52269
S_POLITICS_POINT_STORE_BASKET = 52286
C_REQUEST_CONTRACT = 52311
S_GUILD_MEMBER_LIST = 52331
S_RESULT_ITEM_BIDDING = 52342
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 52344
C_ADMIN_HOLD_CHARACTER = 52362
M_PONG = 52374
C_COMPLETE_QUEST = 52394
C_VISIT_NEW_SECTION = 52401
S_UPDATE_PRODUCT_MARK_INFO = 52418
C_CHANGE_CHARACTER = 52435
S_BETTING_INFO = 52452
S_REQUEST_SECOND_PASSWORD_REGISTER = 52500
S_DESTROY_GUILD = 52573
S_RETURN_PARCEL = 52611
S_MY_CONDITION = 52625
C_MERGE_ITEM_EXECUTE = 52665
S_SET_AWESOMIUM_WEB_URL = 52700
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 52769
C_REWRITE_ITEM_STRING = 52810
C_POINT_STORE_COMMIT = 52873
S_PREMIUM_COMPOSE_UI_INFO = 52879
S_TRADE_BROKER_DEAL_INFO_UPDATE = 52907
C_REQUEST_RECV_DAILY_TOKEN = 52916
S_FIN_CANNON_BATTLE_FIELD = 52931
C_LOAD_EP_INFO = 52945
S_CREST_MESSAGE = 52947
S_DUNGEON_WORK_ENTER = 52948
C_REQUEST_UPDATE_INTRODUCE = 52956
C_CHANGE_CHANNEL_PASSWORD = 52971
C_PARTY_MARKER = 52973
S_CANT_FLY_ANYMORE = 52983
S_NOTIFY_GUILD_WAR_INFO = 52995
S_USER_FLYING_LOCATION = 53051
C_START_COMBO_INSTANT_SKILL = 53053
C_CREST_APPLY_LIST = 53116
S_BROCAST_GUILD_FLAG = 53127
S_ARTISAN_SKILL_LIST = 53134
S_SOCIAL_CANCEL = 53176
S_ABNORMALITY_EXTRA = 53194
C_ADMIN_KILL_NPC = 53195
C_MOUNT_VEHICLE_EX = 53204
S_PRIVATE_CHAT = 53206
S_UPDATE_VM_SELLBUY_WINDOW = 53223
S_GET_EVENT_MATCHING_EXTRA_REWARD = 53235
S_LOAD_DUNGEON_SOUND_HINT = 53328
C_ADMIN_GET_DUNGEON_USER_LIST = 53330
C_CANCEL_PENDING = 53350
C_REQUEST_GUILD_PERK_LIST = 53406
S_START_CLIMBING = 53456
C_REQUEST_TOKEN_TARGET_ITEM = 53460
C_VIEW_BATTLE_FIELD_RESULT = 53492
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 53503
C_END_MOVIE = 53560
C_CHECK_UNIDENTIFY_ITEMS = 53586
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 53592
C_SHOW_QUEST_INFO_DIALOG = 53594
C_GUILD_APPLY_LIST_PAGE = 53619
C_BLOCK_USER = 53627
S_CHANGE_GUILDNAME = 53672
S_UNMOUNT_VEHICLE = 53694
C_FINDNAME = 53726
S_NPC_TARGET_USER = 53830
C_AWESOMIUM_WEB_COUNTING = 53845
S_DUNGEON_VEHICLE_REPAIRABLE = 53847
S_SKILL_ATTENTION_TARGET = 53859
C_CONFIRM_UPDATE_NOTIFICATION = 53913
S_LOAD_TELEPORT_TO_POS_LIST = 53947
S_ATTENDANCE_CHECK = 53990
S_STR_EVALUATE_LIST = 54047
S_SECOND_PASSWORD_REGISTER_RESULT = 54050
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 54082
S_UNEQUIP_ITEM = 54107
C_CANCEL_FIX_SPIRIT = 54253
S_GUILD_MONEY_INFO_CHANGED = 54266
S_REWRITE_ITEM_STRING = 54274
S_DIALOG_CLOSE = 54275
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54276
C_REQUEST_SHARE_QUEST = 54309
S_SPAWN_PROJECTILE = 54311
S_OPEN_GUARD_INFO_WINDOW = 54375
C_REQUEST_IMAGE_DATA = 54386
C_REPLY_INTER_PARTY_MAKE = 54440
S_VIP_STORE_ITEM_LIST = 54483
C_LEAVE_PARTY = 54536
C_START_EXTRACT = 54553
S_F2P_PremiumUser_Permission = 54633
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 54641
S_DISTRIBUTOR_DATA = 54661
C_PARTY_MATCH_WINDOW_CLOSED = 54680
S_VIEW_VM_SETTING_WINDOW = 54705
S_MOVE_DISTANCE_DELTA = 54757
S_OPEN_RENAME_GUILD_POPUP = 54780
S_FONT_SWAP_INFO = 54790
S_INVITE_COMPENSATION_GUIDE = 54827
S_PARTY_MEMBER_CHARM_RESET = 54843
S_PLAY_MAGNETIC = 54845
S_LOAD_TOPO = 54910
C_UPDATE_GUILD_LOGO = 54939
S_SHOW_PEGASUS_MAP = 54950
S_COUNTDOWN_GROUP_DUEL = 54994
S_COLLECTION_PROGRESS = 55031
C_SURVEY_ANSWER = 55128
C_REQUEST_CHANGE_CHARACTER_NAME = 55135
C_ADD_TELEPORT_TO_POS_LIST = 55165
S_ADD_GUILD_GROUP = 55184
S_EVENT_INFO = 55219
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 55225
C_DIALOG_EVENT = 55279
S_SHOW_PCBANG_ICON = 55300
S_DELETE_AWAKEN_ENCHANT_DATA = 55359
S_VILLAGER_BUFF_INFO = 55370
S_PET_ATTACKED = 55375
C_COMBATLOG_USER_INFO_RESET = 55380
S_PLAYER_AUTOPILOT = 55425
C_TRADE_BROKER_INPUT_PRICE = 55432
S_MODIFY_INTER_PARTY_MATCH_POOL = 55444
S_PARTY_MEMBER_ABNORMAL_DEL = 55458
S_PARTY_MEMBER_INFO = 55462
C_PREMIUM_COMPOSE_CANCEL = 55496
C_CANCEL_RETURN_TO_LOBBY = 55516
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 55535
S_SHOW_TRADE_ITEM = 55538
C_FACIAL_ATTACHMENT = 55726
S_STORE_SELL_LIST = 55769
S_SUCCESS_COUNTER = 55776
S_EXIT = 55807
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 55813
S_HIT_COMBO = 55902
C_END_CUSTOMIZING_PARTS_SHAPE = 55939
C_REQUEST_ENTER_VIP_DUNGEON = 55952
S_START_CHAT_BAN = 55953
C_RENAME_TELEPORT_TO_POS_LIST = 55965
S_COUPON_NOTIFY = 55970
C_ENCHANT_BOOSTER_REGISTER_ITEM = 55995
S_DUNGEON_JACKPOT_EVENT_START = 56042
C_ENTER_TELEPORTTERRITORY = 56069
C_SHARE_USER_PING = 56087
S_SHORTCUT_CHANGE = 56091
S_COMPLETED_MISSION_INFO = 56092
S_INGAMESHOP_CATEGORY_DATA = 56100
S_LORD_CANDIDATE_LIST = 56135
S_CREST_UPGRADE_INFO = 56157
S_SKILL_LEARN_RESULT = 56168
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 56349
C_HIT_USER_PROJECTILE = 56351
S_CHANGE_PARTY_MEMBER_AUTHORITY = 56361
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 56362
S_LOGIN_ACCOUNT_INFO = 56420
S_REQUEST_WRITE_BOARD_RESULT = 56456
C_ADMIN_LOBBY = 56459
C_ACCEPT_CONTRACT = 56462
C_REGISTER_VM_BUY_ITEM = 56538
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 56573
S_TEMPER_RESULT = 56638
S_SHOW_TRADE_LOG = 56644
S_CHANGE_EP_EXP_DAILY_LIMIT = 56659
S_INGAMESHOP_PRODUCT_BEGIN = 56716
S_SET_ITEM_BIDDING_FLAG = 56723
C_CANCEL_LOCKON_TARGET = 56820
C_CHECK_TO_READY_PARTY = 56886
C_UPDATE_FRIEND_INFO = 56900
C_NOTIFY_LOCATION_IN_REACTION = 56915
C_START_PRODUCE = 56981
S_ADMIN_GET_USERINFO_WAREHOUSE = 57005
S_ROUND_START = 57074
S_LOGIN = 57091
S_START_LEVEL_COMPENSATION = 57095
C_PARCEL_REPORT = 57109
S_DUNGEON_STATUS = 57119
S_GMEVENT_OX_RESURRECT_RESULT = 57133
C_NPC_CONTACT = 57136
S_GUILD_LOG = 57144
S_ACCEPT_CONTRACT = 57150
C_LORD_CANDIDATE_PLEDGE = 57195
S_PK_DECLARE = 57224
S_POSITION_SWAP = 57260
C_CHANGE_PARTY_MANAGER = 57268
C_CURRENT_CHANNEL = 57270
S_END_PRODUCT_MARK_INFO = 57282
S_DUNGEON_CAMERA_SET = 57311
C_PETITION_COMPLETE_CONFIRM = 57312
C_SIMPLE_TIP_DONT_REPEAT = 57334
C_CHANGE_USER_LOBBY_SLOT_ID = 57389
C_SHOW_GUILD_QUEST_LIST = 57434
S_SYNC_PEGASUS_TIME = 57488
S_RESULT_GROUP_DUEL_MSG = 57499
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 57515
S_VIEW_PARTY_INVITE = 57541
C_REQUEST_PRIVATE_CHANNEL_INFO = 57577
S_MAIN_MENU_COMMAND = 57581
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 57599
C_CITY_WAR_SEASON_HISTROY = 57640
S_PREPARE_WORKOBJECT = 57678
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 57684
S_GUILD_EMBLEM = 57694
S_INSTANT_DASH = 57758
C_CHECK_CHANGE_GUILDNAME = 57796
S_PROMOTION_INFO = 57847
S_CREATURE_CHANGE_HP = 57863
C_SET_SEND_PARCEL_ITEM = 57865
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 57895
C_CANCEL_DELETE_USER = 57932
S_SHOW_AWESOMIUMWEB_SHOP = 57954
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57963
C_GET_GUILD_HISTORY = 57965
S_ARTISAN_RECIPE_LIST = 57966
S_DEL_TRADE_BAG = 57967
C_CHANGE_MY_STATE = 57968
S_ITEM_UNIDENTIFY_RESULT = 57978
C_START_COMMANDER_SKILL = 57986
S_PRODUCE_CRITICAL = 58043
C_TEL_CAMP = 58090
C_GET_GUILD_WARE_HISTORY = 58124
S_DUNGEON_WORK_UPDATE = 58130
C_UNREGISTER_VM_BUY_ITEM = 58149
S_INSTANT_THROW = 58150
S_DUNGEON_TIMER = 58179
C_DELETE_FRIEND_GROUP = 58206
S_IS_NOT_LORD = 58208
S_UPDATE_GUILD_TOWER_INFO = 58211
S_ADMIN_GET_USER_INFO_BY_DBID = 58214
C_LEAVE_PRIVATE_CHANNEL = 58247
C_VIEW_WARE = 58254
C_LIST_PARCEL = 58257
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 58287
C_GUILD_STORE_COMMIT = 58293
S_GUILD_POINT_INFO_CHANGED = 58305
C_ADMIN_CHECK_USERNAME = 58377
S_INIT_ROUND_PVE_BATTLE_FIELD = 58388
C_MOVE_SLOT_IN_GROUP_DUEL = 58416
S_RESULT_RENAME_GUILD = 58485
S_LOCKON_YOU = 58528
C_REQUEST_WRITE_BOARD = 58539
S_INVEN = 58554
S_START_CHAT_BAN_INFINITY = 58558
C_LORD_CHANGE_POLICY = 58598
C_ADD_FRIEND_GROUP = 58604
S_SPAWN_BONFIRE = 58607
C_RETURN_TO_LOBBY = 58630
S_BATTLE_FIELD_POINT_STORE_BASKET = 58644
S_GACHA_END = 58656
S_PARTY_MEMBER_CHANGE_MP = 58694
S_FAIL_GUILD_QUEST = 58697
S_OPEN_CREST_WINDOW = 58719
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 58765
S_PET_INFO_CHANGE = 58797
S_ADMIN_GET_USERINFO_PAPERDOLL = 58799
C_PARTY_LOOTING_METHOD = 58830
S_POLITICS_POINT_STORE_SELL_LIST = 58835
S_FINISH_GUILD_QUEST = 58853
S_SELECT_USER = 58889
C_SHOW_AWESOMIUMWEB_SHOP = 58899
S_CHANGE_EP_POINT = 58994
S_GET_ATTENDANCE_REWARD = 59027
S_SELECT_EVENT_MATCHING = 59032
C_ADMIN_GM_TELEPORT = 59137
S_LOCKON_ARROW = 59157
S_CHANGE_GUILD_CHIEF = 59190
S_EXTRACT_REGISTERED_ITEM = 59198
S_UNIDENTIFY_EXECUTE = 59265
C_BUY_INGAMESTORE_MONEYPRODUCT = 59291
S_CITYWAR_WARNING_UNDERATTACK = 59332
S_SPAWN_USER = 59340
S_HIDE_HP = 59368
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 59385
S_EVENT_GUIDE = 59390
S_LORD_GUARD_INFO = 59428
C_ADMIN = 59476
S_RESULT_EVENT_SEED = 59507
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 59520
C_GAMBLE_STOP = 59537
S_SHOW_CHANGE_CHARACTER_UI = 59540
S_STICK_TO_USER_START = 59562
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 59592
C_DEL_FROM_AWAKEN = 59630
S_UPDATE_EVENT_SEED_STATE = 59642
S_DELETE_COUPON = 59690
S_NPC_SCALE = 59713
S_START_COMMANDER_SKILL = 59723
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 59759
S_PARTY_MEMBER_CHARM_ADD = 59791
S_SHOW_TEMPER_WINDOW = 59798
S_GUILD_STORE_BASKET = 59837
S_DUEL_TAG = 59841
S_KNOCK_BACK = 59864
S_BATTLE_FIELD_END_OCCUPATION = 59867
S_ITEM_RESET_RESULT = 59878
C_APPLY_TITLE = 59881
C_EXTEND_PARTY = 59904
S_CHAT_REPORT = 59955
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 59992
S_GET_USER_LIST = 60032
S_UPDATE_GUILD_GROUP = 60035
C_DUNGEON_CLEAR_COUNT_LIST = 60093
S_MOVE_SHUTTLE = 60095
C_CANCEL_FIX_VEHICLE = 60107
S_BATTLE_FIELD_RESULT = 60111
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 60136
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 60237
S_OPEN_EPPERK_RESET_POPUP = 60299
S_RANK_MESSAGE = 60301
C_BATTLE_FIELD_MAP_ALARM = 60361
S_START_USER_PROJECTILE = 60394
S_BANISH_GUILD_MEMBER = 60436
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 60464
C_TRADE_BROKER_BUY_IT_NOW = 60555
C_LEARN_EP_PERK = 60566
S_CANNOT_EQUIP_SAMEKIND = 60647
C_REPLY_TELEPORT = 60660
S_CHANGE_NAME_STRING = 60663
S_NPC_MENU_SELECT = 60671
S_EQUIP_ITEM_SET = 60701
C_CHECK_TO_DECLARE_GUILD_WAR = 60727
C_DISMISS_PARTY = 60736
S_ITEM_DECOMPOSE = 60739
S_RESULT_EQUIPMENT_INHERITANCE = 60746
S_ADMIN_DELETE_QUEST = 60825
S_CREST_ASK_DISAPPLY_ALL = 60849
C_BATTLE_FIELD_POINT_STORE_COMMIT = 60872
S_CONNECT_SKILL_ARROW = 60949
S_PETITION_INFO = 61035
S_GROUP_DUEL_FIN = 61077
C_PLAY_TIME = 61137
S_VILLAGER_POPUP_DIALOG = 61142
S_CHAPTERHOUSE_QUEST_LIST = 61219
S_ROUND_RESULT = 61226
S_ABNORMALITY_SCALE_UP = 61270
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 61350
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 61367
S_STOP_VM = 61424
S_PREMIUM_COMPOSE_ADD_ITEM = 61534
C_EDIT_BLOCKED_USER_MEMO = 61539
C_COLLECTION_PICKSTART = 61550
S_BATTLE_FIELD_ADD_SCORE = 61707
S_PARTY_MEMBER_ABNORMAL_CLEAR = 61738
S_CANCEL_EXIT = 61760
C_REJECT_INVITE_USER_TO_GUILD = 61783
S_ROUND_PVE_OPEN_SKILL_UI = 61785
S_SEND_CHANGE_REPUTATION_EXP = 61792
C_REQUEST_DICE_THROW = 61799
S_ADMIN_WARNING_MESSAGE = 61899
S_LEAVE_PARTY_MEMBER = 61961
C_ADMIN_GMEVENT_USER_KICK = 61967
C_START_SKILL = 62033
S_START_VM_SELL = 62086
S_COMPLETE_LOOP_QUEST = 62109
S_REQUEST_JOINED_CHANNEL_LIST = 62115
S_SET_NEW_TERA_USER = 62134
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 62169
C_TOGGLE_GROUP_DUEL_SLOT = 62183
C_ADD_CRYSTAL_COMBINE_MATERIAL = 62201
S_ARENA_END_FIGHT = 62215
S_SPAWN_REMOTE_PROJECTILE = 62223
S_ASK_QUEST_SHARE = 62247
S_MERGE_PARTY_TO_RAID = 62250
C_CLOSE_SEND_PARCEL = 62253
S_END_PEGASUS = 62266
C_PET_EQUIP = 62336
S_SPAWN_DROPITEM = 62372
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 62409
S_ROUND_PVP_BATTLE_FIELD_RESULT = 62410
S_DUNGEON_WORK_RESULT = 62439
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 62474
C_CHECK_EXTRACT = 62511
C_GUILD_APPLY_LIST = 62624
S_USER_LOCATION = 62699
C_EXPAND_INVEN_SIZE = 62724
S_BATTLE_FIELD_USER_KILL_EVENT = 62754
C_REQUEST_TOTAL_GUILD_WAR_DATA = 62801
S_GAMBLE_CHANGE_BET_ITEM = 62816
C_REMOVE_COLORING_POTION = 62893
C_STORE_COMMIT = 62901
S_IMAGE_DATA = 62908
S_DEL_CRYSTAL_COMBINE_MATERIAL = 63029
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 63059
S_GUARDTOWER_ATTACK_ALARM = 63114
S_OPEN_AWESOMIUM_WEB_URL = 63193
C_EDIT_FRIEND_GROUP = 63210
S_UPDATE_KUMAS_BOSS_POS = 63240
S_TOKEN_POINT_STATUS = 63270
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 63275
S_ENCHANT_BOOSTER_STATUS = 63281
S_PLAYTIME_EVENT_END = 63291
S_END_GUILD_WAR = 63307
S_ROUND_PVE_BATTLE_FIELD_RESULT = 63356
S_PARTY_MEMBER_CHARM_ENABLE = 63375
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 63464
S_ROUND_PVP_BATTLE_FIELD_BOARD = 63472
S_DELETE_PARCEL = 63473
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 63491
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 63516
S_DESPAWN_PROJECTILE = 63523
C_CHANGE_USER_NAME = 63535
S_DECOMPOSE_REGISTERED_ITEM = 63567
S_CAN_LOCKON_TARGET = 63576
S_CANCEL_DELETE_USER = 63588
C_PRESS_SKILL = 63635
S_PETITION_FORCE_CREATE = 63642
S_BATTLE_FIELD_JACKPOT_EVENT_START = 63661
S_GMEVENT_END_EVENT = 63691
S_GET_AOI_INFO = 63738
S_INIT_SNOW_EVENT_BATTLE_FIELD = 63758
C_LORD_GUARD_INFO = 63761
C_GAMBLE_GO = 63766
S_COMPLETE_QUEST = 63795
S_CHANGE_RELATION = 63797
S_GRANT_SKILL = 63821
S_POST_PROCESS = 63837
S_CITY_WAR_NPC_KILL = 63860
M_PDH_DATA = 63891
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 63892
S_PARTY_INFO = 63898
C_CREST_APPLY = 63941
C_CANCEL_TEMPER = 63954
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 64005
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 64031
S_GMEVENT_GUIDE_MESSAGE = 64045
S_SPAWN_WORKOBJECT = 64053
S_MINIGAME_START = 64057
S_OPEN_GUILD_FLAG_WINDOW = 64074
C_CANCEL_EXIT = 64101
S_END_CHANGE_USER_APPEARANCE = 64117
S_ITEM_IDENTIFY_RESULT = 64122
S_MUTE = 64165
S_CURRENT_ELECTION_STATE = 64251
C_SET_GUILD_JOIN_CONDITION = 64273
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 64278
C_DELETE_FRIEND = 64279
S_DUNGEON_SUMMON_PARTY = 64388
S_SHOW_PARCEL_MESSAGE = 64391
S_CLIENT_COMMAND = 64404
C_TRADE_BROKER_CALC_SOLD_ITEM = 64407
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 64416
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 64431
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 64496
S_CHANGE_SERVANT_ENERGY = 64542
S_SHARE_USER_PING = 64591
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 64619
C_REIGN_INFO = 64662
S_SOCIAL_FORGET = 64665
C_REPLY_TELEPORT_NEAR_TOWN = 64673
S_NAME_PREEMPTION_EVENT_INFO = 64687
S_UPDATE_CONTENTS_ON_OFF = 64712
S_PET_DURABILITY_CHANGE = 64719
S_GMEVENT_OX_QUIZ_OPEN = 64725
S_DELETE_AWAKEN_CHANGE_DATA = 64732
S_APPLY_TITLE = 64744
S_PK_POINT = 64773
C_REQUEST_USABLE_GUILD_NAME = 64787
S_PLAY_SOUND_BYNAME = 64789
C_EQUIP_ITEM = 64796
S_SHOW_CANDIDATE_LIST = 64801
S_PARTY_MEMBER_CHANGE_HP = 64804
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 64831
S_TOTAL_GUILD_WAR_DATA = 64924
C_RECV_PARCEL = 64929
S_GMEVENT_JOIN_USER_STATUS = 64930
S_BATTLE_FIELD_ENTRANCE_INFO = 64942
C_CONFIRM_INVITE_CODE = 64948
S_SWITCH_INFO = 64954
S_DEBUG_REMOTE_PROJECTILE_POS = 64971
C_REQUEST_GUILD_LIST = 64976
S_INIT_KUMAS_BATTLE_FIELD = 65017
C_REQUEST_GUILD_MEMBER_LIST = 65061
C_BIND_ITEM_CANCEL = 65062
S_RETURN_USER = 65112
C_REQUEST_MEGAPHONE = 65146
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 65179
S_NPC_CHANGE_MESH = 65194
C_MAKE_MONEY_DEPRECATED = 65264
C_REQUEST_VIP_STORE_ITEM_LIST = 65275
S_INSTANT_MOVE = 65280
S_REPLY_INVITE_GUILD_LIST = 65379
S_END_DRIVE_AIRSHIP = 65416
S_BATTLE_FIELD_STATE = 65449
S_PREMIUM_COMPOSE_START = 65453
S_ADD_CHARM_STATUS = 65486
S_TIMEOVER_CONTRACT = 65488
C_UNIDENTIFY_EXECUTE = 65524
C_RANDOM_PASSIVE_LOCK = 65533
