I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_INSERT_CONTINENT_ABNORMALITY = 5623
AS_DELETE_CONTINENT_ABNORMALITY = 5624
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
SDB_GUILD_LEARN_PERK = 10129
DBS_GUILD_LEARN_PERK = 10130
SDB_GUILD_RESET_PERK = 10131
DBS_GUILD_RESET_PERK = 10132
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
SDB_USER_LOAD_INVENTORY = 10137
DBS_USER_LOAD_INVENTORY = 10138
SDB_PEGASUS_FEE = 10139
DBS_PEGASUS_FEE = 10140
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
SDB_UPDATE_EXTRA_POINT = 10151
DBS_UPDATE_EXTRA_POINT = 10152
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
SDB_RESET_EXTRA_POINT_DATA = 10155
DBS_RESET_EXTRA_POINT_DATA = 10156
SDB_CHANGE_GOLD_CONSUMPTION = 10157
DBS_CHANGE_GOLD_CONSUMPTION = 10158
SDB_USER_LOAD_EP_PERK = 10159
DBS_USER_LOAD_EP_PERK = 10160
SDB_USER_LEARN_EP_PERK = 10161
DBS_USER_LEARN_EP_PERK = 10162
SDB_USER_RESET_EP_PERK = 10163
DBS_USER_RESET_EP_PERK = 10164
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
SDB_UPDATE_PRE_EP_INFO = 10167
DBS_UPDATE_PRE_EP_INFO = 10168
SDB_CONDITIONAL_TELEPORT = 10169
DBS_CONDITIONAL_TELEPORT = 10170
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
DBS_SYSRETURN_POSITION = 10172
SDB_SET_SYSRETURN_POSITION = 10173
SDB_ITEM_STORE = 10174
DBS_ITEM_STORE = 10175
SDB_PAY_WAREHOUSE_COMMISION = 10176
DBS_PAY_WAREHOUSE_COMMISION = 10177
SDB_UPDATE_USER_DATA = 10178
DBS_UPDATE_USER_DATA = 10179
SDB_ITEM_SIMPLE_ATOM = 10180
DBS_ITEM_SIMPLE_ATOM = 10181
SDB_INIT_GUILD = 10182
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_LOAD_GUILD_COMPLETE = 10186
SDB_CREATE_GUILD2 = 10187
DBS_CREATE_GUILD2 = 10188
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
SDB_ADD_GUILDMEMBER2 = 10194
DBS_ADD_GUILDMEMBER2 = 10195
SDB_ITEM_TRADE_LOG = 10196
SDB_MAIN_MENU_COMMAND = 10197
DBS_MAIN_MENU_COMMAND = 10198
SDB_CLEAR_WAREHOUSE = 10199
DBS_CLEAR_WAREHOUSE = 10200
SDB_INVENTORY_AUTO_SORT = 10201
DBS_INVENTORY_AUTO_SORT = 10202
SDB_WAREHOUSE_AUTO_SORT = 10203
DBS_WAREHOUSE_AUTO_SORT = 10204
SDB_SEND_CAMP_TELEPORT = 10205
DBS_CLEAR_INVEN = 10206
SDB_USER_CLEAR_ALL_SKILL = 10207
DBS_USER_CLEAR_ALL_SKILL = 10208
SDB_GROUP_DUEL_BET_MONEY = 10209
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_UPDATE_USER_MONEY = 10211
DBS_UPDATE_USER_INVENTORY = 10212
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_INIT_GUILD_DATA = 10215
SDB_VENDINGMACHINE_SET = 10216
DBS_VENDINGMACHINE_SET = 10217
SDB_VENDINGMACHINE_BUYSELL = 10218
DBS_VENDINGMACHINE_BUYSELL = 10219
SDB_VENDINGMACHINE_BUY_SET = 10220
DBS_VENDINGMACHINE_BUY_SET = 10221
SDB_VENDINGMACHINE_BUY_EX = 10222
DBS_VENDINGMACHINE_BUY_EX = 10223
SDB_VENDINGMACHINE_CLEAR = 10224
DBS_VENDINGMACHINE_CLEAR = 10225
SDB_LOAD_USER_ACHIEVEMENT = 10226
DBS_LOAD_USER_ACHIEVEMENT = 10227
SDB_UPDATE_USER_ACHIEVEMENT = 10228
DBS_UPDATE_USER_ACHIEVEMENT = 10229
SDB_GROUP_DUEL_BETTING_ITEM = 10230
DBS_GROUP_DUEL_BETTING_ITEM = 10231
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
SDB_DELETE_USER_ACHIEVEMENT = 10238
DBS_DELETE_USER_ACHIEVEMENT = 10239
SDB_APPLY_TITLE = 10240
DBS_APPLY_TITLE = 10241
DBS_USER_REFRESH_INVENTORY = 10242
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
SDB_DELETE_PARCEL = 10251
DBS_DELETE_PARCEL = 10252
SDB_EQUIP_ITEM = 10253
DBS_EQUIP_ITEM = 10254
SDB_GROUP_DUEL_RETURN = 10255
DBS_GROUP_DUEL_RETURN = 10256
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
SDB_TRADE_BROKER_START_DEAL = 10267
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
SA_ADMIN_REQUEST_USERACTION = 10272
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_COMMAND = 10275
DBS_DELETE_QUEST = 10276
DBS_UPDATE_QUEST = 10277
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
SDB_USER_VAPORIZED = 10279
DBS_SIMULATE_ITEM_TOOLTIP = 10280
SDB_SIMULATE_ITEM_TOOLTIP = 10281
DBS_USER_RESTRICTION = 10282
SDB_VISIT_ALL_SECTIONS = 10283
AS_CAMP_TEL_ADDED = 10284
SDB_LOAD_USER_RESTRICTION = 10285
DBS_LOAD_USER_RESTRICTION = 10286
SDB_LOAD_USER_VIP_INFO = 10287
DBS_LOAD_USER_VIP_INFO = 10288
SDB_RESET_VIP_STORE = 10289
DBS_RESET_VIP_STORE = 10290
SDB_BUY_VIP_STORE_ITEM = 10291
DBS_BUY_VIP_STORE_ITEM = 10292
SDB_ADD_VIP_GAME_EXP = 10293
DBS_ADD_VIP_GAME_EXP = 10294
SDB_INCREASE_INVENTORY_SIZE = 10295
DBS_INCREASE_INVENTORY_SIZE = 10296
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_COUPON_LIST = 10299
DBS_COUPON_LIST = 10300
SDB_USE_COUPON = 10301
DBS_USE_COUPON = 10302
SDB_DELETE_COUPON = 10303
DBS_DELETE_COUPON = 10304
SDB_RIGHT_ITEM_LIST = 10305
DBS_RIGHT_ITEM_LIST = 10306
SDB_USE_RIGHT_ITEM = 10307
DBS_USE_RIGHT_ITEM = 10308
SDB_ASK_CHANGE_CHAR_NAME = 10309
DBS_ASK_CHANGE_CHAR_NAME = 10310
SDB_DO_CHANGE_CHAR_NAME = 10311
DBS_DO_CHANGE_CHAR_NAME = 10312
SDB_ASK_CHANGE_GUILD_NAME = 10313
DBS_ASK_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_GUILD_NAME = 10315
DBS_DO_CHANGE_GUILD_NAME = 10316
SDB_DO_CHANGE_LOOK = 10317
DBS_DO_CHANGE_LOOK = 10318
AS_ADD_TO_FRIEND_LIST = 10319
AS_DESPAWN_PET = 10320
SA_TEST_PACKET = 10321
SDB_VENDINGMACHINE_STOP = 10322
AS_GUILD_JOINED = 10323
SDB_LOAD_DUNGEON_COOL_TIME = 10324
DBS_LOAD_DUNGEON_COOL_TIME = 10325
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
AS_TRADE_BROKER_ITEM_SOLD = 10330
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
SDB_CHANGE_ITEM_EXTERIOR = 10347
DBS_CHANGE_ITEM_EXTERIOR = 10348
SDB_RESTORE_ITEM_EXTERIOR = 10349
DBS_RESTORE_ITEM_EXTERIOR = 10350
SDB_CHANGE_ITEM_COLORING = 10351
DBS_CHANGE_ITEM_COLORING = 10352
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
SDB_TURN_ON_WORK_OBJECT = 10357
DBS_TURN_ON_WORK_OBJECT = 10358
SDB_SET_RECIPE_BOOKMARK = 10359
DBS_SET_RECIPE_BOOKMARK = 10360
SDB_CASH_ITEM_LOG = 10361
SDB_USE_CHRONOSCROLL = 10362
DBS_USE_CHRONOSCROLL = 10363
SDB_LOAD_REPUTATION_LIST = 10364
DBS_LOAD_REPUTATION_LIST = 10365
SDB_UPDATE_REPUTATION_INFO = 10366
DBS_UPDATE_REPUTATION_INFO = 10367
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
SDB_LOAD_BATTLE_FIELD_LIST = 10370
DBS_LOAD_BATTLE_FIELD_LIST = 10371
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
SDB_UPDATE_DAILY_QUEST_SEED = 10374
DBS_UPDATE_DAILY_QUEST_SEED = 10375
SDB_ITEM_POINT_STORE = 10376
DBS_ITEM_POINT_STORE = 10377
SDB_ITEM_GUILD_STORE = 10378
DBS_ITEM_GUILD_STORE = 10379
SDB_TUTORIAL_END = 10380
DBS_TUTORIAL_END = 10381
SDB_ITEM_UNIDENTIFY = 10382
DBS_ITEM_UNIDENTIFY = 10383
SDB_DELETE_QUEST_COMPLETED = 10384
DBS_DELETE_QUEST_COMPLETED = 10385
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
SDB_POLITICS_POINT_STORE = 10392
DBS_POLITICS_POINT_STORE = 10393
DBS_CHANGE_POLICYPOINT = 10394
SDB_MARK_AS_QUEST_COMPLETED = 10395
DBS_MARK_AS_QUEST_COMPLETED = 10396
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_ADD_REFER_A_FRIEND = 10399
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_CHECK_SUMMON_FRIEND = 10401
SDB_CHECK_SUMMON_FRIEND = 10402
DBS_LOAD_INVITE_FRIEND = 10403
SDB_LOAD_INVITE_FRIEND = 10404
SDB_PUBLISH_INVITE_CODE = 10405
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_LOAD_ACCOUNT_BENEFIT = 10408
DBS_LOAD_ACCOUNT_BENEFIT = 10409
SDB_LOAD_PREMIUM_SLOT = 10410
DBS_LOAD_PREMIUM_SLOT = 10411
SDB_LOAD_PCBANG_INVEN = 10412
DBS_LOAD_PCBANG_INVEN = 10413
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
SDB_REQUEST_USE_PCBANG_INVEN = 10416
DBS_REQUEST_USE_PCBANG_INVEN = 10417
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_EVENT_HUNTINGBONUS_ITEM = 10457
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SDB_ENCHANT_ITEM_BOOST = 10459
DBS_ENCHANT_ITEM_BOOST = 10460
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
AS_EVENT_HUNTINGBONUS = 10463
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SDB_DO_LIMITED_GACHA_WORK = 10465
DBS_DO_LIMITED_GACHA_WORK = 10466
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
SDB_LOAD_TOKEN_EXCHANGE = 10469
DBS_LOAD_TOKEN_EXCHANGE = 10470
SDB_LOAD_LIMITED_DROP_POINT = 10471
DBS_LOAD_LIMITED_DROP_POINT = 10472
SDB_LOAD_MASSTIGE_INFO = 10473
DBS_LOAD_MASSTIGE_INFO = 10474
SDB_SET_TOKEN_POINT_QA = 10475
DBS_SET_TOKEN_POINT_QA = 10476
SDB_RESET_MASSTIGE_STATUS = 10477
DBS_RESET_MASSTIGE_STATUS = 10478
SDB_LOAD_FATIGABILITY_LIST = 10479
DBS_LOAD_FATIGABILITY_LIST = 10480
SDB_NEW_FATIGABILITY = 10481
DBS_NEW_FATIGABILITY = 10482
SDB_UPDATE_FATIGABILITY_POINT = 10483
DBS_UPDATE_FATIGABILITY_POINT = 10484
SDB_LOAD_PROMOTION_LIST = 10485
DBS_LOAD_PROMOTION_LIST = 10486
SDB_UPDATE_PROMOTION = 10487
DBS_UPDATE_PROMOTION = 10488
SDB_DELETE_PROMOTION = 10489
DBS_DELETE_PROMOTION = 10490
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
SDB_CREATE_PROMOTION_CONDITION = 10493
DBS_CREATE_PROMOTION_CONDITION = 10494
SDB_UPDATE_PROMOTION_CONDITION = 10495
DBS_UPDATE_PROMOTION_CONDITION = 10496
SDB_DELETE_PROMOTION_CONDITION = 10497
DBS_DELETE_PROMOTION_CONDITION = 10498
SDB_ITEM_DECOMPOSITION = 10499
DBS_ITEM_DECOMPOSITION = 10500
SDB_LOAD_PASSIVITY_COOLTIME = 10501
DBS_LOAD_PASSIVITY_COOLTIME = 10502
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
SDB_NPC_ARENA_BET = 10505
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
SDB_ITEM_AWAKEN = 10517
DBS_ITEM_AWAKEN = 10518
SDB_ITEM_UNBIND = 10519
DBS_ITEM_UNBIND = 10520
SDB_CHECK_DAILY_ATTENDANCE = 10521
DBS_CHECK_DAILY_ATTENDANCE = 10522
SDB_RESET_DAILY_ATTENDANCE = 10523
DBS_RESET_DAILY_ATTENDANCE = 10524
SDB_LOAD_USER_DAILY_EVENT = 10525
DBS_LOAD_USER_DAILY_EVENT = 10526
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
SDB_UPDATE_GET_EXTRA_REWARD = 10529
DBS_UPDATE_GET_EXTRA_REWARD = 10530
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
SDB_INIT_SEREN_GUIDE_INFO = 10533
DBS_INIT_SEREN_GUIDE_INFO = 10534
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
SDB_REQUEST_MEGAPHONE = 10537
DBS_REQUEST_MEGAPHONE = 10538
SDB_BUILD_GUILD_TOWER = 10539
DBS_BUILD_GUILD_TOWER = 10540
SDB_CHECK_PLAYTIME_REWARD = 10541
DBS_CHECK_PLAYTIME_REWARD = 10542
SDB_RECEIVE_PLAYTIME_REWARD = 10543
DBS_RECEIVE_PLAYTIME_REWARD = 10544
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_DELETE_GUILD_TOWER = 10547
DBS_DELETE_GUILD_TOWER = 10548
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_CITY_WAR_INFO = 10550
SDB_LOAD_CITY_GUILD_INFO = 10551
DBS_LOAD_CITY_GUILD_INFO = 10552
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
SDB_CHANGE_CITY_WAR_STATE = 10555
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10556
DBS_CHANGE_CITY_WAR_STATE = 10557
SDB_UPDATE_CITY_WAR_INFO = 10558
SDB_RESULT_CITY_WAR = 10559
DBS_RESULT_CITY_WAR = 10560
SDB_ADD_TAX = 10561
SDB_EQUIPMENT_INHERITANCE = 10562
DBS_EQUIPMENT_INHERITANCE = 10563
SDB_OPEN_DUAL_OPTION = 10564
DBS_OPEN_DUAL_OPTION = 10565
SDB_CHANGE_DUAL_OPTION_IDX = 10566
DBS_CHANGE_DUAL_OPTION_IDX = 10567
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10572
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10573
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_DECOMPOSE_UNREGISTER_ITEM = 20028
S_REIGN_INFO = 20066
C_NOTIFY_LOCATION_IN_DASH = 20075
S_PARCEL_REPORT = 20139
S_START_GUILD_WAR = 20146
S_NOTIFY_QUEST_RESTART = 20177
S_ACCEPT_CONTRACT = 20188
C_REJECT_INVITE_USER_TO_GUILD = 20216
S_START_CUSTOMIZING_PARTS_SHAPE = 20259
C_PAY_WAREHOUSE_COMMISION = 20276
C_LORD_CALC_TAX = 20285
S_CHECK_EXTRACT = 20293
C_SHOW_ITEM_TOOLTIP_EX = 20302
C_PROMOTION_START = 20338
C_APPLY_PARTY = 20370
S_LOAD_SKILL_SCRIPT_LIST = 20374
S_REPLY_NONDB_ITEM_INFO = 20377
S_PK_DECLARE = 20441
S_USER_LOCATION = 20444
S_RESULT_CHANGE_FRIEND_MEMO = 20446
C_UPDATE_GUILD_LOGO = 20511
S_SKILL_LIST = 20515
S_ITEM_IDENTIFY_RESULT = 20524
S_HIDE_HP = 20570
S_USER_EFFECT = 20572
S_MATERIAL_CHANGE = 20585
C_CONFIRM_INVITE_CODE = 20619
S_GMEVENT_OX_REPE_QUIZ_RESULT = 20653
S_ATTENDANCE_EVENT_REWARD_COUNT = 20654
C_LIST_CHANNEL = 20657
S_DUNGEON_WORK_ENTER = 20673
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 20676
S_QUEST_INFO = 20740
S_SKILL_LEARN_LIST = 20801
S_ASK_QUEST_SHARE = 20824
C_EQUIP_ITEM = 20864
S_BIND_ITEM_END = 20876
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 20885
S_BATTLE_FIELD_HELP = 20892
S_STAGE_RESULT = 20900
C_BANISH_GUILD_MEMBER = 20935
S_PING = 20936
C_GACHA_TRY = 21005
C_APPLY_GUILD = 21053
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 21070
S_ITEM_CUSTOM_STRING = 21143
C_DISTRIBUTOR_ANSWER = 21225
C_GROUP_DUEL_ADD_BETTING_ITEM = 21238
S_DESPAWN_PROJECTILE = 21256
S_ARENA_START_FIGHT = 21262
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 21283
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 21294
C_ADD_TELEPORT_TO_POS_LIST = 21300
C_SHOW_QUEST_INFO_DIALOG = 21368
S_DARK_RIFT_REWARD_RESULT = 21369
S_INITIALIZE_AWESOMIUM = 21390
S_USER_PAPERDOLL_INFO = 21396
S_CREST_INFO = 21402
S_PLAY_MAGNETIC = 21404
S_BUY_VIP_STORE_ITEM_SUCCESS = 21405
C_REQUEST_ITEM_COLORING_VALUE = 21440
S_REQUEST_CITY_WAR_MAP_INFO_END = 21444
C_WHISPER = 21490
C_PET_UNEQUIP = 21495
C_REQUEST_MY_PARTY_MATCH_INFO = 21514
C_COMPLETE_EXTRA_EVENT = 21539
S_DIALOG = 21544
C_PETITION_CHAT_USER_MESSAGE = 21581
S_DEL_TRADE_BAG = 21597
S_STORE_BASKET = 21622
S_MAIN_MENU_COMMAND = 21650
S_IS_LORD = 21669
C_DUNGEON_SUMMON_PARTY = 21677
C_RETURN_TO_LOBBY = 21696
C_REQUEST_SET_GUILD_WANTED_WRITING = 21707
S_LOGIN_ACCOUNT_INFO = 21722
S_ITEM_UNIDENTIFY_RESULT = 21739
S_BOSS_GAGE_INFO = 21832
S_ROUND_PVE_BATTLE_FIELD_BOARD = 21907
S_REQUEST_SECOND_PASSWORD_AUTH = 21910
S_CANNON_BATTLE_FIELD_RESULT = 21921
S_STOP_VM = 21929
S_CREATE_PRIVATE_CHANNEL = 21939
S_RANDOM_PASSIVE_LOCK = 21963
C_REQUEST_GUILD_LIST_SORT = 21985
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 22035
C_REPLY_TELEPORT = 22057
S_DEL_CRYSTAL_COMBINE_MATERIAL = 22069
C_CHECK_TO_DECLARE_GUILD_WAR = 22070
S_MERGE_PARTY_TO_RAID = 22085
S_DESPAWN_SERVANT = 22256
S_UPDATE_EVENT_SEED_STATE = 22291
C_REUQUEST_JOINED_CHANNEL_LIST = 22321
C_COMPLETE_DAILY_EVENT = 22336
C_SWAP_PARTY = 22403
S_REMOVE_EFFECT = 22460
S_UPDATE_PRODUCT_MARK_INFO = 22515
S_SPAWN_ME = 22525
S_CHANGE_PK_INFO = 22529
S_BAN_PARTY = 22536
S_LOOT_DROPITEM = 22588
S_REPLY_GUILD_WANTED_WRITING_LIST = 22619
S_ABNORMALITY_DAMAGE_ABSORB = 22624
C_PUT_WARE_ITEM = 22655
C_END_MOVIE = 22698
C_REJECT_CONTRACT = 22700
C_GET_GUILD_WARE_HISTORY = 22706
S_DUNGEON_NEWBIE = 22745
S_MASSTIGE_STATUS = 22815
S_NEW_GOLD_RACE_INFO = 22821
C_SHOW_INVEN = 22822
S_OP_COMMAND = 22846
S_TOGGLE_TASK_INFO_WINDOW = 22852
S_ADMIN_GET_DUNGEON_USER_LIST = 22870
C_REQUEST_NAME_PREEMPTION = 22871
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 22896
S_OPEN_VM_SETTING_WINDOW = 22948
S_GMEVENT_OFF_GUIDE_MESSAGE = 22998
S_FAIL_CHARM_STATUS = 23022
S_START_ACTION_SCRIPT = 23035
S_DUNGEON_CHANGE_NPC_ANIM = 23049
C_CONFIRM_UPDATE_NOTIFICATION = 23064
C_VOTE_RESET_ALL_DUNGEON = 23116
C_PROMOTION_INFO = 23168
S_VISIT_NEW_SECTION = 23174
C_UNMOUNT_VEHICLE = 23177
C_REQUEST_RET_VILLAGE_INFO = 23179
S_DESPAWN_GAMBLE_BOX = 23188
S_GMEVENT_OX_QUIZ_USER_STATUS = 23221
C_TRY_LOOT_DROPITEM = 23225
C_CHECK_TO_READY_PARTY_ANSWER = 23294
C_ASK_INTERACTIVE = 23442
C_DUNGEON_WORK_POINT_STORE_COMMIT = 23481
C_REPLY_TELEPORT_WALK_THROUGH = 23486
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 23544
S_ACTION_END = 23547
C_NOTIFY_LOCATION_IN_ACTION = 23548
S_VIEW_GUILD_WAR = 23555
S_TIMEOVER_CONTRACT = 23564
S_ONGOING_LEVEL_EVENT_LIST = 23566
C_RENAME_TELEPORT_TO_POS_LIST = 23571
C_SET_SEND_PARCEL_MONEY = 23616
S_START_CHAT_BAN_INFINITY = 23645
C_ADMIN_KILL_NPC = 23650
C_PLAYER_FLYING_LOCATION = 23655
C_USE_RIGHT_ITEM = 23717
S_ADMIN_GM_SKILL = 23759
S_GHOST = 23762
S_GUARDTOWER_ATTACK_ALARM = 23767
S_DUEL_START = 23773
S_GROUP_DUEL_INIT = 23829
C_UNBIND_ITEM = 23846
C_GET_AOI_INFO = 23858
S_ROUND_PVE_SKILL_INVOKE = 23909
C_REQUEST_GUILD_WAR_TRACKING_INFO = 23918
S_REWARDNPC_SPAWN_ALARM = 23928
S_MY_CONDITION = 23937
S_SPAWN_GAMBLE_BOX = 23939
S_ACCOUNT_PACKAGE_LIST = 23963
C_SET_SEND_PARCEL_TYPE = 24017
S_RESULT_EQUIPMENT_INHERITANCE = 24082
S_LORD_GUARD_INFO = 24092
S_PROMOTION_PROCESS = 24128
C_PET_INCUBATOR_TAKEALL = 24198
C_GAMBLE_TRY = 24216
C_UPDATE_FRIEND_INFO = 24226
S_USE_RIGHT_ITEM = 24306
C_NOTIFY_LOCATION_IN_REACTION = 24315
S_REQUEST_JOINED_CHANNEL_LIST = 24415
C_VOTE_HISTORY = 24458
S_ARENA_END_FIGHT = 24463
C_REQUEST_CONTRACT = 24479
S_LIST_CHANNEL = 24519
S_SOCIAL_LEARN_RESULT = 24524
S_INSTANT_PULL = 24529
S_REQUEST_WRITE_BOARD_RESULT = 24547
C_CANCEL_FIX_VEHICLE = 24553
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 24564
S_OPEN_RENAME_GUILD_POPUP = 24600
C_GUILD_STORE_BUY_DEL_BASKET = 24686
C_DELETE_TELEPORT_TO_POS_LIST = 24696
C_ADMIN_REMOVE_NPC = 24699
S_REQUEST_INVITE_GUILD_TAG = 24704
C_MEDAL_STORE_BUY_DEL_BASKET = 24751
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 24768
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 24798
C_ENCHANT_BOOSTER_START = 24888
S_MINIGAME_END = 24896
C_TEL_CAMP = 24898
S_REWRITE_ITEM_STRING = 24900
C_INVITE_USER_TO_GUILD = 24939
C_REQUEST_RIGHT_ITEM_LIST = 24972
C_SAVE_CLIENT_ACCOUNT_SETTING = 24996
C_CANCEL_SKILL = 25018
S_TRADE_BROKER_DEAL_SUGGESTED = 25038
S_ENCHANT_BOOSTER_DROP_ITEM = 25056
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 25070
S_REMOVE_CHARM_STATUS = 25163
C_ADMIN_ADD_CUSTOM_BOOKMARK = 25182
S_PARTY_MEMBER_CHARM_ENABLE = 25185
S_BROADCAST_FLOATING_CASTLE_INFO = 25188
S_NPCGUILD_LIST = 25194
S_TRADE_BROKER_BUY_IT_NOW = 25202
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 25219
S_PETITION_CHAT_END = 25256
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 25283
C_REMOVE_GUILDGROUP = 25327
S_ARENA_OPTIMIZATION = 25367
S_UPDATE_GAMBLE_BOX_STATE = 25373
C_PETITION_COMPLETE_CONFIRM = 25412
C_PETITION_FEEDBACK = 25428
C_DECOMPOSITION_ITEM = 25464
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 25485
C_REQUEST_SEREN_GUIDE = 25486
S_DESPAWN_COLLECTION = 25488
S_CHECK_TO_READY_PARTY_FIN = 25582
C_REQUEST_NONDB_ITEM_INFO = 25615
S_BATTLE_FIELD_JACKPOT_EVENT_START = 25618
S_BROCAST_UPDATE_GUILD_FLAG = 25670
S_BIND_ITEM_BEGIN = 25679
S_TOTAL_GUILD_WAR_DATA = 25693
C_MEDAL_STORE_BUY_ADD_BASKET = 25772
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 25824
S_UPDATE_VM_SETTING_WINDOW = 25838
C_CREATE_GROUP_DUEL = 25870
S_END_FIX_SPIRIT = 25898
S_NOTIFY_VM_STATUS = 25946
S_PREPARE_CHANGE_USER_APPEARANCE = 25952
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 25970
S_SHOW_PCBANG_ICON = 25974
C_MERGE_PARTY_TO_RAID = 25978
S_EXIT = 25990
S_ASK_EXPAND_INVEN_SIZE = 26006
S_DELETE_QUEST = 26014
S_DELETE_USER = 26128
S_CREATURE_CHANGE_HP = 26171
S_POST_PROCESS = 26210
S_GROUP_DUEL_RECORD = 26217
S_FAIL_LOOT_NON_OWNERSHIP = 26240
C_POINT_STORE_BUY_DEL_BASKET = 26285
S_SET_SEND_PARCEL_ITEM = 26328
S_COLLECTION_PROGRESS = 26343
C_DISMISS_PARTY = 26397
S_REMOVE_EVENT_MATCHING_QUEST = 26407
C_USE_ITEM = 26445
S_NPC_RESPAWN_PLAN_ALARM = 26469
S_LOGIN = 26519
S_PET_ATTACKED = 26522
S_USE_CHRONOSCROLL_RESULT = 26530
S_LOGIN_ARBITER = 26535
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 26587
S_ADMIN_WARNING_MESSAGE = 26620
S_ABNORMALITY_BEGIN = 26621
S_SHOW_DEAD_CITY_WAR_UI = 26624
C_CONFIRM_EVENT_SYSTEM = 26694
C_GUARD_PK_POLICY = 26768
S_SHOW_GUILD_QUEST_LIST = 26773
S_ADMIN_DELETE_QUEST = 26816
S_FATIGABILITY_POINT = 26819
S_TEMPER_MATERIALS = 26828
S_GMEVENT_GUIDE_MESSAGE = 26887
S_DELETE_AWAKEN_CHANGE_DATA = 26924
S_PLAYER_CHANGE_DRAIN = 26961
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 26978
C_REGISTER_PARTY_INFO = 26993
S_ENTER_CITY_WAR = 27007
C_INVITE_FRIEND_CODE = 27052
C_GET_OUT_SHUTTLE = 27124
S_CHECK_CHANGE_GUILDNAME = 27216
S_REQUEST_CITY_WAR_MAP_INFO = 27219
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 27223
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 27228
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 27239
S_BATTLE_FIELD_START_OCCUPATION = 27254
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 27256
S_BATTLE_FIELD_POINT_STORE_BASKET = 27259
S_STAGE_START = 27262
C_REQUEST_COUPON_LIST = 27281
S_ASK_TELEPORT = 27355
S_SOCIAL_FORGET = 27359
S_SHOW_ARTISAN_MENU = 27364
S_CLOSE_VM_SETTING_WINDOW = 27455
C_FACIAL_ATTACHMENT = 27488
S_TRADE_BROKER_CALC_SOLD_ITEM = 27549
S_END_CHANGE_USER_APPEARANCE = 27560
M_PDH_DATA = 27566
C_CANCEL_DUNGEON_RETRY = 27591
S_GET_OUT_SHUTTLE = 27595
S_SPAWN_BONFIRE = 27657
S_PET_INCUBATOR_SHOW = 27703
S_MY_PARTY_MATCH_INFO = 27707
S_PETITION_COMPLETE = 27708
C_REQUEST_BUY_VIP_STORE_ITEM = 27745
S_COMMAND_HELP = 27760
S_RESULT_MATERIAL_AWAKEN = 27778
S_CONTROL_DOOR = 27809
S_ROUND_PVE_CLOSE_SKILL_UI = 27816
S_SHOW_USER_EP_INFO = 27833
S_REQUEST_PRIVATE_CHANNEL_INFO = 27838
S_CHANGE_CHARACTER = 27857
C_CHAT_REPORT = 27918
S_COUNTDOWN_GROUP_DUEL = 27928
S_GUILD_WAR_PENALTY_INFO = 28004
C_CHANGE_FRIEND_MEMO = 28043
S_DELETE_GUILD_TOWER_MY_GUILD = 28056
S_LOAD_ACHIEVEMENT_LIST = 28060
C_SET_GUILDGROUP_AUTHORITY = 28084
C_REQUEST_EQUIPMENT_INHERITANCE = 28101
C_REQUEST_VIP_SYSTEM_INFO = 28126
S_GAMBLE_RESULT = 28127
S_LEARN_EP_PERK = 28130
S_PLAYTIME = 28137
S_SCENARIO_DUNGEON_UI = 28145
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 28194
S_LOGOUT_PARTY_MEMBER = 28204
S_PARTY_MEMBER_STAT_UPDATE = 28229
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 28238
S_DUEL_TAG = 28244
C_REQUEST_PARTY_MATCH_INFO = 28379
C_MEDAL_STORE_COMMIT = 28384
C_END_ITEM_BIDDING = 28386
S_IS_NOT_LORD = 28419
S_GET_IN_SHUTTLE = 28473
S_LEAVE_PARTY = 28493
S_LIST_PARCEL_EX = 28494
S_VEHICLE_EX_ARROW = 28531
C_START_SKILL = 28541
S_INIT_ROUND_PVP_BATTLE_FIELD = 28551
S_GROUP_NPC_LOCATION = 28590
S_USER_ITEM_EQUIP_CHANGER = 28642
C_TRADE_BROKER_SUGGEST_DEAL = 28662
C_REQUEST_RENAME_GUILD = 28684
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 28791
C_TRADE_BROKER_BUY_IT_NOW = 28805
C_TRADE_BROKER_CALC_SOLD_ITEM = 28810
C_REQUEST_QUEST_BACKUP_ITEM = 28844
S_PARTY_MEMBER_LIST = 28862
S_PLAYER_AUTOPILOT = 28887
S_UPDATE_ACHIEVEMENT_PROGRESS = 28890
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 28907
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 28985
S_FONT_SWAP_INFO = 29017
S_GAMBLE_END = 29019
S_INSTANT_THROW = 29020
S_BETTING_START = 29021
S_LOAD_CHAT_SETTING = 29030
S_CANNOT_USE_CHAT_CHANNEL = 29132
S_ADMIN_GET_USERINFO_PAPERDOLL = 29139
S_INIT_FREE_FIGHT_BATTLE_FIELD = 29140
S_NOCTAN_VARIATION_INFO = 29141
S_VERSION_INFO = 29172
S_INSTANT_MOVE = 29187
S_UPDATE_GUILD_FLAG = 29196
C_SET_RECIPE_BOOKMARK = 29210
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 29211
S_DESPAWN_EVENT_SEED = 29214
C_RIDE_PEGASUS = 29255
C_CHANGE_SERVANT_NAME = 29261
C_GET_USER_GUILD_LOGO = 29270
S_UNMOUNT_VEHICLE_EX = 29272
S_FAIL_GUILD_QUEST = 29279
S_LOAD_DUNGEON_SOUND_HINT = 29285
C_START_EXTRACT = 29292
C_KICK_CHANNEL_MEMBER = 29302
C_SIMPLE_TIP_DONT_REPEAT = 29319
C_MERGE_ITEM = 29321
S_PK_DECLARE_COUNT = 29334
S_PLAY_EFFECT = 29357
S_VOTE_DISMISS_PARTY = 29372
C_ENTER_TELEPORTTERRITORY = 29445
S_POINT_STORE_SELL_LIST = 29493
C_USER_REPORT = 29501
S_CREST_CHANGE_FAIL = 29523
S_INGAMESHOP_PRODUCT_SUBPROD = 29539
S_BATTLE_FIELD_USER_KILL_EVENT = 29608
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 29615
S_LOCKON_YOU = 29668
S_WEAK_POINT = 29686
S_DESPAWN_DOOR = 29704
S_OPEN_GUARD_INFO_WINDOW = 29773
S_FIN_INTER_PARTY_MATCH = 29816
S_REQUEST_JOIN_GUILD_NOTICE = 29821
S_BETTING_INFO = 29880
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 29897
S_WHISPER = 29913
C_COLLECTION_PICKSTART = 29919
S_VM_BUY_BASKET_INFO = 29923
S_NPC_SCALE = 29927
S_COLLECTION_PICKEND = 29935
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 29946
S_DEL_INTER_PARTY_MATCH_POOL = 29963
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 29970
C_MOUNT_VEHICLE_EX = 30013
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 30023
C_GET_EVENT_SYSTEM_REWARD = 30040
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 30076
S_ENCHANT_BOOSTER_STATUS = 30082
S_BONFIRE_CHARM_ADDED = 30100
C_REMOVE_BLOCKED_USER = 30108
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 30188
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 30205
S_PARTY_MEMBER_CHARM_ADD = 30209
S_VOTE_HISTORY = 30223
S_SECOND_PASSWORD_REGISTER_RESULT = 30237
S_RESULT_CHANGE_DUAL_OPTION_IDX = 30254
S_RESULT_BATTLE_FIELD_CHAT_BAN = 30260
S_LEAVE_PRIVATE_CHANNEL = 30261
S_PREMIUM_SLOT_OFF = 30270
S_RESULT_USABLE_GUILD_NAME = 30289
S_INSTANCE_ARROW = 30328
C_REQUEST_TELEPORT = 30346
S_NEED_WAREHOUSE_COMMISION = 30368
C_BATTLE_FIELD_BOARD_REQUEST = 30410
S_CHECK_NEW_GUILDNAME = 30411
S_BATTLE_FIELD_MAP_ALARM = 30447
C_GMEVENT_MOVE_TO_STADIUM = 30473
C_REQUEST_OPEN_DUAL_OPTION = 30481
S_DARK_RIFT_QUEST_INFO = 30517
S_ITEM_COLORING_BAG = 30518
S_WAITING_LIST = 30533
C_REQUEST_USER_PAPERDOLL_INFO = 30552
C_REQUEST_GUILD_LEVEL_RANKING = 30565
C_TRADE_BAG_CLOSE = 30591
S_INVITE_CODE_EXPIRE_TIME = 30606
C_BATTLE_FIELD_HELP = 30679
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 30730
C_DEL_INTER_PARTY_MATCH_POOL = 30736
S_DUNGEON_RANK_RECORDER = 30769
S_SYS_PARTY_INFO = 30779
S_MUTE = 30786
C_BAN_FROM_GROUP_DUEL = 30800
C_REQUEST_GUILD_WANTED_WRITING_LIST = 30806
C_BATTLE_FIELD_REWARD = 30831
S_SHOW_AWESOMIUMWEB_SHOP = 30834
S_TRADE_BAG_DONE = 30885
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 30937
C_SET_TARGET_INFO = 30985
C_UNIDENTIFY_EXECUTE = 31068
S_END_DARKRIFT_USER_HP = 31092
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 31129
S_SHOW_DARKRIFT_USER_HP = 31172
S_LOAD_CLIENT_USER_SETTING = 31197
C_DUNGEON_RANK_SEASON_LIST = 31204
S_CHANGE_EVENT_MATCHING_STATE = 31272
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 31308
S_PRIVATE_CHAT = 31333
S_CHANGE_SERVANT_ENERGY = 31343
S_CHANGE_EP_EXP_DAILY_LIMIT = 31363
C_INVALID_BUILD_VERSION = 31390
C_VEHICLEEX_LOCATION = 31421
S_START_USER_PROJECTILE = 31430
S_PURCHASE_PROD = 31436
S_ITEM_DECOMPOSE = 31473
C_BATTLE_FIELD_MAP_ALARM = 31485
S_CAN_DUNGEON_RETRY = 31501
S_SYSTEM_MESSAGE_LOOT_ITEM = 31533
S_PETITION_CHECK_CREATABLE = 31552
S_ANNOUNCE_UPDATE_NOTIFICATION = 31558
S_GMEVENT_RECV_REWARD = 31562
S_TOKEN_POINT_STATUS = 31570
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 31575
S_END_CUSTOMIZING_PARTS_SHAPE = 31669
S_SHOW_PARCEL_MESSAGE = 31674
S_RANK_MESSAGE = 31680
S_LOAD_TELEPORT_TO_POS_LIST = 31704
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 31713
C_CHECK_USERNAME = 31744
C_REQUEST_RECV_DAILY_TOKEN = 31779
C_BLOCK_USER = 31796
S_USER_EXTERNAL_CHANGE = 31848
S_MY_DESCRIPTION = 31860
S_NPC_TRANSLATIONZ = 31889
S_ITEM_EXTRACT = 31942
S_DUNGEON_RANK_MESSAGE = 31957
S_INGAMESHOP_PRODUCT_TAG = 31959
S_PARTY_MEMBER_CHARM_RESET = 31967
S_PLAY_SOUND = 31968
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 31995
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 32036
S_DUNGEON_GUIDE_OFF = 32061
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 32078
C_PET_INCUBATOR_START = 32081
C_RECOMMEND_GUILD = 32156
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 32201
C_LIST_PARCEL = 32227
S_CHANGE_SERVANT_NAME = 32263
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 32291
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 32305
S_START_LEVEL_COMPENSATION = 32367
S_PARTY_MATCH_LINK = 32391
C_PARTY_LOOTING_METHOD_VOTE = 32431
S_GMEVENT_CONFIRM_LEAVE_EVENT = 32435
C_LOAD_EP_INFO = 32443
S_FIN_SNOW_EVENT_BATTLE_FIELD = 32494
S_ADD_AWAKEN_ENCHANT_DATA = 32495
C_SHOW_STYLE = 32509
S_CLEAR_QUEST_INFO = 32529
S_END_PEGASUS = 32542
S_PARTY_INFO = 32565
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 32566
S_EQUIP_ITEM = 32569
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 32606
S_NPC_TARGET_USER = 32616
S_GMEVENT_ENTER_EVENT = 32644
S_ANSWER_INTERACTIVE = 32656
S_ARTISAN_SKILL_LIST = 32663
C_REQUEST_RESET_EPPERK = 32671
S_ROUND_PVP_BATTLE_FIELD_BOARD = 32686
S_PREMIUM_COMPOSE_RESULT = 32744
C_TELEPORT_TO_CAMP = 32799
C_PROMOTION_CANCEL = 32818
S_CANNOT_START_SKILL = 32831
C_CREST_APPLY = 32856
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 32860
S_LORD_TAX_SET = 32887
S_SPAWN_WORKOBJECT = 32911
S_CURRENT_CHANNEL = 32935
S_INGAMESHOP_PRODUCT_ITEMID = 32974
S_FIN_CANNON_BATTLE_FIELD = 33017
C_VISIT_NEW_SECTION = 33023
S_ADMIN_GET_USERINFO_WAREHOUSE = 33026
S_SPAWN_COLLECTION = 33043
C_CHANGE_MY_STATE = 33046
S_MINIGAME_WAIT = 33053
S_INSTANT_DASH = 33086
S_REMOVE_BLOCKED_USER = 33120
C_LORD_VOTE = 33149
C_REQUEST_CHANGE_CHARACTER_NAME = 33154
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33177
S_SHOW_TRADE_ITEM = 33210
S_ADMIN_DEFAULT_BOOKMARK_LIST = 33250
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 33264
C_START_INSTANCE_SKILL_EX = 33280
C_TRADE_BROKER_UNREGISTER_ITEM = 33286
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 33290
C_UNEQUIP_ITEM = 33333
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 33339
S_SERVANT_ABILITY = 33363
S_START_GUILD_QUEST = 33469
C_REQUEST_COUPON_DATA = 33500
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 33506
S_DEBUG_REMOTE_PROJECTILE_POS = 33515
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 33553
C_BIND_ITEM_CANCEL = 33594
C_ADMIN_GM_MAPTELEPORT = 33621
C_SET_SEND_PARCEL_ITEM = 33622
C_ADD_TO_TEMPER_MATERIAL_EX = 33664
C_DUNGEON_WORK_LEAVE = 33785
C_UPDATE_MY_DESCRIPTION = 33884
S_ACCOMPLISH_ACHIEVEMENT = 33885
C_LORD_RANK_INFO = 33960
S_REQUEST_RENEW_ALL_PARTS_ITEM = 34001
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 34026
C_RELEASE_FROM_PRISON = 34056
C_REQUEST_WRITE_BOARD = 34067
S_CAMERA_SHAKE = 34079
S_UPDATE_GUILD_MEMBER = 34091
S_DUNGEON_UI_HIGHLIGHT = 34136
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 34149
S_PCBANGINVENTORY_DATALIST = 34159
S_CHANGE_EP_POINT = 34173
S_ADMIN_NOTICE = 34207
S_REMAIN_PLAY_TIME = 34218
S_QA_SET_ADMIN_LEVEL = 34223
S_GUILD_TOWER_INFO = 34291
S_CLIENT_COMMAND = 34306
C_TRADE_BROKER_DEAL_CONFIRM = 34312
S_DUNGEON_WORK_LIST = 34325
S_DUNGEON_VISIBLE_BG = 34333
S_SELECT_CHANNEL = 34362
C_MERGE_ITEM_EXECUTE = 34410
S_CANCEL_SELECT_CHANNEL = 34418
C_CHANGE_PARTY_MEMBER_AUTHORITY = 34421
S_TRADE_BROKER_INPUT_PRICE = 34432
S_ROUND_RESULT = 34438
S_ROUND_PVE_SCORE = 34523
S_VIEW_WARE = 34552
S_OTHER_USER_APPLY_PARTY = 34578
C_STORE_SELL_DEL_BASKET = 34697
C_GMEVENT_ENTER_EVENT = 34729
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 34732
C_REQUEST_PRIVATE_CHANNEL_INFO = 34735
S_ACCOUNT_BENEFIT_LIST = 34746
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 34811
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 34816
C_SOCIAL = 34825
S_DELETE_PARCEL = 34892
S_DECREASE_COOLTIME_SKILL = 34908
C_REQUEST_INVITE_GUILD_LIST = 34909
C_PETITION_CREATE = 34913
S_PET_INFO_CHANGE = 34918
S_SEND_ROUND_PVE_SKILL_LIST = 34921
S_PUT_INTO_PRISON = 34957
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 34962
S_DUNGEON_STATUS = 34964
S_ADMIN_CUSTOM_BOOKMARK_LIST = 34974
S_NPC_PART_BLINK = 34976
S_CRYSTAL_COMBINE_RESULT = 35029
S_RESULT_ITEM_BIDDING = 35055
S_INVEN = 35074
C_CAN_CREATE_USER = 35089
S_SET_NEW_TERA_USER = 35105
S_CHANGE_USER_NAME_RESULT = 35110
C_SETTLE_UP_SELL_VM = 35138
S_RESULT_CHANGE_CHARACTER_NAME = 35197
S_ASK_CODE_HASH = 35279
S_DAILY_QUEST_COMPLETE_COUNT = 35289
C_LOAD_TOPO_FIN = 35296
S_TASK_INFO_GUARD = 35319
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 35359
C_VIEW_BATTLE_FIELD_RANKING = 35374
S_DESTROY_GUILD_TOWER = 35400
S_CHECK_TO_DECLARE_GUILD_WAR = 35413
S_PREMIUM_COMPOSE_UI_INFO = 35443
C_START_SKILL_BY_VEHICLE_EX = 35456
C_GET_IN_SHUTTLE = 35458
C_CRYSTAL_COMBINE_EXECUTE = 35471
C_CHECK_TO_READY_PARTY = 35481
C_JOIN_GROUP_DUEL = 35510
C_ANS_QUEST_SHARE = 35548
S_PREVIEW_ITEM = 35567
S_INIT_KUMAS_BATTLE_FIELD = 35668
S_EVENT_INFO = 35683
C_OPPOSITE_DECLARE_GUILD_WAR = 35703
S_CANNOT_EQUIP_SAMEKIND = 35722
C_GROUP_DUEL_BETTING_MONEY = 35742
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 35802
S_DEFAULT_ANIM_CHANGE = 35826
S_BATTLE_FIELD_NPC_KILL_EVENT = 35883
S_CHAPTERHOUSE_QUEST_LIST = 35897
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 35939
S_PET_INFO_CLEAR = 35983
C_CURRENT_CHANNEL = 35996
S_POLITICS_POINT_STORE_BASKET = 36059
S_PLAYER_RESET_EP = 36068
C_ADMIN_GMEVENT_STATUS = 36094
S_DESPAWN_DROPITEM = 36099
S_KNOCK_BACK = 36115
S_LORD_CANDIDATE_LIST = 36124
C_STORE_SELL_ADD_BASKET = 36157
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 36173
S_RESULT_LEARN_GUILD_PERK = 36179
C_COMMIT_VM_TRADE = 36281
S_DARK_RIFT_SPAWN_WORLD_NOTI = 36296
C_REQUEST_GAMESTAT_PING = 36300
S_SET_POS = 36301
C_PING = 36310
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 36343
C_LOGIN_ARBITER = 36354
C_ADD_FRIEND_GROUP = 36400
C_START_FIX_SPIRIT = 36413
S_DESPAWN_PET = 36486
S_TRADE_BROKER_SUGGEST_DEAL = 36488
C_DUNGEON_COOL_TIME_LIST = 36514
S_BOSS_BATTLE_INFO = 36538
C_OP_COMMAND = 36550
C_LORD_CHANGE_POLICY = 36553
S_PLAY_MOVIE = 36613
S_START_COOLTIME_ITEM = 36629
S_CHANGE_PARTY_MANAGER = 36638
S_DUNGEON_LOOK_AT_NPC = 36701
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36710
S_UPDATE_PRODUCE = 36717
C_ITEM_COLORING_ADD_ITEM = 36774
S_REJECT_CONTRACT = 36784
S_POSITION_SWAP = 36788
S_USER_SITUATION = 36804
S_CHAT = 36844
C_CHANGE_GROUP_DUEL_SETTING = 36869
S_CITYWAR_WARNING_UNDERATTACK = 36894
S_SET_ITEM_BIDDING_FLAG = 36895
S_AWAKEN_RESULT = 36976
C_DIALOG = 37000
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37002
C_PREMIUM_COMPOSE_TRY = 37040
C_ROLLBACK_QUEST = 37041
S_FEARMOVE_END = 37046
S_VIEW_BATTLE_FIELD_RESULT = 37067
C_FINDNAME = 37068
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 37072
S_CANCEL_VOTE_DISMISS_PARTY = 37100
S_MINIGAME_START = 37109
S_ITEM_RESET_RESULT = 37147
S_PET_DURABILITY_CHANGE = 37216
S_ABNORMALITY_SCALE_UP = 37310
C_VEHICLE_EX_ARROW_HIT = 37445
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 37540
S_SPAWN_DROPITEM = 37566
S_NPC_OCCUPIER_INFO = 37586
S_CANCEL_CONTRACT = 37689
S_RETURN_PARCEL = 37708
C_ADMIN_REQUEST_USERACTION = 37754
S_DELETE_COUPON = 37774
S_FEUDAL_LORD_FLAG_INFO = 37778
S_REQUEST_DUNGEON_MATCHING_UI = 37827
C_CANCEL_QUEST = 37839
C_SERVER_TIME = 37855
S_GAMBLE_BEGIN = 37862
S_CHECK_UNIDENTIFY_ITEMS = 37867
S_REPLY_REQUEST_CONTRACT = 37884
C_LEAVE_GUILD = 37893
S_CANCEL_EXIT = 37951
S_UPDATE_FRIENDSHIP_GAGE = 37952
C_GACHA_CANCEL = 37977
C_CITY_WAR_INFO_HISTROY = 37995
S_RESULT_OPEN_DUAL_OPTION = 38016
C_SKILL_LEARN_LIST = 38124
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 38152
S_DESPAWN_BONFIRE = 38156
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 38187
S_SPAWN_PET = 38213
S_DEAD_LOCATION = 38214
C_BOARD_ITEM_LIST = 38248
S_DELETE_AWAKEN_ENCHANT_DATA = 38258
C_VIEW_DUNGEONWORK_STORE = 38284
S_RESULT_GUILD_INCENTIVE = 38302
S_UPDATE_CONTENTS_ON_OFF = 38307
S_SEND_QUEST_ITEM_INFO = 38329
C_TELEPORT_TO_VILLAGE = 38356
S_RECV_PARCEL = 38407
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 38418
S_GACHA_CANCEL = 38428
S_DUNGEON_GUIDE_ON = 38509
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 38540
S_IMAGE_DATA = 38570
S_DELETE_FRIEND = 38578
C_LEAVE_TELEPORTTERRITORY = 38624
S_CHECK_EVENT_SYSTEM_REWARD = 38640
C_TOGGLE_TASK_INFO_WINDOW = 38676
S_DUNGEON_JACKPOT_EVENT_START = 38714
C_GAMBLE_GO = 38720
S_SKILL_CHASE_EFFECT_TARGET = 38734
S_BOSS_GAGE_STACK_INFO = 38745
C_STR_EVALUATE_LIST = 38753
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 38791
C_CANCEL_RETURN_TO_LOBBY = 38852
C_ENCHANTER_USE = 38862
C_STORE_BUY_ADD_BASKET = 38903
S_PARTY_NOTIFY_MY_POSITION = 38930
S_GUILD_POINT_INFO_CHANGED = 38931
C_ACCEPT_CONTRACT = 38946
C_DELETE_PARCEL = 38983
S_ADD_GUILD_MEMBER = 38985
C_UNREGISTER_VM_BUY_ITEM = 38997
S_CANCEL_PARTY_MEMBER_BAN = 39028
C_TOGGLE_GROUP_DUEL_SLOT = 39032
S_REMOVE_GUILD_GROUP = 39037
S_ACTION_STAGE = 39044
S_REPLY_SET_GUILD_WANTED_WRITING = 39064
C_DECOMPOSE_REGISTER_ITEM = 39081
S_SYNC_PEGASUS_TIME = 39082
S_GET_AOI_INFO = 39144
S_GUILD_INFO = 39163
S_UNICAST_FLOATING_CASTLE_INFO = 39184
S_POST_PROCESS_MATERIAL = 39186
C_REQUEST_PING = 39234
C_GET_USER_LIST = 39236
C_VIEW_WARE = 39240
C_CHANGE_EQUIP_PRESET = 39252
C_ACCEPT_GUILD_WAR = 39304
C_UPDATE_SKILL_SCRIPT = 39306
S_COLLECTION_PICKSTART = 39323
S_GACHA_START = 39348
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 39350
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 39355
S_FIX_VEHICLE_PROGRESS = 39369
S_TAX_INFO = 39370
S_PREPARE_EXIT = 39385
S_PRODUCE_CRITICAL = 39419
C_SEND_PARCEL = 39432
S_CHANGE_PARTY_MEMBER_AUTHORITY = 39465
C_REQUEST_GUILD_WAR_TELEPORT = 39478
C_BUY_VILLAGER_BUFF = 39561
C_CHANGE_MY_PROFILE = 39566
S_AIR_REACTION_END = 39592
S_FINISH_GUILD_QUEST = 39594
C_VIEW_BATTLEFIELD_STORE = 39641
C_SHOW_AWESOMIUMWEB_SHOP = 39693
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 39708
C_ENCHANT_BOOSTER_REGISTER_ITEM = 39710
S_GUILD_NAME = 39731
S_DESPAWN_NPC = 39751
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 39795
S_NPC_AI_EVENT = 39802
S_INGAMESHOP_CATEGORY_END = 39828
S_ARENA_RESULT = 39844
C_VOTE_DISMISS_PARTY = 39918
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 39963
S_SET_VISIBLE = 39972
S_PLAYER_CHANGE_PROF = 40054
C_END_CUSTOMIZING_PARTS_SHAPE = 40086
C_DUEL_CANCEL = 40121
C_DUNGEON_CLEAR_COUNT_LIST = 40163
S_ADMIN_CHECK_USERNAME = 40198
S_DESPAWN_BUILD_OBJECT = 40213
C_ADMIN_CHAT_BAN = 40215
C_CITY_WAR_SEASON_HISTROY = 40299
C_SELECT_USER = 40310
S_SHOW_HP = 40315
C_SLASH_COMMAND = 40319
S_INGAMESHOP_PRODUCT_END = 40363
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 40373
C_CHECK_NEW_GUILDNAME = 40407
S_RESULT_BIDDING_DICE_THROW = 40504
S_FIX_VEHICLE_COMPLETE = 40505
S_EVENT_GUIDE = 40522
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 40564
C_VIEW_BATTLE_FIELD_RESULT = 40578
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 40595
C_GAMBLE_CHANGE_BET_ITEM = 40603
C_CHAT = 40607
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 40619
C_LOGIN_WORLD = 40686
S_PETITION_CHAT_GM_MESSAGE = 40759
S_FIN_ROUND_PVE_BATTLE_FIELD = 40775
S_GUARD_PK_POLICY = 40825
S_SERVER_TIME = 40830
S_LOADING_SCREEN_CONTROL_INFO = 40863
S_TRADE_BROKER_WAITING_ITEM_LIST = 40958
S_SET_RECIPE_BOOKMARK = 40962
S_SPAWN_BUILD_OBJECT = 41008
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 41011
C_REQUEST_SHARE_QUEST = 41029
S_UPDATE_KUMAS_BOSS_POS = 41031
S_START_STACK_ATTENDANCE_EVENT_INFO = 41050
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 41061
C_START_PRODUCE = 41112
C_MEET_BOSS_INFO = 41114
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 41152
S_NAME_PREEMPTION_EVENT_INFO = 41171
S_DELETE_ALL_PRODUCT = 41186
C_EDIT_BLOCKED_USER_MEMO = 41205
S_LOAD_HINT = 41222
S_BAN_PARTY_MEMBER = 41293
S_START_CHAT_BAN = 41299
C_PET_USE_ORB = 41302
S_BATTLE_FIELD_SCORE = 41303
S_ADMIN_GET_USERINFO_SKILL = 41304
C_LEARN_EP_PERK = 41348
S_VILLAGER_BUFF_INFO = 41359
S_DECOMPOSE_REGISTERED_ITEM = 41425
S_NPC_MENU_SELECT = 41443
S_CHANGE_GUILD_CHIEF = 41477
S_FREENAMED_STATUS = 41495
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 41503
C_CHECK_EVENT_SYSTEM_REWARD = 41511
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 41520
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 41543
S_DUNGEON_EVENT_MESSAGE = 41552
C_REQUEST_DICE_THROW = 41623
S_COMPLETED_MISSION_INFO = 41642
S_DUNGEON_CONSOLE_EVENT = 41699
S_DUNGEON_RANK_SEASON_LIST = 41705
S_TRADE_BROKER_CALC_NOTIFY = 41711
C_PARCEL_READ_RECV_STATUS = 41720
S_MOVE_DISTANCE_DELTA = 41752
S_EXTRACT_REGISTERED_ITEM = 41808
S_TRADE_BROKER_SOLD_ITEM_LIST = 41830
S_GUILD_ANNOUNCE = 41887
S_KUMAS_BOSS_CHANGE_INFO = 41962
C_DEL_TRADE_BAG = 42000
S_COMBATLOG_USER_INFO = 42003
S_AERO = 42070
S_RESULT_ITEM_COLORING = 42109
S_ABNORMALITY_RESIST = 42144
C_RECV_PARCEL = 42208
S_FINDNAME = 42235
S_DARK_RIFT_SYNC_TIME = 42302
S_PREPARE_SELECT_CHANNEL = 42334
C_START_COMMANDER_SKILL = 42336
C_NPCGUILD_LIST = 42348
C_DESTROY_GUILD = 42382
S_PENDING_TRANSFORM_DATA = 42391
C_LORD_CANDIDATE_LIST = 42401
S_CITY_WAR_SEASON_HISTROY = 42432
C_END_STYLE_SHOP = 42464
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 42470
S_KUMAS_BATTLE_FIELD_RESULT = 42491
S_RESET_ALL_PRODUCT_MARK_EVENT = 42507
S_INGAMESHOP_CATEGORY_BEGIN = 42508
C_DUNGEON_UI_OPENED = 42529
C_REQUEST_ROUND_PVE_SKILL_LIST = 42533
S_OPEN_CREST_WINDOW = 42557
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 42564
S_END_LEVEL_COMPENSATION = 42585
C_PREPARE_WORKOBJECT = 42603
C_EXECUTE_TEMPER = 42631
C_POLITICS_POINT_STORE_COMMIT = 42651
S_RETURN_USER_REWARD_END = 42671
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 42708
S_BATTLE_FIELD_PARTY_MARKER = 42741
C_UPDATE_GUILD_FLAG = 42759
S_UNEQUIP_ITEM = 42765
S_DESPAWN_WORKOBJECT = 42794
S_OPEN_GUILD_WAR_WINDOW = 42814
C_SERVANT_ABILITY = 42862
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 42902
C_REQUEST_USER_ITEMLEVEL_INFO = 42905
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 42909
C_CREST_APPLY_LIST = 42924
C_BIND_ITEM_EXECUTE = 42929
S_SHOW_REVIVE_UI = 42964
S_FIX_SPIRIT_PROGRESS = 42966
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 43069
C_CHANGE_PARTY_MANAGER = 43105
S_ASK_INTER_PARTY_MAKE = 43131
S_REPLY_RET_VILLAGE_INFO = 43135
S_ADMIN_GET_USERINFO_INVEN = 43176
S_UPDATE_EVENT_SYSTEM = 43178
S_DUNGEON_COOL_TIME_LIST = 43208
S_SOCIAL_CANCEL = 43235
C_CUSTOM_USER_CUSTOMIZING = 43241
S_VEHICLE_EX_RELATION = 43253
C_EXTRACT_UNREGISTER_ITEM = 43271
S_COMPLETE_LOOP_QUEST = 43283
C_REQUEST_GUILD_INFO = 43331
S_TRADE_BROKER_DEAL_INFO_UPDATE = 43408
S_SEND_USER_PLAY_TIME = 43442
S_NPC_LOCATION = 43521
C_RESPONSE_SPAWN_DROPITEM = 43522
S_BROADCAST_CLIMBING = 43528
S_REPLY_INVITE_GUILD_LIST = 43534
S_VILLAGE_LIST_TO_TELEPORT = 43535
S_INVALID_BUILD_VERSION = 43555
S_PARCEL_READ_RECV_STATUS = 43599
S_DARK_RIFT_DESTORY_OBJECT = 43654
S_QUEST_BALLOON = 43664
S_ABNORMALITY_EXTRA = 43670
S_ENCHANT_BOOSTER_REGISTER_ITEM = 43711
S_PARTY_MEMBER_INFO = 43712
S_SET_WORKOBJECT = 43737
S_END_FIX_VEHICLE = 43740
S_VIEW_PARTY_INVITE = 43816
S_MATERIAL_PARAM_CHANGE = 43817
S_UPDATE_NPCGUILD = 43839
S_SHARE_USER_PING = 43911
S_SET_SEND_PARCEL_MONEY = 43912
S_CURRENT_ELECTION_STATE = 43918
S_END_PRODUCT_SALE_INFO = 43943
C_ITEM_COLORING_SET_COLOR = 43984
S_BATTLE_FIELD_END_OCCUPATION = 43987
C_CHANGE_GUILD_CHIEF = 44011
S_SPAWN_SHUTTLE = 44069
S_COUPON_DATA = 44081
C_REGISTER_VM_SELL_ITEM = 44117
C_DELETE_FRIEND_GROUP = 44143
C_CHECK_CHANGE_GUILDNAME = 44145
S_CHECK_TO_READY_PARTY = 44146
S_PLAYER_CUSTOM_ITEM_SLOT = 44153
C_STORE_BUY_DEL_BASKET = 44155
C_WRITE_BOARD = 44165
S_PROMOTION_SUCCESS = 44176
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 44211
S_LORD_VOTE_CANDIDATE_LIST = 44213
S_UPDATE_GUILD_TOWER_INFO = 44224
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 44235
C_MOVE_INVEN_POS = 44238
S_ENCHANT_SCROLL_RESULT = 44287
C_BIND_ITEM_BEGIN_PROGRESS = 44291
C_CREATE_USER = 44293
S_ABNORMALITY_REFRESH = 44301
S_TEMPER_RESULT = 44331
S_MINIGAME_RANK_END_POINT = 44442
S_USER_STATUS = 44487
S_HOLD_ABNORMALITY_ADD = 44543
C_CANCEL_DELETE_USER = 44544
S_BEGIN_THROUGH_ARBITER_CONTRACT = 44634
S_STICK_TO_USER_START = 44641
S_PLAYER_CHANGE_FLIGHT_ENERGY = 44653
S_REQUEST_CONTRACT = 44703
S_ADD_NEW_EVENT_MATCHING_QUEST = 44712
C_MOVE_WARE_POS = 44713
S_SPAWN_DOOR = 44727
S_HANCOIN_AMOUNT = 44764
C_REQUEST_VIP_STORE_ITEM_LIST = 44794
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 44816
S_EVENT_QUEST_SUMMARY = 44835
S_BATTLE_FIELD_ENTRANCE_INFO = 44879
S_USER_LOCATION_IN_ACTION = 44914
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 44933
S_RESPONSE_GAMESTAT_PONG = 45036
C_DELETE_FRIEND = 45037
S_DUNGEON_RANK_END_POINT = 45038
C_MAKE_MONEY_DEPRECATED = 45072
S_END_PRODUCT_MARK_INFO = 45092
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 45096
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 45136
C_SHOW_TRADE_ITEM = 45203
C_ENTER_BATTLE_FIELD = 45211
S_TRADE_BROKER_HISTORY_ITEM_LIST = 45265
C_SHOW_TRADE_LOG = 45269
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 45284
C_ADD_ITEM_TO_VM_BUY_BASKET = 45294
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 45316
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 45322
C_ADD_ITEM_TO_VM_SELL_BASKET = 45331
C_DUNGEON_RANK_RECORD_LIST = 45354
S_CREST_ASK_DISAPPLY_ALL = 45383
S_COMPLETE_VOTE = 45388
S_OPEN_AWESOMIUM_WEB_URL = 45394
S_SPAWN_SERVANT = 45415
C_SHOW_GUILD_QUEST_LIST = 45431
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45476
C_CANCEL_REVIVE = 45530
S_PETITION_CHAT_BEGIN = 45591
S_PLAYTIME_EVENT_END = 45598
S_UPDATE_GUILD_QUEST_STATUS = 45611
S_START_VM_BUY = 45734
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 45757
S_SPAWN_USER = 45835
C_REQUEST_DUNGEON_WORK_LIST = 45846
S_SHOW_DUNGEON_RETRY_UI = 45857
S_DUNGEON_WORK_UPDATE = 45874
C_CHANGE_ITEM_COLORING_POTION = 45879
C_BATTLE_FIELD_POINT_STORE_COMMIT = 45900
S_STR_EVALUATE_LIST = 45942
C_TRY_ITEM_BIDDING = 45943
C_TOGGLE_GROUP_DUEL_READY = 45971
S_HOLD_ABNORMALITY_REMOVE = 45990
S_ROUND_START = 46063
S_SHOW_PARTY_MATCH_INFO = 46105
S_UPDATE_QUEST = 46129
C_REQUEST_TOKEN_TARGET_ITEM = 46154
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 46239
S_INSTANT_CATCH = 46248
S_GACHA_END = 46306
C_SHOW_PARCEL_MESSAGE = 46323
S_BOSS_GAGE_PRIORITY = 46391
S_STORE_COMMIT = 46448
C_CANCEL_FIX_SPIRIT = 46457
C_CANCEL_PENDING = 46461
S_BATTLE_FIELD_CHAT_BAN_INFO = 46464
C_START_INSTANCE_SKILL = 46469
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 46487
C_PARTY_NOTIFY_MY_POSITION = 46488
C_USER_AIM = 46494
C_REWRITE_ITEM_STRING = 46527
S_FIN_ROUND_PVP_BATTLE_FIELD = 46531
S_RESPONSE_PONG = 46552
S_UPDATE_VM_STATUS = 46603
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 46623
S_LORD_REGISTER_INFO = 46664
C_LORD_TAX_SET = 46672
S_PLAY_EVENT_SOUND = 46711
S_FRIEND_LIST = 46717
S_DUNGEON_CLEAR = 46734
C_REQUEST_TOTAL_GUILD_WAR_DATA = 46772
S_GMEVENT_OX_REPE_QUIZ_OPEN = 46777
C_REQUEST_CANDIDATE_LIST = 46787
C_CANCEL_LOCKON_TARGET = 46791
S_SOCIAL = 46803
S_AWESOMIUM_DEBUG_MODE = 46831
S_LORD_RANK_INFO = 46862
S_CONFIRM_INVITE_CODE_BUTTON = 46915
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 46916
S_INIT_ROUND_PVE_BATTLE_FIELD = 47023
S_PK_READY = 47066
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 47095
S_SURVEY_QUESTION = 47111
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 47190
C_SURVEY_ANSWER = 47243
S_SPAWN_DARK_RIFT_CLOUD = 47250
S_DUNGEON_RANK_RECORD_LIST = 47296
C_REQUEST_MEGAPHONE = 47320
C_REQUEST_PARTY_MATCH_LINK = 47327
S_DUNGEON_RANK_END_TIME = 47356
S_PK_START = 47374
C_PDH_QUERY = 47410
C_DEL_FROM_TEMPER_MATERIAL = 47438
S_PREPARE_RETURN_TO_LOBBY = 47448
S_SKILL_PERIOD = 47454
S_PARTY_MEMBER_CHARM_DEL = 47468
S_CANCEL_DELETE_USER = 47480
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 47486
C_DUNGEON_WORK_ENTER = 47505
S_PROMOTION_INFO = 47530
C_ADMIN_WARNING_MESSAGE = 47547
C_GET_ATTENDANCE_REWARD = 47558
C_COMPLETE_QUEST = 47588
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 47589
S_CHANGE_RELATION = 47628
S_VIEW_VM_SETTING_WINDOW = 47636
C_PLAYER_LOCATION = 47644
S_SKILL_ATTENTION_TARGET = 47645
S_LEAVE_PARTY_MEMBER = 47732
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 47748
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 47758
S_RESULT_GROUP_DUEL_MSG = 47771
S_SET_ITEM_STRING = 47778
S_BATTLE_FIELD_SEASON_RANKER = 47813
S_END_USER_PROJECTILE = 47827
S_BUY_INGAMESTORE_MONEYPRODUCT = 47891
S_PARTY_MEMBER_ABNORMAL_CLEAR = 47940
S_PET_INCUBATOR_PROGRESS = 47955
C_STORE_COMMIT = 47958
C_PRECONFIRM_INVITE_CODE = 48013
S_INTEREST_INFO = 48039
S_ADD_BLOCKED_USER = 48074
S_RECEIVE_TOKEN_TARGET_ITEM = 48085
S_RESET_SKILL = 48105
S_SHOW_PEGASUS_MAP = 48123
S_GMEVENT_OX_QUIZ_RESULT = 48144
S_CANCEL_PARTY_MATCH_POOL = 48156
S_DUNGEON_WORK_POINT_STORE_BASKET = 48172
S_BATTLE_FIELD_USER_ASSIST_EVENT = 48189
C_ASK_HANCOIN_AMOUNT = 48214
C_ACCEPT_FRIEND = 48223
C_REQUEST_PLAYTIME = 48236
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 48249
S_PK_TAG = 48261
S_RESET_GUILD_PERK = 48285
S_BOARD_ITEM_LIST = 48300
S_RESULT_RENAME_GUILD = 48377
C_CANCEL_TEMPER = 48397
S_PARTY_MEMBER_ABNORMAL_REFRESH = 48409
S_DISTRIBUTOR_DATA = 48415
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 48419
S_KUMAS_BATTLE_FIELD_BOARD = 48452
C_PCBANGINVENTORY_USE_SLOT = 48463
S_PETITION_CHECK_SURVEYABLE = 48500
S_GROUND_EFFECT = 48507
C_REQUEST_CITY_WAR_MAP_INFO = 48542
C_PONG = 48572
C_REQUEST_UPDATE_INTRODUCE = 48587
S_PREMIUM_COMPOSE_START = 48602
S_GATE_ATTACK_ALARM = 48640
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 48643
S_LOAD_CLIENT_ACCOUNT_SETTING = 48662
S_GUILD_MEMBER_LIST = 48684
S_DUNGEON_CHANGE_NPC_CYLINDER = 48723
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 48736
C_PET_ORB_DELETE = 48834
S_ONGOING_HUNTING_EVENT_LIST = 48838
C_EXTEND_PARTY = 48860
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 48870
S_LORD_OPEN_CANDIDATE_WINDOW = 48882
S_START_CLIENT_CUSTOM_SKILL = 48893
S_START_COMMANDER_SKILL = 48922
S_ITEMSYNTHESIZER_RESULT = 48945
C_TRADE_BROKER_CLOSE = 48955
C_OPEN_GUILD_WAR_WINDOW = 48995
C_REPLY_THROUGH_ARBITER_CONTRACT = 49052
S_USER_AIM_TO = 49068
C_ADD_INTER_PARTY_MATCH_POOL = 49082
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 49099
S_SUCCESS_COUNTER = 49196
S_PREPARE_WORKOBJECT = 49212
S_INGAMESHOP_CATEGORY_DATA = 49255
S_START_CLIMBING = 49259
C_CANCEL_CHANGE_USER_APPEARANCE = 49284
S_ROUND_PVP_BATTLE_FIELD_RESULT = 49315
S_GMEVENT_WRITE_EVENTBOARD = 49331
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 49355
C_ADMIN_GMEVENT_OFF = 49380
C_ADMIN = 49455
C_START_DECOMPOSE = 49476
C_WATCHED_MOVIES = 49591
S_GMEVENT_START_EVENT = 49592
C_ADMIN_GMEVENT_USER_KICK = 49596
C_TELEPORT_TO_POS = 49621
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 49659
C_REQUEST_GUILD_LIST = 49758
S_GUILD_APPLY_LIST = 49782
S_BATTLE_FIELD_USER_LOAD_INFO = 49787
S_START_CHANGE_USER_APPEARANCE = 49832
S_TRADE_ACCEPT = 49850
C_SAVE_CLIENT_USER_SETTING = 49863
C_ADMIN_GM_SKILL = 49880
S_CREATURE_ROTATE = 49882
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 50004
C_UNMOUNT_VEHICLE_EX = 50014
C_AWESOMIUM_WEB_COUNTING = 50031
C_RETURN_PARCEL = 50077
S_GMEVENT_OX_QUIZ_OPEN = 50084
S_DESPAWN_SHUTTLE = 50107
C_SIMPLE_TIP_REPEAT_CHECK = 50119
S_CONNECT_SKILL_ARROW = 50133
S_FIN_KUMAS_BATTLE_FIELD = 50147
S_ADMIN_GET_USERINFO_QUEST = 50164
C_GROUP_DUEL_DEL_BETTING_ITEM = 50186
S_NPC_PART_BREAK_ACTIVE = 50210
C_RECEIVE_PLAYTIME_EVENT_REWARD = 50218
S_AVAILABLE_EVENT_MATCHING_LIST = 50243
S_ENABLE_CHARM_STATUS = 50245
C_BROADCAST_CLIMBING = 50246
S_SKILL_TARGETING_AREA = 50266
S_GET_WARE_ITEM = 50271
S_TRADE_BAG_CLOSE = 50339
S_PET_INCUBATOR_INFO_CHANGE = 50350
C_REQUEST_ARENA_BETTING_INFO = 50387
C_REIGN_INFO = 50511
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 50521
S_OPEN_VM_SELLBUY_WINDOW = 50550
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 50574
C_ADMIN_REQUEST_CHAT_BAN = 50584
S_SET_AWESOMIUM_WEB_URL = 50587
S_PARTY_LOOTING_METHOD = 50634
S_PLAYTIME_EVENT_REWARD_DATA = 50649
S_DUNGEON_TIMER = 50663
S_BYE_PET = 50685
S_VM_SELL_BASKET_INFO = 50693
C_SKILL_LEARN_REQUEST = 50735
S_UPDATE_FRIEND_INFO = 50836
S_GET_USER_LIST = 50877
C_REPLY_TELEPORT_NEAR_TOWN = 50881
S_PLAY_SOUND_BYNAME = 50888
C_MAIN_MENU_COMMAND = 50898
C_DELETE_COUPON = 50900
S_COMBATLOG_START = 50917
S_CONTENTS_TIMER = 50933
S_SELECT_USER = 50935
S_REPLY_GUILD_LIST = 50966
S_QUEST_VILLAGER_INFO = 50990
C_SET_GUILD_JOIN_CONDITION = 51034
C_START_CLIMBING = 51050
C_END_CLIMBING = 51052
S_JOIN_PRIVATE_CHANNEL = 51060
S_INGAMESHOP_PRODUCT_DATA = 51069
S_DIALOG_CLOSE = 51081
C_SETTLE_UP_BUY_VM = 51092
C_ADMIN_GET_USER_INFO_BY_DBID = 51146
C_COLLECTION_PICKEND = 51152
C_GUILD_APPLY_LIST = 51257
C_BUY_INGAMESTORE_MONEYPRODUCT = 51260
S_PUT_WARE_ITEM = 51282
S_SHOW_CHANGE_CHARACTER_UI = 51320
C_SET_POS = 51349
C_CHANGE_GUILDGROUP = 51351
S_NPC_PARTIAL_DESTRUCT = 51391
S_ARTISAN_RECIPE_LIST = 51408
S_ADMIN_PRIVILEGE = 51445
S_VISIT_NEW_TEL_CAMP = 51473
C_GET_WARE_ITEM = 51540
S_OPEN_FLOATING_CASTLE_STORE = 51543
S_START_PEGASUS = 51560
C_PRESS_SKILL = 51601
C_UNREGISTER_VM_SELL_ITEM = 51674
C_CHANGE_USER_LOBBY_SLOT_ID = 51694
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 51712
S_ADD_GUILD_GROUP = 51718
S_ADD_AWAKEN_CHANGE_DATA = 51824
S_RENAME_ITEMSTRING_START = 51847
C_USER_AIM_TO = 51856
S_BATTLE_FIELD_CANCEL_OCCUPATION = 51875
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 51882
C_REQUEST_IMAGE_DATA = 51918
S_ADMIN_GMEVENT_STATUS = 51937
S_PLAY_ANIMATION = 51944
S_PREMIUM_COMPOSE_DEL_ITEM = 51986
C_PREMIUM_COMPOSE_ADD_ITEM = 52022
C_DEL_ITEM = 52043
S_START_VM_SELL = 52057
S_STEER_DEBUG_COMMAND = 52094
S_TRADE_MESSAGE = 52153
C_GAMBLE_CANCEL = 52158
S_USER_APPEARANCE_CHANGE = 52172
S_UPDATE_GUILD_GROUP = 52177
S_TRADE_BOX = 52178
C_START_CUSTOMIZING_PARTS_SHAPE = 52197
S_RESET_EP_PERK = 52207
S_INVEN_CHANGEDSLOT = 52216
C_SECOND_PASSWORD_REGISTER = 52258
S_LORD_POLICY_SET = 52347
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 52388
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 52414
S_ABNORMALITY_END = 52430
S_CREST_UPGRADE_INFO = 52492
S_GET_EVENT_DETAIL = 52496
S_CHANGE_LOOT_ITEM_AMOUNT = 52551
C_REQUEST_RESET_VIP_STORE = 52559
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52566
S_INIT_KUMAS_BOSS_INFO = 52573
C_CLOSE_SEND_PARCEL = 52610
S_WORK_WORKOBJECT = 52621
S_BANISH_GUILD_MEMBER = 52628
S_CHANGE_FRIEND_STATE = 52646
S_COUPON_NOTIFY = 52649
S_VOID_GUARD_INFO = 52651
S_REQUEST_SECOND_PASSWORD_REGISTER = 52681
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 52691
S_EMPTY_GUILD_WINDOW = 52695
S_UPDATE_VM_SELLBUY_WINDOW = 52743
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 52759
S_CHECK_TO_RAISE_GUILD_WAR = 52837
S_BATTLE_FIELD_STATE = 52845
S_F2P_PremiumUser_Permission = 52846
C_PET_REPAIR = 52852
S_VILLAGER_POPUP_DIALOG = 52854
C_START_FIX_VEHICLE = 52859
S_PARTY_MARKER = 52867
S_GMEVENT_JOIN_USER_STATUS = 52908
S_RELEASE_FROM_PRISON = 52911
S_ABNORMALITY_FAIL = 52927
S_GET_USER_GUILD_LOGO = 52949
C_GUILD_APPLY_LIST_PAGE = 53080
S_GET_ATTENDANCE_REWARD = 53099
C_GROUP_DUEL_BETTING = 53118
C_SET_VISIBLE_RANGE = 53146
S_CREST_MESSAGE = 53187
S_USE_COUPON = 53193
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 53234
S_PLAYER_CHANGE_NOCTAN_COUNT = 53241
C_ADD_CRYSTAL_COMBINE_MATERIAL = 53280
S_COUPON_LIST = 53324
C_COMMIT_CHANGE_USER_APPEARANCE = 53327
S_DIALOG_EVENT = 53387
S_LORD_CANDIDATE_PLEDGE = 53420
S_READY_PULL = 53433
S_DEBUG_POS = 53471
S_FIN_ROUND_PVE_ROUND = 53501
C_GMEVENT_LEAVE_EVENT = 53518
S_PLAYER_CHANGE_ALL_PROF = 53523
C_CHECK_UNIDENTIFY_ITEMS = 53560
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 53592
S_PREMIUM_SLOT_DATALIST = 53624
C_CHANGE_CHANNEL_PASSWORD = 53656
C_EXTRACT_REGISTER_ITEM = 53665
C_LORD_CHANGE_GREETINGS = 53695
S_RESULT_USABLE_CHARACTER_NAME = 53731
S_ROUND_PVE_OPEN_SKILL_UI = 53752
S_SKILL_CATEGORY = 53780
S_CITY_WAR_INFO_HISTROY = 53821
C_GROUP_DUEL_CHANGE_REPRESENT = 53824
C_REQUEST_PARTY_INFO = 53833
C_CHANGE_USER_NAME = 53841
S_ADD_TRADE_BAG = 53851
S_MODIFY_INTER_PARTY_MATCH_POOL = 53861
S_PARTY_MEMBER_CHANGE_STAMINA = 53884
C_TRADE_BAG_DONE = 53903
S_POINT_STORE_BASKET = 53934
C_ITEM_COLORING_REMOVE_ITEM = 53951
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 53958
M_PONG = 53984
S_USER_ITEMLEVEL_INFO = 54039
S_START_COOLTIME_SKILL = 54057
S_BATTLE_FIELD_STRONGHOLD_EVENT = 54070
C_RETURN_USER_GIFT = 54074
S_CHANGE_CITY_WAR_STATE = 54080
S_SPAWN_NPC = 54122
C_SET_ITEM_STRING = 54135
S_END_DRIVE_AIRSHIP = 54142
C_CHECK_TO_RAISE_GUILD_WAR = 54181
S_USER_CHANGE_NAME = 54204
S_DUNGEON_CLEAR_COUNT_LIST = 54233
S_SKILL_LEARN_RESULT = 54284
S_TELEPORT_TO_CAMP = 54292
C_EXIT = 54338
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 54372
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 54390
S_EMITTER_SET_Z = 54400
S_AVAILABLE_SOCIAL_LIST = 54426
C_ACCEPT_GUILD_APPLY = 54455
S_EMITTER = 54469
C_SEND_UI_LOG = 54489
C_EVENT_GUIDE = 54494
S_INVITE_FRIEND_CODE = 54506
C_REQUEST_PERF = 54539
S_NPC_CHANGE_MESH = 54610
S_ASK_BIDDING_RARE_ITEM = 54631
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 54652
S_EQUIP_ITEM_SET = 54691
C_GROUP_DUEL_RECORD = 54724
C_ADMIN_GM_TELEPORT = 54761
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 54770
S_ADD_FRIEND = 54783
S_END_CHAT_BAN = 54794
C_CHANGE_MODE = 54805
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 54822
C_START_COMBO_INSTANT_SKILL = 54854
C_EDIT_FRIEND_GROUP = 54856
S_VIRTUAL_LATENCY = 54879
S_USER_LEVELUP = 54927
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 54932
C_REQUEST_USABLE_GUILD_NAME = 54965
S_TUTORIAL_PLAY_FINISHED = 54987
C_TRADE_BROKER_SOLD_ITEM_LIST = 55000
S_REMOVE_GUILD_MEMBER = 55018
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 55031
S_INVITE_COMPENSATION_GUIDE = 55036
S_COMPLETE_CHRONOSCROLL_USE = 55056
S_BATTLE_FIELD_STRONGHOLD_STATE = 55058
S_CANCEL_RETURN_TO_LOBBY = 55076
C_PREVIEW_ITEM = 55088
C_PLAY_TIME = 55097
S_LOAD_TOPO = 55100
S_ADMIN_GET_USER_INFO_BY_DBID = 55119
S_RESULT_EVENT_SEED = 55121
S_SHOW_PARCEL = 55139
C_ADD_TRADE_BAG = 55143
C_RAISE_GUILD_WAR = 55307
S_COMPLETE_QUEST = 55312
S_VIEW_BATTLE_FIELD_RANKING = 55336
C_PUT_INTO_PRISON = 55338
C_REQUEST_GUILD_PERK_LIST = 55387
S_START_INVERSE_CAPTURE = 55465
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 55468
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 55480
S_END_STACK_ATTENDANCE_EVENT_INFO = 55512
C_REQUEST_CANCEL_GUILD_QUEST = 55561
S_PETITION_INFO = 55636
S_BONFIRE_STATUS = 55648
C_LORD_CANDIDATE_PLEDGE = 55661
C_GUILD_STORE_BUY_ADD_BASKET = 55677
C_REQUEST_PARTY_MATCH_INFO_PAGE = 55680
C_ADMIN_REQUEST_USERINFO = 55702
C_CANCEL_CONTRACT = 55716
S_CAN_CREATE_USER = 55719
S_CHANGE_DESTPOS_PROJECTILE = 55752
C_REQUEST_FINISH_GUILD_QUEST = 55768
S_SYSTEM_MESSAGE_CUSTOM = 55771
S_CREATURE_LIFE = 55796
C_DELETE_USER = 55797
S_RETURN_USER = 55810
C_POINT_STORE_COMMIT = 55825
S_COMBATLOG_CURRENT_AGGRO_LIST = 55846
C_COMBATLOG_USER_INFO_RESET = 55864
S_PARTY_LOOTING_METHOD_VOTE = 55872
C_CHANGE_GUILDNAME = 55876
S_WATCHED_MOVIES = 55881
S_USER_BLOCK_LIST = 55952
C_GET_EVENT_DETAIL = 55983
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 56005
S_DESPAWN_USER = 56021
C_PARTY_MATCH_WINDOW_CLOSED = 56028
S_FEARMOVE_STAGE = 56039
C_SHOW_ITEM_TOOLTIP = 56071
C_REMOVE_COLORING_POTION = 56072
S_PREMIUM_COMPOSE_ADD_ITEM = 56108
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 56110
S_SYSTEM_MESSAGE = 56136
S_UNBIND_ITEM_RESULT = 56168
S_SIMPLE_TIP_REPEAT_CHECK = 56186
S_OPEN_GUILD_LOGO_WINDOW = 56229
C_MAIN_MENU_COMMAND_EXEC = 56276
S_PRECONFIRM_INVITE_CODE = 56282
C_REQUEST_ENTER_VIP_DUNGEON = 56299
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 56314
C_CHECK_EXTRACT = 56357
S_SPAWN_REMOTE_PROJECTILE = 56360
C_DIALOG_EVENT = 56366
C_APPLY_TITLE = 56392
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 56414
S_CHANGE_MODE = 56458
C_CANCEL_SELECT_CHANNEL = 56471
S_GUILD_APPLY_COUNT = 56522
S_DONE_TEL_CAMP = 56530
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 56565
C_PETITION_CHECK_SURVEYABLE = 56588
S_RESET_CHARM_STATUS = 56685
S_VIEW_WARE_EX = 56705
S_CLEAR_ALL_HOLDED_ABNORMALITY = 56707
S_GUILD_WARE_HISTORY = 56720
S_STORE_SELL_LIST = 56731
C_DESPAWN_BUILD_OBJECT = 56778
C_REQUEST_START_GUILD_QUEST = 56825
S_GUILD_QUEST_LIST = 56831
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 56849
S_SEND_PARCEL = 56854
C_LEAVE_PARTY = 56867
C_LORD_REGISTER_INFO = 56913
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56935
S_CITY_WAR_NPC_KILL = 56943
C_REQUEST_GUILD_LIST_PAGE = 56946
C_CAN_LOCKON_TARGET = 56983
S_DUNGEON_ADDITIONAL_WORK_UI = 57049
S_ASK_BANNING_PARTY_MEMBER = 57054
C_SHOW_PETMANAGER = 57129
C_REQUEST_USABLE_CHARACTER_NAME = 57183
S_INIT_CANNON_BATTLE_FIELD = 57230
C_PREMIUM_COMPOSE_CANCEL = 57246
C_UPDATE_CONTENTS_PLAYTIME = 57285
C_ADD_FRIEND = 57301
C_EQUIP_ITEM_SET = 57314
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 57319
C_CANCEL_EXIT = 57346
C_SELECT_CHANNEL = 57350
C_START_GUILD_SKILL = 57380
C_MOVE_SLOT_IN_GROUP_DUEL = 57390
S_BONFIRE_CHARM_BURNED = 57416
C_GIVE_UP_GUILD_WAR = 57428
S_SEND_PARCEL_TAX = 57454
S_RANK_POINT_STATUS = 57468
S_TARGET_INFO = 57482
S_LORD_OPEN_REGISTER_WINDOW = 57483
S_CHANGE_GUILDNAME = 57506
S_CUSTOM_MESSAGE = 57569
S_SHOW_DEAD_UI = 57600
C_NOTIMELINE_SKILL = 57638
C_EXPAND_INVEN_SIZE = 57664
C_LORD_VOTE_CANDIDATE_LIST = 57672
S_PLAYER_CHANGE_MP = 57687
S_INGAMESHOP_PRODUCT_BEGIN = 57692
C_PROMOTION_RESET = 57712
S_CHECK_USERNAME = 57731
S_OPEN_EPPERK_RESET_POPUP = 57741
S_LORD_OPEN_VOTE_WINDOW = 57765
S_UNIDENTIFY_EXECUTE = 57796
C_CLEAR_SEND_PARCEL = 57852
C_ADMIN_SPAWN_NPC = 57868
C_AVAILABLE_EVENT_MATCHING_LIST = 57879
S_MOUNT_VEHICLE = 57882
S_END_THROUGH_ARBITER_CONTRACT = 57910
S_CAN_LOCKON_TARGET = 57952
S_ADD_TO_TEMPER_MATERIAL_EX = 57960
S_DUNGEON_EVENT_GAGE = 58016
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 58032
C_ANSWER_CODE_HASH = 58062
C_CLOSE_VM = 58080
S_VIP_STORE_ITEM_LIST = 58081
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 58084
S_HIT_COMBO = 58089
S_DECOMPOSITION_ITEM_RESULT = 58100
C_LEAVE_PRIVATE_CHANNEL = 58138
S_UNICAST_TRANSFORM_DATA = 58152
C_PREMIUM_COMPOSE_DEL_ITEM = 58161
C_TRADE_BROKER_INPUT_PRICE = 58167
C_TRANSFER_VEHICLE_EX = 58168
C_ADMIN_LOBBY = 58185
S_GAMBLE_CHANGE_BET_ITEM = 58199
S_PLAYER_CHANGE_EP = 58220
S_GUILD_HISTORY = 58228
C_REQUEST_GUILD_INCENTIVE = 58230
C_ENCHANT_BOOSTER_DROP_ITEM = 58233
C_DECLARE_GUILD_WAR = 58243
S_UPDATE_BIDDING_COUNT = 58251
S_GUILD_LEVEL_INFO_CHANGED = 58293
S_FIX_SPIRIT_COMPLETE = 58302
S_COMPLETE_EVENT_MATCHING_QUEST = 58333
S_GMEVENT_OX_RESURRECT_RESULT = 58335
C_REQUEST_UPDATE_ANNOUNCE = 58361
S_MINIGAME_FAIL = 58454
S_CHANGE_NAME_STRING = 58482
C_CREATE_GUILDGROUP = 58496
S_FESTIVAL_LIST = 58511
C_REQUEST_RENEW_ALL_PARTS_ITEM = 58531
S_FRIEND_GROUP_LIST = 58596
C_GAMBLE_STOP = 58606
S_START_FIX_SPIRIT = 58613
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 58685
S_NPC_SITUATION = 58706
S_GUILD_STORE_SELL_LIST = 58724
C_LORD_GUARD_INFO = 58779
C_PURCHASE_PROD = 58805
S_APPLY_TITLE = 58808
C_ADMIN_VANISH_PET = 58864
S_COMBATLOG_ADD_VALUE = 58934
S_SECOND_PASSWORD_AUTH_RESULT = 58952
C_PK_DECLARE = 58958
S_PARTY_MEMBER_ABNORMAL_DEL = 58981
S_DUNGEON_SUMMON_PARTY = 59021
S_DARK_RIFT_JOIN_LIST = 59026
S_ARENA_FIGHTER_CHANGE_HP = 59119
S_MOVE_SHUTTLE = 59179
S_POLITICS_POINT_STORE_SELL_LIST = 59181
S_SPAWN_PROJECTILE = 59212
S_LOCKON_ARROW = 59232
S_SHOW_TEMPER_WINDOW = 59303
S_START_DRIVE_AIRSHIP = 59321
C_BOT_CANDIDATE_INFO = 59323
S_OPEN_CITY_WAR_SEASON_HISTORY = 59345
C_RESET_ALL_DUNGEON = 59350
C_PARCEL_REPORT = 59363
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 59393
S_PETITION_FORCE_CREATE = 59407
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 59428
S_SHOW_ITEM_TOOLTIP = 59455
C_ROUND_PVE_SKILL_SELECT = 59471
S_LEAVE_GUILD = 59506
C_CHANGE_VM_MODE = 59520
S_PLAYER_STAT_UPDATE = 59537
C_ADMIN_GET_DUNGEON_USER_LIST = 59542
C_USE_COUPON = 59558
C_CREATE_PRIVATE_CHANNEL = 59638
S_PARTY_MEMBER_BUFF_UPDATE = 59651
S_GUILD_STORE_BASKET = 59668
S_PK_POINT = 59679
S_MEDAL_STORE_SELL_LIST = 59737
S_CREATE_USER = 59758
S_SWITCH_INFO = 59780
S_RETURN_TO_LOBBY = 59782
S_ADD_CRYSTAL_COMBINE_MATERIAL = 59783
C_BETTING_TRY = 59789
C_VIEW_GUILD_WAR = 59800
C_QUERY_COIN = 59818
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 59870
C_START_TARGETED_SKILL = 59944
C_EDIT_PRIVATE_CHANNEL = 59978
S_ITEMSYNTHESIZER_MATERIAL = 60030
C_UNREGISTER_PARTY_INFO = 60039
C_REQUEST_GUILD_MEMBER_LIST = 60045
C_DEL_FROM_AWAKEN = 60074
S_PET_MANAGER_SHOW = 60118
S_CHANGE_VOICE_USE_QAC = 60119
C_ADD_MATERIAL_AWAKEN = 60135
S_SKILL_FORGET = 60155
S_DUNGEON_WORK_RESULT = 60166
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 60197
S_GUILD_LOG = 60218
S_CONFIRM_INVITE_CODE = 60220
S_ATTENDANCE_CHECK = 60280
S_DESTROY_GUILD = 60281
S_RIGHT_ITEM_LIST = 60298
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 60330
C_SPAWN_BUILD_OBJECT = 60346
S_ANNOUNCE_MESSAGE = 60361
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 60407
S_GRANT_SKILL = 60449
C_REPLY_INTER_PARTY_MAKE = 60455
S_CHAT_REPORT = 60456
S_SHOW_CREST_LEARN = 60483
C_GUILD_STORE_COMMIT = 60547
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 60567
S_STICK_TO_USER_END = 60643
C_PETITION_CHECK_CREATABLE = 60646
S_VISITED_SECTION_LIST = 60750
C_TRADE_BROKER_REJECT_SUGGEST = 60775
S_DUEL_TIME = 60828
C_INVENTORY_AUTO_SORT = 60952
S_PETITION_CREATE = 60961
S_BATTLE_FIELD_RESULT = 60971
S_ADD_CHARM_STATUS = 61021
S_ARENA_FIGHT_ABNORMALITY_END = 61043
S_CANNON_BATTLE_FIELD_BOARD = 61071
S_NOTIFY_GUILD_WAR_INFO = 61086
C_MAKE_ITEM_DEPRECATED = 61114
S_DEFEND_SUCCESS = 61125
S_SHOW_TRADE_LOG = 61199
C_START_VM_SELL = 61208
S_WORLD_QUEST_VILLAGER_INFO = 61219
S_END_GUILD_WAR = 61224
S_UNMOUNT_VEHICLE = 61230
C_ENTER_DUNGEON = 61233
S_MEDAL_STORE_BASKET = 61244
C_PREMIUM_COMPOSE_RESET = 61321
C_REQUEST_DEMOLISH_GUILD_TOWER = 61336
C_DEL_CRYSTAL_COMBINE_MATERIAL = 61358
S_DUNGEON_VEHICLE_REPAIRABLE = 61370
S_REMOVE_SOUND_BYNAME = 61393
C_REQUEST_BOSS_GAGE_INFO = 61402
S_OPEN_GUILD_FLAG_WINDOW = 61410
S_INGAME_CHANGE_USER_APPEARANCE_START = 61418
C_PET_ORB_ATTACH = 61426
S_ADD_INTER_PARTY_MATCH_POOL = 61435
C_PET_EQUIP = 61477
C_PLAY_EXECUTE_TEMPER = 61530
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 61560
C_START_DRIVE_AIRSHIP = 61565
C_TELEPORT_DARK_RIFT = 61619
S_SET_GUILD_JOIN_CONDITION = 61632
S_LEAVE_CITY_WAR = 61662
C_BATTLE_FIELD_START_OCCUPATION = 61722
S_GROUP_DUEL_FIN = 61730
S_ROUND_PVE_BATTLE_FIELD_RESULT = 61747
C_CREST_DISAPPLY_ALL = 61776
C_EXECUTE_AWAKEN = 61797
S_GUILD_LEVEL_RANKING_LIST = 61829
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 61871
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 61925
C_ENTER_SCENARIO_DUNGEON = 62004
S_USER_AIM = 62013
C_PARTY_MARKER = 62087
C_START_VM_BUY = 62135
S_CHANGE_FRIEND_PROFILE = 62225
S_RESULT_CHANGE_MY_PROFILE = 62276
C_ITEMSYNTHESIZER_REQUEST_START = 62309
S_SELECT_EVENT_MATCHING = 62318
S_START_PRODUCE = 62323
S_CITY_WAR_NPC_INFO = 62326
S_LIST_PARCEL = 62346
S_PRIVATE_CHANNEL_NOTICE = 62349
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 62364
S_BROCAST_GUILD_FLAG = 62380
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 62413
C_SAVE_CHAT_SETTING = 62426
S_SEND_CHANGE_REPUTATION_EXP = 62489
S_MOUNT_VEHICLE_EX = 62524
S_OPEN_BOARD = 62542
S_GMEVENT_END_EVENT = 62639
S_PETITION_CANCEL = 62651
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 62674
S_ENCHANT_BOOSTER_SUCCESS = 62698
C_ANSWER_BANNING_PARTY_MEMBER = 62705
C_REQUEST_ACHIEVEMENT_LIST = 62713
C_NPC_CONTACT = 62718
S_ADMIN_HOLD_CHARACTER = 62772
S_GUILD_EMBLEM = 62797
C_RANDOM_PASSIVE_LOCK = 62802
S_PREMIUM_COMPOSE_RESET = 62808
S_PARTY_MEMBER_ABNORMAL_ADD = 62829
C_WITHDRAW_GUILD_WAR = 62854
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 62873
S_CREST_APPLY = 62880
S_USER_FLYING_LOCATION = 62890
S_SHORTCUT_CHANGE = 62977
S_GUILD_MONEY_INFO_CHANGED = 62997
S_PREPARE_DONE_WORKOBJECT = 63002
S_VOTE_RESET_ALL_DUNGEON = 63005
S_EACH_SKILL_RESULT = 63010
C_PET_INCUBATOR_PUT = 63035
C_STOP_VM = 63073
C_DUNGEON_WORK_RETRY = 63094
S_USER_REPORT = 63101
C_REQUEST_GUILD_WAR_PENALTY_INFO = 63144
S_SEND_VIP_SYSTEM_INFO = 63209
S_PLAYER_CHANGE_EXP = 63282
C_TRADE_BROKER_REGISTER_ITEM = 63314
C_BAN_PARTY_MEMBER = 63418
C_SELECT_EVENT_MATCHING = 63468
C_PARTY_LOOTING_METHOD = 63503
S_LOAD_EP_INFO = 63534
S_DUEL_END = 63616
S_INIT_SEREN_GUIDE = 63708
C_ADMIN_CHECK_USERNAME = 63709
S_INIT_SNOW_EVENT_BATTLE_FIELD = 63732
C_HIT_USER_PROJECTILE = 63787
C_RESET_EP_PERK = 63791
C_BUY_INGAMESTORE_TCATPRODUCT = 63866
C_LEAVE_GROUP_DUEL = 63922
C_BATTLE_FIELD_CANCEL_OCCUPATION = 63970
C_REGISTER_VM_BUY_ITEM = 63982
C_UPDATE_GUILD_TITLE = 63993
S_ADMIN_VIP_TEST = 64031
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 64082
S_DUNGEON_CAMERA_SET = 64107
C_REVIVE_NOW = 64110
S_GUILD_PERK_LIST = 64131
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 64158
S_SYSTEM_REWARD_MESSAGE = 64161
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64190
C_HARDWARE_INFO = 64240
S_SHOW_CANDIDATE_LIST = 64250
S_DELETE_NPC_FROM_MAP = 64255
S_SHOW_NPC_TO_MAP = 64267
S_START_ROUND_PVE_ROUND = 64325
C_REQUEST_INVITE_GUILD_LIST_PAGE = 64335
S_UPDATE_GUILD_ANNOUNCE = 64336
S_CANCEL_QUEST_SHARE = 64344
C_RECOMMEND_USER_GUILD = 64349
C_REQUEST_LEARN_GUILD_PERK = 64361
S_START_FIX_VEHICLE = 64393
C_JOIN_PRIVATE_CHANNEL = 64412
S_CREATE_GUILD_RESULT = 64450
S_SPAWN_EVENT_SEED = 64453
C_VIEW_PARTY_INVITE = 64465
S_BATTLE_FIELD_ADD_SCORE = 64474
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 64497
C_PET_INCUBATOR_GET = 64508
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 64542
C_SHARE_USER_PING = 64621
S_PLAY_TIME = 64630
C_SECOND_PASSWORD_AUTH = 64640
S_PARTY_MEMBER_QUEST_DATA = 64690
S_DESPAWN_DARK_RIFT_CLOUD = 64705
S_PARTY_MEMBER_CHANGE_MP = 64734
C_POINT_STORE_BUY_ADD_BASKET = 64885
S_PK_END = 64903
S_WELCOME_PET_OWNER = 64924
S_RESULT_SEREN_GUIDE = 64941
C_ADMIN_HOLD_CHARACTER = 64968
S_PARTY_MEMBER_CHANGE_HP = 65008
C_PETITION_CANCEL = 65076
C_LORD_REGISTER = 65084
S_SEND_CHANGE_REPUTATION_POINT = 65153
C_GET_GUILD_HISTORY = 65184
S_CANT_FLY_ANYMORE = 65191
C_ADMIN_GMEVENT_USER_SUMMON = 65211
S_PET_STOP_ALERT = 65221
C_PARTY_APPLICATION_DENIED = 65265
S_NPC_STATUS = 65268
C_PREMIUM_SLOT_USE_SLOT = 65349
S_PLAYER_CHANGE_STAMINA = 65363
S_FACIAL_ATTACHMENT_BROADCAST = 65411
S_OBTAIN_TOKEN_ITEM = 65485
C_CHANGE_CHARACTER = 65503
S_REQUEST_NAME_PREEMPTION = 65518
