I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
AS_FORCE_ENTER_DUNGEON_ID = 5008
SA_TRY_TO_LEAVE_WORLD = 5009
AS_LEAVE_WORLD = 5010
SA_LEAVE_WORLD = 5011
SA_SEND_CHAR_LOC = 5012
SA_JOIN_PARTY = 5013
SA_LEAVE_PARTY = 5014
SA_DISMISS_PARTY = 5015
SA_KICK_PARTY = 5016
SA_EXTEND_PARTY = 5017
SA_SWAP_PARTY = 5018
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHANGE_LOOTING_METHOD = 5021
AS_DO_CREATE_PARTY = 5022
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_SWAP_PARTY = 5027
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_OWNER = 5031
AS_ON_DAILY_ATTENDACNE = 5032
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_MERGE_PARTY_TO_RAID = 5036
AS_REQUEST_REFRESH_PARTY_INFO = 5037
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
AS_REQUEST_TELEPORT = 5041
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_USE_STYLE_WAREHOUSE = 5045
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
AS_RESET_ALL_DUNGEON = 5052
AS_DISMISS_PARTY = 5053
AS_PARTY_LOOTING_METHOD = 5054
AS_BAN_PARTY_MEMBER = 5055
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_REQUEST_ENTER_DUNGEON = 5057
AS_REQUEST_ENTER_DUNGEON = 5058
SA_RESPONSE_ENTER_DUNGEON = 5059
AS_RESPONSE_ENTER_DUNGEON = 5060
SA_REQUEST_LEAVE_DUNGEON = 5061
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
SA_ADD_DUNGEON_CHANNEL = 5064
SA_REMOVE_DUNGEON_CHANNEL = 5065
AS_INITIALIZE_DUNGEON_ID = 5066
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
SA_GM_NOTIFY = 5069
SA_ENTER_BATTLE_FIELD = 5070
BSA_EXIT_BATTLE_FIELD = 5071
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD_LOG = 5083
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CREATE_GROUP_DUEL_PARTY = 5099
AS_CREATE_GROUP_DUEL_PARTY = 5100
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_DEL_FROM_ALL_POOL = 5107
DSA_PRE_PARTY_MAKE = 5108
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
DSA_PARTY_MAKE = 5111
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
DSA_FIN_PARTY_MAKE = 5115
DSA_ASK_TO_JOIN_PARTY = 5116
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
DSA_START_BATTLEFIELD = 5120
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
ADS_SYS_PARTY_INFO = 5127
DSA_LOG_FIN_PARTY_MAKE = 5128
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_BYPASS_FROM_CLIENT = 5130
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
AS_LOAD_GUILD = 5133
SA_DUMMY_PACKET = 5134
SA_LOAD_GUILD = 5135
SA_DESTROY_GUILD = 5136
AS_DESTROY_GUILD = 5137
SA_LEAVE_GUILD = 5138
AS_LEAVE_GUILD = 5139
SA_BANISH_GUILD_MEMBER = 5140
AS_BANISH_GUILD_MEMBER = 5141
SA_CHANGE_GUILD_CHIEF = 5142
AS_CHANGE_GUILD_CHIEF = 5143
SA_SET_GUILDGROUP_AUTHORITY = 5144
AS_SET_GUILDGROUP_AUTHORITY = 5145
SA_CREATE_GUILD_GROUP = 5146
AS_CREATE_GUILD_GROUP = 5147
SA_REMOVE_GUILD_GROUP = 5148
AS_REMOVE_GUILD_GROUP = 5149
AS_ADD_GUILDMEMBER = 5150
SA_CHANGE_GUILDGROUP = 5151
AS_CHANGE_GUILDGROUP = 5152
SA_UPDATE_GUILD_MEMBER = 5155
AS_UPDATE_GUILD_MEMBER = 5156
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_GUILD_LOGO = 5159
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_PET_LOAD = 5161
AS_PET_LOAD = 5162
SA_PET_CALL = 5163
AS_PET_CALL = 5164
SA_PET_DISMISS = 5165
AS_PET_DISMISS = 5166
SA_PET_ITEM_EQUIP = 5167
AS_PET_ITEM_EQUIP = 5168
SA_PET_ITEM_UNEQUIP = 5169
AS_PET_ITEM_UNEQUIP = 5170
SA_PET_ORB_CHANGE = 5171
AS_PET_ORB_CHANGE = 5172
SA_PET_REPAIR = 5173
AS_PET_REPAIR = 5174
SA_PET_STOP = 5175
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
SA_PET_DUR = 5178
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
SA_PET_ALERT = 5181
AS_PET_ALERT = 5182
SA_PET_INCUBATOR_SLOT = 5183
AS_PET_INCUBATOR_SLOT = 5184
SA_PET_INCUBATOR_TAKEALL = 5185
AS_PET_INCUBATOR_TAKEALL = 5186
SA_PET_INCUBATOR_START = 5187
AS_PET_INCUBATOR_START = 5188
SA_PET_INCUBATOR_COMPLETE = 5189
AS_PET_INCUBATOR_COMPLETE = 5190
AS_ARBITER_USER_DELETE = 5191
SA_SET_USERS_POS = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
AS_UPDATE_VISITED_SECTION_LIST = 5196
SA_CHANGE_CHARACTER = 5197
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SUMMON_MY_LOCATION = 5200
SA_CHAR_LOC = 5201
AS_CHAR_LOC = 5202
SA_TELEPORT = 5203
AS_REQUEST_PERF = 5204
AS_PROFILE = 5205
AS_RESET_PROFILE = 5206
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_DICE_THROW = 5209
SA_REGISTER_WORLD_COMMAND = 5210
AS_LOAD_GUILD_DATA = 5211
AS_UPDATE_GUILD_DATA = 5212
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
AS_REQUEST_START_GUILD_QUEST = 5214
SA_REQUEST_START_GUILD_QUEST = 5215
SA_BUY_VILLAGER_BUFF = 5216
AS_BUY_VILLAGER_BUFF = 5217
SA_TRADE_BROKER_OPEN = 5218
AS_TRADE_BROKER_CLOSE = 5219
SA_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_DEAL_CLOSE = 5222
SA_PUSH_GUILD_BUFF = 5223
AS_PUSH_GUILD_BUFF = 5224
AS_LEARN_GUILD_PERK = 5225
AS_RESET_GUILD_PERK = 5226
AS_CANCEL_SKILL_STRICTLY = 5227
SA_CREST_LEARN = 5228
AS_CREST_LEARN = 5229
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
SA_CREST_POINT = 5232
AS_CREST_POINT = 5233
SA_CREST_USE_LIST = 5234
AS_CREST_USE_LIST = 5235
SA_CREST_USE = 5236
AS_CREST_USE = 5237
SA_CREST_USE_CLEAR = 5238
AS_CREST_USE_CLEAR = 5239
SA_CREST_UPGRADE = 5240
AS_CREST_UPGRADE = 5241
SA_CREST_ALL_CLEAR = 5242
AS_CREST_ALL_CLEAR = 5243
SA_USER_NOCTAN = 5244
AS_USER_NOCTAN = 5245
AS_ADMIN = 5246
AS_SET_BLOCKED_USER = 5247
AS_ADD_BLOCKED_USER = 5248
AS_REMOVE_BLOCKED_USER = 5249
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
AS_SET_VISIBLE_RANGE = 5251
SA_MAKE_SYS_PARCEL = 5252
AS_MAKE_SYS_PARCEL = 5253
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_LOAD_GUARD = 5256
AS_LOAD_GUARD = 5257
AS_CHANGE_LORD_GUILD = 5258
AS_LOAD_GUARD_FINISH = 5259
AS_SET_GUARD_POLICY = 5260
AS_GUARD_TAX_RATE = 5261
AS_GUARD_TAX_PROFIT = 5262
AS_ELECTION_STATE = 5263
AS_UPDATE_USER_DESCRIPTION = 5264
AS_LORD_ACCESSION = 5265
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
AS_START_LORD_GUILDWAR = 5267
AS_END_LORD_GUILDWAR = 5268
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_REQUEST_SEND_PK_POLICY = 5273
AS_UPDATE_GUILD_NAME = 5274
SA_UPDATE_USER_STATUS = 5275
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_GUARD_LORD_CHANGED = 5279
AS_RESET_LORD_LIST = 5280
AS_LORD_LIST = 5281
SA_START_CHANGE_APPEARANCE = 5282
AS_START_EVENT = 5283
AS_STOP_EVENT = 5284
AS_START_FESTIVAL = 5285
AS_STOP_FESTIVAL = 5286
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_STOP_FESTIVAL = 5290
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
SA_DECLARE_GUILD_WAR = 5292
AS_DECLARE_GUILD_WAR = 5293
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
SA_RAISE_GUILD_WAR = 5295
AS_RAISE_GUILD_WAR = 5296
SA_START_GUILD_WAR = 5297
AS_START_GUILD_WAR = 5298
SA_GIVE_UP_GUILD_WAR = 5299
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_START_GUILD_WAR = 5301
AS_END_GUILD_WAR = 5302
SA_GUILD_WAR_INFO = 5303
AS_RESTART_GUILD_WAR = 5304
AS_NOTIFY_GUILD_WAR_INFO = 5305
SA_UPDATE_GUILD_WAR_MONEY = 5306
AS_WITHDRAW_GUILD_WAR = 5307
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_LORD_ELECTION_DEFEATED = 5313
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
AS_USER_VOTED = 5315
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_RELAY_LOG = 5321
SA_REG_PERIOD_ITEM = 5322
AS_PERIOD_ITEM_EXPIRED = 5323
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
AS_PERIOD_PASSIVE_EXPIRED = 5325
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_CLOSE = 5335
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
AS_EVENT_MAIL_RECEIVED = 5349
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_USER_REQUEST_EXIT = 5385
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_QA_PUBLISHER_CHANGE = 5388
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
AS_BATTLE_FIELD_VIEW_LIST = 5394
SA_BATTLE_FIELD_VIEW_LIST = 5395
AS_SET_EP_SYSTEM_EVENT = 5396
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_ACHIEVEMENT_SEASON_LIST = 5403
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
BSA_CREATE_BATTLE_FIELD = 5409
ABS_CREATE_BATTLE_FIELD = 5410
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQUEST_CHRONOSCROLL_USE = 5416
AS_CHRONOSCROLL_REDEEMED = 5417
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
SA_UPDATE_VOTE_COOL_TIME = 5423
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_BOT_CONFIGURATION = 5426
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_LOAD_SERVANT_DATA = 5432
AS_LOAD_SERVANT_DATA = 5433
SA_ADD_SERVANT_DATA = 5434
AS_ADD_SERVANT_DATA = 5435
SA_UPDATE_SERVANT_NAME = 5436
AS_UPDATE_SERVANT_NAME = 5437
SA_UPDATE_SERVANT_DATA = 5438
AS_UPDATE_SERVANT_DATA = 5439
SA_LOAD_EXTRAPOINT_DATA = 5440
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
SA_LOAD_POLITICS_UNIT = 5444
AS_POLITICS_UNIT_INFO = 5445
AS_END_LORD_REIGN_PERIOD = 5446
AS_MARK_AS_QUEST_COMPLETED = 5447
SA_WATCH_MOVIE = 5448
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
AS_ASK_SERVANT_SKILL_INFO = 5460
SA_SERVANT_SKILL_INFO = 5461
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
AS_UPDATE_DAILY_EVENT_DAY = 5464
SA_REQEUST_RESET_DUNGEON = 5465
AS_REQUEST_RESET_DUNGEON = 5466
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_GAUGE_END = 5469
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_NPC_ARENA_STATE_CHECK = 5474
SA_NPC_ARENA_STATE_CHECK = 5475
AS_NPC_ARENA_ACTIVATE = 5476
AS_QA_SET_GAME_OPERATOR = 5477
SA_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DUNGEON = 5480
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
AS_DUNGEON_DISABLED_LIST = 5483
AS_CONTENTS_ON_OFF_LIST = 5484
AS_DUNGEON_ON_OFF = 5485
AS_CONTENTS_ON_OFF = 5486
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_CHAT_BAN = 5488
AS_ADMIN_HOLD_CHARACTER = 5489
AS_LOG_QUEST_END = 5490
SA_LOG_QUEST_END = 5491
SA_SPAWN_BUILD_OBJECT = 5492
AS_SPAWN_BUILD_OBJECT = 5493
AS_EVENT_MATCHING_INFO_LIST = 5494
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_DAILY_EVENT_COMPLETE = 5496
SA_STORYGROUP_QUEST_COMPLETE = 5497
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_CONTROL = 5499
AS_REQUEST_ENTER_BATTLEFIELD = 5500
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
SA_LEVEL_UP_EVENT = 5505
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
SA_LOAD_FLOATINGCASTLE = 5507
AS_LOAD_FLOATINGCASTLE = 5508
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_COLLECT_FLOATING_CASTLE = 5511
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_SET_GUILD_GENERAL_COIN = 5514
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
SA_USER_ON_SPAWN_COMPLETE = 5523
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_DELETE_ALL_PRODUCT = 5535
AS_RESET_PRODUCT_MARK_EVENT = 5536
SA_SYNC_DATE_TIME = 5537
AS_SYNC_DATE_TIME = 5538
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
AS_SEND_RETURN_USER_REWARD = 5541
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_CREATE_GROUP_DUEL = 5549
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SET_ITEM_STRING = 5552
AS_REWRITE_ITEM_STRING = 5553
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
SA_END_NPC_SPAWN_EVENT = 5560
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_ADD_VIP_TOKEN = 5568
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
AS_CITY_WAR_ON = 5576
AS_CITY_WAR_OFF = 5577
SA_BROADACST_TAX_INFO = 5578
SA_REQUEST_ENTER_CITY_WAR = 5579
AS_REQUEST_ENTER_CITY_WAR = 5580
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
SA_TELEPORT_CITY_WAR = 5587
AS_TELEPORT_CITY_WAR = 5588
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
SA_CITYWAR_WARNING_UNDERATTACK = 5591
AS_ADMIN_DELETE_GUILD_TOWER = 5592
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_QA_DELETE_GUILD_TOWER = 5594
AS_QA_DELETE_GUILD_TOWER = 5595
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
AS_ADD_VILLAGER_DESPAWN = 5597
AS_REMOVE_VILLAGER_DESPAWN = 5598
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
AS_LOAD_GMEVENT_DATA = 5603
AS_RELOAD_GMEVENT_DATASHEET = 5604
SA_GMEVENT_REQUEST_REWARD = 5605
AS_GMEVENT_RESPONSE_REWARD = 5606
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_ONOFF = 5609
SA_GMEVENT_CHANGE_STATUS = 5610
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_UPDATE_SKILL_COOLTIME = 5617
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_DELETE_CONTINENT_ABNORMALITY = 5625
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
SDB_GUILD_LEARN_PERK = 10129
DBS_GUILD_LEARN_PERK = 10130
SDB_GUILD_RESET_PERK = 10131
DBS_GUILD_RESET_PERK = 10132
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
SDB_USER_LOAD_INVENTORY = 10137
DBS_USER_LOAD_INVENTORY = 10138
SDB_PEGASUS_FEE = 10139
DBS_PEGASUS_FEE = 10140
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
SDB_UPDATE_EXTRA_POINT = 10151
DBS_UPDATE_EXTRA_POINT = 10152
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
SDB_RESET_EXTRA_POINT_DATA = 10155
DBS_RESET_EXTRA_POINT_DATA = 10156
SDB_CHANGE_GOLD_CONSUMPTION = 10157
DBS_CHANGE_GOLD_CONSUMPTION = 10158
SDB_USER_LOAD_EP_PERK = 10159
DBS_USER_LOAD_EP_PERK = 10160
SDB_USER_LEARN_EP_PERK = 10161
DBS_USER_LEARN_EP_PERK = 10162
SDB_USER_RESET_EP_PERK = 10163
DBS_USER_RESET_EP_PERK = 10164
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
SDB_UPDATE_PRE_EP_INFO = 10167
DBS_UPDATE_PRE_EP_INFO = 10168
SDB_CONDITIONAL_TELEPORT = 10169
DBS_CONDITIONAL_TELEPORT = 10170
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
DBS_SYSRETURN_POSITION = 10172
SDB_SET_SYSRETURN_POSITION = 10173
SDB_ITEM_STORE = 10174
DBS_ITEM_STORE = 10175
SDB_PAY_WAREHOUSE_COMMISION = 10176
DBS_PAY_WAREHOUSE_COMMISION = 10177
SDB_UPDATE_USER_DATA = 10178
DBS_UPDATE_USER_DATA = 10179
SDB_ITEM_SIMPLE_ATOM = 10180
DBS_ITEM_SIMPLE_ATOM = 10181
SDB_INIT_GUILD = 10182
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_LOAD_GUILD_COMPLETE = 10186
SDB_CREATE_GUILD2 = 10187
DBS_CREATE_GUILD2 = 10188
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
SDB_ADD_GUILDMEMBER2 = 10194
DBS_ADD_GUILDMEMBER2 = 10195
SDB_ITEM_TRADE_LOG = 10196
SDB_MAIN_MENU_COMMAND = 10197
DBS_MAIN_MENU_COMMAND = 10198
SDB_CLEAR_WAREHOUSE = 10199
DBS_CLEAR_WAREHOUSE = 10200
SDB_INVENTORY_AUTO_SORT = 10201
DBS_INVENTORY_AUTO_SORT = 10202
SDB_WAREHOUSE_AUTO_SORT = 10203
DBS_WAREHOUSE_AUTO_SORT = 10204
SDB_SEND_CAMP_TELEPORT = 10205
DBS_CLEAR_INVEN = 10206
SDB_USER_CLEAR_ALL_SKILL = 10207
DBS_USER_CLEAR_ALL_SKILL = 10208
SDB_GROUP_DUEL_BET_MONEY = 10209
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_UPDATE_USER_MONEY = 10211
DBS_UPDATE_USER_INVENTORY = 10212
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_INIT_GUILD_DATA = 10215
SDB_VENDINGMACHINE_SET = 10216
DBS_VENDINGMACHINE_SET = 10217
SDB_VENDINGMACHINE_BUYSELL = 10218
DBS_VENDINGMACHINE_BUYSELL = 10219
SDB_VENDINGMACHINE_BUY_SET = 10220
DBS_VENDINGMACHINE_BUY_SET = 10221
SDB_VENDINGMACHINE_BUY_EX = 10222
DBS_VENDINGMACHINE_BUY_EX = 10223
SDB_VENDINGMACHINE_CLEAR = 10224
DBS_VENDINGMACHINE_CLEAR = 10225
SDB_LOAD_USER_ACHIEVEMENT = 10226
DBS_LOAD_USER_ACHIEVEMENT = 10227
SDB_UPDATE_USER_ACHIEVEMENT = 10228
DBS_UPDATE_USER_ACHIEVEMENT = 10229
SDB_GROUP_DUEL_BETTING_ITEM = 10230
DBS_GROUP_DUEL_BETTING_ITEM = 10231
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
SDB_DELETE_USER_ACHIEVEMENT = 10238
DBS_DELETE_USER_ACHIEVEMENT = 10239
SDB_APPLY_TITLE = 10240
DBS_APPLY_TITLE = 10241
DBS_USER_REFRESH_INVENTORY = 10242
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
SDB_DELETE_PARCEL = 10251
DBS_DELETE_PARCEL = 10252
SDB_EQUIP_ITEM = 10253
DBS_EQUIP_ITEM = 10254
SDB_GROUP_DUEL_RETURN = 10255
DBS_GROUP_DUEL_RETURN = 10256
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
SDB_TRADE_BROKER_START_DEAL = 10267
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
SA_ADMIN_REQUEST_USERACTION = 10272
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_COMMAND = 10275
DBS_DELETE_QUEST = 10276
DBS_UPDATE_QUEST = 10277
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
SDB_USER_VAPORIZED = 10279
DBS_SIMULATE_ITEM_TOOLTIP = 10280
SDB_SIMULATE_ITEM_TOOLTIP = 10281
DBS_USER_RESTRICTION = 10282
SDB_VISIT_ALL_SECTIONS = 10283
AS_CAMP_TEL_ADDED = 10284
SDB_LOAD_USER_RESTRICTION = 10285
DBS_LOAD_USER_RESTRICTION = 10286
SDB_LOAD_USER_VIP_INFO = 10287
DBS_LOAD_USER_VIP_INFO = 10288
SDB_RESET_VIP_STORE = 10289
DBS_RESET_VIP_STORE = 10290
SDB_BUY_VIP_STORE_ITEM = 10291
DBS_BUY_VIP_STORE_ITEM = 10292
SDB_ADD_VIP_GAME_EXP = 10293
DBS_ADD_VIP_GAME_EXP = 10294
SDB_INCREASE_INVENTORY_SIZE = 10295
DBS_INCREASE_INVENTORY_SIZE = 10296
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_COUPON_LIST = 10299
DBS_COUPON_LIST = 10300
SDB_USE_COUPON = 10301
DBS_USE_COUPON = 10302
SDB_DELETE_COUPON = 10303
DBS_DELETE_COUPON = 10304
SDB_RIGHT_ITEM_LIST = 10305
DBS_RIGHT_ITEM_LIST = 10306
SDB_USE_RIGHT_ITEM = 10307
DBS_USE_RIGHT_ITEM = 10308
SDB_ASK_CHANGE_CHAR_NAME = 10309
DBS_ASK_CHANGE_CHAR_NAME = 10310
SDB_DO_CHANGE_CHAR_NAME = 10311
DBS_DO_CHANGE_CHAR_NAME = 10312
SDB_ASK_CHANGE_GUILD_NAME = 10313
DBS_ASK_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_GUILD_NAME = 10315
DBS_DO_CHANGE_GUILD_NAME = 10316
SDB_DO_CHANGE_LOOK = 10317
DBS_DO_CHANGE_LOOK = 10318
AS_ADD_TO_FRIEND_LIST = 10319
AS_DESPAWN_PET = 10320
SA_TEST_PACKET = 10321
SDB_VENDINGMACHINE_STOP = 10322
AS_GUILD_JOINED = 10323
SDB_LOAD_DUNGEON_COOL_TIME = 10324
DBS_LOAD_DUNGEON_COOL_TIME = 10325
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
AS_TRADE_BROKER_ITEM_SOLD = 10330
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
SDB_CHANGE_ITEM_EXTERIOR = 10347
DBS_CHANGE_ITEM_EXTERIOR = 10348
SDB_RESTORE_ITEM_EXTERIOR = 10349
DBS_RESTORE_ITEM_EXTERIOR = 10350
SDB_CHANGE_ITEM_COLORING = 10351
DBS_CHANGE_ITEM_COLORING = 10352
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
SDB_TURN_ON_WORK_OBJECT = 10357
DBS_TURN_ON_WORK_OBJECT = 10358
SDB_SET_RECIPE_BOOKMARK = 10359
DBS_SET_RECIPE_BOOKMARK = 10360
SDB_CASH_ITEM_LOG = 10361
SDB_USE_CHRONOSCROLL = 10362
DBS_USE_CHRONOSCROLL = 10363
SDB_LOAD_REPUTATION_LIST = 10364
DBS_LOAD_REPUTATION_LIST = 10365
SDB_UPDATE_REPUTATION_INFO = 10366
DBS_UPDATE_REPUTATION_INFO = 10367
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
SDB_LOAD_BATTLE_FIELD_LIST = 10370
DBS_LOAD_BATTLE_FIELD_LIST = 10371
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
SDB_UPDATE_DAILY_QUEST_SEED = 10374
DBS_UPDATE_DAILY_QUEST_SEED = 10375
SDB_ITEM_POINT_STORE = 10376
DBS_ITEM_POINT_STORE = 10377
SDB_ITEM_GUILD_STORE = 10378
DBS_ITEM_GUILD_STORE = 10379
SDB_TUTORIAL_END = 10380
DBS_TUTORIAL_END = 10381
SDB_ITEM_UNIDENTIFY = 10382
DBS_ITEM_UNIDENTIFY = 10383
SDB_DELETE_QUEST_COMPLETED = 10384
DBS_DELETE_QUEST_COMPLETED = 10385
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
SDB_POLITICS_POINT_STORE = 10392
DBS_POLITICS_POINT_STORE = 10393
DBS_CHANGE_POLICYPOINT = 10394
SDB_MARK_AS_QUEST_COMPLETED = 10395
DBS_MARK_AS_QUEST_COMPLETED = 10396
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_ADD_REFER_A_FRIEND = 10399
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_CHECK_SUMMON_FRIEND = 10401
SDB_CHECK_SUMMON_FRIEND = 10402
DBS_LOAD_INVITE_FRIEND = 10403
SDB_LOAD_INVITE_FRIEND = 10404
SDB_PUBLISH_INVITE_CODE = 10405
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_LOAD_ACCOUNT_BENEFIT = 10408
DBS_LOAD_ACCOUNT_BENEFIT = 10409
SDB_LOAD_PREMIUM_SLOT = 10410
DBS_LOAD_PREMIUM_SLOT = 10411
SDB_LOAD_PCBANG_INVEN = 10412
DBS_LOAD_PCBANG_INVEN = 10413
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
SDB_REQUEST_USE_PCBANG_INVEN = 10416
DBS_REQUEST_USE_PCBANG_INVEN = 10417
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_EVENT_HUNTINGBONUS_ITEM = 10457
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SDB_ENCHANT_ITEM_BOOST = 10459
DBS_ENCHANT_ITEM_BOOST = 10460
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
AS_EVENT_HUNTINGBONUS = 10463
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SDB_DO_LIMITED_GACHA_WORK = 10465
DBS_DO_LIMITED_GACHA_WORK = 10466
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
SDB_LOAD_TOKEN_EXCHANGE = 10469
DBS_LOAD_TOKEN_EXCHANGE = 10470
SDB_LOAD_LIMITED_DROP_POINT = 10471
DBS_LOAD_LIMITED_DROP_POINT = 10472
SDB_LOAD_MASSTIGE_INFO = 10473
DBS_LOAD_MASSTIGE_INFO = 10474
SDB_SET_TOKEN_POINT_QA = 10475
DBS_SET_TOKEN_POINT_QA = 10476
SDB_RESET_MASSTIGE_STATUS = 10477
DBS_RESET_MASSTIGE_STATUS = 10478
SDB_LOAD_FATIGABILITY_LIST = 10479
DBS_LOAD_FATIGABILITY_LIST = 10480
SDB_NEW_FATIGABILITY = 10481
DBS_NEW_FATIGABILITY = 10482
SDB_UPDATE_FATIGABILITY_POINT = 10483
DBS_UPDATE_FATIGABILITY_POINT = 10484
SDB_LOAD_PROMOTION_LIST = 10485
DBS_LOAD_PROMOTION_LIST = 10486
SDB_UPDATE_PROMOTION = 10487
DBS_UPDATE_PROMOTION = 10488
SDB_DELETE_PROMOTION = 10489
DBS_DELETE_PROMOTION = 10490
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
SDB_CREATE_PROMOTION_CONDITION = 10493
DBS_CREATE_PROMOTION_CONDITION = 10494
SDB_UPDATE_PROMOTION_CONDITION = 10495
DBS_UPDATE_PROMOTION_CONDITION = 10496
SDB_DELETE_PROMOTION_CONDITION = 10497
DBS_DELETE_PROMOTION_CONDITION = 10498
SDB_ITEM_DECOMPOSITION = 10499
DBS_ITEM_DECOMPOSITION = 10500
SDB_LOAD_PASSIVITY_COOLTIME = 10501
DBS_LOAD_PASSIVITY_COOLTIME = 10502
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
SDB_NPC_ARENA_BET = 10505
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
SDB_ITEM_AWAKEN = 10517
DBS_ITEM_AWAKEN = 10518
SDB_ITEM_UNBIND = 10519
DBS_ITEM_UNBIND = 10520
SDB_CHECK_DAILY_ATTENDANCE = 10521
DBS_CHECK_DAILY_ATTENDANCE = 10522
SDB_RESET_DAILY_ATTENDANCE = 10523
DBS_RESET_DAILY_ATTENDANCE = 10524
SDB_LOAD_USER_DAILY_EVENT = 10525
DBS_LOAD_USER_DAILY_EVENT = 10526
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
SDB_UPDATE_GET_EXTRA_REWARD = 10529
DBS_UPDATE_GET_EXTRA_REWARD = 10530
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
SDB_INIT_SEREN_GUIDE_INFO = 10533
DBS_INIT_SEREN_GUIDE_INFO = 10534
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
SDB_REQUEST_MEGAPHONE = 10537
DBS_REQUEST_MEGAPHONE = 10538
SDB_BUILD_GUILD_TOWER = 10539
DBS_BUILD_GUILD_TOWER = 10540
SDB_CHECK_PLAYTIME_REWARD = 10541
DBS_CHECK_PLAYTIME_REWARD = 10542
SDB_RECEIVE_PLAYTIME_REWARD = 10543
DBS_RECEIVE_PLAYTIME_REWARD = 10544
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_DELETE_GUILD_TOWER = 10547
DBS_DELETE_GUILD_TOWER = 10548
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_CITY_WAR_INFO = 10550
SDB_LOAD_CITY_GUILD_INFO = 10551
DBS_LOAD_CITY_GUILD_INFO = 10552
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
SA_CITY_WAR_RESULT = 10555
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
DBS_CHANGE_CITY_WAR_STATE = 10558
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_RESULT_CITY_WAR = 10560
DBS_RESULT_CITY_WAR = 10561
SDB_ADD_TAX = 10562
SDB_EQUIPMENT_INHERITANCE = 10563
DBS_EQUIPMENT_INHERITANCE = 10564
SDB_OPEN_DUAL_OPTION = 10565
DBS_OPEN_DUAL_OPTION = 10566
SDB_CHANGE_DUAL_OPTION_IDX = 10567
DBS_CHANGE_DUAL_OPTION_IDX = 10568
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_VERSION_INFO = 20057
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 20105
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 20249
S_STORE_SELL_LIST = 20257
S_ITEM_COLORING_BAG = 20320
S_COMPLETE_LOOP_QUEST = 20333
C_LOAD_EP_INFO = 20349
S_NPC_SCALE = 20355
S_START_COMMANDER_SKILL = 20364
S_START_CHANGE_USER_APPEARANCE = 20381
S_SPAWN_BUILD_OBJECT = 20402
S_BATTLE_FIELD_STATE = 20411
S_TRADE_BROKER_DEAL_SUGGESTED = 20413
C_REQUEST_PING = 20421
S_ROUND_PVE_OPEN_SKILL_UI = 20423
S_LOAD_SKILL_SCRIPT_LIST = 20429
C_PURCHASE_PROD = 20460
S_DEBUG_REMOTE_PROJECTILE_POS = 20462
C_REQUEST_UPDATE_INTRODUCE = 20464
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 20644
C_REQUEST_WRITE_BOARD = 20678
S_PLAY_EFFECT = 20693
S_OPEN_BOARD = 20701
C_ADMIN_GMEVENT_OFF = 20727
S_FONT_SWAP_INFO = 20765
C_HARDWARE_INFO = 20816
C_CITY_WAR_SEASON_HISTROY = 20824
C_GROUP_DUEL_RECORD = 20845
C_LORD_REGISTER = 20900
S_DUNGEON_CONSOLE_EVENT = 20944
C_SHOW_AWESOMIUMWEB_SHOP = 20955
C_MAKE_MONEY_DEPRECATED = 20978
C_SECOND_PASSWORD_REGISTER = 21002
S_ADMIN_CUSTOM_BOOKMARK_LIST = 21020
C_SELECT_EVENT_MATCHING = 21071
C_CANCEL_QUEST = 21101
S_DARK_RIFT_DESTORY_OBJECT = 21138
S_ARENA_END_FIGHT = 21217
S_RESULT_BIDDING_DICE_THROW = 21250
S_LORD_OPEN_VOTE_WINDOW = 21267
C_REQUEST_DEMOLISH_GUILD_TOWER = 21293
S_INVEN = 21315
S_PREPARE_SELECT_CHANNEL = 21338
C_REQUEST_START_GUILD_QUEST = 21348
S_ITEM_UNIDENTIFY_RESULT = 21364
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 21440
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 21447
S_EMITTER = 21477
S_ITEMSYNTHESIZER_MATERIAL = 21619
S_TOGGLE_TASK_INFO_WINDOW = 21620
S_PRECONFIRM_INVITE_CODE = 21626
S_DUNGEON_RANK_RECORDER = 21632
S_ADD_AWAKEN_CHANGE_DATA = 21637
S_DUNGEON_WORK_ENTER = 21643
S_CHANGE_EVENT_MATCHING_STATE = 21667
S_REQUEST_INVITE_GUILD_TAG = 21744
S_CONFIRM_INVITE_CODE = 21756
C_SAVE_CLIENT_ACCOUNT_SETTING = 21758
S_DECREASE_COOLTIME_SKILL = 21767
S_NOCTAN_VARIATION_INFO = 21803
S_TRADE_BROKER_INPUT_PRICE = 21826
C_TRADE_BAG_CLOSE = 21841
S_END_PRODUCT_SALE_INFO = 21874
S_GUILD_ANNOUNCE = 21906
S_PARTY_MARKER = 21912
C_SAVE_CLIENT_USER_SETTING = 21983
C_CREST_APPLY = 21997
S_CREST_MESSAGE = 22015
S_MOUNT_VEHICLE_EX = 22073
C_WATCHED_MOVIES = 22134
S_RECEIVE_TOKEN_TARGET_ITEM = 22153
C_REQUEST_GUILD_INCENTIVE = 22160
S_SPAWN_EVENT_SEED = 22239
C_DELETE_FRIEND_GROUP = 22248
C_CONFIRM_INVITE_CODE = 22259
S_ADMIN_GET_USERINFO_QUEST = 22272
C_BIND_ITEM_EXECUTE = 22323
C_REQUEST_PLAYTIME = 22326
S_RESULT_LEARN_GUILD_PERK = 22353
S_SYNC_PEGASUS_TIME = 22432
S_CHECK_EVENT_SYSTEM_REWARD = 22437
C_GET_OUT_SHUTTLE = 22438
S_CHANGE_NAME_STRING = 22450
C_CLOSE_SEND_PARCEL = 22451
S_REPLY_SET_GUILD_WANTED_WRITING = 22478
S_END_STACK_ATTENDANCE_EVENT_INFO = 22488
S_ACCOMPLISH_ACHIEVEMENT = 22496
C_START_TARGETED_SKILL = 22514
S_PARTY_MEMBER_CHARM_DEL = 22527
C_CHANGE_FRIEND_MEMO = 22561
S_PETITION_CHECK_SURVEYABLE = 22583
S_ADD_GUILD_GROUP = 22628
S_START_USER_PROJECTILE = 22631
C_REQUEST_USER_ITEMLEVEL_INFO = 22649
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 22653
C_RECEIVE_PLAYTIME_EVENT_REWARD = 22766
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 22791
S_GAMBLE_CHANGE_BET_ITEM = 22811
C_DEL_TRADE_BAG = 22840
S_ENABLE_CHARM_STATUS = 22908
S_VIEW_BATTLE_FIELD_RESULT = 22911
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 22921
C_ADMIN_CHAT_BAN = 22948
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 22978
S_PETITION_FORCE_CREATE = 22991
C_SAVE_CHAT_SETTING = 23055
S_PLAYER_CHANGE_DRAIN = 23089
C_CHANGE_MY_PROFILE = 23108
S_DESTROY_GUILD = 23135
S_BANISH_GUILD_MEMBER = 23163
S_ABNORMALITY_FAIL = 23199
C_REQUEST_USER_PAPERDOLL_INFO = 23215
S_ROUND_PVE_BATTLE_FIELD_RESULT = 23239
S_DUNGEON_CHANGE_NPC_ANIM = 23253
S_PK_END = 23272
C_PROMOTION_START = 23285
C_GET_EVENT_SYSTEM_REWARD = 23314
C_MERGE_ITEM_EXECUTE = 23336
S_FIN_ROUND_PVP_BATTLE_FIELD = 23345
S_REQUEST_CITY_WAR_MAP_INFO = 23387
C_CHAT_REPORT = 23394
C_TRADE_BROKER_DEAL_CONFIRM = 23439
C_VIEW_BATTLE_FIELD_RESULT = 23471
S_SET_ITEM_STRING = 23504
S_ADD_FRIEND = 23512
S_ADMIN_GET_USERINFO_WAREHOUSE = 23628
S_GATE_ATTACK_ALARM = 23637
S_CAMERA_SHAKE = 23647
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 23666
S_REPLY_GUILD_LIST = 23668
C_REGISTER_VM_SELL_ITEM = 23673
S_CANCEL_QUEST_SHARE = 23719
S_OPEN_VM_SELLBUY_WINDOW = 23725
S_SET_RECIPE_BOOKMARK = 23765
S_RESET_GUILD_PERK = 23787
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 23799
S_SYSTEM_MESSAGE_CUSTOM = 23853
S_OBTAIN_TOKEN_ITEM = 23885
C_SHOW_TRADE_LOG = 23900
S_APPLY_TITLE = 23907
S_INSTANCE_ARROW = 23933
C_MOVE_SLOT_IN_GROUP_DUEL = 23995
S_VILLAGER_POPUP_DIALOG = 23998
C_ADMIN_REMOVE_NPC = 24057
S_ROUND_START = 24110
S_ENCHANT_SCROLL_RESULT = 24117
C_CANCEL_EXIT = 24123
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 24155
C_TEL_CAMP = 24163
S_LORD_VOTE_CANDIDATE_LIST = 24225
S_INIT_KUMAS_BATTLE_FIELD = 24237
S_START_FIX_VEHICLE = 24238
C_BATTLE_FIELD_START_OCCUPATION = 24248
S_CHANGE_PK_INFO = 24332
C_ROLLBACK_QUEST = 24379
C_POINT_STORE_BUY_DEL_BASKET = 24418
S_GUILD_STORE_BASKET = 24451
S_ENCHANT_BOOSTER_SUCCESS = 24575
C_RETURN_USER_GIFT = 24610
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 24619
C_POLITICS_POINT_STORE_COMMIT = 24623
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 24625
S_ENCHANT_BOOSTER_STATUS = 24634
C_DECOMPOSE_REGISTER_ITEM = 24674
S_VOID_GUARD_INFO = 24695
S_VISITED_SECTION_LIST = 24698
S_USER_LEVELUP = 24732
S_REQUEST_PRIVATE_CHANNEL_INFO = 24735
C_SHOW_PETMANAGER = 24794
S_ATTENDANCE_EVENT_REWARD_COUNT = 24870
S_COMBATLOG_ADD_VALUE = 24899
C_ADMIN_GM_SKILL = 24938
S_UNICAST_FLOATING_CASTLE_INFO = 24951
C_VEHICLEEX_LOCATION = 24962
S_ARTISAN_RECIPE_LIST = 24971
S_INITIALIZE_AWESOMIUM = 25033
S_MOVE_SHUTTLE = 25065
S_NPC_OCCUPIER_INFO = 25070
S_ASK_EXPAND_INVEN_SIZE = 25076
S_CREATE_PRIVATE_CHANNEL = 25127
C_CHANGE_ITEM_COLORING_POTION = 25137
S_CREST_APPLY = 25168
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 25173
C_RECOMMEND_GUILD = 25179
S_ABNORMALITY_SCALE_UP = 25190
S_GUILD_STORE_SELL_LIST = 25199
C_UNBIND_ITEM = 25224
S_PLAYER_STAT_UPDATE = 25234
C_ENCHANT_BOOSTER_REGISTER_ITEM = 25251
C_UPDATE_CONTENTS_PLAYTIME = 25362
S_GROUP_NPC_LOCATION = 25395
S_UPDATE_KUMAS_BOSS_POS = 25421
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 25426
S_WEAK_POINT = 25440
C_ANS_QUEST_SHARE = 25483
S_ASK_QUEST_SHARE = 25520
C_START_COMBO_INSTANT_SKILL = 25526
C_SERVER_TIME = 25533
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 25537
S_GUILD_LEVEL_RANKING_LIST = 25548
C_SET_RECIPE_BOOKMARK = 25632
C_MAIN_MENU_COMMAND_EXEC = 25654
S_BETTING_INFO = 25688
S_GUILD_WARE_HISTORY = 25690
C_MEDAL_STORE_BUY_ADD_BASKET = 25695
S_CHANGE_EP_POINT = 25703
C_BOT_CANDIDATE_INFO = 25731
C_GAMBLE_CANCEL = 25738
S_START_FIX_SPIRIT = 25754
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 25756
C_VIEW_PARTY_INVITE = 25793
S_RESULT_USABLE_GUILD_NAME = 25807
C_CANCEL_TEMPER = 25829
S_START_CLIENT_CUSTOM_SKILL = 25846
S_DUNGEON_RANK_MESSAGE = 25856
C_GET_GUILD_HISTORY = 26008
C_DELETE_COUPON = 26047
C_PARTY_LOOTING_METHOD = 26093
C_REQUEST_MY_PARTY_MATCH_INFO = 26103
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 26114
C_EXECUTE_TEMPER = 26122
C_TOGGLE_GROUP_DUEL_SLOT = 26126
S_EVENT_INFO = 26131
S_CANNON_BATTLE_FIELD_BOARD = 26143
S_KUMAS_BATTLE_FIELD_BOARD = 26148
C_PUT_WARE_ITEM = 26154
C_VOTE_RESET_ALL_DUNGEON = 26157
C_CANCEL_PENDING = 26179
S_GMEVENT_OX_REPE_QUIZ_OPEN = 26190
S_SELECT_CHANNEL = 26195
S_GET_EVENT_DETAIL = 26259
C_VIEW_WARE = 26266
S_MY_DESCRIPTION = 26283
S_PETITION_CHAT_BEGIN = 26289
S_CHECK_UNIDENTIFY_ITEMS = 26317
S_UPDATE_PRODUCE = 26328
S_PK_TAG = 26385
S_MY_PARTY_MATCH_INFO = 26397
S_VISIT_NEW_SECTION = 26452
S_LOOT_DROPITEM = 26480
C_PCBANGINVENTORY_USE_SLOT = 26499
S_GMEVENT_RECV_REWARD = 26538
S_GMEVENT_OX_QUIZ_USER_STATUS = 26568
S_RELEASE_FROM_PRISON = 26596
C_COMPLETE_EXTRA_EVENT = 26653
C_POINT_STORE_COMMIT = 26716
S_GET_USER_LIST = 26771
C_START_INSTANCE_SKILL_EX = 26792
S_CONTROL_DOOR = 26901
S_LORD_CANDIDATE_LIST = 26911
S_SEND_QUEST_ITEM_INFO = 26918
S_TRADE_BROKER_WAITING_ITEM_LIST = 26993
C_CREATE_PRIVATE_CHANNEL = 27035
C_USER_AIM_TO = 27050
S_DUNGEON_VEHICLE_REPAIRABLE = 27095
S_VILLAGE_LIST_TO_TELEPORT = 27103
S_LOCKON_YOU = 27106
C_CURRENT_CHANNEL = 27125
C_ADMIN_GMEVENT_USER_SUMMON = 27129
S_RETURN_USER = 27147
S_CONNECT_SKILL_ARROW = 27158
S_DUNGEON_WORK_LIST = 27159
C_DESTROY_GUILD = 27170
S_BATTLE_FIELD_PARTY_MARKER = 27193
C_CANCEL_FIX_SPIRIT = 27194
S_PREPARE_EXIT = 27225
S_PLAYER_CHANGE_NOCTAN_COUNT = 27234
S_INIT_ROUND_PVE_BATTLE_FIELD = 27301
C_LORD_VOTE_CANDIDATE_LIST = 27319
S_UNIDENTIFY_EXECUTE = 27326
S_MINIGAME_WAIT = 27401
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 27443
S_BATTLE_FIELD_SCORE = 27452
S_DEAD_LOCATION = 27471
S_ADMIN_DELETE_QUEST = 27503
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 27538
C_REQUEST_COUPON_DATA = 27570
S_CHECK_CHANGE_GUILDNAME = 27577
S_FIN_ROUND_PVE_BATTLE_FIELD = 27582
C_MAIN_MENU_COMMAND = 27600
S_REQUEST_RENEW_ALL_PARTS_ITEM = 27602
C_TRADE_BROKER_REJECT_SUGGEST = 27622
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27650
S_MUTE = 27671
C_LOGIN_WORLD = 27693
S_PARCEL_REPORT = 27742
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 27766
C_INVITE_FRIEND_CODE = 27823
S_POLITICS_POINT_STORE_BASKET = 27824
S_BROCAST_UPDATE_GUILD_FLAG = 27900
S_INVALID_BUILD_VERSION = 27907
C_LEAVE_PARTY = 27933
C_GMEVENT_MOVE_TO_STADIUM = 27936
S_BYE_PET = 27970
S_INGAMESHOP_CATEGORY_BEGIN = 27979
S_MERGE_PARTY_TO_RAID = 28077
C_LORD_GUARD_INFO = 28085
S_GMEVENT_OX_QUIZ_OPEN = 28133
S_AWESOMIUM_DEBUG_MODE = 28134
C_REMOVE_BLOCKED_USER = 28168
S_USER_AIM_TO = 28291
S_STAGE_RESULT = 28296
S_REMOVE_SOUND_BYNAME = 28309
C_GET_ATTENDANCE_REWARD = 28320
S_RESET_EP_PERK = 28361
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 28380
C_GACHA_CANCEL = 28463
C_MERGE_ITEM = 28496
S_DEBUG_POS = 28502
S_USER_SITUATION = 28511
C_PETITION_COMPLETE_CONFIRM = 28540
S_GET_USER_GUILD_LOGO = 28588
S_CHANGE_USER_NAME_RESULT = 28611
S_GET_IN_SHUTTLE = 28616
C_CHANGE_GUILDGROUP = 28658
C_ADD_FRIEND_GROUP = 28748
S_USER_FLYING_LOCATION = 28752
S_USER_CHANGE_NAME = 28772
C_REQUEST_RESET_VIP_STORE = 28784
C_PET_INCUBATOR_TAKEALL = 28795
S_ABNORMALITY_BEGIN = 28836
S_COUPON_NOTIFY = 28872
S_CLEAR_ALL_HOLDED_ABNORMALITY = 28897
C_BUY_INGAMESTORE_TCATPRODUCT = 28919
S_READY_PULL = 28920
C_MOVE_WARE_POS = 29049
C_ADMIN_GM_TELEPORT = 29058
C_CANCEL_CHANGE_USER_APPEARANCE = 29062
S_MATERIAL_PARAM_CHANGE = 29095
C_ADMIN_REQUEST_USERINFO = 29103
S_PETITION_CHECK_CREATABLE = 29120
S_NPC_STATUS = 29143
S_VIEW_GUILD_WAR = 29166
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 29167
S_REQUEST_CITY_WAR_MAP_INFO_END = 29187
S_MINIGAME_FAIL = 29196
C_ASK_HANCOIN_AMOUNT = 29223
S_LEAVE_CITY_WAR = 29271
C_ADD_TELEPORT_TO_POS_LIST = 29272
S_REPLY_GUILD_WANTED_WRITING_LIST = 29275
C_LORD_CANDIDATE_LIST = 29339
S_OPEN_GUILD_LOGO_WINDOW = 29367
S_START_VM_SELL = 29368
S_ADD_CHARM_STATUS = 29376
C_REQUEST_PARTY_MATCH_INFO = 29444
S_REPLY_REQUEST_CONTRACT = 29446
C_DUNGEON_WORK_ENTER = 29470
S_DELETE_AWAKEN_ENCHANT_DATA = 29494
S_LOAD_HINT = 29512
S_ACCOUNT_PACKAGE_LIST = 29549
S_SKILL_ATTENTION_TARGET = 29559
S_PREMIUM_SLOT_OFF = 29601
S_ONGOING_HUNTING_EVENT_LIST = 29608
C_START_PRODUCE = 29634
C_PET_INCUBATOR_START = 29646
S_POST_PROCESS_MATERIAL = 29694
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 29707
S_POINT_STORE_SELL_LIST = 29708
S_RESULT_GROUP_DUEL_MSG = 29758
S_ADMIN_DEFAULT_BOOKMARK_LIST = 29769
S_PREMIUM_COMPOSE_START = 29774
S_CHECK_NEW_GUILDNAME = 29795
C_REQUEST_SHARE_QUEST = 29801
C_REQUEST_RESET_EPPERK = 29828
S_RESET_CHARM_STATUS = 29839
S_DUNGEON_RANK_SEASON_LIST = 29849
C_TRADE_BROKER_INPUT_PRICE = 29884
C_ADD_FRIEND = 29923
C_END_CUSTOMIZING_PARTS_SHAPE = 29925
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 29952
C_ACCEPT_FRIEND = 29958
C_ADMIN_LOBBY = 29992
S_INVITE_COMPENSATION_GUIDE = 30037
S_BATTLE_FIELD_CANCEL_OCCUPATION = 30053
S_EMITTER_SET_Z = 30071
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 30093
S_TAX_INFO = 30098
S_ANSWER_INTERACTIVE = 30104
S_PLAYER_CHANGE_STAMINA = 30124
C_VIEW_BATTLE_FIELD_RANKING = 30138
C_REQUEST_ACHIEVEMENT_LIST = 30159
S_CREATURE_LIFE = 30161
S_SOCIAL_CANCEL = 30176
C_CANCEL_RETURN_TO_LOBBY = 30203
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 30243
C_GAMBLE_TRY = 30287
C_CHECK_CHANGE_GUILDNAME = 30290
S_REWRITE_ITEM_STRING = 30312
S_UPDATE_VM_SETTING_WINDOW = 30320
C_PET_ORB_DELETE = 30338
S_UPDATE_CONTENTS_ON_OFF = 30409
S_BATTLE_FIELD_ADD_SCORE = 30435
C_DUEL_CANCEL = 30449
C_START_DECOMPOSE = 30475
S_GMEVENT_GUIDE_MESSAGE = 30493
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 30508
C_REUQUEST_JOINED_CHANNEL_LIST = 30591
C_GROUP_DUEL_BETTING_MONEY = 30620
C_GET_GUILD_WARE_HISTORY = 30643
S_ADD_AWAKEN_ENCHANT_DATA = 30659
C_NPCGUILD_LIST = 30718
S_HANCOIN_AMOUNT = 30725
S_PARTY_NOTIFY_MY_POSITION = 30816
S_CREATE_USER = 30836
C_ADD_MATERIAL_AWAKEN = 30853
S_CHECK_USERNAME = 30900
C_REQUEST_ROUND_PVE_SKILL_LIST = 30919
S_SHOW_USER_EP_INFO = 30932
S_HIDE_HP = 30946
S_LOAD_TELEPORT_TO_POS_LIST = 31021
S_CHAPTERHOUSE_QUEST_LIST = 31033
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 31102
C_CHANGE_GUILD_CHIEF = 31103
S_DELETE_COUPON = 31109
S_DESPAWN_DARK_RIFT_CLOUD = 31149
S_DUNGEON_COOL_TIME_LIST = 31153
S_LOAD_EP_INFO = 31160
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 31177
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 31233
C_NOTIFY_LOCATION_IN_ACTION = 31264
S_TRADE_BROKER_SUGGEST_DEAL = 31280
C_PRESS_SKILL = 31382
S_OTHER_USER_APPLY_PARTY = 31414
C_LEARN_EP_PERK = 31432
S_DELETE_AWAKEN_CHANGE_DATA = 31445
S_SEND_CHANGE_REPUTATION_POINT = 31475
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 31479
S_SHOW_DEAD_CITY_WAR_UI = 31500
S_END_USER_PROJECTILE = 31605
C_AVAILABLE_EVENT_MATCHING_LIST = 31614
S_GUILD_EMBLEM = 31619
S_COMPLETE_EVENT_MATCHING_QUEST = 31638
C_DEL_FROM_AWAKEN = 31643
S_PARTY_LOOTING_METHOD_VOTE = 31667
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 31680
C_GROUP_DUEL_BETTING = 31714
S_RIGHT_ITEM_LIST = 31716
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 31763
S_GAMBLE_END = 31773
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 31823
S_PK_READY = 31842
S_RESULT_EQUIPMENT_INHERITANCE = 31907
S_CURRENT_ELECTION_STATE = 31939
C_CITY_WAR_INFO_HISTROY = 31942
C_ITEMSYNTHESIZER_REQUEST_START = 31948
S_GUARDTOWER_ATTACK_ALARM = 31968
S_KUMAS_BATTLE_FIELD_RESULT = 31970
C_PREMIUM_COMPOSE_RESET = 31999
C_REPLY_TELEPORT_WALK_THROUGH = 32022
S_POST_PROCESS = 32074
C_UPDATE_FRIEND_INFO = 32173
C_REQUEST_PERF = 32184
S_EVENT_GUIDE = 32190
S_END_DARKRIFT_USER_HP = 32255
C_DEL_FROM_TEMPER_MATERIAL = 32279
C_ADMIN_GET_USER_INFO_BY_DBID = 32318
C_DELETE_USER = 32325
S_FIX_VEHICLE_COMPLETE = 32402
C_SLASH_COMMAND = 32459
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 32491
C_GMEVENT_LEAVE_EVENT = 32545
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 32553
S_ACTION_END = 32574
C_PREMIUM_SLOT_USE_SLOT = 32631
S_EXIT = 32641
S_GUILD_LOG = 32670
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 32689
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 32745
C_CHANGE_EQUIP_PRESET = 32749
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 32785
C_REQUEST_GUILD_LIST_SORT = 32819
S_START_CHAT_BAN_INFINITY = 32866
S_PLAYER_CHANGE_EP = 32887
C_STORE_COMMIT = 32899
S_SCENARIO_DUNGEON_UI = 32913
S_ADMIN_VIP_TEST = 32920
S_RESULT_ITEM_BIDDING = 32977
S_PET_INCUBATOR_PROGRESS = 32980
S_USER_BLOCK_LIST = 33000
S_GAMBLE_RESULT = 33003
C_CANCEL_CONTRACT = 33008
C_REQUEST_PARTY_INFO = 33029
S_LOADING_SCREEN_CONTROL_INFO = 33048
S_UPDATE_EVENT_SEED_STATE = 33057
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 33120
S_STORE_COMMIT = 33138
C_PET_REPAIR = 33184
C_KICK_CHANNEL_MEMBER = 33193
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 33201
S_CURRENT_CHANNEL = 33203
C_PARCEL_REPORT = 33205
S_PET_MANAGER_SHOW = 33215
C_PING = 33224
S_COLLECTION_PICKSTART = 33238
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 33282
C_DUNGEON_WORK_LEAVE = 33353
S_DESPAWN_BONFIRE = 33364
C_UNIDENTIFY_EXECUTE = 33397
S_CANCEL_PARTY_MEMBER_BAN = 33407
C_ADMIN_GMEVENT_USER_KICK = 33473
S_GRANT_SKILL = 33516
S_PET_INFO_CHANGE = 33586
S_LIST_CHANNEL = 33693
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 33695
C_COMBATLOG_USER_INFO_RESET = 33735
S_COUNTDOWN_GROUP_DUEL = 33739
S_DISTRIBUTOR_DATA = 33779
S_INGAMESHOP_PRODUCT_DATA = 33834
S_SELECT_EVENT_MATCHING = 33856
S_TRADE_BAG_CLOSE = 33865
S_USE_CHRONOSCROLL_RESULT = 33891
S_DUNGEON_CLEAR = 33898
S_ADMIN_CHECK_USERNAME = 33917
S_DUNGEON_STATUS = 33923
S_END_PEGASUS = 33937
S_OPEN_EPPERK_RESET_POPUP = 34032
S_LORD_POLICY_SET = 34054
C_USER_AIM = 34067
C_PETITION_CHAT_USER_MESSAGE = 34107
S_CAN_CREATE_USER = 34115
C_STORE_SELL_ADD_BASKET = 34202
S_SKILL_CHASE_EFFECT_TARGET = 34238
S_PLAYER_CHANGE_FLIGHT_ENERGY = 34292
S_NPC_TRANSLATIONZ = 34302
S_DUNGEON_CLEAR_COUNT_LIST = 34310
C_ASK_INTERACTIVE = 34358
C_START_VM_BUY = 34408
S_INIT_ROUND_PVP_BATTLE_FIELD = 34436
S_BEGIN_THROUGH_ARBITER_CONTRACT = 34458
S_ENCHANT_BOOSTER_DROP_ITEM = 34467
C_CHANGE_GUILDNAME = 34474
S_CREST_CHANGE_FAIL = 34482
S_OPEN_FLOATING_CASTLE_STORE = 34520
C_TRANSFER_VEHICLE_EX = 34535
S_KNOCK_BACK = 34676
S_CHAT_REPORT = 34688
C_JOIN_PRIVATE_CHANNEL = 34729
S_LEAVE_PARTY_MEMBER = 34732
C_REQUEST_VIP_SYSTEM_INFO = 34801
C_DUNGEON_UI_OPENED = 34805
S_UNEQUIP_ITEM = 34814
S_NPC_RESPAWN_PLAN_ALARM = 34826
S_CHANGE_RELATION = 34877
C_PETITION_CANCEL = 34890
C_PREPARE_WORKOBJECT = 34930
C_BAN_FROM_GROUP_DUEL = 34959
S_TEMPER_RESULT = 34960
C_START_GUILD_SKILL = 34970
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 34976
C_CANCEL_FIX_VEHICLE = 34987
S_COUPON_DATA = 35070
C_TELEPORT_TO_POS = 35076
S_PET_INFO_CLEAR = 35139
C_LORD_CHANGE_POLICY = 35148
S_RETURN_USER_REWARD_END = 35172
S_INIT_CANNON_BATTLE_FIELD = 35214
S_BATTLE_FIELD_STRONGHOLD_EVENT = 35224
S_DARK_RIFT_SYNC_TIME = 35276
S_STICK_TO_USER_END = 35292
S_PARTY_LOOTING_METHOD = 35297
S_SET_SEND_PARCEL_MONEY = 35305
S_SOCIAL_FORGET = 35342
C_ADMIN_GET_DUNGEON_USER_LIST = 35346
S_LOAD_DUNGEON_SOUND_HINT = 35351
C_LIST_PARCEL = 35352
S_GET_OUT_SHUTTLE = 35365
C_BROADCAST_CLIMBING = 35381
S_EQUIP_ITEM = 35398
C_START_SKILL = 35414
C_REQUEST_NAME_PREEMPTION = 35524
C_REQUEST_EQUIPMENT_INHERITANCE = 35548
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 35577
S_MATERIAL_CHANGE = 35624
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 35633
S_FEARMOVE_END = 35656
C_HIT_USER_PROJECTILE = 35698
C_CHANGE_USER_NAME = 35706
S_USE_RIGHT_ITEM = 35724
S_MEDAL_STORE_BASKET = 35746
S_INIT_FREE_FIGHT_BATTLE_FIELD = 35766
C_CHANGE_USER_LOBBY_SLOT_ID = 35784
C_PARCEL_READ_RECV_STATUS = 35796
C_REIGN_INFO = 35813
S_DUNGEON_CAMERA_SET = 35820
S_PROMOTION_INFO = 35867
S_PRODUCE_CRITICAL = 35919
C_CHANGE_MY_STATE = 35950
S_END_DRIVE_AIRSHIP = 36035
C_OPPOSITE_DECLARE_GUILD_WAR = 36041
S_BONFIRE_STATUS = 36051
S_SPAWN_WORKOBJECT = 36054
S_GACHA_CANCEL = 36112
C_ANSWER_CODE_HASH = 36117
S_SPAWN_REMOTE_PROJECTILE = 36188
S_START_STACK_ATTENDANCE_EVENT_INFO = 36201
M_PONG = 36212
S_INTEREST_INFO = 36238
S_PK_POINT = 36250
C_SHOW_ITEM_TOOLTIP_EX = 36256
C_CREATE_GROUP_DUEL = 36311
S_UPDATE_VM_STATUS = 36353
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 36365
S_SHOW_NPC_TO_MAP = 36383
S_NPC_AI_EVENT = 36390
S_BOSS_GAGE_STACK_INFO = 36415
S_USE_COUPON = 36442
C_PLAY_EXECUTE_TEMPER = 36444
S_VIEW_WARE = 36477
S_ASK_INTER_PARTY_MAKE = 36479
S_REMOVE_GUILD_GROUP = 36504
S_STICK_TO_USER_START = 36536
C_REQUEST_GUILD_INFO = 36572
S_GMEVENT_OX_REPE_QUIZ_RESULT = 36607
S_GET_ATTENDANCE_REWARD = 36628
S_LOGIN_ACCOUNT_INFO = 36653
S_ADD_NEW_EVENT_MATCHING_QUEST = 36664
S_ASK_BIDDING_RARE_ITEM = 36696
S_UPDATE_GUILD_TOWER_INFO = 36714
S_GUARD_PK_POLICY = 36721
S_PREMIUM_COMPOSE_ADD_ITEM = 36727
S_GUILD_APPLY_COUNT = 36747
S_DELETE_QUEST = 36761
S_DECOMPOSITION_ITEM_RESULT = 36795
S_SHOW_PARCEL = 36803
C_PAY_WAREHOUSE_COMMISION = 36852
C_SHOW_TRADE_ITEM = 36872
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 36883
S_STAGE_START = 36900
S_DUEL_END = 36934
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 36967
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 36980
C_START_INSTANCE_SKILL = 37061
S_ADD_GUILD_MEMBER = 37071
S_EQUIP_ITEM_SET = 37097
C_START_EXTRACT = 37183
C_EQUIP_ITEM_SET = 37184
C_NOTIMELINE_SKILL = 37190
S_USER_STATUS = 37233
S_MOUNT_VEHICLE = 37254
C_RESET_ALL_DUNGEON = 37278
C_CHANGE_VM_MODE = 37280
S_END_FIX_VEHICLE = 37303
S_DESPAWN_DOOR = 37342
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 37450
C_SET_SEND_PARCEL_MONEY = 37494
C_TRADE_BROKER_SUGGEST_DEAL = 37546
S_DARK_RIFT_JOIN_LIST = 37590
C_VOTE_HISTORY = 37623
S_GMEVENT_OX_QUIZ_RESULT = 37624
S_PREPARE_DONE_WORKOBJECT = 37631
C_REQUEST_SEREN_GUIDE = 37699
C_ADD_TRADE_BAG = 37740
S_GUILD_POINT_INFO_CHANGED = 37766
S_BATTLE_FIELD_POINT_STORE_BASKET = 37853
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 37898
S_SKILL_TARGETING_AREA = 37903
S_END_FIX_SPIRIT = 37925
S_PREMIUM_COMPOSE_RESET = 37930
C_SECOND_PASSWORD_AUTH = 37939
C_GUILD_STORE_BUY_DEL_BASKET = 37952
S_BATTLE_FIELD_START_OCCUPATION = 37993
S_DEFEND_SUCCESS = 38016
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 38017
S_BETTING_START = 38037
S_TIMEOVER_CONTRACT = 38083
S_START_INVERSE_CAPTURE = 38170
C_REQUEST_VIP_STORE_ITEM_LIST = 38199
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 38230
S_NPC_PART_BLINK = 38254
S_STOP_VM = 38278
S_PETITION_CREATE = 38281
S_BATTLE_FIELD_RESULT = 38309
S_STEER_DEBUG_COMMAND = 38320
S_ADMIN_GMEVENT_STATUS = 38337
S_FIX_SPIRIT_PROGRESS = 38349
S_DUNGEON_JACKPOT_EVENT_START = 38360
C_SETTLE_UP_BUY_VM = 38385
S_DESTROY_GUILD_TOWER = 38404
S_PARTY_MEMBER_CHANGE_HP = 38420
S_RANDOM_PASSIVE_LOCK = 38425
C_OPEN_GUILD_WAR_WINDOW = 38443
S_LOGIN_ARBITER = 38457
S_DESPAWN_EVENT_SEED = 38481
C_REPLY_TELEPORT_NEAR_TOWN = 38495
S_WORK_WORKOBJECT = 38519
C_EQUIP_ITEM = 38553
S_SWITCH_INFO = 38582
C_WHISPER = 38642
C_REQUEST_RENEW_ALL_PARTS_ITEM = 38682
C_RIDE_PEGASUS = 38713
S_ARENA_FIGHTER_CHANGE_HP = 38795
C_REQUEST_PRIVATE_CHANNEL_INFO = 38803
S_VIP_STORE_ITEM_LIST = 38812
S_LORD_GUARD_INFO = 38822
S_FACIAL_ATTACHMENT_BROADCAST = 38838
C_CHANGE_CHARACTER = 38856
C_PET_ORB_ATTACH = 38866
S_SHOW_ITEM_TOOLTIP = 38890
S_UPDATE_FRIENDSHIP_GAGE = 38894
S_SHOW_TRADE_ITEM = 38910
S_BUY_VIP_STORE_ITEM_SUCCESS = 38934
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 38955
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 38983
S_FINISH_GUILD_QUEST = 38996
C_REQUEST_CHANGE_CHARACTER_NAME = 39035
S_LOAD_TOPO = 39040
C_COMMIT_VM_TRADE = 39064
S_STORE_BASKET = 39066
S_GMEVENT_WRITE_EVENTBOARD = 39136
S_SHOW_DUNGEON_RETRY_UI = 39142
C_REQUEST_GUILD_LEVEL_RANKING = 39190
S_SHOW_REVIVE_UI = 39237
S_DESPAWN_SHUTTLE = 39265
S_IS_NOT_LORD = 39291
C_VIEW_GUILD_WAR = 39292
S_DUEL_TAG = 39324
S_ROUND_RESULT = 39395
C_REWRITE_ITEM_STRING = 39401
S_CHANGE_FRIEND_PROFILE = 39458
C_DECOMPOSE_UNREGISTER_ITEM = 39479
C_BUY_VILLAGER_BUFF = 39492
C_GET_EVENT_DETAIL = 39516
C_BLOCK_USER = 39528
S_INSTANT_MOVE = 39627
S_CHANGE_PARTY_MANAGER = 39641
C_VIEW_DUNGEONWORK_STORE = 39673
C_SHOW_ITEM_TOOLTIP = 39693
S_SYS_PARTY_INFO = 39696
S_TRADE_BROKER_HISTORY_ITEM_LIST = 39706
S_SIMPLE_TIP_REPEAT_CHECK = 39722
S_LOGIN = 39785
C_UNREGISTER_PARTY_INFO = 39873
S_SET_SEND_PARCEL_ITEM = 39876
S_CREST_ASK_DISAPPLY_ALL = 39881
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 39909
S_LORD_OPEN_CANDIDATE_WINDOW = 39911
S_REMOVE_EFFECT = 39915
S_TRADE_BROKER_BUY_IT_NOW = 39919
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 39958
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 39993
C_EXTRACT_UNREGISTER_ITEM = 39995
C_REGISTER_PARTY_INFO = 40001
C_DELETE_TELEPORT_TO_POS_LIST = 40014
S_UPDATE_PRODUCT_MARK_INFO = 40121
C_REQUEST_INVITE_GUILD_LIST_PAGE = 40156
S_NPCGUILD_LIST = 40166
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 40190
C_GAMBLE_CHANGE_BET_ITEM = 40191
C_CHAT = 40277
C_MERGE_PARTY_TO_RAID = 40289
C_COLLECTION_PICKEND = 40318
C_SET_ITEM_STRING = 40330
S_DAILY_QUEST_COMPLETE_COUNT = 40425
C_SHOW_INVEN = 40470
C_VISIT_NEW_SECTION = 40478
S_REQUEST_JOIN_GUILD_NOTICE = 40540
C_COMMIT_CHANGE_USER_APPEARANCE = 40594
C_REQUEST_PARTY_MATCH_INFO_PAGE = 40610
C_PETITION_CHECK_CREATABLE = 40622
C_UNMOUNT_VEHICLE = 40650
C_BIND_ITEM_CANCEL = 40720
C_ITEM_COLORING_ADD_ITEM = 40749
S_START_VM_BUY = 40790
C_DELETE_PARCEL = 40846
C_MOUNT_VEHICLE_EX = 40849
S_NPC_TARGET_USER = 40862
S_SET_WORKOBJECT = 40872
C_PARTY_MATCH_WINDOW_CLOSED = 40899
C_SET_GUILD_JOIN_CONDITION = 40951
C_TRADE_BROKER_UNREGISTER_ITEM = 40961
C_ADMIN_KILL_NPC = 40969
S_CHANGE_GUILD_CHIEF = 40979
C_REQUEST_UPDATE_ANNOUNCE = 40988
S_UPDATE_GUILD_QUEST_STATUS = 41013
C_ADMIN = 41054
S_ITEM_RESET_RESULT = 41090
S_NOTIFY_VM_STATUS = 41133
S_UNBIND_ITEM_RESULT = 41136
S_START_LEVEL_COMPENSATION = 41163
C_VOTE_DISMISS_PARTY = 41213
C_JOIN_GROUP_DUEL = 41279
S_TRADE_ACCEPT = 41284
S_GMEVENT_OFF_GUIDE_MESSAGE = 41294
S_REMAIN_PLAY_TIME = 41327
C_CHANGE_PARTY_MEMBER_AUTHORITY = 41338
S_DESPAWN_PROJECTILE = 41403
C_RESPONSE_SPAWN_DROPITEM = 41441
S_BATTLE_FIELD_USER_KILL_EVENT = 41475
S_PREVIEW_ITEM = 41493
S_NAME_PREEMPTION_EVENT_INFO = 41509
S_RESULT_MATERIAL_AWAKEN = 41513
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 41524
C_REQUEST_RECV_DAILY_TOKEN = 41577
S_CHANGE_DESTPOS_PROJECTILE = 41586
C_REQUEST_PARTY_MATCH_LINK = 41591
S_START_ROUND_PVE_ROUND = 41609
S_CONTENTS_TIMER = 41619
S_ADMIN_PRIVILEGE = 41663
S_RESULT_ITEM_COLORING = 41721
S_ADMIN_HOLD_CHARACTER = 41761
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 41775
S_BAN_PARTY = 41784
S_VIRTUAL_LATENCY = 41788
S_INGAMESHOP_PRODUCT_BEGIN = 41801
S_CHANGE_CITY_WAR_STATE = 41810
S_CHANGE_VOICE_USE_QAC = 41820
C_CHECK_UNIDENTIFY_ITEMS = 41825
S_INGAMESHOP_PRODUCT_SUBPROD = 41857
C_CHECK_USERNAME = 41866
S_BATTLE_FIELD_END_OCCUPATION = 41907
C_BATTLE_FIELD_MAP_ALARM = 41925
C_PET_UNEQUIP = 41929
S_QA_SET_ADMIN_LEVEL = 41937
S_MOVE_DISTANCE_DELTA = 41938
S_LORD_RANK_INFO = 41946
C_SET_GUILDGROUP_AUTHORITY = 41975
C_TELEPORT_TO_CAMP = 41991
S_INSTANT_PULL = 42002
S_PLAYTIME = 42060
C_PLAYER_FLYING_LOCATION = 42104
S_SHOW_PARCEL_MESSAGE = 42126
S_BATTLE_FIELD_USER_ASSIST_EVENT = 42132
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 42146
S_GROUND_EFFECT = 42172
S_MAIN_MENU_COMMAND = 42175
S_SPAWN_ME = 42212
C_RESET_EP_PERK = 42230
S_FESTIVAL_LIST = 42255
S_INSTANT_CATCH = 42267
S_PREMIUM_SLOT_DATALIST = 42303
S_START_ACTION_SCRIPT = 42306
C_SET_SEND_PARCEL_TYPE = 42329
C_UPDATE_GUILD_TITLE = 42335
C_PLAY_TIME = 42338
S_STR_EVALUATE_LIST = 42412
S_PLAYTIME_EVENT_END = 42420
C_DISTRIBUTOR_ANSWER = 42462
C_USE_ITEM = 42492
S_DUNGEON_UI_HIGHLIGHT = 42505
S_PARCEL_READ_RECV_STATUS = 42513
S_WHISPER = 42515
S_FAIL_CHARM_STATUS = 42532
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 42552
S_PLAY_MOVIE = 42584
C_REQUEST_CONTRACT = 42613
C_EXTEND_PARTY = 42628
S_DELETE_GUILD_TOWER_MY_GUILD = 42633
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 42662
S_USER_AIM = 42693
C_MEDAL_STORE_BUY_DEL_BASKET = 42702
C_ENTER_TELEPORTTERRITORY = 42722
S_REPLY_RET_VILLAGE_INFO = 42739
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42743
C_LEAVE_PRIVATE_CHANNEL = 42758
C_DUNGEON_RANK_SEASON_LIST = 42765
S_SHOW_CHANGE_CHARACTER_UI = 42778
S_BATTLE_FIELD_STRONGHOLD_STATE = 42785
C_INVALID_BUILD_VERSION = 42821
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 42826
S_OPEN_CREST_WINDOW = 42836
S_BOARD_ITEM_LIST = 42844
C_TELEPORT_TO_VILLAGE = 42852
C_PDH_QUERY = 42893
S_FIN_ROUND_PVE_ROUND = 42896
C_STORE_BUY_DEL_BASKET = 42907
C_GROUP_DUEL_CHANGE_REPRESENT = 42934
S_COMBATLOG_CURRENT_AGGRO_LIST = 42956
S_SHARE_USER_PING = 42993
C_REQUEST_ENTER_VIP_DUNGEON = 43046
S_CREATE_GUILD_RESULT = 43124
C_REQUEST_GUILD_WANTED_WRITING_LIST = 43126
S_USER_LOCATION_IN_ACTION = 43141
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 43159
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 43161
C_EDIT_BLOCKED_USER_MEMO = 43175
S_ASK_BANNING_PARTY_MEMBER = 43183
S_JOIN_PRIVATE_CHANNEL = 43207
S_DUNGEON_NEWBIE = 43249
S_INGAME_CHANGE_USER_APPEARANCE_START = 43319
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 43340
S_GMEVENT_ENTER_EVENT = 43371
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 43441
S_SET_POS = 43547
S_CONFIRM_INVITE_CODE_BUTTON = 43551
S_ANNOUNCE_UPDATE_NOTIFICATION = 43572
S_PLAY_MAGNETIC = 43596
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 43602
S_SEND_ROUND_PVE_SKILL_LIST = 43615
S_CHECK_TO_DECLARE_GUILD_WAR = 43620
S_GUILD_APPLY_LIST = 43647
S_REMOVE_GUILD_MEMBER = 43653
C_SEND_UI_LOG = 43666
C_REQUEST_GUILD_WAR_TRACKING_INFO = 43705
S_CITY_WAR_NPC_KILL = 43727
C_STORE_SELL_DEL_BASKET = 43730
S_PARTY_MEMBER_ABNORMAL_CLEAR = 43745
C_DESPAWN_BUILD_OBJECT = 43763
S_NOTIFY_GUILD_WAR_INFO = 43777
C_ACCEPT_CONTRACT = 43801
S_GUILD_QUEST_LIST = 43849
S_RESULT_CHANGE_CHARACTER_NAME = 43852
C_GAMBLE_GO = 43884
S_FIN_INTER_PARTY_MATCH = 43887
S_PREMIUM_COMPOSE_UI_INFO = 43923
C_REQUEST_ITEM_COLORING_VALUE = 43944
S_COMMAND_HELP = 43948
S_RESULT_RENAME_GUILD = 43955
C_REQUEST_DUNGEON_WORK_LIST = 43987
S_VOTE_HISTORY = 44011
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 44014
S_PARTY_MEMBER_CHANGE_MP = 44057
C_DUNGEON_CLEAR_COUNT_LIST = 44070
S_BROADCAST_FLOATING_CASTLE_INFO = 44094
S_GACHA_START = 44112
C_QUERY_COIN = 44116
S_F2P_PremiumUser_Permission = 44123
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 44138
S_COMBATLOG_START = 44140
S_UPDATE_QUEST = 44143
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 44183
S_ABNORMALITY_RESIST = 44188
C_GACHA_TRY = 44232
C_RETURN_PARCEL = 44238
C_SOCIAL = 44249
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 44262
C_DECOMPOSITION_ITEM = 44289
C_SPAWN_BUILD_OBJECT = 44319
C_REMOVE_GUILDGROUP = 44327
C_EDIT_PRIVATE_CHANNEL = 44329
S_TRADE_BROKER_SOLD_ITEM_LIST = 44390
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 44420
S_MINIGAME_RANK_END_POINT = 44453
C_RECV_PARCEL = 44481
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 44491
C_PETITION_CHECK_SURVEYABLE = 44538
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 44547
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44602
S_AIR_REACTION_END = 44615
C_DUNGEON_RANK_RECORD_LIST = 44618
S_CHANGE_FRIEND_STATE = 44645
C_SKILL_LEARN_REQUEST = 44664
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 44697
S_PREMIUM_COMPOSE_RESULT = 44718
C_RANDOM_PASSIVE_LOCK = 44726
S_ARENA_FIGHT_ABNORMALITY_END = 44749
S_EACH_SKILL_RESULT = 44764
S_NPC_PARTIAL_DESTRUCT = 44793
S_LORD_REGISTER_INFO = 44795
C_CHECK_NEW_GUILDNAME = 44840
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 44845
S_GAMBLE_BEGIN = 44854
S_SPAWN_PET = 44871
S_GUILD_INFO = 44886
S_RESULT_CHANGE_DUAL_OPTION_IDX = 44909
C_UNMOUNT_VEHICLE_EX = 44946
C_WITHDRAW_GUILD_WAR = 44963
S_EXTRACT_REGISTERED_ITEM = 45006
C_ANSWER_BANNING_PARTY_MEMBER = 45011
S_START_GUILD_QUEST = 45032
C_CUSTOM_USER_CUSTOMIZING = 45035
C_CHANGE_MODE = 45048
C_MEDAL_STORE_COMMIT = 45115
S_USER_EFFECT = 45116
S_REQUEST_WRITE_BOARD_RESULT = 45165
C_UPDATE_GUILD_LOGO = 45191
S_POINT_STORE_BASKET = 45192
S_PUT_INTO_PRISON = 45218
S_REPLY_NONDB_ITEM_INFO = 45242
S_SPAWN_SHUTTLE = 45292
C_PREMIUM_COMPOSE_ADD_ITEM = 45300
S_CLOSE_VM_SETTING_WINDOW = 45336
S_RESULT_BATTLE_FIELD_CHAT_BAN = 45338
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 45341
S_DECOMPOSE_REGISTERED_ITEM = 45344
C_REQUEST_GAMESTAT_PING = 45366
C_REPLY_INTER_PARTY_MAKE = 45371
S_USER_APPEARANCE_CHANGE = 45412
S_REMOVE_EVENT_MATCHING_QUEST = 45419
S_ITEM_EXTRACT = 45437
C_INVITE_USER_TO_GUILD = 45455
S_ACCEPT_CONTRACT = 45472
S_ROUND_PVP_BATTLE_FIELD_RESULT = 45496
S_START_COOLTIME_SKILL = 45506
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 45527
S_WATCHED_MOVIES = 45528
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 45587
C_END_MOVIE = 45648
S_INVITE_CODE_EXPIRE_TIME = 45654
S_NPC_CHANGE_MESH = 45723
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 45734
S_DEL_CRYSTAL_COMBINE_MATERIAL = 45757
S_CHANGE_SERVANT_NAME = 45884
S_TOKEN_POINT_STATUS = 45899
S_PARTY_MEMBER_QUEST_DATA = 45907
S_FATIGABILITY_POINT = 45939
S_RESULT_OPEN_DUAL_OPTION = 45940
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45953
C_ADMIN_ADD_CUSTOM_BOOKMARK = 45993
S_PING = 46030
S_ATTENDANCE_CHECK = 46055
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 46066
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 46161
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 46176
S_KUMAS_BOSS_CHANGE_INFO = 46192
S_UPDATE_FRIEND_INFO = 46238
S_USER_ITEM_EQUIP_CHANGER = 46251
S_SPAWN_GAMBLE_BOX = 46259
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 46268
S_BROCAST_GUILD_FLAG = 46289
S_ADMIN_GET_DUNGEON_USER_LIST = 46339
C_ADMIN_WARNING_MESSAGE = 46344
S_CHANGE_GUILDNAME = 46350
C_START_VM_SELL = 46416
S_OPEN_CITY_WAR_SEASON_HISTORY = 46439
C_TOGGLE_GROUP_DUEL_READY = 46476
S_RANK_POINT_STATUS = 46597
C_ADD_TO_TEMPER_MATERIAL_EX = 46663
S_DELETE_USER = 46682
C_REQUEST_IMAGE_DATA = 46684
C_CHECK_TO_READY_PARTY_ANSWER = 46705
C_GUARD_PK_POLICY = 46746
C_VIEW_BATTLEFIELD_STORE = 46782
S_ADMIN_GET_USERINFO_SKILL = 46804
C_REQUEST_USABLE_CHARACTER_NAME = 46816
S_BAN_PARTY_MEMBER = 46832
C_EXECUTE_AWAKEN = 46839
C_TRADE_BROKER_BUY_IT_NOW = 46851
C_LORD_TAX_SET = 46865
S_LEAVE_PRIVATE_CHANNEL = 46912
S_SHORTCUT_CHANGE = 46918
S_FAIL_GUILD_QUEST = 46926
C_REQUEST_TELEPORT = 46939
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 46965
S_ITEM_CUSTOM_STRING = 46973
S_DELETE_PARCEL = 47052
C_SET_TARGET_INFO = 47083
C_PK_DECLARE = 47091
S_COLLECTION_PROGRESS = 47110
S_VOTE_DISMISS_PARTY = 47133
S_ADMIN_GM_SKILL = 47156
S_ITEMSYNTHESIZER_RESULT = 47179
S_UPDATE_GUILD_FLAG = 47202
S_SERVER_TIME = 47215
C_START_FIX_SPIRIT = 47246
C_ENCHANT_BOOSTER_DROP_ITEM = 47247
S_ADD_CRYSTAL_COMBINE_MATERIAL = 47278
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 47295
C_TOGGLE_TASK_INFO_WINDOW = 47298
C_GROUP_DUEL_ADD_BETTING_ITEM = 47303
C_CHECK_TO_READY_PARTY = 47339
C_LORD_VOTE = 47373
S_SEND_PARCEL = 47377
S_PARTY_INFO = 47391
C_GMEVENT_ENTER_EVENT = 47407
C_GET_AOI_INFO = 47419
C_PET_USE_ORB = 47434
S_WORLD_QUEST_VILLAGER_INFO = 47507
S_REIGN_INFO = 47594
S_GET_AOI_INFO = 47597
S_PLAY_ANIMATION = 47634
S_USER_ITEMLEVEL_INFO = 47644
S_CHAT = 47646
S_CHECK_TO_RAISE_GUILD_WAR = 47684
S_ADD_TO_TEMPER_MATERIAL_EX = 47745
C_REQUEST_GUILD_WAR_TELEPORT = 47766
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 47767
C_DUNGEON_WORK_POINT_STORE_COMMIT = 47775
S_CANNOT_EQUIP_SAMEKIND = 47791
S_FRIEND_GROUP_LIST = 47798
S_DUNGEON_GUIDE_ON = 47856
S_AVAILABLE_SOCIAL_LIST = 47894
S_MINIGAME_END = 47918
C_REQUEST_LEARN_GUILD_PERK = 47923
S_SPAWN_SERVANT = 47960
C_NOTIFY_LOCATION_IN_REACTION = 47979
C_REJECT_CONTRACT = 47986
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48004
S_PARTY_MATCH_LINK = 48005
S_RESULT_USABLE_CHARACTER_NAME = 48030
C_ENTER_BATTLE_FIELD = 48065
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48081
C_CAN_CREATE_USER = 48082
S_CANCEL_DELETE_USER = 48085
S_DUEL_TIME = 48090
C_UNREGISTER_VM_SELL_ITEM = 48159
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 48167
S_BROADCAST_CLIMBING = 48198
S_DUNGEON_RANK_END_TIME = 48201
S_MY_CONDITION = 48206
S_ITEM_IDENTIFY_RESULT = 48248
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 48277
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 48303
C_CHECK_EVENT_SYSTEM_REWARD = 48317
C_REQUEST_GUILD_LIST = 48327
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 48331
S_SHOW_PEGASUS_MAP = 48363
C_REQUEST_ARENA_BETTING_INFO = 48392
S_GMEVENT_OX_RESURRECT_RESULT = 48406
S_ENCHANT_BOOSTER_REGISTER_ITEM = 48408
S_SYSTEM_REWARD_MESSAGE = 48419
C_ADD_CRYSTAL_COMBINE_MATERIAL = 48504
C_USE_COUPON = 48524
S_LORD_OPEN_REGISTER_WINDOW = 48574
S_CANCEL_VOTE_DISMISS_PARTY = 48575
S_END_CHAT_BAN = 48596
S_SERVANT_ABILITY = 48601
C_END_STYLE_SHOP = 48602
C_GET_WARE_ITEM = 48608
S_DIALOG_EVENT = 48609
S_CANCEL_CONTRACT = 48616
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 48706
C_PET_EQUIP = 48708
S_POSITION_SWAP = 48711
S_TOTAL_GUILD_WAR_DATA = 48763
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 48820
C_REQUEST_RET_VILLAGE_INFO = 48824
S_INGAMESHOP_CATEGORY_DATA = 48832
S_CITYWAR_WARNING_UNDERATTACK = 48890
C_ACCEPT_GUILD_WAR = 48921
C_GUILD_APPLY_LIST = 48932
C_CHECK_TO_RAISE_GUILD_WAR = 49015
S_UPDATE_GUILD_ANNOUNCE = 49040
S_DESPAWN_SERVANT = 49048
S_VISIT_NEW_TEL_CAMP = 49072
C_POINT_STORE_BUY_ADD_BASKET = 49085
S_REMOVE_CHARM_STATUS = 49099
S_BATTLE_FIELD_NPC_KILL_EVENT = 49112
S_SECOND_PASSWORD_REGISTER_RESULT = 49147
S_FAIL_LOOT_NON_OWNERSHIP = 49178
S_PLAYER_CHANGE_EXP = 49184
C_GET_IN_SHUTTLE = 49189
S_OPEN_GUARD_INFO_WINDOW = 49242
S_PLAYER_AUTOPILOT = 49270
S_GUILD_MONEY_INFO_CHANGED = 49288
S_CANCEL_PARTY_MATCH_POOL = 49301
S_DESPAWN_WORKOBJECT = 49311
C_BANISH_GUILD_MEMBER = 49326
S_TARGET_INFO = 49367
C_ADD_ITEM_TO_VM_BUY_BASKET = 49387
S_DIALOG = 49410
S_TELEPORT_TO_CAMP = 49461
S_LIST_PARCEL = 49469
S_DUNGEON_ADDITIONAL_WORK_UI = 49475
C_REQUEST_CANDIDATE_LIST = 49481
C_REQUEST_QUEST_BACKUP_ITEM = 49490
S_SEND_PARCEL_TAX = 49501
S_DUNGEON_RANK_END_POINT = 49503
C_REPLY_THROUGH_ARBITER_CONTRACT = 49535
S_INGAMESHOP_CATEGORY_END = 49548
C_UPDATE_MY_DESCRIPTION = 49565
S_START_CUSTOMIZING_PARTS_SHAPE = 49574
S_UPDATE_VM_SELLBUY_WINDOW = 49600
S_BATTLE_FIELD_JACKPOT_EVENT_START = 49617
S_SPAWN_DOOR = 49699
S_LEAVE_GUILD = 49713
S_DUNGEON_LOOK_AT_NPC = 49720
S_RESULT_EVENT_SEED = 49792
S_SET_GUILD_JOIN_CONDITION = 49802
C_REQUEST_SET_GUILD_WANTED_WRITING = 49808
M_PDH_DATA = 49816
C_SET_POS = 49835
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 49873
S_GMEVENT_START_EVENT = 49889
S_REQUEST_SECOND_PASSWORD_AUTH = 49900
C_TRADE_BROKER_CLOSE = 49944
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49962
C_DEL_INTER_PARTY_MATCH_POOL = 49982
S_PLAY_EVENT_SOUND = 50036
S_COMPLETE_VOTE = 50044
C_PROMOTION_INFO = 50053
S_PREPARE_CHANGE_USER_APPEARANCE = 50170
S_VEHICLE_EX_ARROW = 50192
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 50193
S_DUNGEON_WORK_UPDATE = 50194
C_REJECT_INVITE_USER_TO_GUILD = 50199
S_CANNON_BATTLE_FIELD_RESULT = 50202
S_PET_ATTACKED = 50210
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 50212
S_PARTY_MEMBER_STAT_UPDATE = 50223
S_UPDATE_GUILD_MEMBER = 50230
S_INIT_SNOW_EVENT_BATTLE_FIELD = 50249
S_START_COOLTIME_ITEM = 50253
S_ROUND_PVP_BATTLE_FIELD_BOARD = 50340
C_SKILL_LEARN_LIST = 50442
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 50447
C_LORD_CHANGE_GREETINGS = 50473
C_STR_EVALUATE_LIST = 50484
C_PUT_INTO_PRISON = 50493
S_PET_STOP_ALERT = 50536
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 50548
C_REQUEST_RENAME_GUILD = 50549
S_LOCKON_ARROW = 50635
S_PRIVATE_CHANNEL_NOTICE = 50748
C_SETTLE_UP_SELL_VM = 50798
S_ADD_BLOCKED_USER = 50799
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 50823
S_ROUND_PVE_SKILL_INVOKE = 50832
S_CHANGE_MODE = 50847
S_BONFIRE_CHARM_BURNED = 50869
C_CHANGE_CHANNEL_PASSWORD = 51014
S_NEW_GOLD_RACE_INFO = 51036
S_NEED_WAREHOUSE_COMMISION = 51045
S_PARTY_MEMBER_ABNORMAL_ADD = 51066
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 51134
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 51141
S_PETITION_CHAT_END = 51164
S_INGAMESHOP_PRODUCT_END = 51175
C_ITEM_COLORING_REMOVE_ITEM = 51219
S_DIALOG_CLOSE = 51242
S_DUNGEON_CHANGE_NPC_CYLINDER = 51248
S_USER_PAPERDOLL_INFO = 51266
S_TASK_INFO_GUARD = 51351
S_QUEST_INFO = 51353
S_END_CHANGE_USER_APPEARANCE = 51359
S_POLITICS_POINT_STORE_SELL_LIST = 51374
S_CAN_DUNGEON_RETRY = 51379
C_LEAVE_TELEPORTTERRITORY = 51399
C_INVENTORY_AUTO_SORT = 51403
S_LORD_TAX_SET = 51407
C_PARTY_APPLICATION_DENIED = 51450
S_INVITE_FRIEND_CODE = 51477
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 51480
C_GIVE_UP_GUILD_WAR = 51572
S_CRYSTAL_COMBINE_RESULT = 51599
S_PARTY_MEMBER_CHARM_RESET = 51655
C_REQUEST_GUILD_LIST_PAGE = 51717
C_PET_INCUBATOR_PUT = 51729
C_TRADE_BROKER_REGISTER_ITEM = 51766
C_REQUEST_OPEN_DUAL_OPTION = 51914
C_CREATE_USER = 51919
S_ASK_CODE_HASH = 51988
S_TUTORIAL_PLAY_FINISHED = 51996
C_START_CLIMBING = 52009
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 52034
S_CHANGE_SERVANT_ENERGY = 52082
S_PET_DURABILITY_CHANGE = 52093
S_PLAYER_CHANGE_ALL_PROF = 52097
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 52109
C_GET_USER_LIST = 52115
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 52116
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 52117
S_ADMIN_GET_USERINFO_PAPERDOLL = 52124
C_DECLARE_GUILD_WAR = 52147
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 52160
C_ADMIN_VANISH_PET = 52239
S_PREPARE_RETURN_TO_LOBBY = 52240
S_PARTY_MEMBER_ABNORMAL_DEL = 52246
S_PARTY_MEMBER_ABNORMAL_REFRESH = 52269
S_DUNGEON_EVENT_MESSAGE = 52272
S_SHOW_PARTY_MATCH_INFO = 52337
C_CANCEL_LOCKON_TARGET = 52360
S_BATTLE_FIELD_CHAT_BAN_INFO = 52380
C_SELECT_USER = 52401
C_PREMIUM_COMPOSE_TRY = 52449
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 52534
C_PARTY_MARKER = 52565
S_LOAD_ACHIEVEMENT_LIST = 52588
S_DESPAWN_NPC = 52626
C_EDIT_FRIEND_GROUP = 52644
S_NPC_MENU_SELECT = 52674
S_CREATURE_CHANGE_HP = 52694
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 52715
S_REWARDNPC_SPAWN_ALARM = 52731
S_GROUP_DUEL_INIT = 52757
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 52762
C_MAKE_ITEM_DEPRECATED = 52854
S_PROMOTION_SUCCESS = 52859
S_COMBATLOG_USER_INFO = 52889
S_CHANGE_LOOT_ITEM_AMOUNT = 52963
S_ADMIN_GET_USER_INFO_BY_DBID = 52997
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 53000
S_LEAVE_PARTY = 53019
C_REQUEST_COUPON_LIST = 53039
C_GUILD_APPLY_LIST_PAGE = 53057
C_NOTIFY_LOCATION_IN_DASH = 53066
S_GUILD_MEMBER_LIST = 53182
S_VILLAGER_BUFF_INFO = 53197
S_CANT_FLY_ANYMORE = 53223
S_DUEL_START = 53296
S_END_THROUGH_ARBITER_CONTRACT = 53302
S_SHOW_TEMPER_WINDOW = 53334
C_ADMIN_SPAWN_NPC = 53382
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 53467
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 53471
S_ENTER_CITY_WAR = 53479
S_NOTIFY_QUEST_RESTART = 53481
C_CHANGE_GROUP_DUEL_SETTING = 53487
C_APPLY_GUILD = 53533
S_MEDAL_STORE_SELL_LIST = 53553
S_PK_DECLARE_COUNT = 53595
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 53596
S_SELECT_USER = 53610
S_CHANGE_CHARACTER = 53630
C_TELEPORT_DARK_RIFT = 53631
S_CREST_INFO = 53641
S_ARTISAN_SKILL_LIST = 53655
S_INIT_KUMAS_BOSS_INFO = 53660
S_SEND_USER_PLAY_TIME = 53670
C_CREATE_GUILDGROUP = 53674
S_DESPAWN_PET = 53716
C_PARTY_LOOTING_METHOD_VOTE = 53736
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 53743
S_ADMIN_WARNING_MESSAGE = 53749
S_ARENA_OPTIMIZATION = 53760
S_OPEN_GUILD_WAR_WINDOW = 53796
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 53824
S_RECV_PARCEL = 53845
S_SYSTEM_MESSAGE_LOOT_ITEM = 53902
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 53917
S_RESET_SKILL = 53930
C_BIND_ITEM_BEGIN_PROGRESS = 53999
S_SKILL_PERIOD = 54018
S_CHANGE_PARTY_MEMBER_AUTHORITY = 54033
C_PETITION_FEEDBACK = 54034
S_VEHICLE_EX_RELATION = 54041
S_ARENA_RESULT = 54048
C_SET_SEND_PARCEL_ITEM = 54115
S_DUNGEON_SUMMON_PARTY = 54152
C_CREST_DISAPPLY_ALL = 54174
C_BAN_PARTY_MEMBER = 54201
S_FRIEND_LIST = 54218
C_PLAYER_LOCATION = 54290
S_COLLECTION_PICKEND = 54309
C_OP_COMMAND = 54332
S_TRADE_BROKER_CALC_NOTIFY = 54430
C_SHARE_USER_PING = 54439
C_SELECT_CHANNEL = 54442
C_VEHICLE_EX_ARROW_HIT = 54443
S_CLEAR_QUEST_INFO = 54461
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 54475
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 54528
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 54569
C_STORE_BUY_ADD_BASKET = 54572
S_CITY_WAR_INFO_HISTROY = 54607
S_BIND_ITEM_END = 54637
S_VM_BUY_BASKET_INFO = 54673
C_GUILD_STORE_BUY_ADD_BASKET = 54695
S_UPDATE_NPCGUILD = 54709
S_VIEW_BATTLE_FIELD_RANKING = 54712
S_GUILD_NAME = 54757
S_DESPAWN_DROPITEM = 54772
C_DIALOG_EVENT = 54809
C_REQUEST_MEGAPHONE = 54811
S_WELCOME_PET_OWNER = 54854
S_COMPLETE_QUEST = 54956
S_USER_REPORT = 54993
S_OPEN_AWESOMIUM_WEB_URL = 55013
C_REQUEST_USABLE_GUILD_NAME = 55046
S_OPEN_RENAME_GUILD_POPUP = 55054
C_PROMOTION_CANCEL = 55121
S_SEND_VIP_SYSTEM_INFO = 55135
S_BOSS_BATTLE_INFO = 55199
S_CUSTOM_MESSAGE = 55220
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 55241
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 55368
S_DUNGEON_EVENT_GAGE = 55381
S_DUNGEON_GUIDE_OFF = 55397
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 55449
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 55465
S_DELETE_ALL_PRODUCT = 55466
C_GUILD_STORE_COMMIT = 55471
S_PLAYER_CHANGE_MP = 55494
S_GMEVENT_CONFIRM_LEAVE_EVENT = 55508
S_HOLD_ABNORMALITY_REMOVE = 55543
C_RECOMMEND_USER_GUILD = 55596
C_REQUEST_CITY_WAR_MAP_INFO = 55612
C_PARTY_NOTIFY_MY_POSITION = 55616
S_REQUEST_JOINED_CHANNEL_LIST = 55674
C_TRY_ITEM_BIDDING = 55676
C_CRYSTAL_COMBINE_EXECUTE = 55687
C_BOARD_ITEM_LIST = 55713
C_SIMPLE_TIP_REPEAT_CHECK = 55752
C_REQUEST_DICE_THROW = 55757
S_CANCEL_SELECT_CHANNEL = 55782
S_ABNORMALITY_REFRESH = 55785
S_ITEM_DECOMPOSE = 55791
C_REQUEST_GUILD_PERK_LIST = 55798
S_PETITION_COMPLETE = 55827
C_START_FIX_VEHICLE = 55832
S_DUNGEON_RANK_RECORD_LIST = 55842
C_CHECK_EXTRACT = 55854
C_LORD_CALC_TAX = 55896
S_PLAYER_CUSTOM_ITEM_SLOT = 55903
S_LOAD_CLIENT_ACCOUNT_SETTING = 55919
C_SHOW_GUILD_QUEST_LIST = 55957
S_BOSS_GAGE_INFO = 56085
S_END_CUSTOMIZING_PARTS_SHAPE = 56096
S_DEL_TRADE_BAG = 56103
S_CHECK_EXTRACT = 56132
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 56141
S_NPC_LOCATION = 56191
C_ADMIN_GMEVENT_STATUS = 56201
C_CHANGE_SERVANT_NAME = 56206
S_ABNORMALITY_DAMAGE_ABSORB = 56218
C_UPDATE_SKILL_SCRIPT = 56219
C_TRADE_BAG_DONE = 56223
S_ADD_TRADE_BAG = 56267
C_EXIT = 56326
C_DUNGEON_SUMMON_PARTY = 56456
C_LEAVE_GROUP_DUEL = 56461
S_UPDATE_ACHIEVEMENT_PROGRESS = 56476
C_ADMIN_HOLD_CHARACTER = 56552
C_LOAD_TOPO_FIN = 56611
S_CANNOT_START_SKILL = 56622
S_ABNORMALITY_EXTRA = 56637
C_CLEAR_SEND_PARCEL = 56650
S_DUNGEON_WORK_POINT_STORE_BASKET = 56658
C_SHOW_QUEST_INFO_DIALOG = 56696
S_PARTY_MEMBER_LIST = 56708
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 56737
S_NPC_SITUATION = 56744
S_SOCIAL_LEARN_RESULT = 56777
C_RAISE_GUILD_WAR = 56788
S_SPAWN_NPC = 56827
S_ARENA_START_FIGHT = 56847
S_DARK_RIFT_QUEST_INFO = 56849
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 56923
C_ENCHANTER_USE = 56924
C_ADD_ITEM_TO_VM_SELL_BASKET = 56941
S_DEFAULT_ANIM_CHANGE = 56958
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 57010
S_CREST_UPGRADE_INFO = 57011
C_ACCEPT_GUILD_APPLY = 57019
C_PROMOTION_RESET = 57031
S_RESPONSE_PONG = 57050
C_LORD_RANK_INFO = 57061
S_INVEN_CHANGEDSLOT = 57102
S_GUILD_HISTORY = 57135
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 57173
C_BATTLE_FIELD_BOARD_REQUEST = 57176
S_VOTE_RESET_ALL_DUNGEON = 57189
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 57220
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 57228
S_HIT_COMBO = 57239
C_GET_USER_GUILD_LOGO = 57240
S_PURCHASE_PROD = 57249
C_REQUEST_TOKEN_TARGET_ITEM = 57316
S_GMEVENT_JOIN_USER_STATUS = 57344
S_SKILL_LEARN_RESULT = 57379
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 57395
S_START_DRIVE_AIRSHIP = 57452
S_END_GUILD_WAR = 57471
C_DIALOG = 57479
C_ITEM_COLORING_SET_COLOR = 57486
C_UPDATE_GUILD_FLAG = 57506
S_SPAWN_USER = 57514
C_CANCEL_DELETE_USER = 57530
S_SECOND_PASSWORD_AUTH_RESULT = 57560
S_FIN_SNOW_EVENT_BATTLE_FIELD = 57568
S_UPDATE_GAMBLE_BOX_STATE = 57572
S_PLAYTIME_EVENT_REWARD_DATA = 57573
C_SIMPLE_TIP_DONT_REPEAT = 57579
C_CANCEL_REVIVE = 57580
C_SET_VISIBLE_RANGE = 57658
S_USER_EXTERNAL_CHANGE = 57665
S_WAITING_LIST = 57794
C_CLOSE_VM = 57829
C_UNEQUIP_ITEM = 57848
C_SHOW_STYLE = 57852
S_CITY_WAR_SEASON_HISTROY = 57855
S_START_PRODUCE = 57856
S_TRADE_BROKER_CALC_SOLD_ITEM = 57906
S_REQUEST_DUNGEON_MATCHING_UI = 57923
S_PARTY_MEMBER_CHANGE_STAMINA = 57958
S_DELETE_NPC_FROM_MAP = 58000
S_VM_SELL_BASKET_INFO = 58011
S_SHOW_DEAD_UI = 58017
S_SPAWN_BONFIRE = 58043
S_VIEW_VM_SETTING_WINDOW = 58058
C_LORD_REGISTER_INFO = 58094
C_REVIVE_NOW = 58113
C_SEND_PARCEL = 58125
C_WRITE_BOARD = 58137
S_CHECK_TO_READY_PARTY = 58231
S_PETITION_INFO = 58293
S_PLAY_SOUND = 58363
S_UNMOUNT_VEHICLE_EX = 58383
S_PREMIUM_COMPOSE_DEL_ITEM = 58398
C_SHOW_PARCEL_MESSAGE = 58408
S_PENDING_TRANSFORM_DATA = 58416
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 58424
S_FREENAMED_STATUS = 58425
S_BATTLE_FIELD_ENTRANCE_INFO = 58476
C_END_CLIMBING = 58489
C_ADMIN_REQUEST_CHAT_BAN = 58522
S_SPAWN_PROJECTILE = 58534
S_SOCIAL = 58552
C_ROUND_PVE_SKILL_SELECT = 58588
S_DUNGEON_WORK_RESULT = 58658
S_PARTY_MEMBER_CHARM_ADD = 58666
C_START_SKILL_BY_VEHICLE_EX = 58681
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 58742
C_CONFIRM_UPDATE_NOTIFICATION = 58751
C_PRECONFIRM_INVITE_CODE = 58755
C_RENAME_TELEPORT_TO_POS_LIST = 58765
C_DEL_CRYSTAL_COMBINE_MATERIAL = 58795
C_PETITION_CREATE = 58808
S_VIEW_WARE_EX = 58810
S_NPC_PART_BREAK_ACTIVE = 58851
S_SET_NEW_TERA_USER = 58895
S_PUT_WARE_ITEM = 58920
C_DUNGEON_COOL_TIME_LIST = 58956
C_CHANGE_PARTY_MANAGER = 58966
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 58969
S_CANNOT_USE_CHAT_CHANNEL = 58974
S_IS_LORD = 59020
S_HOLD_ABNORMALITY_ADD = 59042
S_TRADE_BAG_DONE = 59048
S_GET_WARE_ITEM = 59049
C_AWESOMIUM_WEB_COUNTING = 59055
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 59066
C_PREMIUM_COMPOSE_CANCEL = 59084
C_COLLECTION_PICKSTART = 59110
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 59113
S_DELETE_FRIEND = 59159
S_REPLY_INVITE_GUILD_LIST = 59180
S_FIN_FREE_FIGHT_BATTLE_FIELD = 59190
S_SPAWN_DROPITEM = 59218
S_END_PRODUCT_MARK_INFO = 59257
S_CLIENT_COMMAND = 59260
S_SHOW_TRADE_LOG = 59294
S_TRADE_BROKER_DEAL_INFO_UPDATE = 59386
S_CANCEL_EXIT = 59428
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 59431
S_FIN_CANNON_BATTLE_FIELD = 59463
S_LOAD_CHAT_SETTING = 59477
S_BATTLE_FIELD_USER_LOAD_INFO = 59513
S_ONGOING_LEVEL_EVENT_LIST = 59517
S_RETURN_PARCEL = 59532
S_START_CLIMBING = 59542
C_ENTER_SCENARIO_DUNGEON = 59545
S_SEND_CHANGE_REPUTATION_EXP = 59550
S_DESPAWN_BUILD_OBJECT = 59558
S_REQUEST_CONTRACT = 59561
S_FIX_SPIRIT_COMPLETE = 59573
C_SERVANT_ABILITY = 59641
S_ROUND_PVE_CLOSE_SKILL_UI = 59648
S_PROMOTION_PROCESS = 59669
C_SURVEY_ANSWER = 59742
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 59748
S_CAN_LOCKON_TARGET = 59803
S_SKILL_LEARN_LIST = 59837
C_REQUEST_BUY_VIP_STORE_ITEM = 59842
C_END_ITEM_BIDDING = 59845
C_NPC_CONTACT = 59853
C_BATTLE_FIELD_POINT_STORE_COMMIT = 59858
C_LORD_CANDIDATE_PLEDGE = 59872
S_EMPTY_GUILD_WINDOW = 59884
S_PRIVATE_CHAT = 59894
S_REMOVE_BLOCKED_USER = 59906
S_TEMPER_MATERIALS = 59924
S_PETITION_CANCEL = 59927
S_MINIGAME_START = 59959
C_MOVE_INVEN_POS = 60000
S_REJECT_CONTRACT = 60030
C_MEET_BOSS_INFO = 60033
S_RETURN_TO_LOBBY = 60046
C_BETTING_TRY = 60095
S_PLAYER_CHANGE_PROF = 60105
C_ADD_INTER_PARTY_MATCH_POOL = 60183
S_SUCCESS_COUNTER = 60192
S_MASSTIGE_STATUS = 60207
C_REQUEST_NONDB_ITEM_INFO = 60210
S_EVENT_QUEST_SUMMARY = 60274
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 60281
C_BUY_INGAMESTORE_MONEYPRODUCT = 60285
C_CAN_LOCKON_TARGET = 60289
S_UNICAST_TRANSFORM_DATA = 60352
S_REQUEST_NAME_PREEMPTION = 60358
S_BOSS_GAGE_PRIORITY = 60359
C_FACIAL_ATTACHMENT = 60362
C_DISMISS_PARTY = 60392
S_AWAKEN_RESULT = 60434
C_REQUEST_FINISH_GUILD_QUEST = 60541
C_REQUEST_CANCEL_GUILD_QUEST = 60562
C_CREST_APPLY_LIST = 60572
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 60628
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 60656
S_END_LEVEL_COMPENSATION = 60662
C_RELEASE_FROM_PRISON = 60669
C_COMPLETE_DAILY_EVENT = 60728
C_USER_REPORT = 60759
C_RETURN_TO_LOBBY = 60775
S_AVAILABLE_EVENT_MATCHING_LIST = 60847
C_DUNGEON_WORK_RETRY = 60851
S_GUILD_LEVEL_INFO_CHANGED = 60864
S_START_CHAT_BAN = 60908
C_PREMIUM_COMPOSE_DEL_ITEM = 60921
S_SKILL_CATEGORY = 60923
C_UNREGISTER_VM_BUY_ITEM = 60934
S_GACHA_END = 60936
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 60956
C_USE_RIGHT_ITEM = 60967
S_RESULT_CHANGE_MY_PROFILE = 60973
C_TRADE_BROKER_SOLD_ITEM_LIST = 61008
C_CANCEL_SELECT_CHANNEL = 61058
C_REQUEST_RIGHT_ITEM_LIST = 61140
C_GAMBLE_STOP = 61143
C_TRY_LOOT_DROPITEM = 61190
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 61207
C_COMPLETE_QUEST = 61212
S_LIST_PARCEL_EX = 61228
S_GUILD_PERK_LIST = 61230
S_CHANGE_EP_EXP_DAILY_LIMIT = 61239
S_SHOW_CREST_LEARN = 61327
C_LEAVE_GUILD = 61383
C_ENCHANT_BOOSTER_START = 61421
S_PET_INCUBATOR_INFO_CHANGE = 61442
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 61445
S_FINDNAME = 61466
S_RESULT_GUILD_INCENTIVE = 61512
S_COMPLETED_MISSION_INFO = 61574
S_DARK_RIFT_SPAWN_WORLD_NOTI = 61634
C_REMOVE_COLORING_POTION = 61640
S_TRADE_BOX = 61661
C_REQUEST_INVITE_GUILD_LIST = 61737
C_START_DRIVE_AIRSHIP = 61847
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 61923
S_ADMIN_NOTICE = 61946
S_SHOW_HP = 61965
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 61980
S_DUNGEON_TIMER = 62012
S_UNMOUNT_VEHICLE = 62041
S_DESPAWN_COLLECTION = 62071
S_DESPAWN_GAMBLE_BOX = 62074
S_ROUND_PVE_BATTLE_FIELD_BOARD = 62084
S_CANCEL_RETURN_TO_LOBBY = 62113
S_PCBANGINVENTORY_DATALIST = 62124
S_ACCOUNT_BENEFIT_LIST = 62128
S_SHOW_CANDIDATE_LIST = 62129
C_EXTRACT_REGISTER_ITEM = 62142
S_FIN_KUMAS_BATTLE_FIELD = 62143
S_CITY_WAR_NPC_INFO = 62173
C_APPLY_TITLE = 62282
S_FEARMOVE_STAGE = 62300
S_RESPONSE_GAMESTAT_PONG = 62331
S_GHOST = 62338
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 62376
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 62377
S_PET_INCUBATOR_SHOW = 62381
S_RANK_MESSAGE = 62418
S_TRADE_MESSAGE = 62428
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 62525
S_SHOW_DARKRIFT_USER_HP = 62530
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62558
S_VIEW_PARTY_INVITE = 62565
S_PLAY_TIME = 62576
S_PK_DECLARE = 62578
S_RESET_ALL_PRODUCT_MARK_EVENT = 62579
S_BATTLE_FIELD_SEASON_RANKER = 62596
C_GROUP_DUEL_DEL_BETTING_ITEM = 62649
S_ANNOUNCE_MESSAGE = 62661
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 62689
S_BIND_ITEM_BEGIN = 62732
S_LEARN_EP_PERK = 62800
S_CHECK_TO_READY_PARTY_FIN = 62815
S_FEUDAL_LORD_FLAG_INFO = 62850
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 62877
S_FIX_VEHICLE_PROGRESS = 62925
C_STOP_VM = 62930
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 62952
S_MODIFY_INTER_PARTY_MATCH_POOL = 62960
S_GMEVENT_END_EVENT = 62982
S_ASK_TELEPORT = 63022
C_TRADE_BROKER_CALC_SOLD_ITEM = 63025
S_SHOW_GUILD_QUEST_LIST = 63110
S_RESULT_SEREN_GUIDE = 63143
C_REQUEST_GUILD_WAR_PENALTY_INFO = 63182
C_REGISTER_VM_BUY_ITEM = 63216
S_START_PEGASUS = 63259
S_QUEST_BALLOON = 63339
S_ACTION_STAGE = 63343
S_GUILD_TOWER_INFO = 63358
C_REQUEST_BOSS_GAGE_INFO = 63362
S_SYSTEM_MESSAGE = 63394
S_SKILL_FORGET = 63440
S_ABNORMALITY_END = 63464
C_LOGIN_ARBITER = 63476
S_COMPLETE_CHRONOSCROLL_USE = 63484
C_LIST_CHANNEL = 63533
C_APPLY_PARTY = 63555
S_QUEST_VILLAGER_INFO = 63558
S_DESPAWN_USER = 63655
S_ADMIN_GET_USERINFO_INVEN = 63711
C_CONFIRM_EVENT_SYSTEM = 63729
S_PETITION_CHAT_GM_MESSAGE = 63734
S_RESULT_CHANGE_FRIEND_MEMO = 63812
S_SHOW_AWESOMIUMWEB_SHOP = 63825
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 63829
S_BATTLE_FIELD_MAP_ALARM = 63831
C_ADMIN_REQUEST_USERACTION = 63838
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 63844
C_ADMIN_GM_MAPTELEPORT = 63854
S_INGAMESHOP_PRODUCT_TAG = 63857
C_BATTLE_FIELD_HELP = 63869
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 63875
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 63893
C_BATTLE_FIELD_CANCEL_OCCUPATION = 63946
S_PLAY_SOUND_BYNAME = 63959
C_EXPAND_INVEN_SIZE = 63965
S_BONFIRE_CHARM_ADDED = 63973
C_REQUEST_TOTAL_GUILD_WAR_DATA = 63985
S_PARTY_MEMBER_BUFF_UPDATE = 64015
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 64040
C_CANCEL_SKILL = 64048
S_SPAWN_COLLECTION = 64094
S_COUPON_LIST = 64106
C_REQUEST_GUILD_MEMBER_LIST = 64116
S_SURVEY_QUESTION = 64129
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 64135
S_PARTY_MEMBER_INFO = 64142
S_ADD_INTER_PARTY_MATCH_POOL = 64144
C_ADMIN_CHECK_USERNAME = 64151
S_INSTANT_THROW = 64160
S_OPEN_GUILD_FLAG_WINDOW = 64167
C_ENTER_DUNGEON = 64179
C_EVENT_GUIDE = 64185
S_GROUP_DUEL_RECORD = 64204
S_INIT_SEREN_GUIDE = 64207
S_SET_ITEM_BIDDING_FLAG = 64294
S_BATTLE_FIELD_HELP = 64318
S_PARTY_MEMBER_CHARM_ENABLE = 64377
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64432
S_PLAYER_RESET_EP = 64435
S_PK_START = 64470
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 64518
C_DELETE_FRIEND = 64535
S_LORD_CANDIDATE_PLEDGE = 64542
C_SWAP_PARTY = 64600
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 64616
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 64694
C_FINDNAME = 64706
C_CHECK_TO_DECLARE_GUILD_WAR = 64710
C_CANCEL_DUNGEON_RETRY = 64712
S_DONE_TEL_CAMP = 64716
S_LOAD_CLIENT_USER_SETTING = 64719
C_DEL_ITEM = 64723
S_DARK_RIFT_REWARD_RESULT = 64742
S_USER_LOCATION = 64771
S_OPEN_VM_SETTING_WINDOW = 64796
S_SKILL_LIST = 64801
S_LOGOUT_PARTY_MEMBER = 64823
S_OP_COMMAND = 64829
S_SPAWN_DARK_RIFT_CLOUD = 64832
S_INGAMESHOP_PRODUCT_ITEMID = 64846
S_BUY_INGAMESTORE_MONEYPRODUCT = 64948
S_DEL_INTER_PARTY_MATCH_POOL = 64952
S_START_GUILD_WAR = 64977
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 64986
C_PONG = 64990
C_PET_INCUBATOR_GET = 65010
S_ROUND_PVE_SCORE = 65063
S_RENAME_ITEMSTRING_START = 65071
S_SET_AWESOMIUM_WEB_URL = 65085
S_AERO = 65113
S_UPDATE_BIDDING_COUNT = 65120
S_INSTANT_DASH = 65138
S_CREATURE_ROTATE = 65148
S_IMAGE_DATA = 65261
C_PREVIEW_ITEM = 65272
S_DUNGEON_VISIBLE_BG = 65286
C_BATTLE_FIELD_REWARD = 65310
S_SHOW_ARTISAN_MENU = 65336
S_GROUP_DUEL_FIN = 65358
C_REPLY_TELEPORT = 65365
S_SHOW_PCBANG_ICON = 65366
S_REQUEST_SECOND_PASSWORD_REGISTER = 65376
S_SET_VISIBLE = 65389
C_START_COMMANDER_SKILL = 65412
S_PREPARE_WORKOBJECT = 65435
S_GUILD_WAR_PENALTY_INFO = 65456
S_UPDATE_GUILD_GROUP = 65464
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 65503
S_UPDATE_EVENT_SYSTEM = 65510
C_START_CUSTOMIZING_PARTS_SHAPE = 65527
