I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_INSERT_CONTINENT_ABNORMALITY = 5623
AS_DELETE_CONTINENT_ABNORMALITY = 5624
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SA_CITY_WAR_RESULT = 10553
SDB_CHANGE_CITY_WAR_STATE = 10554
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10555
DBS_CHANGE_CITY_WAR_STATE = 10556
SDB_UPDATE_CITY_WAR_INFO = 10557
SDB_RESULT_CITY_WAR = 10558
DBS_RESULT_CITY_WAR = 10559
SDB_ADD_TAX = 10560
SDB_EQUIPMENT_INHERITANCE = 10561
DBS_EQUIPMENT_INHERITANCE = 10562
SDB_OPEN_DUAL_OPTION = 10563
DBS_OPEN_DUAL_OPTION = 10564
SDB_CHANGE_DUAL_OPTION_IDX = 10565
DBS_CHANGE_DUAL_OPTION_IDX = 10566
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10567
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10569
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10571
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10572
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_QUEST_INFO = 20000
S_START_COOLTIME_ITEM = 20019
S_RESULT_BATTLE_FIELD_CHAT_BAN = 20045
C_VOTE_RESET_ALL_DUNGEON = 20047
C_SET_GUILD_JOIN_CONDITION = 20049
S_CREATURE_ROTATE = 20055
S_ASK_EXPAND_INVEN_SIZE = 20073
S_OPEN_CREST_WINDOW = 20083
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 20099
S_ADD_CRYSTAL_COMBINE_MATERIAL = 20108
S_SEND_VIP_SYSTEM_INFO = 20114
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 20152
S_KNOCK_BACK = 20177
C_RECOMMEND_USER_GUILD = 20232
C_RETURN_PARCEL = 20279
S_RESULT_BIDDING_DICE_THROW = 20317
C_START_INSTANCE_SKILL_EX = 20321
C_PROMOTION_INFO = 20326
S_PCBANGINVENTORY_DATALIST = 20365
C_PREPARE_WORKOBJECT = 20368
C_CITY_WAR_SEASON_HISTROY = 20419
C_UNREGISTER_PARTY_INFO = 20457
C_REQUEST_PLAYTIME = 20467
S_COMPLETE_CHRONOSCROLL_USE = 20472
S_TRADE_ACCEPT = 20511
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20601
S_DIALOG_EVENT = 20637
C_END_STYLE_SHOP = 20665
S_GAMBLE_CHANGE_BET_ITEM = 20771
C_CHECK_NEW_GUILDNAME = 20776
C_REQUEST_CANDIDATE_LIST = 20797
S_DUNGEON_RANK_SEASON_LIST = 20801
S_RETURN_TO_LOBBY = 20827
S_PET_MANAGER_SHOW = 20853
C_START_FIX_VEHICLE = 20911
S_SERVER_TIME = 20930
S_BOSS_BATTLE_INFO = 20939
S_ROUND_PVE_OPEN_SKILL_UI = 20949
C_SHOW_PARCEL_MESSAGE = 20959
C_LORD_VOTE_CANDIDATE_LIST = 20967
S_COUNTDOWN_GROUP_DUEL = 21002
S_CREATE_GUILD_RESULT = 21048
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 21109
C_ENTER_DUNGEON = 21158
S_GMEVENT_START_EVENT = 21183
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 21184
C_DECLARE_GUILD_WAR = 21202
C_REQUEST_CITY_WAR_MAP_INFO = 21204
S_START_PEGASUS = 21211
S_PARCEL_REPORT = 21257
S_NPC_PART_BLINK = 21263
S_VOID_GUARD_INFO = 21337
S_SYSTEM_MESSAGE = 21351
S_SPAWN_COLLECTION = 21465
S_RESET_SKILL = 21467
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 21602
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 21605
S_EVENT_QUEST_SUMMARY = 21608
S_LIST_CHANNEL = 21624
S_GROUP_DUEL_RECORD = 21674
S_MASSTIGE_STATUS = 21677
S_SET_AWESOMIUM_WEB_URL = 21795
S_POINT_STORE_BASKET = 21860
S_VISIT_NEW_TEL_CAMP = 21881
C_ADMIN_GMEVENT_OFF = 21884
S_ADD_AWAKEN_ENCHANT_DATA = 21886
C_REQUEST_USER_ITEMLEVEL_INFO = 21899
S_SHOW_DEAD_UI = 21900
S_NPCGUILD_LIST = 21927
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 21937
C_MERGE_ITEM_EXECUTE = 21955
S_DELETE_USER = 21968
C_CHANGE_GUILD_CHIEF = 21974
S_UPDATE_PRODUCT_MARK_INFO = 21995
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 22014
S_TELEPORT_TO_CAMP = 22080
C_MOVE_WARE_POS = 22124
S_GUILD_STORE_SELL_LIST = 22140
S_LEAVE_PARTY = 22148
S_DESPAWN_USER = 22177
S_CANT_FLY_ANYMORE = 22257
S_LORD_GUARD_INFO = 22258
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 22295
S_DESPAWN_PET = 22329
S_CHANGE_FRIEND_STATE = 22377
S_NPC_OCCUPIER_INFO = 22390
S_DONE_TEL_CAMP = 22393
C_INVENTORY_AUTO_SORT = 22418
C_HARDWARE_INFO = 22467
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 22469
S_PREPARE_WORKOBJECT = 22485
S_VM_SELL_BASKET_INFO = 22496
S_ABNORMALITY_SCALE_UP = 22497
S_COLLECTION_PICKEND = 22575
C_START_SKILL_BY_VEHICLE_EX = 22577
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 22681
C_DELETE_FRIEND_GROUP = 22699
S_NPC_PARTIAL_DESTRUCT = 22702
S_PARTY_MEMBER_CHARM_ENABLE = 22854
S_MINIGAME_WAIT = 22858
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 22897
C_ADMIN_HOLD_CHARACTER = 22899
C_LOGIN_ARBITER = 22912
S_RESULT_OPEN_DUAL_OPTION = 22942
S_CHANGE_EVENT_MATCHING_STATE = 22961
C_DECOMPOSE_REGISTER_ITEM = 22976
C_PREMIUM_COMPOSE_ADD_ITEM = 22982
S_CANNON_BATTLE_FIELD_RESULT = 23030
S_NPC_RESPAWN_PLAN_ALARM = 23066
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 23071
S_CANCEL_DELETE_USER = 23113
S_REMOVE_EFFECT = 23153
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 23185
S_STEER_DEBUG_COMMAND = 23188
S_SOCIAL_LEARN_RESULT = 23226
C_PARTY_APPLICATION_DENIED = 23234
C_GROUP_DUEL_DEL_BETTING_ITEM = 23237
S_INIT_SNOW_EVENT_BATTLE_FIELD = 23341
S_CHAT = 23352
C_EXIT = 23404
C_START_PRODUCE = 23407
S_NOTIFY_QUEST_RESTART = 23427
C_ADMIN_GMEVENT_USER_KICK = 23439
C_POINT_STORE_BUY_DEL_BASKET = 23449
S_GAMBLE_RESULT = 23475
C_ADMIN_CHECK_USERNAME = 23529
S_SPAWN_PROJECTILE = 23545
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 23644
S_COLLECTION_PICKSTART = 23678
S_NPC_MENU_SELECT = 23701
C_LORD_CANDIDATE_LIST = 23704
S_VIEW_BATTLE_FIELD_RESULT = 23820
S_POST_PROCESS_MATERIAL = 23899
C_SETTLE_UP_SELL_VM = 23903
C_CURRENT_CHANNEL = 23911
C_GROUP_DUEL_BETTING_MONEY = 23948
S_SKILL_ATTENTION_TARGET = 23985
S_RESULT_USABLE_CHARACTER_NAME = 24016
S_INSTANCE_ARROW = 24089
S_SHOW_DUNGEON_RETRY_UI = 24150
S_PARTY_MEMBER_CHARM_DEL = 24151
S_DUNGEON_CHANGE_NPC_CYLINDER = 24214
C_DUNGEON_RANK_SEASON_LIST = 24226
S_PARTY_MEMBER_ABNORMAL_ADD = 24239
S_LOAD_CHAT_SETTING = 24241
S_BONFIRE_CHARM_BURNED = 24246
S_START_COMMANDER_SKILL = 24269
C_TRADE_BROKER_REJECT_SUGGEST = 24293
C_VIEW_BATTLEFIELD_STORE = 24301
S_ADMIN_GET_USERINFO_INVEN = 24316
C_GUARD_PK_POLICY = 24335
S_FIN_INTER_PARTY_MATCH = 24360
C_CANCEL_REVIVE = 24388
S_PARTY_MEMBER_ABNORMAL_REFRESH = 24449
S_BATTLE_FIELD_USER_ASSIST_EVENT = 24470
S_INIT_CANNON_BATTLE_FIELD = 24523
S_JOIN_PRIVATE_CHANNEL = 24562
C_START_COMBO_INSTANT_SKILL = 24587
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24601
C_REQUEST_DEMOLISH_GUILD_TOWER = 24608
S_FIN_FREE_FIGHT_BATTLE_FIELD = 24663
C_END_CUSTOMIZING_PARTS_SHAPE = 24723
S_VM_BUY_BASKET_INFO = 24727
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 24751
S_NEW_GOLD_RACE_INFO = 24765
S_LEARN_EP_PERK = 24767
S_DESPAWN_SERVANT = 24780
S_SKILL_TARGETING_AREA = 24794
S_GROUP_NPC_LOCATION = 24861
S_BOSS_GAGE_STACK_INFO = 24888
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 24898
S_GMEVENT_OX_RESURRECT_RESULT = 24921
C_DEL_ITEM = 24923
C_TRY_LOOT_DROPITEM = 24948
S_TRADE_BROKER_SOLD_ITEM_LIST = 24967
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 25014
C_BETTING_TRY = 25041
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 25048
C_SURVEY_ANSWER = 25054
S_DAILY_QUEST_COMPLETE_COUNT = 25137
S_CHANGE_PK_INFO = 25138
C_DUEL_CANCEL = 25153
C_REQUEST_CANCEL_GUILD_QUEST = 25166
C_PAY_WAREHOUSE_COMMISION = 25185
S_CHANGE_RELATION = 25270
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 25300
C_CANCEL_CONTRACT = 25315
S_INGAME_CHANGE_USER_APPEARANCE_START = 25360
S_START_FIX_VEHICLE = 25378
S_MINIGAME_START = 25408
C_CHAT_REPORT = 25448
S_NPC_SITUATION = 25463
S_SHOW_CANDIDATE_LIST = 25476
S_UPDATE_GAMBLE_BOX_STATE = 25483
S_DESPAWN_SHUTTLE = 25499
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 25507
C_REQUEST_NAME_PREEMPTION = 25521
S_TRADE_BROKER_DEAL_INFO_UPDATE = 25566
S_TOKEN_POINT_STATUS = 25579
S_VILLAGER_BUFF_INFO = 25584
C_CANCEL_TEMPER = 25588
S_RELEASE_FROM_PRISON = 25596
S_PARTY_MEMBER_CHANGE_STAMINA = 25629
C_COMMIT_CHANGE_USER_APPEARANCE = 25716
C_DEL_FROM_TEMPER_MATERIAL = 25732
S_BATTLE_FIELD_STATE = 25736
S_PLAYER_CHANGE_PROF = 25744
C_LOGIN_WORLD = 25761
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 25769
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 25784
C_ADMIN_VANISH_PET = 25799
S_ITEM_EXTRACT = 25806
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 25815
S_INIT_KUMAS_BATTLE_FIELD = 25838
S_SHOW_USER_EP_INFO = 25849
C_CHECK_TO_RAISE_GUILD_WAR = 25851
S_DARK_RIFT_DESTORY_OBJECT = 25945
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25954
S_GET_USER_GUILD_LOGO = 25995
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 26033
C_SELECT_USER = 26056
C_REQUEST_COUPON_DATA = 26089
S_PARTY_LOOTING_METHOD_VOTE = 26106
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 26145
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 26154
S_CHANGE_GUILD_CHIEF = 26176
S_SELECT_CHANNEL = 26178
S_CHANGE_SERVANT_NAME = 26273
C_REQUEST_START_GUILD_QUEST = 26412
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 26442
S_RENAME_ITEMSTRING_START = 26453
S_UPDATE_GUILD_FLAG = 26469
C_LEAVE_GROUP_DUEL = 26521
C_BUY_INGAMESTORE_MONEYPRODUCT = 26531
C_ACCEPT_GUILD_WAR = 26540
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 26590
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 26603
S_RANK_POINT_STATUS = 26604
S_PET_INFO_CLEAR = 26669
S_FAIL_GUILD_QUEST = 26673
S_ANSWER_INTERACTIVE = 26674
S_USER_LEVELUP = 26711
S_LOAD_TELEPORT_TO_POS_LIST = 26730
S_FIX_VEHICLE_PROGRESS = 26783
C_LIST_PARCEL = 26833
C_TELEPORT_TO_CAMP = 26836
S_PLAYER_CHANGE_STAMINA = 26843
S_CREST_MESSAGE = 26853
C_UPDATE_GUILD_LOGO = 26940
S_PARTY_MEMBER_CHANGE_HP = 26978
S_PLAY_ANIMATION = 26997
S_DUNGEON_CONSOLE_EVENT = 27004
S_LOAD_CLIENT_USER_SETTING = 27026
S_KUMAS_BATTLE_FIELD_BOARD = 27037
S_ROUND_PVE_BATTLE_FIELD_BOARD = 27078
S_SPAWN_BUILD_OBJECT = 27083
S_ABNORMALITY_BEGIN = 27202
C_VIEW_BATTLE_FIELD_RESULT = 27263
S_GUARD_PK_POLICY = 27289
S_END_CHAT_BAN = 27304
S_PETITION_INFO = 27320
S_INSTANT_PULL = 27383
C_UPDATE_SKILL_SCRIPT = 27390
C_BATTLE_FIELD_HELP = 27394
C_REPLY_TELEPORT = 27401
S_NPC_TARGET_USER = 27456
C_ADD_MATERIAL_AWAKEN = 27476
S_CREATURE_LIFE = 27506
C_SERVER_TIME = 27525
C_EXTEND_PARTY = 27530
S_LEAVE_PARTY_MEMBER = 27607
S_GMEVENT_OX_REPE_QUIZ_RESULT = 27609
S_SEND_CHANGE_REPUTATION_POINT = 27635
S_SPAWN_EVENT_SEED = 27685
S_SHOW_PCBANG_ICON = 27697
S_GMEVENT_OX_QUIZ_USER_STATUS = 27698
C_DUNGEON_WORK_LEAVE = 27749
S_INGAMESHOP_PRODUCT_ITEMID = 27757
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 27775
S_CHECK_NEW_GUILDNAME = 27809
S_ATTENDANCE_CHECK = 27820
S_CHANGE_FRIEND_PROFILE = 27876
S_REMAIN_PLAY_TIME = 27893
S_NAME_PREEMPTION_EVENT_INFO = 27898
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 27917
S_DELETE_AWAKEN_ENCHANT_DATA = 27939
S_OTHER_USER_APPLY_PARTY = 27950
C_PREMIUM_SLOT_USE_SLOT = 27959
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 27993
C_GAMBLE_CANCEL = 28057
S_START_LEVEL_COMPENSATION = 28071
C_ADD_FRIEND_GROUP = 28113
C_CANCEL_FIX_SPIRIT = 28173
S_FATIGABILITY_POINT = 28185
S_END_DRIVE_AIRSHIP = 28190
S_DESPAWN_GAMBLE_BOX = 28250
S_END_THROUGH_ARBITER_CONTRACT = 28260
S_UPDATE_VM_SETTING_WINDOW = 28288
C_REQUEST_MEGAPHONE = 28296
C_CREATE_USER = 28321
C_LORD_TAX_SET = 28338
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 28351
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 28360
C_REQUEST_GUILD_LIST_SORT = 28361
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 28364
S_SET_POS = 28373
S_PLAYER_CHANGE_FLIGHT_ENERGY = 28405
S_RETURN_PARCEL = 28409
S_CANCEL_QUEST_SHARE = 28449
S_LORD_CANDIDATE_LIST = 28484
C_REQUEST_UPDATE_INTRODUCE = 28523
S_DARK_RIFT_QUEST_INFO = 28538
C_PARCEL_REPORT = 28570
C_CANCEL_DUNGEON_RETRY = 28677
C_ADMIN_WARNING_MESSAGE = 28693
S_FACIAL_ATTACHMENT_BROADCAST = 28725
S_TOTAL_GUILD_WAR_DATA = 28732
S_FINISH_GUILD_QUEST = 28738
C_PETITION_CHECK_SURVEYABLE = 28742
C_LEAVE_TELEPORTTERRITORY = 28767
C_REMOVE_BLOCKED_USER = 28777
C_LORD_REGISTER_INFO = 28779
C_ADMIN_KILL_NPC = 28825
C_UNREGISTER_VM_BUY_ITEM = 28865
S_GMEVENT_OX_QUIZ_OPEN = 28873
S_WEAK_POINT = 28924
S_UPDATE_ACHIEVEMENT_PROGRESS = 28949
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 28955
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 28974
C_ADMIN_GET_DUNGEON_USER_LIST = 29027
C_ITEM_COLORING_ADD_ITEM = 29068
S_INTEREST_INFO = 29092
S_DELETE_QUEST = 29105
C_REQUEST_VIP_SYSTEM_INFO = 29114
S_SHOW_HP = 29123
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 29138
S_DUEL_TAG = 29150
S_FESTIVAL_LIST = 29237
S_REMOVE_GUILD_GROUP = 29244
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 29266
S_DUNGEON_EVENT_MESSAGE = 29297
S_CITY_WAR_NPC_KILL = 29300
C_OP_COMMAND = 29326
C_PURCHASE_PROD = 29532
M_PONG = 29554
S_POLITICS_POINT_STORE_BASKET = 29569
S_UNBIND_ITEM_RESULT = 29587
S_DESPAWN_BUILD_OBJECT = 29643
C_SAVE_CHAT_SETTING = 29669
S_STAGE_START = 29771
C_ADMIN_GM_MAPTELEPORT = 29807
S_BATTLE_FIELD_START_OCCUPATION = 29864
S_POST_PROCESS = 29899
C_WHISPER = 29910
S_SPAWN_ME = 29933
S_PREVIEW_ITEM = 30074
S_RESET_GUILD_PERK = 30142
S_UPDATE_KUMAS_BOSS_POS = 30163
S_SPAWN_GAMBLE_BOX = 30189
S_ASK_TELEPORT = 30190
S_GMEVENT_GUIDE_MESSAGE = 30221
C_VISIT_NEW_SECTION = 30225
S_ROUND_PVP_BATTLE_FIELD_BOARD = 30286
S_RESULT_GROUP_DUEL_MSG = 30304
C_GUILD_STORE_BUY_DEL_BASKET = 30306
C_REQUEST_USER_PAPERDOLL_INFO = 30321
C_FACIAL_ATTACHMENT = 30393
S_GROUP_DUEL_INIT = 30404
S_RESULT_EQUIPMENT_INHERITANCE = 30409
S_SET_GUILD_JOIN_CONDITION = 30411
S_START_FIX_SPIRIT = 30414
S_END_FIX_VEHICLE = 30415
C_PET_UNEQUIP = 30433
S_PREPARE_SELECT_CHANNEL = 30465
S_AIR_REACTION_END = 30533
S_DEBUG_POS = 30544
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 30575
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 30579
C_VEHICLEEX_LOCATION = 30595
S_TIMEOVER_CONTRACT = 30607
S_OPEN_VM_SETTING_WINDOW = 30616
S_VIRTUAL_LATENCY = 30637
C_SKILL_LEARN_LIST = 30697
C_DECOMPOSE_UNREGISTER_ITEM = 30701
C_START_EXTRACT = 30703
C_TELEPORT_TO_VILLAGE = 30704
C_SET_TARGET_INFO = 30706
C_CHECK_USERNAME = 30729
C_OPEN_GUILD_WAR_WINDOW = 30733
S_UPDATE_BIDDING_COUNT = 30743
C_REQUEST_DUNGEON_WORK_LIST = 30752
S_CURRENT_ELECTION_STATE = 30765
C_SIMPLE_TIP_DONT_REPEAT = 30769
C_STORE_BUY_ADD_BASKET = 30779
S_FIN_ROUND_PVP_BATTLE_FIELD = 30810
S_BATTLE_FIELD_STRONGHOLD_STATE = 30822
S_SHOW_PARCEL = 30833
C_GROUP_DUEL_ADD_BETTING_ITEM = 30846
C_GUILD_APPLY_LIST_PAGE = 30891
C_CHANGE_PARTY_MEMBER_AUTHORITY = 30921
S_GUILD_POINT_INFO_CHANGED = 30947
C_INVITE_USER_TO_GUILD = 31023
S_ABNORMALITY_REFRESH = 31039
S_MUTE = 31059
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 31062
C_PETITION_CREATE = 31063
S_SOCIAL = 31072
S_ITEM_COLORING_BAG = 31080
S_BATTLE_FIELD_HELP = 31086
S_DESTROY_GUILD_TOWER = 31153
S_F2P_PremiumUser_Permission = 31179
S_AERO = 31202
S_PLAYTIME_EVENT_END = 31250
S_DUNGEON_RANK_END_POINT = 31282
C_PREMIUM_COMPOSE_RESET = 31284
S_CANNOT_START_SKILL = 31329
C_ADMIN_CHAT_BAN = 31398
C_PREMIUM_COMPOSE_CANCEL = 31406
S_SEND_USER_PLAY_TIME = 31446
S_GMEVENT_END_EVENT = 31452
S_TRADE_BROKER_WAITING_ITEM_LIST = 31453
C_REQUEST_GUILD_WAR_TELEPORT = 31468
S_UPDATE_PRODUCE = 31497
C_ANSWER_BANNING_PARTY_MEMBER = 31511
C_SERVANT_ABILITY = 31542
C_GET_AOI_INFO = 31668
C_REQUEST_BUY_VIP_STORE_ITEM = 31717
S_CITY_WAR_INFO_HISTROY = 31792
S_LEAVE_PRIVATE_CHANNEL = 31878
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31892
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 31927
C_MAIN_MENU_COMMAND_EXEC = 31930
C_REQUEST_IMAGE_DATA = 31932
S_ENCHANT_BOOSTER_SUCCESS = 31949
S_VOTE_DISMISS_PARTY = 31964
S_PREPARE_CHANGE_USER_APPEARANCE = 32019
C_END_MOVIE = 32110
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 32129
S_SHOW_NPC_TO_MAP = 32138
S_DELETE_GUILD_TOWER_MY_GUILD = 32171
C_TRADE_BROKER_UNREGISTER_ITEM = 32176
C_PK_DECLARE = 32186
C_CHANGE_GUILDNAME = 32204
C_PETITION_CHAT_USER_MESSAGE = 32240
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 32284
S_INIT_SEREN_GUIDE = 32318
S_STORE_BASKET = 32325
S_GET_WARE_ITEM = 32343
C_CLOSE_SEND_PARCEL = 32344
S_BETTING_INFO = 32346
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 32383
C_REQUEST_GUILD_LIST = 32390
C_EXTRACT_UNREGISTER_ITEM = 32405
S_SECOND_PASSWORD_AUTH_RESULT = 32429
S_USER_STATUS = 32442
S_BATTLE_FIELD_JACKPOT_EVENT_START = 32448
C_ROLLBACK_QUEST = 32455
S_GET_OUT_SHUTTLE = 32482
S_SPAWN_SHUTTLE = 32504
S_ACTION_END = 32531
C_SHOW_GUILD_QUEST_LIST = 32575
C_NOTIFY_LOCATION_IN_REACTION = 32578
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 32593
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 32622
C_POINT_STORE_COMMIT = 32624
C_START_DECOMPOSE = 32661
S_GUILD_MONEY_INFO_CHANGED = 32686
S_DEAD_LOCATION = 32689
C_ADMIN_REQUEST_CHAT_BAN = 32723
S_SCENARIO_DUNGEON_UI = 32814
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 32859
C_ANSWER_CODE_HASH = 32903
S_DIALOG = 32925
S_BONFIRE_STATUS = 32945
S_VILLAGER_POPUP_DIALOG = 32999
S_CREATE_PRIVATE_CHANNEL = 33021
S_OPEN_RENAME_GUILD_POPUP = 33028
S_ANNOUNCE_UPDATE_NOTIFICATION = 33037
S_LORD_VOTE_CANDIDATE_LIST = 33039
S_SET_SEND_PARCEL_ITEM = 33059
C_MERGE_PARTY_TO_RAID = 33074
C_REPLY_TELEPORT_NEAR_TOWN = 33085
S_GMEVENT_OX_REPE_QUIZ_OPEN = 33113
S_START_ACTION_SCRIPT = 33172
C_REQUEST_FINISH_GUILD_QUEST = 33174
C_NOTIMELINE_SKILL = 33193
C_REWRITE_ITEM_STRING = 33223
S_CAN_CREATE_USER = 33226
S_BATTLE_FIELD_ENTRANCE_INFO = 33272
C_ADMIN_ADD_CUSTOM_BOOKMARK = 33297
S_PREMIUM_SLOT_DATALIST = 33306
S_SYNC_PEGASUS_TIME = 33313
C_PETITION_CANCEL = 33346
S_MOUNT_VEHICLE = 33442
S_PETITION_CHAT_BEGIN = 33459
C_SET_VISIBLE_RANGE = 33462
S_CHANGE_MODE = 33478
C_DELETE_TELEPORT_TO_POS_LIST = 33487
S_GUILD_APPLY_LIST = 33519
S_IS_LORD = 33543
S_PRIVATE_CHAT = 33557
C_TRADE_BAG_DONE = 33609
S_PARTY_MEMBER_INFO = 33635
S_PING = 33657
S_ARENA_RESULT = 33687
S_KUMAS_BATTLE_FIELD_RESULT = 33690
C_PARTY_MATCH_WINDOW_CLOSED = 33691
C_RETURN_USER_GIFT = 33782
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 33793
C_ENTER_TELEPORTTERRITORY = 33819
S_MY_PARTY_MATCH_INFO = 33844
S_ADD_TO_TEMPER_MATERIAL_EX = 33855
C_INVITE_FRIEND_CODE = 33862
C_SET_RECIPE_BOOKMARK = 33920
C_CHANGE_PARTY_MANAGER = 33934
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 33937
S_ADD_NEW_EVENT_MATCHING_QUEST = 33949
S_TRADE_MESSAGE = 33974
C_GMEVENT_LEAVE_EVENT = 34006
S_DUNGEON_GUIDE_ON = 34019
S_WORK_WORKOBJECT = 34037
S_STOP_VM = 34057
S_PK_DECLARE_COUNT = 34086
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 34104
S_ITEMSYNTHESIZER_MATERIAL = 34105
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 34117
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 34120
C_REQUEST_GUILD_WAR_TRACKING_INFO = 34148
S_GMEVENT_JOIN_USER_STATUS = 34153
S_RANDOM_PASSIVE_LOCK = 34163
S_POSITION_SWAP = 34168
S_REMOVE_SOUND_BYNAME = 34252
S_END_USER_PROJECTILE = 34260
S_COMPLETE_EVENT_MATCHING_QUEST = 34268
S_SURVEY_QUESTION = 34275
C_CREST_DISAPPLY_ALL = 34288
C_ENCHANTER_USE = 34333
C_EXTRACT_REGISTER_ITEM = 34375
S_REQUEST_CITY_WAR_MAP_INFO_END = 34435
S_ADMIN_HOLD_CHARACTER = 34525
C_ENCHANT_BOOSTER_DROP_ITEM = 34542
C_PUT_INTO_PRISON = 34579
C_DUNGEON_WORK_ENTER = 34582
S_SET_ITEM_STRING = 34612
S_SHOW_TRADE_LOG = 34620
C_DISMISS_PARTY = 34621
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 34651
S_TRADE_BROKER_CALC_NOTIFY = 34696
S_LOAD_ACHIEVEMENT_LIST = 34766
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 34787
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 34836
S_REQUEST_SECOND_PASSWORD_REGISTER = 34856
C_FINDNAME = 34864
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 34872
S_PETITION_COMPLETE = 34873
C_TEL_CAMP = 34923
C_RESET_ALL_DUNGEON = 35058
S_BAN_PARTY = 35060
S_ITEM_DECOMPOSE = 35112
S_LOAD_HINT = 35115
S_DELETE_COUPON = 35143
S_UNICAST_FLOATING_CASTLE_INFO = 35145
S_GRANT_SKILL = 35146
C_TRADE_BROKER_CALC_SOLD_ITEM = 35148
S_CONNECT_SKILL_ARROW = 35164
C_PET_INCUBATOR_GET = 35169
C_SET_SEND_PARCEL_TYPE = 35171
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35185
C_INVALID_BUILD_VERSION = 35210
S_ABNORMALITY_FAIL = 35232
C_REJECT_CONTRACT = 35247
S_OPEN_FLOATING_CASTLE_STORE = 35254
S_START_CUSTOMIZING_PARTS_SHAPE = 35347
S_DISTRIBUTOR_DATA = 35461
S_SET_SEND_PARCEL_MONEY = 35509
C_GROUP_DUEL_RECORD = 35549
S_DECOMPOSE_REGISTERED_ITEM = 35558
S_GMEVENT_WRITE_EVENTBOARD = 35616
S_PREMIUM_COMPOSE_START = 35632
S_UPDATE_CONTENTS_ON_OFF = 35635
S_UPDATE_NPCGUILD = 35654
S_MEDAL_STORE_BASKET = 35673
S_REQUEST_RENEW_ALL_PARTS_ITEM = 35686
S_REQUEST_DUNGEON_MATCHING_UI = 35705
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 35784
S_PET_INCUBATOR_PROGRESS = 35806
S_CANNOT_USE_CHAT_CHANNEL = 35830
S_SHOW_AWESOMIUMWEB_SHOP = 35867
C_CANCEL_LOCKON_TARGET = 35869
S_RETURN_USER_REWARD_END = 35885
S_TARGET_INFO = 35898
S_GHOST = 35931
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 35971
C_GET_EVENT_DETAIL = 35995
S_PREPARE_RETURN_TO_LOBBY = 36004
C_LEAVE_PARTY = 36025
S_CHANGE_NAME_STRING = 36027
S_OBTAIN_TOKEN_ITEM = 36046
S_ROUND_PVE_SCORE = 36086
S_INSTANT_THROW = 36106
C_LORD_RANK_INFO = 36141
S_BYE_PET = 36145
S_CHECK_USERNAME = 36153
C_CHANGE_CHANNEL_PASSWORD = 36160
S_OPEN_VM_SELLBUY_WINDOW = 36166
S_RESULT_CHANGE_MY_PROFILE = 36206
S_LEAVE_GUILD = 36236
S_PREMIUM_COMPOSE_UI_INFO = 36308
S_STR_EVALUATE_LIST = 36364
S_LOOT_DROPITEM = 36387
C_CONFIRM_UPDATE_NOTIFICATION = 36459
S_PLAY_MAGNETIC = 36499
S_USER_LOCATION_IN_ACTION = 36502
C_SAVE_CLIENT_ACCOUNT_SETTING = 36540
S_DESPAWN_COLLECTION = 36615
S_CANCEL_VOTE_DISMISS_PARTY = 36648
C_STORE_BUY_DEL_BASKET = 36654
C_CREATE_PRIVATE_CHANNEL = 36685
C_ADMIN_GET_USER_INFO_BY_DBID = 36692
S_GUILD_NAME = 36698
C_CREST_APPLY_LIST = 36726
C_RECOMMEND_GUILD = 36759
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 36778
S_RESULT_MATERIAL_AWAKEN = 36793
C_GET_USER_LIST = 36855
C_DELETE_COUPON = 36897
C_CANCEL_PENDING = 36922
S_FIN_ROUND_PVE_ROUND = 36985
C_REQUEST_DICE_THROW = 37017
C_DESTROY_GUILD = 37044
C_ITEM_COLORING_SET_COLOR = 37050
S_OPEN_GUILD_WAR_WINDOW = 37059
S_TOGGLE_TASK_INFO_WINDOW = 37072
S_BATTLE_FIELD_SCORE = 37137
C_EDIT_PRIVATE_CHANNEL = 37157
S_CHANGE_VOICE_USE_QAC = 37164
C_NOTIFY_LOCATION_IN_ACTION = 37215
C_CHECK_TO_DECLARE_GUILD_WAR = 37221
C_CREATE_GROUP_DUEL = 37223
S_GACHA_END = 37277
S_AVAILABLE_EVENT_MATCHING_LIST = 37324
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 37404
S_GUILD_QUEST_LIST = 37408
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 37518
S_SET_WORKOBJECT = 37556
S_REPLY_GUILD_WANTED_WRITING_LIST = 37599
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 37614
S_TRADE_BOX = 37615
S_CHECK_TO_RAISE_GUILD_WAR = 37731
S_ADMIN_WARNING_MESSAGE = 37753
S_INIT_ROUND_PVE_BATTLE_FIELD = 37765
S_DESPAWN_DARK_RIFT_CLOUD = 37789
S_TRADE_BROKER_SUGGEST_DEAL = 37808
S_SERVANT_ABILITY = 37827
S_WAITING_LIST = 37838
S_CANCEL_SELECT_CHANNEL = 37881
C_GET_EVENT_SYSTEM_REWARD = 37907
C_ADD_INTER_PARTY_MATCH_POOL = 37934
S_PARTY_MARKER = 37979
C_ADD_CRYSTAL_COMBINE_MATERIAL = 37986
C_TRADE_BROKER_REGISTER_ITEM = 38003
S_MODIFY_INTER_PARTY_MATCH_POOL = 38091
C_GET_WARE_ITEM = 38096
C_AWESOMIUM_WEB_COUNTING = 38229
S_DUNGEON_RANK_MESSAGE = 38259
C_GMEVENT_ENTER_EVENT = 38260
S_CREST_UPGRADE_INFO = 38353
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 38358
C_START_TARGETED_SKILL = 38373
C_DELETE_FRIEND = 38394
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 38407
S_START_VM_SELL = 38415
S_PARTY_MEMBER_ABNORMAL_DEL = 38423
S_INVEN_CHANGEDSLOT = 38461
S_RESULT_USABLE_GUILD_NAME = 38474
S_GET_AOI_INFO = 38536
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 38552
S_REPLY_REQUEST_CONTRACT = 38569
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 38595
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 38638
S_DESPAWN_DROPITEM = 38669
S_BATTLE_FIELD_CANCEL_OCCUPATION = 38694
S_CHANGE_GUILDNAME = 38772
C_SET_ITEM_STRING = 38774
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 38778
S_FAIL_LOOT_NON_OWNERSHIP = 38821
C_USER_REPORT = 38823
S_FAIL_CHARM_STATUS = 38828
S_CHANGE_SERVANT_ENERGY = 38886
S_CHECK_TO_READY_PARTY_FIN = 38898
S_EXIT = 38933
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 38996
C_MOVE_INVEN_POS = 38999
S_REWARDNPC_SPAWN_ALARM = 39021
S_LOADING_SCREEN_CONTROL_INFO = 39086
S_REQUEST_PRIVATE_CHANNEL_INFO = 39164
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 39166
C_UNMOUNT_VEHICLE_EX = 39187
S_START_CLIENT_CUSTOM_SKILL = 39200
C_MOUNT_VEHICLE_EX = 39221
S_ADMIN_VIP_TEST = 39273
C_ADD_TELEPORT_TO_POS_LIST = 39288
S_SIMPLE_TIP_REPEAT_CHECK = 39289
S_DUNGEON_CAMERA_SET = 39300
C_END_CLIMBING = 39319
S_ADD_TRADE_BAG = 39359
C_CHECK_EXTRACT = 39368
S_PETITION_CREATE = 39379
C_REQUEST_LEARN_GUILD_PERK = 39380
C_EXPAND_INVEN_SIZE = 39421
S_EMITTER = 39424
S_WELCOME_PET_OWNER = 39453
C_PETITION_COMPLETE_CONFIRM = 39455
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 39465
S_FRIEND_LIST = 39466
C_ENCHANT_BOOSTER_START = 39476
C_ADD_TO_TEMPER_MATERIAL_EX = 39485
S_RECV_PARCEL = 39496
S_TEMPER_RESULT = 39526
C_ADMIN = 39562
S_RESULT_RENAME_GUILD = 39574
S_DEL_CRYSTAL_COMBINE_MATERIAL = 39594
C_CREST_APPLY = 39613
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 39617
S_START_DRIVE_AIRSHIP = 39628
S_VERSION_INFO = 39652
S_NPC_STATUS = 39655
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 39683
C_CANCEL_EXIT = 39709
S_PLAYER_CHANGE_MP = 39722
C_EDIT_BLOCKED_USER_MEMO = 39741
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 39747
S_SYS_PARTY_INFO = 39761
S_VISITED_SECTION_LIST = 39766
C_CHANGE_ITEM_COLORING_POTION = 39793
S_SPAWN_USER = 39816
C_PLAYER_FLYING_LOCATION = 39863
C_ADD_ITEM_TO_VM_BUY_BASKET = 39875
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 39907
S_SYSTEM_MESSAGE_CUSTOM = 39919
C_COMPLETE_DAILY_EVENT = 39928
S_BATTLE_FIELD_END_OCCUPATION = 39940
S_DUNGEON_EVENT_GAGE = 39942
S_MOVE_DISTANCE_DELTA = 39954
S_ADMIN_CHECK_USERNAME = 39960
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 39972
C_PREMIUM_COMPOSE_TRY = 39987
C_CANCEL_QUEST = 39995
S_PLAYER_RESET_EP = 40019
S_PLAY_TIME = 40025
S_END_CHANGE_USER_APPEARANCE = 40031
S_PLAY_EVENT_SOUND = 40045
C_CAN_LOCKON_TARGET = 40068
S_BATTLE_FIELD_USER_KILL_EVENT = 40089
S_ROUND_START = 40133
S_MY_CONDITION = 40210
C_PING = 40219
S_CHECK_TO_READY_PARTY = 40239
C_PET_ORB_ATTACH = 40267
S_PK_READY = 40321
C_DEL_INTER_PARTY_MATCH_POOL = 40372
S_MOVE_SHUTTLE = 40391
S_EACH_SKILL_RESULT = 40409
C_REIGN_INFO = 40430
C_ITEMSYNTHESIZER_REQUEST_START = 40468
C_COLLECTION_PICKSTART = 40471
S_LORD_POLICY_SET = 40493
S_VOTE_RESET_ALL_DUNGEON = 40520
C_DECOMPOSITION_ITEM = 40563
S_OPEN_AWESOMIUM_WEB_URL = 40575
S_REQUEST_JOIN_GUILD_NOTICE = 40591
S_GUILD_APPLY_COUNT = 40614
S_REPLY_GUILD_LIST = 40679
C_DIALOG_EVENT = 40735
C_EDIT_FRIEND_GROUP = 40746
S_BONFIRE_CHARM_ADDED = 40792
S_ADMIN_GET_USER_INFO_BY_DBID = 40842
C_REQUEST_PARTY_MATCH_INFO_PAGE = 40910
S_PARTY_MEMBER_BUFF_UPDATE = 40935
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 40954
S_INIT_FREE_FIGHT_BATTLE_FIELD = 40959
C_APPLY_TITLE = 41040
S_RETURN_USER = 41059
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 41091
C_LEAVE_PRIVATE_CHANNEL = 41098
C_REQUEST_RECV_DAILY_TOKEN = 41106
S_LOAD_SKILL_SCRIPT_LIST = 41124
S_POLITICS_POINT_STORE_SELL_LIST = 41168
S_SHOW_TRADE_ITEM = 41179
S_ITEM_IDENTIFY_RESULT = 41183
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 41196
C_START_INSTANCE_SKILL = 41212
S_SKILL_CHASE_EFFECT_TARGET = 41240
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 41252
S_DIALOG_CLOSE = 41312
S_OPEN_CITY_WAR_SEASON_HISTORY = 41323
S_UNEQUIP_ITEM = 41354
C_SPAWN_BUILD_OBJECT = 41370
S_NPC_SCALE = 41452
C_SELECT_EVENT_MATCHING = 41462
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 41480
C_BIND_ITEM_BEGIN_PROGRESS = 41561
C_START_VM_SELL = 41569
C_REQUEST_BOSS_GAGE_INFO = 41578
C_GUILD_STORE_BUY_ADD_BASKET = 41586
S_DUNGEON_VISIBLE_BG = 41640
S_FIX_VEHICLE_COMPLETE = 41684
S_RIGHT_ITEM_LIST = 41711
S_REQUEST_INVITE_GUILD_TAG = 41752
C_PRESS_SKILL = 41812
S_REMOVE_CHARM_STATUS = 41838
S_UPDATE_VM_STATUS = 41851
S_QUEST_VILLAGER_INFO = 41893
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 41906
S_START_INVERSE_CAPTURE = 41911
S_PETITION_CANCEL = 41933
C_REQUEST_ARENA_BETTING_INFO = 41957
S_CLEAR_ALL_HOLDED_ABNORMALITY = 41993
S_VEHICLE_EX_ARROW = 42002
C_RELEASE_FROM_PRISON = 42012
S_CREST_APPLY = 42029
C_START_GUILD_SKILL = 42039
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 42048
C_RECV_PARCEL = 42054
C_DUNGEON_SUMMON_PARTY = 42098
S_BIND_ITEM_BEGIN = 42099
S_REPLY_RET_VILLAGE_INFO = 42124
S_SHOW_ITEM_TOOLTIP = 42137
C_REQUEST_PARTY_MATCH_LINK = 42139
S_LOGIN = 42171
S_MY_DESCRIPTION = 42196
S_TEMPER_MATERIALS = 42205
S_FIN_ROUND_PVE_BATTLE_FIELD = 42240
C_CHANGE_GUILDGROUP = 42273
C_REMOVE_GUILDGROUP = 42280
S_GET_USER_LIST = 42281
S_LOGIN_ACCOUNT_INFO = 42313
S_FINDNAME = 42365
C_PARTY_NOTIFY_MY_POSITION = 42407
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 42478
S_ADMIN_GET_USERINFO_PAPERDOLL = 42480
C_UNBIND_ITEM = 42484
C_ACCEPT_GUILD_APPLY = 42532
C_USE_RIGHT_ITEM = 42570
S_EMITTER_SET_Z = 42589
C_CAN_CREATE_USER = 42592
C_REQUEST_SET_GUILD_WANTED_WRITING = 42606
C_PET_ORB_DELETE = 42613
S_SELECT_USER = 42640
S_GMEVENT_ENTER_EVENT = 42663
S_FIN_SNOW_EVENT_BATTLE_FIELD = 42679
S_RECEIVE_TOKEN_TARGET_ITEM = 42687
C_TRADE_BROKER_DEAL_CONFIRM = 42691
S_ITEM_CUSTOM_STRING = 42711
S_ADD_CHARM_STATUS = 42738
S_END_DARKRIFT_USER_HP = 42771
S_CHANGE_PARTY_MANAGER = 42801
C_CHANGE_MY_STATE = 42814
S_START_CHAT_BAN_INFINITY = 42876
S_USE_COUPON = 42928
S_BAN_PARTY_MEMBER = 42943
S_PARTY_MEMBER_CHARM_RESET = 42945
S_SHOW_PEGASUS_MAP = 43008
C_ADMIN_LOBBY = 43027
S_SKILL_CATEGORY = 43049
C_LOAD_TOPO_FIN = 43053
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 43055
S_QA_SET_ADMIN_LEVEL = 43069
S_PREMIUM_COMPOSE_DEL_ITEM = 43088
S_PARTY_MEMBER_ABNORMAL_CLEAR = 43127
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 43157
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 43177
S_LORD_RANK_INFO = 43181
C_UNEQUIP_ITEM = 43202
S_CHECK_CHANGE_GUILDNAME = 43235
S_LOCKON_YOU = 43298
C_DUNGEON_RANK_RECORD_LIST = 43315
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 43323
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 43329
C_END_ITEM_BIDDING = 43345
S_CLOSE_VM_SETTING_WINDOW = 43347
C_ADD_FRIEND = 43352
S_TUTORIAL_PLAY_FINISHED = 43411
C_GROUP_DUEL_BETTING = 43421
S_BATTLE_FIELD_POINT_STORE_BASKET = 43446
S_DESPAWN_EVENT_SEED = 43469
S_DUNGEON_WORK_POINT_STORE_BASKET = 43519
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 43561
S_PK_DECLARE = 43581
S_ADD_INTER_PARTY_MATCH_POOL = 43591
S_PLAYER_CHANGE_EXP = 43654
S_HOLD_ABNORMALITY_ADD = 43667
S_BATTLE_FIELD_STRONGHOLD_EVENT = 43669
C_PARTY_LOOTING_METHOD_VOTE = 43696
S_ABNORMALITY_RESIST = 43716
S_GUILD_WAR_PENALTY_INFO = 43717
S_RESULT_ITEM_BIDDING = 43723
C_MAIN_MENU_COMMAND = 43742
C_DUNGEON_UI_OPENED = 43776
S_SEND_ROUND_PVE_SKILL_LIST = 43931
S_EQUIP_ITEM = 43940
S_END_STACK_ATTENDANCE_EVENT_INFO = 43968
C_CUSTOM_USER_CUSTOMIZING = 43973
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 44058
S_CURRENT_CHANNEL = 44064
S_ONGOING_LEVEL_EVENT_LIST = 44078
C_REQUEST_PARTY_INFO = 44108
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 44113
S_PET_INCUBATOR_SHOW = 44196
C_MEDAL_STORE_BUY_ADD_BASKET = 44198
C_COLLECTION_PICKEND = 44226
S_LORD_TAX_SET = 44251
S_ADMIN_CUSTOM_BOOKMARK_LIST = 44332
S_VIEW_BATTLE_FIELD_RANKING = 44343
S_UPDATE_GUILD_TOWER_INFO = 44378
S_GMEVENT_OFF_GUIDE_MESSAGE = 44395
S_TRADE_BAG_DONE = 44421
S_GMEVENT_RECV_REWARD = 44439
S_DUNGEON_CLEAR = 44444
S_START_PRODUCE = 44469
S_CANNOT_EQUIP_SAMEKIND = 44484
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 44492
S_SET_RECIPE_BOOKMARK = 44501
C_ADMIN_REQUEST_USERINFO = 44520
S_COMBATLOG_ADD_VALUE = 44555
C_CHANGE_MODE = 44583
C_VIEW_WARE = 44592
S_SET_NEW_TERA_USER = 44598
S_ARENA_OPTIMIZATION = 44645
C_BOARD_ITEM_LIST = 44669
S_SYSTEM_REWARD_MESSAGE = 44676
S_RANK_MESSAGE = 44693
S_BOSS_GAGE_INFO = 44727
S_SKILL_FORGET = 44737
S_USER_AIM = 44752
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 44765
S_DELETE_ALL_PRODUCT = 44766
S_REPLY_INVITE_GUILD_LIST = 44785
S_CLEAR_QUEST_INFO = 44812
C_GET_GUILD_HISTORY = 44841
C_REQUEST_RENEW_ALL_PARTS_ITEM = 44854
C_NPC_CONTACT = 44898
C_MAKE_MONEY_DEPRECATED = 44928
C_SET_SEND_PARCEL_MONEY = 44985
C_GUILD_APPLY_LIST = 45007
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 45009
S_DELETE_FRIEND = 45024
S_IMAGE_DATA = 45092
C_BATTLE_FIELD_MAP_ALARM = 45100
C_SET_POS = 45109
S_CHAT_REPORT = 45110
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 45119
C_SHOW_AWESOMIUMWEB_SHOP = 45121
C_ACCEPT_FRIEND = 45138
S_GUILD_LOG = 45141
S_ENCHANT_BOOSTER_DROP_ITEM = 45143
C_DESPAWN_BUILD_OBJECT = 45144
S_ADMIN_GET_USERINFO_QUEST = 45182
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 45204
S_GUILD_EMBLEM = 45218
S_DUNGEON_COOL_TIME_LIST = 45267
S_BANISH_GUILD_MEMBER = 45306
S_UNICAST_TRANSFORM_DATA = 45345
S_ADD_FRIEND = 45454
S_TASK_INFO_GUARD = 45488
S_COMMAND_HELP = 45509
S_UPDATE_FRIEND_INFO = 45517
S_BUY_VIP_STORE_ITEM_SUCCESS = 45587
S_VIP_STORE_ITEM_LIST = 45602
S_DUNGEON_WORK_ENTER = 45647
S_REPLY_NONDB_ITEM_INFO = 45663
C_PREVIEW_ITEM = 45667
S_END_PRODUCT_MARK_INFO = 45720
S_GUILD_MEMBER_LIST = 45729
S_DEFAULT_ANIM_CHANGE = 45794
S_LIST_PARCEL_EX = 45845
S_BATTLE_FIELD_SEASON_RANKER = 45860
S_ABNORMALITY_EXTRA = 45866
S_ADD_AWAKEN_CHANGE_DATA = 45916
S_PLAY_SOUND = 45919
S_GACHA_START = 45923
S_CREST_CHANGE_FAIL = 45927
S_ENTER_CITY_WAR = 45973
S_ARTISAN_RECIPE_LIST = 46002
S_COMBATLOG_START = 46031
S_PK_POINT = 46034
S_ENCHANT_SCROLL_RESULT = 46066
C_STR_EVALUATE_LIST = 46083
C_MEET_BOSS_INFO = 46092
S_DUNGEON_LOOK_AT_NPC = 46098
S_PARTY_MEMBER_CHANGE_MP = 46099
C_TRADE_BROKER_BUY_IT_NOW = 46155
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 46158
S_TRADE_BROKER_BUY_IT_NOW = 46164
S_SUCCESS_COUNTER = 46172
S_DUNGEON_VEHICLE_REPAIRABLE = 46200
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 46218
S_CHANGE_CHARACTER = 46265
S_INGAMESHOP_PRODUCT_DATA = 46321
C_LORD_GUARD_INFO = 46389
S_BATTLE_FIELD_RESULT = 46417
C_PDH_QUERY = 46448
S_STICK_TO_USER_END = 46465
S_ADD_GUILD_GROUP = 46490
C_PET_USE_ORB = 46514
S_START_STACK_ATTENDANCE_EVENT_INFO = 46516
C_CRYSTAL_COMBINE_EXECUTE = 46518
S_COMPLETED_MISSION_INFO = 46560
C_UPDATE_GUILD_FLAG = 46594
S_END_LEVEL_COMPENSATION = 46606
C_BLOCK_USER = 46638
C_SHOW_TRADE_ITEM = 46649
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 46671
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 46675
S_DECOMPOSITION_ITEM_RESULT = 46686
C_GAMBLE_TRY = 46696
S_CHANGE_CITY_WAR_STATE = 46722
C_REPLY_INTER_PARTY_MAKE = 46755
S_SYSTEM_MESSAGE_LOOT_ITEM = 46768
S_SEND_CHANGE_REPUTATION_EXP = 46772
S_ACCEPT_CONTRACT = 46811
S_RESET_CHARM_STATUS = 46839
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 46848
S_ROUND_RESULT = 46852
S_COLLECTION_PROGRESS = 46868
C_DELETE_PARCEL = 46892
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 46944
S_LORD_CANDIDATE_PLEDGE = 46956
S_DUEL_TIME = 47014
S_BOSS_GAGE_PRIORITY = 47018
C_GACHA_TRY = 47020
S_DUNGEON_JACKPOT_EVENT_START = 47137
C_RAISE_GUILD_WAR = 47174
S_BUY_INGAMESTORE_MONEYPRODUCT = 47181
C_REQUEST_TOTAL_GUILD_WAR_DATA = 47209
C_REQUEST_RESET_EPPERK = 47227
S_PARCEL_READ_RECV_STATUS = 47228
C_PARTY_LOOTING_METHOD = 47241
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 47259
S_PROMOTION_INFO = 47387
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 47392
S_ASK_BANNING_PARTY_MEMBER = 47419
S_DELETE_NPC_FROM_MAP = 47495
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 47576
S_SPAWN_BONFIRE = 47591
S_INVITE_CODE_EXPIRE_TIME = 47629
C_MOVE_SLOT_IN_GROUP_DUEL = 47634
S_NPC_PART_BREAK_ACTIVE = 47744
C_UNIDENTIFY_EXECUTE = 47776
S_WORLD_QUEST_VILLAGER_INFO = 47788
C_REQUEST_GUILD_WANTED_WRITING_LIST = 47806
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 47817
S_PK_END = 47853
S_SELECT_EVENT_MATCHING = 47860
S_STORE_COMMIT = 47876
C_MERGE_ITEM = 47896
S_FREENAMED_STATUS = 47908
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47956
S_DUEL_END = 47962
C_CANCEL_FIX_VEHICLE = 47986
S_PET_INCUBATOR_INFO_CHANGE = 48028
C_CREATE_GUILDGROUP = 48030
S_SHOW_PARCEL_MESSAGE = 48040
S_PLAYER_CHANGE_ALL_PROF = 48078
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 48201
S_NOTIFY_VM_STATUS = 48212
C_CONFIRM_EVENT_SYSTEM = 48213
S_MAIN_MENU_COMMAND = 48247
C_DEL_CRYSTAL_COMBINE_MATERIAL = 48260
C_ADD_ITEM_TO_VM_SELL_BASKET = 48279
C_QUERY_COIN = 48315
S_SPAWN_DOOR = 48335
S_CHECK_UNIDENTIFY_ITEMS = 48345
S_TRADE_BROKER_DEAL_SUGGESTED = 48377
C_PET_REPAIR = 48384
S_CHANGE_LOOT_ITEM_AMOUNT = 48430
S_USER_APPEARANCE_CHANGE = 48444
S_REQUEST_WRITE_BOARD_RESULT = 48464
S_USER_AIM_TO = 48491
S_POINT_STORE_SELL_LIST = 48497
S_CHECK_EXTRACT = 48511
C_BAN_PARTY_MEMBER = 48512
S_PLAY_SOUND_BYNAME = 48561
C_START_FIX_SPIRIT = 48616
S_DESPAWN_BONFIRE = 48651
S_USER_EXTERNAL_CHANGE = 48658
C_TOGGLE_GROUP_DUEL_SLOT = 48668
C_TRADE_BAG_CLOSE = 48670
C_COMBATLOG_USER_INFO_RESET = 48671
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 48680
S_PARTY_LOOTING_METHOD = 48681
C_REQUEST_UPDATE_ANNOUNCE = 48697
C_ADMIN_GMEVENT_STATUS = 48744
C_REGISTER_VM_SELL_ITEM = 48746
S_DESPAWN_NPC = 48835
S_PARTY_MEMBER_STAT_UPDATE = 48881
C_STOP_VM = 48942
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48951
C_ADD_TRADE_BAG = 48986
S_START_COOLTIME_SKILL = 49024
C_CANCEL_SKILL = 49044
S_SHOW_CREST_LEARN = 49080
S_END_GUILD_WAR = 49104
C_START_CLIMBING = 49121
S_CHAPTERHOUSE_QUEST_LIST = 49159
C_SHOW_QUEST_INFO_DIALOG = 49162
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 49183
S_INSTANT_MOVE = 49191
C_STORE_SELL_DEL_BASKET = 49194
C_DEL_TRADE_BAG = 49225
C_JOIN_PRIVATE_CHANNEL = 49227
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 49232
S_ADMIN_GET_USERINFO_WAREHOUSE = 49237
S_LEAVE_CITY_WAR = 49280
S_GMEVENT_OX_QUIZ_RESULT = 49293
C_HIT_USER_PROJECTILE = 49327
C_TOGGLE_TASK_INFO_WINDOW = 49338
C_NOTIFY_LOCATION_IN_DASH = 49345
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 49356
C_SET_SEND_PARCEL_ITEM = 49363
C_CHECK_CHANGE_GUILDNAME = 49376
C_REJECT_INVITE_USER_TO_GUILD = 49383
C_REQUEST_SHARE_QUEST = 49402
S_START_GUILD_QUEST = 49444
C_START_SKILL = 49452
C_PETITION_FEEDBACK = 49516
S_SHOW_PARTY_MATCH_INFO = 49540
C_RIDE_PEGASUS = 49541
S_PARTY_MEMBER_CHARM_ADD = 49549
S_ARENA_FIGHTER_CHANGE_HP = 49550
S_FIX_SPIRIT_PROGRESS = 49618
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 49645
C_SHOW_TRADE_LOG = 49724
S_CANNON_BATTLE_FIELD_BOARD = 49737
S_SEND_PARCEL_TAX = 49741
S_PET_DURABILITY_CHANGE = 49744
S_BATTLE_FIELD_ADD_SCORE = 49758
C_SHARE_USER_PING = 49796
S_OPEN_EPPERK_RESET_POPUP = 49815
C_GACHA_CANCEL = 49829
C_REQUEST_COUPON_LIST = 49839
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 49951
C_PETITION_CHECK_CREATABLE = 49956
S_ANNOUNCE_MESSAGE = 50037
S_FEARMOVE_STAGE = 50046
S_ITEM_RESET_RESULT = 50076
S_DUNGEON_STATUS = 50080
C_EXECUTE_AWAKEN = 50093
C_REQUEST_OPEN_DUAL_OPTION = 50100
S_SHOW_DEAD_CITY_WAR_UI = 50112
S_USER_ITEM_EQUIP_CHANGER = 50174
C_TELEPORT_TO_POS = 50180
C_GET_ATTENDANCE_REWARD = 50185
S_PARTY_NOTIFY_MY_POSITION = 50206
C_REQUEST_CONTRACT = 50222
S_FIX_SPIRIT_COMPLETE = 50275
S_ADMIN_DEFAULT_BOOKMARK_LIST = 50277
S_AWAKEN_RESULT = 50278
S_OPEN_GUILD_LOGO_WINDOW = 50288
S_RESET_EP_PERK = 50372
C_WITHDRAW_GUILD_WAR = 50377
S_HOLD_ABNORMALITY_REMOVE = 50412
S_MINIGAME_FAIL = 50460
C_CHAT = 50471
S_PENDING_TRANSFORM_DATA = 50499
C_REQUEST_GUILD_PERK_LIST = 50501
S_PREMIUM_COMPOSE_RESET = 50502
S_PETITION_CHECK_SURVEYABLE = 50503
S_REQUEST_JOINED_CHANNEL_LIST = 50518
S_USE_RIGHT_ITEM = 50591
S_BEGIN_THROUGH_ARBITER_CONTRACT = 50602
S_DUNGEON_TIMER = 50608
S_ACCOUNT_PACKAGE_LIST = 50643
C_CHANGE_USER_LOBBY_SLOT_ID = 50668
C_REQUEST_EQUIPMENT_INHERITANCE = 50692
S_REMOVE_BLOCKED_USER = 50734
C_CHANGE_GROUP_DUEL_SETTING = 50744
S_ATTENDANCE_EVENT_REWARD_COUNT = 50754
S_PARTY_MATCH_LINK = 50768
S_CHANGE_USER_NAME_RESULT = 50782
S_PLAYER_CHANGE_EP = 50856
S_UNMOUNT_VEHICLE_EX = 50858
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 50870
S_DUNGEON_RANK_END_TIME = 50889
S_CAMERA_SHAKE = 50899
S_EMPTY_GUILD_WINDOW = 50927
C_POLITICS_POINT_STORE_COMMIT = 50944
C_RETURN_TO_LOBBY = 50953
S_CAN_LOCKON_TARGET = 50956
C_GAMBLE_GO = 50963
S_STICK_TO_USER_START = 50994
S_ACTION_STAGE = 51001
S_PK_START = 51002
S_CANCEL_CONTRACT = 51010
S_ENABLE_CHARM_STATUS = 51074
C_SHOW_PETMANAGER = 51088
S_DUNGEON_ADDITIONAL_WORK_UI = 51093
S_VEHICLE_EX_RELATION = 51102
C_DELETE_USER = 51153
C_TELEPORT_DARK_RIFT = 51156
S_VIEW_WARE_EX = 51171
S_CHANGE_EP_POINT = 51175
C_CHECK_UNIDENTIFY_ITEMS = 51176
C_TRADE_BROKER_INPUT_PRICE = 51194
S_WHISPER = 51229
C_REQUEST_MY_PARTY_MATCH_INFO = 51247
S_PARTY_INFO = 51252
S_GROUP_DUEL_FIN = 51279
S_UPDATE_GUILD_ANNOUNCE = 51284
S_BETTING_START = 51386
S_PREMIUM_COMPOSE_ADD_ITEM = 51409
S_PETITION_CHECK_CREATABLE = 51418
S_UPDATE_QUEST = 51439
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 51487
C_UPDATE_CONTENTS_PLAYTIME = 51500
C_CANCEL_RETURN_TO_LOBBY = 51519
C_GET_IN_SHUTTLE = 51530
C_GUILD_STORE_COMMIT = 51570
C_REQUEST_INVITE_GUILD_LIST = 51588
S_INVITE_COMPENSATION_GUIDE = 51616
S_START_ROUND_PVE_ROUND = 51623
C_REQUEST_ITEM_COLORING_VALUE = 51628
C_PLAY_EXECUTE_TEMPER = 51629
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 51634
C_SIMPLE_TIP_REPEAT_CHECK = 51640
S_GUILD_LEVEL_INFO_CHANGED = 51677
S_CHANGE_PARTY_MEMBER_AUTHORITY = 51687
S_REWRITE_ITEM_STRING = 51708
C_SAVE_CLIENT_USER_SETTING = 51714
C_CHANGE_SERVANT_NAME = 51761
S_VIEW_VM_SETTING_WINDOW = 51796
S_MATERIAL_CHANGE = 51834
S_SET_ITEM_BIDDING_FLAG = 51854
C_SECOND_PASSWORD_REGISTER = 51862
C_ADMIN_GMEVENT_USER_SUMMON = 51888
S_PLAYTIME_EVENT_REWARD_DATA = 51900
C_UPDATE_GUILD_TITLE = 51916
C_EXECUTE_TEMPER = 51940
C_VIEW_BATTLE_FIELD_RANKING = 51947
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 51962
C_MEDAL_STORE_BUY_DEL_BASKET = 51985
S_DUNGEON_WORK_RESULT = 51990
C_SEND_UI_LOG = 52042
S_DARK_RIFT_SPAWN_WORLD_NOTI = 52049
S_NEED_WAREHOUSE_COMMISION = 52111
S_EXTRACT_REGISTERED_ITEM = 52121
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52169
S_GUILD_TOWER_INFO = 52170
C_START_VM_BUY = 52202
C_SEND_PARCEL = 52210
S_DUNGEON_GUIDE_OFF = 52223
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 52254
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 52285
S_BIND_ITEM_END = 52307
C_COMPLETE_EXTRA_EVENT = 52316
S_REQUEST_CONTRACT = 52320
S_RESET_ALL_PRODUCT_MARK_EVENT = 52331
S_DESTROY_GUILD = 52359
S_PLAYER_STAT_UPDATE = 52394
S_INGAMESHOP_PRODUCT_BEGIN = 52434
S_DUNGEON_NEWBIE = 52459
S_CONTENTS_TIMER = 52481
S_REMOVE_EVENT_MATCHING_QUEST = 52532
S_EQUIP_ITEM_SET = 52613
S_PROMOTION_SUCCESS = 52653
S_SHOW_REVIVE_UI = 52657
S_BATTLE_FIELD_MAP_ALARM = 52690
S_USER_SITUATION = 52725
C_AVAILABLE_EVENT_MATCHING_LIST = 52730
S_ARENA_END_FIGHT = 52800
S_OPEN_BOARD = 52832
S_USER_BLOCK_LIST = 52896
S_INIT_ROUND_PVP_BATTLE_FIELD = 52944
C_GIVE_UP_GUILD_WAR = 52955
S_ITEMSYNTHESIZER_RESULT = 52991
S_GACHA_CANCEL = 52996
C_ASK_INTERACTIVE = 53073
S_BATTLE_FIELD_CHAT_BAN_INFO = 53095
C_ANS_QUEST_SHARE = 53104
C_JOIN_GROUP_DUEL = 53115
S_ENCHANT_BOOSTER_REGISTER_ITEM = 53160
C_BATTLE_FIELD_POINT_STORE_COMMIT = 53182
S_DEBUG_REMOTE_PROJECTILE_POS = 53185
S_UPDATE_GUILD_MEMBER = 53198
S_DUNGEON_CLEAR_COUNT_LIST = 53202
C_VEHICLE_EX_ARROW_HIT = 53206
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 53215
S_START_CHANGE_USER_APPEARANCE = 53357
C_REQUEST_ACHIEVEMENT_LIST = 53367
C_RANDOM_PASSIVE_LOCK = 53378
S_TAX_INFO = 53383
C_REQUEST_USABLE_GUILD_NAME = 53405
S_DUEL_START = 53431
S_START_GUILD_WAR = 53451
S_MOUNT_VEHICLE_EX = 53456
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 53478
C_PET_INCUBATOR_START = 53494
S_PLAYER_CUSTOM_ITEM_SLOT = 53643
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 53646
C_REPLY_THROUGH_ARBITER_CONTRACT = 53658
S_PET_ATTACKED = 53669
C_KICK_CHANNEL_MEMBER = 53691
C_SOCIAL = 53869
S_REIGN_INFO = 53878
S_USER_CHANGE_NAME = 53885
S_INGAMESHOP_CATEGORY_BEGIN = 53890
S_END_CUSTOMIZING_PARTS_SHAPE = 53971
C_DUNGEON_COOL_TIME_LIST = 54002
S_START_USER_PROJECTILE = 54013
S_COUPON_NOTIFY = 54026
S_DARK_RIFT_SYNC_TIME = 54042
S_UPDATE_EVENT_SEED_STATE = 54067
S_SKILL_LEARN_LIST = 54096
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 54128
S_FIN_CANNON_BATTLE_FIELD = 54155
S_UPDATE_VM_SELLBUY_WINDOW = 54174
S_PARTY_MEMBER_QUEST_DATA = 54237
S_AVAILABLE_SOCIAL_LIST = 54250
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54317
S_MINIGAME_RANK_END_POINT = 54320
S_INSTANT_CATCH = 54388
S_MATERIAL_PARAM_CHANGE = 54397
S_ENCHANT_BOOSTER_STATUS = 54506
S_DUNGEON_CHANGE_NPC_ANIM = 54550
S_SET_VISIBLE = 54564
S_WATCHED_MOVIES = 54579
C_START_CUSTOMIZING_PARTS_SHAPE = 54587
C_CHECK_TO_READY_PARTY_ANSWER = 54636
S_MERGE_PARTY_TO_RAID = 54687
S_CHANGE_EP_EXP_DAILY_LIMIT = 54690
S_SWITCH_INFO = 54738
C_PUT_WARE_ITEM = 54744
S_PET_STOP_ALERT = 54748
C_GAMBLE_STOP = 54752
S_GUILD_LEVEL_RANKING_LIST = 54789
S_DARK_RIFT_JOIN_LIST = 54794
S_SPAWN_PET = 54809
S_COUPON_DATA = 54842
S_PK_TAG = 54883
C_DUNGEON_CLEAR_COUNT_LIST = 54898
C_REQUEST_PRIVATE_CHANNEL_INFO = 54933
S_SHORTCUT_CHANGE = 54955
S_SPAWN_NPC = 54963
C_CHANGE_EQUIP_PRESET = 54978
S_PUT_INTO_PRISON = 55044
S_CANCEL_PARTY_MATCH_POOL = 55075
C_REUQUEST_JOINED_CHANNEL_LIST = 55098
C_BANISH_GUILD_MEMBER = 55117
C_REQUEST_PING = 55135
S_INITIALIZE_AWESOMIUM = 55142
S_LOAD_EP_INFO = 55146
C_SKILL_LEARN_REQUEST = 55273
C_BIND_ITEM_CANCEL = 55276
S_ASK_QUEST_SHARE = 55284
S_REJECT_CONTRACT = 55288
S_ASK_CODE_HASH = 55318
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 55341
S_SPAWN_DROPITEM = 55345
S_FEUDAL_LORD_FLAG_INFO = 55375
C_START_DRIVE_AIRSHIP = 55425
C_SELECT_CHANNEL = 55438
C_VIEW_DUNGEONWORK_STORE = 55454
S_PARTY_MEMBER_LIST = 55478
S_USER_ITEMLEVEL_INFO = 55479
S_VIEW_GUILD_WAR = 55500
C_ENTER_SCENARIO_DUNGEON = 55532
S_RESULT_ITEM_COLORING = 55573
S_RESULT_SEREN_GUIDE = 55575
C_NPCGUILD_LIST = 55670
S_ACCOMPLISH_ACHIEVEMENT = 55696
C_PET_INCUBATOR_TAKEALL = 55706
S_REPLY_SET_GUILD_WANTED_WRITING = 55713
C_CHANGE_VM_MODE = 55761
S_PREPARE_DONE_WORKOBJECT = 55767
C_SHOW_ITEM_TOOLTIP = 55770
C_REQUEST_NONDB_ITEM_INFO = 55779
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 55781
S_ADMIN_GM_SKILL = 55790
S_CITY_WAR_NPC_INFO = 55913
C_VOTE_DISMISS_PARTY = 55923
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 55936
C_REQUEST_GUILD_WAR_PENALTY_INFO = 55945
C_ENTER_BATTLE_FIELD = 55970
C_SET_GUILDGROUP_AUTHORITY = 56075
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 56077
S_HIDE_HP = 56104
S_VIEW_WARE = 56119
S_SECOND_PASSWORD_REGISTER_RESULT = 56127
C_ADMIN_REQUEST_USERACTION = 56196
S_PRIVATE_CHANNEL_NOTICE = 56199
S_USER_PAPERDOLL_INFO = 56207
C_REQUEST_GUILD_LEVEL_RANKING = 56271
C_UNMOUNT_VEHICLE = 56275
S_ADMIN_DELETE_QUEST = 56282
C_EQUIP_ITEM_SET = 56295
S_LOGIN_ARBITER = 56306
C_LEARN_EP_PERK = 56328
S_TRADE_BROKER_HISTORY_ITEM_LIST = 56337
S_START_CLIMBING = 56375
S_PETITION_CHAT_END = 56496
S_INVALID_BUILD_VERSION = 56532
C_GET_GUILD_WARE_HISTORY = 56538
S_PETITION_CHAT_GM_MESSAGE = 56540
C_OPPOSITE_DECLARE_GUILD_WAR = 56559
S_RESULT_EVENT_SEED = 56564
C_GMEVENT_MOVE_TO_STADIUM = 56571
S_TRADE_BAG_CLOSE = 56592
S_CANCEL_PARTY_MEMBER_BAN = 56604
C_CANCEL_SELECT_CHANNEL = 56605
C_PROMOTION_RESET = 56650
C_STORE_COMMIT = 56671
S_CLIENT_COMMAND = 56733
C_BATTLE_FIELD_BOARD_REQUEST = 56753
S_SHOW_ARTISAN_MENU = 56793
C_BATTLE_FIELD_START_OCCUPATION = 56802
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 56803
S_CONFIRM_INVITE_CODE_BUTTON = 56827
C_SWAP_PARTY = 56868
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 56890
C_RECEIVE_PLAYTIME_EVENT_REWARD = 56913
S_NPC_AI_EVENT = 56919
S_RESULT_CHANGE_CHARACTER_NAME = 56924
S_BATTLE_FIELD_NPC_KILL_EVENT = 56946
S_HANCOIN_AMOUNT = 56967
S_ASK_BIDDING_RARE_ITEM = 57009
S_NPC_LOCATION = 57012
S_PLAY_MOVIE = 57055
S_UPDATE_GUILD_QUEST_STATUS = 57081
S_ADMIN_GET_DUNGEON_USER_LIST = 57092
C_GET_USER_GUILD_LOGO = 57115
S_TRADE_BROKER_INPUT_PRICE = 57116
S_SKILL_LIST = 57126
S_CUSTOM_MESSAGE = 57171
C_CHANGE_CHARACTER = 57204
C_BUY_INGAMESTORE_TCATPRODUCT = 57208
S_GROUND_EFFECT = 57278
S_PROMOTION_PROCESS = 57420
S_PRECONFIRM_INVITE_CODE = 57473
S_PREMIUM_SLOT_OFF = 57489
S_SHARE_USER_PING = 57494
S_GATE_ATTACK_ALARM = 57519
C_REQUEST_ROUND_PVE_SKILL_LIST = 57523
C_PRECONFIRM_INVITE_CODE = 57563
S_COMPLETE_QUEST = 57574
C_REQUEST_RESET_VIP_STORE = 57638
C_CHECK_TO_READY_PARTY = 57684
S_UPDATE_EVENT_SYSTEM = 57706
S_LORD_OPEN_REGISTER_WINDOW = 57722
S_PLAYER_CHANGE_NOCTAN_COUNT = 57735
C_SHOW_INVEN = 57796
S_ONGOING_HUNTING_EVENT_LIST = 57987
S_DECREASE_COOLTIME_SKILL = 58014
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 58023
S_UNMOUNT_VEHICLE = 58030
C_CLEAR_SEND_PARCEL = 58034
S_LOAD_DUNGEON_SOUND_HINT = 58065
S_PLAY_EFFECT = 58072
C_UNREGISTER_VM_SELL_ITEM = 58095
S_PREMIUM_COMPOSE_RESULT = 58096
S_PLAYER_CHANGE_DRAIN = 58104
S_USER_FLYING_LOCATION = 58105
S_NPC_CHANGE_MESH = 58112
C_REVIVE_NOW = 58128
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 58149
S_HIT_COMBO = 58165
S_DESPAWN_WORKOBJECT = 58216
S_EVENT_GUIDE = 58223
S_CREATURE_CHANGE_HP = 58298
C_CHANGE_USER_NAME = 58359
S_DEL_INTER_PARTY_MATCH_POOL = 58362
C_REQUEST_WRITE_BOARD = 58363
S_FIN_KUMAS_BATTLE_FIELD = 58381
C_USER_AIM = 58384
S_ADMIN_PRIVILEGE = 58421
C_PET_INCUBATOR_PUT = 58424
S_SPAWN_REMOTE_PROJECTILE = 58504
C_ADMIN_GM_TELEPORT = 58506
S_GAMBLE_BEGIN = 58524
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 58565
C_BUY_VILLAGER_BUFF = 58585
C_CHANGE_MY_PROFILE = 58587
S_ARTISAN_SKILL_LIST = 58590
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 58604
C_REQUEST_TOKEN_TARGET_ITEM = 58624
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 58663
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 58743
S_DUNGEON_WORK_LIST = 58778
C_REQUEST_USABLE_CHARACTER_NAME = 58817
C_EVENT_GUIDE = 58828
C_ADMIN_SPAWN_NPC = 58904
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 58936
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 58952
C_PARCEL_READ_RECV_STATUS = 58955
C_REMOVE_COLORING_POTION = 58998
S_BATTLE_FIELD_PARTY_MARKER = 59019
S_END_FIX_SPIRIT = 59070
S_ADD_GUILD_MEMBER = 59090
C_DUNGEON_WORK_RETRY = 59096
C_ASK_HANCOIN_AMOUNT = 59098
C_STORE_SELL_ADD_BASKET = 59109
S_INSTANT_DASH = 59114
S_COMPLETE_LOOP_QUEST = 59132
S_ADMIN_NOTICE = 59144
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 59185
C_CLOSE_VM = 59211
S_INVEN = 59218
S_AWESOMIUM_DEBUG_MODE = 59249
S_CITY_WAR_SEASON_HISTROY = 59254
S_STAGE_RESULT = 59285
S_DELETE_AWAKEN_CHANGE_DATA = 59292
S_LOGOUT_PARTY_MEMBER = 59300
C_DIALOG = 59303
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 59324
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 59341
C_ROUND_PVE_SKILL_SELECT = 59355
C_REGISTER_PARTY_INFO = 59383
C_CONFIRM_INVITE_CODE = 59396
S_SHOW_TEMPER_WINDOW = 59410
S_GUILD_ANNOUNCE = 59416
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 59462
C_REQUEST_QUEST_BACKUP_ITEM = 59463
C_ADMIN_REMOVE_NPC = 59535
S_GET_IN_SHUTTLE = 59648
C_BATTLE_FIELD_CANCEL_OCCUPATION = 59659
C_REQUEST_RIGHT_ITEM_LIST = 59673
S_CREST_INFO = 59682
S_READY_PULL = 59689
S_ABNORMALITY_DAMAGE_ABSORB = 59700
S_ABNORMALITY_END = 59707
S_SPAWN_WORKOBJECT = 59737
S_PRODUCE_CRITICAL = 59747
S_LORD_REGISTER_INFO = 59766
S_SEND_PARCEL = 59803
S_SOCIAL_CANCEL = 59816
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 59821
S_LORD_OPEN_VOTE_WINDOW = 59825
S_FEARMOVE_END = 59836
C_USE_COUPON = 59867
C_REQUEST_INVITE_GUILD_LIST_PAGE = 59912
S_INGAMESHOP_PRODUCT_SUBPROD = 59917
S_GUARDTOWER_ATTACK_ALARM = 59924
S_ADD_BLOCKED_USER = 59973
S_GET_EVENT_DETAIL = 59980
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 59989
C_REQUEST_GUILD_LIST_PAGE = 59994
S_ASK_INTER_PARTY_MAKE = 60006
C_VOTE_HISTORY = 60040
S_INGAMESHOP_CATEGORY_DATA = 60069
C_DUNGEON_WORK_POINT_STORE_COMMIT = 60077
S_BATTLE_FIELD_USER_LOAD_INFO = 60091
C_CITY_WAR_INFO_HISTROY = 60114
S_TRADE_BROKER_CALC_SOLD_ITEM = 60121
S_CHECK_TO_DECLARE_GUILD_WAR = 60150
C_CHANGE_FRIEND_MEMO = 60176
S_NPC_TRANSLATIONZ = 60201
S_REQUEST_SECOND_PASSWORD_AUTH = 60214
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 60286
C_REQUEST_GUILD_INCENTIVE = 60287
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 60295
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 60308
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 60317
C_TOGGLE_GROUP_DUEL_READY = 60353
C_PREMIUM_COMPOSE_DEL_ITEM = 60369
S_DEFEND_SUCCESS = 60374
S_RESPONSE_GAMESTAT_PONG = 60399
C_USER_AIM_TO = 60400
S_RESULT_CHANGE_DUAL_OPTION_IDX = 60421
C_REGISTER_VM_BUY_ITEM = 60429
S_DUNGEON_RANK_RECORDER = 60482
S_CREATE_USER = 60556
S_ROUND_PVE_CLOSE_SKILL_UI = 60579
S_GUILD_WARE_HISTORY = 60627
C_REQUEST_PARTY_MATCH_INFO = 60638
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 60644
C_REQUEST_RET_VILLAGE_INFO = 60665
S_END_PRODUCT_SALE_INFO = 60688
C_REQUEST_VIP_STORE_ITEM_LIST = 60746
S_DARK_RIFT_REWARD_RESULT = 60776
S_ACCOUNT_BENEFIT_LIST = 60792
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 60794
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 60837
S_DESPAWN_DOOR = 60842
S_OPEN_GUARD_INFO_WINDOW = 60861
C_REPLY_TELEPORT_WALK_THROUGH = 60868
S_CANCEL_RETURN_TO_LOBBY = 60917
S_FRIEND_GROUP_LIST = 60951
S_INIT_KUMAS_BOSS_INFO = 60998
S_LOAD_TOPO = 61000
C_REQUEST_CHANGE_CHARACTER_NAME = 61037
C_LORD_CALC_TAX = 61042
C_PCBANGINVENTORY_USE_SLOT = 61060
C_SETTLE_UP_BUY_VM = 61094
C_LORD_CHANGE_GREETINGS = 61098
S_INGAMESHOP_CATEGORY_END = 61103
S_VIEW_PARTY_INVITE = 61121
C_TRANSFER_VEHICLE_EX = 61125
C_PLAY_TIME = 61189
C_UPDATE_FRIEND_INFO = 61192
S_ARENA_START_FIGHT = 61193
S_CONTROL_DOOR = 61216
C_TRADE_BROKER_CLOSE = 61229
C_UPDATE_MY_DESCRIPTION = 61242
S_KUMAS_BOSS_CHANGE_INFO = 61256
C_SLASH_COMMAND = 61354
C_COMMIT_VM_TRADE = 61373
S_GET_ATTENDANCE_REWARD = 61375
C_REQUEST_GUILD_INFO = 61407
S_GUILD_INFO = 61417
C_PET_EQUIP = 61461
S_NOTIFY_GUILD_WAR_INFO = 61501
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 61546
S_SKILL_PERIOD = 61652
C_LORD_VOTE = 61681
S_USER_EFFECT = 61685
S_INGAMESHOP_PRODUCT_END = 61697
C_EQUIP_ITEM = 61715
S_DUNGEON_UI_HIGHLIGHT = 61716
S_PURCHASE_PROD = 61725
S_SHOW_DARKRIFT_USER_HP = 61727
C_REQUEST_RENAME_GUILD = 61743
S_START_CHAT_BAN = 61754
S_SHOW_CHANGE_CHARACTER_UI = 61762
C_LORD_REGISTER = 61763
S_NOCTAN_VARIATION_INFO = 61805
C_CHECK_EVENT_SYSTEM_REWARD = 61807
S_PLAYER_AUTOPILOT = 61831
S_LOCKON_ARROW = 61833
C_WRITE_BOARD = 61853
S_DUNGEON_WORK_UPDATE = 61911
S_SPAWN_DARK_RIFT_CLOUD = 61954
S_OPEN_GUILD_FLAG_WINDOW = 61974
C_LORD_CANDIDATE_PLEDGE = 61977
S_DUNGEON_SUMMON_PARTY = 61992
S_DUNGEON_RANK_RECORD_LIST = 62021
C_CANCEL_CHANGE_USER_APPEARANCE = 62022
S_UNIDENTIFY_EXECUTE = 62044
S_INGAMESHOP_PRODUCT_TAG = 62045
S_DELETE_PARCEL = 62066
S_SHOW_GUILD_QUEST_LIST = 62118
C_BAN_FROM_GROUP_DUEL = 62150
C_TRADE_BROKER_SOLD_ITEM_LIST = 62167
S_GMEVENT_CONFIRM_LEAVE_EVENT = 62198
S_BROADCAST_CLIMBING = 62255
S_PREPARE_EXIT = 62282
C_GAMBLE_CHANGE_BET_ITEM = 62288
C_USE_ITEM = 62298
S_PLAYTIME = 62309
S_ROUND_PVE_BATTLE_FIELD_RESULT = 62352
S_CANCEL_EXIT = 62361
S_SEND_QUEST_ITEM_INFO = 62362
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 62434
S_BROADCAST_FLOATING_CASTLE_INFO = 62446
S_VOTE_HISTORY = 62448
S_ARENA_FIGHT_ABNORMALITY_END = 62450
C_PLAYER_LOCATION = 62482
S_SKILL_LEARN_RESULT = 62484
C_BROADCAST_CLIMBING = 62533
C_BOT_CANDIDATE_INFO = 62544
S_GUILD_STORE_BASKET = 62604
C_COMPLETE_QUEST = 62626
S_APPLY_TITLE = 62643
S_ADMIN_GMEVENT_STATUS = 62650
C_PONG = 62661
S_MEDAL_STORE_SELL_LIST = 62673
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 62688
S_DEL_TRADE_BAG = 62704
C_LEAVE_GUILD = 62754
C_APPLY_PARTY = 62769
C_PROMOTION_START = 62773
S_REQUEST_CITY_WAR_MAP_INFO = 62777
S_CONFIRM_INVITE_CODE = 62805
C_SHOW_ITEM_TOOLTIP_EX = 62818
S_IS_NOT_LORD = 62868
C_RESET_EP_PERK = 62894
S_COMBATLOG_USER_INFO = 62963
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 62981
S_UPDATE_GUILD_GROUP = 62997
C_LOAD_EP_INFO = 63009
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 63039
S_VILLAGE_LIST_TO_TELEPORT = 63042
S_BROCAST_UPDATE_GUILD_FLAG = 63068
S_USE_CHRONOSCROLL_RESULT = 63112
M_PDH_DATA = 63129
S_OP_COMMAND = 63135
S_USER_REPORT = 63162
C_TRADE_BROKER_SUGGEST_DEAL = 63175
C_MAKE_ITEM_DEPRECATED = 63192
C_VIEW_PARTY_INVITE = 63268
S_SOCIAL_FORGET = 63288
C_POINT_STORE_BUY_ADD_BASKET = 63353
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 63355
S_CAN_DUNGEON_RETRY = 63407
S_LOAD_CLIENT_ACCOUNT_SETTING = 63413
S_PETITION_FORCE_CREATE = 63458
S_PUT_WARE_ITEM = 63475
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 63500
S_INVITE_FRIEND_CODE = 63514
C_SECOND_PASSWORD_AUTH = 63583
C_REQUEST_TELEPORT = 63607
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 63656
C_REQUEST_PERF = 63657
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63672
C_RESPONSE_SPAWN_DROPITEM = 63679
S_RESULT_GUILD_INCENTIVE = 63737
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 63770
S_REMOVE_GUILD_MEMBER = 63780
S_USER_LOCATION = 63781
S_CHANGE_DESTPOS_PROJECTILE = 63795
C_BIND_ITEM_EXECUTE = 63800
C_DISTRIBUTOR_ANSWER = 63801
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 63824
C_PROMOTION_CANCEL = 63866
S_END_PEGASUS = 63885
C_WATCHED_MOVIES = 63911
C_BATTLE_FIELD_REWARD = 63952
C_ADMIN_GM_SKILL = 64013
C_ACCEPT_CONTRACT = 64056
S_COUPON_LIST = 64076
C_DEL_FROM_AWAKEN = 64081
S_PET_INFO_CHANGE = 64103
S_COMPLETE_VOTE = 64198
S_CHECK_EVENT_SYSTEM_REWARD = 64207
S_ITEM_UNIDENTIFY_RESULT = 64229
C_SHOW_STYLE = 64268
C_APPLY_GUILD = 64305
S_CREST_ASK_DISAPPLY_ALL = 64361
S_ADMIN_GET_USERINFO_SKILL = 64397
S_DESPAWN_PROJECTILE = 64432
C_REQUEST_GAMESTAT_PING = 64463
S_FONT_SWAP_INFO = 64518
C_RENAME_TELEPORT_TO_POS_LIST = 64522
S_GAMBLE_END = 64533
S_REQUEST_NAME_PREEMPTION = 64550
C_GROUP_DUEL_CHANGE_REPRESENT = 64580
S_LIST_PARCEL = 64590
S_STORE_SELL_LIST = 64609
S_EVENT_INFO = 64639
S_GUILD_HISTORY = 64642
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 64675
S_MINIGAME_END = 64696
S_CRYSTAL_COMBINE_RESULT = 64748
S_BOARD_ITEM_LIST = 64765
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 64767
S_RESULT_CHANGE_FRIEND_MEMO = 64769
C_REQUEST_ENTER_VIP_DUNGEON = 64811
S_GUILD_PERK_LIST = 64816
S_ROUND_PVP_BATTLE_FIELD_RESULT = 64830
S_CITYWAR_WARNING_UNDERATTACK = 64838
S_BROCAST_GUILD_FLAG = 64866
C_CANCEL_DELETE_USER = 64888
S_ROUND_PVE_SKILL_INVOKE = 64916
C_START_COMMANDER_SKILL = 64940
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 64942
C_VIEW_GUILD_WAR = 64944
S_LORD_OPEN_CANDIDATE_WINDOW = 65011
C_REQUEST_SEREN_GUIDE = 65047
S_UPDATE_FRIENDSHIP_GAGE = 65070
C_ENCHANT_BOOSTER_REGISTER_ITEM = 65081
S_QUEST_BALLOON = 65107
C_LORD_CHANGE_POLICY = 65169
S_START_VM_BUY = 65183
S_SPAWN_SERVANT = 65256
C_LIST_CHANNEL = 65260
S_VISIT_NEW_SECTION = 65274
S_RESULT_LEARN_GUILD_PERK = 65294
C_TRY_ITEM_BIDDING = 65306
C_PARTY_MARKER = 65343
C_REQUEST_GUILD_MEMBER_LIST = 65364
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 65369
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 65375
C_ITEM_COLORING_REMOVE_ITEM = 65396
C_GET_OUT_SHUTTLE = 65434
S_COMBATLOG_CURRENT_AGGRO_LIST = 65490
C_MEDAL_STORE_COMMIT = 65501
S_RESPONSE_PONG = 65530
