I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SA_CITY_WAR_RESULT = 10553
SDB_CHANGE_CITY_WAR_STATE = 10554
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10555
DBS_CHANGE_CITY_WAR_STATE = 10556
SDB_UPDATE_CITY_WAR_INFO = 10557
SDB_RESULT_CITY_WAR = 10558
DBS_RESULT_CITY_WAR = 10559
SDB_ADD_TAX = 10560
SDB_EQUIPMENT_INHERITANCE = 10561
DBS_EQUIPMENT_INHERITANCE = 10562
SDB_OPEN_DUAL_OPTION = 10563
DBS_OPEN_DUAL_OPTION = 10564
SDB_CHANGE_DUAL_OPTION_IDX = 10565
DBS_CHANGE_DUAL_OPTION_IDX = 10566
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10567
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10569
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10571
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10572
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_PROMOTION_INFO = 20000
S_ABNORMALITY_RESIST = 20025
S_GUARDTOWER_ATTACK_ALARM = 20091
C_UNREGISTER_VM_SELL_ITEM = 20117
S_START_DRIVE_AIRSHIP = 20157
C_BATTLE_FIELD_MAP_ALARM = 20158
C_DIALOG_EVENT = 20182
S_ITEM_UNIDENTIFY_RESULT = 20257
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 20300
C_GET_EVENT_DETAIL = 20363
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 20370
C_REQUEST_USABLE_GUILD_NAME = 20375
C_PETITION_CHAT_USER_MESSAGE = 20390
S_DUNGEON_RANK_MESSAGE = 20409
S_START_CLIENT_CUSTOM_SKILL = 20432
S_USER_FLYING_LOCATION = 20485
C_GROUP_DUEL_BETTING = 20512
S_DESPAWN_DARK_RIFT_CLOUD = 20519
S_TIMEOVER_CONTRACT = 20535
S_VIEW_GUILD_WAR = 20574
S_REPLY_GUILD_WANTED_WRITING_LIST = 20578
C_VIEW_PARTY_INVITE = 20602
C_PURCHASE_PROD = 20610
S_MEDAL_STORE_BASKET = 20640
C_SET_VISIBLE_RANGE = 20641
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 20652
C_EXTEND_PARTY = 20695
C_SET_RECIPE_BOOKMARK = 20699
S_LIST_PARCEL_EX = 20814
C_UNMOUNT_VEHICLE = 20852
C_UPDATE_GUILD_FLAG = 20854
C_GAMBLE_TRY = 20864
C_LORD_CHANGE_GREETINGS = 20885
C_EDIT_BLOCKED_USER_MEMO = 20907
S_PLAYER_CHANGE_PROF = 20914
S_ASK_BIDDING_RARE_ITEM = 20932
C_CREATE_PRIVATE_CHANNEL = 20941
C_PRESS_SKILL = 21013
S_BATTLE_FIELD_USER_ASSIST_EVENT = 21055
S_QUEST_VILLAGER_INFO = 21060
S_KUMAS_BOSS_CHANGE_INFO = 21112
S_CHANGE_GUILD_CHIEF = 21124
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 21143
C_BANISH_GUILD_MEMBER = 21156
S_VERSION_INFO = 21164
C_CHECK_TO_READY_PARTY_ANSWER = 21206
C_CHANGE_USER_NAME = 21224
C_CREST_APPLY_LIST = 21249
S_DESPAWN_DROPITEM = 21272
S_SHOW_PCBANG_ICON = 21325
S_GMEVENT_OX_QUIZ_OPEN = 21326
S_FIN_ROUND_PVE_ROUND = 21338
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 21346
S_PETITION_CHECK_SURVEYABLE = 21421
S_SET_SEND_PARCEL_MONEY = 21570
S_CANCEL_DELETE_USER = 21607
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 21611
C_SET_SEND_PARCEL_TYPE = 21617
C_APPLY_PARTY = 21624
S_VOTE_RESET_ALL_DUNGEON = 21633
S_USER_REPORT = 21640
S_LOAD_CLIENT_USER_SETTING = 21648
C_START_PRODUCE = 21666
C_REQUEST_RENAME_GUILD = 21728
S_LOAD_DUNGEON_SOUND_HINT = 21742
C_SHOW_ITEM_TOOLTIP = 21753
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 21818
S_HIT_COMBO = 21832
S_PLAYER_CHANGE_DRAIN = 21838
C_START_SKILL_BY_VEHICLE_EX = 21842
C_TELEPORT_TO_VILLAGE = 21857
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 21864
C_ASK_INTERACTIVE = 21891
C_PET_INCUBATOR_GET = 21895
S_RESULT_MATERIAL_AWAKEN = 21920
S_RECV_PARCEL = 21935
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 21945
S_INIT_KUMAS_BATTLE_FIELD = 21952
S_GUILD_ANNOUNCE = 21962
S_INIT_SNOW_EVENT_BATTLE_FIELD = 22033
C_PREPARE_WORKOBJECT = 22043
S_GUILD_LEVEL_INFO_CHANGED = 22048
C_REQUEST_ITEM_COLORING_VALUE = 22092
C_SHARE_USER_PING = 22126
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 22138
C_CANCEL_SELECT_CHANNEL = 22165
C_REQUEST_UPDATE_ANNOUNCE = 22172
S_ABNORMALITY_END = 22189
S_ADMIN_PRIVILEGE = 22261
S_DUNGEON_COOL_TIME_LIST = 22269
S_CHANGE_VOICE_USE_QAC = 22304
C_GIVE_UP_GUILD_WAR = 22341
S_FIX_VEHICLE_COMPLETE = 22414
C_ADMIN_GM_TELEPORT = 22425
S_WORK_WORKOBJECT = 22459
S_SHOW_PARCEL_MESSAGE = 22505
C_LEAVE_GUILD = 22522
C_VIEW_BATTLEFIELD_STORE = 22535
S_END_GUILD_WAR = 22562
S_ABNORMALITY_DAMAGE_ABSORB = 22597
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 22661
C_LOGIN_ARBITER = 22662
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 22743
C_DELETE_COUPON = 22750
S_SET_RECIPE_BOOKMARK = 22751
C_ENCHANTER_USE = 22753
C_DELETE_FRIEND_GROUP = 22769
S_REMAIN_PLAY_TIME = 22776
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 22782
C_PK_DECLARE = 22809
S_BUY_INGAMESTORE_MONEYPRODUCT = 22818
C_TEL_CAMP = 22859
C_DESTROY_GUILD = 22863
C_UPDATE_SKILL_SCRIPT = 22880
S_REPLY_SET_GUILD_WANTED_WRITING = 22920
S_DARK_RIFT_SYNC_TIME = 22996
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 23061
S_ATTENDANCE_EVENT_REWARD_COUNT = 23094
S_LEAVE_CITY_WAR = 23124
C_REQUEST_DUNGEON_WORK_LIST = 23125
C_ASK_HANCOIN_AMOUNT = 23150
S_PETITION_CHAT_END = 23187
C_ADD_FRIEND_GROUP = 23206
S_LORD_RANK_INFO = 23213
C_WHISPER = 23215
C_TELEPORT_TO_POS = 23233
C_PET_INCUBATOR_TAKEALL = 23234
C_GAMBLE_CANCEL = 23267
C_PARTY_MATCH_WINDOW_CLOSED = 23291
C_KICK_CHANNEL_MEMBER = 23334
C_REQUEST_RESET_VIP_STORE = 23336
S_UNIDENTIFY_EXECUTE = 23365
C_DEL_FROM_AWAKEN = 23371
S_POST_PROCESS_MATERIAL = 23379
S_GUILD_APPLY_COUNT = 23386
C_USER_REPORT = 23433
C_REQUEST_VIP_STORE_ITEM_LIST = 23475
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 23488
S_END_FIX_VEHICLE = 23509
S_VIP_STORE_ITEM_LIST = 23538
S_ROUND_PVP_BATTLE_FIELD_RESULT = 23554
C_GET_GUILD_HISTORY = 23558
C_START_FIX_SPIRIT = 23635
S_RIGHT_ITEM_LIST = 23647
S_CLEAR_ALL_HOLDED_ABNORMALITY = 23723
S_REMOVE_EVENT_MATCHING_QUEST = 23746
S_ROUND_PVE_OPEN_SKILL_UI = 23752
S_DECREASE_COOLTIME_SKILL = 23760
C_BETTING_TRY = 23766
C_PUT_INTO_PRISON = 23779
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 23811
S_GUILD_HISTORY = 23837
S_LOOT_DROPITEM = 23845
S_LOGIN = 23902
C_NOTIFY_LOCATION_IN_ACTION = 23945
S_PETITION_CREATE = 23998
S_CREST_CHANGE_FAIL = 24032
S_DESPAWN_BUILD_OBJECT = 24064
S_PARTY_MEMBER_ABNORMAL_CLEAR = 24073
C_ITEMSYNTHESIZER_REQUEST_START = 24074
S_GUILD_LOG = 24078
S_GATE_ATTACK_ALARM = 24108
C_CHANGE_CHANNEL_PASSWORD = 24133
C_PET_INCUBATOR_START = 24149
S_DUNGEON_RANK_END_POINT = 24168
S_CHECK_TO_READY_PARTY_FIN = 24177
C_REPLY_THROUGH_ARBITER_CONTRACT = 24182
C_REQUEST_COUPON_LIST = 24200
S_VISITED_SECTION_LIST = 24224
S_PLAY_TIME = 24294
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 24311
C_SET_POS = 24348
C_STOP_VM = 24355
S_LORD_CANDIDATE_PLEDGE = 24414
S_START_LEVEL_COMPENSATION = 24434
C_EXTRACT_UNREGISTER_ITEM = 24481
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 24486
S_ENTER_CITY_WAR = 24514
C_CITY_WAR_INFO_HISTROY = 24544
C_PCBANGINVENTORY_USE_SLOT = 24591
S_STOP_VM = 24596
S_CAN_CREATE_USER = 24700
S_CITY_WAR_INFO_HISTROY = 24710
C_TRADE_BROKER_CLOSE = 24714
S_CHECK_EXTRACT = 24735
S_GACHA_END = 24788
C_GAMBLE_GO = 24820
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 24824
C_STORE_BUY_ADD_BASKET = 24833
S_LORD_OPEN_CANDIDATE_WINDOW = 24834
S_USE_RIGHT_ITEM = 24850
S_GUILD_MEMBER_LIST = 24852
S_BATTLE_FIELD_NPC_KILL_EVENT = 24854
S_CREATURE_LIFE = 24944
C_USE_COUPON = 24945
S_SHOW_REVIVE_UI = 24975
S_NPC_SITUATION = 24981
S_RESET_EP_PERK = 25051
C_TRY_ITEM_BIDDING = 25095
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 25112
C_REVIVE_NOW = 25113
S_BATTLE_FIELD_USER_KILL_EVENT = 25132
S_ADMIN_WARNING_MESSAGE = 25140
C_DUNGEON_RANK_RECORD_LIST = 25176
S_DESTROY_GUILD_TOWER = 25180
C_CHANGE_GUILDGROUP = 25206
S_PLAYER_CHANGE_MP = 25207
C_LORD_CHANGE_POLICY = 25222
C_ADD_MATERIAL_AWAKEN = 25235
C_REQUEST_DEMOLISH_GUILD_TOWER = 25246
S_GUILD_APPLY_LIST = 25259
S_MOVE_SHUTTLE = 25291
S_HOLD_ABNORMALITY_ADD = 25350
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 25355
S_EMPTY_GUILD_WINDOW = 25382
S_CONTENTS_TIMER = 25403
C_MEDAL_STORE_BUY_ADD_BASKET = 25420
S_UPDATE_GAMBLE_BOX_STATE = 25447
C_BLOCK_USER = 25506
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 25515
C_ENCHANT_BOOSTER_DROP_ITEM = 25530
S_COLLECTION_PICKSTART = 25556
C_PETITION_COMPLETE_CONFIRM = 25565
C_LORD_VOTE = 25582
S_BANISH_GUILD_MEMBER = 25590
C_PARTY_LOOTING_METHOD_VOTE = 25621
S_INGAMESHOP_CATEGORY_END = 25632
C_ADMIN_GMEVENT_STATUS = 25633
C_REQUEST_UPDATE_INTRODUCE = 25649
C_ADMIN_KILL_NPC = 25675
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 25677
S_PING = 25727
C_TOGGLE_GROUP_DUEL_SLOT = 25743
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 25763
S_BONFIRE_CHARM_ADDED = 25782
C_DEL_CRYSTAL_COMBINE_MATERIAL = 25787
C_BATTLE_FIELD_POINT_STORE_COMMIT = 25795
S_PLAYTIME_EVENT_END = 25817
S_DUNGEON_WORK_LIST = 25818
S_UNICAST_FLOATING_CASTLE_INFO = 25845
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 25849
S_LORD_TAX_SET = 25853
S_FIN_CANNON_BATTLE_FIELD = 25854
C_PARTY_LOOTING_METHOD = 25868
S_DUNGEON_RANK_SEASON_LIST = 25874
S_FAIL_CHARM_STATUS = 25894
C_NOTIFY_LOCATION_IN_REACTION = 25935
C_PET_UNEQUIP = 25940
C_REQUEST_CITY_WAR_MAP_INFO = 25941
C_LOAD_TOPO_FIN = 25955
C_START_GUILD_SKILL = 25966
S_DUEL_TAG = 26028
S_DECOMPOSITION_ITEM_RESULT = 26036
S_REQUEST_CONTRACT = 26074
S_GUILD_TOWER_INFO = 26190
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 26195
S_LORD_VOTE_CANDIDATE_LIST = 26201
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 26209
S_PARTY_MEMBER_CHARM_ADD = 26218
C_CANCEL_CONTRACT = 26234
C_EXECUTE_AWAKEN = 26237
S_NAME_PREEMPTION_EVENT_INFO = 26251
S_END_STACK_ATTENDANCE_EVENT_INFO = 26260
S_RANK_POINT_STATUS = 26297
S_PET_ATTACKED = 26325
C_CANCEL_LOCKON_TARGET = 26422
C_REQUEST_COUPON_DATA = 26437
C_DUNGEON_WORK_ENTER = 26452
S_RESET_CHARM_STATUS = 26465
C_ITEM_COLORING_REMOVE_ITEM = 26466
S_STR_EVALUATE_LIST = 26485
C_SWAP_PARTY = 26515
S_ACTION_END = 26540
S_DELETE_AWAKEN_CHANGE_DATA = 26541
C_UNEQUIP_ITEM = 26547
C_LORD_RANK_INFO = 26563
C_SIMPLE_TIP_DONT_REPEAT = 26565
S_POINT_STORE_BASKET = 26576
C_CANCEL_RETURN_TO_LOBBY = 26606
C_REQUEST_TOTAL_GUILD_WAR_DATA = 26679
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 26708
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 26712
S_ENCHANT_BOOSTER_REGISTER_ITEM = 26797
C_PREMIUM_COMPOSE_CANCEL = 26833
S_UPDATE_VM_STATUS = 26913
S_DUNGEON_EVENT_MESSAGE = 26966
C_START_DRIVE_AIRSHIP = 26994
C_BOARD_ITEM_LIST = 26998
C_START_EXTRACT = 27017
S_GMEVENT_OX_REPE_QUIZ_OPEN = 27072
S_SEND_PARCEL = 27135
S_GMEVENT_ENTER_EVENT = 27150
C_REQUEST_CANDIDATE_LIST = 27164
C_MAKE_ITEM_DEPRECATED = 27182
C_COMPLETE_QUEST = 27229
S_CHECK_NEW_GUILDNAME = 27241
C_PETITION_CREATE = 27273
S_COUNTDOWN_GROUP_DUEL = 27278
S_ROUND_PVE_CLOSE_SKILL_UI = 27284
C_ADMIN_GET_USER_INFO_BY_DBID = 27291
C_REQUEST_TELEPORT = 27293
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 27324
C_DECOMPOSITION_ITEM = 27327
C_ADMIN_REQUEST_CHAT_BAN = 27358
S_OPEN_AWESOMIUM_WEB_URL = 27364
S_CANNON_BATTLE_FIELD_BOARD = 27401
S_GET_OUT_SHUTTLE = 27412
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27433
S_DESPAWN_NPC = 27444
S_TOTAL_GUILD_WAR_DATA = 27491
S_SHOW_ARTISAN_MENU = 27530
S_PUT_INTO_PRISON = 27623
C_CHANGE_GUILDNAME = 27635
S_NEW_GOLD_RACE_INFO = 27638
S_ATTENDANCE_CHECK = 27660
S_BOSS_GAGE_STACK_INFO = 27747
S_SHOW_DUNGEON_RETRY_UI = 27750
C_CANCEL_FIX_SPIRIT = 27759
C_START_CUSTOMIZING_PARTS_SHAPE = 27761
C_PREVIEW_ITEM = 27762
S_INGAMESHOP_PRODUCT_END = 27792
C_SECOND_PASSWORD_AUTH = 27923
S_ITEM_CUSTOM_STRING = 27925
C_SPAWN_BUILD_OBJECT = 27942
C_ADMIN_GMEVENT_USER_KICK = 28034
S_VM_SELL_BASKET_INFO = 28077
C_PET_EQUIP = 28102
S_OPEN_VM_SETTING_WINDOW = 28140
S_START_FIX_VEHICLE = 28145
C_REQUEST_GUILD_INCENTIVE = 28197
S_NPC_PART_BLINK = 28221
S_ARENA_RESULT = 28240
S_ROUND_PVE_SCORE = 28263
S_ADD_GUILD_MEMBER = 28280
C_CUSTOM_USER_CUSTOMIZING = 28281
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 28287
S_FAIL_GUILD_QUEST = 28316
S_CUSTOM_MESSAGE = 28319
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 28356
S_SEND_USER_PLAY_TIME = 28371
C_GAMBLE_STOP = 28377
S_COMBATLOG_USER_INFO = 28483
C_WATCHED_MOVIES = 28546
C_RESET_EP_PERK = 28571
C_ADMIN_LOBBY = 28573
S_START_GUILD_WAR = 28600
S_SET_ITEM_BIDDING_FLAG = 28665
C_POINT_STORE_BUY_ADD_BASKET = 28671
C_TELEPORT_DARK_RIFT = 28678
S_SPAWN_SHUTTLE = 28691
S_COUPON_DATA = 28708
S_UPDATE_EVENT_SEED_STATE = 28717
C_SET_ITEM_STRING = 28732
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 28754
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 28756
C_TRADE_BROKER_REGISTER_ITEM = 28769
C_AVAILABLE_EVENT_MATCHING_LIST = 28775
C_SHOW_ITEM_TOOLTIP_EX = 28784
C_REQUEST_BUY_VIP_STORE_ITEM = 28800
C_DUNGEON_SUMMON_PARTY = 28829
S_DESPAWN_PET = 28852
C_ENTER_DUNGEON = 28855
S_PARTY_MEMBER_CHANGE_HP = 28888
S_PREVIEW_ITEM = 28897
S_UNMOUNT_VEHICLE_EX = 28923
C_PAY_WAREHOUSE_COMMISION = 28927
C_REIGN_INFO = 28944
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 28988
S_INVALID_BUILD_VERSION = 28997
S_DUNGEON_ADDITIONAL_WORK_UI = 29022
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 29023
C_REQUEST_INVITE_GUILD_LIST = 29044
S_GET_USER_GUILD_LOGO = 29090
C_CHANGE_ITEM_COLORING_POTION = 29103
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 29104
C_REWRITE_ITEM_STRING = 29137
C_ADD_TO_TEMPER_MATERIAL_EX = 29157
S_QUEST_INFO = 29174
S_START_STACK_ATTENDANCE_EVENT_INFO = 29203
S_TRADE_BROKER_CALC_SOLD_ITEM = 29240
C_DUNGEON_CLEAR_COUNT_LIST = 29280
C_VOTE_HISTORY = 29293
S_OTHER_USER_APPLY_PARTY = 29298
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 29307
S_UPDATE_EVENT_SYSTEM = 29336
S_BROCAST_UPDATE_GUILD_FLAG = 29344
S_CHAT_REPORT = 29359
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 29368
S_ADMIN_CHECK_USERNAME = 29382
C_PROMOTION_RESET = 29387
S_PARTY_NOTIFY_MY_POSITION = 29460
S_DUNGEON_EVENT_GAGE = 29504
S_START_PRODUCE = 29514
S_PREMIUM_COMPOSE_DEL_ITEM = 29561
C_LEAVE_PRIVATE_CHANNEL = 29581
C_DUNGEON_WORK_LEAVE = 29613
C_CHECK_CHANGE_GUILDNAME = 29621
S_PET_DURABILITY_CHANGE = 29639
S_RESULT_EVENT_SEED = 29667
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 29669
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 29670
C_TRADE_BROKER_INPUT_PRICE = 29707
S_PREPARE_DONE_WORKOBJECT = 29747
C_CHANGE_PARTY_MEMBER_AUTHORITY = 29770
S_DECOMPOSE_REGISTERED_ITEM = 29773
C_LOAD_EP_INFO = 29780
S_ADD_CHARM_STATUS = 29795
S_PK_DECLARE_COUNT = 29800
S_CANCEL_QUEST_SHARE = 29860
C_BIND_ITEM_EXECUTE = 29938
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 29951
C_POINT_STORE_BUY_DEL_BASKET = 29958
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 29985
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 30185
C_REQUEST_GUILD_LIST_SORT = 30195
S_DESPAWN_BONFIRE = 30351
S_PLAYER_RESET_EP = 30392
C_REQUEST_GUILD_PERK_LIST = 30402
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 30463
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 30468
C_PLAYER_FLYING_LOCATION = 30505
S_SHOW_TEMPER_WINDOW = 30521
S_RESET_GUILD_PERK = 30544
S_FESTIVAL_LIST = 30574
C_ADMIN_ADD_CUSTOM_BOOKMARK = 30579
C_REUQUEST_JOINED_CHANNEL_LIST = 30613
C_CHANGE_GUILD_CHIEF = 30619
S_CREATURE_CHANGE_HP = 30622
S_START_GUILD_QUEST = 30660
C_DUNGEON_WORK_RETRY = 30711
S_UPDATE_GUILD_TOWER_INFO = 30757
S_DELETE_USER = 30767
S_UPDATE_VM_SETTING_WINDOW = 30825
S_NPC_PART_BREAK_ACTIVE = 30831
S_AWAKEN_RESULT = 30840
S_SOCIAL_LEARN_RESULT = 30841
S_ENCHANT_BOOSTER_SUCCESS = 30854
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 31004
S_FEARMOVE_END = 31006
S_POLITICS_POINT_STORE_BASKET = 31009
S_UNICAST_TRANSFORM_DATA = 31011
S_REMOVE_CHARM_STATUS = 31084
S_AVAILABLE_EVENT_MATCHING_LIST = 31129
S_LEAVE_GUILD = 31161
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 31163
S_EMITTER = 31196
S_SHOW_AWESOMIUMWEB_SHOP = 31221
S_UNBIND_ITEM_RESULT = 31226
C_SAVE_CLIENT_ACCOUNT_SETTING = 31244
C_EXTRACT_REGISTER_ITEM = 31268
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 31271
C_LORD_REGISTER = 31314
S_STORE_SELL_LIST = 31330
C_SAVE_CHAT_SETTING = 31348
S_LOAD_HINT = 31370
S_VEHICLE_EX_ARROW = 31376
C_MERGE_ITEM = 31384
S_OPEN_GUARD_INFO_WINDOW = 31396
C_GROUP_DUEL_BETTING_MONEY = 31411
S_NPCGUILD_LIST = 31446
S_USE_COUPON = 31478
S_DELETE_COUPON = 31522
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 31579
C_DISTRIBUTOR_ANSWER = 31587
S_USER_STATUS = 31608
S_MASSTIGE_STATUS = 31630
S_DESPAWN_SERVANT = 31635
S_GROUP_DUEL_RECORD = 31645
C_SERVANT_ABILITY = 31685
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 31707
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 31712
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 31777
S_END_PRODUCT_SALE_INFO = 31915
C_RANDOM_PASSIVE_LOCK = 31928
C_ADD_INTER_PARTY_MATCH_POOL = 32049
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 32052
C_USER_AIM = 32060
S_BATTLE_FIELD_START_OCCUPATION = 32133
S_LOCKON_YOU = 32150
S_SYSTEM_REWARD_MESSAGE = 32238
C_REQUEST_PARTY_MATCH_INFO_PAGE = 32268
S_ADMIN_GET_USERINFO_WAREHOUSE = 32275
C_RECV_PARCEL = 32310
S_CHECK_TO_DECLARE_GUILD_WAR = 32343
S_START_ROUND_PVE_ROUND = 32371
C_GET_IN_SHUTTLE = 32409
S_GMEVENT_OX_QUIZ_RESULT = 32427
S_PLAYER_CHANGE_NOCTAN_COUNT = 32443
S_SYSTEM_MESSAGE_LOOT_ITEM = 32455
S_PARTY_LOOTING_METHOD_VOTE = 32513
S_DARK_RIFT_SPAWN_WORLD_NOTI = 32516
S_REQUEST_NAME_PREEMPTION = 32563
C_GROUP_DUEL_DEL_BETTING_ITEM = 32566
S_POST_PROCESS = 32568
S_PLAY_MAGNETIC = 32581
S_GUILD_EMBLEM = 32625
S_COMPLETE_EVENT_MATCHING_QUEST = 32627
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 32628
S_TEMPER_MATERIALS = 32645
S_RANDOM_PASSIVE_LOCK = 32685
S_SHOW_PEGASUS_MAP = 32722
S_START_VM_BUY = 32728
C_DECOMPOSE_UNREGISTER_ITEM = 32761
C_CHANGE_EQUIP_PRESET = 32885
C_DELETE_FRIEND = 32895
S_SPAWN_USER = 32926
S_RELEASE_FROM_PRISON = 32952
S_LOAD_CHAT_SETTING = 32959
S_DUNGEON_RANK_RECORDER = 32965
C_START_INSTANCE_SKILL_EX = 33026
S_SYSTEM_MESSAGE = 33070
S_BATTLE_FIELD_STRONGHOLD_STATE = 33091
S_STAGE_START = 33176
C_PROMOTION_CANCEL = 33201
C_VIEW_BATTLE_FIELD_RANKING = 33247
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 33260
S_SEND_ROUND_PVE_SKILL_LIST = 33332
S_SPAWN_DARK_RIFT_CLOUD = 33333
S_START_COOLTIME_SKILL = 33347
C_SEND_PARCEL = 33370
S_SPAWN_BUILD_OBJECT = 33414
C_ADMIN_REQUEST_USERACTION = 33428
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 33449
S_SHOW_TRADE_LOG = 33471
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 33478
C_GAMBLE_CHANGE_BET_ITEM = 33488
S_MINIGAME_RANK_END_POINT = 33489
S_CANCEL_PARTY_MATCH_POOL = 33535
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 33546
S_FREENAMED_STATUS = 33577
S_SET_AWESOMIUM_WEB_URL = 33630
C_REQUEST_GUILD_LIST_PAGE = 33635
C_TRADE_BROKER_CALC_SOLD_ITEM = 33652
S_ADD_CRYSTAL_COMBINE_MATERIAL = 33675
S_CHANGE_GUILDNAME = 33685
S_EMITTER_SET_Z = 33828
C_UNREGISTER_VM_BUY_ITEM = 33830
S_USER_LEVELUP = 33845
S_ADMIN_GET_USER_INFO_BY_DBID = 33858
C_UNIDENTIFY_EXECUTE = 33878
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 33898
S_INVEN_CHANGEDSLOT = 33948
S_JOIN_PRIVATE_CHANNEL = 33951
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 34061
S_BATTLE_FIELD_RESULT = 34080
S_CHANGE_FRIEND_STATE = 34082
C_COMBATLOG_USER_INFO_RESET = 34206
C_BATTLE_FIELD_CANCEL_OCCUPATION = 34231
C_PARTY_APPLICATION_DENIED = 34266
S_LIST_CHANNEL = 34289
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 34299
S_PETITION_CANCEL = 34310
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 34356
S_ADMIN_GET_USERINFO_INVEN = 34389
S_RESPONSE_GAMESTAT_PONG = 34404
S_CHANGE_USER_NAME_RESULT = 34464
S_ASK_INTER_PARTY_MAKE = 34465
C_SELECT_EVENT_MATCHING = 34487
S_GUILD_QUEST_LIST = 34552
C_CHECK_USERNAME = 34563
S_DUNGEON_CLEAR_COUNT_LIST = 34567
S_DUNGEON_WORK_POINT_STORE_BASKET = 34585
S_PET_INCUBATOR_INFO_CHANGE = 34652
S_SET_WORKOBJECT = 34716
S_INSTANT_PULL = 34730
S_PARTY_MEMBER_BUFF_UPDATE = 34766
S_ADD_AWAKEN_ENCHANT_DATA = 34781
S_KNOCK_BACK = 34813
S_SHOW_NPC_TO_MAP = 34831
S_DELETE_QUEST = 34837
C_CANCEL_QUEST = 34858
S_GACHA_CANCEL = 34880
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 34907
S_COUPON_NOTIFY = 34943
S_PETITION_CHAT_BEGIN = 34960
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 35035
S_GUILD_LEVEL_RANKING_LIST = 35064
S_QUEST_BALLOON = 35070
S_BATTLE_FIELD_SCORE = 35079
C_GUILD_APPLY_LIST = 35093
S_BATTLE_FIELD_PARTY_MARKER = 35108
C_CANCEL_REVIVE = 35130
C_REQUEST_NAME_PREEMPTION = 35157
S_GMEVENT_OFF_GUIDE_MESSAGE = 35220
C_LORD_TAX_SET = 35324
S_GAMBLE_CHANGE_BET_ITEM = 35331
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35348
S_LEAVE_PARTY = 35398
S_GUARD_PK_POLICY = 35412
C_CANCEL_SKILL = 35423
C_REQUEST_GUILD_INFO = 35429
S_FONT_SWAP_INFO = 35447
S_VIEW_WARE_EX = 35472
S_INVEN = 35473
S_PARTY_MEMBER_LIST = 35474
S_SERVANT_ABILITY = 35483
S_PARTY_MEMBER_ABNORMAL_DEL = 35529
S_UPDATE_GUILD_MEMBER = 35559
S_SECOND_PASSWORD_AUTH_RESULT = 35565
S_SPAWN_BONFIRE = 35566
C_LORD_CANDIDATE_LIST = 35575
S_RESPONSE_PONG = 35580
S_PLAYER_CHANGE_EP = 35596
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 35618
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 35651
C_SHOW_QUEST_INFO_DIALOG = 35674
S_PLAYER_CHANGE_EXP = 35711
C_RECOMMEND_GUILD = 35808
S_SET_SEND_PARCEL_ITEM = 35830
C_REQUEST_SEREN_GUIDE = 35848
S_ACTION_STAGE = 35852
S_RESULT_USABLE_CHARACTER_NAME = 35879
C_REPLY_TELEPORT = 35889
C_ANSWER_CODE_HASH = 35897
S_PLAYER_CHANGE_FLIGHT_ENERGY = 35911
C_MERGE_ITEM_EXECUTE = 35927
C_COMMIT_CHANGE_USER_APPEARANCE = 35943
S_GMEVENT_OX_QUIZ_USER_STATUS = 36000
S_TUTORIAL_PLAY_FINISHED = 36024
S_SPAWN_REMOTE_PROJECTILE = 36039
C_BAN_FROM_GROUP_DUEL = 36056
S_REWARDNPC_SPAWN_ALARM = 36063
C_CHANGE_CHARACTER = 36072
S_SKILL_LIST = 36108
C_CHANGE_VM_MODE = 36124
C_PET_INCUBATOR_PUT = 36144
S_ADD_FRIEND = 36147
C_ENTER_BATTLE_FIELD = 36148
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36221
S_REQUEST_INVITE_GUILD_TAG = 36226
S_START_ACTION_SCRIPT = 36232
C_USE_ITEM = 36286
S_UPDATE_CONTENTS_ON_OFF = 36311
S_INGAMESHOP_PRODUCT_BEGIN = 36329
S_REMOVE_EFFECT = 36344
C_PREMIUM_COMPOSE_ADD_ITEM = 36356
S_CREST_MESSAGE = 36366
C_SERVER_TIME = 36372
S_ROUND_START = 36407
C_REQUEST_USER_PAPERDOLL_INFO = 36417
S_CREATE_GUILD_RESULT = 36432
S_SHOW_USER_EP_INFO = 36448
S_USE_CHRONOSCROLL_RESULT = 36519
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 36569
C_REQUEST_CANCEL_GUILD_QUEST = 36574
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 36600
S_WORLD_QUEST_VILLAGER_INFO = 36601
S_COUPON_LIST = 36624
C_CHECK_EVENT_SYSTEM_REWARD = 36641
S_DESPAWN_WORKOBJECT = 36653
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36698
S_SKILL_LEARN_RESULT = 36700
S_COLLECTION_PICKEND = 36719
S_LOADING_SCREEN_CONTROL_INFO = 36729
C_REQUEST_BOSS_GAGE_INFO = 36751
S_ABNORMALITY_FAIL = 36775
S_OPEN_VM_SELLBUY_WINDOW = 36870
S_REQUEST_DUNGEON_MATCHING_UI = 36871
S_PLAYER_CUSTOM_ITEM_SLOT = 36880
S_END_LEVEL_COMPENSATION = 36883
S_FAIL_LOOT_NON_OWNERSHIP = 36923
S_MATERIAL_CHANGE = 36939
S_SHOW_HP = 36946
S_USER_PAPERDOLL_INFO = 36951
S_LORD_POLICY_SET = 36961
S_BYE_PET = 37011
C_TELEPORT_TO_CAMP = 37057
S_DUNGEON_WORK_ENTER = 37133
C_ANSWER_BANNING_PARTY_MEMBER = 37138
C_BUY_INGAMESTORE_MONEYPRODUCT = 37241
S_TEMPER_RESULT = 37242
S_PLAY_EFFECT = 37255
S_ARENA_OPTIMIZATION = 37275
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 37315
C_POLITICS_POINT_STORE_COMMIT = 37418
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 37420
S_ENABLE_CHARM_STATUS = 37469
C_ADD_TRADE_BAG = 37470
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 37562
S_PARTY_MEMBER_CHANGE_MP = 37582
S_SYSTEM_MESSAGE_CUSTOM = 37603
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 37610
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 37644
S_OPEN_CREST_WINDOW = 37671
S_SCENARIO_DUNGEON_UI = 37672
S_END_DARKRIFT_USER_HP = 37683
S_SHORTCUT_CHANGE = 37684
C_START_DECOMPOSE = 37691
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 37788
C_REMOVE_GUILDGROUP = 37841
S_PREMIUM_COMPOSE_RESULT = 37855
S_SPAWN_EVENT_SEED = 37872
S_UPDATE_GUILD_QUEST_STATUS = 37988
C_PET_ORB_DELETE = 38012
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 38073
C_SHOW_TRADE_ITEM = 38116
S_ROUND_RESULT = 38137
S_REMOVE_BLOCKED_USER = 38163
S_ASK_BANNING_PARTY_MEMBER = 38232
S_TARGET_INFO = 38272
C_RENAME_TELEPORT_TO_POS_LIST = 38283
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 38310
S_BAN_PARTY = 38334
S_DELETE_AWAKEN_ENCHANT_DATA = 38353
S_RESULT_CHANGE_FRIEND_MEMO = 38362
S_REQUEST_JOINED_CHANNEL_LIST = 38387
C_TRANSFER_VEHICLE_EX = 38392
S_SPAWN_PROJECTILE = 38403
C_ACCEPT_CONTRACT = 38409
S_ROUND_PVE_BATTLE_FIELD_BOARD = 38436
S_LEARN_EP_PERK = 38448
S_END_FIX_SPIRIT = 38479
C_SET_GUILDGROUP_AUTHORITY = 38494
S_MY_CONDITION = 38499
S_RESULT_CHANGE_CHARACTER_NAME = 38504
S_PARTY_INFO = 38551
S_UPDATE_NPCGUILD = 38615
S_MINIGAME_WAIT = 38623
C_LORD_VOTE_CANDIDATE_LIST = 38657
S_TRADE_BROKER_SOLD_ITEM_LIST = 38658
S_ADD_AWAKEN_CHANGE_DATA = 38724
C_SHOW_PETMANAGER = 38793
S_START_CHAT_BAN_INFINITY = 38806
C_ADD_ITEM_TO_VM_SELL_BASKET = 38808
S_ADD_NEW_EVENT_MATCHING_QUEST = 38841
S_STICK_TO_USER_END = 38856
S_RESULT_SEREN_GUIDE = 38859
S_REMOVE_GUILD_GROUP = 38865
C_APPLY_TITLE = 38882
S_PREMIUM_SLOT_OFF = 38897
S_PET_INCUBATOR_SHOW = 38904
C_SHOW_TRADE_LOG = 38927
S_PLAYTIME_EVENT_REWARD_DATA = 38940
S_CANCEL_CONTRACT = 38999
S_USER_ITEMLEVEL_INFO = 39081
C_REQUEST_TOKEN_TARGET_ITEM = 39105
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 39145
C_MEET_BOSS_INFO = 39147
S_REQUEST_RENEW_ALL_PARTS_ITEM = 39189
S_GMEVENT_GUIDE_MESSAGE = 39223
S_RESULT_EQUIPMENT_INHERITANCE = 39273
S_NPC_PARTIAL_DESTRUCT = 39292
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 39351
S_DUNGEON_LOOK_AT_NPC = 39353
C_REQUEST_CHANGE_CHARACTER_NAME = 39357
S_UNMOUNT_VEHICLE = 39360
C_PREMIUM_SLOT_USE_SLOT = 39387
S_CREATURE_ROTATE = 39418
S_INIT_ROUND_PVE_BATTLE_FIELD = 39430
S_UPDATE_FRIENDSHIP_GAGE = 39431
S_UPDATE_PRODUCE = 39442
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 39445
S_OPEN_GUILD_FLAG_WINDOW = 39458
C_REGISTER_VM_SELL_ITEM = 39509
S_PRIVATE_CHAT = 39530
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 39539
S_REPLY_INVITE_GUILD_LIST = 39545
S_PARTY_MEMBER_CHARM_ENABLE = 39573
C_REQUEST_DICE_THROW = 39575
S_DUNGEON_CLEAR = 39598
S_SET_POS = 39619
S_USER_APPEARANCE_CHANGE = 39645
S_GMEVENT_OX_REPE_QUIZ_RESULT = 39658
S_DUNGEON_RANK_RECORD_LIST = 39688
S_PK_DECLARE = 39742
C_DEL_INTER_PARTY_MATCH_POOL = 39774
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 39807
C_DELETE_TELEPORT_TO_POS_LIST = 39830
C_CONFIRM_EVENT_SYSTEM = 39857
S_SKILL_PERIOD = 39872
S_BOSS_GAGE_INFO = 39901
C_PONG = 39908
S_FIN_ROUND_PVE_BATTLE_FIELD = 39910
S_INGAMESHOP_PRODUCT_SUBPROD = 39923
C_MERGE_PARTY_TO_RAID = 39948
S_LOCKON_ARROW = 39962
S_DUNGEON_RANK_END_TIME = 39990
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 40033
S_CHECK_TO_READY_PARTY = 40073
S_SPAWN_WORKOBJECT = 40077
S_PLAYER_CHANGE_STAMINA = 40139
S_REMOVE_GUILD_MEMBER = 40150
S_PARTY_MEMBER_CHARM_RESET = 40167
S_CHECK_UNIDENTIFY_ITEMS = 40181
S_CONFIRM_INVITE_CODE_BUTTON = 40223
C_ADMIN_REMOVE_NPC = 40237
S_CHAT = 40299
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 40305
C_BROADCAST_CLIMBING = 40326
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 40341
C_SLASH_COMMAND = 40353
C_QUERY_COIN = 40374
S_CHANGE_NAME_STRING = 40407
S_SHOW_GUILD_QUEST_LIST = 40434
S_BUY_VIP_STORE_ITEM_SUCCESS = 40468
S_DESPAWN_DOOR = 40508
C_CHECK_TO_DECLARE_GUILD_WAR = 40514
S_CHANGE_SERVANT_ENERGY = 40516
S_EXTRACT_REGISTERED_ITEM = 40519
S_COMPLETE_CHRONOSCROLL_USE = 40538
S_LEAVE_PARTY_MEMBER = 40543
C_SURVEY_ANSWER = 40643
S_ARENA_START_FIGHT = 40670
C_UPDATE_GUILD_TITLE = 40678
S_DESPAWN_COLLECTION = 40682
C_NPCGUILD_LIST = 40685
S_ACCOUNT_PACKAGE_LIST = 40695
S_DUEL_START = 40771
C_TOGGLE_TASK_INFO_WINDOW = 40862
S_CHANGE_EP_POINT = 40941
C_MEDAL_STORE_COMMIT = 40953
S_LOAD_TELEPORT_TO_POS_LIST = 40989
C_MAKE_MONEY_DEPRECATED = 41000
S_PETITION_INFO = 41017
S_RESULT_LEARN_GUILD_PERK = 41020
C_START_VM_BUY = 41021
S_OP_COMMAND = 41024
S_PLAYER_AUTOPILOT = 41029
S_PETITION_COMPLETE = 41059
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 41078
C_RECOMMEND_USER_GUILD = 41103
C_UNMOUNT_VEHICLE_EX = 41136
S_NOTIFY_VM_STATUS = 41155
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 41175
S_CANNOT_EQUIP_SAMEKIND = 41214
S_CONFIRM_INVITE_CODE = 41232
C_STORE_SELL_ADD_BASKET = 41236
S_BOSS_BATTLE_INFO = 41238
S_SHOW_DEAD_UI = 41247
C_REQUEST_PING = 41284
C_CREATE_USER = 41296
S_DUNGEON_VISIBLE_BG = 41377
S_EVENT_QUEST_SUMMARY = 41394
S_AVAILABLE_SOCIAL_LIST = 41422
C_REQUEST_RECV_DAILY_TOKEN = 41443
S_FIX_SPIRIT_COMPLETE = 41477
S_TRADE_BROKER_HISTORY_ITEM_LIST = 41560
S_CHANGE_PARTY_MANAGER = 41596
S_GMEVENT_START_EVENT = 41645
C_ROUND_PVE_SKILL_SELECT = 41768
C_PARTY_MARKER = 41777
S_MINIGAME_START = 41778
S_VISIT_NEW_TEL_CAMP = 41806
C_ADMIN_WARNING_MESSAGE = 41828
C_RETURN_USER_GIFT = 41882
C_UPDATE_MY_DESCRIPTION = 41885
S_BATTLE_FIELD_HELP = 41928
S_OBTAIN_TOKEN_ITEM = 41936
C_MOUNT_VEHICLE_EX = 41937
S_TRADE_ACCEPT = 41938
S_TAX_INFO = 41975
C_REQUEST_PARTY_INFO = 41979
C_AWESOMIUM_WEB_COUNTING = 42006
S_LOAD_ACHIEVEMENT_LIST = 42012
S_PLAYTIME = 42020
S_SOCIAL = 42074
C_REQUEST_GUILD_WAR_TELEPORT = 42105
S_GUILD_POINT_INFO_CHANGED = 42120
S_START_CHAT_BAN = 42137
S_TRADE_BOX = 42169
S_RESULT_OPEN_DUAL_OPTION = 42178
S_REQUEST_PRIVATE_CHANNEL_INFO = 42183
S_PREMIUM_COMPOSE_RESET = 42201
S_ADD_GUILD_GROUP = 42202
S_COMMAND_HELP = 42248
S_LIST_PARCEL = 42251
S_INIT_FREE_FIGHT_BATTLE_FIELD = 42262
C_PDH_QUERY = 42295
C_EDIT_FRIEND_GROUP = 42340
C_LEARN_EP_PERK = 42341
C_START_COMBO_INSTANT_SKILL = 42347
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 42373
S_GUILD_STORE_SELL_LIST = 42395
C_PUT_WARE_ITEM = 42427
S_KUMAS_BATTLE_FIELD_BOARD = 42436
S_CHANGE_LOOT_ITEM_AMOUNT = 42481
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42497
C_VEHICLE_EX_ARROW_HIT = 42508
C_UPDATE_FRIEND_INFO = 42585
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 42621
S_PREMIUM_SLOT_DATALIST = 42685
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 42697
S_VIRTUAL_LATENCY = 42752
S_SIMPLE_TIP_REPEAT_CHECK = 42781
S_STORE_BASKET = 42827
S_SHOW_CANDIDATE_LIST = 42869
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 42873
C_DELETE_USER = 42961
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 42977
C_CANCEL_CHANGE_USER_APPEARANCE = 42999
C_INVALID_BUILD_VERSION = 43043
S_INSTANT_MOVE = 43065
S_UNEQUIP_ITEM = 43091
C_CHECK_EXTRACT = 43102
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 43111
C_REQUEST_START_GUILD_QUEST = 43195
C_START_CLIMBING = 43234
S_MATERIAL_PARAM_CHANGE = 43239
C_USER_AIM_TO = 43246
C_VIEW_BATTLE_FIELD_RESULT = 43290
C_STORE_SELL_DEL_BASKET = 43314
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 43354
C_SET_GUILD_JOIN_CONDITION = 43358
C_BATTLE_FIELD_HELP = 43377
C_CHECK_TO_READY_PARTY = 43384
S_MERGE_PARTY_TO_RAID = 43405
S_ADMIN_GMEVENT_STATUS = 43417
C_TRADE_BROKER_REJECT_SUGGEST = 43521
C_BAN_PARTY_MEMBER = 43546
S_PROMOTION_PROCESS = 43559
S_DELETE_FRIEND = 43582
S_USER_AIM = 43620
S_DONE_TEL_CAMP = 43649
C_REQUEST_VIP_SYSTEM_INFO = 43670
S_HIDE_HP = 43671
C_REPLY_TELEPORT_NEAR_TOWN = 43692
S_ADMIN_GET_DUNGEON_USER_LIST = 43755
C_CHANGE_GROUP_DUEL_SETTING = 43784
S_PLAY_MOVIE = 43839
S_SHOW_PARCEL = 43891
S_DUEL_TIME = 43894
S_STORE_COMMIT = 43928
C_HARDWARE_INFO = 43946
S_COMPLETED_MISSION_INFO = 43947
S_CONTROL_DOOR = 43952
C_MAIN_MENU_COMMAND_EXEC = 43989
S_USER_BLOCK_LIST = 44012
S_RESULT_BIDDING_DICE_THROW = 44013
S_SKILL_TARGETING_AREA = 44025
S_BAN_PARTY_MEMBER = 44030
S_WHISPER = 44070
C_OPEN_GUILD_WAR_WINDOW = 44136
S_DAILY_QUEST_COMPLETE_COUNT = 44195
S_SET_NEW_TERA_USER = 44222
C_GUILD_STORE_COMMIT = 44246
C_CHANGE_SERVANT_NAME = 44355
C_FACIAL_ATTACHMENT = 44358
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 44359
C_SET_SEND_PARCEL_MONEY = 44419
S_DARK_RIFT_REWARD_RESULT = 44421
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 44458
C_BATTLE_FIELD_REWARD = 44490
C_EDIT_PRIVATE_CHANNEL = 44494
S_SHOW_CHANGE_CHARACTER_UI = 44563
S_BATTLE_FIELD_SEASON_RANKER = 44572
C_UPDATE_CONTENTS_PLAYTIME = 44574
S_CRYSTAL_COMBINE_RESULT = 44602
S_ITEMSYNTHESIZER_RESULT = 44663
C_BATTLE_FIELD_BOARD_REQUEST = 44668
S_CHANGE_RELATION = 44671
C_CANCEL_FIX_VEHICLE = 44684
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 44705
S_LOGIN_ARBITER = 44707
S_SYS_PARTY_INFO = 44751
S_COMPLETE_LOOP_QUEST = 44757
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 44763
C_PREMIUM_COMPOSE_RESET = 44810
C_REQUEST_ARENA_BETTING_INFO = 44812
S_CHAPTERHOUSE_QUEST_LIST = 44837
S_GUILD_NAME = 44852
C_BIND_ITEM_BEGIN_PROGRESS = 44963
C_ADMIN_VANISH_PET = 44970
S_GET_USER_LIST = 44977
S_ROUND_PVE_BATTLE_FIELD_RESULT = 45079
S_HOLD_ABNORMALITY_REMOVE = 45133
C_TRADE_BAG_CLOSE = 45137
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 45143
S_PETITION_FORCE_CREATE = 45184
C_MOVE_INVEN_POS = 45188
S_HANCOIN_AMOUNT = 45202
S_PARTY_MEMBER_INFO = 45223
C_REQUEST_MEGAPHONE = 45241
C_VEHICLEEX_LOCATION = 45265
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 45277
S_COMBATLOG_ADD_VALUE = 45285
C_LIST_CHANNEL = 45329
C_VIEW_WARE = 45357
S_INVITE_COMPENSATION_GUIDE = 45455
S_MOUNT_VEHICLE_EX = 45467
S_NPC_SCALE = 45474
S_CAMERA_SHAKE = 45477
S_CREST_APPLY = 45516
C_VIEW_DUNGEONWORK_STORE = 45597
S_ADMIN_GM_SKILL = 45690
S_CHANGE_CHARACTER = 45713
S_GUILD_INFO = 45722
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 45839
S_USER_EFFECT = 45889
S_TRADE_BROKER_INPUT_PRICE = 45898
C_CONFIRM_UPDATE_NOTIFICATION = 45913
S_UPDATE_VM_SELLBUY_WINDOW = 45956
S_DESPAWN_PROJECTILE = 45962
C_REQUEST_CONTRACT = 45967
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 45987
S_ANSWER_INTERACTIVE = 46074
C_LORD_GUARD_INFO = 46080
S_ADMIN_GET_USERINFO_PAPERDOLL = 46120
C_STR_EVALUATE_LIST = 46152
C_CAN_CREATE_USER = 46153
S_POINT_STORE_SELL_LIST = 46158
S_EQUIP_ITEM_SET = 46184
S_NPC_TRANSLATIONZ = 46185
S_SPAWN_NPC = 46190
S_TRADE_BROKER_DEAL_SUGGESTED = 46256
C_START_INSTANCE_SKILL = 46258
S_CANCEL_EXIT = 46340
S_RESULT_BATTLE_FIELD_CHAT_BAN = 46347
S_ITEM_DECOMPOSE = 46390
C_GUARD_PK_POLICY = 46456
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 46489
S_GUILD_WAR_PENALTY_INFO = 46499
C_PETITION_CANCEL = 46503
S_ABNORMALITY_BEGIN = 46571
S_PREPARE_CHANGE_USER_APPEARANCE = 46607
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 46650
S_PENDING_TRANSFORM_DATA = 46693
S_CHANGE_EP_EXP_DAILY_LIMIT = 46712
C_RETURN_PARCEL = 46718
S_DIALOG_EVENT = 46731
S_NPC_TARGET_USER = 46787
S_DEAD_LOCATION = 46788
S_PARTY_MEMBER_STAT_UPDATE = 46799
S_ASK_QUEST_SHARE = 46855
S_INIT_KUMAS_BOSS_INFO = 46856
C_UNREGISTER_PARTY_INFO = 46878
S_BATTLE_FIELD_STATE = 46888
S_START_FIX_SPIRIT = 46900
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 46911
S_INGAMESHOP_CATEGORY_DATA = 46956
S_DEL_CRYSTAL_COMBINE_MATERIAL = 47003
C_ADMIN_GMEVENT_USER_SUMMON = 47016
C_SHOW_STYLE = 47018
S_RETURN_PARCEL = 47026
S_PLAY_SOUND = 47034
C_DUNGEON_COOL_TIME_LIST = 47052
C_LEAVE_GROUP_DUEL = 47054
S_CITY_WAR_NPC_INFO = 47055
S_SKILL_LEARN_LIST = 47073
C_REQUEST_GUILD_MEMBER_LIST = 47087
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 47088
C_CHECK_NEW_GUILDNAME = 47121
S_VIEW_VM_SETTING_WINDOW = 47198
C_SAVE_CLIENT_USER_SETTING = 47206
S_NPC_STATUS = 47216
C_END_ITEM_BIDDING = 47254
S_AIR_REACTION_END = 47266
C_SHOW_INVEN = 47306
S_FATIGABILITY_POINT = 47311
C_REPLY_INTER_PARTY_MAKE = 47442
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 47447
S_TOGGLE_TASK_INFO_WINDOW = 47461
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 47491
S_SELECT_CHANNEL = 47507
C_MOVE_SLOT_IN_GROUP_DUEL = 47508
S_END_PRODUCT_MARK_INFO = 47525
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 47528
C_TOGGLE_GROUP_DUEL_READY = 47543
S_RESULT_ITEM_COLORING = 47549
S_VEHICLE_EX_RELATION = 47550
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 47636
S_SKILL_ATTENTION_TARGET = 47661
S_ADMIN_HOLD_CHARACTER = 47691
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 47730
C_REQUEST_GUILD_WANTED_WRITING_LIST = 47748
S_FINISH_GUILD_QUEST = 47788
S_OPEN_FLOATING_CASTLE_STORE = 47870
C_GET_AOI_INFO = 47904
S_START_COMMANDER_SKILL = 47924
S_ADMIN_GET_USERINFO_SKILL = 47926
S_ASK_CODE_HASH = 47951
S_ARENA_FIGHTER_CHANGE_HP = 47955
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 48002
C_CONFIRM_INVITE_CODE = 48012
S_OPEN_CITY_WAR_SEASON_HISTORY = 48043
S_OPEN_EPPERK_RESET_POPUP = 48151
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48160
S_DUNGEON_UI_HIGHLIGHT = 48163
C_COMPLETE_DAILY_EVENT = 48169
S_WATCHED_MOVIES = 48206
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 48210
C_COMPLETE_EXTRA_EVENT = 48244
S_VILLAGER_BUFF_INFO = 48272
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 48275
C_END_CLIMBING = 48291
C_REMOVE_COLORING_POTION = 48309
S_DUNGEON_CHANGE_NPC_ANIM = 48362
S_SHARE_USER_PING = 48387
C_CREATE_GUILDGROUP = 48393
C_STORE_COMMIT = 48402
S_BROCAST_GUILD_FLAG = 48473
S_ENCHANT_SCROLL_RESULT = 48474
S_REQUEST_JOIN_GUILD_NOTICE = 48549
S_DUEL_END = 48568
S_TRADE_BAG_CLOSE = 48575
S_INITIALIZE_AWESOMIUM = 48582
S_CHANGE_DESTPOS_PROJECTILE = 48585
C_CRYSTAL_COMBINE_EXECUTE = 48619
S_IMAGE_DATA = 48628
S_DUNGEON_TIMER = 48636
C_PLAY_EXECUTE_TEMPER = 48711
C_REMOVE_BLOCKED_USER = 48712
C_REJECT_INVITE_USER_TO_GUILD = 48722
C_GUILD_STORE_BUY_DEL_BASKET = 48759
C_START_TARGETED_SKILL = 48790
S_LOGOUT_PARTY_MEMBER = 48811
C_SOCIAL = 48824
S_CHECK_CHANGE_GUILDNAME = 48923
S_FRIEND_LIST = 48929
S_BATTLE_FIELD_MAP_ALARM = 48933
C_OPPOSITE_DECLARE_GUILD_WAR = 48935
S_REMOVE_SOUND_BYNAME = 48945
S_REQUEST_CITY_WAR_MAP_INFO = 48947
S_SET_GUILD_JOIN_CONDITION = 48948
C_JOIN_PRIVATE_CHANNEL = 49012
S_COLLECTION_PROGRESS = 49047
C_BOT_CANDIDATE_INFO = 49114
C_VOTE_DISMISS_PARTY = 49162
C_SHOW_GUILD_QUEST_LIST = 49171
S_DUNGEON_JACKPOT_EVENT_START = 49191
S_NPC_CHANGE_MESH = 49241
S_NPC_LOCATION = 49243
C_STORE_BUY_DEL_BASKET = 49250
S_CANNOT_USE_CHAT_CHANNEL = 49273
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49295
S_ADMIN_CUSTOM_BOOKMARK_LIST = 49297
S_DUNGEON_CONSOLE_EVENT = 49301
S_GACHA_START = 49369
S_END_USER_PROJECTILE = 49384
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 49393
S_DELETE_ALL_PRODUCT = 49406
C_CANCEL_DELETE_USER = 49480
S_START_INVERSE_CAPTURE = 49481
S_ADD_INTER_PARTY_MATCH_POOL = 49487
C_GUILD_STORE_BUY_ADD_BASKET = 49515
S_MOUNT_VEHICLE = 49527
S_ADD_BLOCKED_USER = 49578
C_DECOMPOSE_REGISTER_ITEM = 49579
S_GUILD_WARE_HISTORY = 49674
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 49680
C_REQUEST_INVITE_GUILD_LIST_PAGE = 49684
S_FIN_FREE_FIGHT_BATTLE_FIELD = 49689
C_SKILL_LEARN_LIST = 49715
S_FIX_SPIRIT_PROGRESS = 49731
S_NPC_RESPAWN_PLAN_ALARM = 49784
C_REQUEST_OPEN_DUAL_OPTION = 49798
S_ABNORMALITY_EXTRA = 49807
S_PREMIUM_COMPOSE_START = 49816
S_PROMOTION_SUCCESS = 49837
S_CITY_WAR_SEASON_HISTROY = 49893
C_TRADE_BROKER_SOLD_ITEM_LIST = 49927
S_CANT_FLY_ANYMORE = 49931
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 49933
S_MODIFY_INTER_PARTY_MATCH_POOL = 49951
S_DEL_INTER_PARTY_MATCH_POOL = 49953
S_ADMIN_GET_USERINFO_QUEST = 49968
S_DUNGEON_WORK_UPDATE = 50088
S_REPLY_RET_VILLAGE_INFO = 50109
S_LOAD_CLIENT_ACCOUNT_SETTING = 50209
C_CLOSE_VM = 50220
S_PREMIUM_COMPOSE_ADD_ITEM = 50223
S_SEND_CHANGE_REPUTATION_POINT = 50249
C_GMEVENT_LEAVE_EVENT = 50257
S_USER_CHANGE_NAME = 50281
C_PREMIUM_COMPOSE_DEL_ITEM = 50283
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 50318
S_INSTANT_CATCH = 50331
S_ACCOMPLISH_ACHIEVEMENT = 50347
S_DESPAWN_GAMBLE_BOX = 50381
S_DUNGEON_GUIDE_OFF = 50395
C_PROMOTION_INFO = 50401
C_ADMIN_CHECK_USERNAME = 50416
S_SET_ITEM_STRING = 50431
C_REPLY_TELEPORT_WALK_THROUGH = 50465
S_PARTY_MEMBER_QUEST_DATA = 50470
C_REQUEST_GAMESTAT_PING = 50480
C_SELECT_CHANNEL = 50482
S_SEND_PARCEL_TAX = 50486
S_CREST_ASK_DISAPPLY_ALL = 50495
C_GET_WARE_ITEM = 50572
S_UPDATE_GUILD_FLAG = 50576
S_PETITION_CHECK_CREATABLE = 50642
S_RECEIVE_TOKEN_TARGET_ITEM = 50659
S_CHANGE_CITY_WAR_STATE = 50662
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 50722
S_STAGE_RESULT = 50741
S_DUNGEON_CHANGE_NPC_CYLINDER = 50768
C_DUEL_CANCEL = 50790
S_FIX_VEHICLE_PROGRESS = 50793
S_ASK_EXPAND_INVEN_SIZE = 50843
S_FEUDAL_LORD_FLAG_INFO = 50846
C_INVENTORY_AUTO_SORT = 50930
S_UPDATE_BIDDING_COUNT = 50944
C_DUNGEON_RANK_SEASON_LIST = 50979
S_BATTLE_FIELD_CANCEL_OCCUPATION = 51058
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 51062
C_END_STYLE_SHOP = 51083
S_PARCEL_REPORT = 51108
S_ACCOUNT_BENEFIT_LIST = 51113
S_SHOW_TRADE_ITEM = 51122
S_BETTING_INFO = 51190
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 51210
S_TRADE_BAG_DONE = 51222
S_NOCTAN_VARIATION_INFO = 51265
S_DESPAWN_EVENT_SEED = 51312
S_START_CUSTOMIZING_PARTS_SHAPE = 51357
S_CAN_DUNGEON_RETRY = 51371
S_DUNGEON_NEWBIE = 51373
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 51393
C_CHAT_REPORT = 51404
S_DELETE_NPC_FROM_MAP = 51413
C_REQUEST_WRITE_BOARD = 51427
S_SEND_CHANGE_REPUTATION_EXP = 51429
S_PET_MANAGER_SHOW = 51448
C_BUY_INGAMESTORE_TCATPRODUCT = 51464
S_START_PEGASUS = 51466
S_RENAME_ITEMSTRING_START = 51476
C_REQUEST_MY_PARTY_MATCH_INFO = 51490
C_GROUP_DUEL_ADD_BETTING_ITEM = 51498
S_BONFIRE_CHARM_BURNED = 51522
S_PK_END = 51580
S_UPDATE_PRODUCT_MARK_INFO = 51603
S_SKILL_CATEGORY = 51696
S_RESET_SKILL = 51699
C_ENCHANT_BOOSTER_START = 51717
C_USE_RIGHT_ITEM = 51742
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 51761
S_TRADE_BROKER_WAITING_ITEM_LIST = 51798
S_MY_DESCRIPTION = 51806
C_REQUEST_USABLE_CHARACTER_NAME = 51821
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51845
S_INSTANT_THROW = 51853
S_GROUND_EFFECT = 51856
S_COMBATLOG_CURRENT_AGGRO_LIST = 51863
S_EVENT_INFO = 51900
C_CHECK_TO_RAISE_GUILD_WAR = 51924
S_START_CLIMBING = 51928
S_DESPAWN_SHUTTLE = 51940
S_UPDATE_GUILD_ANNOUNCE = 51953
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 51999
S_EQUIP_ITEM = 52025
C_START_SKILL = 52037
S_STEER_DEBUG_COMMAND = 52046
S_GHOST = 52090
S_GMEVENT_RECV_REWARD = 52104
S_FIN_ROUND_PVP_BATTLE_FIELD = 52115
S_CHANGE_PK_INFO = 52143
S_USER_SITUATION = 52178
S_NEED_WAREHOUSE_COMMISION = 52248
S_GET_IN_SHUTTLE = 52260
C_DUNGEON_WORK_POINT_STORE_COMMIT = 52269
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 52299
S_MINIGAME_END = 52306
S_SHOW_CREST_LEARN = 52317
S_SET_VISIBLE = 52336
C_SEND_UI_LOG = 52499
S_BIND_ITEM_BEGIN = 52523
S_PK_POINT = 52568
C_CHECK_UNIDENTIFY_ITEMS = 52570
S_PET_INCUBATOR_PROGRESS = 52573
S_DARK_RIFT_QUEST_INFO = 52590
S_BEGIN_THROUGH_ARBITER_CONTRACT = 52614
S_END_DRIVE_AIRSHIP = 52621
S_FIN_INTER_PARTY_MATCH = 52662
S_INGAMESHOP_PRODUCT_ITEMID = 52686
S_SPAWN_SERVANT = 52695
C_RAISE_GUILD_WAR = 52799
C_CURRENT_CHANNEL = 52800
C_TRADE_BROKER_UNREGISTER_ITEM = 52813
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 52830
S_BROADCAST_FLOATING_CASTLE_INFO = 52838
S_SYNC_PEGASUS_TIME = 52866
S_FRIEND_GROUP_LIST = 52872
C_ADD_CRYSTAL_COMBINE_MATERIAL = 52878
S_TELEPORT_TO_CAMP = 52916
S_SPAWN_GAMBLE_BOX = 52936
C_VOTE_RESET_ALL_DUNGEON = 52943
S_DEL_TRADE_BAG = 52963
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 52972
S_LOAD_SKILL_SCRIPT_LIST = 53001
S_GMEVENT_END_EVENT = 53055
C_PRECONFIRM_INVITE_CODE = 53088
C_VIEW_GUILD_WAR = 53094
C_PET_USE_ORB = 53095
C_GET_OUT_SHUTTLE = 53114
C_GUILD_APPLY_LIST_PAGE = 53182
S_USER_LOCATION_IN_ACTION = 53191
S_DELETE_PARCEL = 53292
S_DUNGEON_STATUS = 53304
S_PLAY_SOUND_BYNAME = 53309
S_RESULT_GROUP_DUEL_MSG = 53341
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 53351
S_LEAVE_PRIVATE_CHANNEL = 53355
S_COMPLETE_VOTE = 53366
S_LOAD_EP_INFO = 53367
C_ADD_TELEPORT_TO_POS_LIST = 53372
S_SKILL_CHASE_EFFECT_TARGET = 53390
C_ANS_QUEST_SHARE = 53400
S_SELECT_EVENT_MATCHING = 53402
S_GMEVENT_WRITE_EVENTBOARD = 53445
S_REJECT_CONTRACT = 53467
C_CANCEL_EXIT = 53508
S_CONNECT_SKILL_ARROW = 53578
S_COMBATLOG_START = 53586
S_AERO = 53593
C_TRADE_BROKER_SUGGEST_DEAL = 53603
C_PET_REPAIR = 53667
C_RIDE_PEGASUS = 53770
S_GET_WARE_ITEM = 53832
C_COLLECTION_PICKEND = 53841
C_BUY_VILLAGER_BUFF = 53846
S_RESET_ALL_PRODUCT_MARK_EVENT = 53849
C_CANCEL_PENDING = 53881
S_ABNORMALITY_REFRESH = 53929
S_EVENT_GUIDE = 53950
S_INSTANCE_ARROW = 53953
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 53954
C_REQUEST_GUILD_WAR_PENALTY_INFO = 53964
C_MAIN_MENU_COMMAND = 53992
S_GMEVENT_OX_RESURRECT_RESULT = 54003
C_LEAVE_TELEPORTTERRITORY = 54027
C_END_MOVIE = 54044
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54058
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 54071
S_F2P_PremiumUser_Permission = 54091
S_CHANGE_EVENT_MATCHING_STATE = 54117
C_DELETE_PARCEL = 54128
C_LOGIN_WORLD = 54149
S_GMEVENT_CONFIRM_LEAVE_EVENT = 54172
C_GET_EVENT_SYSTEM_REWARD = 54228
C_REJECT_CONTRACT = 54279
C_REQUEST_RESET_EPPERK = 54324
S_PREPARE_RETURN_TO_LOBBY = 54326
S_CHANGE_MODE = 54375
C_EVENT_GUIDE = 54399
C_LORD_CALC_TAX = 54410
C_CHANGE_FRIEND_MEMO = 54473
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 54548
C_CLEAR_SEND_PARCEL = 54575
S_SERVER_TIME = 54577
C_TRADE_BROKER_DEAL_CONFIRM = 54637
S_WEAK_POINT = 54653
S_USER_ITEM_EQUIP_CHANGER = 54662
C_REQUEST_GUILD_LIST = 54664
C_BATTLE_FIELD_START_OCCUPATION = 54713
S_DELETE_GUILD_TOWER_MY_GUILD = 54756
S_ANNOUNCE_MESSAGE = 54759
S_VISIT_NEW_SECTION = 54778
S_BATTLE_FIELD_CHAT_BAN_INFO = 54782
S_GET_AOI_INFO = 54818
S_SPAWN_ME = 54827
S_INGAMESHOP_CATEGORY_BEGIN = 54829
C_REQUEST_QUEST_BACKUP_ITEM = 54841
C_FINDNAME = 54847
S_INGAMESHOP_PRODUCT_DATA = 54849
S_MEDAL_STORE_SELL_LIST = 54926
S_ENCHANT_BOOSTER_STATUS = 54963
C_EXECUTE_TEMPER = 55019
S_NOTIFY_GUILD_WAR_INFO = 55044
C_REQUEST_PLAYTIME = 55080
C_CHANGE_PARTY_MANAGER = 55082
S_FIN_SNOW_EVENT_BATTLE_FIELD = 55116
S_PARTY_MEMBER_ABNORMAL_ADD = 55146
S_CURRENT_ELECTION_STATE = 55169
S_SURVEY_QUESTION = 55234
S_REPLY_NONDB_ITEM_INFO = 55241
S_RESULT_CHANGE_DUAL_OPTION_IDX = 55251
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 55254
S_START_COOLTIME_ITEM = 55256
C_REQUEST_PRIVATE_CHANNEL_INFO = 55290
S_SHOW_ITEM_TOOLTIP = 55366
S_TRADE_BROKER_DEAL_INFO_UPDATE = 55380
S_SOCIAL_FORGET = 55382
C_INVITE_USER_TO_GUILD = 55477
C_RELEASE_FROM_PRISON = 55482
S_PARCEL_READ_RECV_STATUS = 55493
S_COMPLETE_QUEST = 55501
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 55508
S_ACCEPT_CONTRACT = 55541
S_END_CUSTOMIZING_PARTS_SHAPE = 55557
C_PREMIUM_COMPOSE_TRY = 55576
C_PARTY_NOTIFY_MY_POSITION = 55582
S_INVITE_CODE_EXPIRE_TIME = 55615
S_CREST_INFO = 55621
C_LORD_CANDIDATE_PLEDGE = 55636
S_END_PEGASUS = 55699
S_PURCHASE_PROD = 55725
S_PREPARE_SELECT_CHANNEL = 55730
C_ACCEPT_GUILD_APPLY = 55786
S_CANNON_BATTLE_FIELD_RESULT = 55808
C_GMEVENT_MOVE_TO_STADIUM = 55811
C_NOTIMELINE_SKILL = 55815
S_ADD_TRADE_BAG = 55818
S_PARTY_LOOTING_METHOD = 55834
C_MEDAL_STORE_BUY_DEL_BASKET = 55836
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 55897
S_ADD_TO_TEMPER_MATERIAL_EX = 55919
C_DEL_FROM_TEMPER_MATERIAL = 55954
C_ADMIN_CHAT_BAN = 55960
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 55968
C_REQUEST_PARTY_MATCH_LINK = 55983
S_PREMIUM_COMPOSE_UI_INFO = 55997
C_DECLARE_GUILD_WAR = 56005
C_SKILL_LEARN_REQUEST = 56052
S_PARTY_MEMBER_CHANGE_STAMINA = 56056
S_ROUND_PVE_SKILL_INVOKE = 56101
S_ARENA_END_FIGHT = 56104
C_ENTER_SCENARIO_DUNGEON = 56130
M_PDH_DATA = 56137
C_MOVE_WARE_POS = 56178
S_PARTY_MARKER = 56192
C_DEL_ITEM = 56238
S_REWRITE_ITEM_STRING = 56307
S_CANCEL_PARTY_MEMBER_BAN = 56350
S_UPDATE_QUEST = 56381
C_REQUEST_SET_GUILD_WANTED_WRITING = 56443
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56458
S_SHOW_PARTY_MATCH_INFO = 56472
C_SHOW_PARCEL_MESSAGE = 56503
S_REQUEST_CITY_WAR_MAP_INFO_END = 56509
S_DEBUG_POS = 56546
S_INIT_SEREN_GUIDE = 56575
S_PRODUCE_CRITICAL = 56579
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 56581
S_REPLY_REQUEST_CONTRACT = 56590
S_ROUND_PVP_BATTLE_FIELD_BOARD = 56647
S_ANNOUNCE_UPDATE_NOTIFICATION = 56661
C_ITEM_COLORING_SET_COLOR = 56669
S_DEBUG_REMOTE_PROJECTILE_POS = 56762
C_REQUEST_ENTER_VIP_DUNGEON = 56824
S_ITEM_COLORING_BAG = 56826
S_CHANGE_FRIEND_PROFILE = 56868
S_START_USER_PROJECTILE = 56951
C_GET_USER_LIST = 56953
C_CANCEL_DUNGEON_RETRY = 56963
S_DUNGEON_CAMERA_SET = 56981
C_ADD_ITEM_TO_VM_BUY_BASKET = 57007
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 57072
S_VILLAGER_POPUP_DIALOG = 57112
C_UPDATE_GUILD_LOGO = 57216
S_CLOSE_VM_SETTING_WINDOW = 57247
C_SHOW_AWESOMIUMWEB_SHOP = 57271
C_DISMISS_PARTY = 57300
S_VILLAGE_LIST_TO_TELEPORT = 57318
S_ARTISAN_RECIPE_LIST = 57340
C_CLOSE_SEND_PARCEL = 57378
S_DEFEND_SUCCESS = 57410
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 57443
S_WELCOME_PET_OWNER = 57460
S_CANCEL_RETURN_TO_LOBBY = 57482
S_PLAYER_CHANGE_ALL_PROF = 57516
S_DIALOG_CLOSE = 57551
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 57560
S_RETURN_USER = 57573
S_END_CHANGE_USER_APPEARANCE = 57582
C_REQUEST_USER_ITEMLEVEL_INFO = 57592
C_REQUEST_RET_VILLAGE_INFO = 57623
S_PK_START = 57633
S_ONGOING_LEVEL_EVENT_LIST = 57636
C_PARCEL_REPORT = 57682
C_CHANGE_MODE = 57752
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 57756
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 57801
C_COMMIT_VM_TRADE = 57820
C_RECEIVE_PLAYTIME_EVENT_REWARD = 57848
S_GUILD_MONEY_INFO_CHANGED = 57852
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 57948
S_VOID_GUARD_INFO = 58085
S_CHANGE_SERVANT_NAME = 58156
C_PET_ORB_ATTACH = 58168
C_GET_GUILD_WARE_HISTORY = 58182
S_SUCCESS_COUNTER = 58208
S_RETURN_USER_REWARD_END = 58224
S_START_VM_SELL = 58241
S_CLEAR_QUEST_INFO = 58306
S_ABNORMALITY_SCALE_UP = 58322
S_GAMBLE_RESULT = 58332
C_APPLY_GUILD = 58346
C_ENTER_TELEPORTTERRITORY = 58349
C_PARCEL_READ_RECV_STATUS = 58363
S_IS_NOT_LORD = 58377
S_UPDATE_KUMAS_BOSS_POS = 58378
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 58416
C_REQUEST_NONDB_ITEM_INFO = 58439
C_TRADE_BROKER_BUY_IT_NOW = 58463
C_REQUEST_RIGHT_ITEM_LIST = 58471
S_VIEW_WARE = 58487
S_OPEN_GUILD_LOGO_WINDOW = 58518
S_LOGIN_ACCOUNT_INFO = 58527
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 58580
S_INSTANT_DASH = 58615
C_CANCEL_TEMPER = 58625
S_BATTLE_FIELD_END_OCCUPATION = 58628
S_BOARD_ITEM_LIST = 58690
C_DESPAWN_BUILD_OBJECT = 58767
C_NPC_CONTACT = 58769
S_ADMIN_NOTICE = 58875
C_GROUP_DUEL_CHANGE_REPRESENT = 58889
S_LORD_OPEN_VOTE_WINDOW = 58897
S_VOTE_DISMISS_PARTY = 58903
S_FACIAL_ATTACHMENT_BROADCAST = 58905
S_FINDNAME = 58907
C_REQUEST_PARTY_MATCH_INFO = 58909
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 58972
S_TRADE_BROKER_BUY_IT_NOW = 59022
S_KUMAS_BATTLE_FIELD_RESULT = 59025
S_TASK_INFO_GUARD = 59040
S_DUNGEON_WORK_RESULT = 59070
S_SECOND_PASSWORD_REGISTER_RESULT = 59091
S_PREPARE_WORKOBJECT = 59097
C_RETURN_TO_LOBBY = 59098
S_CITYWAR_WARNING_UNDERATTACK = 59113
C_CHAT = 59129
C_TRY_LOOT_DROPITEM = 59131
C_RESPONSE_SPAWN_DROPITEM = 59154
S_GROUP_DUEL_FIN = 59157
C_EQUIP_ITEM = 59174
S_VIEW_PARTY_INVITE = 59186
S_RETURN_TO_LOBBY = 59194
C_SECOND_PASSWORD_REGISTER = 59239
C_PETITION_CHECK_CREATABLE = 59263
S_CREATE_PRIVATE_CHANNEL = 59323
C_HIT_USER_PROJECTILE = 59331
S_INVITE_FRIEND_CODE = 59345
C_ADD_FRIEND = 59404
S_REPLY_GUILD_LIST = 59422
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 59425
C_GET_ATTENDANCE_REWARD = 59514
S_SPAWN_COLLECTION = 59518
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 59562
S_DARK_RIFT_DESTORY_OBJECT = 59575
S_INTEREST_INFO = 59594
C_REQUEST_SHARE_QUEST = 59667
S_BATTLE_FIELD_USER_LOAD_INFO = 59680
S_PUT_WARE_ITEM = 59683
S_TRADE_MESSAGE = 59685
C_LORD_REGISTER_INFO = 59717
C_START_COMMANDER_SKILL = 59815
C_ADMIN_HOLD_CHARACTER = 59841
C_LEAVE_PARTY = 59845
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 59856
S_DESPAWN_USER = 59881
S_GAMBLE_BEGIN = 59884
S_APPLY_TITLE = 59958
C_COLLECTION_PICKSTART = 59960
C_ADMIN_GET_DUNGEON_USER_LIST = 60001
S_CREATE_USER = 60015
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 60022
S_RANK_MESSAGE = 60035
S_OPEN_GUILD_WAR_WINDOW = 60064
C_GET_USER_GUILD_LOGO = 60075
S_TOKEN_POINT_STATUS = 60083
S_SEND_QUEST_ITEM_INFO = 60112
S_REQUEST_SECOND_PASSWORD_REGISTER = 60115
C_CITY_WAR_SEASON_HISTROY = 60133
C_ADMIN_GMEVENT_OFF = 60190
S_ARENA_FIGHT_ABNORMALITY_END = 60192
C_REGISTER_VM_BUY_ITEM = 60228
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 60266
S_MAIN_MENU_COMMAND = 60288
C_REQUEST_LEARN_GUILD_PERK = 60322
S_SPAWN_DROPITEM = 60352
S_VIEW_BATTLE_FIELD_RESULT = 60365
C_REQUEST_GUILD_LEVEL_RANKING = 60366
S_CAN_LOCKON_TARGET = 60391
C_PETITION_CHECK_SURVEYABLE = 60437
S_PLAY_ANIMATION = 60438
C_REQUEST_RENEW_ALL_PARTS_ITEM = 60512
C_ROLLBACK_QUEST = 60528
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 60558
S_FIN_KUMAS_BATTLE_FIELD = 60559
S_USER_AIM_TO = 60563
C_ACCEPT_GUILD_WAR = 60572
S_ITEM_EXTRACT = 60605
S_UPDATE_GUILD_GROUP = 60646
C_REQUEST_FINISH_GUILD_QUEST = 60653
C_EQUIP_ITEM_SET = 60669
S_USER_EXTERNAL_CHANGE = 60713
S_PARTY_MATCH_LINK = 60745
S_POSITION_SWAP = 60746
S_ITEM_IDENTIFY_RESULT = 60805
C_SET_TARGET_INFO = 60808
C_DIALOG = 60838
S_CHECK_TO_RAISE_GUILD_WAR = 60854
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 60917
S_SELECT_USER = 60927
S_ONGOING_HUNTING_EVENT_LIST = 60929
S_VM_BUY_BASKET_INFO = 60952
C_POINT_STORE_COMMIT = 60957
C_GACHA_TRY = 60963
S_TRADE_BROKER_CALC_NOTIFY = 60977
S_WAITING_LIST = 61003
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 61008
C_SETTLE_UP_SELL_VM = 61031
S_NPC_MENU_SELECT = 61050
S_RESULT_USABLE_GUILD_NAME = 61053
S_DUNGEON_SUMMON_PARTY = 61056
C_RESET_ALL_DUNGEON = 61077
S_BATTLE_FIELD_ENTRANCE_INFO = 61099
S_NPC_AI_EVENT = 61161
S_POLITICS_POINT_STORE_SELL_LIST = 61232
S_IS_LORD = 61261
S_ITEM_RESET_RESULT = 61292
S_ENCHANT_BOOSTER_DROP_ITEM = 61296
S_PRECONFIRM_INVITE_CODE = 61338
S_SOCIAL_CANCEL = 61344
S_END_THROUGH_ARBITER_CONTRACT = 61359
C_INVITE_FRIEND_CODE = 61386
S_ARTISAN_SKILL_LIST = 61395
S_LORD_REGISTER_INFO = 61407
S_READY_PULL = 61409
S_INIT_ROUND_PVP_BATTLE_FIELD = 61459
S_START_CHANGE_USER_APPEARANCE = 61478
S_UPDATE_ACHIEVEMENT_PROGRESS = 61494
S_END_CHAT_BAN = 61500
C_DUNGEON_UI_OPENED = 61516
S_INGAMESHOP_PRODUCT_TAG = 61571
C_PING = 61578
S_OPEN_RENAME_GUILD_POPUP = 61581
C_TRADE_BAG_DONE = 61604
S_SHOW_DARKRIFT_USER_HP = 61607
S_BATTLE_FIELD_POINT_STORE_BASKET = 61614
S_MUTE = 61659
C_PLAY_TIME = 61664
C_REQUEST_EQUIPMENT_INHERITANCE = 61669
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 61687
C_ADMIN_REQUEST_USERINFO = 61694
S_CURRENT_CHANNEL = 61708
S_GUILD_STORE_BASKET = 61709
S_SEND_VIP_SYSTEM_INFO = 61722
S_GET_ATTENDANCE_REWARD = 61725
S_GROUP_NPC_LOCATION = 61728
C_REQUEST_IMAGE_DATA = 61733
S_BROADCAST_CLIMBING = 61734
C_NOTIFY_LOCATION_IN_DASH = 61763
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 61782
S_GMEVENT_JOIN_USER_STATUS = 61794
S_MY_PARTY_MATCH_INFO = 61805
S_QA_SET_ADMIN_LEVEL = 61815
S_GRANT_SKILL = 61821
S_ADMIN_DELETE_QUEST = 61861
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 61883
S_DUNGEON_VEHICLE_REPAIRABLE = 61887
S_AWESOMIUM_DEBUG_MODE = 61899
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 61918
S_BOSS_GAGE_PRIORITY = 61933
C_START_FIX_VEHICLE = 61947
C_ACCEPT_FRIEND = 61958
S_ADMIN_VIP_TEST = 61959
C_DEL_TRADE_BAG = 61989
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 61994
C_EXPAND_INVEN_SIZE = 62051
S_NPC_OCCUPIER_INFO = 62059
S_RESULT_GUILD_INCENTIVE = 62121
C_CHANGE_MY_PROFILE = 62201
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 62216
S_TRADE_BROKER_SUGGEST_DEAL = 62324
C_SET_SEND_PARCEL_ITEM = 62333
C_UNBIND_ITEM = 62358
S_SKILL_FORGET = 62402
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62436
S_PET_INFO_CLEAR = 62444
S_EACH_SKILL_RESULT = 62473
S_LORD_CANDIDATE_LIST = 62595
C_PLAYER_LOCATION = 62600
S_LORD_GUARD_INFO = 62608
C_OP_COMMAND = 62660
S_CANCEL_VOTE_DISMISS_PARTY = 62694
S_CANCEL_SELECT_CHANNEL = 62762
S_LOAD_TOPO = 62783
S_ASK_TELEPORT = 62789
S_MOVE_DISTANCE_DELTA = 62865
S_DESTROY_GUILD = 62878
C_BIND_ITEM_CANCEL = 62930
S_INIT_CANNON_BATTLE_FIELD = 62941
S_NOTIFY_QUEST_RESTART = 63003
C_SIMPLE_TIP_REPEAT_CHECK = 63022
S_CHECK_USERNAME = 63036
S_RESULT_RENAME_GUILD = 63061
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 63076
S_SPAWN_DOOR = 63092
S_PARTY_MEMBER_CHARM_DEL = 63095
S_ADMIN_DEFAULT_BOOKMARK_LIST = 63097
S_PET_STOP_ALERT = 63098
S_CLIENT_COMMAND = 63119
S_OPEN_BOARD = 63160
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 63168
S_PLAYER_STAT_UPDATE = 63200
S_REQUEST_WRITE_BOARD_RESULT = 63242
S_DIALOG = 63251
C_ENCHANT_BOOSTER_REGISTER_ITEM = 63258
S_CREST_UPGRADE_INFO = 63265
S_PET_INFO_CHANGE = 63297
S_PLAY_EVENT_SOUND = 63301
S_RESULT_ITEM_BIDDING = 63313
C_VISIT_NEW_SECTION = 63323
C_WITHDRAW_GUILD_WAR = 63364
S_LORD_OPEN_REGISTER_WINDOW = 63373
C_CREST_APPLY = 63381
C_REQUEST_ROUND_PVE_SKILL_LIST = 63384
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 63391
C_GROUP_DUEL_RECORD = 63403
S_RESULT_CHANGE_MY_PROFILE = 63426
S_USER_LOCATION = 63431
C_CREST_DISAPPLY_ALL = 63434
C_REGISTER_PARTY_INFO = 63435
S_BATTLE_FIELD_JACKPOT_EVENT_START = 63440
S_GROUP_DUEL_INIT = 63479
S_STICK_TO_USER_START = 63481
S_PETITION_CHAT_GM_MESSAGE = 63502
S_DEFAULT_ANIM_CHANGE = 63620
S_PK_TAG = 63622
S_PREPARE_EXIT = 63642
C_ADMIN = 63654
S_DISTRIBUTOR_DATA = 63667
S_SWITCH_INFO = 63722
C_ADMIN_GM_MAPTELEPORT = 63751
C_ADMIN_SPAWN_NPC = 63765
S_PCBANGINVENTORY_DATALIST = 63797
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 63809
S_EXIT = 63848
C_JOIN_GROUP_DUEL = 63849
S_DARK_RIFT_JOIN_LIST = 63858
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 63919
S_CITY_WAR_NPC_KILL = 63969
S_BIND_ITEM_END = 64025
C_END_CUSTOMIZING_PARTS_SHAPE = 64032
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 64041
S_DUNGEON_GUIDE_ON = 64079
S_PK_READY = 64124
C_REQUEST_PERF = 64157
C_REQUEST_GUILD_WAR_TRACKING_INFO = 64181
C_CHANGE_MY_STATE = 64202
C_LIST_PARCEL = 64204
C_EXIT = 64217
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 64236
S_PRIVATE_CHANNEL_NOTICE = 64249
S_CHANGE_PARTY_MEMBER_AUTHORITY = 64308
C_CAN_LOCKON_TARGET = 64319
C_GMEVENT_ENTER_EVENT = 64334
C_START_VM_SELL = 64352
S_BATTLE_FIELD_ADD_SCORE = 64555
S_GET_EVENT_DETAIL = 64583
S_MINIGAME_FAIL = 64589
M_PONG = 64624
C_SETTLE_UP_BUY_VM = 64632
S_SHOW_DEAD_CITY_WAR_UI = 64636
C_REQUEST_ACHIEVEMENT_LIST = 64655
C_PROMOTION_START = 64662
C_CREATE_GROUP_DUEL = 64692
S_CHECK_EVENT_SYSTEM_REWARD = 64715
C_GACHA_CANCEL = 64769
S_REQUEST_SECOND_PASSWORD_AUTH = 64801
S_BETTING_START = 64850
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 64937
S_SPAWN_PET = 64951
C_PETITION_FEEDBACK = 64956
C_ADMIN_GM_SKILL = 65011
C_WRITE_BOARD = 65015
C_CHANGE_USER_LOBBY_SLOT_ID = 65034
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 65055
S_CANNOT_START_SKILL = 65114
C_SELECT_USER = 65119
S_ITEMSYNTHESIZER_MATERIAL = 65127
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 65160
S_INGAME_CHANGE_USER_APPEARANCE_START = 65204
S_VIEW_BATTLE_FIELD_RANKING = 65263
S_UPDATE_FRIEND_INFO = 65293
S_REIGN_INFO = 65305
S_GUILD_PERK_LIST = 65354
S_FEARMOVE_STAGE = 65394
S_GAMBLE_END = 65400
C_ITEM_COLORING_ADD_ITEM = 65489
S_VOTE_HISTORY = 65493
S_BONFIRE_STATUS = 65496
S_BATTLE_FIELD_STRONGHOLD_EVENT = 65503
