I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5356
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5357
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5358
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5359
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5360
AS_SET_HUNTING_EVENT_VALUE = 5361
AS_RESET_HUNTING_EVENT_VALUE = 5362
AS_SET_PLAY_GUIDE_EVENT_LIST = 5363
AS_ADD_PLAY_GUIDE_EVENT = 5364
AS_DEL_PLAY_GUIDE_EVENT = 5365
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5366
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5367
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5368
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5369
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5370
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5371
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5375
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5376
AS_START_DARK_RIFT_REWARD_EVENT = 5377
AS_END_DARK_RIFT_REWARD_EVENT = 5378
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5379
AS_USER_REQUEST_EXIT = 5380
AS_USER_CANCEL_REQUEST_EXIT = 5381
AS_USER_CANCEL_PARTY_CONTRACT = 5382
AS_QA_PUBLISHER_CHANGE = 5383
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5384
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5385
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5386
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5387
SA_AVAILABLE_EVENT_MATCHING_LIST = 5388
AS_BATTLE_FIELD_VIEW_LIST = 5389
SA_BATTLE_FIELD_VIEW_LIST = 5390
AS_SET_EP_SYSTEM_EVENT = 5391
AS_ADD_EP_SYSTEM_EVENT = 5392
AS_DEL_EP_SYSTEM_EVENT = 5393
AS_VIP_STORE_SLOT_ON_OFF = 5394
AS_VIP_STORE_SLOT_SALE = 5395
AS_SEND_MY_ACHIEVEMENT_INFO = 5396
AS_CHANGE_ACHIEVEMENT_SEASON = 5397
AS_ACHIEVEMENT_SEASON_LIST = 5398
BSA_CREATE_BATTLE_FIELD_RESULT = 5399
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5400
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5401
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5402
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5403
BSA_CREATE_BATTLE_FIELD = 5404
ABS_CREATE_BATTLE_FIELD = 5405
ABS_REQUEST_JOIN_BATTLE_FIELD = 5406
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5407
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5408
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5409
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5410
SA_REQUEST_CHRONOSCROLL_USE = 5411
AS_CHRONOSCROLL_REDEEMED = 5412
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5413
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5414
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5415
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5416
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5417
SA_UPDATE_VOTE_COOL_TIME = 5418
AS_UPDATE_VOTE_COOL_TIME = 5419
AS_CLEAR_VOTE_COOL_TIME = 5420
AS_BOT_CONFIGURATION = 5421
AS_BOT_ACCOUNT_CANDIDATE = 5422
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5423
SA_TO_DETECT_BOT_HUNT = 5424
SA_TO_DETECT_BOT_PLAYTICK = 5425
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5426
SA_LOAD_SERVANT_DATA = 5427
AS_LOAD_SERVANT_DATA = 5428
SA_ADD_SERVANT_DATA = 5429
AS_ADD_SERVANT_DATA = 5430
SA_UPDATE_SERVANT_NAME = 5431
AS_UPDATE_SERVANT_NAME = 5432
SA_UPDATE_SERVANT_DATA = 5433
AS_UPDATE_SERVANT_DATA = 5434
SA_LOAD_EXTRAPOINT_DATA = 5435
AS_LOAD_EXTRAPOINT_DATA = 5436
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5437
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5438
SA_LOAD_POLITICS_UNIT = 5439
AS_POLITICS_UNIT_INFO = 5440
AS_END_LORD_REIGN_PERIOD = 5441
AS_MARK_AS_QUEST_COMPLETED = 5442
SA_WATCH_MOVIE = 5443
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5444
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5445
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5446
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5447
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5448
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5449
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5450
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5451
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5452
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5453
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5454
AS_ASK_SERVANT_SKILL_INFO = 5455
SA_SERVANT_SKILL_INFO = 5456
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5457
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5458
AS_UPDATE_DAILY_EVENT_DAY = 5459
SA_REQEUST_RESET_DUNGEON = 5460
AS_REQUEST_RESET_DUNGEON = 5461
SA_UPDATE_CAPACITY_POINT = 5462
SA_UPDATE_MAKRER_END = 5463
SA_UPDATE_GAUGE_END = 5464
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5465
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5466
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5467
AS_CHANGE_TOKEN_POINT_BY_WA = 5468
AS_NPC_ARENA_STATE_CHECK = 5469
SA_NPC_ARENA_STATE_CHECK = 5470
AS_NPC_ARENA_ACTIVATE = 5471
AS_QA_SET_GAME_OPERATOR = 5472
SA_RESET_AND_ENTER_DUNGEON = 5473
AS_RESET_AND_ENTER_DUNGEON = 5474
AS_RESET_DUNGEON = 5475
AS_AM_I_WORLD_CONTROL_ARBITER = 5476
SA_AM_I_WORLD_CONTROL_ARBITER = 5477
AS_DUNGEON_DISABLED_LIST = 5478
AS_CONTENTS_ON_OFF_LIST = 5479
AS_DUNGEON_ON_OFF = 5480
AS_CONTENTS_ON_OFF = 5481
SA_ADMIN_HOLD_CHARACTER = 5482
SA_ADMIN_CHAT_BAN = 5483
AS_ADMIN_HOLD_CHARACTER = 5484
AS_LOG_QUEST_END = 5485
SA_LOG_QUEST_END = 5486
SA_SPAWN_BUILD_OBJECT = 5487
AS_SPAWN_BUILD_OBJECT = 5488
AS_EVENT_MATCHING_INFO_LIST = 5489
SA_LOAD_EVENT_MATCHING_INFO = 5490
SA_NOTIFY_PROMOTION_EVENT = 5491
AS_EVENT_MATCHING_INFO = 5492
AS_EVENT_MATCHING_CONTROL = 5493
AS_REQUEST_ENTER_BATTLEFIELD = 5494
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5495
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5496
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5497
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5498
SA_LEVEL_UP_EVENT = 5499
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5500
SA_LOAD_FLOATINGCASTLE = 5501
AS_LOAD_FLOATINGCASTLE = 5502
AS_ALL_COLLECT_FLOATING_CASTLE = 5503
AS_ASSIGN_ALL_FLOATING_CASTLE = 5504
AS_COLLECT_FLOATING_CASTLE = 5505
AS_ASSIGN_FLOATING_CASTLE = 5506
AS_UPDATE_GUILD_GENERAL_COIN = 5507
AS_SET_GUILD_GENERAL_COIN = 5508
SA_BROADCAST_FLOATING_CASTLE_INFO = 5509
SA_UPDATE_FLOATING_CASTLE_PARTS = 5510
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5511
AS_UPDATE_FLOATING_CASTLE_PARTS = 5512
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5513
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5514
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5515
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5516
SA_USER_ON_SPAWN_COMPLETE = 5517
AS_UPDATE_GUILD_EMBLEM = 5518
AS_UPDATE_ACHIEVEMENT_SEASON = 5519
AS_ACQUIRE_FRIENDSHIP_GAGE = 5520
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5521
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5522
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5523
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5524
AS_LOAD_PRODUCT_SALE_INFO = 5525
AS_UPDATE_PRODUCT_SALE_INFO = 5526
AS_LOAD_PRODUCT_MARK_INFO = 5527
AS_UPDATE_PRODUCT_MARK_INFO = 5528
AS_DELETE_ALL_PRODUCT = 5529
AS_RESET_PRODUCT_MARK_EVENT = 5530
SA_SYNC_DATE_TIME = 5531
AS_SYNC_DATE_TIME = 5532
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5533
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5534
AS_SEND_RETURN_USER_REWARD = 5535
SA_UPDATE_RETURN_USER_REWARD_INFO = 5536
AS_BATTLE_FIELD_DISABLED_LIST = 5537
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5538
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5539
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5540
AS_INSERT_ENCHANT_PROB_EVENT = 5541
AS_DELETE_ENCHANT_PROB_EVENT = 5542
AS_CREATE_GROUP_DUEL = 5543
AS_CHANGE_GROUP_DUEL_SETTING = 5544
AS_SEND_MY_GROUP_DUEL_MSG = 5545
AS_SET_ITEM_STRING = 5546
AS_REWRITE_ITEM_STRING = 5547
AS_CHANGE_EVENT_MATCHING_STATE = 5548
AS_ADD_ACCOUNT_PACKAGE_LIST = 5549
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5550
AS_ADD_NPC_SPAWN_EVENT = 5551
AS_DELETE_NPC_SPAWN_EVENT = 5552
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5553
SA_END_NPC_SPAWN_EVENT = 5554
AS_ADD_AWAKEN_ENCHANT_DATA = 5555
AS_ADD_AWAKEN_CHANGE_DATA = 5556
AS_DELETE_AWAKEN_ENCHANT_DATA = 5557
AS_DELETE_AWAKEN_CHANGE_DATA = 5558
AS_STORE_ITEM_CHANGE_INFO = 5559
AS_RESET_STORE_ITEM_CHANGE_INFO = 5560
AS_UPDATE_VIP_SYSTEM_INFO = 5561
AS_ADD_VIP_TOKEN = 5562
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5563
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5564
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5565
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5566
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5567
DSA_LOG_DUNGEON_PHASE_RECORD = 5568
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5569
AS_CITY_WAR_ON = 5570
AS_CITY_WAR_OFF = 5571
SA_BROADACST_TAX_INFO = 5572
SA_REQUEST_ENTER_CITY_WAR = 5573
AS_REQUEST_ENTER_CITY_WAR = 5574
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5575
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5576
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5577
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5578
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5579
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5580
SA_TELEPORT_CITY_WAR = 5581
AS_TELEPORT_CITY_WAR = 5582
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
SA_CITYWAR_WARNING_UNDERATTACK = 5585
AS_ADMIN_DELETE_GUILD_TOWER = 5586
SA_ADMIN_DELETE_GUILD_TOWER = 5587
SA_QA_DELETE_GUILD_TOWER = 5588
AS_QA_DELETE_GUILD_TOWER = 5589
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5590
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5591
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5592
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5593
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5594
AS_LOAD_GMEVENT_DATA = 5595
AS_RELOAD_GMEVENT_DATASHEET = 5596
SA_GMEVENT_REQUEST_REWARD = 5597
AS_GMEVENT_RESPONSE_REWARD = 5598
SA_GMEVENT_REQUEST_OX_QUIZ = 5599
AS_GMEVENT_RESPONSE_OX_QUIZ = 5600
AS_GMEVENT_ONOFF = 5601
SA_GMEVENT_CHANGE_STATUS = 5602
AS_GMEVENT_DELETE_EVENT = 5603
AS_GMEVENT_UPDATE_EVENT = 5604
AS_GMEVENT_LOAD_JOIN_COUNT = 5605
AS_GMEVENT_CLEAR_JOIN_COUNT = 5606
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5607
SA_GMEVENT_CHANGE_JOIN_COUNT = 5608
SA_UPDATE_SKILL_COOLTIME = 5609
AS_LOAD_EVENTSYSTEM_INFO = 5610
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5611
AS_ADD_EVENTSYSTEM_INFO = 5612
AS_DELETE_EVENTSYSTEM_INFO = 5613
AS_UPDATE_SKILL_CHEATER_CONFIG = 5614
SA_UPDATE_SKILL_CHEATER_CONFIG = 5615
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10562
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10563
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10564
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10565
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10566
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10567
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_PRIVATE_CHAT = 20017
S_PETITION_CHECK_CREATABLE = 20046
C_SHOW_STYLE = 20051
S_DUNGEON_NEWBIE = 20055
S_REQUEST_SECOND_PASSWORD_REGISTER = 20059
S_BOARD_ITEM_LIST = 20105
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 20152
C_ENCHANTER_USE = 20220
S_POST_PROCESS_MATERIAL = 20228
S_USER_LOCATION_IN_ACTION = 20235
S_INSTANT_CATCH = 20251
C_REQUEST_COUPON_LIST = 20256
S_POLITICS_POINT_STORE_SELL_LIST = 20272
S_FAIL_CHARM_STATUS = 20298
S_NPC_PART_BREAK_ACTIVE = 20317
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 20322
S_ROUND_PVE_BATTLE_FIELD_RESULT = 20351
S_GET_IN_SHUTTLE = 20369
S_STAGE_START = 20371
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 20389
C_GET_ATTENDANCE_REWARD = 20415
S_NPC_AI_EVENT = 20454
C_SERVANT_ABILITY = 20479
S_SHOW_DEAD_UI = 20488
C_ADD_ITEM_TO_VM_BUY_BASKET = 20493
C_POINT_STORE_BUY_DEL_BASKET = 20503
S_GET_USER_LIST = 20518
S_DELETE_USER = 20530
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 20532
C_START_INSTANCE_SKILL = 20533
C_EXTRACT_UNREGISTER_ITEM = 20539
S_SECOND_PASSWORD_REGISTER_RESULT = 20586
S_REPLY_GUILD_LIST = 20608
C_GROUP_DUEL_ADD_BETTING_ITEM = 20645
C_SHOW_ITEM_TOOLTIP_EX = 20770
S_PET_INFO_CLEAR = 20810
S_ADMIN_GET_USERINFO_INVEN = 20825
S_REQUEST_CONTRACT = 20863
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 20877
S_DELETE_QUEST = 20881
S_SHOW_PCBANG_ICON = 20912
S_RESULT_CHANGE_CHARACTER_NAME = 20938
S_CONTROL_DOOR = 20940
C_TOGGLE_GROUP_DUEL_SLOT = 20943
S_CANNON_BATTLE_FIELD_BOARD = 21015
S_START_INVERSE_CAPTURE = 21065
S_ABNORMALITY_BEGIN = 21089
S_SKILL_FORGET = 21092
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 21112
S_SKILL_PERIOD = 21153
S_CONNECT_SKILL_ARROW = 21249
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 21357
S_TEMPER_MATERIALS = 21367
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 21458
C_VIEW_BATTLE_FIELD_RESULT = 21494
S_CANCEL_EXIT = 21500
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21501
C_OPEN_GUILD_WAR_WINDOW = 21535
C_COLLECTION_PICKEND = 21539
S_PREMIUM_COMPOSE_RESULT = 21540
S_ASK_CODE_HASH = 21623
C_USE_ITEM = 21628
C_STORE_SELL_ADD_BASKET = 21638
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 21654
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 21655
C_UNBIND_ITEM = 21662
C_CHECK_NEW_GUILDNAME = 21701
C_REQUEST_GUILD_LIST = 21715
S_F2P_PremiumUser_Permission = 21739
S_FEARMOVE_END = 21767
C_VIEW_WARE = 21773
S_CONFIRM_INVITE_CODE_BUTTON = 21786
S_EXIT = 21896
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 21901
S_START_GUILD_WAR = 21906
C_GAMBLE_CANCEL = 21914
C_CHANGE_SERVANT_NAME = 21920
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 21943
C_REQUEST_GUILD_WANTED_WRITING_LIST = 22011
C_GMEVENT_MOVE_TO_STADIUM = 22038
S_UPDATE_GUILD_FLAG = 22043
C_REQUEST_GUILD_WAR_TRACKING_INFO = 22052
S_CHAPTERHOUSE_QUEST_LIST = 22076
S_GACHA_END = 22105
C_PAY_WAREHOUSE_COMMISION = 22115
S_VILLAGER_POPUP_DIALOG = 22117
C_UPDATE_GUILD_TITLE = 22157
S_BATTLE_FIELD_JACKPOT_EVENT_START = 22163
S_DUEL_TIME = 22222
C_GET_USER_GUILD_LOGO = 22311
C_REQUEST_INVITE_GUILD_LIST = 22327
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 22341
S_BATTLE_FIELD_CANCEL_OCCUPATION = 22401
S_SEND_PARCEL_TAX = 22441
C_REQUEST_LEARN_GUILD_PERK = 22443
S_HOLD_ABNORMALITY_ADD = 22481
S_REMOVE_EFFECT = 22520
C_LIST_PARCEL = 22523
S_PETITION_COMPLETE = 22525
C_DESPAWN_BUILD_OBJECT = 22528
S_LEAVE_PARTY = 22531
C_END_MOVIE = 22536
C_SIMPLE_TIP_DONT_REPEAT = 22598
C_LORD_CALC_TAX = 22605
C_LORD_REGISTER = 22620
C_DIALOG_EVENT = 22633
C_REQUEST_GUILD_WAR_PENALTY_INFO = 22710
S_VIEW_BATTLE_FIELD_RESULT = 22723
S_UNBIND_ITEM_RESULT = 22728
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 22747
C_WRITE_BOARD = 22764
S_UPDATE_GUILD_TOWER_INFO = 22775
C_START_COMBO_INSTANT_SKILL = 22866
C_GROUP_DUEL_BETTING_MONEY = 22905
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 22909
C_UNMOUNT_VEHICLE = 22915
S_ONGOING_HUNTING_EVENT_LIST = 22977
S_SYSTEM_MESSAGE_CUSTOM = 23026
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 23033
C_CLOSE_SEND_PARCEL = 23043
S_FIN_ROUND_PVP_BATTLE_FIELD = 23085
S_TEMPER_RESULT = 23119
S_RESULT_RENAME_GUILD = 23123
C_EXIT = 23147
C_START_COMMANDER_SKILL = 23149
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 23174
C_ROUND_PVE_SKILL_SELECT = 23241
S_FIN_KUMAS_BATTLE_FIELD = 23242
C_BAN_PARTY_MEMBER = 23281
S_ABNORMALITY_DAMAGE_ABSORB = 23288
S_GMEVENT_CONFIRM_LEAVE_EVENT = 23297
S_SPAWN_EVENT_SEED = 23370
C_MAIN_MENU_COMMAND_EXEC = 23387
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 23434
C_TEL_CAMP = 23442
S_ARENA_FIGHT_ABNORMALITY_END = 23660
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 23675
S_REWRITE_ITEM_STRING = 23727
C_CREATE_GUILDGROUP = 23745
C_REQUEST_IMAGE_DATA = 23749
C_LORD_GUARD_INFO = 23792
S_ARENA_START_FIGHT = 23795
C_REQUEST_RIGHT_ITEM_LIST = 23833
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 23878
C_ADMIN_REMOVE_NPC = 23915
S_COLLECTION_PICKEND = 23928
C_GROUP_DUEL_RECORD = 23939
C_PROMOTION_CANCEL = 23976
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 24000
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 24003
C_REQUEST_ACHIEVEMENT_LIST = 24029
S_AVAILABLE_EVENT_MATCHING_LIST = 24043
S_BYE_PET = 24054
C_ADMIN_VANISH_PET = 24076
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 24090
S_POINT_STORE_BASKET = 24113
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 24166
S_GATE_ATTACK_ALARM = 24181
C_REUQUEST_JOINED_CHANNEL_LIST = 24187
S_PLAY_MAGNETIC = 24195
C_PK_DECLARE = 24283
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 24341
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24367
S_PETITION_CHAT_BEGIN = 24402
C_NPC_CONTACT = 24425
S_NPC_PART_BLINK = 24427
S_DUNGEON_VEHICLE_REPAIRABLE = 24443
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 24456
S_FRIEND_LIST = 24474
S_EQUIP_ITEM = 24484
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 24487
C_REQUEST_USER_PAPERDOLL_INFO = 24493
C_BIND_ITEM_CANCEL = 24538
C_ACCEPT_FRIEND = 24550
S_END_THROUGH_ARBITER_CONTRACT = 24593
S_END_PRODUCT_MARK_INFO = 24596
S_UPDATE_NPCGUILD = 24600
S_SHOW_NPC_TO_MAP = 24628
S_GMEVENT_OX_QUIZ_RESULT = 24729
C_CANCEL_CONTRACT = 24763
C_REQUEST_GAMESTAT_PING = 24771
C_REQUEST_USABLE_GUILD_NAME = 24778
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 24830
S_START_CHANGE_USER_APPEARANCE = 24850
S_CANCEL_QUEST_SHARE = 24857
S_FINDNAME = 24896
S_RECEIVE_TOKEN_TARGET_ITEM = 24945
S_SPAWN_PET = 24964
S_ASK_BANNING_PARTY_MEMBER = 24965
C_AVAILABLE_EVENT_MATCHING_LIST = 25008
C_PARCEL_READ_RECV_STATUS = 25037
C_PCBANGINVENTORY_USE_SLOT = 25042
S_GET_ATTENDANCE_REWARD = 25074
S_OTHER_USER_APPLY_PARTY = 25102
C_PET_INCUBATOR_PUT = 25114
S_DELETE_FRIEND = 25132
S_DUEL_START = 25267
C_STORE_BUY_DEL_BASKET = 25274
S_OP_COMMAND = 25326
S_ITEM_CUSTOM_STRING = 25335
C_START_SKILL = 25350
C_RETURN_PARCEL = 25376
S_ITEM_RESET_RESULT = 25406
S_SHOW_DEAD_CITY_WAR_UI = 25407
S_ABNORMALITY_REFRESH = 25422
C_WATCHED_MOVIES = 25437
S_BONFIRE_STATUS = 25462
S_FIN_ROUND_PVE_BATTLE_FIELD = 25489
S_CITY_WAR_INFO_HISTROY = 25501
S_DEAD_LOCATION = 25535
C_CHANGE_ITEM_COLORING_POTION = 25560
C_BLOCK_USER = 25600
S_REPLY_SET_GUILD_WANTED_WRITING = 25627
S_JOIN_PRIVATE_CHANNEL = 25637
C_REQUEST_GUILD_INFO = 25642
S_DESPAWN_BONFIRE = 25662
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 25676
S_KNOCK_BACK = 25680
S_PLAY_EVENT_SOUND = 25694
S_INTEREST_INFO = 25699
C_ADD_FRIEND = 25796
C_STOP_VM = 25819
C_COMPLETE_EXTRA_EVENT = 25826
S_SPAWN_GAMBLE_BOX = 25889
S_UPDATE_KUMAS_BOSS_POS = 25896
C_GROUP_DUEL_DEL_BETTING_ITEM = 25921
C_SKILL_LEARN_REQUEST = 25941
S_BUY_VIP_STORE_ITEM_SUCCESS = 25959
S_GUILD_APPLY_LIST = 26062
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 26074
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 26098
S_PETITION_CHAT_GM_MESSAGE = 26131
C_INVITE_USER_TO_GUILD = 26137
C_REQUEST_NAME_PREEMPTION = 26141
S_GUILD_ANNOUNCE = 26144
S_ACCOUNT_BENEFIT_LIST = 26148
S_GMEVENT_END_EVENT = 26186
S_LIST_PARCEL_EX = 26212
C_LOGIN_ARBITER = 26232
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 26245
S_GET_USER_GUILD_LOGO = 26432
S_DUNGEON_CLEAR = 26454
S_CONTENTS_TIMER = 26479
C_RESET_ALL_DUNGEON = 26481
C_CHANGE_CHARACTER = 26503
S_PK_TAG = 26525
S_GET_EVENT_DETAIL = 26535
C_VEHICLEEX_LOCATION = 26563
S_PARTY_NOTIFY_MY_POSITION = 26572
S_GUILD_STORE_BASKET = 26615
C_TRADE_BAG_DONE = 26617
S_TOKEN_POINT_STATUS = 26672
S_KUMAS_BOSS_CHANGE_INFO = 26703
S_INGAMESHOP_PRODUCT_TAG = 26719
S_INIT_KUMAS_BATTLE_FIELD = 26749
S_VEHICLE_EX_RELATION = 26766
S_START_CHAT_BAN_INFINITY = 26845
S_START_PRODUCE = 26925
S_UPDATE_GUILD_QUEST_STATUS = 26973
C_MOVE_SLOT_IN_GROUP_DUEL = 26996
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 27042
S_UNEQUIP_ITEM = 27063
S_PARTY_MEMBER_QUEST_DATA = 27071
S_SELECT_EVENT_MATCHING = 27073
S_GROUP_DUEL_RECORD = 27125
S_ROUND_PVP_BATTLE_FIELD_BOARD = 27177
S_USER_REPORT = 27179
S_DUNGEON_RANK_RECORD_LIST = 27180
S_PLAYER_CUSTOM_ITEM_SLOT = 27185
S_IMAGE_DATA = 27202
C_CANCEL_DELETE_USER = 27238
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 27239
C_BATTLE_FIELD_START_OCCUPATION = 27268
C_GET_EVENT_DETAIL = 27274
C_ITEMSYNTHESIZER_REQUEST_START = 27277
S_CREATURE_ROTATE = 27297
C_MERGE_ITEM_EXECUTE = 27319
C_PET_INCUBATOR_GET = 27330
C_REQUEST_DICE_THROW = 27346
S_UPDATE_GUILD_GROUP = 27371
C_SOCIAL = 27373
S_START_FIX_SPIRIT = 27395
S_DUNGEON_SUMMON_PARTY = 27523
S_DESTROY_GUILD_TOWER = 27538
S_USER_EFFECT = 27562
S_CUSTOM_MESSAGE = 27578
S_UNMOUNT_VEHICLE = 27609
C_REQUEST_RET_VILLAGE_INFO = 27636
C_SET_SEND_PARCEL_TYPE = 27709
S_DESPAWN_GAMBLE_BOX = 27767
C_GACHA_TRY = 27795
S_DESPAWN_DROPITEM = 27810
S_SHOW_PEGASUS_MAP = 27821
S_ITEM_DECOMPOSE = 27865
C_TRADE_BROKER_SUGGEST_DEAL = 27931
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 27941
C_ADMIN_GM_TELEPORT = 27953
S_ITEMSYNTHESIZER_MATERIAL = 27966
C_CHECK_EVENT_SYSTEM_REWARD = 27969
C_BOARD_ITEM_LIST = 28022
C_CHANGE_GUILD_CHIEF = 28026
C_REQUEST_DUNGEON_WORK_LIST = 28046
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28069
S_DESPAWN_PROJECTILE = 28089
S_ADD_TO_TEMPER_MATERIAL_EX = 28104
S_MINIGAME_RANK_END_POINT = 28106
C_ADMIN_GMEVENT_STATUS = 28134
S_REPLY_INVITE_GUILD_LIST = 28193
C_DISMISS_PARTY = 28213
C_CANCEL_FIX_VEHICLE = 28247
S_DUNGEON_STATUS = 28255
S_RETURN_PARCEL = 28314
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 28371
C_LORD_CHANGE_GREETINGS = 28380
S_RIGHT_ITEM_LIST = 28384
C_CREST_APPLY = 28400
S_ACCOUNT_PACKAGE_LIST = 28438
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 28448
C_NOTIFY_LOCATION_IN_ACTION = 28466
S_PREMIUM_SLOT_DATALIST = 28503
S_LOAD_DUNGEON_SOUND_HINT = 28506
S_RETURN_USER = 28559
S_BEGIN_THROUGH_ARBITER_CONTRACT = 28595
S_CITY_WAR_NPC_KILL = 28596
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 28598
S_DARK_RIFT_JOIN_LIST = 28653
S_EVENT_GUIDE = 28681
S_RANK_MESSAGE = 28691
S_COMPLETE_EVENT_MATCHING_QUEST = 28696
S_TRADE_BAG_CLOSE = 28720
S_USER_ITEM_EQUIP_CHANGER = 28724
C_SET_TARGET_INFO = 28756
S_SPAWN_SHUTTLE = 28782
S_MOVE_DISTANCE_DELTA = 28830
S_FRIEND_GROUP_LIST = 28831
S_PETITION_FORCE_CREATE = 28842
C_PLAYER_LOCATION = 28907
C_CAN_CREATE_USER = 28923
S_LOAD_HINT = 29002
C_CONFIRM_UPDATE_NOTIFICATION = 29034
S_LEAVE_PARTY_MEMBER = 29085
S_DEBUG_REMOTE_PROJECTILE_POS = 29092
C_LEAVE_GROUP_DUEL = 29094
C_RECV_PARCEL = 29105
C_REQUEST_USABLE_CHARACTER_NAME = 29111
S_CANT_FLY_ANYMORE = 29135
S_DAILY_QUEST_COMPLETE_COUNT = 29138
S_LORD_VOTE_CANDIDATE_LIST = 29143
S_BROADCAST_FLOATING_CASTLE_INFO = 29197
S_PARTY_MEMBER_ABNORMAL_CLEAR = 29198
C_COMBATLOG_USER_INFO_RESET = 29225
S_RESULT_EVENT_SEED = 29255
S_ABNORMALITY_END = 29262
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 29271
C_CHANGE_GUILDNAME = 29307
S_USER_ITEMLEVEL_INFO = 29316
S_CHAT = 29351
S_SOCIAL_LEARN_RESULT = 29357
C_CLOSE_VM = 29361
C_COMMIT_VM_TRADE = 29381
S_APPLY_TITLE = 29385
S_ADD_NEW_EVENT_MATCHING_QUEST = 29392
S_FIN_ROUND_PVE_ROUND = 29413
S_VISIT_NEW_SECTION = 29431
S_ABNORMALITY_SCALE_UP = 29443
C_VOTE_RESET_ALL_DUNGEON = 29463
C_CHANGE_EQUIP_PRESET = 29475
S_FINISH_GUILD_QUEST = 29482
S_REQUEST_NAME_PREEMPTION = 29491
S_SET_SEND_PARCEL_ITEM = 29492
C_VIEW_PARTY_INVITE = 29503
C_VOTE_HISTORY = 29506
S_UPDATE_GUILD_ANNOUNCE = 29523
S_ENCHANT_SCROLL_RESULT = 29531
S_SET_ITEM_STRING = 29627
C_CREATE_GROUP_DUEL = 29644
S_SHARE_USER_PING = 29661
C_REQUEST_CHANGE_CHARACTER_NAME = 29696
S_VIEW_WARE = 29702
S_HIT_COMBO = 29704
S_COUPON_LIST = 29711
C_CHANGE_MODE = 29734
S_ADD_GUILD_GROUP = 29745
S_GET_WARE_ITEM = 29763
S_GHOST = 29832
S_ITEM_IDENTIFY_RESULT = 29845
C_START_FIX_SPIRIT = 29851
C_DELETE_TELEPORT_TO_POS_LIST = 29872
C_CHANGE_FRIEND_MEMO = 29923
S_START_ACTION_SCRIPT = 29936
S_PARTY_MEMBER_STAT_UPDATE = 29975
S_INSTANT_THROW = 29998
C_CHANGE_MY_PROFILE = 29999
C_REQUEST_CANCEL_GUILD_QUEST = 30016
C_ADMIN_WARNING_MESSAGE = 30095
S_ACCOMPLISH_ACHIEVEMENT = 30131
S_CHANGE_EP_EXP_DAILY_LIMIT = 30152
S_TRADE_BROKER_DEAL_SUGGESTED = 30154
S_CANCEL_DELETE_USER = 30195
C_RETURN_USER_GIFT = 30223
S_DELETE_ALL_PRODUCT = 30269
C_GUILD_APPLY_LIST = 30297
S_ADMIN_GET_USERINFO_PAPERDOLL = 30301
C_DECOMPOSITION_ITEM = 30357
S_DUNGEON_TIMER = 30366
C_EXPAND_INVEN_SIZE = 30414
S_CREST_UPGRADE_INFO = 30431
S_DUNGEON_RANK_RECORDER = 30460
C_LOAD_EP_INFO = 30469
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 30479
S_REPLY_RET_VILLAGE_INFO = 30485
C_PREMIUM_COMPOSE_ADD_ITEM = 30489
S_SHOW_TRADE_LOG = 30511
S_CITYWAR_WARNING_UNDERATTACK = 30541
S_END_CHAT_BAN = 30553
C_END_STYLE_SHOP = 30585
S_END_GUILD_WAR = 30650
C_DEL_TRADE_BAG = 30660
S_INVITE_CODE_EXPIRE_TIME = 30682
S_FIN_INTER_PARTY_MATCH = 30694
C_REQUEST_GUILD_PERK_LIST = 30711
S_PET_ATTACKED = 30716
S_GET_AOI_INFO = 30720
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 30733
S_PENDING_TRANSFORM_DATA = 30793
S_LIST_CHANNEL = 30851
C_SKILL_LEARN_LIST = 31018
S_ARENA_FIGHTER_CHANGE_HP = 31056
S_INIT_ROUND_PVE_BATTLE_FIELD = 31097
S_CHANGE_EVENT_MATCHING_STATE = 31130
S_UPDATE_VM_SELLBUY_WINDOW = 31168
C_ADMIN_GMEVENT_USER_SUMMON = 31195
S_CHANGE_MODE = 31233
C_REQUEST_RESET_VIP_STORE = 31251
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31281
S_CHANGE_DESTPOS_PROJECTILE = 31294
S_ENCHANT_BOOSTER_REGISTER_ITEM = 31325
C_MOVE_WARE_POS = 31342
S_REIGN_INFO = 31424
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 31432
S_FREENAMED_STATUS = 31435
S_INVITE_COMPENSATION_GUIDE = 31449
S_RESULT_EQUIPMENT_INHERITANCE = 31482
C_REQUEST_SET_GUILD_WANTED_WRITING = 31487
C_OPPOSITE_DECLARE_GUILD_WAR = 31538
S_ABNORMALITY_RESIST = 31581
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 31586
S_SOCIAL = 31635
S_MY_CONDITION = 31689
S_CHANGE_FRIEND_STATE = 31697
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 31734
S_PUT_INTO_PRISON = 31758
S_FAIL_GUILD_QUEST = 31763
S_PREPARE_SELECT_CHANNEL = 31772
S_ADD_INTER_PARTY_MATCH_POOL = 31802
S_ROUND_PVE_SCORE = 31814
S_STICK_TO_USER_START = 31816
C_PROMOTION_INFO = 31818
S_INGAMESHOP_PRODUCT_DATA = 31900
S_ABNORMALITY_FAIL = 31993
C_REQUEST_UPDATE_ANNOUNCE = 31994
S_INIT_CANNON_BATTLE_FIELD = 32041
S_SHOW_AWESOMIUMWEB_SHOP = 32042
S_STORE_BASKET = 32075
S_ADMIN_CUSTOM_BOOKMARK_LIST = 32088
S_TRADE_BROKER_DEAL_INFO_UPDATE = 32099
S_SEND_VIP_SYSTEM_INFO = 32108
S_ITEM_UNIDENTIFY_RESULT = 32165
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 32172
S_MY_PARTY_MATCH_INFO = 32190
S_CANCEL_SELECT_CHANNEL = 32203
C_BATTLE_FIELD_HELP = 32217
C_TRANSFER_VEHICLE_EX = 32224
S_BATTLE_FIELD_NPC_KILL_EVENT = 32243
C_SHOW_TRADE_ITEM = 32264
S_DELETE_GUILD_TOWER_MY_GUILD = 32267
S_PLAYTIME = 32318
S_INSTANT_DASH = 32331
S_INGAMESHOP_CATEGORY_DATA = 32342
S_REPLY_REQUEST_CONTRACT = 32392
C_ACCEPT_CONTRACT = 32417
C_REQUEST_NONDB_ITEM_INFO = 32429
C_LORD_CANDIDATE_PLEDGE = 32432
S_TRADE_BROKER_BUY_IT_NOW = 32452
S_RESULT_ITEM_BIDDING = 32468
S_PROMOTION_SUCCESS = 32524
S_DELETE_AWAKEN_ENCHANT_DATA = 32533
S_CREATE_PRIVATE_CHANNEL = 32548
C_RANDOM_PASSIVE_LOCK = 32565
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 32577
S_BETTING_INFO = 32620
C_SEND_UI_LOG = 32636
C_COMMIT_CHANGE_USER_APPEARANCE = 32698
C_APPLY_PARTY = 32727
S_END_DARKRIFT_USER_HP = 32754
C_DUNGEON_WORK_POINT_STORE_COMMIT = 32772
S_GAMBLE_CHANGE_BET_ITEM = 32794
C_GET_IN_SHUTTLE = 32807
S_PREMIUM_COMPOSE_DEL_ITEM = 32808
S_UNICAST_TRANSFORM_DATA = 32843
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 32869
S_SHORTCUT_CHANGE = 32880
C_REPLY_TELEPORT_NEAR_TOWN = 32924
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 32979
C_START_VM_BUY = 32992
S_STAGE_RESULT = 33022
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33031
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 33068
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 33096
S_PARTY_MEMBER_CHANGE_MP = 33111
S_CREATE_GUILD_RESULT = 33116
S_ADMIN_WARNING_MESSAGE = 33152
S_RESULT_SEREN_GUIDE = 33208
S_DECOMPOSITION_ITEM_RESULT = 33233
S_ACTION_STAGE = 33252
S_PARTY_MARKER = 33285
S_EXTRACT_REGISTERED_ITEM = 33304
S_BATTLE_FIELD_END_OCCUPATION = 33345
C_ADD_FRIEND_GROUP = 33366
C_PONG = 33375
S_BATTLE_FIELD_PARTY_MARKER = 33439
C_CHECK_CHANGE_GUILDNAME = 33478
S_CAN_CREATE_USER = 33510
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 33557
S_QA_SET_ADMIN_LEVEL = 33587
S_ADMIN_GET_USERINFO_QUEST = 33610
C_PARTY_MATCH_WINDOW_CLOSED = 33623
S_END_USER_PROJECTILE = 33632
S_LOCKON_ARROW = 33656
S_PREVIEW_ITEM = 33676
C_REJECT_CONTRACT = 33708
C_REQUEST_MEGAPHONE = 33741
S_OPEN_FLOATING_CASTLE_STORE = 33745
C_ADMIN_GMEVENT_USER_KICK = 33786
C_ANS_QUEST_SHARE = 33801
S_DUNGEON_WORK_UPDATE = 33832
S_FIX_SPIRIT_COMPLETE = 33838
S_DUNGEON_JACKPOT_EVENT_START = 33840
C_CHECK_USERNAME = 33841
S_UPDATE_PRODUCE = 33892
S_BATTLE_FIELD_USER_LOAD_INFO = 33903
S_SET_NEW_TERA_USER = 33907
C_REQUEST_RENEW_ALL_PARTS_ITEM = 33934
C_SIMPLE_TIP_REPEAT_CHECK = 33939
S_INGAMESHOP_PRODUCT_SUBPROD = 33976
C_CHECK_UNIDENTIFY_ITEMS = 33997
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 34003
S_DUNGEON_CONSOLE_EVENT = 34010
S_MERGE_PARTY_TO_RAID = 34021
S_NOTIFY_QUEST_RESTART = 34042
C_ENTER_BATTLE_FIELD = 34106
S_START_COMMANDER_SKILL = 34124
C_LORD_VOTE_CANDIDATE_LIST = 34130
C_TOGGLE_GROUP_DUEL_READY = 34141
S_WATCHED_MOVIES = 34156
S_BATTLE_FIELD_STATE = 34166
S_ASK_TELEPORT = 34168
S_MOVE_SHUTTLE = 34194
S_NOCTAN_VARIATION_INFO = 34195
C_GET_EVENT_SYSTEM_REWARD = 34215
C_SAVE_CLIENT_ACCOUNT_SETTING = 34265
C_DELETE_USER = 34339
S_PURCHASE_PROD = 34341
S_INGAMESHOP_PRODUCT_END = 34349
C_LORD_REGISTER_INFO = 34360
C_GMEVENT_LEAVE_EVENT = 34420
C_REQUEST_TOTAL_GUILD_WAR_DATA = 34445
S_VOTE_HISTORY = 34464
S_REQUEST_SECOND_PASSWORD_AUTH = 34487
S_TRADE_BROKER_SUGGEST_DEAL = 34492
C_GET_OUT_SHUTTLE = 34503
C_CANCEL_SELECT_CHANNEL = 34508
C_TRADE_BROKER_INPUT_PRICE = 34521
S_MASSTIGE_STATUS = 34525
S_REMOVE_SOUND_BYNAME = 34545
S_GROUP_DUEL_FIN = 34563
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 34565
S_SECOND_PASSWORD_AUTH_RESULT = 34581
S_DEBUG_POS = 34585
S_READY_PULL = 34599
C_REQUEST_CANDIDATE_LIST = 34638
S_BATTLE_FIELD_RESULT = 34652
S_ARTISAN_RECIPE_LIST = 34686
C_ACCEPT_GUILD_APPLY = 34691
S_CANCEL_PARTY_MATCH_POOL = 34705
C_PARCEL_REPORT = 34763
S_RESPONSE_PONG = 34902
C_LIST_CHANNEL = 34906
S_COMBATLOG_ADD_VALUE = 34916
S_PARTY_MEMBER_INFO = 35025
S_USER_APPEARANCE_CHANGE = 35080
S_CHECK_NEW_GUILDNAME = 35086
S_DUNGEON_CAMERA_SET = 35092
S_CANCEL_VOTE_DISMISS_PARTY = 35143
C_LORD_TAX_SET = 35183
S_NPC_TRANSLATIONZ = 35219
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35235
S_VIEW_BATTLE_FIELD_RANKING = 35275
C_CANCEL_FIX_SPIRIT = 35277
S_TRADE_BROKER_HISTORY_ITEM_LIST = 35288
S_VIEW_PARTY_INVITE = 35322
C_REQUEST_DEMOLISH_GUILD_TOWER = 35328
S_PLAYER_CHANGE_FLIGHT_ENERGY = 35410
C_PARTY_MARKER = 35457
S_REMOVE_GUILD_MEMBER = 35507
S_UPDATE_PRODUCT_MARK_INFO = 35514
C_GET_USER_LIST = 35516
C_CANCEL_TEMPER = 35525
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 35642
S_ROUND_PVP_BATTLE_FIELD_RESULT = 35665
S_ABNORMALITY_EXTRA = 35742
S_REMOVE_BLOCKED_USER = 35744
C_ADMIN_GET_DUNGEON_USER_LIST = 35755
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 35781
C_SAVE_CLIENT_USER_SETTING = 35783
C_UNEQUIP_ITEM = 35803
C_JOIN_PRIVATE_CHANNEL = 35822
S_END_PRODUCT_SALE_INFO = 35831
C_PETITION_CHAT_USER_MESSAGE = 35890
S_DUNGEON_WORK_POINT_STORE_BASKET = 35915
S_START_USER_PROJECTILE = 35969
S_SPAWN_ME = 36024
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 36041
S_FIN_SNOW_EVENT_BATTLE_FIELD = 36062
S_CHANGE_SERVANT_NAME = 36066
S_USER_FLYING_LOCATION = 36089
C_REQUEST_QUEST_BACKUP_ITEM = 36106
S_UPDATE_CONTENTS_ON_OFF = 36118
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36135
S_LOOT_DROPITEM = 36138
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 36171
C_USE_RIGHT_ITEM = 36177
S_PLAYER_AUTOPILOT = 36212
S_LORD_CANDIDATE_LIST = 36235
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 36252
C_PARTY_APPLICATION_DENIED = 36253
S_BATTLE_FIELD_STRONGHOLD_STATE = 36256
C_SHOW_TRADE_LOG = 36302
S_COUPON_NOTIFY = 36305
S_POLITICS_POINT_STORE_BASKET = 36319
C_RENAME_TELEPORT_TO_POS_LIST = 36323
S_INVITE_FRIEND_CODE = 36394
S_DUNGEON_EVENT_MESSAGE = 36407
S_GAMBLE_BEGIN = 36431
S_CANNOT_START_SKILL = 36445
S_SYNC_PEGASUS_TIME = 36446
C_NOTIFY_LOCATION_IN_REACTION = 36465
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 36523
C_CREATE_PRIVATE_CHANNEL = 36548
C_RESPONSE_SPAWN_DROPITEM = 36563
S_MAIN_MENU_COMMAND = 36638
C_GROUP_DUEL_BETTING = 36649
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 36662
C_CHANGE_MY_STATE = 36711
S_ADD_FRIEND = 36726
C_PARTY_NOTIFY_MY_POSITION = 36757
C_REQUEST_SHARE_QUEST = 36767
S_HIDE_HP = 36799
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 36843
S_EVENT_QUEST_SUMMARY = 36871
C_CREST_APPLY_LIST = 36918
C_ADMIN_GM_MAPTELEPORT = 36932
C_ROLLBACK_QUEST = 36961
C_GROUP_DUEL_CHANGE_REPRESENT = 37005
C_LEAVE_TELEPORTTERRITORY = 37018
S_SET_AWESOMIUM_WEB_URL = 37026
S_ASK_QUEST_SHARE = 37061
S_DUNGEON_RANK_MESSAGE = 37074
S_CURRENT_CHANNEL = 37076
S_SYSTEM_MESSAGE_LOOT_ITEM = 37204
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 37276
S_PRECONFIRM_INVITE_CODE = 37277
C_REQUEST_START_GUILD_QUEST = 37294
S_ADMIN_VIP_TEST = 37339
S_REQUEST_JOIN_GUILD_NOTICE = 37394
S_PET_INCUBATOR_SHOW = 37408
S_NPC_OCCUPIER_INFO = 37415
C_GACHA_CANCEL = 37424
S_VOID_GUARD_INFO = 37495
C_REGISTER_VM_BUY_ITEM = 37497
C_TOGGLE_TASK_INFO_WINDOW = 37514
S_GMEVENT_GUIDE_MESSAGE = 37517
C_CHECK_TO_READY_PARTY_ANSWER = 37591
S_CANNOT_EQUIP_SAMEKIND = 37598
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 37706
S_FIN_CANNON_BATTLE_FIELD = 37715
C_GET_GUILD_WARE_HISTORY = 37739
C_TRADE_BROKER_BUY_IT_NOW = 37744
C_OP_COMMAND = 37758
S_CHANGE_PARTY_MANAGER = 37790
S_CHECK_TO_READY_PARTY_FIN = 37813
S_NPCGUILD_LIST = 37883
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 37900
S_CHANGE_CITY_WAR_STATE = 37912
S_CHANGE_RELATION = 37917
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 37946
S_CITY_WAR_SEASON_HISTROY = 37948
S_ADMIN_GMEVENT_STATUS = 37967
S_GET_OUT_SHUTTLE = 37977
C_REQUEST_INVITE_GUILD_LIST_PAGE = 37999
S_GUILD_HISTORY = 38012
S_INIT_SEREN_GUIDE = 38013
S_RESULT_BATTLE_FIELD_CHAT_BAN = 38067
S_ARENA_RESULT = 38116
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 38144
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 38147
C_ENTER_SCENARIO_DUNGEON = 38166
S_CLIENT_COMMAND = 38198
C_PET_INCUBATOR_START = 38243
C_DUNGEON_SUMMON_PARTY = 38271
S_CHANGE_VOICE_USE_QAC = 38276
S_ENABLE_CHARM_STATUS = 38308
C_EQUIP_ITEM = 38326
C_FINDNAME = 38342
S_SHOW_PARCEL = 38365
C_VIEW_BATTLEFIELD_STORE = 38400
C_REJECT_INVITE_USER_TO_GUILD = 38424
S_BUY_INGAMESTORE_MONEYPRODUCT = 38425
S_REMOVE_CHARM_STATUS = 38436
C_DELETE_PARCEL = 38441
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 38465
S_END_PEGASUS = 38504
C_BATTLE_FIELD_BOARD_REQUEST = 38534
S_USER_SITUATION = 38551
S_UNIDENTIFY_EXECUTE = 38569
C_DELETE_FRIEND_GROUP = 38598
C_REQUEST_PERF = 38651
S_MOUNT_VEHICLE = 38653
S_BATTLE_FIELD_STRONGHOLD_EVENT = 38664
S_SHOW_DARKRIFT_USER_HP = 38731
C_PREMIUM_COMPOSE_DEL_ITEM = 38754
S_UPDATE_QUEST = 38792
C_CANCEL_QUEST = 38828
S_START_CLIMBING = 38836
S_CHECK_TO_RAISE_GUILD_WAR = 38843
C_REQUEST_PING = 38858
C_LOGIN_WORLD = 38860
S_PK_DECLARE = 38861
C_USER_REPORT = 38929
C_REWRITE_ITEM_STRING = 38950
C_REQUEST_PARTY_MATCH_INFO = 38956
S_LOAD_EP_INFO = 38957
S_WAITING_LIST = 38967
S_SHOW_PARTY_MATCH_INFO = 38970
S_PARTY_MEMBER_ABNORMAL_REFRESH = 39000
S_MEDAL_STORE_BASKET = 39009
S_SHOW_CANDIDATE_LIST = 39019
S_ASK_BIDDING_RARE_ITEM = 39025
C_START_PRODUCE = 39036
S_AWESOMIUM_DEBUG_MODE = 39132
S_ITEMSYNTHESIZER_RESULT = 39143
S_ADMIN_GET_USER_INFO_BY_DBID = 39148
C_SURVEY_ANSWER = 39154
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 39174
S_REMOVE_EVENT_MATCHING_QUEST = 39240
C_MEDAL_STORE_BUY_ADD_BASKET = 39245
S_MINIGAME_FAIL = 39246
S_PRIVATE_CHANNEL_NOTICE = 39253
S_SUCCESS_COUNTER = 39263
C_GUILD_STORE_BUY_DEL_BASKET = 39286
S_FIX_VEHICLE_COMPLETE = 39342
S_SPAWN_NPC = 39343
S_COMPLETE_VOTE = 39348
S_DESPAWN_SERVANT = 39422
C_EXTRACT_REGISTER_ITEM = 39423
C_REGISTER_VM_SELL_ITEM = 39426
C_REQUEST_ITEM_COLORING_VALUE = 39442
C_CREST_DISAPPLY_ALL = 39478
S_CITY_WAR_NPC_INFO = 39480
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39494
S_CREATURE_CHANGE_HP = 39496
C_ADMIN_GMEVENT_OFF = 39500
S_USER_STATUS = 39607
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 39619
C_EDIT_FRIEND_GROUP = 39623
S_BIND_ITEM_BEGIN = 39636
S_CREST_INFO = 39647
S_GUILD_NAME = 39686
S_SYS_PARTY_INFO = 39690
C_ENCHANT_BOOSTER_START = 39733
S_DUNGEON_EVENT_GAGE = 39785
S_DESPAWN_BUILD_OBJECT = 39790
C_POLITICS_POINT_STORE_COMMIT = 39800
S_UPDATE_FRIENDSHIP_GAGE = 39804
S_INIT_KUMAS_BOSS_INFO = 39831
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 39856
S_STORE_SELL_LIST = 39867
S_PLAYER_STAT_UPDATE = 39870
S_RESET_CHARM_STATUS = 39883
C_TRADE_BROKER_SOLD_ITEM_LIST = 39896
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 39973
C_MEDAL_STORE_BUY_DEL_BASKET = 40015
S_BOSS_BATTLE_INFO = 40050
S_USER_CHANGE_NAME = 40057
S_BATTLE_FIELD_SCORE = 40121
S_SHOW_GUILD_QUEST_LIST = 40123
C_TRADE_BROKER_CALC_SOLD_ITEM = 40146
C_REQUEST_PRIVATE_CHANNEL_INFO = 40151
C_REQUEST_GUILD_MEMBER_LIST = 40157
C_ADMIN = 40196
S_UPDATE_EVENT_SEED_STATE = 40207
C_END_ITEM_BIDDING = 40233
C_TRADE_BROKER_REJECT_SUGGEST = 40235
S_SOCIAL_FORGET = 40270
C_REQUEST_USER_ITEMLEVEL_INFO = 40354
C_SHOW_GUILD_QUEST_LIST = 40420
S_PREMIUM_COMPOSE_UI_INFO = 40437
S_PARTY_MEMBER_CHARM_ADD = 40463
S_CHANGE_GUILD_CHIEF = 40491
C_RAISE_GUILD_WAR = 40597
S_UPDATE_GAMBLE_BOX_STATE = 40628
C_REQUEST_ENTER_VIP_DUNGEON = 40632
C_ADMIN_REQUEST_USERINFO = 40683
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 40684
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 40691
S_DUNGEON_COOL_TIME_LIST = 40701
S_CREST_CHANGE_FAIL = 40712
S_TRADE_BOX = 40719
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 40746
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 40831
S_PREMIUM_COMPOSE_START = 40878
C_REMOVE_BLOCKED_USER = 40894
S_START_COOLTIME_ITEM = 40924
C_ADD_TRADE_BAG = 40940
S_PETITION_CANCEL = 40950
C_PREVIEW_ITEM = 40956
C_CAN_LOCKON_TARGET = 40961
S_DELETE_AWAKEN_CHANGE_DATA = 40974
S_GMEVENT_WRITE_EVENTBOARD = 41024
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 41038
S_NPC_CHANGE_MESH = 41059
S_CHECK_EXTRACT = 41077
S_LORD_GUARD_INFO = 41105
S_SYSTEM_REWARD_MESSAGE = 41167
C_EXECUTE_TEMPER = 41190
S_PLAYER_CHANGE_STAMINA = 41208
S_ROUND_RESULT = 41241
C_USE_COUPON = 41246
S_START_GUILD_QUEST = 41249
S_DIALOG = 41308
S_UPDATE_EVENT_SYSTEM = 41338
S_LOGIN_ACCOUNT_INFO = 41354
C_UPDATE_FRIEND_INFO = 41478
C_SPAWN_BUILD_OBJECT = 41493
S_LOGOUT_PARTY_MEMBER = 41497
S_GMEVENT_OX_QUIZ_OPEN = 41533
S_VIRTUAL_LATENCY = 41538
C_DEL_CRYSTAL_COMBINE_MATERIAL = 41542
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 41588
C_REQUEST_ARENA_BETTING_INFO = 41706
C_REQUEST_COUPON_DATA = 41758
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 41762
S_PLAY_SOUND = 41814
S_LOGIN_ARBITER = 41825
S_SHOW_ITEM_TOOLTIP = 41829
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 41841
S_DELETE_PARCEL = 41911
S_ATTENDANCE_CHECK = 41922
S_KUMAS_BATTLE_FIELD_BOARD = 41940
C_REQUEST_GUILD_INCENTIVE = 41943
S_FIX_SPIRIT_PROGRESS = 41995
S_FESTIVAL_LIST = 42060
C_REQUEST_BUY_VIP_STORE_ITEM = 42065
S_CHANGE_GUILDNAME = 42086
S_COLLECTION_PICKSTART = 42093
C_SLASH_COMMAND = 42142
S_ASK_INTER_PARTY_MAKE = 42154
C_REPLY_INTER_PARTY_MAKE = 42163
S_START_CLIENT_CUSTOM_SKILL = 42171
C_CREATE_USER = 42173
S_INSTANT_MOVE = 42312
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 42331
S_UPDATE_GUILD_MEMBER = 42342
C_END_CLIMBING = 42344
S_ANNOUNCE_MESSAGE = 42345
C_LEARN_EP_PERK = 42356
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 42435
S_CAN_DUNGEON_RETRY = 42442
S_VERSION_INFO = 42477
S_START_DRIVE_AIRSHIP = 42530
S_PREPARE_WORKOBJECT = 42596
S_MODIFY_INTER_PARTY_MATCH_POOL = 42600
S_REMAIN_PLAY_TIME = 42608
C_DIALOG = 42614
S_REQUEST_DUNGEON_MATCHING_UI = 42619
C_BUY_INGAMESTORE_TCATPRODUCT = 42627
S_REQUEST_RENEW_ALL_PARTS_ITEM = 42662
S_UPDATE_FRIEND_INFO = 42673
S_SEND_USER_PLAY_TIME = 42678
S_VIEW_VM_SETTING_WINDOW = 42698
C_PRECONFIRM_INVITE_CODE = 42714
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 42718
C_PETITION_CHECK_CREATABLE = 42728
S_TRADE_BAG_DONE = 42737
S_COMPLETED_MISSION_INFO = 42824
C_DUNGEON_WORK_RETRY = 42831
S_BROCAST_GUILD_FLAG = 42846
C_DECOMPOSE_UNREGISTER_ITEM = 42879
C_EDIT_PRIVATE_CHANNEL = 42922
C_REQUEST_EQUIPMENT_INHERITANCE = 42957
S_SERVER_TIME = 42999
S_PETITION_CHECK_SURVEYABLE = 43011
S_CHANGE_SERVANT_ENERGY = 43012
S_TRADE_BROKER_SOLD_ITEM_LIST = 43070
S_COMPLETE_QUEST = 43093
S_START_VM_SELL = 43131
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 43136
S_EMITTER = 43138
S_DEFEND_SUCCESS = 43211
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 43224
C_RESET_EP_PERK = 43230
S_RESET_SKILL = 43268
S_KUMAS_BATTLE_FIELD_RESULT = 43306
S_SPAWN_DROPITEM = 43320
S_PREPARE_CHANGE_USER_APPEARANCE = 43342
C_REQUEST_MY_PARTY_MATCH_INFO = 43399
S_SEND_PARCEL = 43491
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 43494
S_VISITED_SECTION_LIST = 43524
S_SPAWN_DOOR = 43542
S_DESPAWN_COLLECTION = 43569
S_PETITION_INFO = 43590
C_DUEL_CANCEL = 43604
C_PROMOTION_RESET = 43689
C_REQUEST_PLAYTIME = 43690
C_TRADE_BROKER_UNREGISTER_ITEM = 43776
S_ADMIN_DEFAULT_BOOKMARK_LIST = 43827
C_COMPLETE_QUEST = 43833
S_WEAK_POINT = 43843
C_EXECUTE_AWAKEN = 43848
S_PARTY_INFO = 43878
C_DUNGEON_RANK_SEASON_LIST = 43886
C_ADMIN_REQUEST_USERACTION = 43913
S_FIX_VEHICLE_PROGRESS = 43927
C_JOIN_GROUP_DUEL = 43969
S_PARTY_MEMBER_CHARM_RESET = 43977
S_ONGOING_LEVEL_EVENT_LIST = 43985
S_PREMIUM_COMPOSE_RESET = 44063
C_START_CUSTOMIZING_PARTS_SHAPE = 44068
C_DEL_FROM_TEMPER_MATERIAL = 44092
S_NEW_GOLD_RACE_INFO = 44140
S_PREPARE_DONE_WORKOBJECT = 44178
C_ADD_TO_TEMPER_MATERIAL_EX = 44210
S_ADD_AWAKEN_ENCHANT_DATA = 44241
C_PREMIUM_SLOT_USE_SLOT = 44265
C_DELETE_FRIEND = 44273
S_SET_RECIPE_BOOKMARK = 44309
S_CLEAR_QUEST_INFO = 44315
C_POINT_STORE_COMMIT = 44365
S_DESPAWN_USER = 44367
S_ACCEPT_CONTRACT = 44404
C_SET_VISIBLE_RANGE = 44410
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 44423
S_ANNOUNCE_UPDATE_NOTIFICATION = 44463
S_COMMAND_HELP = 44487
S_OPEN_VM_SETTING_WINDOW = 44605
S_SKILL_ATTENTION_TARGET = 44609
S_USE_COUPON = 44618
S_RESET_GUILD_PERK = 44664
C_ADMIN_GET_USER_INFO_BY_DBID = 44668
C_ENCHANT_BOOSTER_DROP_ITEM = 44687
S_PREMIUM_SLOT_OFF = 44690
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 44696
C_ADMIN_GM_SKILL = 44753
S_ADMIN_HOLD_CHARACTER = 44764
M_PDH_DATA = 44787
S_SEND_QUEST_ITEM_INFO = 44822
S_ADMIN_PRIVILEGE = 44870
S_DUNGEON_RANK_SEASON_LIST = 44897
S_GUILD_WARE_HISTORY = 44931
C_ADMIN_HOLD_CHARACTER = 44944
S_ATTENDANCE_EVENT_REWARD_COUNT = 44949
C_SELECT_USER = 44951
S_PLAY_SOUND_BYNAME = 44994
S_VOTE_RESET_ALL_DUNGEON = 45027
C_SHOW_QUEST_INFO_DIALOG = 45115
S_DUNGEON_WORK_LIST = 45184
C_TRY_ITEM_BIDDING = 45191
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 45216
C_BANISH_GUILD_MEMBER = 45221
C_REQUEST_TELEPORT = 45255
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 45293
S_REQUEST_JOINED_CHANNEL_LIST = 45314
S_FEUDAL_LORD_FLAG_INFO = 45321
C_UNREGISTER_VM_BUY_ITEM = 45339
C_BETTING_TRY = 45356
S_RESET_EP_PERK = 45376
S_SHOW_USER_EP_INFO = 45377
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 45380
C_REQUEST_PARTY_MATCH_INFO_PAGE = 45389
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 45398
S_CREATE_USER = 45431
S_LOAD_TOPO = 45535
S_SKILL_TARGETING_AREA = 45537
S_DUNGEON_CLEAR_COUNT_LIST = 45576
S_SET_VISIBLE = 45592
C_PREMIUM_COMPOSE_RESET = 45634
S_GROUND_EFFECT = 45641
C_WITHDRAW_GUILD_WAR = 45670
C_APPLY_TITLE = 45685
S_LOAD_CLIENT_ACCOUNT_SETTING = 45701
C_FACIAL_ATTACHMENT = 45786
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 45834
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 45898
C_GUARD_PK_POLICY = 45917
S_LORD_REGISTER_INFO = 45931
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45948
S_ARENA_OPTIMIZATION = 45962
S_ADMIN_DELETE_QUEST = 45978
S_OPEN_CITY_WAR_SEASON_HISTORY = 46032
C_ADMIN_SPAWN_NPC = 46033
S_START_COOLTIME_SKILL = 46076
C_INVITE_FRIEND_CODE = 46086
S_OPEN_EPPERK_RESET_POPUP = 46156
S_CLOSE_VM_SETTING_WINDOW = 46206
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 46224
S_TRADE_MESSAGE = 46273
S_ADD_AWAKEN_CHANGE_DATA = 46285
S_DUNGEON_CHANGE_NPC_CYLINDER = 46329
S_BATTLE_FIELD_POINT_STORE_BASKET = 46349
C_ADD_INTER_PARTY_MATCH_POOL = 46352
S_PARTY_MEMBER_LIST = 46358
S_CANCEL_CONTRACT = 46392
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 46403
C_DUNGEON_CLEAR_COUNT_LIST = 46414
S_GUILD_LOG = 46442
C_PURCHASE_PROD = 46463
C_STR_EVALUATE_LIST = 46548
C_ASK_INTERACTIVE = 46584
S_PARTY_MEMBER_BUFF_UPDATE = 46641
S_PROMOTION_PROCESS = 46699
S_GUILD_TOWER_INFO = 46746
S_INSTANT_PULL = 46761
C_PLAY_EXECUTE_TEMPER = 46770
C_DEL_ITEM = 46792
C_VOTE_DISMISS_PARTY = 46804
S_CHANGE_USER_NAME_RESULT = 46830
S_DESPAWN_NPC = 46858
S_PARTY_MEMBER_ABNORMAL_DEL = 46861
S_EACH_SKILL_RESULT = 46903
S_GUILD_PERK_LIST = 46907
C_CHANGE_PARTY_MANAGER = 46922
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 47001
S_NAME_PREEMPTION_EVENT_INFO = 47044
S_FATIGABILITY_POINT = 47063
C_START_TARGETED_SKILL = 47096
C_REQUEST_RENAME_GUILD = 47111
C_LEAVE_PRIVATE_CHANNEL = 47147
S_DECOMPOSE_REGISTERED_ITEM = 47169
S_AWAKEN_RESULT = 47181
C_PET_REPAIR = 47195
C_TELEPORT_DARK_RIFT = 47201
S_SKILL_CHASE_EFFECT_TARGET = 47206
C_CLEAR_SEND_PARCEL = 47237
C_CHANGE_VM_MODE = 47290
S_REJECT_CONTRACT = 47316
S_HANCOIN_AMOUNT = 47321
S_GMEVENT_OX_REPE_QUIZ_OPEN = 47382
C_PUT_WARE_ITEM = 47383
S_START_CHAT_BAN = 47394
S_NPC_PARTIAL_DESTRUCT = 47405
S_GMEVENT_OX_REPE_QUIZ_RESULT = 47407
S_SHOW_REVIVE_UI = 47436
C_BIND_ITEM_BEGIN_PROGRESS = 47446
S_END_CUSTOMIZING_PARTS_SHAPE = 47485
C_GUILD_STORE_COMMIT = 47512
S_USER_BLOCK_LIST = 47525
S_PLAY_ANIMATION = 47534
C_RECOMMEND_USER_GUILD = 47544
C_REQUEST_ROUND_PVE_SKILL_LIST = 47548
S_END_LEVEL_COMPENSATION = 47565
C_COLLECTION_PICKSTART = 47577
S_PET_DURABILITY_CHANGE = 47579
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 47605
S_DUEL_END = 47606
C_CANCEL_PENDING = 47618
C_PETITION_CHECK_SURVEYABLE = 47624
S_USER_AIM = 47630
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 47631
S_GUARDTOWER_ATTACK_ALARM = 47713
S_OPEN_GUILD_WAR_WINDOW = 47716
S_LEAVE_CITY_WAR = 47761
S_SHOW_TRADE_ITEM = 47765
C_CHANGE_USER_LOBBY_SLOT_ID = 47769
C_PET_INCUBATOR_TAKEALL = 47773
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47776
S_LORD_OPEN_VOTE_WINDOW = 47778
S_GUILD_EMBLEM = 47794
C_REQUEST_BOSS_GAGE_INFO = 47843
C_NOTIFY_LOCATION_IN_DASH = 47855
C_EDIT_BLOCKED_USER_MEMO = 47878
C_CANCEL_EXIT = 47905
C_NPCGUILD_LIST = 47950
S_SELECT_CHANNEL = 47969
S_MINIGAME_START = 47989
C_ITEM_COLORING_REMOVE_ITEM = 48008
S_LOCKON_YOU = 48081
S_ADMIN_CHECK_USERNAME = 48100
S_BOSS_GAGE_STACK_INFO = 48172
C_SECOND_PASSWORD_REGISTER = 48200
S_AERO = 48297
C_REQUEST_CITY_WAR_MAP_INFO = 48309
S_BATTLE_FIELD_START_OCCUPATION = 48316
S_GMEVENT_OX_RESURRECT_RESULT = 48317
S_MUTE = 48322
S_BOSS_GAGE_PRIORITY = 48326
S_SPAWN_DARK_RIFT_CLOUD = 48351
C_UPDATE_MY_DESCRIPTION = 48363
S_ACTION_END = 48433
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 48443
C_TELEPORT_TO_CAMP = 48522
S_INITIALIZE_AWESOMIUM = 48527
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 48531
S_REWARDNPC_SPAWN_ALARM = 48586
S_CREST_APPLY = 48589
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 48593
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 48622
C_BATTLE_FIELD_CANCEL_OCCUPATION = 48667
S_MATERIAL_PARAM_CHANGE = 48677
S_COUPON_DATA = 48730
S_PARCEL_REPORT = 48788
C_ADMIN_REQUEST_CHAT_BAN = 48803
S_RANDOM_PASSIVE_LOCK = 48813
S_PK_START = 48834
S_QUEST_INFO = 48837
S_GMEVENT_START_EVENT = 48867
S_LORD_CANDIDATE_PLEDGE = 48878
C_CHECK_TO_DECLARE_GUILD_WAR = 48904
S_PARTY_MEMBER_CHANGE_STAMINA = 48927
C_CANCEL_REVIVE = 48941
S_DARK_RIFT_SYNC_TIME = 48961
S_CANNON_BATTLE_FIELD_RESULT = 48962
S_INSTANCE_ARROW = 48980
C_CONFIRM_EVENT_SYSTEM = 48999
C_REQUEST_GUILD_LEVEL_RANKING = 49013
C_USER_AIM = 49042
S_USER_PAPERDOLL_INFO = 49122
S_BAN_PARTY = 49131
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49142
S_BAN_PARTY_MEMBER = 49186
S_START_ROUND_PVE_ROUND = 49189
S_CHAT_REPORT = 49209
C_BOT_CANDIDATE_INFO = 49221
S_LORD_POLICY_SET = 49260
C_GMEVENT_ENTER_EVENT = 49266
S_TRADE_BROKER_CALC_NOTIFY = 49301
S_DESPAWN_WORKOBJECT = 49338
S_DONE_TEL_CAMP = 49355
S_OPEN_GUILD_LOGO_WINDOW = 49379
C_TRADE_BAG_CLOSE = 49398
C_PET_ORB_DELETE = 49423
S_BATTLE_FIELD_MAP_ALARM = 49484
C_ITEM_COLORING_ADD_ITEM = 49491
S_CHECK_UNIDENTIFY_ITEMS = 49600
S_DESPAWN_SHUTTLE = 49608
C_REQUEST_VIP_STORE_ITEM_LIST = 49658
S_ADD_GUILD_MEMBER = 49675
C_START_FIX_VEHICLE = 49697
C_CANCEL_LOCKON_TARGET = 49715
C_START_SKILL_BY_VEHICLE_EX = 49717
S_PROMOTION_INFO = 49736
C_ASK_HANCOIN_AMOUNT = 49753
C_START_GUILD_SKILL = 49773
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 49791
C_REQUEST_VIP_SYSTEM_INFO = 49803
S_RECV_PARCEL = 49824
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 49865
C_CHANGE_CHANNEL_PASSWORD = 49906
S_STORE_COMMIT = 49913
S_CURRENT_ELECTION_STATE = 49929
S_RESULT_LEARN_GUILD_PERK = 49953
S_NEED_WAREHOUSE_COMMISION = 49996
S_PLAYER_CHANGE_EP = 50030
C_CHECK_TO_RAISE_GUILD_WAR = 50032
C_REPLY_TELEPORT = 50052
S_REMOVE_GUILD_GROUP = 50080
S_PARTY_MEMBER_ABNORMAL_ADD = 50106
C_ADD_MATERIAL_AWAKEN = 50174
S_VILLAGE_LIST_TO_TELEPORT = 50176
C_REQUEST_SEREN_GUIDE = 50199
S_INVEN_CHANGEDSLOT = 50233
S_OPEN_AWESOMIUM_WEB_URL = 50308
S_PUT_WARE_ITEM = 50321
S_NPC_MENU_SELECT = 50339
S_VM_SELL_BASKET_INFO = 50376
S_DESPAWN_DARK_RIFT_CLOUD = 50399
C_CHAT = 50444
S_SET_WORKOBJECT = 50446
C_LEAVE_PARTY = 50452
S_INGAME_CHANGE_USER_APPEARANCE_START = 50472
S_BATTLE_FIELD_ENTRANCE_INFO = 50483
C_GIVE_UP_GUILD_WAR = 50503
C_REQUEST_UPDATE_INTRODUCE = 50552
S_SHOW_CHANGE_CHARACTER_UI = 50557
C_DUNGEON_RANK_RECORD_LIST = 50578
S_CANCEL_PARTY_MEMBER_BAN = 50662
S_GUILD_STORE_SELL_LIST = 50680
S_RENAME_ITEMSTRING_START = 50750
S_BONFIRE_CHARM_BURNED = 50758
C_ADMIN_CHAT_BAN = 50783
S_ARENA_END_FIGHT = 50833
C_TELEPORT_TO_VILLAGE = 50897
C_UNREGISTER_PARTY_INFO = 50905
S_SHOW_TEMPER_WINDOW = 50924
S_BATTLE_FIELD_CHAT_BAN_INFO = 50974
S_DUNGEON_UI_HIGHLIGHT = 50997
S_SEND_CHANGE_REPUTATION_EXP = 51022
S_SKILL_LEARN_LIST = 51086
S_DECREASE_COOLTIME_SKILL = 51141
S_INIT_FREE_FIGHT_BATTLE_FIELD = 51148
C_TELEPORT_TO_POS = 51207
C_SHARE_USER_PING = 51234
S_GRANT_SKILL = 51235
S_OPEN_GUARD_INFO_WINDOW = 51252
C_ACCEPT_GUILD_WAR = 51288
C_PARTY_LOOTING_METHOD = 51292
S_UPDATE_VM_STATUS = 51328
S_SHOW_HP = 51332
S_DEL_INTER_PARTY_MATCH_POOL = 51377
S_GUILD_LEVEL_RANKING_LIST = 51418
S_TRADE_BROKER_CALC_SOLD_ITEM = 51445
C_PLAY_TIME = 51471
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 51522
S_HOLD_ABNORMALITY_REMOVE = 51551
S_DIALOG_EVENT = 51555
C_BIND_ITEM_EXECUTE = 51576
S_RESULT_USABLE_GUILD_NAME = 51669
C_GET_WARE_ITEM = 51697
C_DUNGEON_WORK_ENTER = 51712
C_UPDATE_CONTENTS_PLAYTIME = 51733
S_CONFIRM_INVITE_CODE = 51760
C_PREMIUM_COMPOSE_TRY = 51823
S_RELEASE_FROM_PRISON = 51860
C_LORD_CANDIDATE_LIST = 51881
S_ROUND_PVE_BATTLE_FIELD_BOARD = 51888
S_GMEVENT_JOIN_USER_STATUS = 51891
S_WELCOME_PET_OWNER = 51960
S_NPC_STATUS = 51962
C_CRYSTAL_COMBINE_EXECUTE = 51967
C_SECOND_PASSWORD_AUTH = 51972
C_CANCEL_RETURN_TO_LOBBY = 52000
S_SEND_ROUND_PVE_SKILL_LIST = 52028
S_BATTLE_FIELD_SEASON_RANKER = 52049
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 52090
S_PARTY_MATCH_LINK = 52178
S_LEAVE_PRIVATE_CHANNEL = 52202
S_COMPLETE_CHRONOSCROLL_USE = 52209
S_TASK_INFO_GUARD = 52213
S_LEARN_EP_PERK = 52223
S_SYSTEM_MESSAGE = 52230
C_REPLY_THROUGH_ARBITER_CONTRACT = 52232
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 52239
C_PRESS_SKILL = 52250
S_STEER_DEBUG_COMMAND = 52319
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 52403
S_POSITION_SWAP = 52419
C_PET_EQUIP = 52471
S_SWITCH_INFO = 52483
C_UNIDENTIFY_EXECUTE = 52488
S_CHECK_TO_READY_PARTY = 52499
S_USER_EXTERNAL_CHANGE = 52516
S_ADMIN_GET_DUNGEON_USER_LIST = 52535
S_LIST_PARCEL = 52549
S_ANSWER_INTERACTIVE = 52566
C_DISTRIBUTOR_ANSWER = 52612
S_RESULT_GROUP_DUEL_MSG = 52675
S_PET_INCUBATOR_PROGRESS = 52687
C_DEL_INTER_PARTY_MATCH_POOL = 52704
S_DUNGEON_GUIDE_OFF = 52749
S_PLAYER_CHANGE_PROF = 52780
S_BROADCAST_CLIMBING = 52782
S_PING = 52786
C_REVIVE_NOW = 52788
S_IS_LORD = 52796
C_CHECK_EXTRACT = 52870
S_CHANGE_NAME_STRING = 52889
C_SHOW_INVEN = 53006
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 53067
S_POST_PROCESS = 53074
C_GET_GUILD_HISTORY = 53083
S_RESULT_USABLE_CHARACTER_NAME = 53147
S_EVENT_INFO = 53184
C_MOUNT_VEHICLE_EX = 53206
S_STOP_VM = 53346
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 53366
S_PETITION_CHAT_END = 53369
S_END_DRIVE_AIRSHIP = 53388
S_POINT_STORE_SELL_LIST = 53457
C_MERGE_ITEM = 53458
S_LOAD_CLIENT_USER_SETTING = 53461
S_TARGET_INFO = 53505
S_OPEN_BOARD = 53539
C_EQUIP_ITEM_SET = 53546
S_PET_STOP_ALERT = 53625
S_SKILL_LIST = 53701
S_GMEVENT_ENTER_EVENT = 53706
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 53708
M_PONG = 53747
C_STORE_SELL_DEL_BASKET = 53758
C_SHOW_PETMANAGER = 53765
S_LORD_TAX_SET = 53771
S_DESPAWN_PET = 53791
S_CREST_ASK_DISAPPLY_ALL = 53829
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 53843
S_END_FIX_VEHICLE = 53844
C_START_INSTANCE_SKILL_EX = 53865
C_DUNGEON_UI_OPENED = 53879
S_DELETE_COUPON = 53917
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 53925
S_PLAYER_CHANGE_EXP = 53955
S_RESULT_GUILD_INCENTIVE = 53959
C_REQUEST_GUILD_LIST_PAGE = 53964
C_SET_RECIPE_BOOKMARK = 53965
S_STICK_TO_USER_END = 54003
C_BROADCAST_CLIMBING = 54023
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 54047
C_MEDAL_STORE_COMMIT = 54075
S_GMEVENT_OFF_GUIDE_MESSAGE = 54113
S_PET_MANAGER_SHOW = 54154
C_GAMBLE_STOP = 54168
S_CHECK_TO_DECLARE_GUILD_WAR = 54179
S_INIT_ROUND_PVP_BATTLE_FIELD = 54185
S_IS_NOT_LORD = 54203
S_MINIGAME_WAIT = 54204
C_DEL_FROM_AWAKEN = 54234
C_GUILD_STORE_BUY_ADD_BASKET = 54277
S_FIN_FREE_FIGHT_BATTLE_FIELD = 54280
S_CAMERA_SHAKE = 54307
S_DIALOG_CLOSE = 54333
C_REQUEST_CONTRACT = 54350
C_STORE_BUY_ADD_BASKET = 54351
C_START_EXTRACT = 54358
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 54394
S_PK_DECLARE_COUNT = 54422
S_PLAY_EFFECT = 54425
C_REQUEST_FINISH_GUILD_QUEST = 54431
C_SET_GUILDGROUP_AUTHORITY = 54453
C_CHANGE_GUILDGROUP = 54472
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 54499
S_PARTY_LOOTING_METHOD_VOTE = 54500
S_USER_LOCATION = 54516
S_PCBANGINVENTORY_DATALIST = 54520
S_GUILD_APPLY_COUNT = 54567
C_SET_ITEM_STRING = 54668
S_TOTAL_GUILD_WAR_DATA = 54676
C_CITY_WAR_SEASON_HISTROY = 54691
C_CURRENT_CHANNEL = 54705
S_PARCEL_READ_RECV_STATUS = 54709
S_OBTAIN_TOKEN_ITEM = 54737
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 54788
C_END_CUSTOMIZING_PARTS_SHAPE = 54808
C_APPLY_GUILD = 54849
C_UPDATE_GUILD_FLAG = 54850
S_PLAY_TIME = 54858
C_SHOW_AWESOMIUMWEB_SHOP = 54868
C_DUNGEON_COOL_TIME_LIST = 54874
C_DESTROY_GUILD = 54896
S_NPC_SCALE = 54909
S_SPAWN_PROJECTILE = 54910
S_REQUEST_CITY_WAR_MAP_INFO_END = 54989
C_ADD_ITEM_TO_VM_SELL_BASKET = 55047
S_BANISH_GUILD_MEMBER = 55055
C_ENTER_DUNGEON = 55091
C_PLAYER_FLYING_LOCATION = 55137
C_CANCEL_CHANGE_USER_APPEARANCE = 55270
S_CREST_MESSAGE = 55275
C_TRADE_BROKER_CLOSE = 55281
S_EMITTER_SET_Z = 55285
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55293
S_PLAYER_CHANGE_NOCTAN_COUNT = 55295
S_START_LEVEL_COMPENSATION = 55309
S_DESPAWN_EVENT_SEED = 55325
S_SPAWN_WORKOBJECT = 55390
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 55410
S_PLAYER_CHANGE_ALL_PROF = 55436
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 55485
C_DECOMPOSE_REGISTER_ITEM = 55504
C_UPDATE_SKILL_SCRIPT = 55506
S_NPC_TARGET_USER = 55564
S_PK_READY = 55620
S_SPAWN_USER = 55631
C_START_VM_SELL = 55717
S_SET_GUILD_JOIN_CONDITION = 55746
C_REMOVE_COLORING_POTION = 55802
S_MINIGAME_END = 55806
C_MAIN_MENU_COMMAND = 55807
S_DEL_CRYSTAL_COMBINE_MATERIAL = 55832
S_LORD_OPEN_CANDIDATE_WINDOW = 55842
S_SPAWN_COLLECTION = 55844
S_DELETE_NPC_FROM_MAP = 55868
C_ADD_CRYSTAL_COMBINE_MATERIAL = 55871
C_RETURN_TO_LOBBY = 55902
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 55922
S_CHECK_USERNAME = 55960
S_START_FIX_VEHICLE = 55964
C_REQUEST_GUILD_WAR_TELEPORT = 56003
S_DARK_RIFT_DESTORY_OBJECT = 56083
S_INGAMESHOP_CATEGORY_END = 56129
C_SAVE_CHAT_SETTING = 56144
S_DUNGEON_WORK_ENTER = 56172
S_COUNTDOWN_GROUP_DUEL = 56207
S_ARTISAN_SKILL_LIST = 56222
C_SEND_PARCEL = 56255
S_DARK_RIFT_SPAWN_WORLD_NOTI = 56302
C_PET_ORB_ATTACH = 56304
S_PLAYTIME_EVENT_REWARD_DATA = 56430
S_SHOW_CREST_LEARN = 56448
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 56459
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 56463
C_WHISPER = 56480
S_GMEVENT_OX_QUIZ_USER_STATUS = 56515
S_AIR_REACTION_END = 56562
S_ROUND_PVE_OPEN_SKILL_UI = 56638
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 56642
S_RESULT_MATERIAL_AWAKEN = 56646
S_INIT_SNOW_EVENT_BATTLE_FIELD = 56664
S_BONFIRE_CHARM_ADDED = 56704
C_SET_GUILD_JOIN_CONDITION = 56716
C_HARDWARE_INFO = 56777
C_ANSWER_CODE_HASH = 56796
S_COMPLETE_LOOP_QUEST = 56846
S_BATTLE_FIELD_USER_ASSIST_EVENT = 56865
S_DUNGEON_ADDITIONAL_WORK_UI = 56892
C_STORE_COMMIT = 56903
S_EQUIP_ITEM_SET = 56937
S_RESULT_BIDDING_DICE_THROW = 56995
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 57028
S_ADMIN_GM_SKILL = 57031
S_CHANGE_PK_INFO = 57133
S_REPLY_GUILD_WANTED_WRITING_LIST = 57160
C_RECEIVE_PLAYTIME_EVENT_REWARD = 57163
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 57204
C_SWAP_PARTY = 57218
C_RIDE_PEGASUS = 57235
S_SET_ITEM_BIDDING_FLAG = 57258
S_CHANGE_EP_POINT = 57261
S_RANK_POINT_STATUS = 57284
S_INVALID_BUILD_VERSION = 57316
S_START_CUSTOMIZING_PARTS_SHAPE = 57324
S_END_FIX_SPIRIT = 57348
C_BAN_FROM_GROUP_DUEL = 57408
S_BIND_ITEM_END = 57421
S_ADD_BLOCKED_USER = 57456
S_VIEW_WARE_EX = 57592
S_SPAWN_BONFIRE = 57601
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 57610
C_UNREGISTER_VM_SELL_ITEM = 57661
S_OPEN_RENAME_GUILD_POPUP = 57689
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 57694
C_TRADE_BROKER_DEAL_CONFIRM = 57762
C_REMOVE_GUILDGROUP = 57767
S_ENCHANT_BOOSTER_DROP_ITEM = 57773
S_USER_AIM_TO = 57788
S_ASK_EXPAND_INVEN_SIZE = 57850
S_PLAYTIME_EVENT_END = 57866
S_ADD_TRADE_BAG = 57881
C_VEHICLE_EX_ARROW_HIT = 57941
S_GUILD_MEMBER_LIST = 57981
S_GUILD_QUEST_LIST = 58013
C_SET_SEND_PARCEL_MONEY = 58021
C_EVENT_GUIDE = 58035
C_ENCHANT_BOOSTER_REGISTER_ITEM = 58043
S_MATERIAL_CHANGE = 58102
C_TRADE_BROKER_REGISTER_ITEM = 58110
C_VIEW_GUILD_WAR = 58116
S_START_VM_BUY = 58144
S_GUARD_PK_POLICY = 58153
S_REQUEST_INVITE_GUILD_TAG = 58200
S_REQUEST_WRITE_BOARD_RESULT = 58225
S_DUNGEON_CHANGE_NPC_ANIM = 58259
S_CHANGE_CHARACTER = 58287
S_VIP_STORE_ITEM_LIST = 58374
S_GUILD_LEVEL_INFO_CHANGED = 58381
S_CHANGE_FRIEND_PROFILE = 58399
C_REQUEST_TOKEN_TARGET_ITEM = 58412
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 58458
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 58460
C_SHOW_ITEM_TOOLTIP = 58470
S_DUNGEON_GUIDE_ON = 58471
S_BROCAST_UPDATE_GUILD_FLAG = 58504
C_PDH_QUERY = 58530
S_COMBATLOG_CURRENT_AGGRO_LIST = 58547
S_UNICAST_FLOATING_CASTLE_INFO = 58550
S_USER_LEVELUP = 58558
C_GAMBLE_TRY = 58569
C_REQUEST_RECV_DAILY_TOKEN = 58614
S_OPEN_CREST_WINDOW = 58657
C_RELEASE_FROM_PRISON = 58691
C_PUT_INTO_PRISON = 58723
S_SPAWN_REMOTE_PROJECTILE = 58758
C_CONFIRM_INVITE_CODE = 58773
S_VILLAGER_BUFF_INFO = 58776
C_INVENTORY_AUTO_SORT = 58825
S_ROUND_START = 58837
S_WORK_WORKOBJECT = 58873
S_SHOW_DUNGEON_RETRY_UI = 58883
S_LEAVE_GUILD = 58897
S_USE_RIGHT_ITEM = 58906
C_REQUEST_PARTY_MATCH_LINK = 58940
S_UNMOUNT_VEHICLE_EX = 59085
C_LORD_VOTE = 59124
S_MEDAL_STORE_SELL_LIST = 59143
S_SERVANT_ABILITY = 59170
S_PLAYER_CHANGE_DRAIN = 59237
C_REQUEST_PARTY_INFO = 59248
S_AVAILABLE_SOCIAL_LIST = 59271
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 59273
C_PETITION_CREATE = 59279
C_EXTEND_PARTY = 59302
S_NOTIFY_VM_STATUS = 59412
C_BUY_INGAMESTORE_MONEYPRODUCT = 59431
C_REQUEST_GUILD_LIST_SORT = 59448
S_TOGGLE_TASK_INFO_WINDOW = 59451
S_UPDATE_ACHIEVEMENT_PROGRESS = 59463
C_KICK_CHANNEL_MEMBER = 59517
S_RETURN_USER_REWARD_END = 59518
C_GAMBLE_GO = 59519
S_RESPONSE_GAMESTAT_PONG = 59520
S_CANCEL_RETURN_TO_LOBBY = 59584
S_DUEL_TAG = 59585
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 59591
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 59592
C_SELECT_CHANNEL = 59607
C_DUNGEON_WORK_LEAVE = 59626
S_CHECK_EVENT_SYSTEM_REWARD = 59650
S_ROUND_PVE_CLOSE_SKILL_UI = 59666
S_TIMEOVER_CONTRACT = 59715
S_PREPARE_EXIT = 59757
C_SET_SEND_PARCEL_ITEM = 59771
C_ADMIN_ADD_CUSTOM_BOOKMARK = 59806
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 59819
S_CANNOT_USE_CHAT_CHANNEL = 59832
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 59896
C_SELECT_EVENT_MATCHING = 59908
C_PETITION_COMPLETE_CONFIRM = 59923
S_SCENARIO_DUNGEON_UI = 59951
S_REQUEST_PRIVATE_CHANNEL_INFO = 59953
S_PK_END = 60034
C_REQUEST_RESET_EPPERK = 60057
S_PARTY_MEMBER_CHANGE_HP = 60063
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 60078
C_DELETE_COUPON = 60126
S_UPDATE_BIDDING_COUNT = 60135
C_VIEW_BATTLE_FIELD_RANKING = 60137
S_PARTY_MEMBER_CHARM_ENABLE = 60147
C_PET_USE_ORB = 60149
S_CLEAR_ALL_HOLDED_ABNORMALITY = 60175
S_STR_EVALUATE_LIST = 60181
C_VIEW_DUNGEONWORK_STORE = 60209
C_HIT_USER_PROJECTILE = 60220
S_ROUND_PVE_SKILL_INVOKE = 60255
S_SKILL_CATEGORY = 60268
S_GUILD_POINT_INFO_CHANGED = 60273
S_LOAD_CHAT_SETTING = 60284
C_SERVER_TIME = 60316
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 60317
S_CREATURE_LIFE = 60338
S_TRADE_BROKER_WAITING_ITEM_LIST = 60358
C_START_DRIVE_AIRSHIP = 60393
S_QUEST_BALLOON = 60397
S_CAN_LOCKON_TARGET = 60437
C_REIGN_INFO = 60463
C_TRY_LOOT_DROPITEM = 60500
S_CHECK_CHANGE_GUILDNAME = 60548
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 60591
S_GUILD_INFO = 60611
S_DUNGEON_VISIBLE_BG = 60615
S_USE_CHRONOSCROLL_RESULT = 60648
C_PETITION_FEEDBACK = 60681
S_END_CHANGE_USER_APPEARANCE = 60682
S_NPC_SITUATION = 60803
C_CANCEL_SKILL = 60810
C_REQUEST_WRITE_BOARD = 60862
S_SURVEY_QUESTION = 60880
S_GACHA_CANCEL = 60899
C_MERGE_PARTY_TO_RAID = 60902
C_SET_POS = 60925
S_DUNGEON_WORK_RESULT = 60927
C_PET_UNEQUIP = 60979
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 60983
S_ADMIN_GET_USERINFO_WAREHOUSE = 61017
S_INGAMESHOP_CATEGORY_BEGIN = 61055
S_ADMIN_NOTICE = 61087
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 61109
C_CITY_WAR_INFO_HISTROY = 61110
C_ENTER_TELEPORTTERRITORY = 61118
S_ITEM_EXTRACT = 61165
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 61219
S_LORD_RANK_INFO = 61221
C_REPLY_TELEPORT_WALK_THROUGH = 61228
S_RESET_ALL_PRODUCT_MARK_EVENT = 61274
S_ENCHANT_BOOSTER_STATUS = 61315
C_PARTY_LOOTING_METHOD_VOTE = 61318
S_OPEN_GUILD_FLAG_WINDOW = 61335
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 61342
C_UNMOUNT_VEHICLE_EX = 61350
S_DUNGEON_RANK_END_TIME = 61354
C_PREMIUM_COMPOSE_CANCEL = 61356
S_SEND_CHANGE_REPUTATION_POINT = 61370
C_DECLARE_GUILD_WAR = 61379
C_GAMBLE_CHANGE_BET_ITEM = 61386
S_COLLECTION_PROGRESS = 61434
S_NPC_RESPAWN_PLAN_ALARM = 61456
S_INGAMESHOP_PRODUCT_ITEMID = 61548
S_LORD_OPEN_REGISTER_WINDOW = 61568
C_PETITION_CANCEL = 61571
S_BOSS_GAGE_INFO = 61577
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 61716
S_RESULT_ITEM_COLORING = 61748
S_ITEM_COLORING_BAG = 61752
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 61792
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 61801
C_CHANGE_GROUP_DUEL_SETTING = 61813
S_PARTY_LOOTING_METHOD = 61859
S_GUILD_MONEY_INFO_CHANGED = 61871
C_POINT_STORE_BUY_ADD_BASKET = 61876
S_LOAD_TELEPORT_TO_POS_LIST = 61894
S_BATTLE_FIELD_HELP = 61913
S_SET_POS = 61945
C_NOTIMELINE_SKILL = 61946
S_DARK_RIFT_QUEST_INFO = 61988
C_CHECK_TO_READY_PARTY = 62067
S_MOUNT_VEHICLE_EX = 62085
S_TRADE_BROKER_INPUT_PRICE = 62099
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 62156
S_GAMBLE_END = 62157
C_ITEM_COLORING_SET_COLOR = 62191
C_RECOMMEND_GUILD = 62198
S_ADD_CRYSTAL_COMBINE_MATERIAL = 62403
C_ADMIN_CHECK_USERNAME = 62409
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 62420
C_SHOW_PARCEL_MESSAGE = 62451
S_SPAWN_BUILD_OBJECT = 62522
C_START_DECOMPOSE = 62524
S_PLAY_MOVIE = 62554
S_TELEPORT_TO_CAMP = 62591
S_CRYSTAL_COMBINE_RESULT = 62618
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 62649
S_START_PEGASUS = 62659
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 62725
S_FEARMOVE_STAGE = 62726
S_ADMIN_GET_USERINFO_SKILL = 62732
S_REQUEST_CITY_WAR_MAP_INFO = 62736
S_VOTE_DISMISS_PARTY = 62753
C_MAKE_ITEM_DEPRECATED = 62778
S_PARTY_MEMBER_CHARM_DEL = 62800
S_DESPAWN_DOOR = 62822
S_PREPARE_RETURN_TO_LOBBY = 62823
C_USER_AIM_TO = 62843
C_COMPLETE_DAILY_EVENT = 62871
S_SOCIAL_CANCEL = 62886
S_DEFAULT_ANIM_CHANGE = 62889
C_GET_AOI_INFO = 62925
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 62934
S_FONT_SWAP_INFO = 62947
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 62970
S_LOAD_ACHIEVEMENT_LIST = 63019
C_BATTLE_FIELD_REWARD = 63037
S_INVEN = 63044
S_WHISPER = 63069
C_REGISTER_PARTY_INFO = 63111
S_GROUP_DUEL_INIT = 63123
S_COMBATLOG_USER_INFO = 63143
S_REPLY_NONDB_ITEM_INFO = 63157
S_TRADE_ACCEPT = 63192
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 63242
S_GACHA_START = 63333
S_ENTER_CITY_WAR = 63355
S_PET_INFO_CHANGE = 63405
S_DISTRIBUTOR_DATA = 63408
C_INVALID_BUILD_VERSION = 63412
S_QUEST_VILLAGER_INFO = 63446
S_BETTING_START = 63467
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63490
S_DUNGEON_RANK_END_POINT = 63520
S_COMBATLOG_START = 63535
S_PET_INCUBATOR_INFO_CHANGE = 63563
C_START_CLIMBING = 63590
C_ANSWER_BANNING_PARTY_MEMBER = 63610
S_SKILL_LEARN_RESULT = 63615
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 63630
S_PETITION_CREATE = 63642
S_GAMBLE_RESULT = 63671
C_CHANGE_USER_NAME = 63740
C_PREPARE_WORKOBJECT = 63774
S_TAX_INFO = 63823
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 63849
S_GMEVENT_RECV_REWARD = 63854
C_LOAD_TOPO_FIN = 63859
S_BATTLE_FIELD_ADD_SCORE = 63867
C_LORD_CHANGE_POLICY = 63880
S_BATTLE_FIELD_USER_KILL_EVENT = 63937
C_CHANGE_PARTY_MEMBER_AUTHORITY = 63959
S_FAIL_LOOT_NON_OWNERSHIP = 63969
S_DEL_TRADE_BAG = 64029
S_VEHICLE_EX_ARROW = 64030
C_CANCEL_DUNGEON_RETRY = 64034
C_SETTLE_UP_SELL_VM = 64085
S_RESULT_CHANGE_FRIEND_MEMO = 64095
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 64115
S_GUILD_WAR_PENALTY_INFO = 64116
S_SIMPLE_TIP_REPEAT_CHECK = 64120
C_BATTLE_FIELD_MAP_ALARM = 64161
S_MY_DESCRIPTION = 64169
S_WORLD_QUEST_VILLAGER_INFO = 64176
C_MOVE_INVEN_POS = 64179
C_LEAVE_GUILD = 64198
S_VM_BUY_BASKET_INFO = 64208
S_SHOW_ARTISAN_MENU = 64264
C_BUY_VILLAGER_BUFF = 64269
C_GUILD_APPLY_LIST_PAGE = 64338
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 64350
S_SPAWN_SERVANT = 64384
S_EMPTY_GUILD_WINDOW = 64399
C_PING = 64400
C_AWESOMIUM_WEB_COUNTING = 64419
S_TUTORIAL_PLAY_FINISHED = 64434
S_PK_POINT = 64476
S_SET_SEND_PARCEL_MONEY = 64523
S_NOTIFY_GUILD_WAR_INFO = 64537
S_CHANGE_PARTY_MEMBER_AUTHORITY = 64564
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 64569
S_DARK_RIFT_REWARD_RESULT = 64626
S_INGAMESHOP_PRODUCT_BEGIN = 64683
C_MAKE_MONEY_DEPRECATED = 64691
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 64699
S_PLAYER_RESET_EP = 64807
S_NPC_LOCATION = 64811
C_CUSTOM_USER_CUSTOMIZING = 64834
C_ADD_TELEPORT_TO_POS_LIST = 64882
C_ADMIN_KILL_NPC = 64909
S_LOAD_SKILL_SCRIPT_LIST = 64915
S_FACIAL_ATTACHMENT_BROADCAST = 64951
S_DUNGEON_LOOK_AT_NPC = 64961
S_GROUP_NPC_LOCATION = 64999
S_SHOW_PARCEL_MESSAGE = 65063
C_VISIT_NEW_SECTION = 65088
S_LOGIN = 65115
S_CHANGE_LOOT_ITEM_AMOUNT = 65224
S_LOADING_SCREEN_CONTROL_INFO = 65248
C_ADMIN_LOBBY = 65255
S_PREMIUM_COMPOSE_ADD_ITEM = 65270
C_UPDATE_GUILD_LOGO = 65273
S_DESTROY_GUILD = 65307
C_PROMOTION_START = 65318
S_ENCHANT_BOOSTER_SUCCESS = 65337
S_VISIT_NEW_TEL_CAMP = 65367
C_SETTLE_UP_BUY_VM = 65379
S_RESULT_CHANGE_MY_PROFILE = 65402
S_RETURN_TO_LOBBY = 65406
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 65408
S_SELECT_USER = 65415
S_PLAYER_CHANGE_MP = 65418
S_VIEW_GUILD_WAR = 65433
C_MEET_BOSS_INFO = 65441
C_QUERY_COIN = 65455
C_CHAT_REPORT = 65464
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 65477
C_LORD_RANK_INFO = 65495
S_PRODUCE_CRITICAL = 65509
S_UPDATE_VM_SETTING_WINDOW = 65510
S_OPEN_VM_SELLBUY_WINDOW = 65519
S_ADD_CHARM_STATUS = 65523
