I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_INSERT_CONTINENT_ABNORMALITY = 5623
AS_DELETE_CONTINENT_ABNORMALITY = 5624
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
SDB_GUILD_LEARN_PERK = 10129
DBS_GUILD_LEARN_PERK = 10130
SDB_GUILD_RESET_PERK = 10131
DBS_GUILD_RESET_PERK = 10132
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
SDB_USER_LOAD_INVENTORY = 10137
DBS_USER_LOAD_INVENTORY = 10138
SDB_PEGASUS_FEE = 10139
DBS_PEGASUS_FEE = 10140
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
SDB_UPDATE_EXTRA_POINT = 10151
DBS_UPDATE_EXTRA_POINT = 10152
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
SDB_RESET_EXTRA_POINT_DATA = 10155
DBS_RESET_EXTRA_POINT_DATA = 10156
SDB_CHANGE_GOLD_CONSUMPTION = 10157
DBS_CHANGE_GOLD_CONSUMPTION = 10158
SDB_USER_LOAD_EP_PERK = 10159
DBS_USER_LOAD_EP_PERK = 10160
SDB_USER_LEARN_EP_PERK = 10161
DBS_USER_LEARN_EP_PERK = 10162
SDB_USER_RESET_EP_PERK = 10163
DBS_USER_RESET_EP_PERK = 10164
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
SDB_UPDATE_PRE_EP_INFO = 10167
DBS_UPDATE_PRE_EP_INFO = 10168
SDB_CONDITIONAL_TELEPORT = 10169
DBS_CONDITIONAL_TELEPORT = 10170
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
DBS_SYSRETURN_POSITION = 10172
SDB_SET_SYSRETURN_POSITION = 10173
SDB_ITEM_STORE = 10174
DBS_ITEM_STORE = 10175
SDB_PAY_WAREHOUSE_COMMISION = 10176
DBS_PAY_WAREHOUSE_COMMISION = 10177
SDB_UPDATE_USER_DATA = 10178
DBS_UPDATE_USER_DATA = 10179
SDB_ITEM_SIMPLE_ATOM = 10180
DBS_ITEM_SIMPLE_ATOM = 10181
SDB_INIT_GUILD = 10182
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_LOAD_GUILD_COMPLETE = 10186
SDB_CREATE_GUILD2 = 10187
DBS_CREATE_GUILD2 = 10188
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
SDB_ADD_GUILDMEMBER2 = 10194
DBS_ADD_GUILDMEMBER2 = 10195
SDB_ITEM_TRADE_LOG = 10196
SDB_MAIN_MENU_COMMAND = 10197
DBS_MAIN_MENU_COMMAND = 10198
SDB_CLEAR_WAREHOUSE = 10199
DBS_CLEAR_WAREHOUSE = 10200
SDB_INVENTORY_AUTO_SORT = 10201
DBS_INVENTORY_AUTO_SORT = 10202
SDB_WAREHOUSE_AUTO_SORT = 10203
DBS_WAREHOUSE_AUTO_SORT = 10204
SDB_SEND_CAMP_TELEPORT = 10205
DBS_CLEAR_INVEN = 10206
SDB_USER_CLEAR_ALL_SKILL = 10207
DBS_USER_CLEAR_ALL_SKILL = 10208
SDB_GROUP_DUEL_BET_MONEY = 10209
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_UPDATE_USER_MONEY = 10211
DBS_UPDATE_USER_INVENTORY = 10212
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_INIT_GUILD_DATA = 10215
SDB_VENDINGMACHINE_SET = 10216
DBS_VENDINGMACHINE_SET = 10217
SDB_VENDINGMACHINE_BUYSELL = 10218
DBS_VENDINGMACHINE_BUYSELL = 10219
SDB_VENDINGMACHINE_BUY_SET = 10220
DBS_VENDINGMACHINE_BUY_SET = 10221
SDB_VENDINGMACHINE_BUY_EX = 10222
DBS_VENDINGMACHINE_BUY_EX = 10223
SDB_VENDINGMACHINE_CLEAR = 10224
DBS_VENDINGMACHINE_CLEAR = 10225
SDB_LOAD_USER_ACHIEVEMENT = 10226
DBS_LOAD_USER_ACHIEVEMENT = 10227
SDB_UPDATE_USER_ACHIEVEMENT = 10228
DBS_UPDATE_USER_ACHIEVEMENT = 10229
SDB_GROUP_DUEL_BETTING_ITEM = 10230
DBS_GROUP_DUEL_BETTING_ITEM = 10231
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
SDB_DELETE_USER_ACHIEVEMENT = 10238
DBS_DELETE_USER_ACHIEVEMENT = 10239
SDB_APPLY_TITLE = 10240
DBS_APPLY_TITLE = 10241
DBS_USER_REFRESH_INVENTORY = 10242
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
SDB_DELETE_PARCEL = 10251
DBS_DELETE_PARCEL = 10252
SDB_EQUIP_ITEM = 10253
DBS_EQUIP_ITEM = 10254
SDB_GROUP_DUEL_RETURN = 10255
DBS_GROUP_DUEL_RETURN = 10256
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
SDB_TRADE_BROKER_START_DEAL = 10267
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
SA_ADMIN_REQUEST_USERACTION = 10272
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_COMMAND = 10275
DBS_DELETE_QUEST = 10276
DBS_UPDATE_QUEST = 10277
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
SDB_USER_VAPORIZED = 10279
DBS_SIMULATE_ITEM_TOOLTIP = 10280
SDB_SIMULATE_ITEM_TOOLTIP = 10281
DBS_USER_RESTRICTION = 10282
SDB_VISIT_ALL_SECTIONS = 10283
AS_CAMP_TEL_ADDED = 10284
SDB_LOAD_USER_RESTRICTION = 10285
DBS_LOAD_USER_RESTRICTION = 10286
SDB_LOAD_USER_VIP_INFO = 10287
DBS_LOAD_USER_VIP_INFO = 10288
SDB_RESET_VIP_STORE = 10289
DBS_RESET_VIP_STORE = 10290
SDB_BUY_VIP_STORE_ITEM = 10291
DBS_BUY_VIP_STORE_ITEM = 10292
SDB_ADD_VIP_GAME_EXP = 10293
DBS_ADD_VIP_GAME_EXP = 10294
SDB_INCREASE_INVENTORY_SIZE = 10295
DBS_INCREASE_INVENTORY_SIZE = 10296
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_COUPON_LIST = 10299
DBS_COUPON_LIST = 10300
SDB_USE_COUPON = 10301
DBS_USE_COUPON = 10302
SDB_DELETE_COUPON = 10303
DBS_DELETE_COUPON = 10304
SDB_RIGHT_ITEM_LIST = 10305
DBS_RIGHT_ITEM_LIST = 10306
SDB_USE_RIGHT_ITEM = 10307
DBS_USE_RIGHT_ITEM = 10308
SDB_ASK_CHANGE_CHAR_NAME = 10309
DBS_ASK_CHANGE_CHAR_NAME = 10310
SDB_DO_CHANGE_CHAR_NAME = 10311
DBS_DO_CHANGE_CHAR_NAME = 10312
SDB_ASK_CHANGE_GUILD_NAME = 10313
DBS_ASK_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_GUILD_NAME = 10315
DBS_DO_CHANGE_GUILD_NAME = 10316
SDB_DO_CHANGE_LOOK = 10317
DBS_DO_CHANGE_LOOK = 10318
AS_ADD_TO_FRIEND_LIST = 10319
AS_DESPAWN_PET = 10320
SA_TEST_PACKET = 10321
SDB_VENDINGMACHINE_STOP = 10322
AS_GUILD_JOINED = 10323
SDB_LOAD_DUNGEON_COOL_TIME = 10324
DBS_LOAD_DUNGEON_COOL_TIME = 10325
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
AS_TRADE_BROKER_ITEM_SOLD = 10330
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
SDB_CHANGE_ITEM_EXTERIOR = 10347
DBS_CHANGE_ITEM_EXTERIOR = 10348
SDB_RESTORE_ITEM_EXTERIOR = 10349
DBS_RESTORE_ITEM_EXTERIOR = 10350
SDB_CHANGE_ITEM_COLORING = 10351
DBS_CHANGE_ITEM_COLORING = 10352
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
SDB_TURN_ON_WORK_OBJECT = 10357
DBS_TURN_ON_WORK_OBJECT = 10358
SDB_SET_RECIPE_BOOKMARK = 10359
DBS_SET_RECIPE_BOOKMARK = 10360
SDB_CASH_ITEM_LOG = 10361
SDB_USE_CHRONOSCROLL = 10362
DBS_USE_CHRONOSCROLL = 10363
SDB_LOAD_REPUTATION_LIST = 10364
DBS_LOAD_REPUTATION_LIST = 10365
SDB_UPDATE_REPUTATION_INFO = 10366
DBS_UPDATE_REPUTATION_INFO = 10367
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
SDB_LOAD_BATTLE_FIELD_LIST = 10370
DBS_LOAD_BATTLE_FIELD_LIST = 10371
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
SDB_UPDATE_DAILY_QUEST_SEED = 10374
DBS_UPDATE_DAILY_QUEST_SEED = 10375
SDB_ITEM_POINT_STORE = 10376
DBS_ITEM_POINT_STORE = 10377
SDB_ITEM_GUILD_STORE = 10378
DBS_ITEM_GUILD_STORE = 10379
SDB_TUTORIAL_END = 10380
DBS_TUTORIAL_END = 10381
SDB_ITEM_UNIDENTIFY = 10382
DBS_ITEM_UNIDENTIFY = 10383
SDB_DELETE_QUEST_COMPLETED = 10384
DBS_DELETE_QUEST_COMPLETED = 10385
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
SDB_POLITICS_POINT_STORE = 10392
DBS_POLITICS_POINT_STORE = 10393
DBS_CHANGE_POLICYPOINT = 10394
SDB_MARK_AS_QUEST_COMPLETED = 10395
DBS_MARK_AS_QUEST_COMPLETED = 10396
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_ADD_REFER_A_FRIEND = 10399
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_CHECK_SUMMON_FRIEND = 10401
SDB_CHECK_SUMMON_FRIEND = 10402
DBS_LOAD_INVITE_FRIEND = 10403
SDB_LOAD_INVITE_FRIEND = 10404
SDB_PUBLISH_INVITE_CODE = 10405
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_LOAD_ACCOUNT_BENEFIT = 10408
DBS_LOAD_ACCOUNT_BENEFIT = 10409
SDB_LOAD_PREMIUM_SLOT = 10410
DBS_LOAD_PREMIUM_SLOT = 10411
SDB_LOAD_PCBANG_INVEN = 10412
DBS_LOAD_PCBANG_INVEN = 10413
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
SDB_REQUEST_USE_PCBANG_INVEN = 10416
DBS_REQUEST_USE_PCBANG_INVEN = 10417
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_EVENT_HUNTINGBONUS_ITEM = 10457
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SDB_ENCHANT_ITEM_BOOST = 10459
DBS_ENCHANT_ITEM_BOOST = 10460
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
AS_EVENT_HUNTINGBONUS = 10463
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SDB_DO_LIMITED_GACHA_WORK = 10465
DBS_DO_LIMITED_GACHA_WORK = 10466
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
SDB_LOAD_TOKEN_EXCHANGE = 10469
DBS_LOAD_TOKEN_EXCHANGE = 10470
SDB_LOAD_LIMITED_DROP_POINT = 10471
DBS_LOAD_LIMITED_DROP_POINT = 10472
SDB_LOAD_MASSTIGE_INFO = 10473
DBS_LOAD_MASSTIGE_INFO = 10474
SDB_SET_TOKEN_POINT_QA = 10475
DBS_SET_TOKEN_POINT_QA = 10476
SDB_RESET_MASSTIGE_STATUS = 10477
DBS_RESET_MASSTIGE_STATUS = 10478
SDB_LOAD_FATIGABILITY_LIST = 10479
DBS_LOAD_FATIGABILITY_LIST = 10480
SDB_NEW_FATIGABILITY = 10481
DBS_NEW_FATIGABILITY = 10482
SDB_UPDATE_FATIGABILITY_POINT = 10483
DBS_UPDATE_FATIGABILITY_POINT = 10484
SDB_LOAD_PROMOTION_LIST = 10485
DBS_LOAD_PROMOTION_LIST = 10486
SDB_UPDATE_PROMOTION = 10487
DBS_UPDATE_PROMOTION = 10488
SDB_DELETE_PROMOTION = 10489
DBS_DELETE_PROMOTION = 10490
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
SDB_CREATE_PROMOTION_CONDITION = 10493
DBS_CREATE_PROMOTION_CONDITION = 10494
SDB_UPDATE_PROMOTION_CONDITION = 10495
DBS_UPDATE_PROMOTION_CONDITION = 10496
SDB_DELETE_PROMOTION_CONDITION = 10497
DBS_DELETE_PROMOTION_CONDITION = 10498
SDB_ITEM_DECOMPOSITION = 10499
DBS_ITEM_DECOMPOSITION = 10500
SDB_LOAD_PASSIVITY_COOLTIME = 10501
DBS_LOAD_PASSIVITY_COOLTIME = 10502
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
SDB_NPC_ARENA_BET = 10505
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
SDB_ITEM_AWAKEN = 10517
DBS_ITEM_AWAKEN = 10518
SDB_ITEM_UNBIND = 10519
DBS_ITEM_UNBIND = 10520
SDB_CHECK_DAILY_ATTENDANCE = 10521
DBS_CHECK_DAILY_ATTENDANCE = 10522
SDB_RESET_DAILY_ATTENDANCE = 10523
DBS_RESET_DAILY_ATTENDANCE = 10524
SDB_LOAD_USER_DAILY_EVENT = 10525
DBS_LOAD_USER_DAILY_EVENT = 10526
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
SDB_UPDATE_GET_EXTRA_REWARD = 10529
DBS_UPDATE_GET_EXTRA_REWARD = 10530
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
SDB_INIT_SEREN_GUIDE_INFO = 10533
DBS_INIT_SEREN_GUIDE_INFO = 10534
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
SDB_REQUEST_MEGAPHONE = 10537
DBS_REQUEST_MEGAPHONE = 10538
SDB_BUILD_GUILD_TOWER = 10539
DBS_BUILD_GUILD_TOWER = 10540
SDB_CHECK_PLAYTIME_REWARD = 10541
DBS_CHECK_PLAYTIME_REWARD = 10542
SDB_RECEIVE_PLAYTIME_REWARD = 10543
DBS_RECEIVE_PLAYTIME_REWARD = 10544
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_DELETE_GUILD_TOWER = 10547
DBS_DELETE_GUILD_TOWER = 10548
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_CITY_WAR_INFO = 10550
SDB_LOAD_CITY_GUILD_INFO = 10551
DBS_LOAD_CITY_GUILD_INFO = 10552
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
SDB_CHANGE_CITY_WAR_STATE = 10555
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10556
DBS_CHANGE_CITY_WAR_STATE = 10557
SDB_UPDATE_CITY_WAR_INFO = 10558
SDB_RESULT_CITY_WAR = 10559
DBS_RESULT_CITY_WAR = 10560
SDB_ADD_TAX = 10561
SDB_EQUIPMENT_INHERITANCE = 10562
DBS_EQUIPMENT_INHERITANCE = 10563
SDB_OPEN_DUAL_OPTION = 10564
DBS_OPEN_DUAL_OPTION = 10565
SDB_CHANGE_DUAL_OPTION_IDX = 10566
DBS_CHANGE_DUAL_OPTION_IDX = 10567
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10572
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10573
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_USER_LOCATION_IN_ACTION = 20032
C_OPEN_GUILD_WAR_WINDOW = 20092
C_UNIDENTIFY_EXECUTE = 20108
C_REQUEST_SHARE_QUEST = 20119
C_LORD_RANK_INFO = 20130
S_START_PEGASUS = 20170
C_RELEASE_FROM_PRISON = 20176
C_REWRITE_ITEM_STRING = 20189
S_LOGIN_ARBITER = 20227
S_INGAMESHOP_PRODUCT_TAG = 20239
C_CHAT = 20302
C_START_VM_BUY = 20310
C_REQUEST_EQUIPMENT_INHERITANCE = 20329
S_DARK_RIFT_SPAWN_WORLD_NOTI = 20357
C_DUNGEON_WORK_LEAVE = 20410
C_SHOW_ITEM_TOOLTIP_EX = 20425
C_TRADE_BAG_CLOSE = 20433
S_PK_DECLARE_COUNT = 20446
C_DESPAWN_BUILD_OBJECT = 20544
C_VIEW_BATTLEFIELD_STORE = 20560
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20573
C_LORD_VOTE = 20595
C_VIEW_BATTLE_FIELD_RESULT = 20609
S_TRADE_BROKER_HISTORY_ITEM_LIST = 20612
C_INVITE_USER_TO_GUILD = 20687
C_CHANGE_GUILDNAME = 20691
C_ADMIN_LOBBY = 20716
S_ADMIN_DELETE_QUEST = 20780
S_PLAYER_CHANGE_FLIGHT_ENERGY = 20798
S_CHANGE_FRIEND_PROFILE = 20866
S_LORD_VOTE_CANDIDATE_LIST = 20868
C_ACCEPT_GUILD_WAR = 20871
C_CHECK_CHANGE_GUILDNAME = 20876
C_GUILD_STORE_BUY_DEL_BASKET = 20893
S_CANCEL_PARTY_MEMBER_BAN = 20895
S_PLAYER_CHANGE_NOCTAN_COUNT = 20930
S_ENTER_CITY_WAR = 20946
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 20952
S_USER_ITEMLEVEL_INFO = 20984
S_WORLD_QUEST_VILLAGER_INFO = 21035
S_POST_PROCESS = 21052
S_SHOW_AWESOMIUMWEB_SHOP = 21097
S_START_GUILD_QUEST = 21099
C_UNREGISTER_VM_BUY_ITEM = 21115
C_START_FIX_VEHICLE = 21144
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 21187
S_VEHICLE_EX_ARROW = 21292
C_DELETE_TELEPORT_TO_POS_LIST = 21293
C_CANCEL_LOCKON_TARGET = 21310
S_START_COOLTIME_ITEM = 21348
S_GROUP_DUEL_INIT = 21351
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 21352
S_SHOW_PARCEL = 21354
S_TRADE_BROKER_INPUT_PRICE = 21381
S_BATTLE_FIELD_END_OCCUPATION = 21389
S_ADMIN_GM_SKILL = 21433
C_ADD_FRIEND = 21455
S_UNMOUNT_VEHICLE = 21460
S_FIX_VEHICLE_PROGRESS = 21487
C_SPAWN_BUILD_OBJECT = 21510
S_CHECK_TO_RAISE_GUILD_WAR = 21521
S_ADD_TO_TEMPER_MATERIAL_EX = 21525
S_ADMIN_GET_USERINFO_PAPERDOLL = 21554
S_WORK_WORKOBJECT = 21561
S_BANISH_GUILD_MEMBER = 21586
S_PARTY_MEMBER_CHANGE_STAMINA = 21590
S_PRIVATE_CHANNEL_NOTICE = 21591
S_LOAD_HINT = 21597
S_ADMIN_GET_DUNGEON_USER_LIST = 21598
C_MOVE_WARE_POS = 21606
S_BATTLE_FIELD_JACKPOT_EVENT_START = 21644
S_UNIDENTIFY_EXECUTE = 21694
S_DUEL_START = 21700
S_DEBUG_POS = 21724
C_EXTRACT_UNREGISTER_ITEM = 21734
C_GUILD_APPLY_LIST = 21761
S_PETITION_INFO = 21876
S_VILLAGER_BUFF_INFO = 21970
S_NPC_PART_BREAK_ACTIVE = 22000
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 22162
C_BLOCK_USER = 22172
C_START_VM_SELL = 22203
S_FATIGABILITY_POINT = 22217
C_PLAY_TIME = 22218
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 22257
S_ROUND_START = 22329
S_DUNGEON_UI_HIGHLIGHT = 22349
C_DUNGEON_WORK_RETRY = 22351
S_PREMIUM_COMPOSE_RESULT = 22367
S_ARENA_RESULT = 22368
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 22386
S_CANNOT_EQUIP_SAMEKIND = 22394
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 22404
C_PETITION_FEEDBACK = 22439
C_ADD_FRIEND_GROUP = 22441
C_TRADE_BROKER_DEAL_CONFIRM = 22443
S_DELETE_NPC_FROM_MAP = 22474
S_GMEVENT_OX_QUIZ_USER_STATUS = 22495
S_PARTY_MEMBER_CHARM_ENABLE = 22561
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 22622
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 22655
S_VIEW_PARTY_INVITE = 22659
S_FIX_SPIRIT_PROGRESS = 22700
C_VOTE_DISMISS_PARTY = 22705
S_MODIFY_INTER_PARTY_MATCH_POOL = 22729
C_STOP_VM = 22754
S_LOAD_EP_INFO = 22782
S_PLAYER_CUSTOM_ITEM_SLOT = 22794
S_PLAYTIME_EVENT_END = 22848
M_PONG = 22851
C_REQUEST_FINISH_GUILD_QUEST = 22855
S_LOADING_SCREEN_CONTROL_INFO = 22950
S_REQUEST_JOIN_GUILD_NOTICE = 22956
S_BATTLE_FIELD_POINT_STORE_BASKET = 23008
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 23012
S_GROUP_DUEL_FIN = 23071
S_PET_INCUBATOR_INFO_CHANGE = 23092
S_SHOW_TRADE_ITEM = 23177
C_REQUEST_RIGHT_ITEM_LIST = 23241
C_APPLY_TITLE = 23243
S_TRADE_BROKER_DEAL_SUGGESTED = 23269
S_POSITION_SWAP = 23319
C_BATTLE_FIELD_BOARD_REQUEST = 23328
S_BATTLE_FIELD_SCORE = 23333
C_GET_IN_SHUTTLE = 23351
S_GACHA_START = 23407
S_RESET_ALL_PRODUCT_MARK_EVENT = 23486
S_RESULT_GUILD_INCENTIVE = 23510
S_SKILL_TARGETING_AREA = 23547
C_PLAYER_FLYING_LOCATION = 23631
S_PLAY_MOVIE = 23634
S_PLAYER_CHANGE_DRAIN = 23666
S_SPAWN_SERVANT = 23673
C_CHECK_TO_READY_PARTY = 23677
S_END_FIX_VEHICLE = 23683
C_ADD_ITEM_TO_VM_SELL_BASKET = 23696
S_ATTENDANCE_CHECK = 23709
S_ITEMSYNTHESIZER_MATERIAL = 23711
S_PROMOTION_PROCESS = 23738
C_ASK_HANCOIN_AMOUNT = 23766
C_AWESOMIUM_WEB_COUNTING = 23818
S_RECEIVE_TOKEN_TARGET_ITEM = 23872
S_FEUDAL_LORD_FLAG_INFO = 23912
S_DUNGEON_ADDITIONAL_WORK_UI = 23939
C_REQUEST_LEARN_GUILD_PERK = 23947
C_START_COMBO_INSTANT_SKILL = 23964
S_REIGN_INFO = 23976
S_BETTING_INFO = 23989
C_SET_POS = 23993
S_ASK_TELEPORT = 24006
C_MEDAL_STORE_BUY_DEL_BASKET = 24013
S_SPAWN_DROPITEM = 24071
S_NPC_CHANGE_MESH = 24073
C_ENTER_BATTLE_FIELD = 24153
C_USE_RIGHT_ITEM = 24160
S_COMBATLOG_START = 24266
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 24270
C_REQUEST_GUILD_LIST = 24313
S_REWRITE_ITEM_STRING = 24339
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 24343
S_CANCEL_CONTRACT = 24370
C_VIEW_PARTY_INVITE = 24470
C_REQUEST_DUNGEON_WORK_LIST = 24482
S_GROUP_DUEL_RECORD = 24505
C_CHANGE_CHARACTER = 24530
C_REQUEST_TOKEN_TARGET_ITEM = 24555
S_DUNGEON_JACKPOT_EVENT_START = 24568
S_RESULT_USABLE_GUILD_NAME = 24592
S_CLEAR_ALL_HOLDED_ABNORMALITY = 24625
C_START_GUILD_SKILL = 24635
S_POINT_STORE_SELL_LIST = 24645
S_DESPAWN_NPC = 24661
C_ENCHANT_BOOSTER_START = 24669
C_BAN_PARTY_MEMBER = 24679
C_END_CUSTOMIZING_PARTS_SHAPE = 24695
S_TRADE_BROKER_CALC_SOLD_ITEM = 24735
S_UPDATE_GUILD_QUEST_STATUS = 24742
C_PETITION_COMPLETE_CONFIRM = 24748
C_UNEQUIP_ITEM = 24775
S_PLAYTIME = 24850
S_DUNGEON_CLEAR = 24856
C_PETITION_CHECK_CREATABLE = 24866
C_REVIVE_NOW = 24932
S_SHOW_PARCEL_MESSAGE = 24933
S_RETURN_USER_REWARD_END = 24941
C_BAN_FROM_GROUP_DUEL = 24945
C_REGISTER_VM_SELL_ITEM = 24961
S_CHAT = 24969
C_ADD_TO_TEMPER_MATERIAL_EX = 24986
C_REQUEST_START_GUILD_QUEST = 25012
C_COMMIT_VM_TRADE = 25015
C_CHANGE_SERVANT_NAME = 25048
S_START_COOLTIME_SKILL = 25121
S_ROUND_PVP_BATTLE_FIELD_RESULT = 25122
C_REPLY_THROUGH_ARBITER_CONTRACT = 25125
S_PK_READY = 25135
C_SHOW_INVEN = 25159
S_SELECT_USER = 25225
C_LORD_CANDIDATE_PLEDGE = 25249
C_REQUEST_INVITE_GUILD_LIST_PAGE = 25259
S_SPAWN_NPC = 25286
S_PETITION_CHAT_GM_MESSAGE = 25345
C_DECLARE_GUILD_WAR = 25350
S_OPEN_BOARD = 25432
S_DUNGEON_RANK_RECORDER = 25439
S_DESTROY_GUILD = 25458
C_SET_SEND_PARCEL_ITEM = 25473
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 25481
S_SPAWN_DARK_RIFT_CLOUD = 25487
C_MEDAL_STORE_BUY_ADD_BASKET = 25496
S_APPLY_TITLE = 25503
C_CANCEL_TEMPER = 25537
C_PET_EQUIP = 25538
C_REQUEST_GUILD_INCENTIVE = 25541
C_REQUEST_CANDIDATE_LIST = 25575
S_END_CUSTOMIZING_PARTS_SHAPE = 25601
S_INIT_KUMAS_BOSS_INFO = 25608
C_REQUEST_GUILD_LIST_SORT = 25656
S_GMEVENT_OFF_GUIDE_MESSAGE = 25664
S_SHOW_DEAD_CITY_WAR_UI = 25671
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 25674
S_GUILD_TOWER_INFO = 25683
S_MOVE_SHUTTLE = 25707
C_START_SKILL = 25742
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 25749
S_VOTE_RESET_ALL_DUNGEON = 25758
S_GAMBLE_END = 25766
C_BUY_INGAMESTORE_TCATPRODUCT = 25773
S_HUDDLE_ADDING = 25774
C_REPLY_TELEPORT_NEAR_TOWN = 25807
C_COMPLETE_DAILY_EVENT = 25810
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 25852
S_INSTANT_PULL = 25900
S_ENCHANT_SCROLL_RESULT = 25907
S_UPDATE_FRIENDSHIP_GAGE = 26027
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 26070
C_LORD_CALC_TAX = 26077
S_COMPLETE_LOOP_QUEST = 26084
S_GUILD_APPLY_LIST = 26095
S_GAMBLE_BEGIN = 26125
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 26142
S_IS_LORD = 26189
C_REQUEST_USER_ITEMLEVEL_INFO = 26235
S_OPEN_GUILD_WAR_WINDOW = 26237
S_SEND_CHANGE_REPUTATION_EXP = 26244
S_START_VM_SELL = 26259
S_CITY_WAR_NPC_KILL = 26267
S_INGAMESHOP_PRODUCT_SUBPROD = 26414
S_WATCHED_MOVIES = 26415
C_MAIN_MENU_COMMAND_EXEC = 26444
S_PARTY_LOOTING_METHOD_VOTE = 26445
S_COMPLETED_MISSION_INFO = 26479
C_PARTY_NOTIFY_MY_POSITION = 26495
C_START_FIX_SPIRIT = 26498
S_SOCIAL = 26523
S_ARENA_END_FIGHT = 26539
S_BYE_PET = 26559
S_DELETE_ALL_PRODUCT = 26603
S_TOTAL_GUILD_WAR_DATA = 26609
S_SYSTEM_REWARD_MESSAGE = 26616
S_CURRENT_ELECTION_STATE = 26622
C_START_INSTANCE_SKILL_EX = 26658
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 26707
C_CREST_APPLY = 26713
S_DELETE_USER = 26732
C_ANSWER_BANNING_PARTY_MEMBER = 26746
C_CANCEL_SKILL = 26808
S_START_ROUND_PVE_ROUND = 26831
S_DUNGEON_CLEAR_COUNT_LIST = 26835
S_VM_BUY_BASKET_INFO = 26994
S_DUNGEON_WORK_ENTER = 27000
C_ADMIN_HOLD_CHARACTER = 27017
C_USE_COUPON = 27077
C_BATTLE_FIELD_START_OCCUPATION = 27088
S_CHAT_REPORT = 27111
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 27118
S_CONTROL_DOOR = 27132
S_PARCEL_READ_RECV_STATUS = 27181
S_COUPON_NOTIFY = 27233
C_VOTE_RESET_ALL_DUNGEON = 27258
S_VEHICLE_EX_RELATION = 27290
C_ADMIN_REQUEST_USERINFO = 27326
S_ADMIN_NOTICE = 27397
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 27399
C_DELETE_USER = 27439
C_GIVE_UP_GUILD_WAR = 27470
S_PREMIUM_COMPOSE_ADD_ITEM = 27484
C_PETITION_CREATE = 27505
C_PARCEL_READ_RECV_STATUS = 27532
S_USER_PAPERDOLL_INFO = 27533
S_DELETE_PARCEL = 27539
C_UPDATE_CONTENTS_PLAYTIME = 27630
S_OBTAIN_TOKEN_ITEM = 27663
C_CANCEL_DELETE_USER = 27669
C_REQUEST_GAMESTAT_PING = 27703
S_FIX_VEHICLE_COMPLETE = 27715
S_DECOMPOSE_REGISTERED_ITEM = 27752
C_TRADE_BROKER_UNREGISTER_ITEM = 27796
C_DUNGEON_WORK_POINT_STORE_COMMIT = 27801
S_ABNORMALITY_FAIL = 27813
S_SECOND_PASSWORD_REGISTER_RESULT = 27815
S_NPC_MENU_SELECT = 27859
S_UPDATE_NPCGUILD = 27907
C_TEL_CAMP = 27908
C_ANSWER_CODE_HASH = 27943
S_GMEVENT_START_EVENT = 27952
S_RESET_CHARM_STATUS = 27966
C_EQUIP_ITEM = 27967
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 28001
S_PREPARE_WORKOBJECT = 28050
S_BATTLE_FIELD_USER_LOAD_INFO = 28075
S_LEAVE_PARTY_MEMBER = 28080
S_COMPLETE_CHRONOSCROLL_USE = 28083
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 28129
C_PK_DECLARE = 28134
C_PARTY_LOOTING_METHOD = 28137
S_SET_VISIBLE = 28202
S_ARENA_FIGHTER_CHANGE_HP = 28215
S_RESULT_ITEM_BIDDING = 28229
S_REWARDNPC_SPAWN_ALARM = 28291
S_ASK_BIDDING_RARE_ITEM = 28321
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 28334
S_VIRTUAL_LATENCY = 28343
S_DESPAWN_USER = 28399
C_ADD_CRYSTAL_COMBINE_MATERIAL = 28414
S_SHOW_GUILD_QUEST_LIST = 28438
C_CLEAR_SEND_PARCEL = 28460
S_RETURN_USER = 28473
C_SEND_UI_LOG = 28474
S_REQUEST_CONTRACT = 28506
S_DUNGEON_VISIBLE_BG = 28539
S_TRADE_MESSAGE = 28547
C_CHANGE_PARTY_MANAGER = 28587
S_DARK_RIFT_QUEST_INFO = 28627
S_START_CLIMBING = 28631
S_SEND_PARCEL = 28653
S_START_ACTION_SCRIPT = 28682
S_CANNON_BATTLE_FIELD_RESULT = 28703
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 28727
C_STORE_SELL_ADD_BASKET = 28759
S_QUEST_INFO = 28767
S_INSTANT_MOVE = 28777
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 28783
C_CHANGE_USER_LOBBY_SLOT_ID = 28793
C_REQUEST_GUILD_WAR_TRACKING_INFO = 28794
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28810
S_CHANGE_GUILDNAME = 28880
S_BOSS_GAGE_PRIORITY = 28903
S_BONFIRE_CHARM_ADDED = 28921
S_GET_ATTENDANCE_REWARD = 28923
S_GUILD_STORE_SELL_LIST = 29008
S_START_PRODUCE = 29050
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 29074
S_OPEN_VM_SETTING_WINDOW = 29091
C_ADMIN_GMEVENT_USER_SUMMON = 29116
S_CHANGE_RELATION = 29122
S_ABNORMALITY_RESIST = 29127
S_RESULT_BIDDING_DICE_THROW = 29167
S_PLAYER_STAT_UPDATE = 29194
S_SKILL_CATEGORY = 29201
C_RECOMMEND_GUILD = 29202
C_GAMBLE_CHANGE_BET_ITEM = 29211
C_ACCEPT_GUILD_APPLY = 29220
C_SOCIAL = 29233
S_RESULT_USABLE_CHARACTER_NAME = 29245
C_PROMOTION_START = 29255
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 29281
C_SHOW_GUILD_QUEST_LIST = 29291
C_PROMOTION_CANCEL = 29298
S_LOGIN_ACCOUNT_INFO = 29319
S_SOCIAL_CANCEL = 29346
S_SHOW_PARTY_MATCH_INFO = 29425
C_POINT_STORE_BUY_DEL_BASKET = 29473
C_CANCEL_RETURN_TO_LOBBY = 29476
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 29495
S_SWITCH_INFO = 29508
S_CREST_APPLY = 29518
C_ADD_TELEPORT_TO_POS_LIST = 29535
C_NOTIMELINE_SKILL = 29555
C_PREVIEW_ITEM = 29580
S_GET_EVENT_DETAIL = 29584
S_RESULT_CHANGE_MY_PROFILE = 29611
S_TRADE_BOX = 29670
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 29690
S_SPAWN_PROJECTILE = 29695
C_CHANGE_GROUP_DUEL_SETTING = 29702
S_CITYWAR_WARNING_UNDERATTACK = 29725
C_REJECT_CONTRACT = 29736
C_UNREGISTER_VM_SELL_ITEM = 29754
S_FONT_SWAP_INFO = 29811
C_ADMIN_CHAT_BAN = 29814
C_REQUEST_NAME_PREEMPTION = 29817
C_CHANGE_GUILDGROUP = 29838
C_ADMIN_VANISH_PET = 29842
S_CRYSTAL_COMBINE_RESULT = 29847
S_AVAILABLE_EVENT_MATCHING_LIST = 29892
S_DUNGEON_LOOK_AT_NPC = 29894
C_STORE_BUY_DEL_BASKET = 29912
S_GACHA_END = 29950
S_SET_AWESOMIUM_WEB_URL = 29976
C_GROUP_DUEL_CHANGE_REPRESENT = 30023
C_RESET_EP_PERK = 30050
S_ENCHANT_BOOSTER_DROP_ITEM = 30100
S_ADMIN_HOLD_CHARACTER = 30113
C_USER_AIM_TO = 30135
C_REQUEST_TELEPORT = 30180
C_UPDATE_SKILL_SCRIPT = 30316
S_STORE_BASKET = 30389
S_PARTY_NOTIFY_MY_POSITION = 30453
S_PARTY_MEMBER_ABNORMAL_REFRESH = 30476
C_ACCEPT_CONTRACT = 30488
S_GUILD_MEMBER_LIST = 30508
C_STORE_BUY_ADD_BASKET = 30529
C_CHANGE_MY_STATE = 30573
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 30596
S_NPC_LOCATION = 30620
S_ADD_NEW_EVENT_MATCHING_QUEST = 30644
S_BIND_ITEM_END = 30677
C_REQUEST_PING = 30702
C_REQUEST_DEMOLISH_GUILD_TOWER = 30708
S_ADMIN_GMEVENT_STATUS = 30715
S_LEARN_EP_PERK = 30758
C_PREMIUM_SLOT_USE_SLOT = 30813
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 30818
C_GROUP_DUEL_RECORD = 30844
S_FINISH_GUILD_QUEST = 30886
S_REPLY_NONDB_ITEM_INFO = 30888
S_SKILL_CHASE_EFFECT_TARGET = 30890
S_MINIGAME_END = 30903
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 30905
S_PK_TAG = 30923
C_CHECK_USERNAME = 30965
S_SCENARIO_DUNGEON_UI = 30972
C_TELEPORT_DARK_RIFT = 30998
S_DUNGEON_NEWBIE = 31002
S_GUILD_APPLY_COUNT = 31005
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 31033
S_ADD_CRYSTAL_COMBINE_MATERIAL = 31035
S_DARK_RIFT_DESTORY_OBJECT = 31049
S_PREVIEW_ITEM = 31069
S_PLAY_ANIMATION = 31070
S_RESULT_GROUP_DUEL_MSG = 31094
S_DUNGEON_WORK_UPDATE = 31100
S_CITY_WAR_NPC_INFO = 31112
S_RESULT_EVENT_SEED = 31145
S_LORD_CANDIDATE_PLEDGE = 31165
C_CANCEL_FIX_VEHICLE = 31175
C_ANS_QUEST_SHARE = 31192
C_PUT_WARE_ITEM = 31194
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 31196
C_REQUEST_PLAYTIME = 31211
C_REQUEST_ARENA_BETTING_INFO = 31227
S_MINIGAME_WAIT = 31281
S_FINDNAME = 31304
C_SHOW_TRADE_ITEM = 31325
S_VOTE_HISTORY = 31327
C_GET_ATTENDANCE_REWARD = 31335
S_COUNTDOWN_GROUP_DUEL = 31337
C_CHAT_REPORT = 31347
S_CREST_INFO = 31356
C_PARTY_MATCH_WINDOW_CLOSED = 31424
C_EDIT_PRIVATE_CHANNEL = 31454
S_MEDAL_STORE_SELL_LIST = 31506
S_COMPLETE_VOTE = 31511
S_UPDATE_KUMAS_BOSS_POS = 31588
S_TRADE_BROKER_SUGGEST_DEAL = 31612
S_ABNORMALITY_DAMAGE_ABSORB = 31685
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 31783
C_GET_OUT_SHUTTLE = 31791
S_BATTLE_FIELD_SEASON_RANKER = 31809
S_RESULT_RENAME_GUILD = 31819
C_START_PRODUCE = 31852
S_SEND_ROUND_PVE_SKILL_LIST = 31894
S_USER_EFFECT = 31907
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 31942
S_DELETE_QUEST = 31970
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 32020
S_PREPARE_SELECT_CHANNEL = 32057
S_OPEN_CITY_WAR_SEASON_HISTORY = 32086
S_REMAIN_PLAY_TIME = 32134
C_LORD_REGISTER = 32181
S_NPC_STATUS = 32257
S_PARTY_MEMBER_ABNORMAL_CLEAR = 32277
C_APPLY_GUILD = 32347
S_NEED_WAREHOUSE_COMMISION = 32471
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 32499
S_PREMIUM_COMPOSE_RESET = 32539
S_CLEAR_QUEST_INFO = 32571
C_REQUEST_BUY_VIP_STORE_ITEM = 32576
S_END_STACK_ATTENDANCE_EVENT_INFO = 32577
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32650
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 32654
S_DUNGEON_RANK_SEASON_LIST = 32669
S_REPLY_RET_VILLAGE_INFO = 32679
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 32683
S_GMEVENT_RECV_REWARD = 32695
S_DELETE_GUILD_TOWER_MY_GUILD = 32704
S_FAIL_GUILD_QUEST = 32734
C_SERVANT_ABILITY = 32739
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 32795
S_DUNGEON_CHANGE_NPC_CYLINDER = 32810
S_END_CHANGE_USER_APPEARANCE = 32817
C_RESET_ALL_DUNGEON = 32818
C_LORD_CHANGE_GREETINGS = 32861
C_STORE_SELL_DEL_BASKET = 32893
S_SHOW_DUNGEON_RETRY_UI = 32959
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 32961
C_ADMIN_REMOVE_NPC = 32979
S_REMOVE_GUILD_GROUP = 33042
S_FESTIVAL_LIST = 33074
S_MUTE = 33086
S_TRADE_BAG_CLOSE = 33095
S_MATERIAL_PARAM_CHANGE = 33105
S_UPDATE_ACHIEVEMENT_PROGRESS = 33147
S_PUT_INTO_PRISON = 33279
S_CHANGE_PK_INFO = 33384
S_SET_RECIPE_BOOKMARK = 33409
S_GET_USER_GUILD_LOGO = 33436
S_TRADE_BROKER_SOLD_ITEM_LIST = 33450
S_GAMBLE_RESULT = 33452
S_ITEM_COLORING_BAG = 33490
S_OPEN_GUILD_LOGO_WINDOW = 33500
C_DEL_CRYSTAL_COMBINE_MATERIAL = 33515
S_BATTLE_FIELD_STATE = 33518
C_PREPARE_WORKOBJECT = 33542
C_ADMIN_REQUEST_USERACTION = 33545
S_REMOVE_EFFECT = 33587
S_UPDATE_GUILD_ANNOUNCE = 33627
C_RENAME_TELEPORT_TO_POS_LIST = 33709
S_AWESOMIUM_DEBUG_MODE = 33750
S_PRIVATE_CHAT = 33825
S_RANK_POINT_STATUS = 33826
S_ACCEPT_CONTRACT = 33830
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 33831
C_DEL_ITEM = 33854
S_PREMIUM_COMPOSE_UI_INFO = 33861
S_DESPAWN_BUILD_OBJECT = 33872
S_SET_NEW_TERA_USER = 33932
S_CHECK_EXTRACT = 33935
S_CHANGE_SERVANT_ENERGY = 33971
S_ROUND_PVP_BATTLE_FIELD_BOARD = 33976
S_END_PRODUCT_MARK_INFO = 33988
S_LIST_PARCEL = 34008
S_DISTRIBUTOR_DATA = 34116
C_PREMIUM_COMPOSE_CANCEL = 34117
S_LOAD_SKILL_SCRIPT_LIST = 34121
C_JOIN_PRIVATE_CHANNEL = 34152
C_SET_ITEM_STRING = 34153
S_NOTIFY_VM_STATUS = 34195
C_REQUEST_CANCEL_GUILD_QUEST = 34199
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 34223
C_ROLLBACK_QUEST = 34237
C_GET_USER_GUILD_LOGO = 34264
C_REQUEST_NONDB_ITEM_INFO = 34275
S_SET_ITEM_BIDDING_FLAG = 34317
S_SET_SEND_PARCEL_MONEY = 34351
S_CHANGE_PARTY_MANAGER = 34382
S_SPAWN_REMOTE_PROJECTILE = 34405
S_PARTY_MEMBER_STAT_UPDATE = 34512
C_DELETE_COUPON = 34594
S_ROUND_PVE_BATTLE_FIELD_BOARD = 34598
C_PAY_WAREHOUSE_COMMISION = 34704
S_USER_BLOCK_LIST = 34718
C_REQUEST_UPDATE_ANNOUNCE = 34724
S_NPC_TRANSLATIONZ = 34725
S_INGAMESHOP_PRODUCT_ITEMID = 34750
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 34762
S_BROADCAST_CLIMBING = 34808
S_UPDATE_GUILD_GROUP = 34819
S_GMEVENT_GUIDE_MESSAGE = 34828
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 34871
C_RECV_PARCEL = 34874
S_PETITION_COMPLETE = 34876
S_END_DRIVE_AIRSHIP = 34912
S_DUNGEON_CONSOLE_EVENT = 34921
S_BEGIN_THROUGH_ARBITER_CONTRACT = 34949
C_CONFIRM_UPDATE_NOTIFICATION = 34986
S_PK_DECLARE = 34998
C_MAKE_ITEM_DEPRECATED = 35003
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 35009
C_START_TARGETED_SKILL = 35060
S_START_USER_PROJECTILE = 35138
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 35145
S_CHANGE_NAME_STRING = 35236
S_SYNC_PEGASUS_TIME = 35257
C_SET_RECIPE_BOOKMARK = 35347
C_REQUEST_PARTY_MATCH_INFO_PAGE = 35356
S_REPLY_REQUEST_CONTRACT = 35369
S_BATTLE_FIELD_START_OCCUPATION = 35379
S_NPC_PART_BLINK = 35387
C_REQUEST_USABLE_CHARACTER_NAME = 35397
S_GUILD_LOG = 35398
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 35412
S_DARK_RIFT_REWARD_RESULT = 35505
S_TEMPER_MATERIALS = 35583
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35592
C_POINT_STORE_COMMIT = 35596
S_PK_END = 35666
S_PING = 35689
S_PLAYER_AUTOPILOT = 35698
C_REQUEST_PERF = 35729
S_GROUP_NPC_LOCATION = 35748
C_LEAVE_GROUP_DUEL = 35763
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 35780
S_VIEW_WARE_EX = 35818
S_SYSTEM_MESSAGE = 35846
S_SYS_PARTY_INFO = 35862
C_PETITION_CHAT_USER_MESSAGE = 35865
C_LORD_TAX_SET = 35890
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 35909
S_USER_LOCATION = 35931
C_ADMIN_GMEVENT_OFF = 35961
S_UPDATE_EVENT_SEED_STATE = 35966
S_PETITION_CHAT_END = 35986
C_CHANGE_USER_NAME = 35987
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 35998
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 36046
S_INVITE_FRIEND_CODE = 36053
S_SHOW_PCBANG_ICON = 36065
C_TRADE_BROKER_REJECT_SUGGEST = 36072
S_SHOW_CHANGE_CHARACTER_UI = 36108
S_VISIT_NEW_TEL_CAMP = 36137
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 36145
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 36205
S_CONFIRM_INVITE_CODE_BUTTON = 36217
C_NOTIFY_LOCATION_IN_ACTION = 36227
S_FIX_SPIRIT_COMPLETE = 36230
S_PRODUCE_CRITICAL = 36273
S_LEAVE_PARTY = 36274
C_DEL_TRADE_BAG = 36278
C_USER_AIM = 36289
C_SHOW_PETMANAGER = 36298
C_APPLY_PARTY = 36309
C_HARDWARE_INFO = 36317
C_REQUEST_PARTY_MATCH_LINK = 36358
C_JOIN_GROUP_DUEL = 36369
C_TRADE_BROKER_BUY_IT_NOW = 36373
S_COLLECTION_PICKEND = 36398
S_QUEST_VILLAGER_INFO = 36417
C_STR_EVALUATE_LIST = 36439
S_CURRENT_CHANNEL = 36498
S_GUILD_MONEY_INFO_CHANGED = 36503
S_DUNGEON_STATUS = 36523
S_QUEST_BALLOON = 36557
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 36601
S_PARCEL_REPORT = 36653
S_LEAVE_GUILD = 36671
C_REQUEST_OPEN_DUAL_OPTION = 36683
C_LIST_CHANNEL = 36705
C_MEET_BOSS_INFO = 36796
C_REQUEST_PRIVATE_CHANNEL_INFO = 36855
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36903
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 36921
S_ARENA_START_FIGHT = 36958
C_KICK_CHANNEL_MEMBER = 37034
C_MERGE_PARTY_TO_RAID = 37042
C_CHANGE_CHANNEL_PASSWORD = 37057
S_USER_REPORT = 37059
S_USE_RIGHT_ITEM = 37109
S_ADD_BLOCKED_USER = 37131
S_START_CHAT_BAN_INFINITY = 37145
S_END_PEGASUS = 37170
S_PARTY_MEMBER_INFO = 37192
S_PLAYER_CHANGE_PROF = 37201
C_BOT_CANDIDATE_INFO = 37208
C_REPLY_TELEPORT = 37254
S_SERVER_TIME = 37264
S_STAGE_RESULT = 37291
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 37299
S_OPEN_GUARD_INFO_WINDOW = 37302
S_INVEN = 37316
C_FINDNAME = 37324
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 37359
C_AVAILABLE_EVENT_MATCHING_LIST = 37463
S_END_THROUGH_ARBITER_CONTRACT = 37579
S_GET_WARE_ITEM = 37631
S_BATTLE_FIELD_MAP_ALARM = 37670
C_EDIT_FRIEND_GROUP = 37686
C_ADMIN_GM_TELEPORT = 37704
S_ABNORMALITY_REFRESH = 37723
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 37727
C_ADMIN_GM_SKILL = 37795
S_FACIAL_ATTACHMENT_BROADCAST = 37825
C_CANCEL_PENDING = 37832
S_SUCCESS_COUNTER = 37879
S_WEAK_POINT = 37903
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 37948
C_LOGIN_WORLD = 37964
S_VOID_GUARD_INFO = 38008
S_OPEN_EPPERK_RESET_POPUP = 38016
S_PARTY_MEMBER_CHARM_DEL = 38042
C_VIEW_BATTLE_FIELD_RANKING = 38046
C_SHOW_AWESOMIUMWEB_SHOP = 38139
C_REQUEST_GUILD_WAR_PENALTY_INFO = 38160
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 38167
S_CANT_FLY_ANYMORE = 38192
S_BONFIRE_CHARM_BURNED = 38238
S_SEND_USER_PLAY_TIME = 38276
S_RESET_GUILD_PERK = 38293
S_RESULT_BATTLE_FIELD_CHAT_BAN = 38304
C_TRADE_BROKER_INPUT_PRICE = 38314
S_ARENA_OPTIMIZATION = 38328
S_INVITE_COMPENSATION_GUIDE = 38336
S_REQUEST_SECOND_PASSWORD_AUTH = 38338
S_GUILD_WARE_HISTORY = 38339
C_REQUEST_GUILD_INFO = 38360
S_LORD_TAX_SET = 38373
C_GET_AOI_INFO = 38391
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 38404
S_RANDOM_PASSIVE_LOCK = 38419
S_GRANT_SKILL = 38467
S_SELECT_EVENT_MATCHING = 38468
S_INVITE_CODE_EXPIRE_TIME = 38480
S_PET_INCUBATOR_SHOW = 38507
C_ITEMSYNTHESIZER_REQUEST_START = 38516
S_RELEASE_FROM_PRISON = 38563
S_CHANGE_EP_POINT = 38565
S_LOAD_CHAT_SETTING = 38579
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 38622
C_CHANGE_VM_MODE = 38631
C_RETURN_PARCEL = 38648
S_DESPAWN_DARK_RIFT_CLOUD = 38679
C_CITY_WAR_SEASON_HISTROY = 38707
S_FIN_ROUND_PVE_ROUND = 38720
S_UPDATE_VM_SELLBUY_WINDOW = 38758
C_CHECK_UNIDENTIFY_ITEMS = 38766
S_INGAMESHOP_PRODUCT_DATA = 38782
S_POLITICS_POINT_STORE_SELL_LIST = 38814
S_DESPAWN_DOOR = 38948
S_DELETE_FRIEND = 38981
S_CHANGE_LOOT_ITEM_AMOUNT = 39014
S_CHANGE_GUILD_CHIEF = 39020
S_CHECK_TO_READY_PARTY = 39040
S_NPC_OCCUPIER_INFO = 39075
S_KUMAS_BOSS_CHANGE_INFO = 39089
S_SERVANT_ABILITY = 39153
S_FIN_KUMAS_BATTLE_FIELD = 39155
C_CREATE_USER = 39185
S_BATTLE_FIELD_HELP = 39199
S_EQUIP_ITEM_SET = 39220
C_SAVE_CLIENT_ACCOUNT_SETTING = 39233
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 39254
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39261
C_CREATE_GROUP_DUEL = 39293
S_CREST_CHANGE_FAIL = 39297
S_COMBATLOG_ADD_VALUE = 39354
S_ITEM_IDENTIFY_RESULT = 39360
C_PING = 39365
S_START_FIX_VEHICLE = 39371
S_BATTLE_FIELD_CANCEL_OCCUPATION = 39405
S_SKILL_ATTENTION_TARGET = 39439
S_COMPLETE_EVENT_MATCHING_QUEST = 39445
S_RESET_EP_PERK = 39457
C_PARTY_MARKER = 39475
S_LOCKON_YOU = 39481
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 39564
S_UPDATE_GUILD_MEMBER = 39575
S_CHECK_NEW_GUILDNAME = 39645
C_REQUEST_DICE_THROW = 39731
S_ACTION_END = 39734
S_GMEVENT_OX_REPE_QUIZ_OPEN = 39737
C_CANCEL_QUEST = 39811
C_REQUEST_RESET_VIP_STORE = 39832
S_CITY_WAR_SEASON_HISTROY = 39888
S_DUNGEON_TIMER = 39903
S_KUMAS_BATTLE_FIELD_BOARD = 39914
S_PROMOTION_INFO = 39948
C_GET_EVENT_SYSTEM_REWARD = 39977
C_SKILL_LEARN_LIST = 40048
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 40056
S_DECOMPOSITION_ITEM_RESULT = 40070
S_KUMAS_BATTLE_FIELD_RESULT = 40085
C_LIST_PARCEL = 40129
S_POINT_STORE_BASKET = 40202
S_BIND_ITEM_BEGIN = 40213
S_SEND_CHANGE_REPUTATION_POINT = 40269
C_TOGGLE_GROUP_DUEL_READY = 40344
C_LOGIN_ARBITER = 40357
C_RESPONSE_SPAWN_DROPITEM = 40378
S_PARTY_MEMBER_CHANGE_HP = 40390
C_CHECK_EVENT_SYSTEM_REWARD = 40404
C_PARCEL_REPORT = 40410
S_ASK_CODE_HASH = 40455
S_FRIEND_GROUP_LIST = 40575
S_TRADE_ACCEPT = 40684
C_ADMIN_GET_USER_INFO_BY_DBID = 40699
S_DELETE_AWAKEN_ENCHANT_DATA = 40701
C_SECOND_PASSWORD_REGISTER = 40762
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 40776
C_REQUEST_IMAGE_DATA = 40821
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 40880
S_MAIN_MENU_COMMAND = 40955
C_SEND_PARCEL = 40996
S_BUY_VIP_STORE_ITEM_SUCCESS = 41002
S_PETITION_FORCE_CREATE = 41021
S_INVALID_BUILD_VERSION = 41048
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 41087
C_PROMOTION_INFO = 41107
S_UPDATE_GUILD_TOWER_INFO = 41114
S_ITEM_CUSTOM_STRING = 41129
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 41133
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 41173
C_MAKE_MONEY_DEPRECATED = 41174
C_START_CLIMBING = 41189
C_COLLECTION_PICKEND = 41193
S_PREMIUM_SLOT_OFF = 41206
S_ADMIN_PRIVILEGE = 41207
S_RESULT_CHANGE_FRIEND_MEMO = 41245
S_CHECK_EVENT_SYSTEM_REWARD = 41253
S_ARENA_FIGHT_ABNORMALITY_END = 41258
S_CUSTOM_MESSAGE = 41282
S_EVENT_INFO = 41294
C_ADMIN_WARNING_MESSAGE = 41310
C_TRADE_BROKER_SUGGEST_DEAL = 41319
S_SPAWN_ME = 41322
S_PLAY_SOUND_BYNAME = 41338
S_CREATE_PRIVATE_CHANNEL = 41433
S_INIT_SNOW_EVENT_BATTLE_FIELD = 41434
S_ADD_CHARM_STATUS = 41463
C_GROUP_DUEL_ADD_BETTING_ITEM = 41473
S_PET_INCUBATOR_PROGRESS = 41477
C_SWAP_PARTY = 41504
S_CHANGE_EP_EXP_DAILY_LIMIT = 41510
S_BOARD_ITEM_LIST = 41515
C_SURVEY_ANSWER = 41530
C_SELECT_USER = 41532
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 41546
S_INIT_ROUND_PVP_BATTLE_FIELD = 41555
S_CREATURE_LIFE = 41647
C_TRY_LOOT_DROPITEM = 41649
S_LOOT_DROPITEM = 41669
S_USE_COUPON = 41715
C_RECEIVE_PLAYTIME_EVENT_REWARD = 41750
S_SHOW_DARKRIFT_USER_HP = 41764
S_SHOW_HP = 41803
C_SET_VISIBLE_RANGE = 41865
S_INGAMESHOP_PRODUCT_BEGIN = 41878
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 41929
C_RETURN_TO_LOBBY = 41932
C_CITY_WAR_INFO_HISTROY = 41953
S_SKILL_LEARN_LIST = 41957
S_TARGET_INFO = 41981
C_INVENTORY_AUTO_SORT = 42001
C_PET_INCUBATOR_START = 42029
S_LOCKON_ARROW = 42056
S_PREMIUM_SLOT_DATALIST = 42112
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 42145
S_ASK_EXPAND_INVEN_SIZE = 42163
S_SHOW_CANDIDATE_LIST = 42180
C_LORD_VOTE_CANDIDATE_LIST = 42186
S_DEFAULT_ANIM_CHANGE = 42213
C_CHANGE_ITEM_COLORING_POTION = 42295
S_EQUIP_ITEM = 42338
C_DUNGEON_WORK_ENTER = 42360
C_GUILD_STORE_COMMIT = 42407
C_PET_ORB_DELETE = 42433
C_STORE_COMMIT = 42436
C_DEL_FROM_TEMPER_MATERIAL = 42460
S_POLITICS_POINT_STORE_BASKET = 42483
C_ADD_TRADE_BAG = 42485
C_START_CUSTOMIZING_PARTS_SHAPE = 42520
S_REQUEST_SECOND_PASSWORD_REGISTER = 42521
S_SPAWN_GAMBLE_BOX = 42529
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 42533
S_UPDATE_PRODUCT_MARK_INFO = 42541
S_VIP_STORE_ITEM_LIST = 42549
S_ITEM_RESET_RESULT = 42554
C_REQUEST_TOTAL_GUILD_WAR_DATA = 42567
S_MOUNT_VEHICLE_EX = 42570
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 42573
C_SHOW_ITEM_TOOLTIP = 42581
C_REQUEST_CHANGE_CHARACTER_NAME = 42612
C_CONFIRM_EVENT_SYSTEM = 42626
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 42649
S_CHECK_TO_READY_PARTY_FIN = 42663
S_SET_GUILD_JOIN_CONDITION = 42699
C_SHOW_QUEST_INFO_DIALOG = 42713
S_SHOW_REVIVE_UI = 42723
S_ANNOUNCE_MESSAGE = 42775
C_EXECUTE_AWAKEN = 42821
S_USER_ITEM_EQUIP_CHANGER = 42839
S_UNICAST_FLOATING_CASTLE_INFO = 42852
S_ADMIN_CHECK_USERNAME = 42870
S_LORD_GUARD_INFO = 42871
S_INTEREST_INFO = 42907
S_SHOW_TEMPER_WINDOW = 42908
C_GET_EVENT_DETAIL = 42946
C_DELETE_PARCEL = 42998
S_RECV_PARCEL = 43022
S_PET_INFO_CHANGE = 43052
C_CURRENT_CHANNEL = 43088
C_GMEVENT_LEAVE_EVENT = 43112
S_START_CHAT_BAN = 43146
C_SKILL_LEARN_REQUEST = 43170
S_MY_DESCRIPTION = 43181
C_SLASH_COMMAND = 43207
S_NAME_PREEMPTION_EVENT_INFO = 43235
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 43273
S_PARTY_MEMBER_CHARM_RESET = 43280
S_PETITION_CHECK_CREATABLE = 43291
S_ABNORMALITY_SCALE_UP = 43338
C_REQUEST_RENEW_ALL_PARTS_ITEM = 43387
C_GACHA_CANCEL = 43415
C_DUNGEON_UI_OPENED = 43419
S_VISITED_SECTION_LIST = 43512
S_DEL_INTER_PARTY_MATCH_POOL = 43602
S_CHANGE_CITY_WAR_STATE = 43604
S_RESULT_OPEN_DUAL_OPTION = 43641
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 43690
S_ADD_AWAKEN_CHANGE_DATA = 43728
C_CANCEL_CONTRACT = 43738
S_VIEW_BATTLE_FIELD_RANKING = 43767
C_MERGE_ITEM = 43806
C_BATTLE_FIELD_MAP_ALARM = 43834
S_END_FIX_SPIRIT = 43843
C_COMPLETE_EXTRA_EVENT = 43905
S_INSTANT_CATCH = 43915
S_EACH_SKILL_RESULT = 43916
S_BATTLE_FIELD_PARTY_MARKER = 43933
S_SELECT_CHANNEL = 43941
S_CREATURE_CHANGE_HP = 43955
S_IMAGE_DATA = 43965
S_ADMIN_VIP_TEST = 43971
S_DUNGEON_WORK_LIST = 43981
S_OPEN_AWESOMIUM_WEB_URL = 43995
S_CANCEL_VOTE_DISMISS_PARTY = 44014
C_CAN_LOCKON_TARGET = 44016
C_PET_USE_ORB = 44036
S_DONE_TEL_CAMP = 44071
S_LOGIN = 44090
S_SEND_QUEST_ITEM_INFO = 44141
S_START_STACK_ATTENDANCE_EVENT_INFO = 44189
C_TELEPORT_TO_VILLAGE = 44198
C_CREATE_GUILDGROUP = 44204
S_PREPARE_CHANGE_USER_APPEARANCE = 44307
C_QUERY_COIN = 44319
C_DECOMPOSITION_ITEM = 44362
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 44433
S_GMEVENT_OX_RESURRECT_RESULT = 44435
S_AWAKEN_RESULT = 44445
S_PARTY_MEMBER_LIST = 44465
C_BIND_ITEM_CANCEL = 44481
S_REPLY_GUILD_LIST = 44510
S_INSTANT_DASH = 44537
S_COMPLETE_QUEST = 44566
S_FAIL_CHARM_STATUS = 44604
S_REMOVE_EVENT_MATCHING_QUEST = 44609
S_ROUND_PVE_BATTLE_FIELD_RESULT = 44632
S_FIN_SNOW_EVENT_BATTLE_FIELD = 44639
C_REQUEST_ENTER_VIP_DUNGEON = 44659
C_PREMIUM_COMPOSE_DEL_ITEM = 44668
S_INGAMESHOP_CATEGORY_BEGIN = 44684
S_WHISPER = 44708
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 44714
C_GET_GUILD_WARE_HISTORY = 44718
S_REMOVE_SOUND_BYNAME = 44719
S_BATTLE_FIELD_CHAT_BAN_INFO = 44726
S_ACCOMPLISH_ACHIEVEMENT = 44734
C_BIND_ITEM_BEGIN_PROGRESS = 44812
C_END_MOVIE = 44850
S_DELETE_COUPON = 44858
C_ADMIN_GET_DUNGEON_USER_LIST = 44937
C_START_SKILL_BY_VEHICLE_EX = 44998
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45018
S_MINIGAME_RANK_END_POINT = 45039
S_TOKEN_POINT_STATUS = 45044
S_START_INVERSE_CAPTURE = 45077
S_USER_SITUATION = 45082
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 45110
S_PREMIUM_COMPOSE_START = 45116
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 45146
S_LOAD_TOPO = 45156
C_LEAVE_GUILD = 45222
C_CHECK_TO_RAISE_GUILD_WAR = 45227
C_REGISTER_PARTY_INFO = 45302
S_ADMIN_DEFAULT_BOOKMARK_LIST = 45313
C_COLLECTION_PICKSTART = 45341
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45368
C_BOARD_ITEM_LIST = 45390
S_END_GUILD_WAR = 45422
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 45447
C_ADMIN_SPAWN_NPC = 45449
S_DUNGEON_RANK_MESSAGE = 45594
C_REUQUEST_JOINED_CHANNEL_LIST = 45595
S_REMOVE_BLOCKED_USER = 45609
S_SOCIAL_LEARN_RESULT = 45618
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 45619
S_PARTY_MEMBER_ABNORMAL_DEL = 45672
S_RESULT_CHANGE_CHARACTER_NAME = 45678
S_GMEVENT_JOIN_USER_STATUS = 45709
C_PLAYER_LOCATION = 45738
S_BATTLE_FIELD_NPC_KILL_EVENT = 45744
S_GUILD_ANNOUNCE = 45750
C_REQUEST_COUPON_LIST = 45774
C_ENCHANT_BOOSTER_REGISTER_ITEM = 45832
C_UNMOUNT_VEHICLE = 45889
S_USER_STATUS = 45918
S_PET_ATTACKED = 45921
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 45966
C_DIALOG = 45980
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 46022
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 46035
S_SKILL_LEARN_RESULT = 46047
S_READY_PULL = 46052
C_PET_INCUBATOR_TAKEALL = 46097
S_SHOW_USER_EP_INFO = 46128
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 46142
S_ENCHANT_BOOSTER_SUCCESS = 46213
C_UNBIND_ITEM = 46218
S_OPEN_CREST_WINDOW = 46286
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 46290
S_DEL_CRYSTAL_COMBINE_MATERIAL = 46292
S_LEAVE_CITY_WAR = 46301
C_DUNGEON_RANK_RECORD_LIST = 46320
C_DEL_INTER_PARTY_MATCH_POOL = 46349
S_PET_INFO_CLEAR = 46366
S_SHOW_NPC_TO_MAP = 46404
S_PARTY_LOOTING_METHOD = 46408
S_ACCOUNT_BENEFIT_LIST = 46453
C_GMEVENT_MOVE_TO_STADIUM = 46488
C_RAISE_GUILD_WAR = 46513
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 46523
C_REQUEST_COUPON_DATA = 46530
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 46567
S_TUTORIAL_PLAY_FINISHED = 46572
S_UPDATE_GUILD_FLAG = 46579
S_KNOCK_BACK = 46611
S_CLIENT_COMMAND = 46620
S_GUARD_PK_POLICY = 46623
S_EMITTER = 46627
S_EXIT = 46703
C_ADD_MATERIAL_AWAKEN = 46704
S_CREATE_GUILD_RESULT = 46711
S_INGAMESHOP_CATEGORY_DATA = 46720
S_CREST_UPGRADE_INFO = 46778
S_MINIGAME_START = 46786
S_VIEW_BATTLE_FIELD_RESULT = 46844
S_GMEVENT_OX_QUIZ_RESULT = 46880
S_CAN_DUNGEON_RETRY = 46907
S_ADD_AWAKEN_ENCHANT_DATA = 46925
C_LORD_GUARD_INFO = 46988
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 47036
S_UPDATE_EVENT_SYSTEM = 47058
C_CHANGE_MODE = 47097
C_MOVE_SLOT_IN_GROUP_DUEL = 47117
C_WATCHED_MOVIES = 47123
S_LIST_CHANNEL = 47146
C_OP_COMMAND = 47194
C_DEL_FROM_AWAKEN = 47273
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 47299
C_CAN_CREATE_USER = 47311
S_COMBATLOG_CURRENT_AGGRO_LIST = 47313
C_CHANGE_FRIEND_MEMO = 47333
S_GUILD_POINT_INFO_CHANGED = 47349
C_TRADE_BROKER_CLOSE = 47392
C_SIMPLE_TIP_DONT_REPEAT = 47403
C_SET_TARGET_INFO = 47433
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 47434
S_PLAY_EFFECT = 47496
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 47498
S_ROUND_PVE_OPEN_SKILL_UI = 47561
S_RESULT_LEARN_GUILD_PERK = 47579
C_NOTIFY_LOCATION_IN_DASH = 47587
C_REQUEST_RENAME_GUILD = 47601
S_DESPAWN_PROJECTILE = 47642
C_FACIAL_ATTACHMENT = 47643
S_USER_FLYING_LOCATION = 47664
S_PLAY_MAGNETIC = 47679
C_DUNGEON_SUMMON_PARTY = 47688
C_END_CLIMBING = 47696
S_PET_MANAGER_SHOW = 47718
S_CONTENTS_TIMER = 47732
S_PUT_WARE_ITEM = 47775
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 47783
S_DUNGEON_RANK_END_POINT = 47795
S_ARTISAN_SKILL_LIST = 47868
S_PLAY_TIME = 47988
C_UNREGISTER_PARTY_INFO = 47989
C_CANCEL_SELECT_CHANNEL = 48034
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 48063
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 48079
S_ACTION_STAGE = 48086
S_STR_EVALUATE_LIST = 48090
C_COMMIT_CHANGE_USER_APPEARANCE = 48122
C_VISIT_NEW_SECTION = 48164
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 48167
S_HIDE_HP = 48217
C_WHISPER = 48273
S_START_CUSTOMIZING_PARTS_SHAPE = 48275
S_SPAWN_BUILD_OBJECT = 48300
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 48310
S_CANCEL_EXIT = 48323
S_PLAYER_RESET_EP = 48384
S_REQUEST_DUNGEON_MATCHING_UI = 48437
C_REQUEST_INVITE_GUILD_LIST = 48495
C_INVALID_BUILD_VERSION = 48532
C_CHANGE_EQUIP_PRESET = 48561
S_CREATURE_ROTATE = 48579
C_TELEPORT_TO_POS = 48673
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48754
S_SET_SEND_PARCEL_ITEM = 48787
C_TRADE_BROKER_SOLD_ITEM_LIST = 48795
S_PARTY_MEMBER_CHANGE_MP = 48800
S_RENAME_ITEMSTRING_START = 48810
S_SPAWN_USER = 48815
C_ADMIN_REQUEST_CHAT_BAN = 48821
S_COLLECTION_PICKSTART = 48824
S_CHANGE_CHARACTER = 48838
C_TELEPORT_TO_CAMP = 48842
S_SKILL_LIST = 48869
S_CONFIRM_INVITE_CODE = 48889
S_CANCEL_DELETE_USER = 48894
C_GET_USER_LIST = 48903
S_HOLD_ABNORMALITY_ADD = 48939
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 48964
S_TRADE_BROKER_WAITING_ITEM_LIST = 49018
S_NOTIFY_GUILD_WAR_INFO = 49030
S_ONGOING_LEVEL_EVENT_LIST = 49038
S_ADMIN_GET_USER_INFO_BY_DBID = 49044
S_SHORTCUT_CHANGE = 49055
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 49077
C_RETURN_USER_GIFT = 49109
S_REQUEST_RENEW_ALL_PARTS_ITEM = 49118
C_SHOW_PARCEL_MESSAGE = 49252
C_GUARD_PK_POLICY = 49260
C_GROUP_DUEL_BETTING_MONEY = 49275
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49306
C_DUNGEON_CLEAR_COUNT_LIST = 49315
S_GUILD_QUEST_LIST = 49350
C_PREMIUM_COMPOSE_RESET = 49412
S_ASK_QUEST_SHARE = 49434
S_DIALOG = 49446
S_CHECK_CHANGE_GUILDNAME = 49450
S_ADMIN_GET_USERINFO_SKILL = 49451
C_GACHA_TRY = 49531
C_ITEM_COLORING_REMOVE_ITEM = 49540
C_BUY_VILLAGER_BUFF = 49571
C_GMEVENT_ENTER_EVENT = 49579
S_DUEL_TAG = 49592
C_PROMOTION_RESET = 49626
S_FREENAMED_STATUS = 49631
S_USER_CHANGE_NAME = 49721
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 49732
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49747
C_CHECK_EXTRACT = 49790
S_GET_OUT_SHUTTLE = 49807
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 49828
S_CANCEL_QUEST_SHARE = 49852
C_BATTLE_FIELD_HELP = 49856
S_CHANGE_SERVANT_NAME = 49907
C_REQUEST_PARTY_MATCH_INFO = 49988
S_MY_CONDITION = 50081
S_LEAVE_PRIVATE_CHANNEL = 50121
S_PARTY_MEMBER_QUEST_DATA = 50149
C_ACCEPT_FRIEND = 50157
S_CREST_ASK_DISAPPLY_ALL = 50162
C_VOTE_HISTORY = 50172
S_ANNOUNCE_UPDATE_NOTIFICATION = 50228
C_DISMISS_PARTY = 50238
C_REQUEST_GUILD_PERK_LIST = 50266
S_STAGE_START = 50272
S_ADMIN_CUSTOM_BOOKMARK_LIST = 50294
C_DESTROY_GUILD = 50325
C_PCBANGINVENTORY_USE_SLOT = 50384
C_CRYSTAL_COMBINE_EXECUTE = 50471
C_REQUEST_GUILD_WAR_TELEPORT = 50479
S_INGAME_CHANGE_USER_APPEARANCE_START = 50502
S_INGAMESHOP_CATEGORY_END = 50510
C_REQUEST_ROUND_PVE_SKILL_LIST = 50513
S_PARTY_MEMBER_ABNORMAL_ADD = 50521
C_MERGE_ITEM_EXECUTE = 50527
S_LORD_OPEN_REGISTER_WINDOW = 50579
S_SET_WORKOBJECT = 50613
C_REQUEST_RET_VILLAGE_INFO = 50635
C_REQUEST_USABLE_GUILD_NAME = 50666
S_UPDATE_VM_STATUS = 50684
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 50697
S_COMMAND_HELP = 50711
S_ADD_TRADE_BAG = 50747
S_DUNGEON_GUIDE_ON = 50792
S_CHANGE_USER_NAME_RESULT = 50819
S_NPC_RESPAWN_PLAN_ALARM = 50845
C_ENCHANTER_USE = 50873
S_CHANGE_MODE = 50889
S_PROMOTION_SUCCESS = 50891
S_RIGHT_ITEM_LIST = 50894
S_TEMPER_RESULT = 50923
C_REQUEST_BOSS_GAGE_INFO = 51007
S_ACCOUNT_PACKAGE_LIST = 51017
S_PETITION_CHAT_BEGIN = 51168
S_AERO = 51182
S_DUNGEON_CAMERA_SET = 51244
S_GUILD_LEVEL_RANKING_LIST = 51274
S_CITY_WAR_INFO_HISTROY = 51347
C_SHARE_USER_PING = 51402
C_ITEM_COLORING_ADD_ITEM = 51446
S_PREPARE_EXIT = 51454
S_JOIN_PRIVATE_CHANNEL = 51520
C_TRADE_BROKER_REGISTER_ITEM = 51531
S_UNMOUNT_VEHICLE_EX = 51553
C_GROUP_DUEL_BETTING = 51583
S_PLAYTIME_EVENT_REWARD_DATA = 51584
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 51585
S_UPDATE_GAMBLE_BOX_STATE = 51599
S_GMEVENT_END_EVENT = 51641
S_LORD_REGISTER_INFO = 51689
S_UPDATE_BIDDING_COUNT = 51695
S_GATE_ATTACK_ALARM = 51705
S_PREPARE_DONE_WORKOBJECT = 51707
S_ABNORMALITY_EXTRA = 51714
S_SYSTEM_MESSAGE_LOOT_ITEM = 51719
S_VERSION_INFO = 51724
S_START_DRIVE_AIRSHIP = 51813
S_COUPON_DATA = 51837
S_GMEVENT_WRITE_EVENTBOARD = 51853
S_SHOW_PEGASUS_MAP = 51878
C_REQUEST_MEGAPHONE = 51901
C_PET_UNEQUIP = 51955
S_DECREASE_COOLTIME_SKILL = 51966
S_ITEMSYNTHESIZER_RESULT = 51996
C_ENTER_TELEPORTTERRITORY = 52034
S_INGAMESHOP_PRODUCT_END = 52058
S_ATTENDANCE_EVENT_REWARD_COUNT = 52098
S_STEER_DEBUG_COMMAND = 52112
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 52137
S_CAN_CREATE_USER = 52140
C_SET_GUILDGROUP_AUTHORITY = 52166
S_EVENT_QUEST_SUMMARY = 52187
C_BIND_ITEM_EXECUTE = 52211
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 52226
C_SET_GUILD_JOIN_CONDITION = 52236
S_PARTY_INFO = 52324
S_QA_SET_ADMIN_LEVEL = 52339
C_LEAVE_TELEPORTTERRITORY = 52340
S_ENCHANT_BOOSTER_STATUS = 52372
S_REQUEST_CITY_WAR_MAP_INFO_END = 52411
S_CHANGE_EVENT_MATCHING_STATE = 52416
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 52440
C_REQUEST_PARTY_INFO = 52449
S_RESULT_ITEM_COLORING = 52450
C_POINT_STORE_BUY_ADD_BASKET = 52501
C_REMOVE_BLOCKED_USER = 52548
S_NPC_SITUATION = 52570
S_GUILD_STORE_BASKET = 52589
C_DECOMPOSE_REGISTER_ITEM = 52604
S_SPAWN_BONFIRE = 52615
S_PARTY_MEMBER_CHARM_ADD = 52631
S_GUILD_PERK_LIST = 52632
S_BOSS_GAGE_INFO = 52633
S_F2P_PremiumUser_Permission = 52649
C_ADMIN = 52658
S_LOAD_DUNGEON_SOUND_HINT = 52662
C_SETTLE_UP_BUY_VM = 52666
C_REQUEST_GUILD_LEVEL_RANKING = 52676
C_LEAVE_PARTY = 52688
S_DESPAWN_GAMBLE_BOX = 52707
S_RETURN_PARCEL = 52724
C_DISTRIBUTOR_ANSWER = 52757
S_NPC_TARGET_USER = 52770
S_VILLAGE_LIST_TO_TELEPORT = 52786
C_SECOND_PASSWORD_AUTH = 52792
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 52803
C_VIEW_DUNGEONWORK_STORE = 52951
C_REQUEST_VIP_STORE_ITEM_LIST = 52959
S_CHANGE_VOICE_USE_QAC = 53032
S_FIN_CANNON_BATTLE_FIELD = 53054
S_GMEVENT_OX_QUIZ_OPEN = 53065
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 53074
S_ADD_GUILD_MEMBER = 53116
S_USER_AIM = 53118
S_BATTLE_FIELD_USER_KILL_EVENT = 53154
C_PDH_QUERY = 53170
S_START_FIX_SPIRIT = 53172
S_ADMIN_GET_USERINFO_QUEST = 53176
S_ABNORMALITY_BEGIN = 53187
S_FIN_INTER_PARTY_MATCH = 53192
S_CREST_MESSAGE = 53198
C_WITHDRAW_GUILD_WAR = 53247
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 53250
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 53272
C_DUEL_CANCEL = 53291
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 53319
C_DUNGEON_RANK_SEASON_LIST = 53364
S_MY_PARTY_MATCH_INFO = 53383
S_PREPARE_RETURN_TO_LOBBY = 53410
S_BATTLE_FIELD_STRONGHOLD_EVENT = 53484
S_WAITING_LIST = 53518
S_DIALOG_CLOSE = 53545
S_IS_NOT_LORD = 53553
S_PLAY_SOUND = 53612
S_VISIT_NEW_SECTION = 53615
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 53648
S_REQUEST_WRITE_BOARD_RESULT = 53705
S_ADD_INTER_PARTY_MATCH_POOL = 53770
C_CANCEL_CHANGE_USER_APPEARANCE = 53803
C_MOUNT_VEHICLE_EX = 53809
S_PARTY_MARKER = 53844
S_OPEN_RENAME_GUILD_POPUP = 53846
S_REQUEST_JOINED_CHANNEL_LIST = 53848
S_LOAD_CLIENT_USER_SETTING = 53858
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 53884
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 53900
C_PONG = 53912
C_CLOSE_VM = 53931
C_GET_WARE_ITEM = 53949
S_START_CLIENT_CUSTOM_SKILL = 53962
S_RESULT_EQUIPMENT_INHERITANCE = 54018
C_ITEM_COLORING_SET_COLOR = 54038
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 54092
S_DESPAWN_WORKOBJECT = 54116
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54120
S_SHOW_TRADE_LOG = 54135
C_ADMIN_CHECK_USERNAME = 54148
S_CHECK_TO_DECLARE_GUILD_WAR = 54150
S_FIN_ROUND_PVP_BATTLE_FIELD = 54153
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 54163
S_GMEVENT_ENTER_EVENT = 54164
S_EMITTER_SET_Z = 54168
S_NPC_PARTIAL_DESTRUCT = 54170
S_DUNGEON_GUIDE_OFF = 54177
S_TAX_INFO = 54181
S_COUPON_LIST = 54336
S_GACHA_CANCEL = 54342
S_DESPAWN_SHUTTLE = 54346
S_GHOST = 54370
S_PLAYER_CHANGE_EP = 54377
S_STICK_TO_USER_START = 54394
C_TOGGLE_GROUP_DUEL_SLOT = 54404
S_PENDING_TRANSFORM_DATA = 54446
C_START_DRIVE_AIRSHIP = 54458
C_BATTLE_FIELD_REWARD = 54460
S_RANK_MESSAGE = 54467
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 54496
C_UPDATE_FRIEND_INFO = 54532
S_PLAYER_CHANGE_ALL_PROF = 54569
C_TRADE_BROKER_CALC_SOLD_ITEM = 54579
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 54620
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 54659
S_TASK_INFO_GUARD = 54775
S_UPDATE_QUEST = 54787
S_DUNGEON_EVENT_MESSAGE = 54790
C_ENTER_DUNGEON = 54794
S_MOVE_DISTANCE_DELTA = 54833
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 54881
S_MERGE_PARTY_TO_RAID = 54892
S_SPAWN_COLLECTION = 54997
S_GUILD_LEVEL_INFO_CHANGED = 55010
S_COMBATLOG_USER_INFO = 55060
S_FRIEND_LIST = 55088
S_DUNGEON_VEHICLE_REPAIRABLE = 55107
C_PREMIUM_COMPOSE_ADD_ITEM = 55128
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 55157
S_GET_USER_LIST = 55176
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 55186
C_EDIT_BLOCKED_USER_MEMO = 55206
S_RETURN_TO_LOBBY = 55223
S_CLOSE_VM_SETTING_WINDOW = 55231
C_CHANGE_GUILD_CHIEF = 55270
S_MATERIAL_CHANGE = 55300
C_ADMIN_ADD_CUSTOM_BOOKMARK = 55336
C_REQUEST_SEREN_GUIDE = 55358
S_SPAWN_DOOR = 55375
S_ROUND_RESULT = 55397
C_BANISH_GUILD_MEMBER = 55433
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 55465
S_CANCEL_RETURN_TO_LOBBY = 55477
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 55537
S_HOLD_ABNORMALITY_REMOVE = 55600
S_FIN_FREE_FIGHT_BATTLE_FIELD = 55604
C_EVENT_GUIDE = 55623
S_VIEW_WARE = 55681
C_COMBATLOG_USER_INFO_RESET = 55702
C_CANCEL_REVIVE = 55704
S_START_GUILD_WAR = 55710
S_INIT_ROUND_PVE_BATTLE_FIELD = 55713
S_USER_EXTERNAL_CHANGE = 55740
S_REQUEST_CITY_WAR_MAP_INFO = 55753
S_DELETE_AWAKEN_CHANGE_DATA = 55773
S_ABNORMALITY_END = 55818
C_DELETE_FRIEND = 55828
C_ADMIN_GMEVENT_USER_KICK = 55833
S_PLAYER_CHANGE_STAMINA = 55838
S_INSTANT_THROW = 55861
C_RECOMMEND_USER_GUILD = 55922
C_HIT_USER_PROJECTILE = 55923
C_REQUEST_SET_GUILD_WANTED_WRITING = 55963
C_RANDOM_PASSIVE_LOCK = 55970
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 55988
S_RESPONSE_PONG = 56009
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 56064
C_SAVE_CLIENT_USER_SETTING = 56120
S_LOAD_TELEPORT_TO_POS_LIST = 56133
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 56141
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 56173
S_HIT_COMBO = 56176
C_ENCHANT_BOOSTER_DROP_ITEM = 56197
S_SYSTEM_MESSAGE_CUSTOM = 56204
S_NPC_AI_EVENT = 56238
C_UPDATE_MY_DESCRIPTION = 56282
C_START_EXTRACT = 56306
C_ADMIN_GMEVENT_STATUS = 56329
C_CONFIRM_INVITE_CODE = 56360
S_REPLY_GUILD_WANTED_WRITING_LIST = 56363
S_AVAILABLE_SOCIAL_LIST = 56420
C_LORD_CANDIDATE_LIST = 56425
S_CHANGE_FRIEND_STATE = 56453
S_END_LEVEL_COMPENSATION = 56454
S_BOSS_GAGE_STACK_INFO = 56502
S_GMEVENT_OX_REPE_QUIZ_RESULT = 56517
S_DIALOG_EVENT = 56524
S_PET_STOP_ALERT = 56582
S_NPC_SCALE = 56607
S_CANNOT_START_SKILL = 56622
C_GAMBLE_GO = 56662
S_VILLAGER_POPUP_DIALOG = 56665
S_GUILD_EMBLEM = 56695
C_GAMBLE_TRY = 56712
S_PET_DURABILITY_CHANGE = 56792
S_DUEL_TIME = 56809
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 56824
S_DAILY_QUEST_COMPLETE_COUNT = 56836
S_GROUND_EFFECT = 56846
S_ANSWER_INTERACTIVE = 56847
S_INSTANCE_ARROW = 56849
S_SKILL_FORGET = 56862
S_PK_POINT = 56898
S_DEAD_LOCATION = 56920
S_LORD_CANDIDATE_LIST = 56948
S_END_DARKRIFT_USER_HP = 56957
C_VIEW_GUILD_WAR = 57030
C_RIDE_PEGASUS = 57069
C_ADD_ITEM_TO_VM_BUY_BASKET = 57080
S_ITEM_UNIDENTIFY_RESULT = 57083
S_SPAWN_WORKOBJECT = 57126
C_ADD_INTER_PARTY_MATCH_POOL = 57143
C_CANCEL_DUNGEON_RETRY = 57156
S_RESULT_SEREN_GUIDE = 57163
C_MOVE_INVEN_POS = 57167
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 57170
S_START_VM_BUY = 57199
C_UPDATE_GUILD_FLAG = 57201
C_REPLY_TELEPORT_WALK_THROUGH = 57209
C_GROUP_DUEL_DEL_BETTING_ITEM = 57215
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 57238
S_DARK_RIFT_JOIN_LIST = 57241
C_REQUEST_RECV_DAILY_TOKEN = 57257
S_PURCHASE_PROD = 57275
S_SHARE_USER_PING = 57278
C_SAVE_CHAT_SETTING = 57322
C_CHANGE_MY_PROFILE = 57385
S_START_COMMANDER_SKILL = 57394
S_BATTLE_FIELD_ADD_SCORE = 57410
C_REQUEST_RESET_EPPERK = 57418
C_LOAD_TOPO_FIN = 57475
C_MAIN_MENU_COMMAND = 57502
C_TRANSFER_VEHICLE_EX = 57519
C_REQUEST_ACHIEVEMENT_LIST = 57522
S_STORE_SELL_LIST = 57578
S_BAN_PARTY = 57582
S_BROCAST_GUILD_FLAG = 57587
S_CONNECT_SKILL_ARROW = 57591
C_PRECONFIRM_INVITE_CODE = 57616
S_DEBUG_REMOTE_PROJECTILE_POS = 57622
S_REQUEST_PRIVATE_CHANNEL_INFO = 57624
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 57646
S_UPDATE_CONTENTS_ON_OFF = 57664
S_RESULT_CHANGE_DUAL_OPTION_IDX = 57709
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 57716
S_MINIGAME_FAIL = 57717
C_SET_SEND_PARCEL_TYPE = 57745
C_REQUEST_UPDATE_INTRODUCE = 57781
S_UNICAST_TRANSFORM_DATA = 57784
S_RESPONSE_GAMESTAT_PONG = 57793
C_CHECK_TO_READY_PARTY_ANSWER = 57853
S_CANCEL_SELECT_CHANNEL = 57892
S_DUNGEON_WORK_POINT_STORE_BASKET = 57906
C_REIGN_INFO = 57910
C_REQUEST_GUILD_MEMBER_LIST = 57973
C_ADMIN_GM_MAPTELEPORT = 57982
S_TELEPORT_TO_CAMP = 57987
C_GAMBLE_STOP = 58006
S_DUEL_END = 58008
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 58018
S_PARTY_MEMBER_BUFF_UPDATE = 58106
S_TRADE_BROKER_CALC_NOTIFY = 58137
S_LOAD_CLIENT_ACCOUNT_SETTING = 58159
S_ITEM_DECOMPOSE = 58192
S_DUNGEON_RANK_RECORD_LIST = 58200
S_ENABLE_CHARM_STATUS = 58207
S_SKILL_PERIOD = 58213
C_LORD_REGISTER_INFO = 58240
C_ASK_INTERACTIVE = 58260
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 58328
S_SPAWN_SHUTTLE = 58347
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 58355
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58356
S_USER_AIM_TO = 58368
S_PRECONFIRM_INVITE_CODE = 58385
S_ADD_GUILD_GROUP = 58396
C_EXPAND_INVEN_SIZE = 58454
C_GUILD_STORE_BUY_ADD_BASKET = 58456
S_CHANGE_PARTY_MEMBER_AUTHORITY = 58466
C_REMOVE_COLORING_POTION = 58477
S_USER_LEVELUP = 58483
S_LORD_OPEN_VOTE_WINDOW = 58540
C_REQUEST_QUEST_BACKUP_ITEM = 58542
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 58578
S_RESET_SKILL = 58666
S_OPEN_FLOATING_CASTLE_STORE = 58667
S_GET_AOI_INFO = 58682
C_REQUEST_GUILD_LIST_PAGE = 58684
S_SET_POS = 58697
S_BATTLE_FIELD_STRONGHOLD_STATE = 58719
S_FIN_ROUND_PVE_BATTLE_FIELD = 58744
C_REPLY_INTER_PARTY_MAKE = 58754
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 58785
S_DUNGEON_WORK_RESULT = 58788
S_FAIL_LOOT_NON_OWNERSHIP = 58798
S_MOUNT_VEHICLE = 58819
C_VEHICLE_EX_ARROW_HIT = 58820
S_DESPAWN_EVENT_SEED = 58834
C_NOTIFY_LOCATION_IN_REACTION = 58857
S_EXTRACT_REGISTERED_ITEM = 58862
S_REMOVE_CHARM_STATUS = 58915
C_PET_INCUBATOR_PUT = 58933
C_REQUEST_CITY_WAR_MAP_INFO = 58936
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 58939
S_GUILD_WAR_PENALTY_INFO = 59016
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 59017
C_CHECK_TO_DECLARE_GUILD_WAR = 59085
S_DESPAWN_DROPITEM = 59093
S_CANNON_BATTLE_FIELD_BOARD = 59144
S_BROCAST_UPDATE_GUILD_FLAG = 59177
C_REQUEST_MY_PARTY_MATCH_INFO = 59186
S_START_CHANGE_USER_APPEARANCE = 59272
M_PDH_DATA = 59294
S_OTHER_USER_APPLY_PARTY = 59295
S_GUILD_INFO = 59302
S_INITIALIZE_AWESOMIUM = 59324
C_REQUEST_CONTRACT = 59347
S_REJECT_CONTRACT = 59349
S_START_LEVEL_COMPENSATION = 59393
S_BUY_INGAMESTORE_MONEYPRODUCT = 59397
C_ADMIN_KILL_NPC = 59420
S_INIT_CANNON_BATTLE_FIELD = 59463
C_DECOMPOSE_UNREGISTER_ITEM = 59464
S_SHOW_ARTISAN_MENU = 59546
S_REPLY_INVITE_GUILD_LIST = 59551
S_FEARMOVE_STAGE = 59555
S_SEND_VIP_SYSTEM_INFO = 59560
C_ENTER_SCENARIO_DUNGEON = 59562
S_WELCOME_PET_OWNER = 59571
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 59596
S_STOP_VM = 59599
S_ADD_FRIEND = 59609
S_REQUEST_INVITE_GUILD_TAG = 59634
S_RESULT_MATERIAL_AWAKEN = 59640
S_ARTISAN_RECIPE_LIST = 59674
S_OPEN_GUILD_FLAG_WINDOW = 59711
C_SET_SEND_PARCEL_MONEY = 59753
S_PLAY_EVENT_SOUND = 59812
S_UPDATE_VM_SETTING_WINDOW = 59874
S_OPEN_VM_SELLBUY_WINDOW = 59876
S_BAN_PARTY_MEMBER = 59885
S_VIEW_GUILD_WAR = 59924
S_NEW_GOLD_RACE_INFO = 59928
S_REMOVE_GUILD_MEMBER = 59981
C_PARTY_LOOTING_METHOD_VOTE = 59982
S_UPDATE_PRODUCE = 60048
C_REGISTER_VM_BUY_ITEM = 60071
S_CHECK_UNIDENTIFY_ITEMS = 60140
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 60181
C_REQUEST_VIP_SYSTEM_INFO = 60210
S_TRADE_BROKER_DEAL_INFO_UPDATE = 60282
S_GMEVENT_CONFIRM_LEAVE_EVENT = 60293
S_PCBANGINVENTORY_DATALIST = 60300
S_COLLECTION_PROGRESS = 60319
S_USE_CHRONOSCROLL_RESULT = 60341
C_EXTRACT_REGISTER_ITEM = 60384
C_VIEW_WARE = 60386
S_GET_IN_SHUTTLE = 60399
C_BUY_INGAMESTORE_MONEYPRODUCT = 60405
S_GUARDTOWER_ATTACK_ALARM = 60452
C_START_COMMANDER_SKILL = 60499
C_POLITICS_POINT_STORE_COMMIT = 60528
S_CAN_LOCKON_TARGET = 60572
C_PURCHASE_PROD = 60649
S_DESPAWN_SERVANT = 60678
C_CHECK_NEW_GUILDNAME = 60714
C_VEHICLEEX_LOCATION = 60719
S_BETTING_START = 60759
S_ROUND_PVE_CLOSE_SKILL_UI = 60774
S_STORE_COMMIT = 60791
S_SOCIAL_FORGET = 60825
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 60884
S_REQUEST_NAME_PREEMPTION = 60913
S_ASK_INTER_PARTY_MAKE = 60964
S_DESPAWN_BONFIRE = 60985
S_CHAPTERHOUSE_QUEST_LIST = 60990
S_TIMEOVER_CONTRACT = 60994
S_DESPAWN_COLLECTION = 61000
S_HANCOIN_AMOUNT = 61008
S_UPDATE_FRIEND_INFO = 61029
S_LIST_PARCEL_EX = 61042
S_OP_COMMAND = 61059
S_BATTLE_FIELD_USER_ASSIST_EVENT = 61073
C_EQUIP_ITEM_SET = 61092
S_ITEM_EXTRACT = 61119
S_PARTY_MATCH_LINK = 61193
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 61220
C_SETTLE_UP_SELL_VM = 61242
C_PET_INCUBATOR_GET = 61262
C_SELECT_CHANNEL = 61263
C_END_ITEM_BIDDING = 61297
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 61314
S_CHANGE_DESTPOS_PROJECTILE = 61433
C_LEARN_EP_PERK = 61436
S_NPCGUILD_LIST = 61486
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 61532
S_BATTLE_FIELD_RESULT = 61585
C_DIALOG_EVENT = 61609
S_ASK_BANNING_PARTY_MEMBER = 61625
S_ENCHANT_BOOSTER_REGISTER_ITEM = 61657
C_START_INSTANCE_SKILL = 61688
C_REQUEST_USER_PAPERDOLL_INFO = 61689
C_TRADE_BAG_DONE = 61755
C_LORD_CHANGE_POLICY = 61767
S_AIR_REACTION_END = 61768
C_CHANGE_PARTY_MEMBER_AUTHORITY = 61792
C_REQUEST_GUILD_WANTED_WRITING_LIST = 61813
S_END_USER_PROJECTILE = 61853
C_PRESS_SKILL = 61859
C_UPDATE_GUILD_TITLE = 61914
S_DUNGEON_SUMMON_PARTY = 61933
C_GUILD_APPLY_LIST_PAGE = 61952
S_SIMPLE_TIP_REPEAT_CHECK = 61962
S_CANNOT_USE_CHAT_CHANNEL = 61971
S_BROADCAST_FLOATING_CASTLE_INFO = 62002
S_SET_ITEM_STRING = 62023
C_SHOW_STYLE = 62038
S_REPLY_SET_GUILD_WANTED_WRITING = 62044
S_POST_PROCESS_MATERIAL = 62073
C_INVITE_FRIEND_CODE = 62081
S_ONGOING_HUNTING_EVENT_LIST = 62103
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 62120
S_DUNGEON_EVENT_GAGE = 62133
S_INIT_FREE_FIGHT_BATTLE_FIELD = 62153
S_CREATE_USER = 62194
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 62209
S_SHOW_DEAD_UI = 62227
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 62251
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62264
C_CLOSE_SEND_PARCEL = 62276
C_LOAD_EP_INFO = 62278
C_SIMPLE_TIP_REPEAT_CHECK = 62294
S_SPAWN_PET = 62299
C_LEAVE_PRIVATE_CHANNEL = 62375
C_PET_ORB_ATTACH = 62404
S_SECOND_PASSWORD_AUTH_RESULT = 62435
S_PETITION_CANCEL = 62482
C_REQUEST_ITEM_COLORING_VALUE = 62504
S_GUILD_NAME = 62522
S_DARK_RIFT_SYNC_TIME = 62529
C_PREMIUM_COMPOSE_TRY = 62569
S_ADMIN_WARNING_MESSAGE = 62573
C_ROUND_PVE_SKILL_SELECT = 62586
S_DESPAWN_PET = 62596
S_NOTIFY_QUEST_RESTART = 62597
S_MASSTIGE_STATUS = 62708
C_CANCEL_FIX_SPIRIT = 62810
S_TOGGLE_TASK_INFO_WINDOW = 62838
S_PETITION_CREATE = 62849
C_MEDAL_STORE_COMMIT = 62857
C_BROADCAST_CLIMBING = 62887
S_MEDAL_STORE_BASKET = 62891
S_CHECK_USERNAME = 62906
S_NOCTAN_VARIATION_INFO = 63009
C_NPC_CONTACT = 63048
S_BONFIRE_STATUS = 63119
C_START_DECOMPOSE = 63129
S_CAMERA_SHAKE = 63131
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 63136
C_CREST_APPLY_LIST = 63174
S_EMPTY_GUILD_WINDOW = 63183
S_UNEQUIP_ITEM = 63221
C_PARTY_APPLICATION_DENIED = 63229
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 63241
S_LOGOUT_PARTY_MEMBER = 63245
S_END_PRODUCT_SALE_INFO = 63257
S_BATTLE_FIELD_ENTRANCE_INFO = 63282
S_PREMIUM_COMPOSE_DEL_ITEM = 63308
C_COMPLETE_QUEST = 63309
S_STICK_TO_USER_END = 63310
S_VOTE_DISMISS_PARTY = 63327
C_GET_GUILD_HISTORY = 63332
C_WRITE_BOARD = 63347
S_END_CHAT_BAN = 63377
C_DELETE_FRIEND_GROUP = 63378
C_CUSTOM_USER_CUSTOMIZING = 63403
S_VIEW_VM_SETTING_WINDOW = 63445
S_LORD_OPEN_CANDIDATE_WINDOW = 63447
C_UNMOUNT_VEHICLE_EX = 63450
S_TRADE_BROKER_BUY_IT_NOW = 63473
S_PETITION_CHECK_SURVEYABLE = 63502
C_NPCGUILD_LIST = 63518
S_FEARMOVE_END = 63520
C_CREATE_PRIVATE_CHANNEL = 63551
C_EXECUTE_TEMPER = 63592
C_PUT_INTO_PRISON = 63600
C_REMOVE_GUILDGROUP = 63622
S_SURVEY_QUESTION = 63640
C_CREST_DISAPPLY_ALL = 63660
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 63664
S_PK_START = 63667
S_LORD_POLICY_SET = 63701
S_PLAYER_CHANGE_MP = 63718
S_CANCEL_PARTY_MATCH_POOL = 63733
S_SPAWN_EVENT_SEED = 63740
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 63752
S_ADMIN_GET_USERINFO_WAREHOUSE = 63758
C_SELECT_EVENT_MATCHING = 63808
C_REQUEST_WRITE_BOARD = 63825
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 63841
C_CANCEL_EXIT = 63845
C_PET_REPAIR = 63866
S_VM_SELL_BASKET_INFO = 63874
S_BOSS_BATTLE_INFO = 63942
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 63965
S_SEND_PARCEL_TAX = 64066
S_SHOW_ITEM_TOOLTIP = 64101
S_ADMIN_GET_USERINFO_INVEN = 64162
C_PETITION_CANCEL = 64174
S_LORD_RANK_INFO = 64196
C_GAMBLE_CANCEL = 64220
S_DUNGEON_CHANGE_NPC_ANIM = 64282
S_DEFEND_SUCCESS = 64302
S_DESTROY_GUILD_TOWER = 64405
S_DEL_TRADE_BAG = 64445
S_TRADE_BAG_DONE = 64509
S_LOAD_ACHIEVEMENT_LIST = 64540
S_ROUND_PVE_SCORE = 64562
C_PLAY_EXECUTE_TEMPER = 64582
S_ROUND_PVE_SKILL_INVOKE = 64598
C_TOGGLE_TASK_INFO_WINDOW = 64608
S_DUNGEON_RANK_END_TIME = 64656
C_UPDATE_GUILD_LOGO = 64703
C_TRY_ITEM_BIDDING = 64712
S_DUNGEON_COOL_TIME_LIST = 64723
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 64725
C_SHOW_TRADE_LOG = 64744
S_INIT_SEREN_GUIDE = 64765
S_INIT_KUMAS_BATTLE_FIELD = 64768
C_OPPOSITE_DECLARE_GUILD_WAR = 64784
S_UNBIND_ITEM_RESULT = 64789
S_GUILD_HISTORY = 64800
S_GAMBLE_CHANGE_BET_ITEM = 64857
C_PETITION_CHECK_SURVEYABLE = 64962
C_REJECT_INVITE_USER_TO_GUILD = 64986
C_BETTING_TRY = 65026
C_DUNGEON_COOL_TIME_LIST = 65027
C_USE_ITEM = 65068
S_USER_APPEARANCE_CHANGE = 65107
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 65114
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 65165
S_PLAYER_CHANGE_EXP = 65178
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 65181
C_BATTLE_FIELD_CANCEL_OCCUPATION = 65216
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 65228
S_EVENT_GUIDE = 65229
C_SERVER_TIME = 65251
S_SHOW_CREST_LEARN = 65365
C_EXIT = 65470
S_INVEN_CHANGEDSLOT = 65477
C_END_STYLE_SHOP = 65478
C_USER_REPORT = 65501
C_EXTEND_PARTY = 65511
