I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
AS_FORCE_ENTER_DUNGEON_ID = 5008
SA_TRY_TO_LEAVE_WORLD = 5009
AS_LEAVE_WORLD = 5010
SA_LEAVE_WORLD = 5011
SA_SEND_CHAR_LOC = 5012
SA_JOIN_PARTY = 5013
SA_LEAVE_PARTY = 5014
SA_DISMISS_PARTY = 5015
SA_KICK_PARTY = 5016
SA_EXTEND_PARTY = 5017
SA_SWAP_PARTY = 5018
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHANGE_LOOTING_METHOD = 5021
AS_DO_CREATE_PARTY = 5022
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_SWAP_PARTY = 5027
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_OWNER = 5031
AS_ON_DAILY_ATTENDACNE = 5032
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_MERGE_PARTY_TO_RAID = 5036
AS_REQUEST_REFRESH_PARTY_INFO = 5037
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
AS_REQUEST_TELEPORT = 5041
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_USE_STYLE_WAREHOUSE = 5045
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
AS_RESET_ALL_DUNGEON = 5052
AS_DISMISS_PARTY = 5053
AS_PARTY_LOOTING_METHOD = 5054
AS_BAN_PARTY_MEMBER = 5055
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_REQUEST_ENTER_DUNGEON = 5057
AS_REQUEST_ENTER_DUNGEON = 5058
SA_RESPONSE_ENTER_DUNGEON = 5059
AS_RESPONSE_ENTER_DUNGEON = 5060
SA_REQUEST_LEAVE_DUNGEON = 5061
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
SA_ADD_DUNGEON_CHANNEL = 5064
SA_REMOVE_DUNGEON_CHANNEL = 5065
AS_INITIALIZE_DUNGEON_ID = 5066
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
SA_GM_NOTIFY = 5069
SA_ENTER_BATTLE_FIELD = 5070
BSA_EXIT_BATTLE_FIELD = 5071
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD_LOG = 5083
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CREATE_GROUP_DUEL_PARTY = 5099
AS_CREATE_GROUP_DUEL_PARTY = 5100
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_DEL_FROM_ALL_POOL = 5107
DSA_PRE_PARTY_MAKE = 5108
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
DSA_PARTY_MAKE = 5111
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
DSA_FIN_PARTY_MAKE = 5115
DSA_ASK_TO_JOIN_PARTY = 5116
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
DSA_START_BATTLEFIELD = 5120
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
ADS_SYS_PARTY_INFO = 5127
DSA_LOG_FIN_PARTY_MAKE = 5128
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_BYPASS_FROM_CLIENT = 5130
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
AS_LOAD_GUILD = 5133
SA_DUMMY_PACKET = 5134
SA_LOAD_GUILD = 5135
SA_DESTROY_GUILD = 5136
AS_DESTROY_GUILD = 5137
SA_LEAVE_GUILD = 5138
AS_LEAVE_GUILD = 5139
SA_BANISH_GUILD_MEMBER = 5140
AS_BANISH_GUILD_MEMBER = 5141
SA_CHANGE_GUILD_CHIEF = 5142
AS_CHANGE_GUILD_CHIEF = 5143
SA_SET_GUILDGROUP_AUTHORITY = 5144
AS_SET_GUILDGROUP_AUTHORITY = 5145
SA_CREATE_GUILD_GROUP = 5146
AS_CREATE_GUILD_GROUP = 5147
SA_REMOVE_GUILD_GROUP = 5148
AS_REMOVE_GUILD_GROUP = 5149
AS_ADD_GUILDMEMBER = 5150
SA_CHANGE_GUILDGROUP = 5151
AS_CHANGE_GUILDGROUP = 5152
SA_UPDATE_GUILD_MEMBER = 5155
AS_UPDATE_GUILD_MEMBER = 5156
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_GUILD_LOGO = 5159
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_PET_LOAD = 5161
AS_PET_LOAD = 5162
SA_PET_CALL = 5163
AS_PET_CALL = 5164
SA_PET_DISMISS = 5165
AS_PET_DISMISS = 5166
SA_PET_ITEM_EQUIP = 5167
AS_PET_ITEM_EQUIP = 5168
SA_PET_ITEM_UNEQUIP = 5169
AS_PET_ITEM_UNEQUIP = 5170
SA_PET_ORB_CHANGE = 5171
AS_PET_ORB_CHANGE = 5172
SA_PET_REPAIR = 5173
AS_PET_REPAIR = 5174
SA_PET_STOP = 5175
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
SA_PET_DUR = 5178
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
SA_PET_ALERT = 5181
AS_PET_ALERT = 5182
SA_PET_INCUBATOR_SLOT = 5183
AS_PET_INCUBATOR_SLOT = 5184
SA_PET_INCUBATOR_TAKEALL = 5185
AS_PET_INCUBATOR_TAKEALL = 5186
SA_PET_INCUBATOR_START = 5187
AS_PET_INCUBATOR_START = 5188
SA_PET_INCUBATOR_COMPLETE = 5189
AS_PET_INCUBATOR_COMPLETE = 5190
AS_ARBITER_USER_DELETE = 5191
SA_SET_USERS_POS = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
AS_UPDATE_VISITED_SECTION_LIST = 5196
SA_CHANGE_CHARACTER = 5197
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SUMMON_MY_LOCATION = 5200
SA_CHAR_LOC = 5201
AS_CHAR_LOC = 5202
SA_TELEPORT = 5203
AS_REQUEST_PERF = 5204
AS_PROFILE = 5205
AS_RESET_PROFILE = 5206
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_DICE_THROW = 5209
SA_REGISTER_WORLD_COMMAND = 5210
AS_LOAD_GUILD_DATA = 5211
AS_UPDATE_GUILD_DATA = 5212
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
AS_REQUEST_START_GUILD_QUEST = 5214
SA_REQUEST_START_GUILD_QUEST = 5215
SA_BUY_VILLAGER_BUFF = 5216
AS_BUY_VILLAGER_BUFF = 5217
SA_TRADE_BROKER_OPEN = 5218
AS_TRADE_BROKER_CLOSE = 5219
SA_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_DEAL_CLOSE = 5222
SA_PUSH_GUILD_BUFF = 5223
AS_PUSH_GUILD_BUFF = 5224
AS_LEARN_GUILD_PERK = 5225
AS_RESET_GUILD_PERK = 5226
AS_CANCEL_SKILL_STRICTLY = 5227
SA_CREST_LEARN = 5228
AS_CREST_LEARN = 5229
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
SA_CREST_POINT = 5232
AS_CREST_POINT = 5233
SA_CREST_USE_LIST = 5234
AS_CREST_USE_LIST = 5235
SA_CREST_USE = 5236
AS_CREST_USE = 5237
SA_CREST_USE_CLEAR = 5238
AS_CREST_USE_CLEAR = 5239
SA_CREST_UPGRADE = 5240
AS_CREST_UPGRADE = 5241
SA_CREST_ALL_CLEAR = 5242
AS_CREST_ALL_CLEAR = 5243
SA_USER_NOCTAN = 5244
AS_USER_NOCTAN = 5245
AS_ADMIN = 5246
AS_SET_BLOCKED_USER = 5247
AS_ADD_BLOCKED_USER = 5248
AS_REMOVE_BLOCKED_USER = 5249
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
AS_SET_VISIBLE_RANGE = 5251
SA_MAKE_SYS_PARCEL = 5252
AS_MAKE_SYS_PARCEL = 5253
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_LOAD_GUARD = 5256
AS_LOAD_GUARD = 5257
AS_CHANGE_LORD_GUILD = 5258
AS_LOAD_GUARD_FINISH = 5259
AS_SET_GUARD_POLICY = 5260
AS_GUARD_TAX_RATE = 5261
AS_GUARD_TAX_PROFIT = 5262
AS_ELECTION_STATE = 5263
AS_UPDATE_USER_DESCRIPTION = 5264
AS_LORD_ACCESSION = 5265
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
AS_START_LORD_GUILDWAR = 5267
AS_END_LORD_GUILDWAR = 5268
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_REQUEST_SEND_PK_POLICY = 5273
AS_UPDATE_GUILD_NAME = 5274
SA_UPDATE_USER_STATUS = 5275
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_GUARD_LORD_CHANGED = 5279
AS_RESET_LORD_LIST = 5280
AS_LORD_LIST = 5281
SA_START_CHANGE_APPEARANCE = 5282
AS_START_EVENT = 5283
AS_STOP_EVENT = 5284
AS_START_FESTIVAL = 5285
AS_STOP_FESTIVAL = 5286
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_STOP_FESTIVAL = 5290
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
SA_DECLARE_GUILD_WAR = 5292
AS_DECLARE_GUILD_WAR = 5293
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
SA_RAISE_GUILD_WAR = 5295
AS_RAISE_GUILD_WAR = 5296
SA_START_GUILD_WAR = 5297
AS_START_GUILD_WAR = 5298
SA_GIVE_UP_GUILD_WAR = 5299
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_START_GUILD_WAR = 5301
AS_END_GUILD_WAR = 5302
SA_GUILD_WAR_INFO = 5303
AS_RESTART_GUILD_WAR = 5304
AS_NOTIFY_GUILD_WAR_INFO = 5305
SA_UPDATE_GUILD_WAR_MONEY = 5306
AS_WITHDRAW_GUILD_WAR = 5307
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_LORD_ELECTION_DEFEATED = 5313
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
AS_USER_VOTED = 5315
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_RELAY_LOG = 5321
SA_REG_PERIOD_ITEM = 5322
AS_PERIOD_ITEM_EXPIRED = 5323
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
AS_UPDATE_ITEM_PERIOD = 5325
AS_REMOVE_ITEM_PERIOD = 5326
AS_PERIOD_PASSIVE_EXPIRED = 5327
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5328
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5329
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5330
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5331
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5332
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5333
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5334
AS_CONTROL_DARK_RIFT_INSTANCE = 5335
SA_DARK_RIFT_EVENT_OPEN = 5336
SA_DARK_RIFT_EVENT_CLOSE = 5337
DISABLE_DARK_RIFT_HUNTING_ZONE = 5338
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5339
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5340
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5341
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5342
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5343
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5344
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5345
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5346
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5347
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5348
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5349
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5350
AS_EVENT_MAIL_RECEIVED = 5351
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5352
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5353
AS_SET_ADMIN_NON_PK_SECTION = 5354
AS_RESET_ADMIN_NON_PK_SECTION = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5356
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5358
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5360
AS_SET_JACKPOT_EVENT_VALUE = 5361
AS_DEL_JACKPOT_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5363
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5364
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5365
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5367
AS_SET_HUNTING_EVENT_VALUE = 5368
AS_RESET_HUNTING_EVENT_VALUE = 5369
AS_SET_PLAY_GUIDE_EVENT_LIST = 5370
AS_ADD_PLAY_GUIDE_EVENT = 5371
AS_DEL_PLAY_GUIDE_EVENT = 5372
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5373
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5374
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5377
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5378
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5381
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5382
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5383
AS_START_DARK_RIFT_REWARD_EVENT = 5384
AS_END_DARK_RIFT_REWARD_EVENT = 5385
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5386
AS_USER_REQUEST_EXIT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5388
AS_USER_CANCEL_PARTY_CONTRACT = 5389
AS_QA_PUBLISHER_CHANGE = 5390
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5391
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5392
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5393
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5394
SA_AVAILABLE_EVENT_MATCHING_LIST = 5395
AS_BATTLE_FIELD_VIEW_LIST = 5396
SA_BATTLE_FIELD_VIEW_LIST = 5397
AS_SET_EP_SYSTEM_EVENT = 5398
AS_ADD_EP_SYSTEM_EVENT = 5399
AS_DEL_EP_SYSTEM_EVENT = 5400
AS_VIP_STORE_SLOT_ON_OFF = 5401
AS_VIP_STORE_SLOT_SALE = 5402
AS_SEND_MY_ACHIEVEMENT_INFO = 5403
AS_CHANGE_ACHIEVEMENT_SEASON = 5404
AS_ACHIEVEMENT_SEASON_LIST = 5405
BSA_CREATE_BATTLE_FIELD_RESULT = 5406
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5407
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5408
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5409
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5410
BSA_CREATE_BATTLE_FIELD = 5411
ABS_CREATE_BATTLE_FIELD = 5412
ABS_REQUEST_JOIN_BATTLE_FIELD = 5413
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5414
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5415
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5416
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5417
SA_REQUEST_CHRONOSCROLL_USE = 5418
AS_CHRONOSCROLL_REDEEMED = 5419
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5420
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5422
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5423
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5424
SA_UPDATE_VOTE_COOL_TIME = 5425
AS_UPDATE_VOTE_COOL_TIME = 5426
AS_CLEAR_VOTE_COOL_TIME = 5427
AS_BOT_CONFIGURATION = 5428
AS_BOT_ACCOUNT_CANDIDATE = 5429
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5430
SA_TO_DETECT_BOT_HUNT = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5432
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5433
SA_LOAD_SERVANT_DATA = 5434
AS_LOAD_SERVANT_DATA = 5435
SA_ADD_SERVANT_DATA = 5436
AS_ADD_SERVANT_DATA = 5437
SA_UPDATE_SERVANT_NAME = 5438
AS_UPDATE_SERVANT_NAME = 5439
SA_UPDATE_SERVANT_DATA = 5440
AS_UPDATE_SERVANT_DATA = 5441
SA_LOAD_EXTRAPOINT_DATA = 5442
AS_LOAD_EXTRAPOINT_DATA = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5444
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5445
SA_LOAD_POLITICS_UNIT = 5446
AS_POLITICS_UNIT_INFO = 5447
AS_END_LORD_REIGN_PERIOD = 5448
AS_MARK_AS_QUEST_COMPLETED = 5449
SA_WATCH_MOVIE = 5450
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5451
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5452
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5453
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5456
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5457
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5458
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5459
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5460
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5461
AS_ASK_SERVANT_SKILL_INFO = 5462
SA_SERVANT_SKILL_INFO = 5463
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5464
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5465
AS_UPDATE_DAILY_EVENT_DAY = 5466
SA_REQEUST_RESET_DUNGEON = 5467
AS_REQUEST_RESET_DUNGEON = 5468
SA_UPDATE_CAPACITY_POINT = 5469
SA_UPDATE_MAKRER_END = 5470
SA_UPDATE_GAUGE_END = 5471
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5472
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5473
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5474
AS_CHANGE_TOKEN_POINT_BY_WA = 5475
AS_NPC_ARENA_STATE_CHECK = 5476
SA_NPC_ARENA_STATE_CHECK = 5477
AS_NPC_ARENA_ACTIVATE = 5478
AS_QA_SET_GAME_OPERATOR = 5479
SA_RESET_AND_ENTER_DUNGEON = 5480
AS_RESET_AND_ENTER_DUNGEON = 5481
AS_RESET_DUNGEON = 5482
AS_AM_I_WORLD_CONTROL_ARBITER = 5483
SA_AM_I_WORLD_CONTROL_ARBITER = 5484
AS_DUNGEON_DISABLED_LIST = 5485
AS_CONTENTS_ON_OFF_LIST = 5486
AS_DUNGEON_ON_OFF = 5487
AS_CONTENTS_ON_OFF = 5488
SA_ADMIN_HOLD_CHARACTER = 5489
SA_ADMIN_CHAT_BAN = 5490
AS_ADMIN_HOLD_CHARACTER = 5491
AS_LOG_QUEST_END = 5492
SA_LOG_QUEST_END = 5493
SA_SPAWN_BUILD_OBJECT = 5494
AS_SPAWN_BUILD_OBJECT = 5495
AS_EVENT_MATCHING_INFO_LIST = 5496
SA_LOAD_EVENT_MATCHING_INFO = 5497
SA_DAILY_EVENT_COMPLETE = 5498
SA_STORYGROUP_QUEST_COMPLETE = 5499
AS_EVENT_MATCHING_INFO = 5500
AS_EVENT_MATCHING_CONTROL = 5501
AS_REQUEST_ENTER_BATTLEFIELD = 5502
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5503
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5504
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5505
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5506
SA_LEVEL_UP_EVENT = 5507
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5508
SA_LOAD_FLOATINGCASTLE = 5509
AS_LOAD_FLOATINGCASTLE = 5510
AS_ALL_COLLECT_FLOATING_CASTLE = 5511
AS_ASSIGN_ALL_FLOATING_CASTLE = 5512
AS_COLLECT_FLOATING_CASTLE = 5513
AS_ASSIGN_FLOATING_CASTLE = 5514
AS_UPDATE_GUILD_GENERAL_COIN = 5515
AS_SET_GUILD_GENERAL_COIN = 5516
SA_BROADCAST_FLOATING_CASTLE_INFO = 5517
SA_UPDATE_FLOATING_CASTLE_PARTS = 5518
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5519
AS_UPDATE_FLOATING_CASTLE_PARTS = 5520
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5521
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5522
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5523
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5524
SA_USER_ON_SPAWN_COMPLETE = 5525
AS_UPDATE_GUILD_EMBLEM = 5526
AS_UPDATE_ACHIEVEMENT_SEASON = 5527
AS_ACQUIRE_FRIENDSHIP_GAGE = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5530
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5531
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5532
AS_LOAD_PRODUCT_SALE_INFO = 5533
AS_UPDATE_PRODUCT_SALE_INFO = 5534
AS_LOAD_PRODUCT_MARK_INFO = 5535
AS_UPDATE_PRODUCT_MARK_INFO = 5536
AS_DELETE_ALL_PRODUCT = 5537
AS_RESET_PRODUCT_MARK_EVENT = 5538
SA_SYNC_DATE_TIME = 5539
AS_SYNC_DATE_TIME = 5540
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5541
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5542
AS_SEND_RETURN_USER_REWARD = 5543
SA_UPDATE_RETURN_USER_REWARD_INFO = 5544
AS_BATTLE_FIELD_DISABLED_LIST = 5545
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5546
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5547
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5548
AS_INSERT_ENCHANT_PROB_EVENT = 5549
AS_DELETE_ENCHANT_PROB_EVENT = 5550
AS_CREATE_GROUP_DUEL = 5551
AS_CHANGE_GROUP_DUEL_SETTING = 5552
AS_SEND_MY_GROUP_DUEL_MSG = 5553
AS_SET_ITEM_STRING = 5554
AS_REWRITE_ITEM_STRING = 5555
AS_CHANGE_EVENT_MATCHING_STATE = 5556
AS_ADD_ACCOUNT_PACKAGE_LIST = 5557
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5558
AS_ADD_NPC_SPAWN_EVENT = 5559
AS_DELETE_NPC_SPAWN_EVENT = 5560
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5561
SA_END_NPC_SPAWN_EVENT = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5563
AS_ADD_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5565
AS_DELETE_AWAKEN_CHANGE_DATA = 5566
AS_STORE_ITEM_CHANGE_INFO = 5567
AS_RESET_STORE_ITEM_CHANGE_INFO = 5568
AS_UPDATE_VIP_SYSTEM_INFO = 5569
AS_ADD_VIP_TOKEN = 5570
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5571
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5572
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5573
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5574
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5575
DSA_LOG_DUNGEON_PHASE_RECORD = 5576
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5577
AS_CITY_WAR_ON = 5578
AS_CITY_WAR_OFF = 5579
SA_BROADACST_TAX_INFO = 5580
SA_REQUEST_ENTER_CITY_WAR = 5581
AS_REQUEST_ENTER_CITY_WAR = 5582
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5585
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5586
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5587
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5588
SA_TELEPORT_CITY_WAR = 5589
AS_TELEPORT_CITY_WAR = 5590
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5591
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5592
SA_CITYWAR_WARNING_UNDERATTACK = 5593
AS_ADMIN_DELETE_GUILD_TOWER = 5594
SA_ADMIN_DELETE_GUILD_TOWER = 5595
SA_QA_DELETE_GUILD_TOWER = 5596
AS_QA_DELETE_GUILD_TOWER = 5597
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5598
AS_ADD_VILLAGER_DESPAWN = 5599
AS_REMOVE_VILLAGER_DESPAWN = 5600
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5601
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5602
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5603
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5604
AS_LOAD_GMEVENT_DATA = 5605
AS_RELOAD_GMEVENT_DATASHEET = 5606
SA_GMEVENT_REQUEST_REWARD = 5607
AS_GMEVENT_RESPONSE_REWARD = 5608
SA_GMEVENT_REQUEST_OX_QUIZ = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5610
AS_GMEVENT_ONOFF = 5611
SA_GMEVENT_CHANGE_STATUS = 5612
AS_GMEVENT_DELETE_EVENT = 5613
AS_GMEVENT_UPDATE_EVENT = 5614
AS_GMEVENT_LOAD_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5616
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5617
SA_GMEVENT_CHANGE_JOIN_COUNT = 5618
AS_GMEVENT_NOTICE = 5619
SA_UPDATE_SKILL_COOLTIME = 5620
AS_LOAD_EVENTSYSTEM_INFO = 5621
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5622
AS_ADD_EVENTSYSTEM_INFO = 5623
AS_DELETE_EVENTSYSTEM_INFO = 5624
AS_UPDATE_SKILL_CHEATER_CONFIG = 5625
SA_UPDATE_SKILL_CHEATER_CONFIG = 5626
AS_INSERT_CONTINENT_ABNORMALITY = 5627
AS_DELETE_CONTINENT_ABNORMALITY = 5628
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
SDB_GUILD_LEARN_PERK = 10129
DBS_GUILD_LEARN_PERK = 10130
SDB_GUILD_RESET_PERK = 10131
DBS_GUILD_RESET_PERK = 10132
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
SDB_USER_LOAD_INVENTORY = 10137
DBS_USER_LOAD_INVENTORY = 10138
SDB_PEGASUS_FEE = 10139
DBS_PEGASUS_FEE = 10140
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
SDB_UPDATE_EXTRA_POINT = 10151
DBS_UPDATE_EXTRA_POINT = 10152
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
SDB_RESET_EXTRA_POINT_DATA = 10155
DBS_RESET_EXTRA_POINT_DATA = 10156
SDB_CHANGE_GOLD_CONSUMPTION = 10157
DBS_CHANGE_GOLD_CONSUMPTION = 10158
SDB_USER_LOAD_EP_PERK = 10159
DBS_USER_LOAD_EP_PERK = 10160
SDB_USER_LEARN_EP_PERK = 10161
DBS_USER_LEARN_EP_PERK = 10162
SDB_USER_RESET_EP_PERK = 10163
DBS_USER_RESET_EP_PERK = 10164
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
SDB_UPDATE_PRE_EP_INFO = 10167
DBS_UPDATE_PRE_EP_INFO = 10168
SDB_CONDITIONAL_TELEPORT = 10169
DBS_CONDITIONAL_TELEPORT = 10170
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
DBS_SYSRETURN_POSITION = 10172
SDB_SET_SYSRETURN_POSITION = 10173
SDB_ITEM_STORE = 10174
DBS_ITEM_STORE = 10175
SDB_PAY_WAREHOUSE_COMMISION = 10176
DBS_PAY_WAREHOUSE_COMMISION = 10177
SDB_UPDATE_USER_DATA = 10178
DBS_UPDATE_USER_DATA = 10179
SDB_ITEM_SIMPLE_ATOM = 10180
DBS_ITEM_SIMPLE_ATOM = 10181
SDB_INIT_GUILD = 10182
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_LOAD_GUILD_COMPLETE = 10186
SDB_CREATE_GUILD2 = 10187
DBS_CREATE_GUILD2 = 10188
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
SDB_ADD_GUILDMEMBER2 = 10194
DBS_ADD_GUILDMEMBER2 = 10195
SDB_ITEM_TRADE_LOG = 10196
SDB_MAIN_MENU_COMMAND = 10197
DBS_MAIN_MENU_COMMAND = 10198
SDB_CLEAR_WAREHOUSE = 10199
DBS_CLEAR_WAREHOUSE = 10200
SDB_INVENTORY_AUTO_SORT = 10201
DBS_INVENTORY_AUTO_SORT = 10202
SDB_WAREHOUSE_AUTO_SORT = 10203
DBS_WAREHOUSE_AUTO_SORT = 10204
SDB_SEND_CAMP_TELEPORT = 10205
DBS_CLEAR_INVEN = 10206
SDB_USER_CLEAR_ALL_SKILL = 10207
DBS_USER_CLEAR_ALL_SKILL = 10208
SDB_GROUP_DUEL_BET_MONEY = 10209
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_UPDATE_USER_MONEY = 10211
DBS_UPDATE_USER_INVENTORY = 10212
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_INIT_GUILD_DATA = 10215
SDB_VENDINGMACHINE_SET = 10216
DBS_VENDINGMACHINE_SET = 10217
SDB_VENDINGMACHINE_BUYSELL = 10218
DBS_VENDINGMACHINE_BUYSELL = 10219
SDB_VENDINGMACHINE_BUY_SET = 10220
DBS_VENDINGMACHINE_BUY_SET = 10221
SDB_VENDINGMACHINE_BUY_EX = 10222
DBS_VENDINGMACHINE_BUY_EX = 10223
SDB_VENDINGMACHINE_CLEAR = 10224
DBS_VENDINGMACHINE_CLEAR = 10225
SDB_LOAD_USER_ACHIEVEMENT = 10226
DBS_LOAD_USER_ACHIEVEMENT = 10227
SDB_UPDATE_USER_ACHIEVEMENT = 10228
DBS_UPDATE_USER_ACHIEVEMENT = 10229
SDB_GROUP_DUEL_BETTING_ITEM = 10230
DBS_GROUP_DUEL_BETTING_ITEM = 10231
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
SDB_DELETE_USER_ACHIEVEMENT = 10238
DBS_DELETE_USER_ACHIEVEMENT = 10239
SDB_APPLY_TITLE = 10240
DBS_APPLY_TITLE = 10241
DBS_USER_REFRESH_INVENTORY = 10242
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
SDB_DELETE_PARCEL = 10251
DBS_DELETE_PARCEL = 10252
SDB_EQUIP_ITEM = 10253
DBS_EQUIP_ITEM = 10254
SDB_GROUP_DUEL_RETURN = 10255
DBS_GROUP_DUEL_RETURN = 10256
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
SDB_TRADE_BROKER_START_DEAL = 10267
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
SA_ADMIN_REQUEST_USERACTION = 10272
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_COMMAND = 10275
DBS_DELETE_QUEST = 10276
DBS_UPDATE_QUEST = 10277
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
SDB_USER_VAPORIZED = 10279
DBS_SIMULATE_ITEM_TOOLTIP = 10280
SDB_SIMULATE_ITEM_TOOLTIP = 10281
DBS_USER_RESTRICTION = 10282
SDB_VISIT_ALL_SECTIONS = 10283
AS_CAMP_TEL_ADDED = 10284
SDB_LOAD_USER_RESTRICTION = 10285
DBS_LOAD_USER_RESTRICTION = 10286
SDB_LOAD_USER_VIP_INFO = 10287
DBS_LOAD_USER_VIP_INFO = 10288
SDB_RESET_VIP_STORE = 10289
DBS_RESET_VIP_STORE = 10290
SDB_BUY_VIP_STORE_ITEM = 10291
DBS_BUY_VIP_STORE_ITEM = 10292
SDB_ADD_VIP_GAME_EXP = 10293
DBS_ADD_VIP_GAME_EXP = 10294
SDB_INCREASE_INVENTORY_SIZE = 10295
DBS_INCREASE_INVENTORY_SIZE = 10296
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_COUPON_LIST = 10299
DBS_COUPON_LIST = 10300
SDB_USE_COUPON = 10301
DBS_USE_COUPON = 10302
SDB_DELETE_COUPON = 10303
DBS_DELETE_COUPON = 10304
SDB_RIGHT_ITEM_LIST = 10305
DBS_RIGHT_ITEM_LIST = 10306
SDB_USE_RIGHT_ITEM = 10307
DBS_USE_RIGHT_ITEM = 10308
SDB_ASK_CHANGE_CHAR_NAME = 10309
DBS_ASK_CHANGE_CHAR_NAME = 10310
SDB_DO_CHANGE_CHAR_NAME = 10311
DBS_DO_CHANGE_CHAR_NAME = 10312
SDB_ASK_CHANGE_GUILD_NAME = 10313
DBS_ASK_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_GUILD_NAME = 10315
DBS_DO_CHANGE_GUILD_NAME = 10316
SDB_DO_CHANGE_LOOK = 10317
DBS_DO_CHANGE_LOOK = 10318
AS_ADD_TO_FRIEND_LIST = 10319
AS_DESPAWN_PET = 10320
SA_TEST_PACKET = 10321
SDB_VENDINGMACHINE_STOP = 10322
AS_GUILD_JOINED = 10323
SDB_LOAD_DUNGEON_COOL_TIME = 10324
DBS_LOAD_DUNGEON_COOL_TIME = 10325
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
AS_TRADE_BROKER_ITEM_SOLD = 10330
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
SDB_CHANGE_ITEM_EXTERIOR = 10347
DBS_CHANGE_ITEM_EXTERIOR = 10348
SDB_RESTORE_ITEM_EXTERIOR = 10349
DBS_RESTORE_ITEM_EXTERIOR = 10350
SDB_CHANGE_ITEM_COLORING = 10351
DBS_CHANGE_ITEM_COLORING = 10352
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
SDB_TURN_ON_WORK_OBJECT = 10357
DBS_TURN_ON_WORK_OBJECT = 10358
SDB_SET_RECIPE_BOOKMARK = 10359
DBS_SET_RECIPE_BOOKMARK = 10360
SDB_CASH_ITEM_LOG = 10361
SDB_USE_CHRONOSCROLL = 10362
DBS_USE_CHRONOSCROLL = 10363
SDB_LOAD_REPUTATION_LIST = 10364
DBS_LOAD_REPUTATION_LIST = 10365
SDB_UPDATE_REPUTATION_INFO = 10366
DBS_UPDATE_REPUTATION_INFO = 10367
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
SDB_LOAD_BATTLE_FIELD_LIST = 10370
DBS_LOAD_BATTLE_FIELD_LIST = 10371
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
SDB_UPDATE_DAILY_QUEST_SEED = 10374
DBS_UPDATE_DAILY_QUEST_SEED = 10375
SDB_ITEM_POINT_STORE = 10376
DBS_ITEM_POINT_STORE = 10377
SDB_ITEM_GUILD_STORE = 10378
DBS_ITEM_GUILD_STORE = 10379
SDB_TUTORIAL_END = 10380
DBS_TUTORIAL_END = 10381
SDB_ITEM_UNIDENTIFY = 10382
DBS_ITEM_UNIDENTIFY = 10383
SDB_DELETE_QUEST_COMPLETED = 10384
DBS_DELETE_QUEST_COMPLETED = 10385
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
SDB_POLITICS_POINT_STORE = 10392
DBS_POLITICS_POINT_STORE = 10393
DBS_CHANGE_POLICYPOINT = 10394
SDB_MARK_AS_QUEST_COMPLETED = 10395
DBS_MARK_AS_QUEST_COMPLETED = 10396
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_ADD_REFER_A_FRIEND = 10399
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_CHECK_SUMMON_FRIEND = 10401
SDB_CHECK_SUMMON_FRIEND = 10402
DBS_LOAD_INVITE_FRIEND = 10403
SDB_LOAD_INVITE_FRIEND = 10404
SDB_PUBLISH_INVITE_CODE = 10405
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_LOAD_ACCOUNT_BENEFIT = 10408
DBS_LOAD_ACCOUNT_BENEFIT = 10409
SDB_LOAD_PREMIUM_SLOT = 10410
DBS_LOAD_PREMIUM_SLOT = 10411
SDB_LOAD_PCBANG_INVEN = 10412
DBS_LOAD_PCBANG_INVEN = 10413
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
SDB_REQUEST_USE_PCBANG_INVEN = 10416
DBS_REQUEST_USE_PCBANG_INVEN = 10417
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_EVENT_HUNTINGBONUS_ITEM = 10457
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SDB_ENCHANT_ITEM_BOOST = 10459
DBS_ENCHANT_ITEM_BOOST = 10460
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
AS_EVENT_HUNTINGBONUS = 10463
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SDB_DO_LIMITED_GACHA_WORK = 10465
DBS_DO_LIMITED_GACHA_WORK = 10466
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
SDB_LOAD_TOKEN_EXCHANGE = 10469
DBS_LOAD_TOKEN_EXCHANGE = 10470
SDB_LOAD_LIMITED_DROP_POINT = 10471
DBS_LOAD_LIMITED_DROP_POINT = 10472
SDB_LOAD_MASSTIGE_INFO = 10473
DBS_LOAD_MASSTIGE_INFO = 10474
SDB_SET_TOKEN_POINT_QA = 10475
DBS_SET_TOKEN_POINT_QA = 10476
SDB_RESET_MASSTIGE_STATUS = 10477
DBS_RESET_MASSTIGE_STATUS = 10478
SDB_LOAD_FATIGABILITY_LIST = 10479
DBS_LOAD_FATIGABILITY_LIST = 10480
SDB_NEW_FATIGABILITY = 10481
DBS_NEW_FATIGABILITY = 10482
SDB_UPDATE_FATIGABILITY_POINT = 10483
DBS_UPDATE_FATIGABILITY_POINT = 10484
SDB_LOAD_PROMOTION_LIST = 10485
DBS_LOAD_PROMOTION_LIST = 10486
SDB_UPDATE_PROMOTION = 10487
DBS_UPDATE_PROMOTION = 10488
SDB_DELETE_PROMOTION = 10489
DBS_DELETE_PROMOTION = 10490
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
SDB_CREATE_PROMOTION_CONDITION = 10493
DBS_CREATE_PROMOTION_CONDITION = 10494
SDB_UPDATE_PROMOTION_CONDITION = 10495
DBS_UPDATE_PROMOTION_CONDITION = 10496
SDB_DELETE_PROMOTION_CONDITION = 10497
DBS_DELETE_PROMOTION_CONDITION = 10498
SDB_ITEM_DECOMPOSITION = 10499
DBS_ITEM_DECOMPOSITION = 10500
SDB_LOAD_PASSIVITY_COOLTIME = 10501
DBS_LOAD_PASSIVITY_COOLTIME = 10502
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
SDB_NPC_ARENA_BET = 10505
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
SDB_ITEM_AWAKEN = 10517
DBS_ITEM_AWAKEN = 10518
SDB_ITEM_UNBIND = 10519
DBS_ITEM_UNBIND = 10520
SDB_CHECK_DAILY_ATTENDANCE = 10521
DBS_CHECK_DAILY_ATTENDANCE = 10522
SDB_RESET_DAILY_ATTENDANCE = 10523
DBS_RESET_DAILY_ATTENDANCE = 10524
SDB_LOAD_USER_DAILY_EVENT = 10525
DBS_LOAD_USER_DAILY_EVENT = 10526
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
SDB_UPDATE_GET_EXTRA_REWARD = 10529
DBS_UPDATE_GET_EXTRA_REWARD = 10530
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
SDB_INIT_SEREN_GUIDE_INFO = 10533
DBS_INIT_SEREN_GUIDE_INFO = 10534
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
SDB_REQUEST_MEGAPHONE = 10537
DBS_REQUEST_MEGAPHONE = 10538
SDB_BUILD_GUILD_TOWER = 10539
DBS_BUILD_GUILD_TOWER = 10540
SDB_CHECK_PLAYTIME_REWARD = 10541
DBS_CHECK_PLAYTIME_REWARD = 10542
SDB_RECEIVE_PLAYTIME_REWARD = 10543
DBS_RECEIVE_PLAYTIME_REWARD = 10544
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_DELETE_GUILD_TOWER = 10547
DBS_DELETE_GUILD_TOWER = 10548
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_CITY_WAR_INFO = 10550
SDB_LOAD_CITY_GUILD_INFO = 10551
DBS_LOAD_CITY_GUILD_INFO = 10552
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
SDB_CHANGE_CITY_WAR_STATE = 10555
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10556
DBS_CHANGE_CITY_WAR_STATE = 10557
SDB_UPDATE_CITY_WAR_INFO = 10558
SDB_RESULT_CITY_WAR = 10559
DBS_RESULT_CITY_WAR = 10560
SDB_ADD_TAX = 10561
SDB_EQUIPMENT_INHERITANCE = 10562
DBS_EQUIPMENT_INHERITANCE = 10563
SDB_OPEN_DUAL_OPTION = 10564
DBS_OPEN_DUAL_OPTION = 10565
SDB_CHANGE_DUAL_OPTION_IDX = 10566
DBS_CHANGE_DUAL_OPTION_IDX = 10567
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10572
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_ALCHEMY = 10574
DBS_ALCHEMY = 10575
SDB_CHANGE_EQUIPMENT_EXP = 10576
DBS_CHANGE_EQUIPMENT_EXP = 10577
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_UPDATE_GUILD_GROUP = 20060
S_PREMIUM_COMPOSE_RESET = 20079
S_SPAWN_SERVANT = 20101
C_DUNGEON_RANK_SEASON_LIST = 20133
S_LORD_TAX_SET = 20151
S_UPDATE_GUILD_QUEST_STATUS = 20193
C_START_COMBO_INSTANT_SKILL = 20234
C_CHANGE_ITEM_COLORING_POTION = 20258
C_START_EXTRACT = 20267
C_PETITION_CREATE = 20294
S_EMPTY_GUILD_WINDOW = 20324
S_ANNOUNCE_UPDATE_NOTIFICATION = 20347
S_INGAMESHOP_CATEGORY_BEGIN = 20362
S_ADD_BLOCKED_USER = 20364
S_INGAME_CHANGE_USER_APPEARANCE_START = 20365
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 20367
S_AERO = 20411
C_DESPAWN_BUILD_OBJECT = 20470
C_RETURN_USER_GIFT = 20483
S_FIX_SPIRIT_COMPLETE = 20510
C_CRYSTAL_COMBINE_EXECUTE = 20578
S_REWRITE_ITEM_STRING = 20584
S_TELEPORT_TO_CAMP = 20636
S_ANNOUNCE_MESSAGE = 20658
S_ADD_AWAKEN_ENCHANT_DATA = 20697
S_GROUND_EFFECT = 20714
S_ABNORMALITY_REFRESH = 20770
S_SKILL_LEARN_RESULT = 20782
C_REQUEST_OPEN_DUAL_OPTION = 20857
C_VIEW_WARE = 20883
S_PET_INCUBATOR_INFO_CHANGE = 20892
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 20893
S_INIT_ROUND_PVE_BATTLE_FIELD = 20896
C_DISMISS_PARTY = 20899
S_DUEL_TIME = 20907
C_POINT_STORE_BUY_DEL_BASKET = 20935
C_CHANGE_FRIEND_MEMO = 20943
C_BOT_CANDIDATE_INFO = 20946
C_LOAD_TOPO_FIN = 20952
C_SOCIAL = 20995
S_ROUND_PVE_CLOSE_SKILL_UI = 21054
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 21135
S_WORK_WORKOBJECT = 21141
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 21151
C_CANCEL_SELECT_CHANNEL = 21169
S_RESET_SKILL = 21177
C_ADD_FRIEND = 21196
C_REQUEST_PARTY_MATCH_INFO = 21211
S_PARTY_MEMBER_ABNORMAL_REFRESH = 21240
C_LORD_REGISTER = 21248
S_DELETE_QUEST = 21267
S_SERVANT_ABILITY = 21285
C_CURRENT_CHANNEL = 21291
S_GMEVENT_GUIDE_MESSAGE = 21297
C_GET_OUT_SHUTTLE = 21301
S_QUEST_INFO = 21303
S_FIN_KUMAS_BATTLE_FIELD = 21324
S_DUNGEON_COOL_TIME_LIST = 21332
C_BATTLE_FIELD_CANCEL_OCCUPATION = 21358
C_ADMIN_HOLD_CHARACTER = 21364
C_PARTY_LOOTING_METHOD = 21373
S_RESULT_BATTLE_FIELD_CHAT_BAN = 21385
S_CHAPTERHOUSE_QUEST_LIST = 21400
C_COMPLETE_DAILY_EVENT = 21417
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 21420
C_RAISE_GUILD_WAR = 21483
C_REQUEST_PRIVATE_CHANNEL_INFO = 21545
C_REQUEST_TELEPORT = 21620
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 21656
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 21732
S_LOAD_TOPO = 21802
S_STOP_VM = 21810
S_REIGN_INFO = 21830
S_SHOW_PARCEL_MESSAGE = 21834
S_REPLY_GUILD_LIST = 21885
S_PURCHASE_PROD = 21886
C_UPDATE_REACTION_POS = 21897
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 21901
S_CHANGE_EVENT_MATCHING_STATE = 21924
S_CANNOT_START_SKILL = 21927
C_TRADE_BROKER_REGISTER_ITEM = 21993
C_ADMIN_REQUEST_USERACTION = 21998
S_FINDNAME = 22040
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22045
S_VM_SELL_BASKET_INFO = 22080
C_NPCGUILD_LIST = 22106
S_SHOW_HP = 22139
S_STAGE_RESULT = 22222
S_WORLD_QUEST_VILLAGER_INFO = 22256
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 22263
S_BATTLE_FIELD_ADD_SCORE = 22280
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 22283
S_PUT_INTO_PRISON = 22292
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 22307
S_NOTIFY_GUILD_WAR_INFO = 22355
S_GMEVENT_OX_RESURRECT_RESULT = 22391
S_PARTY_MEMBER_ABNORMAL_CLEAR = 22434
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 22435
C_START_FIX_VEHICLE = 22436
S_ACTION_END = 22459
C_REQUEST_RENEW_ALL_PARTS_ITEM = 22464
C_JOIN_PRIVATE_CHANNEL = 22544
S_ABNORMALITY_RESIST = 22564
S_SOCIAL_LEARN_RESULT = 22593
C_SURVEY_ANSWER = 22629
C_SHOW_PETMANAGER = 22665
C_SAVE_CLIENT_USER_SETTING = 22672
S_ADMIN_GET_DUNGEON_USER_LIST = 22711
C_SHOW_TRADE_LOG = 22729
C_NOTIMELINE_SKILL = 22795
C_HIT_USER_PROJECTILE = 22821
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 22831
S_RESULT_BIDDING_DICE_THROW = 22841
S_ARENA_OPTIMIZATION = 22863
C_PET_INCUBATOR_START = 22879
S_RESET_ALL_PRODUCT_MARK_EVENT = 22892
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 22921
S_CONFIRM_INVITE_CODE_BUTTON = 22931
S_CANNON_BATTLE_FIELD_RESULT = 22932
C_ADD_INTER_PARTY_MATCH_POOL = 22957
S_GMEVENT_OX_REPE_QUIZ_OPEN = 22969
S_EQUIP_ITEM_SET = 23004
C_CHANGE_PARTY_MANAGER = 23010
S_LOOT_DROPITEM = 23030
C_DUNGEON_WORK_ENTER = 23031
S_END_PRODUCT_SALE_INFO = 23062
S_END_USER_PROJECTILE = 23066
S_GAMBLE_END = 23071
C_CHECK_CHANGE_GUILDNAME = 23169
C_PUT_WARE_ITEM = 23175
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 23214
C_STORE_SELL_DEL_BASKET = 23241
S_GET_IN_SHUTTLE = 23257
S_DESPAWN_PET = 23288
S_END_DARKRIFT_USER_HP = 23289
S_ADMIN_WARNING_MESSAGE = 23303
S_CLIENT_COMMAND = 23325
C_REQUEST_UPDATE_ANNOUNCE = 23338
S_PLAYTIME_EVENT_END = 23387
S_CHECK_NEW_GUILDNAME = 23493
S_ABNORMALITY_EXTRA = 23503
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 23538
S_COLLECTION_PICKSTART = 23600
S_LOAD_CLIENT_USER_SETTING = 23627
C_EXTRACT_REGISTER_ITEM = 23634
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 23664
C_EXECUTE_AWAKEN = 23747
S_TRADE_BROKER_SOLD_ITEM_LIST = 23753
C_DECOMPOSE_UNREGISTER_ITEM = 23783
S_PETITION_CHECK_SURVEYABLE = 23811
C_PK_DECLARE = 23878
S_UNREGISTER_UPGRADE_ITEM = 23901
S_LORD_VOTE_CANDIDATE_LIST = 23907
S_USER_SITUATION = 23908
C_TRADE_BROKER_UNREGISTER_ITEM = 23911
S_ABNORMALITY_BEGIN = 24020
S_DIALOG_CLOSE = 24046
S_START_INVERSE_CAPTURE = 24052
S_LIST_PARCEL = 24091
S_UNMOUNT_VEHICLE = 24202
S_TRADE_BOX = 24221
S_END_FIX_SPIRIT = 24232
S_REPLY_GUILD_WANTED_WRITING_LIST = 24241
S_ROUND_START = 24251
S_ROUND_RESULT = 24287
S_RANK_MESSAGE = 24350
S_GUILD_ANNOUNCE = 24356
S_SPAWN_PET = 24374
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 24377
C_USE_ITEM = 24381
S_ITEM_IDENTIFY_RESULT = 24382
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 24434
S_CONTENTS_TIMER = 24457
S_ABNORMALITY_SCALE_UP = 24466
S_FAIL_LOOT_NON_OWNERSHIP = 24475
S_ENCHANT_BOOSTER_DROP_ITEM = 24518
S_START_FIX_SPIRIT = 24533
S_END_GUILD_WAR = 24566
S_INIT_ROUND_PVP_BATTLE_FIELD = 24610
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 24626
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 24646
S_PET_INCUBATOR_SHOW = 24655
C_LOGIN_ARBITER = 24671
S_CHANGE_SERVANT_ENERGY = 24683
C_PETITION_FEEDBACK = 24714
C_SHOW_QUEST_INFO_DIALOG = 24718
C_USE_COUPON = 24739
C_PAY_WAREHOUSE_COMMISION = 24870
C_MAKE_ITEM_DEPRECATED = 24912
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 24950
C_TRY_LOOT_DROPITEM = 24952
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 24990
C_RECOMMEND_USER_GUILD = 24999
S_SPAWN_ME = 25025
S_PLAYER_CHANGE_PROF = 25027
S_RESPONSE_PONG = 25063
S_TIMEOVER_CONTRACT = 25087
S_GUILD_MEMBER_LIST = 25117
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 25226
S_START_GUILD_QUEST = 25246
S_GATE_ATTACK_ALARM = 25274
S_ENCHANT_SCROLL_RESULT = 25304
C_REQUEST_RESET_VIP_STORE = 25310
S_ENCHANT_BOOSTER_REGISTER_ITEM = 25347
C_INVENTORY_AUTO_SORT = 25413
S_DARK_RIFT_REWARD_RESULT = 25417
S_UPDATE_CONTENTS_ON_OFF = 25446
S_PK_POINT = 25454
C_BIND_ITEM_CANCEL = 25490
C_STORE_BUY_ADD_BASKET = 25514
C_FACIAL_ATTACHMENT = 25540
S_JOIN_PRIVATE_CHANNEL = 25560
S_DELETE_GUILD_TOWER_MY_GUILD = 25654
S_BATTLE_FIELD_NPC_KILL_EVENT = 25730
S_VIEW_BATTLE_FIELD_RANKING = 25808
M_PONG = 25842
S_BATTLE_FIELD_SCORE = 25855
S_START_COOLTIME_ITEM = 25864
S_UPDATE_QUEST = 25884
C_BATTLE_FIELD_HELP = 25930
S_FEARMOVE_END = 25960
S_CREATURE_LIFE = 25986
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 26030
S_POSITION_SWAP = 26036
C_END_CLIMBING = 26045
S_PK_DECLARE = 26050
S_POINT_STORE_SELL_LIST = 26068
C_MERGE_PARTY_TO_RAID = 26071
C_CHAT_REPORT = 26109
C_START_DRIVE_AIRSHIP = 26204
S_SHORTCUT_CHANGE = 26269
C_COLLECTION_PICKEND = 26350
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26362
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 26375
C_PREMIUM_COMPOSE_CANCEL = 26391
C_REQUEST_DECOMPOSITION = 26420
S_CANT_FLY_ANYMORE = 26505
S_MY_CONDITION = 26525
S_BATTLE_FIELD_POINT_STORE_BASKET = 26540
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26552
S_SOCIAL_FORGET = 26577
S_MINIGAME_RANK_END_POINT = 26620
S_HIDE_HP = 26625
S_GROUP_DUEL_FIN = 26635
S_AVAILABLE_SOCIAL_LIST = 26648
C_ASK_INTERACTIVE = 26658
S_DESPAWN_DROPITEM = 26690
S_SKILL_FORGET = 26700
S_LOCKON_ARROW = 26845
S_BATTLE_FIELD_USER_LOAD_INFO = 26855
S_LEAVE_PARTY_MEMBER = 26863
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 26921
S_FIX_VEHICLE_PROGRESS = 26938
C_REJECT_INVITE_USER_TO_GUILD = 26956
C_BAN_FROM_GROUP_DUEL = 26957
S_VIEW_WARE = 26977
S_SPAWN_EVENT_SEED = 26986
S_SPAWN_USER = 26987
C_CUSTOM_USER_CUSTOMIZING = 26993
S_DUNGEON_WORK_ENTER = 26996
C_SELECT_EVENT_MATCHING = 27029
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 27076
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 27307
S_DUEL_END = 27325
C_REQUEST_INVITE_GUILD_LIST = 27335
C_REQUEST_DICE_THROW = 27342
C_REQUEST_USER_PAPERDOLL_INFO = 27378
S_UPDATE_GUILD_TOWER_INFO = 27399
C_REQUEST_GUILD_WANTED_WRITING_LIST = 27405
S_DUNGEON_JACKPOT_EVENT_START = 27430
S_CHECK_CHANGE_GUILDNAME = 27438
S_SECOND_PASSWORD_REGISTER_RESULT = 27444
S_PARTY_MEMBER_CHARM_DEL = 27457
S_LOCKON_YOU = 27474
S_NPCGUILD_LIST = 27475
S_SEND_VIP_SYSTEM_INFO = 27481
S_PLAYER_CHANGE_FLIGHT_ENERGY = 27484
S_LORD_POLICY_SET = 27554
C_UNMOUNT_VEHICLE = 27557
C_TELEPORT_TO_CAMP = 27612
C_CHANGE_GROUP_DUEL_SETTING = 27636
S_REQUEST_INVITE_GUILD_TAG = 27692
S_COMPLETED_MISSION_INFO = 27693
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 27709
S_CHANGE_MODE = 27805
S_START_CHAT_BAN = 27817
S_BROCAST_UPDATE_GUILD_FLAG = 27824
C_REQUEST_CANCEL_GUILD_QUEST = 27861
C_LORD_RANK_INFO = 27869
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27874
C_UPDATE_GUILD_LOGO = 27917
S_PRODUCE_CRITICAL = 27989
S_BATTLE_FIELD_CHAT_BAN_INFO = 27993
C_DEL_INTER_PARTY_MATCH_POOL = 28051
S_VM_BUY_BASKET_INFO = 28100
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 28110
S_INVEN = 28125
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 28144
S_CANNOT_USE_CHAT_CHANNEL = 28209
S_CHANGE_FRIEND_STATE = 28223
S_RIGHT_ITEM_LIST = 28236
S_QA_SET_ADMIN_LEVEL = 28240
C_CANCEL_CONTRACT = 28321
S_TRADE_MESSAGE = 28326
C_SET_GUILD_JOIN_CONDITION = 28345
S_PK_END = 28380
S_SYSTEM_MESSAGE = 28398
S_TAX_INFO = 28403
S_SIMPLE_TIP_REPEAT_CHECK = 28404
C_SERVANT_ABILITY = 28467
C_REJECT_CONTRACT = 28474
S_PARTY_MEMBER_CHANGE_HP = 28476
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 28477
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 28504
C_SET_SEND_PARCEL_TYPE = 28524
S_INGAMESHOP_PRODUCT_TAG = 28550
C_RESPONSE_SPAWN_DROPITEM = 28586
S_SWITCH_INFO = 28587
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 28588
C_ROLLBACK_QUEST = 28591
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 28596
S_COMBATLOG_START = 28606
S_LORD_RANK_INFO = 28621
C_STOP_VM = 28635
C_HARDWARE_INFO = 28651
S_SURVEY_QUESTION = 28673
C_ADD_TO_TEMPER_MATERIAL_EX = 28697
C_TRADE_BROKER_CALC_SOLD_ITEM = 28701
S_CHANGE_USER_NAME_RESULT = 28724
C_ITEM_COLORING_ADD_ITEM = 28776
C_TRADE_BROKER_INPUT_PRICE = 28787
S_POST_PROCESS = 28851
S_GET_OUT_SHUTTLE = 28865
S_RESULT_MATERIAL_AWAKEN = 28866
S_WEAK_POINT = 28959
C_LORD_CALC_TAX = 28986
C_SEND_UI_LOG = 28992
C_DUNGEON_SUMMON_PARTY = 29014
S_REPLY_SET_GUILD_WANTED_WRITING = 29018
S_LORD_CANDIDATE_LIST = 29020
C_SWAP_PARTY = 29037
S_DESTROY_GUILD_TOWER = 29060
C_REQUEST_VIP_STORE_ITEM_LIST = 29065
S_CREST_APPLY = 29076
C_GMEVENT_ENTER_EVENT = 29157
C_REUQUEST_JOINED_CHANNEL_LIST = 29191
S_SHOW_DEAD_CITY_WAR_UI = 29220
S_COMBATLOG_ADD_VALUE = 29236
S_ROUND_PVE_SKILL_INVOKE = 29287
C_SHOW_INVEN = 29354
C_PREMIUM_COMPOSE_DEL_ITEM = 29364
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 29368
C_CHANGE_VM_MODE = 29386
C_SET_ITEM_STRING = 29419
S_DIALOG_EVENT = 29420
S_ABNORMALITY_DAMAGE_ABSORB = 29446
S_PREPARE_RETURN_TO_LOBBY = 29462
C_ADMIN_CHECK_USERNAME = 29475
C_REQUEST_GAMESTAT_PING = 29558
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 29561
S_PARTY_MARKER = 29596
C_ADMIN_GMEVENT_OFF = 29637
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 29648
S_SHOW_USER_EP_INFO = 29662
C_CHANGE_CHARACTER = 29674
C_PONG = 29681
S_GUILD_LEVEL_INFO_CHANGED = 29762
S_CURRENT_CHANNEL = 29792
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 29807
C_CLOSE_VM = 29812
S_GUILD_APPLY_COUNT = 29820
C_START_SKILL_BY_VEHICLE_EX = 29823
C_CONFIRM_INVITE_CODE = 29856
S_PARTY_MEMBER_BUFF_UPDATE = 29861
S_OPEN_FLOATING_CASTLE_STORE = 29880
S_CHANGE_PK_INFO = 29887
S_SEND_CHANGE_REPUTATION_EXP = 29902
C_LEAVE_TELEPORTTERRITORY = 29920
C_DECLARE_GUILD_WAR = 29923
S_SECOND_PASSWORD_AUTH_RESULT = 29930
C_DIALOG_EVENT = 29941
S_REQUEST_WRITE_BOARD_RESULT = 29950
S_DUNGEON_WORK_RESULT = 29984
S_FIN_INTER_PARTY_MATCH = 30032
S_FIN_SNOW_EVENT_BATTLE_FIELD = 30054
S_SPAWN_GAMBLE_BOX = 30061
C_MERGE_ITEM = 30081
C_REPLY_TELEPORT_NEAR_TOWN = 30084
S_LOAD_ACHIEVEMENT_LIST = 30140
C_DELETE_FRIEND_GROUP = 30145
S_OBTAIN_TOKEN_ITEM = 30160
S_BATTLE_FIELD_USER_ASSIST_EVENT = 30195
C_BANISH_GUILD_MEMBER = 30241
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30297
C_REQUEST_WRITE_BOARD = 30299
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 30300
S_START_VM_BUY = 30333
S_TRADE_BROKER_HISTORY_ITEM_LIST = 30340
C_JOIN_GROUP_DUEL = 30367
C_COLLECTION_PICKSTART = 30374
S_SPAWN_REMOTE_PROJECTILE = 30387
C_PARTY_NOTIFY_MY_POSITION = 30388
S_DEL_INTER_PARTY_MATCH_POOL = 30416
C_ADMIN_GMEVENT_USER_SUMMON = 30420
C_LEAVE_PARTY = 30451
S_DELETE_COUPON = 30474
S_SHOW_AWESOMIUMWEB_SHOP = 30558
S_GROUP_DUEL_INIT = 30586
C_START_INSTANCE_SKILL_EX = 30596
S_PREMIUM_COMPOSE_UI_INFO = 30597
S_FAIL_ENCHANT = 30623
C_SERVER_TIME = 30639
C_BATTLE_FIELD_BOARD_REQUEST = 30681
S_SPAWN_WORKOBJECT = 30716
S_DELETE_FRIEND = 30810
S_USER_ITEMLEVEL_INFO = 30813
S_SCENARIO_DUNGEON_UI = 30856
S_ABNORMALITY_END = 30860
S_DELETE_NPC_FROM_MAP = 30885
S_START_PEGASUS = 30980
C_LORD_CHANGE_POLICY = 30994
S_INVITE_CODE_EXPIRE_TIME = 31019
C_PET_INCUBATOR_TAKEALL = 31021
S_RESULT_SEREN_GUIDE = 31071
S_DUNGEON_EVENT_GAGE = 31077
S_REQUEST_SECOND_PASSWORD_AUTH = 31082
S_POLITICS_POINT_STORE_BASKET = 31087
S_GUILD_PERK_LIST = 31098
C_PET_EQUIP = 31155
C_REQUEST_RIGHT_ITEM_LIST = 31170
S_UPDATE_FRIENDSHIP_GAGE = 31178
C_SHOW_PARCEL_MESSAGE = 31179
S_BIND_ITEM_END = 31182
S_ACCOUNT_BENEFIT_LIST = 31190
C_SKILL_LEARN_LIST = 31212
S_CURRENT_ELECTION_STATE = 31224
S_EACH_SKILL_RESULT = 31241
C_ADMIN_SPAWN_NPC = 31248
C_PET_INCUBATOR_PUT = 31253
C_GAMBLE_GO = 31286
C_ENTER_SCENARIO_DUNGEON = 31302
S_DEFAULT_ANIM_CHANGE = 31304
S_DESPAWN_DARK_RIFT_CLOUD = 31310
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 31346
S_RESULT_OPEN_DUAL_OPTION = 31353
C_REQUEST_CITY_WAR_MAP_INFO = 31355
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 31403
S_GUILD_LEVEL_RANKING_LIST = 31407
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 31437
S_ARENA_START_FIGHT = 31534
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31546
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 31552
C_REQUEST_PARTY_MATCH_INFO_PAGE = 31612
S_COUPON_LIST = 31632
S_REQUEST_JOINED_CHANNEL_LIST = 31643
S_FONT_SWAP_INFO = 31655
S_CREATE_PRIVATE_CHANNEL = 31683
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 31686
S_REQUEST_NAME_PREEMPTION = 31706
C_SHOW_STYLE = 31722
C_DELETE_USER = 31732
C_CHANGE_SERVANT_NAME = 31740
S_INIT_FREE_FIGHT_BATTLE_FIELD = 31762
S_REQUEST_PRIVATE_CHANNEL_INFO = 31856
C_EQUIP_ITEM = 31940
S_CANCEL_EXIT = 31949
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 31962
S_DUNGEON_CLEAR_COUNT_LIST = 32006
C_VOTE_HISTORY = 32008
C_REPLY_THROUGH_ARBITER_CONTRACT = 32012
C_DELETE_PARCEL = 32068
S_DEFEND_SUCCESS = 32115
S_NEW_GOLD_RACE_INFO = 32127
S_UPDATE_EVENT_SYSTEM = 32130
S_GUILD_WAR_PENALTY_INFO = 32200
C_ADMIN_WARNING_MESSAGE = 32216
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 32235
C_REQUEST_ACHIEVEMENT_LIST = 32258
C_CREST_DISAPPLY_ALL = 32265
C_REQUEST_PARTY_INFO = 32334
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 32339
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32359
S_ADMIN_VIP_TEST = 32365
S_SHOW_CANDIDATE_LIST = 32416
S_BATTLE_FIELD_MAP_ALARM = 32425
S_CREATE_USER = 32450
S_DESPAWN_GAMBLE_BOX = 32476
S_SHOW_CHANGE_CHARACTER_UI = 32487
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32496
S_INIT_KUMAS_BOSS_INFO = 32504
S_LOAD_DUNGEON_SOUND_HINT = 32508
C_START_CUSTOMIZING_PARTS_SHAPE = 32525
C_SPAWN_BUILD_OBJECT = 32526
C_APPLY_PARTY = 32536
S_PLAY_TIME = 32538
C_CHANGE_EQUIP_PRESET = 32563
S_SPAWN_COLLECTION = 32578
C_DELETE_COUPON = 32594
C_UNEQUIP_ITEM = 32631
S_UPDATE_GUILD_MEMBER = 32672
C_REQUEST_NONDB_ITEM_INFO = 32680
S_UPDATE_VM_SETTING_WINDOW = 32735
S_ADD_FRIEND = 32746
S_GUARD_PK_POLICY = 32759
S_EVENT_GUIDE = 32778
C_CHANGE_GUILDNAME = 32781
C_SET_RECIPE_BOOKMARK = 32795
S_ADMIN_GET_USERINFO_SKILL = 32797
S_BATTLE_FIELD_CANCEL_OCCUPATION = 32798
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 32834
C_UNREGISTER_ENCHANT_ITEM = 32894
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 32910
S_GMEVENT_RECV_REWARD = 32948
S_GUILD_STORE_SELL_LIST = 32953
C_DEL_FROM_TEMPER_MATERIAL = 32973
C_RETURN_PARCEL = 32976
S_OPEN_CREST_WINDOW = 33075
S_APPLY_TITLE = 33101
C_MEDAL_STORE_COMMIT = 33121
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 33163
S_STR_EVALUATE_LIST = 33185
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 33223
C_SKILL_LEARN_REQUEST = 33233
C_ADD_FRIEND_GROUP = 33278
C_ENCHANTER_USE = 33291
C_CHECK_TO_READY_PARTY = 33315
S_USER_REPORT = 33366
S_ROUND_PVE_BATTLE_FIELD_RESULT = 33381
S_USER_LOCATION_IN_ACTION = 33419
S_CLOSE_VM_SETTING_WINDOW = 33462
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 33464
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 33488
S_PARTY_MEMBER_ABNORMAL_ADD = 33540
S_CHANGE_CHARACTER = 33541
C_MOVE_SLOT_IN_GROUP_DUEL = 33553
C_ADD_CRYSTAL_COMBINE_MATERIAL = 33558
S_ACCOUNT_PACKAGE_LIST = 33631
S_TASK_INFO_GUARD = 33634
S_INVEN_CHANGEDSLOT = 33645
S_LEAVE_GUILD = 33656
C_REQUEST_QUEST_BACKUP_ITEM = 33685
S_FIN_ROUND_PVP_BATTLE_FIELD = 33728
S_REQUEST_CITY_WAR_MAP_INFO_END = 33742
S_BATTLE_FIELD_END_OCCUPATION = 33786
S_NPC_STATUS = 33811
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 33842
C_GET_ATTENDANCE_REWARD = 33883
C_UPDATE_CONTENTS_PLAYTIME = 33888
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 33912
C_REQUEST_DUNGEON_WORK_LIST = 33937
S_RESULT_UPGRADE = 33943
S_PARTY_MEMBER_ABNORMAL_DEL = 33959
S_NOTIFY_QUEST_RESTART = 33998
S_VOTE_RESET_ALL_DUNGEON = 34002
S_UPDATE_PRODUCT_MARK_INFO = 34034
S_PLAY_SOUND_BYNAME = 34081
S_DECOMPOSITION_ITEM_RESULT = 34082
S_BONFIRE_STATUS = 34092
S_BATTLE_FIELD_STATE = 34099
C_EXIT = 34189
S_VEHICLE_EX_ARROW = 34190
S_PRIVATE_CHAT = 34217
S_CANCEL_PARTY_MEMBER_BAN = 34248
S_PLAYER_CHANGE_EP = 34252
C_PRESS_SKILL = 34253
C_ADMIN_LOBBY = 34266
S_GMEVENT_START_EVENT = 34274
C_NPC_CONTACT = 34280
C_GUILD_APPLY_LIST = 34311
S_ARENA_END_FIGHT = 34317
C_ENCHANT_BOOSTER_REGISTER_ITEM = 34355
S_PARTY_LOOTING_METHOD = 34436
S_CANCEL_PARTY_MATCH_POOL = 34449
S_POST_PROCESS_MATERIAL = 34454
S_ITEMSYNTHESIZER_RESULT = 34488
S_STORE_COMMIT = 34496
S_PARTY_MATCH_LINK = 34526
C_CHANGE_GUILDGROUP = 34580
C_APPLY_TITLE = 34581
C_USE_RIGHT_ITEM = 34594
C_ADD_ITEM_TO_VM_SELL_BASKET = 34763
S_CANCEL_VOTE_DISMISS_PARTY = 34764
S_PETITION_CREATE = 34773
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 34785
C_MEDAL_STORE_BUY_DEL_BASKET = 34792
S_ATTENDANCE_CHECK = 34798
C_REQUEST_EQUIPMENT_INHERITANCE = 34818
C_CAN_CREATE_USER = 34848
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 34858
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 34874
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 34877
S_SHOW_DARKRIFT_USER_HP = 34917
S_ROUND_PVE_OPEN_SKILL_UI = 35029
C_REQUEST_TOKEN_TARGET_ITEM = 35042
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35061
C_CHECK_TO_READY_PARTY_ANSWER = 35072
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 35150
S_TUTORIAL_PLAY_FINISHED = 35206
S_INGAMESHOP_PRODUCT_SUBPROD = 35226
C_POINT_STORE_BUY_ADD_BASKET = 35227
S_GET_USER_LIST = 35365
S_BAN_PARTY_MEMBER = 35378
S_BATTLE_FIELD_STRONGHOLD_EVENT = 35398
S_STORE_BASKET = 35399
S_PUT_WARE_ITEM = 35441
C_POLITICS_POINT_STORE_COMMIT = 35491
S_GAMBLE_CHANGE_BET_ITEM = 35493
S_OPEN_BOARD = 35500
S_UNREGISTER_ENCHANT_ITEM = 35516
S_CANNOT_EQUIP_SAMEKIND = 35522
C_PROMOTION_INFO = 35552
C_REQUEST_BOSS_GAGE_INFO = 35589
C_GUILD_STORE_COMMIT = 35615
S_CHANGE_CITY_WAR_STATE = 35619
S_REPLY_REQUEST_CONTRACT = 35622
S_DUNGEON_ADDITIONAL_WORK_UI = 35654
S_CANCEL_SELECT_CHANNEL = 35679
C_START_PRODUCE = 35688
C_PREVIEW_ITEM = 35704
S_PLAY_MAGNETIC = 35716
C_PARCEL_READ_RECV_STATUS = 35717
S_CHANGE_FRIEND_PROFILE = 35748
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 35782
C_USER_AIM_TO = 35803
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 35874
C_REPLY_TELEPORT_WALK_THROUGH = 35881
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35910
C_CHECK_EXTRACT = 35925
S_START_USER_PROJECTILE = 35949
C_REGISTER_VM_SELL_ITEM = 35961
S_DESPAWN_COLLECTION = 36064
S_PETITION_COMPLETE = 36122
C_SHOW_TRADE_ITEM = 36141
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36147
S_SET_AWESOMIUM_WEB_URL = 36153
C_GET_IN_SHUTTLE = 36190
C_GET_WARE_ITEM = 36207
S_SHOW_PEGASUS_MAP = 36216
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 36247
S_ADD_TO_TEMPER_MATERIAL_EX = 36306
S_TARGET_INFO = 36376
S_DESPAWN_NPC = 36395
S_PET_INFO_CHANGE = 36433
C_REPLY_TELEPORT = 36438
S_END_DRIVE_AIRSHIP = 36501
C_CITY_WAR_SEASON_HISTROY = 36514
S_INGAMESHOP_PRODUCT_END = 36525
C_VIEW_BATTLE_FIELD_RANKING = 36541
S_ADMIN_NOTICE = 36584
S_SEND_CHANGE_REPUTATION_POINT = 36614
C_UNREGISTER_PARTY_INFO = 36620
C_GAMBLE_STOP = 36643
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 36645
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 36683
C_PRECONFIRM_INVITE_CODE = 36724
C_REQUEST_USABLE_CHARACTER_NAME = 36735
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 36793
S_FRIEND_GROUP_LIST = 36794
C_CLOSE_SEND_PARCEL = 36800
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 36832
C_REQUEST_PERF = 36889
S_BOSS_BATTLE_INFO = 36892
C_REQUEST_USABLE_GUILD_NAME = 36955
S_PROMOTION_INFO = 36990
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 37001
C_DUNGEON_RANK_RECORD_LIST = 37035
S_QUEST_VILLAGER_INFO = 37038
C_GACHA_CANCEL = 37171
S_ROUND_PVP_BATTLE_FIELD_RESULT = 37200
S_SEND_ROUND_PVE_SKILL_LIST = 37267
S_VISITED_SECTION_LIST = 37270
S_INGAMESHOP_CATEGORY_DATA = 37286
C_VEHICLEEX_LOCATION = 37299
C_TRADE_BROKER_DEAL_CONFIRM = 37303
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 37307
S_MUTE = 37334
C_CREATE_GROUP_DUEL = 37364
S_ACTION_STAGE = 37381
S_DUNGEON_LOOK_AT_NPC = 37401
S_WHISPER = 37417
C_CLEAR_SEND_PARCEL = 37439
S_RESET_EP_PERK = 37447
S_PLAYTIME = 37516
C_USER_REPORT = 37518
C_CONFIRM_EVENT_SYSTEM = 37543
C_TELEPORT_TO_POS = 37575
S_GMEVENT_END_EVENT = 37589
C_DEL_CRYSTAL_COMBINE_MATERIAL = 37601
C_UPDATE_MY_DESCRIPTION = 37612
C_REQUEST_COUPON_DATA = 37613
S_LORD_OPEN_REGISTER_WINDOW = 37699
S_SHOW_ITEM_TOOLTIP = 37726
S_PING = 37750
S_RENAME_ITEMSTRING_START = 37772
S_EMITTER_SET_Z = 37777
C_ITEMSYNTHESIZER_REQUEST_START = 37785
S_INSTANT_DASH = 37787
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 37810
S_END_CUSTOMIZING_PARTS_SHAPE = 37852
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 37895
S_GHOST = 37933
S_PLAYER_CHANGE_ALL_PROF = 37935
C_WRITE_BOARD = 38027
C_REQUEST_SET_GUILD_WANTED_WRITING = 38069
C_GET_USER_GUILD_LOGO = 38112
C_GROUP_DUEL_BETTING = 38116
C_COMBATLOG_USER_INFO_RESET = 38126
S_GMEVENT_ENTER_EVENT = 38152
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 38195
S_REMOVE_EVENT_MATCHING_QUEST = 38200
C_DUNGEON_COOL_TIME_LIST = 38221
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 38270
S_SEND_USER_PLAY_TIME = 38277
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 38282
S_CANNON_BATTLE_FIELD_BOARD = 38346
S_REQUEST_REACTION_POS_TICK = 38347
C_ADD_ITEM_TO_VM_BUY_BASKET = 38425
S_FIX_SPIRIT_PROGRESS = 38442
S_START_CHANGE_USER_APPEARANCE = 38459
C_ADMIN_GM_SKILL = 38462
S_CREATURE_CHANGE_HP = 38502
S_PREPARE_CHANGE_USER_APPEARANCE = 38549
S_UPDATE_PRODUCE = 38592
S_DEL_TRADE_BAG = 38626
C_CANCEL_TEMPER = 38669
C_GET_EVENT_DETAIL = 38688
S_CHANGE_VOICE_USE_QAC = 38717
C_REQUEST_FINISH_GUILD_QUEST = 38718
C_CHANGE_MY_PROFILE = 38743
S_GUILD_HISTORY = 38792
C_LORD_CANDIDATE_PLEDGE = 38799
C_PARTY_APPLICATION_DENIED = 38808
S_PRECONFIRM_INVITE_CODE = 38824
C_DELETE_TELEPORT_TO_POS_LIST = 38831
C_UNMOUNT_VEHICLE_EX = 38859
S_COUPON_NOTIFY = 38898
S_DESPAWN_EVENT_SEED = 38907
S_DELETE_AWAKEN_CHANGE_DATA = 38967
S_TRADE_BAG_CLOSE = 38988
S_PK_START = 38993
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 39039
C_ADMIN_ADD_CUSTOM_BOOKMARK = 39047
C_CANCEL_CHANGE_USER_APPEARANCE = 39050
C_LORD_VOTE = 39054
S_TOKEN_POINT_STATUS = 39108
C_REQUEST_MY_PARTY_MATCH_INFO = 39112
S_IS_NOT_LORD = 39122
S_GACHA_START = 39175
S_EVENT_QUEST_SUMMARY = 39197
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 39202
C_PDH_QUERY = 39217
S_CHECK_USERNAME = 39303
C_LOGIN_WORLD = 39351
C_SECOND_PASSWORD_REGISTER = 39361
S_OPEN_VM_SETTING_WINDOW = 39389
S_PETITION_CHECK_CREATABLE = 39405
C_END_STYLE_SHOP = 39407
S_ENCHANT_BOOSTER_STATUS = 39425
C_LORD_REGISTER_INFO = 39428
S_START_CHAT_BAN_INFINITY = 39430
S_WATCHED_MOVIES = 39478
S_RESULT_CHANGE_MY_PROFILE = 39499
S_COMPLETE_EVENT_MATCHING_QUEST = 39533
S_PET_INCUBATOR_PROGRESS = 39544
S_PLAYER_CUSTOM_ITEM_SLOT = 39557
S_INVITE_FRIEND_CODE = 39573
S_DONE_TEL_CAMP = 39610
C_BAN_PARTY_MEMBER = 39628
S_LOAD_TELEPORT_TO_POS_LIST = 39637
C_ADMIN_GMEVENT_NOTICE = 39644
S_PREPARE_WORKOBJECT = 39649
S_ADD_GUILD_MEMBER = 39670
S_UNBIND_ITEM_RESULT = 39671
S_DISTRIBUTOR_DATA = 39681
C_REQUEST_PARTY_MATCH_LINK = 39686
S_VIEW_WARE_EX = 39715
S_USER_LEVELUP = 39736
S_PETITION_CHAT_GM_MESSAGE = 39738
C_BIND_ITEM_EXECUTE = 39760
S_ADMIN_GET_USERINFO_WAREHOUSE = 39761
S_DEBUG_REMOTE_PROJECTILE_POS = 39775
S_COMPLETE_VOTE = 39803
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 39805
S_NOCTAN_VARIATION_INFO = 39833
S_ADMIN_CHECK_USERNAME = 39850
C_REGISTER_PARTY_INFO = 39883
S_LOAD_SKILL_SCRIPT_LIST = 39959
C_EXTEND_PARTY = 39960
S_BETTING_START = 39963
S_ASK_BIDDING_RARE_ITEM = 39999
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 40003
C_SHARE_USER_PING = 40004
C_PETITION_CANCEL = 40012
C_SIMPLE_TIP_REPEAT_CHECK = 40034
C_UPDATE_GUILD_FLAG = 40037
C_TRADE_BROKER_REJECT_SUGGEST = 40049
C_TOGGLE_GROUP_DUEL_READY = 40052
C_PURCHASE_PROD = 40098
S_END_THROUGH_ARBITER_CONTRACT = 40138
S_START_ROUND_PVE_ROUND = 40146
S_UPDATE_GUILD_FLAG = 40160
C_PETITION_CHAT_USER_MESSAGE = 40166
S_LEAVE_PRIVATE_CHANNEL = 40179
C_START_GUILD_SKILL = 40237
S_CHANGE_ITEM_PASSIVE_LIST = 40248
S_LOGIN = 40311
C_GET_EVENT_SYSTEM_REWARD = 40328
S_CITYWAR_WARNING_UNDERATTACK = 40343
C_EDIT_FRIEND_GROUP = 40383
S_KUMAS_BOSS_CHANGE_INFO = 40389
S_RESULT_EVENT_SEED = 40431
S_UNICAST_FLOATING_CASTLE_INFO = 40443
C_REQUEST_ITEM_COLORING_VALUE = 40459
S_NPC_SITUATION = 40474
C_REQUEST_SHARE_QUEST = 40484
S_START_CUSTOMIZING_PARTS_SHAPE = 40510
S_LEAVE_PARTY = 40555
C_EXPAND_INVEN_SIZE = 40559
S_SOCIAL = 40583
C_CHANGE_ITEM_PASSIVE_LIST = 40603
S_RESULT_ITEM_BIDDING = 40654
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 40667
C_WHISPER = 40685
S_GMEVENT_OX_QUIZ_USER_STATUS = 40704
C_ENTER_BATTLE_FIELD = 40714
S_DARK_RIFT_SPAWN_WORLD_NOTI = 40725
C_LORD_CANDIDATE_LIST = 40770
S_GMEVENT_OFF_GUIDE_MESSAGE = 40862
C_DEL_TRADE_BAG = 40894
S_BATTLE_FIELD_ENTRANCE_INFO = 40946
S_PARTY_MEMBER_QUEST_DATA = 40947
S_UPDATE_VM_STATUS = 40996
C_ENTER_DUNGEON = 41043
S_LORD_GUARD_INFO = 41077
S_RESULT_CHANGE_DUAL_OPTION_IDX = 41082
S_END_STACK_ATTENDANCE_EVENT_INFO = 41130
S_GET_EVENT_DETAIL = 41132
C_GROUP_DUEL_DEL_BETTING_ITEM = 41146
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 41158
C_REQUEST_PLAYTIME = 41192
C_UNREGISTER_UPGRADE_ITEM = 41217
C_BATTLE_FIELD_MAP_ALARM = 41268
S_CONTROL_DOOR = 41412
C_SETTLE_UP_SELL_VM = 41434
C_LOAD_EP_INFO = 41440
S_END_PEGASUS = 41441
S_UPDATE_KUMAS_BOSS_POS = 41537
S_DUNGEON_GUIDE_ON = 41542
S_DESPAWN_SERVANT = 41603
C_GAMBLE_TRY = 41645
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 41669
S_ATTENDANCE_EVENT_REWARD_COUNT = 41671
S_AVAILABLE_EVENT_MATCHING_LIST = 41674
S_SKILL_LIST = 41724
C_CHANGE_MODE = 41747
C_ADMIN_GMEVENT_USER_KICK = 41761
C_DELETE_FRIEND = 41788
S_PARTY_MEMBER_CHANGE_STAMINA = 41798
S_ITEM_UNIDENTIFY_RESULT = 41799
C_REQUEST_RET_VILLAGE_INFO = 41814
S_ASK_TELEPORT = 41817
S_CHANGE_NAME_STRING = 41965
S_AWAKEN_RESULT = 41972
S_ITEM_EXTRACT = 41973
S_DUNGEON_RANK_SEASON_LIST = 41998
S_NEED_WAREHOUSE_COMMISION = 42046
S_SKILL_PERIOD = 42053
S_START_FIX_VEHICLE = 42068
S_CHANGE_PARTY_MEMBER_AUTHORITY = 42075
C_SET_TARGET_INFO = 42104
S_PREMIUM_COMPOSE_START = 42115
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 42192
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 42288
S_DARK_RIFT_SYNC_TIME = 42304
S_DARK_RIFT_QUEST_INFO = 42313
S_VOTE_DISMISS_PARTY = 42325
S_SKILL_ATTENTION_TARGET = 42342
C_GROUP_DUEL_RECORD = 42420
S_VISIT_NEW_TEL_CAMP = 42447
S_TRADE_BROKER_CALC_NOTIFY = 42468
S_PREMIUM_COMPOSE_DEL_ITEM = 42489
S_SEND_QUEST_ITEM_INFO = 42542
S_VERSION_INFO = 42553
C_RIDE_PEGASUS = 42573
C_PROMOTION_START = 42592
S_CITY_WAR_NPC_INFO = 42616
S_ADMIN_PRIVILEGE = 42672
C_SECOND_PASSWORD_AUTH = 42703
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 42740
C_MOVE_WARE_POS = 42747
S_DUNGEON_RANK_END_TIME = 42773
C_UNBIND_ITEM = 42828
C_ADMIN_GM_MAPTELEPORT = 42843
S_PREMIUM_SLOT_OFF = 42847
S_GUILD_QUEST_LIST = 42848
S_BANISH_GUILD_MEMBER = 42855
S_ADD_NEW_EVENT_MATCHING_QUEST = 42886
S_OPEN_EPPERK_RESET_POPUP = 42919
C_REQUEST_GUILD_INFO = 42998
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 43125
C_QUERY_COIN = 43172
C_CITY_WAR_INFO_HISTROY = 43176
S_DUEL_TAG = 43226
S_NPC_RESPAWN_PLAN_ALARM = 43253
S_ADMIN_DELETE_QUEST = 43277
S_PLAYER_RESET_EP = 43313
C_REQUEST_INVITE_GUILD_LIST_PAGE = 43364
S_START_STACK_ATTENDANCE_EVENT_INFO = 43385
S_DUNGEON_RANK_RECORDER = 43462
C_AVAILABLE_EVENT_MATCHING_LIST = 43503
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 43521
S_SKILL_CHASE_EFFECT_TARGET = 43547
C_SIMPLE_TIP_DONT_REPEAT = 43576
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 43577
S_INSTANT_PULL = 43605
S_COMPLETE_CHRONOSCROLL_USE = 43665
S_PREPARE_EXIT = 43719
S_FATIGABILITY_POINT = 43732
C_CREATE_GUILDGROUP = 43749
S_PREPARE_DONE_WORKOBJECT = 43784
C_START_CLIMBING = 43811
S_LOAD_CHAT_SETTING = 43831
C_REIGN_INFO = 43855
S_NPC_SCALE = 43893
S_DARK_RIFT_DESTORY_OBJECT = 43913
S_GUARDTOWER_ATTACK_ALARM = 43915
C_ASK_HANCOIN_AMOUNT = 43919
S_CUSTOM_MESSAGE = 43922
C_REQUEST_GUILD_WAR_PENALTY_INFO = 43924
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 44009
C_EXECUTE_TEMPER = 44018
S_REMOVE_GUILD_MEMBER = 44047
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 44071
M_PDH_DATA = 44084
C_TEL_CAMP = 44113
C_REQUEST_GUILD_MEMBER_LIST = 44128
C_EDIT_PRIVATE_CHANNEL = 44177
S_UPDATE_FRIEND_INFO = 44219
S_PK_READY = 44242
S_SPAWN_DROPITEM = 44246
C_CHANGE_USER_NAME = 44258
S_RECEIVE_TOKEN_TARGET_ITEM = 44308
S_REMOVE_CHARM_STATUS = 44315
S_RETURN_USER = 44319
C_PETITION_CHECK_SURVEYABLE = 44341
S_ARTISAN_SKILL_LIST = 44401
S_EXTRACT_REGISTERED_ITEM = 44408
C_EXTRACT_UNREGISTER_ITEM = 44421
S_SKILL_CATEGORY = 44438
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 44458
C_DESTROY_GUILD = 44470
C_CREATE_USER = 44476
C_DUNGEON_CLEAR_COUNT_LIST = 44477
S_PETITION_CANCEL = 44505
C_CANCEL_FIX_VEHICLE = 44510
S_SHOW_PARCEL = 44521
S_REQUEST_DUNGEON_MATCHING_UI = 44549
C_PREMIUM_COMPOSE_TRY = 44565
C_DEL_FROM_AWAKEN = 44572
S_COMBATLOG_USER_INFO = 44615
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 44650
S_DUEL_START = 44683
S_ANSWER_INTERACTIVE = 44697
C_CHECK_TO_DECLARE_GUILD_WAR = 44716
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 44774
C_PET_UNEQUIP = 44784
C_PARCEL_REPORT = 44819
S_CREST_UPGRADE_INFO = 44896
C_REQUEST_GUILD_LIST = 44919
C_PARTY_MARKER = 44930
S_MINIGAME_FAIL = 44944
S_PETITION_CHAT_BEGIN = 44949
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 45055
S_SHOW_TRADE_LOG = 45070
S_MINIGAME_END = 45072
S_CAN_DUNGEON_RETRY = 45078
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 45107
S_COMPLETE_QUEST = 45115
S_NPC_TARGET_USER = 45130
S_SHARE_USER_PING = 45183
S_PLAYER_CHANGE_EXP = 45194
S_ASK_BANNING_PARTY_MEMBER = 45243
S_CHANGE_EP_POINT = 45256
S_MOUNT_VEHICLE = 45259
S_DECOMPOSE_REGISTERED_ITEM = 45271
C_VOTE_DISMISS_PARTY = 45273
C_REQUEST_COUPON_LIST = 45281
S_INITIALIZE_AWESOMIUM = 45326
C_EVENT_GUIDE = 45329
S_GMEVENT_OX_QUIZ_OPEN = 45346
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 45353
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 45379
S_COLLECTION_PICKEND = 45399
C_SHOW_AWESOMIUMWEB_SHOP = 45407
C_CAN_LOCKON_TARGET = 45435
C_OPEN_GUILD_WAR_WINDOW = 45489
C_CHECK_USERNAME = 45531
S_PROMOTION_SUCCESS = 45547
C_TRY_ITEM_BIDDING = 45569
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 45584
C_START_SKILL = 45588
C_PROMOTION_CANCEL = 45615
C_MOUNT_VEHICLE_EX = 45620
C_CANCEL_EXIT = 45642
S_OPEN_AWESOMIUM_WEB_URL = 45678
C_ITEM_COLORING_REMOVE_ITEM = 45697
C_ROUND_PVE_SKILL_SELECT = 45705
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 45706
S_OPEN_RENAME_GUILD_POPUP = 45727
S_LORD_OPEN_VOTE_WINDOW = 45798
C_BUY_INGAMESTORE_MONEYPRODUCT = 45841
S_STICK_TO_USER_START = 45878
C_LEAVE_GROUP_DUEL = 45881
C_ADMIN_CHAT_BAN = 45938
C_DUNGEON_WORK_LEAVE = 45940
C_REQUEST_UPGRADE = 45966
C_PROMOTION_RESET = 45968
S_BUY_VIP_STORE_ITEM_SUCCESS = 46039
C_ADMIN_GM_TELEPORT = 46050
S_INGAMESHOP_PRODUCT_DATA = 46076
S_PARTY_MEMBER_CHANGE_MP = 46079
C_VIEW_BATTLE_FIELD_RESULT = 46081
C_VIEW_GUILD_WAR = 46113
S_INIT_SNOW_EVENT_BATTLE_FIELD = 46167
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 46209
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 46223
C_ADD_MATERIAL_AWAKEN = 46248
S_COMBATLOG_CURRENT_AGGRO_LIST = 46271
S_GMEVENT_OX_QUIZ_RESULT = 46289
S_REQUEST_JOIN_GUILD_NOTICE = 46303
S_SOCIAL_CANCEL = 46314
S_CHANGE_SERVANT_NAME = 46335
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 46399
S_MOVE_SHUTTLE = 46420
S_F2P_PremiumUser_Permission = 46423
S_SHOW_PARTY_MATCH_INFO = 46424
S_ARTISAN_RECIPE_LIST = 46427
S_RETURN_TO_LOBBY = 46446
S_PK_TAG = 46452
S_ACCOMPLISH_ACHIEVEMENT = 46472
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 46473
S_DARK_RIFT_JOIN_LIST = 46502
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 46506
S_SHOW_TRADE_ITEM = 46512
C_OPPOSITE_DECLARE_GUILD_WAR = 46545
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 46549
C_DUEL_CANCEL = 46570
C_GMEVENT_LEAVE_EVENT = 46579
S_ADD_GUILD_GROUP = 46580
S_KUMAS_BATTLE_FIELD_RESULT = 46650
S_USE_RIGHT_ITEM = 46689
S_COUPON_DATA = 46707
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 46736
S_SERVER_TIME = 46805
C_REMOVE_BLOCKED_USER = 46896
S_MASSTIGE_STATUS = 46902
C_KICK_CHANNEL_MEMBER = 46912
S_ROUND_PVE_BATTLE_FIELD_BOARD = 46957
S_WAITING_LIST = 46977
C_WATCHED_MOVIES = 46981
S_UPDATE_BIDDING_COUNT = 46983
S_PETITION_CHAT_END = 47018
C_LIST_PARCEL = 47022
S_BROCAST_GUILD_FLAG = 47033
C_STORE_BUY_DEL_BASKET = 47111
S_CAMERA_SHAKE = 47166
C_EDIT_BLOCKED_USER_MEMO = 47169
S_GET_AOI_INFO = 47200
S_PARTY_MEMBER_STAT_UPDATE = 47222
S_CHECK_TO_READY_PARTY_FIN = 47224
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 47265
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 47289
C_CANCEL_LOCKON_TARGET = 47296
S_POINT_STORE_BASKET = 47381
S_TEMPER_MATERIALS = 47395
S_CREST_CHANGE_FAIL = 47412
S_ITEM_RESET_RESULT = 47444
S_DUNGEON_NEWBIE = 47503
S_DELETE_USER = 47549
S_VILLAGER_POPUP_DIALOG = 47580
C_DECOMPOSE_REGISTER_ITEM = 47636
C_LEAVE_GUILD = 47658
C_REQUEST_MEGAPHONE = 47668
C_ADMIN_REQUEST_CHAT_BAN = 47752
C_REQUEST_UPDATE_INTRODUCE = 47828
S_ABNORMALITY_FAIL = 47830
S_TRADE_BROKER_SUGGEST_DEAL = 47839
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 47840
S_TOTAL_GUILD_WAR_DATA = 47844
S_CREST_INFO = 47883
C_RECOMMEND_GUILD = 47903
S_HANCOIN_AMOUNT = 47942
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 47943
S_PCBANGINVENTORY_DATALIST = 47948
C_DEL_ITEM = 47955
C_REQUEST_GUILD_WAR_TELEPORT = 47959
S_INSTANT_CATCH = 47979
S_NPC_OCCUPIER_INFO = 47983
S_BATTLE_FIELD_USER_KILL_EVENT = 48001
S_RESULT_GROUP_DUEL_MSG = 48088
S_DUNGEON_UI_HIGHLIGHT = 48165
S_SET_ITEM_STRING = 48175
S_PET_DURABILITY_CHANGE = 48227
S_UPDATE_VM_SELLBUY_WINDOW = 48248
S_PETITION_INFO = 48265
S_USER_STATUS = 48276
S_VOID_GUARD_INFO = 48316
C_MEET_BOSS_INFO = 48346
C_START_VM_BUY = 48353
S_REPLY_NONDB_ITEM_INFO = 48356
C_CHECK_NEW_GUILDNAME = 48416
S_ADMIN_GET_USERINFO_INVEN = 48424
C_REVIVE_NOW = 48440
S_VIP_STORE_ITEM_LIST = 48441
S_END_LEVEL_COMPENSATION = 48495
S_INSTANT_MOVE = 48500
C_ENCHANT_BOOSTER_START = 48511
S_MODIFY_INTER_PARTY_MATCH_POOL = 48512
S_ADMIN_GM_SKILL = 48518
S_LEAVE_CITY_WAR = 48544
S_PET_MANAGER_SHOW = 48588
C_VIEW_DUNGEONWORK_STORE = 48594
C_MOVE_INVEN_POS = 48630
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48669
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 48713
C_SEND_PARCEL = 48722
S_BONFIRE_CHARM_BURNED = 48744
C_LEAVE_PRIVATE_CHANNEL = 48745
S_FAIL_GUILD_QUEST = 48759
S_USER_BLOCK_LIST = 48784
S_SPAWN_DARK_RIFT_CLOUD = 48826
C_PLAY_EXECUTE_TEMPER = 48899
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 48900
S_END_FIX_VEHICLE = 48921
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 48949
C_CANCEL_RETURN_TO_LOBBY = 49023
C_REQUEST_DEMOLISH_GUILD_TOWER = 49071
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49089
S_START_COMMANDER_SKILL = 49106
C_ITEM_COLORING_SET_COLOR = 49112
S_LOAD_EP_INFO = 49142
S_BAN_PARTY = 49166
S_PARTY_MEMBER_CHARM_ENABLE = 49203
C_NOTIFY_LOCATION_IN_REACTION = 49218
S_PENDING_TRANSFORM_DATA = 49263
S_FRIEND_LIST = 49270
C_REQUEST_GUILD_WAR_TRACKING_INFO = 49281
S_ITEM_DECOMPOSE = 49290
C_INVITE_FRIEND_CODE = 49316
C_TOGGLE_TASK_INFO_WINDOW = 49360
S_USE_COUPON = 49363
S_PLAY_SOUND = 49462
S_BEGIN_THROUGH_ARBITER_CONTRACT = 49489
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 49516
S_DUNGEON_VEHICLE_REPAIRABLE = 49546
S_SKILL_TARGETING_AREA = 49599
S_UPDATE_NPCGUILD = 49622
C_BATTLE_FIELD_START_OCCUPATION = 49656
S_DEL_CRYSTAL_COMBINE_MATERIAL = 49660
S_INVALID_BUILD_VERSION = 49680
C_GUILD_APPLY_LIST_PAGE = 49711
S_ADMIN_GET_USERINFO_QUEST = 49735
S_BONFIRE_CHARM_ADDED = 49741
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 49774
S_SEND_PARCEL_TAX = 49790
S_SYSTEM_MESSAGE_CUSTOM = 49800
S_GACHA_CANCEL = 49827
S_CLEAR_ALL_HOLDED_ABNORMALITY = 49918
C_MAIN_MENU_COMMAND = 49948
S_TEMPER_RESULT = 49968
C_REQUEST_USER_ITEMLEVEL_INFO = 49978
S_CHANGE_GUILD_CHIEF = 50017
S_CHANGE_EP_EXP_DAILY_LIMIT = 50026
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 50082
C_ADMIN_GMEVENT_STATUS = 50161
S_SET_ITEM_BIDDING_FLAG = 50170
S_REMOVE_BLOCKED_USER = 50196
S_UPDATE_ACHIEVEMENT_PROGRESS = 50199
C_SAVE_CLIENT_ACCOUNT_SETTING = 50210
S_SHOW_PCBANG_ICON = 50214
S_PLAY_ANIMATION = 50246
S_INGAMESHOP_CATEGORY_END = 50260
S_MY_PARTY_MATCH_INFO = 50262
S_UPDATE_GUILD_ANNOUNCE = 50309
C_REQUEST_CONTRACT = 50316
C_REQUEST_IMAGE_DATA = 50395
S_DESTROY_GUILD = 50412
S_RETURN_PARCEL = 50420
C_MEDAL_STORE_BUY_ADD_BASKET = 50449
C_PARTY_MATCH_WINDOW_CLOSED = 50456
S_GUILD_NAME = 50485
S_NOTIFY_VM_STATUS = 50527
C_PETITION_COMPLETE_CONFIRM = 50540
S_GMEVENT_WRITE_EVENTBOARD = 50546
C_TRADE_BROKER_SOLD_ITEM_LIST = 50576
S_DECREASE_COOLTIME_SKILL = 50633
S_CITY_WAR_SEASON_HISTROY = 50637
S_ARENA_FIGHTER_CHANGE_HP = 50688
C_REQUEST_ENTER_VIP_DUNGEON = 50702
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 50714
S_FAIL_CHARM_STATUS = 50741
S_USER_ITEM_EQUIP_CHANGER = 50746
S_SPAWN_BONFIRE = 50755
C_SHOW_ITEM_TOOLTIP = 50756
S_SET_RECIPE_BOOKMARK = 50757
C_ADMIN_KILL_NPC = 50773
S_START_CLIENT_CUSTOM_SKILL = 50821
S_WELCOME_PET_OWNER = 50836
S_CRYSTAL_COMBINE_RESULT = 50844
S_PREVIEW_ITEM = 50855
C_GET_GUILD_HISTORY = 50869
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 50898
S_MEDAL_STORE_BASKET = 50906
C_REQUEST_SEREN_GUIDE = 50959
C_REQUEST_ROUND_PVE_SKILL_LIST = 50968
S_SET_SEND_PARCEL_ITEM = 50989
C_REQUEST_RENAME_GUILD = 50996
S_REGISTER_UPGRADE_ITEM = 51028
C_BROADCAST_CLIMBING = 51035
S_FEARMOVE_STAGE = 51056
C_CHECK_EVENT_SYSTEM_REWARD = 51058
S_USER_FLYING_LOCATION = 51179
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 51189
S_PLAY_EFFECT = 51192
C_UPDATE_SKILL_SCRIPT = 51199
S_RESET_GUILD_PERK = 51216
S_FIN_CANNON_BATTLE_FIELD = 51218
S_PARTY_MEMBER_INFO = 51250
S_USER_AIM = 51266
S_CANCEL_RETURN_TO_LOBBY = 51325
S_PREMIUM_COMPOSE_ADD_ITEM = 51335
C_CHANGE_GUILD_CHIEF = 51346
S_NPC_TRANSLATIONZ = 51374
C_GET_AOI_INFO = 51389
C_LORD_TAX_SET = 51403
S_INIT_KUMAS_BATTLE_FIELD = 51429
S_END_CHAT_BAN = 51431
S_GET_WARE_ITEM = 51469
C_START_TARGETED_SKILL = 51471
S_VISIT_NEW_SECTION = 51544
S_GACHA_END = 51550
S_SYNC_PEGASUS_TIME = 51573
C_LORD_CHANGE_GREETINGS = 51574
C_START_FIX_SPIRIT = 51588
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 51594
S_OPEN_GUILD_FLAG_WINDOW = 51647
S_NPC_PARTIAL_DESTRUCT = 51653
C_ADMIN_REMOVE_NPC = 51665
S_PK_DECLARE_COUNT = 51675
S_DESPAWN_PROJECTILE = 51681
C_GET_USER_LIST = 51683
S_GROUP_DUEL_RECORD = 51743
C_SELECT_CHANNEL = 51747
S_ADD_CRYSTAL_COMBINE_MATERIAL = 51821
C_BOARD_ITEM_LIST = 51834
S_BATTLE_FIELD_RESULT = 51858
S_DUNGEON_CHANGE_NPC_ANIM = 51874
C_REQUEST_RESET_EPPERK = 51904
C_GUARD_PK_POLICY = 51977
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 51990
S_DELETE_ALL_PRODUCT = 51999
S_BETTING_INFO = 52000
S_CANCEL_DELETE_USER = 52042
S_SELECT_USER = 52059
C_CANCEL_PENDING = 52149
S_VIEW_VM_SETTING_WINDOW = 52181
C_DUNGEON_WORK_RETRY = 52188
C_GMEVENT_MOVE_TO_STADIUM = 52213
S_MEDAL_STORE_SELL_LIST = 52264
S_CLEAR_QUEST_INFO = 52274
C_OP_COMMAND = 52291
S_UNMOUNT_VEHICLE_EX = 52295
C_USER_AIM = 52302
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 52312
S_PARCEL_READ_RECV_STATUS = 52323
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 52327
S_ADD_INTER_PARTY_MATCH_POOL = 52335
C_STORE_SELL_ADD_BASKET = 52347
S_OTHER_USER_APPLY_PARTY = 52374
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 52383
S_FIN_ROUND_PVE_ROUND = 52397
S_DESPAWN_BUILD_OBJECT = 52424
S_LIST_PARCEL_EX = 52433
S_PREMIUM_COMPOSE_RESULT = 52496
S_RESET_CHARM_STATUS = 52516
S_COUNTDOWN_GROUP_DUEL = 52550
S_DESPAWN_USER = 52557
S_ROUND_PVP_BATTLE_FIELD_BOARD = 52582
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 52644
C_CANCEL_DUNGEON_RETRY = 52657
S_REWARDNPC_SPAWN_ALARM = 52661
S_SELECT_EVENT_MATCHING = 52692
S_PLAYER_CHANGE_DRAIN = 52738
C_PET_USE_ORB = 52774
S_PARCEL_REPORT = 52775
C_TRADE_BROKER_BUY_IT_NOW = 52807
S_MAIN_MENU_COMMAND = 52816
S_PARTY_NOTIFY_MY_POSITION = 52873
S_VIEW_BATTLE_FIELD_RESULT = 52911
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 52994
C_PET_INCUBATOR_GET = 52996
C_UPDATE_FRIEND_INFO = 53001
C_SET_VISIBLE_RANGE = 53004
S_SET_VISIBLE = 53055
C_END_ITEM_BIDDING = 53092
C_START_DECOMPOSE = 53095
C_REQUEST_GUILD_LEVEL_RANKING = 53142
S_ITEM_COLORING_BAG = 53180
C_GAMBLE_CHANGE_BET_ITEM = 53205
S_GET_ATTENDANCE_REWARD = 53239
S_ENABLE_CHARM_STATUS = 53275
S_VILLAGE_LIST_TO_TELEPORT = 53302
C_SAVE_CHAT_SETTING = 53310
S_COMMAND_HELP = 53325
C_GIVE_UP_GUILD_WAR = 53350
C_CANCEL_FIX_SPIRIT = 53358
C_SET_SEND_PARCEL_ITEM = 53393
S_UNICAST_TRANSFORM_DATA = 53401
S_INTEREST_INFO = 53453
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 53474
S_SHOW_GUILD_QUEST_LIST = 53477
S_STEER_DEBUG_COMMAND = 53483
S_BIND_ITEM_BEGIN = 53497
S_TRADE_BAG_DONE = 53498
S_GMEVENT_CONFIRM_LEAVE_EVENT = 53502
S_CHECK_TO_RAISE_GUILD_WAR = 53518
S_ITEM_CUSTOM_STRING = 53559
S_COMPLETE_LOOP_QUEST = 53569
S_ADD_CHARM_STATUS = 53684
S_BOSS_GAGE_PRIORITY = 53741
S_BROADCAST_CLIMBING = 53809
S_CONFIRM_INVITE_CODE = 53835
C_ACCEPT_FRIEND = 53913
S_SKILL_LEARN_LIST = 54044
C_INVALID_BUILD_VERSION = 54055
C_REQUEST_BUY_VIP_STORE_ITEM = 54062
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 54069
S_PLAYER_STAT_UPDATE = 54084
S_BATTLE_FIELD_PARTY_MARKER = 54088
S_RESULT_CHANGE_FRIEND_MEMO = 54101
S_GUILD_STORE_BASKET = 54133
S_SYS_PARTY_INFO = 54217
S_TOGGLE_TASK_INFO_WINDOW = 54259
S_PLAYTIME_EVENT_REWARD_DATA = 54297
S_CREATURE_ROTATE = 54330
S_START_DRIVE_AIRSHIP = 54349
C_ANSWER_CODE_HASH = 54387
S_ASK_EXPAND_INVEN_SIZE = 54397
S_BOSS_GAGE_STACK_INFO = 54398
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 54406
C_ADMIN_REQUEST_USERINFO = 54407
C_PET_ORB_ATTACH = 54441
S_HIT_COMBO = 54494
C_REGISTER_VM_BUY_ITEM = 54501
S_RESULT_RENAME_GUILD = 54545
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 54576
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 54615
S_NPC_PART_BREAK_ACTIVE = 54663
S_ADMIN_HOLD_CHARACTER = 54728
C_CHAT = 54775
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 54811
S_START_CLIMBING = 54834
C_LORD_GUARD_INFO = 54836
S_KNOCK_BACK = 54847
C_UNREGISTER_VM_BUY_ITEM = 54853
S_START_GUILD_WAR = 54860
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 54872
S_NPC_AI_EVENT = 54904
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 55012
C_TRADE_BAG_DONE = 55013
C_PLAYER_FLYING_LOCATION = 55038
C_PUT_INTO_PRISON = 55041
C_COMPLETE_EXTRA_EVENT = 55059
C_STORE_COMMIT = 55064
S_PARTY_MEMBER_CHARM_ADD = 55087
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 55108
S_AIR_REACTION_END = 55114
C_PETITION_CHECK_CREATABLE = 55119
C_ENTER_TELEPORTTERRITORY = 55122
C_LIST_CHANNEL = 55131
S_FACIAL_ATTACHMENT_BROADCAST = 55143
S_INSTANCE_ARROW = 55145
S_FIX_VEHICLE_COMPLETE = 55176
C_BETTING_TRY = 55190
S_BOSS_GAGE_INFO = 55220
S_REMOVE_EFFECT = 55250
C_GET_GUILD_WARE_HISTORY = 55253
S_REQUEST_CITY_WAR_MAP_INFO = 55265
S_GRANT_SKILL = 55339
S_ROUND_PVE_SCORE = 55344
S_GUILD_EMBLEM = 55379
C_END_MOVIE = 55382
C_CHANGE_USER_LOBBY_SLOT_ID = 55403
S_PLAYER_CHANGE_MP = 55441
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 55463
S_SET_WORKOBJECT = 55487
S_USER_EFFECT = 55511
S_QUEST_BALLOON = 55521
S_FESTIVAL_LIST = 55606
C_REQUEST_GUILD_PERK_LIST = 55612
S_REJECT_CONTRACT = 55635
S_DUNGEON_CLEAR = 55670
S_CHAT_REPORT = 55682
S_DUNGEON_CHANGE_NPC_CYLINDER = 55715
S_SET_NEW_TERA_USER = 55775
S_CHECK_EXTRACT = 55777
S_BATTLE_FIELD_HELP = 55803
S_END_CHANGE_USER_APPEARANCE = 55853
S_UPDATE_GAMBLE_BOX_STATE = 55854
S_LORD_OPEN_CANDIDATE_WINDOW = 55898
S_LOGOUT_PARTY_MEMBER = 55916
C_REQUEST_RECV_DAILY_TOKEN = 55919
S_REPLY_INVITE_GUILD_LIST = 55939
C_VIEW_BATTLEFIELD_STORE = 55968
C_BLOCK_USER = 56009
C_DUNGEON_UI_OPENED = 56026
S_GAMBLE_BEGIN = 56061
S_REQUEST_CONTRACT = 56090
S_SHOW_TEMPER_WINDOW = 56143
C_REQUEST_ARENA_BETTING_INFO = 56164
S_OPEN_CITY_WAR_SEASON_HISTORY = 56189
S_CAN_CREATE_USER = 56281
S_NPC_MENU_SELECT = 56289
S_SHOW_DUNGEON_RETRY_UI = 56463
C_PREMIUM_SLOT_USE_SLOT = 56492
S_SHOW_NPC_TO_MAP = 56512
S_SPAWN_SHUTTLE = 56547
S_GUILD_APPLY_LIST = 56587
C_SETTLE_UP_BUY_VM = 56591
S_OPEN_VM_SELLBUY_WINDOW = 56614
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 56702
C_GROUP_DUEL_ADD_BETTING_ITEM = 56727
S_LORD_REGISTER_INFO = 56748
C_TOGGLE_GROUP_DUEL_SLOT = 56754
S_GUILD_POINT_INFO_CHANGED = 56770
C_RENAME_TELEPORT_TO_POS_LIST = 56774
S_MOVE_DISTANCE_DELTA = 56789
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 56800
S_RESULT_USABLE_CHARACTER_NAME = 56808
S_OPEN_GUILD_LOGO_WINDOW = 56815
C_CHANGE_MY_STATE = 56822
S_DEAD_LOCATION = 56872
S_FEUDAL_LORD_FLAG_INFO = 56912
S_HOLD_ABNORMALITY_REMOVE = 56967
S_INIT_SEREN_GUIDE = 57024
S_SPAWN_BUILD_OBJECT = 57068
S_STAGE_START = 57094
C_CHECK_TO_RAISE_GUILD_WAR = 57104
S_CHANGE_DESTPOS_PROJECTILE = 57118
C_SELECT_USER = 57162
S_BATTLE_FIELD_STRONGHOLD_STATE = 57193
S_ACCEPT_CONTRACT = 57253
S_ARENA_RESULT = 57258
C_VEHICLE_EX_ARROW_HIT = 57265
S_UPDATE_EVENT_SEED_STATE = 57280
S_DUNGEON_SUMMON_PARTY = 57293
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 57300
S_INVITE_COMPENSATION_GUIDE = 57332
S_DUNGEON_WORK_UPDATE = 57336
S_START_PRODUCE = 57341
C_CONFIRM_UPDATE_NOTIFICATION = 57387
S_DUNGEON_CAMERA_SET = 57395
S_MOUNT_VEHICLE_EX = 57426
S_CITY_WAR_INFO_HISTROY = 57475
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 57478
C_REQUEST_CANDIDATE_LIST = 57521
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 57525
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57526
S_RESPONSE_GAMESTAT_PONG = 57538
C_VIEW_PARTY_INVITE = 57550
S_MY_DESCRIPTION = 57556
S_REGISTER_ENCHANT_ITEM = 57562
S_GUILD_TOWER_INFO = 57638
C_MAKE_MONEY_DEPRECATED = 57727
S_MINIGAME_WAIT = 57746
S_DUNGEON_STATUS = 57837
S_LOAD_HINT = 57852
C_WITHDRAW_GUILD_WAR = 57879
C_CANCEL_QUEST = 57920
S_GMEVENT_OX_REPE_QUIZ_RESULT = 57925
S_LOAD_CLIENT_ACCOUNT_SETTING = 57926
S_DUNGEON_RANK_RECORD_LIST = 57933
C_EQUIP_ITEM_SET = 57944
S_SHOW_ARTISAN_MENU = 57978
S_STICK_TO_USER_END = 57983
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 57992
C_TRADE_BROKER_SUGGEST_DEAL = 58004
C_RESET_EP_PERK = 58009
C_CANCEL_SKILL = 58029
S_ARENA_FIGHT_ABNORMALITY_END = 58046
S_ADMIN_GET_USER_INFO_BY_DBID = 58047
S_FINISH_GUILD_QUEST = 58144
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 58150
S_END_PRODUCT_MARK_INFO = 58151
S_USER_CHANGE_NAME = 58156
S_PROMOTION_PROCESS = 58200
S_DUNGEON_WORK_POINT_STORE_BASKET = 58218
S_IMAGE_DATA = 58230
C_ADMIN_GET_USER_INFO_BY_DBID = 58236
S_EQUIP_ITEM = 58297
C_VOTE_RESET_ALL_DUNGEON = 58341
S_CITY_WAR_NPC_KILL = 58361
C_GAMBLE_CANCEL = 58362
S_SYSTEM_MESSAGE_LOOT_ITEM = 58422
C_PCBANGINVENTORY_USE_SLOT = 58500
C_CREST_APPLY_LIST = 58534
C_PLAYER_LOCATION = 58541
S_DUNGEON_GUIDE_OFF = 58546
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 58552
S_SET_GUILD_JOIN_CONDITION = 58553
C_DISTRIBUTOR_ANSWER = 58559
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 58574
S_TRADE_BROKER_DEAL_SUGGESTED = 58681
S_SPAWN_NPC = 58732
S_DUNGEON_RANK_MESSAGE = 58743
S_DUNGEON_EVENT_MESSAGE = 58748
C_REMOVE_COLORING_POTION = 58778
S_DESPAWN_DOOR = 58784
S_BATTLE_FIELD_START_OCCUPATION = 58809
S_POLITICS_POINT_STORE_SELL_LIST = 58832
C_PREMIUM_COMPOSE_RESET = 58842
S_PLAY_MOVIE = 58894
C_INVITE_USER_TO_GUILD = 58906
C_ANS_QUEST_SHARE = 58953
C_APPLY_GUILD = 58980
S_PARTY_LOOTING_METHOD_VOTE = 58984
C_BUY_INGAMESTORE_TCATPRODUCT = 58998
S_PREMIUM_SLOT_DATALIST = 58999
S_ADMIN_DEFAULT_BOOKMARK_LIST = 59023
S_FIN_FREE_FIGHT_BATTLE_FIELD = 59040
S_TRADE_ACCEPT = 59045
S_TRADE_BROKER_DEAL_INFO_UPDATE = 59073
C_LEARN_EP_PERK = 59076
S_NPC_CHANGE_MESH = 59095
S_BOARD_ITEM_LIST = 59098
C_REQUEST_LEARN_GUILD_PERK = 59099
S_CHANGE_RELATION = 59163
S_GAMBLE_RESULT = 59170
S_START_COOLTIME_SKILL = 59190
C_TELEPORT_TO_VILLAGE = 59194
S_CREST_MESSAGE = 59203
C_CREST_APPLY = 59205
S_LEARN_EP_PERK = 59237
S_SHOW_CREST_LEARN = 59280
C_BATTLE_FIELD_POINT_STORE_COMMIT = 59282
S_DEBUG_POS = 59285
C_REWRITE_ITEM_STRING = 59318
S_DUNGEON_RANK_END_POINT = 59325
S_GUILD_LOG = 59360
S_AWESOMIUM_DEBUG_MODE = 59362
S_OPEN_GUILD_WAR_WINDOW = 59410
S_EXIT = 59412
C_AWESOMIUM_WEB_COUNTING = 59436
S_CHECK_EVENT_SYSTEM_REWARD = 59493
S_DUNGEON_VISIBLE_BG = 59511
S_READY_PULL = 59514
S_CHECK_TO_READY_PARTY = 59537
C_ADMIN_VANISH_PET = 59557
C_GROUP_DUEL_CHANGE_REPRESENT = 59596
C_COMPLETE_QUEST = 59607
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 59666
C_COMMIT_CHANGE_USER_APPEARANCE = 59687
C_ACCEPT_GUILD_APPLY = 59761
S_LOGIN_ARBITER = 59771
S_ONGOING_HUNTING_EVENT_LIST = 59819
C_UPDATE_GUILD_TITLE = 59849
S_MATERIAL_CHANGE = 59865
S_VILLAGER_BUFF_INFO = 59880
C_CANCEL_REVIVE = 59930
S_PETITION_FORCE_CREATE = 59995
C_PLAY_TIME = 60015
S_LIST_CHANNEL = 60021
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60032
S_CHAT = 60034
S_DUNGEON_CONSOLE_EVENT = 60110
S_RELEASE_FROM_PRISON = 60111
C_DIALOG = 60122
S_EMITTER = 60182
S_IS_LORD = 60207
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 60272
C_REQUEST_TOTAL_GUILD_WAR_DATA = 60274
C_TRANSFER_VEHICLE_EX = 60311
C_REGISTER_ENCHANT_ITEM = 60320
S_CHANGE_LOOT_ITEM_AMOUNT = 60345
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 60371
C_TRADE_BAG_CLOSE = 60373
S_ADD_TRADE_BAG = 60391
S_PET_STOP_ALERT = 60479
C_START_UPGRADE = 60482
C_GUILD_STORE_BUY_DEL_BASKET = 60560
S_RESULT_CHANGE_CHARACTER_NAME = 60606
S_VIEW_PARTY_INVITE = 60612
C_PET_ORB_DELETE = 60617
S_ADMIN_GMEVENT_STATUS = 60639
S_ONGOING_LEVEL_EVENT_LIST = 60652
C_VISIT_NEW_SECTION = 60679
S_GUILD_MONEY_INFO_CHANGED = 60697
S_TRADE_BROKER_WAITING_ITEM_LIST = 60747
C_SHOW_GUILD_QUEST_LIST = 60769
S_USER_LOCATION = 60841
C_ACCEPT_CONTRACT = 60846
S_CREST_ASK_DISAPPLY_ALL = 60862
S_START_VM_SELL = 60885
S_LORD_CANDIDATE_PLEDGE = 60887
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 60901
S_ENTER_CITY_WAR = 60920
S_NPC_LOCATION = 60922
C_CHANGE_CHANNEL_PASSWORD = 60947
S_DUNGEON_TIMER = 60997
S_SUCCESS_COUNTER = 61022
C_ADMIN_GET_DUNGEON_USER_LIST = 61024
S_NAME_PREEMPTION_EVENT_INFO = 61080
S_USER_APPEARANCE_CHANGE = 61091
C_ADD_TELEPORT_TO_POS_LIST = 61103
S_GUILD_WARE_HISTORY = 61132
C_CANCEL_DELETE_USER = 61136
S_RESULT_ITEM_COLORING = 61144
S_PET_INFO_CLEAR = 61156
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 61176
C_PARTY_LOOTING_METHOD_VOTE = 61191
C_PING = 61197
C_REQUEST_GUILD_LIST_SORT = 61211
C_ANSWER_BANNING_PARTY_MEMBER = 61214
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 61218
S_DELETE_AWAKEN_ENCHANT_DATA = 61226
S_RESULT_LEARN_GUILD_PERK = 61228
C_NOTIFY_LOCATION_IN_ACTION = 61248
S_TRADE_BROKER_INPUT_PRICE = 61282
C_BATTLE_FIELD_REWARD = 61283
S_RETURN_USER_REWARD_END = 61293
S_INIT_CANNON_BATTLE_FIELD = 61294
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 61296
S_PARTY_MEMBER_CHARM_RESET = 61308
C_START_COMMANDER_SKILL = 61346
S_PARTY_MEMBER_LIST = 61354
S_BYE_PET = 61451
S_MERGE_PARTY_TO_RAID = 61480
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 61495
S_CONNECT_SKILL_ARROW = 61516
C_GUILD_STORE_BUY_ADD_BASKET = 61578
C_STR_EVALUATE_LIST = 61613
S_HUDDLE_ADDING = 61642
S_NPC_PART_BLINK = 61644
S_SEND_PARCEL = 61660
S_USER_PAPERDOLL_INFO = 61712
C_ACCEPT_GUILD_WAR = 61726
C_SLASH_COMMAND = 61753
S_ADMIN_GET_USERINFO_PAPERDOLL = 61772
C_SHOW_ITEM_TOOLTIP_EX = 61786
C_FINDNAME = 61815
S_ASK_CODE_HASH = 61905
S_DIALOG = 61925
S_CHANGE_PARTY_MANAGER = 61928
C_RESET_ALL_DUNGEON = 61936
S_CREATE_GUILD_RESULT = 61946
C_COMMIT_VM_TRADE = 61967
C_UNREGISTER_VM_SELL_ITEM = 61990
C_DUNGEON_WORK_POINT_STORE_COMMIT = 61992
C_SET_POS = 62003
S_SPAWN_DOOR = 62006
C_REMOVE_GUILDGROUP = 62090
C_MERGE_ITEM_EXECUTE = 62092
S_HOLD_ABNORMALITY_ADD = 62105
S_LOADING_SCREEN_CONTROL_INFO = 62128
S_REQUEST_SECOND_PASSWORD_REGISTER = 62151
C_RELEASE_FROM_PRISON = 62173
C_PREMIUM_COMPOSE_ADD_ITEM = 62229
S_ASK_INTER_PARTY_MAKE = 62244
S_SPAWN_PROJECTILE = 62260
S_RECV_PARCEL = 62281
S_INSTANT_THROW = 62301
S_INGAMESHOP_PRODUCT_ITEMID = 62341
C_NOTIFY_LOCATION_IN_DASH = 62393
C_REQUEST_START_GUILD_QUEST = 62434
C_REQUEST_GUILD_LIST_PAGE = 62446
S_EVENT_INFO = 62472
S_FREENAMED_STATUS = 62513
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 62553
S_INGAMESHOP_PRODUCT_BEGIN = 62610
S_GROUP_NPC_LOCATION = 62621
S_COLLECTION_PROGRESS = 62642
S_FIN_ROUND_PVE_BATTLE_FIELD = 62666
S_CHANGE_GUILDNAME = 62671
S_PLAYER_CHANGE_STAMINA = 62694
C_REQUEST_CHANGE_CHARACTER_NAME = 62705
C_PET_REPAIR = 62717
C_ADMIN = 62718
S_ASK_QUEST_SHARE = 62720
C_START_INSTANCE_SKILL = 62723
S_RESULT_USABLE_GUILD_NAME = 62752
S_ADD_AWAKEN_CHANGE_DATA = 62759
C_ADD_TRADE_BAG = 62769
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 62789
S_SYSTEM_REWARD_MESSAGE = 62813
S_START_ACTION_SCRIPT = 62865
S_TRADE_BROKER_CALC_SOLD_ITEM = 62869
S_VOTE_HISTORY = 62892
S_USER_AIM_TO = 62896
S_PLAYER_CHANGE_NOCTAN_COUNT = 62904
S_PARTY_INFO = 62933
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62941
S_BATTLE_FIELD_SEASON_RANKER = 62967
C_GROUP_DUEL_BETTING_MONEY = 62997
S_OP_COMMAND = 63000
C_TELEPORT_DARK_RIFT = 63003
S_PLAY_EVENT_SOUND = 63024
S_MATERIAL_PARAM_CHANGE = 63038
C_START_VM_SELL = 63085
C_REGISTER_UPGRADE_ITEM = 63088
S_PREPARE_SELECT_CHANNEL = 63098
C_REQUEST_VIP_SYSTEM_INFO = 63101
S_DESPAWN_SHUTTLE = 63130
S_PRIVATE_CHANNEL_NOTICE = 63132
S_KUMAS_BATTLE_FIELD_BOARD = 63153
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 63181
S_DAILY_QUEST_COMPLETE_COUNT = 63235
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 63266
C_ENCHANT_BOOSTER_DROP_ITEM = 63298
S_VIRTUAL_LATENCY = 63300
S_ADMIN_CUSTOM_BOOKMARK_LIST = 63310
S_RESULT_EQUIPMENT_INHERITANCE = 63356
S_TRADE_BROKER_BUY_IT_NOW = 63407
S_SHOW_REVIVE_UI = 63454
S_ENCHANT_BOOSTER_SUCCESS = 63489
C_LORD_VOTE_CANDIDATE_LIST = 63490
S_DELETE_PARCEL = 63491
S_RESULT_GUILD_INCENTIVE = 63500
S_PET_ATTACKED = 63502
S_USER_EXTERNAL_CHANGE = 63534
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 63600
S_CAN_LOCKON_TARGET = 63628
S_REMOVE_GUILD_GROUP = 63637
S_USE_CHRONOSCROLL_RESULT = 63655
C_GACHA_TRY = 63760
S_UNEQUIP_ITEM = 63778
C_DECOMPOSITION_ITEM = 63819
C_SET_GUILDGROUP_AUTHORITY = 63825
C_SET_SEND_PARCEL_MONEY = 63832
C_RECEIVE_PLAYTIME_EVENT_REWARD = 63843
S_SET_POS = 63858
S_DESPAWN_WORKOBJECT = 63874
S_GUILD_INFO = 64003
C_POINT_STORE_COMMIT = 64052
C_RECV_PARCEL = 64082
C_CREATE_PRIVATE_CHANNEL = 64087
C_END_CUSTOMIZING_PARTS_SHAPE = 64094
S_PLAYER_AUTOPILOT = 64123
S_REQUEST_RENEW_ALL_PARTS_ITEM = 64128
S_START_LEVEL_COMPENSATION = 64154
C_REQUEST_NAME_PREEMPTION = 64219
S_REPLY_RET_VILLAGE_INFO = 64224
S_BROADCAST_FLOATING_CASTLE_INFO = 64230
S_GET_USER_GUILD_LOGO = 64259
S_VEHICLE_EX_RELATION = 64396
S_BUY_INGAMESTORE_MONEYPRODUCT = 64468
C_BUY_VILLAGER_BUFF = 64469
S_ITEMSYNTHESIZER_MATERIAL = 64526
S_DESPAWN_BONFIRE = 64555
S_CANCEL_QUEST_SHARE = 64585
S_REMOVE_SOUND_BYNAME = 64597
S_RANK_POINT_STATUS = 64625
S_DUNGEON_WORK_LIST = 64628
C_BIND_ITEM_BEGIN_PROGRESS = 64630
C_REQUEST_GUILD_INCENTIVE = 64650
S_SELECT_CHANNEL = 64670
C_REQUEST_PING = 64737
S_OPEN_GUARD_INFO_WINDOW = 64783
S_CANCEL_CONTRACT = 64785
C_PREPARE_WORKOBJECT = 64786
C_REPLY_INTER_PARTY_MAKE = 64811
S_RESULT_ENCHANT = 64826
S_MINIGAME_START = 64872
C_REQUEST_ENCHANT = 64922
S_VIEW_GUILD_WAR = 65019
C_RETURN_TO_LOBBY = 65042
S_STORE_SELL_LIST = 65058
S_CHECK_TO_DECLARE_GUILD_WAR = 65078
S_LOGIN_ACCOUNT_INFO = 65083
S_SET_SEND_PARCEL_MONEY = 65215
S_REMAIN_PLAY_TIME = 65249
C_TRADE_BROKER_CLOSE = 65312
C_START_ENCHANT = 65329
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 65347
S_SHOW_DEAD_UI = 65353
C_MAIN_MENU_COMMAND_EXEC = 65385
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 65429
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 65434
S_RESULT_DECOMPOSITION = 65452
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 65473
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 65474
S_BATTLE_FIELD_JACKPOT_EVENT_START = 65523
