I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
AS_FORCE_ENTER_DUNGEON_ID = 5008
SA_TRY_TO_LEAVE_WORLD = 5009
AS_LEAVE_WORLD = 5010
SA_LEAVE_WORLD = 5011
SA_SEND_CHAR_LOC = 5012
SA_JOIN_PARTY = 5013
SA_LEAVE_PARTY = 5014
SA_DISMISS_PARTY = 5015
SA_KICK_PARTY = 5016
SA_EXTEND_PARTY = 5017
SA_SWAP_PARTY = 5018
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHANGE_LOOTING_METHOD = 5021
AS_DO_CREATE_PARTY = 5022
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_SWAP_PARTY = 5027
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_OWNER = 5031
AS_ON_DAILY_ATTENDACNE = 5032
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_MERGE_PARTY_TO_RAID = 5036
AS_REQUEST_REFRESH_PARTY_INFO = 5037
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
AS_REQUEST_TELEPORT = 5041
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_USE_STYLE_WAREHOUSE = 5045
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
AS_RESET_ALL_DUNGEON = 5052
AS_DISMISS_PARTY = 5053
AS_PARTY_LOOTING_METHOD = 5054
AS_BAN_PARTY_MEMBER = 5055
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_REQUEST_ENTER_DUNGEON = 5057
AS_REQUEST_ENTER_DUNGEON = 5058
SA_RESPONSE_ENTER_DUNGEON = 5059
AS_RESPONSE_ENTER_DUNGEON = 5060
SA_REQUEST_LEAVE_DUNGEON = 5061
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
SA_ADD_DUNGEON_CHANNEL = 5064
SA_REMOVE_DUNGEON_CHANNEL = 5065
AS_INITIALIZE_DUNGEON_ID = 5066
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
SA_GM_NOTIFY = 5069
SA_ENTER_BATTLE_FIELD = 5070
BSA_EXIT_BATTLE_FIELD = 5071
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD_LOG = 5083
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CREATE_GROUP_DUEL_PARTY = 5099
AS_CREATE_GROUP_DUEL_PARTY = 5100
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_DEL_FROM_ALL_POOL = 5107
DSA_PRE_PARTY_MAKE = 5108
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
DSA_PARTY_MAKE = 5111
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
DSA_FIN_PARTY_MAKE = 5115
DSA_ASK_TO_JOIN_PARTY = 5116
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
DSA_START_BATTLEFIELD = 5120
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
ADS_SYS_PARTY_INFO = 5127
DSA_LOG_FIN_PARTY_MAKE = 5128
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_BYPASS_FROM_CLIENT = 5130
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
AS_LOAD_GUILD = 5133
SA_DUMMY_PACKET = 5134
SA_LOAD_GUILD = 5135
SA_DESTROY_GUILD = 5136
AS_DESTROY_GUILD = 5137
SA_LEAVE_GUILD = 5138
AS_LEAVE_GUILD = 5139
SA_BANISH_GUILD_MEMBER = 5140
AS_BANISH_GUILD_MEMBER = 5141
SA_CHANGE_GUILD_CHIEF = 5142
AS_CHANGE_GUILD_CHIEF = 5143
SA_SET_GUILDGROUP_AUTHORITY = 5144
AS_SET_GUILDGROUP_AUTHORITY = 5145
SA_CREATE_GUILD_GROUP = 5146
AS_CREATE_GUILD_GROUP = 5147
SA_REMOVE_GUILD_GROUP = 5148
AS_REMOVE_GUILD_GROUP = 5149
AS_ADD_GUILDMEMBER = 5150
SA_CHANGE_GUILDGROUP = 5151
AS_CHANGE_GUILDGROUP = 5152
SA_UPDATE_GUILD_MEMBER = 5155
AS_UPDATE_GUILD_MEMBER = 5156
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_GUILD_LOGO = 5159
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_PET_LOAD = 5161
AS_PET_LOAD = 5162
SA_PET_CALL = 5163
AS_PET_CALL = 5164
SA_PET_DISMISS = 5165
AS_PET_DISMISS = 5166
SA_PET_ITEM_EQUIP = 5167
AS_PET_ITEM_EQUIP = 5168
SA_PET_ITEM_UNEQUIP = 5169
AS_PET_ITEM_UNEQUIP = 5170
SA_PET_ORB_CHANGE = 5171
AS_PET_ORB_CHANGE = 5172
SA_PET_REPAIR = 5173
AS_PET_REPAIR = 5174
SA_PET_STOP = 5175
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
SA_PET_DUR = 5178
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
SA_PET_ALERT = 5181
AS_PET_ALERT = 5182
SA_PET_INCUBATOR_SLOT = 5183
AS_PET_INCUBATOR_SLOT = 5184
SA_PET_INCUBATOR_TAKEALL = 5185
AS_PET_INCUBATOR_TAKEALL = 5186
SA_PET_INCUBATOR_START = 5187
AS_PET_INCUBATOR_START = 5188
SA_PET_INCUBATOR_COMPLETE = 5189
AS_PET_INCUBATOR_COMPLETE = 5190
AS_ARBITER_USER_DELETE = 5191
SA_SET_USERS_POS = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
AS_UPDATE_VISITED_SECTION_LIST = 5196
SA_CHANGE_CHARACTER = 5197
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SUMMON_MY_LOCATION = 5200
SA_CHAR_LOC = 5201
AS_CHAR_LOC = 5202
SA_TELEPORT = 5203
AS_REQUEST_PERF = 5204
AS_PROFILE = 5205
AS_RESET_PROFILE = 5206
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_DICE_THROW = 5209
SA_REGISTER_WORLD_COMMAND = 5210
AS_LOAD_GUILD_DATA = 5211
AS_UPDATE_GUILD_DATA = 5212
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
AS_REQUEST_START_GUILD_QUEST = 5214
SA_REQUEST_START_GUILD_QUEST = 5215
SA_BUY_VILLAGER_BUFF = 5216
AS_BUY_VILLAGER_BUFF = 5217
SA_TRADE_BROKER_OPEN = 5218
AS_TRADE_BROKER_CLOSE = 5219
SA_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_DEAL_CLOSE = 5222
SA_PUSH_GUILD_BUFF = 5223
AS_PUSH_GUILD_BUFF = 5224
AS_LEARN_GUILD_PERK = 5225
AS_RESET_GUILD_PERK = 5226
AS_CANCEL_SKILL_STRICTLY = 5227
SA_CREST_LEARN = 5228
AS_CREST_LEARN = 5229
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
SA_CREST_POINT = 5232
AS_CREST_POINT = 5233
SA_CREST_USE_LIST = 5234
AS_CREST_USE_LIST = 5235
SA_CREST_USE = 5236
AS_CREST_USE = 5237
SA_CREST_USE_CLEAR = 5238
AS_CREST_USE_CLEAR = 5239
SA_CREST_UPGRADE = 5240
AS_CREST_UPGRADE = 5241
SA_CREST_ALL_CLEAR = 5242
AS_CREST_ALL_CLEAR = 5243
SA_USER_NOCTAN = 5244
AS_USER_NOCTAN = 5245
AS_ADMIN = 5246
AS_SET_BLOCKED_USER = 5247
AS_ADD_BLOCKED_USER = 5248
AS_REMOVE_BLOCKED_USER = 5249
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
AS_SET_VISIBLE_RANGE = 5251
SA_MAKE_SYS_PARCEL = 5252
AS_MAKE_SYS_PARCEL = 5253
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_LOAD_GUARD = 5256
AS_LOAD_GUARD = 5257
AS_CHANGE_LORD_GUILD = 5258
AS_LOAD_GUARD_FINISH = 5259
AS_SET_GUARD_POLICY = 5260
AS_GUARD_TAX_RATE = 5261
AS_GUARD_TAX_PROFIT = 5262
AS_ELECTION_STATE = 5263
AS_UPDATE_USER_DESCRIPTION = 5264
AS_LORD_ACCESSION = 5265
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
AS_START_LORD_GUILDWAR = 5267
AS_END_LORD_GUILDWAR = 5268
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_REQUEST_SEND_PK_POLICY = 5273
AS_UPDATE_GUILD_NAME = 5274
SA_UPDATE_USER_STATUS = 5275
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_GUARD_LORD_CHANGED = 5279
AS_RESET_LORD_LIST = 5280
AS_LORD_LIST = 5281
SA_START_CHANGE_APPEARANCE = 5282
AS_START_EVENT = 5283
AS_STOP_EVENT = 5284
AS_START_FESTIVAL = 5285
AS_STOP_FESTIVAL = 5286
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_STOP_FESTIVAL = 5290
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
SA_DECLARE_GUILD_WAR = 5292
AS_DECLARE_GUILD_WAR = 5293
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
SA_RAISE_GUILD_WAR = 5295
AS_RAISE_GUILD_WAR = 5296
SA_START_GUILD_WAR = 5297
AS_START_GUILD_WAR = 5298
SA_GIVE_UP_GUILD_WAR = 5299
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_START_GUILD_WAR = 5301
AS_END_GUILD_WAR = 5302
SA_GUILD_WAR_INFO = 5303
AS_RESTART_GUILD_WAR = 5304
AS_NOTIFY_GUILD_WAR_INFO = 5305
SA_UPDATE_GUILD_WAR_MONEY = 5306
AS_WITHDRAW_GUILD_WAR = 5307
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_LORD_ELECTION_DEFEATED = 5313
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
AS_USER_VOTED = 5315
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_RELAY_LOG = 5321
SA_REG_PERIOD_ITEM = 5322
AS_PERIOD_ITEM_EXPIRED = 5323
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
AS_UPDATE_ITEM_PERIOD = 5325
AS_REMOVE_ITEM_PERIOD = 5326
AS_PERIOD_PASSIVE_EXPIRED = 5327
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5328
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5329
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5330
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5331
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5332
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5333
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5334
AS_CONTROL_DARK_RIFT_INSTANCE = 5335
SA_DARK_RIFT_EVENT_OPEN = 5336
SA_DARK_RIFT_EVENT_CLOSE = 5337
DISABLE_DARK_RIFT_HUNTING_ZONE = 5338
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5339
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5340
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5341
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5342
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5343
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5344
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5345
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5346
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5347
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5348
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5349
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5350
AS_EVENT_MAIL_RECEIVED = 5351
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5352
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5353
AS_SET_ADMIN_NON_PK_SECTION = 5354
AS_RESET_ADMIN_NON_PK_SECTION = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5356
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5358
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5360
AS_SET_JACKPOT_EVENT_VALUE = 5361
AS_DEL_JACKPOT_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5363
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5364
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5365
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5367
AS_SET_HUNTING_EVENT_VALUE = 5368
AS_RESET_HUNTING_EVENT_VALUE = 5369
AS_SET_PLAY_GUIDE_EVENT_LIST = 5370
AS_ADD_PLAY_GUIDE_EVENT = 5371
AS_DEL_PLAY_GUIDE_EVENT = 5372
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5373
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5374
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5377
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5378
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5381
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5382
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5383
AS_START_DARK_RIFT_REWARD_EVENT = 5384
AS_END_DARK_RIFT_REWARD_EVENT = 5385
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5386
AS_USER_REQUEST_EXIT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5388
AS_USER_CANCEL_PARTY_CONTRACT = 5389
AS_QA_PUBLISHER_CHANGE = 5390
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5391
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5392
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5393
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5394
SA_AVAILABLE_EVENT_MATCHING_LIST = 5395
AS_BATTLE_FIELD_VIEW_LIST = 5396
SA_BATTLE_FIELD_VIEW_LIST = 5397
AS_SET_EP_SYSTEM_EVENT = 5398
AS_ADD_EP_SYSTEM_EVENT = 5399
AS_DEL_EP_SYSTEM_EVENT = 5400
AS_VIP_STORE_SLOT_ON_OFF = 5401
AS_VIP_STORE_SLOT_SALE = 5402
AS_SEND_MY_ACHIEVEMENT_INFO = 5403
AS_CHANGE_ACHIEVEMENT_SEASON = 5404
AS_ACHIEVEMENT_SEASON_LIST = 5405
BSA_CREATE_BATTLE_FIELD_RESULT = 5406
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5407
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5408
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5409
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5410
BSA_CREATE_BATTLE_FIELD = 5411
ABS_CREATE_BATTLE_FIELD = 5412
ABS_REQUEST_JOIN_BATTLE_FIELD = 5413
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5414
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5415
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5416
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5417
SA_REQUEST_CHRONOSCROLL_USE = 5418
AS_CHRONOSCROLL_REDEEMED = 5419
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5420
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5422
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5423
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5424
SA_UPDATE_VOTE_COOL_TIME = 5425
AS_UPDATE_VOTE_COOL_TIME = 5426
AS_CLEAR_VOTE_COOL_TIME = 5427
AS_BOT_CONFIGURATION = 5428
AS_BOT_ACCOUNT_CANDIDATE = 5429
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5430
SA_TO_DETECT_BOT_HUNT = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5432
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5433
SA_LOAD_SERVANT_DATA = 5434
AS_LOAD_SERVANT_DATA = 5435
SA_ADD_SERVANT_DATA = 5436
AS_ADD_SERVANT_DATA = 5437
SA_UPDATE_SERVANT_NAME = 5438
AS_UPDATE_SERVANT_NAME = 5439
SA_UPDATE_SERVANT_DATA = 5440
AS_UPDATE_SERVANT_DATA = 5441
SA_LOAD_EXTRAPOINT_DATA = 5442
AS_LOAD_EXTRAPOINT_DATA = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5444
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5445
SA_LOAD_POLITICS_UNIT = 5446
AS_POLITICS_UNIT_INFO = 5447
AS_END_LORD_REIGN_PERIOD = 5448
AS_MARK_AS_QUEST_COMPLETED = 5449
SA_WATCH_MOVIE = 5450
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5451
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5452
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5453
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5456
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5457
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5458
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5459
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5460
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5461
AS_ASK_SERVANT_SKILL_INFO = 5462
SA_SERVANT_SKILL_INFO = 5463
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5464
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5465
AS_UPDATE_DAILY_EVENT_DAY = 5466
SA_REQEUST_RESET_DUNGEON = 5467
AS_REQUEST_RESET_DUNGEON = 5468
SA_UPDATE_CAPACITY_POINT = 5469
SA_UPDATE_MAKRER_END = 5470
SA_UPDATE_GAUGE_END = 5471
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5472
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5473
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5474
AS_CHANGE_TOKEN_POINT_BY_WA = 5475
AS_NPC_ARENA_STATE_CHECK = 5476
SA_NPC_ARENA_STATE_CHECK = 5477
AS_NPC_ARENA_ACTIVATE = 5478
AS_QA_SET_GAME_OPERATOR = 5479
SA_RESET_AND_ENTER_DUNGEON = 5480
AS_RESET_AND_ENTER_DUNGEON = 5481
AS_RESET_DUNGEON = 5482
AS_AM_I_WORLD_CONTROL_ARBITER = 5483
SA_AM_I_WORLD_CONTROL_ARBITER = 5484
AS_DUNGEON_DISABLED_LIST = 5485
AS_CONTENTS_ON_OFF_LIST = 5486
AS_DUNGEON_ON_OFF = 5487
AS_CONTENTS_ON_OFF = 5488
SA_ADMIN_HOLD_CHARACTER = 5489
SA_ADMIN_CHAT_BAN = 5490
AS_ADMIN_HOLD_CHARACTER = 5491
AS_LOG_QUEST_END = 5492
SA_LOG_QUEST_END = 5493
SA_SPAWN_BUILD_OBJECT = 5494
AS_SPAWN_BUILD_OBJECT = 5495
AS_EVENT_MATCHING_INFO_LIST = 5496
SA_LOAD_EVENT_MATCHING_INFO = 5497
SA_DAILY_EVENT_COMPLETE = 5498
SA_STORYGROUP_QUEST_COMPLETE = 5499
AS_EVENT_MATCHING_INFO = 5500
AS_EVENT_MATCHING_CONTROL = 5501
AS_REQUEST_ENTER_BATTLEFIELD = 5502
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5503
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5504
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5505
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5506
SA_LEVEL_UP_EVENT = 5507
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5508
SA_LOAD_FLOATINGCASTLE = 5509
AS_LOAD_FLOATINGCASTLE = 5510
AS_ALL_COLLECT_FLOATING_CASTLE = 5511
AS_ASSIGN_ALL_FLOATING_CASTLE = 5512
AS_COLLECT_FLOATING_CASTLE = 5513
AS_ASSIGN_FLOATING_CASTLE = 5514
AS_UPDATE_GUILD_GENERAL_COIN = 5515
AS_SET_GUILD_GENERAL_COIN = 5516
SA_BROADCAST_FLOATING_CASTLE_INFO = 5517
SA_UPDATE_FLOATING_CASTLE_PARTS = 5518
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5519
AS_UPDATE_FLOATING_CASTLE_PARTS = 5520
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5521
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5522
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5523
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5524
SA_USER_ON_SPAWN_COMPLETE = 5525
AS_UPDATE_GUILD_EMBLEM = 5526
AS_UPDATE_ACHIEVEMENT_SEASON = 5527
AS_ACQUIRE_FRIENDSHIP_GAGE = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5530
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5531
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5532
AS_LOAD_PRODUCT_SALE_INFO = 5533
AS_UPDATE_PRODUCT_SALE_INFO = 5534
AS_LOAD_PRODUCT_MARK_INFO = 5535
AS_UPDATE_PRODUCT_MARK_INFO = 5536
AS_DELETE_ALL_PRODUCT = 5537
AS_RESET_PRODUCT_MARK_EVENT = 5538
SA_SYNC_DATE_TIME = 5539
AS_SYNC_DATE_TIME = 5540
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5541
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5542
AS_SEND_RETURN_USER_REWARD = 5543
SA_UPDATE_RETURN_USER_REWARD_INFO = 5544
AS_BATTLE_FIELD_DISABLED_LIST = 5545
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5546
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5547
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5548
AS_INSERT_ENCHANT_PROB_EVENT = 5549
AS_DELETE_ENCHANT_PROB_EVENT = 5550
AS_CREATE_GROUP_DUEL = 5551
AS_CHANGE_GROUP_DUEL_SETTING = 5552
AS_SEND_MY_GROUP_DUEL_MSG = 5553
AS_SET_ITEM_STRING = 5554
AS_REWRITE_ITEM_STRING = 5555
AS_CHANGE_EVENT_MATCHING_STATE = 5556
AS_ADD_ACCOUNT_PACKAGE_LIST = 5557
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5558
AS_ADD_NPC_SPAWN_EVENT = 5559
AS_DELETE_NPC_SPAWN_EVENT = 5560
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5561
SA_END_NPC_SPAWN_EVENT = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5563
AS_ADD_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5565
AS_DELETE_AWAKEN_CHANGE_DATA = 5566
AS_STORE_ITEM_CHANGE_INFO = 5567
AS_RESET_STORE_ITEM_CHANGE_INFO = 5568
AS_UPDATE_VIP_SYSTEM_INFO = 5569
AS_ADD_VIP_TOKEN = 5570
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5571
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5572
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5573
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5574
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5575
DSA_LOG_DUNGEON_PHASE_RECORD = 5576
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5577
AS_CITY_WAR_ON = 5578
AS_CITY_WAR_OFF = 5579
SA_BROADACST_TAX_INFO = 5580
SA_REQUEST_ENTER_CITY_WAR = 5581
AS_REQUEST_ENTER_CITY_WAR = 5582
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5585
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5586
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5587
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5588
SA_TELEPORT_CITY_WAR = 5589
AS_TELEPORT_CITY_WAR = 5590
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5591
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5592
SA_CITYWAR_WARNING_UNDERATTACK = 5593
AS_ADMIN_DELETE_GUILD_TOWER = 5594
SA_ADMIN_DELETE_GUILD_TOWER = 5595
SA_QA_DELETE_GUILD_TOWER = 5596
AS_QA_DELETE_GUILD_TOWER = 5597
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5598
AS_ADD_VILLAGER_DESPAWN = 5599
AS_REMOVE_VILLAGER_DESPAWN = 5600
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5601
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5602
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5603
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5604
AS_LOAD_GMEVENT_DATA = 5605
AS_RELOAD_GMEVENT_DATASHEET = 5606
SA_GMEVENT_REQUEST_REWARD = 5607
AS_GMEVENT_RESPONSE_REWARD = 5608
SA_GMEVENT_REQUEST_OX_QUIZ = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5610
AS_GMEVENT_ONOFF = 5611
SA_GMEVENT_CHANGE_STATUS = 5612
AS_GMEVENT_DELETE_EVENT = 5613
AS_GMEVENT_UPDATE_EVENT = 5614
AS_GMEVENT_LOAD_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5616
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5617
SA_GMEVENT_CHANGE_JOIN_COUNT = 5618
AS_GMEVENT_NOTICE = 5619
SA_UPDATE_SKILL_COOLTIME = 5620
AS_LOAD_EVENTSYSTEM_INFO = 5621
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5622
AS_ADD_EVENTSYSTEM_INFO = 5623
AS_DELETE_EVENTSYSTEM_INFO = 5624
AS_UPDATE_SKILL_CHEATER_CONFIG = 5625
SA_UPDATE_SKILL_CHEATER_CONFIG = 5626
AS_INSERT_CONTINENT_ABNORMALITY = 5627
AS_DELETE_CONTINENT_ABNORMALITY = 5628
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
SDB_GUILD_LEARN_PERK = 10129
DBS_GUILD_LEARN_PERK = 10130
SDB_GUILD_RESET_PERK = 10131
DBS_GUILD_RESET_PERK = 10132
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
SDB_USER_LOAD_INVENTORY = 10137
DBS_USER_LOAD_INVENTORY = 10138
SDB_PEGASUS_FEE = 10139
DBS_PEGASUS_FEE = 10140
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
SDB_UPDATE_EXTRA_POINT = 10151
DBS_UPDATE_EXTRA_POINT = 10152
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
SDB_RESET_EXTRA_POINT_DATA = 10155
DBS_RESET_EXTRA_POINT_DATA = 10156
SDB_CHANGE_GOLD_CONSUMPTION = 10157
DBS_CHANGE_GOLD_CONSUMPTION = 10158
SDB_USER_LOAD_EP_PERK = 10159
DBS_USER_LOAD_EP_PERK = 10160
SDB_USER_LEARN_EP_PERK = 10161
DBS_USER_LEARN_EP_PERK = 10162
SDB_USER_RESET_EP_PERK = 10163
DBS_USER_RESET_EP_PERK = 10164
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
SDB_UPDATE_PRE_EP_INFO = 10167
DBS_UPDATE_PRE_EP_INFO = 10168
SDB_CONDITIONAL_TELEPORT = 10169
DBS_CONDITIONAL_TELEPORT = 10170
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
DBS_SYSRETURN_POSITION = 10172
SDB_SET_SYSRETURN_POSITION = 10173
SDB_ITEM_STORE = 10174
DBS_ITEM_STORE = 10175
SDB_PAY_WAREHOUSE_COMMISION = 10176
DBS_PAY_WAREHOUSE_COMMISION = 10177
SDB_UPDATE_USER_DATA = 10178
DBS_UPDATE_USER_DATA = 10179
SDB_ITEM_SIMPLE_ATOM = 10180
DBS_ITEM_SIMPLE_ATOM = 10181
SDB_INIT_GUILD = 10182
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_LOAD_GUILD_COMPLETE = 10186
SDB_CREATE_GUILD2 = 10187
DBS_CREATE_GUILD2 = 10188
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
SDB_ADD_GUILDMEMBER2 = 10194
DBS_ADD_GUILDMEMBER2 = 10195
SDB_ITEM_TRADE_LOG = 10196
SDB_MAIN_MENU_COMMAND = 10197
DBS_MAIN_MENU_COMMAND = 10198
SDB_CLEAR_WAREHOUSE = 10199
DBS_CLEAR_WAREHOUSE = 10200
SDB_INVENTORY_AUTO_SORT = 10201
DBS_INVENTORY_AUTO_SORT = 10202
SDB_WAREHOUSE_AUTO_SORT = 10203
DBS_WAREHOUSE_AUTO_SORT = 10204
SDB_SEND_CAMP_TELEPORT = 10205
DBS_CLEAR_INVEN = 10206
SDB_USER_CLEAR_ALL_SKILL = 10207
DBS_USER_CLEAR_ALL_SKILL = 10208
SDB_GROUP_DUEL_BET_MONEY = 10209
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_UPDATE_USER_MONEY = 10211
DBS_UPDATE_USER_INVENTORY = 10212
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_INIT_GUILD_DATA = 10215
SDB_VENDINGMACHINE_SET = 10216
DBS_VENDINGMACHINE_SET = 10217
SDB_VENDINGMACHINE_BUYSELL = 10218
DBS_VENDINGMACHINE_BUYSELL = 10219
SDB_VENDINGMACHINE_BUY_SET = 10220
DBS_VENDINGMACHINE_BUY_SET = 10221
SDB_VENDINGMACHINE_BUY_EX = 10222
DBS_VENDINGMACHINE_BUY_EX = 10223
SDB_VENDINGMACHINE_CLEAR = 10224
DBS_VENDINGMACHINE_CLEAR = 10225
SDB_LOAD_USER_ACHIEVEMENT = 10226
DBS_LOAD_USER_ACHIEVEMENT = 10227
SDB_UPDATE_USER_ACHIEVEMENT = 10228
DBS_UPDATE_USER_ACHIEVEMENT = 10229
SDB_GROUP_DUEL_BETTING_ITEM = 10230
DBS_GROUP_DUEL_BETTING_ITEM = 10231
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
SDB_DELETE_USER_ACHIEVEMENT = 10238
DBS_DELETE_USER_ACHIEVEMENT = 10239
SDB_APPLY_TITLE = 10240
DBS_APPLY_TITLE = 10241
DBS_USER_REFRESH_INVENTORY = 10242
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
SDB_DELETE_PARCEL = 10251
DBS_DELETE_PARCEL = 10252
SDB_EQUIP_ITEM = 10253
DBS_EQUIP_ITEM = 10254
SDB_GROUP_DUEL_RETURN = 10255
DBS_GROUP_DUEL_RETURN = 10256
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
SDB_TRADE_BROKER_START_DEAL = 10267
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
SA_ADMIN_REQUEST_USERACTION = 10272
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_COMMAND = 10275
DBS_DELETE_QUEST = 10276
DBS_UPDATE_QUEST = 10277
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
SDB_USER_VAPORIZED = 10279
DBS_SIMULATE_ITEM_TOOLTIP = 10280
SDB_SIMULATE_ITEM_TOOLTIP = 10281
DBS_USER_RESTRICTION = 10282
SDB_VISIT_ALL_SECTIONS = 10283
AS_CAMP_TEL_ADDED = 10284
SDB_LOAD_USER_RESTRICTION = 10285
DBS_LOAD_USER_RESTRICTION = 10286
SDB_LOAD_USER_VIP_INFO = 10287
DBS_LOAD_USER_VIP_INFO = 10288
SDB_RESET_VIP_STORE = 10289
DBS_RESET_VIP_STORE = 10290
SDB_BUY_VIP_STORE_ITEM = 10291
DBS_BUY_VIP_STORE_ITEM = 10292
SDB_ADD_VIP_GAME_EXP = 10293
DBS_ADD_VIP_GAME_EXP = 10294
SDB_INCREASE_INVENTORY_SIZE = 10295
DBS_INCREASE_INVENTORY_SIZE = 10296
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_COUPON_LIST = 10299
DBS_COUPON_LIST = 10300
SDB_USE_COUPON = 10301
DBS_USE_COUPON = 10302
SDB_DELETE_COUPON = 10303
DBS_DELETE_COUPON = 10304
SDB_RIGHT_ITEM_LIST = 10305
DBS_RIGHT_ITEM_LIST = 10306
SDB_USE_RIGHT_ITEM = 10307
DBS_USE_RIGHT_ITEM = 10308
SDB_ASK_CHANGE_CHAR_NAME = 10309
DBS_ASK_CHANGE_CHAR_NAME = 10310
SDB_DO_CHANGE_CHAR_NAME = 10311
DBS_DO_CHANGE_CHAR_NAME = 10312
SDB_ASK_CHANGE_GUILD_NAME = 10313
DBS_ASK_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_GUILD_NAME = 10315
DBS_DO_CHANGE_GUILD_NAME = 10316
SDB_DO_CHANGE_LOOK = 10317
DBS_DO_CHANGE_LOOK = 10318
AS_ADD_TO_FRIEND_LIST = 10319
AS_DESPAWN_PET = 10320
SA_TEST_PACKET = 10321
SDB_VENDINGMACHINE_STOP = 10322
AS_GUILD_JOINED = 10323
SDB_LOAD_DUNGEON_COOL_TIME = 10324
DBS_LOAD_DUNGEON_COOL_TIME = 10325
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
AS_TRADE_BROKER_ITEM_SOLD = 10330
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
SDB_CHANGE_ITEM_EXTERIOR = 10347
DBS_CHANGE_ITEM_EXTERIOR = 10348
SDB_RESTORE_ITEM_EXTERIOR = 10349
DBS_RESTORE_ITEM_EXTERIOR = 10350
SDB_CHANGE_ITEM_COLORING = 10351
DBS_CHANGE_ITEM_COLORING = 10352
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
SDB_TURN_ON_WORK_OBJECT = 10357
DBS_TURN_ON_WORK_OBJECT = 10358
SDB_SET_RECIPE_BOOKMARK = 10359
DBS_SET_RECIPE_BOOKMARK = 10360
SDB_CASH_ITEM_LOG = 10361
SDB_USE_CHRONOSCROLL = 10362
DBS_USE_CHRONOSCROLL = 10363
SDB_LOAD_REPUTATION_LIST = 10364
DBS_LOAD_REPUTATION_LIST = 10365
SDB_UPDATE_REPUTATION_INFO = 10366
DBS_UPDATE_REPUTATION_INFO = 10367
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
SDB_LOAD_BATTLE_FIELD_LIST = 10370
DBS_LOAD_BATTLE_FIELD_LIST = 10371
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
SDB_UPDATE_DAILY_QUEST_SEED = 10374
DBS_UPDATE_DAILY_QUEST_SEED = 10375
SDB_ITEM_POINT_STORE = 10376
DBS_ITEM_POINT_STORE = 10377
SDB_ITEM_GUILD_STORE = 10378
DBS_ITEM_GUILD_STORE = 10379
SDB_TUTORIAL_END = 10380
DBS_TUTORIAL_END = 10381
SDB_ITEM_UNIDENTIFY = 10382
DBS_ITEM_UNIDENTIFY = 10383
SDB_DELETE_QUEST_COMPLETED = 10384
DBS_DELETE_QUEST_COMPLETED = 10385
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
SDB_POLITICS_POINT_STORE = 10392
DBS_POLITICS_POINT_STORE = 10393
DBS_CHANGE_POLICYPOINT = 10394
SDB_MARK_AS_QUEST_COMPLETED = 10395
DBS_MARK_AS_QUEST_COMPLETED = 10396
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_ADD_REFER_A_FRIEND = 10399
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_CHECK_SUMMON_FRIEND = 10401
SDB_CHECK_SUMMON_FRIEND = 10402
DBS_LOAD_INVITE_FRIEND = 10403
SDB_LOAD_INVITE_FRIEND = 10404
SDB_PUBLISH_INVITE_CODE = 10405
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_LOAD_ACCOUNT_BENEFIT = 10408
DBS_LOAD_ACCOUNT_BENEFIT = 10409
SDB_LOAD_PREMIUM_SLOT = 10410
DBS_LOAD_PREMIUM_SLOT = 10411
SDB_LOAD_PCBANG_INVEN = 10412
DBS_LOAD_PCBANG_INVEN = 10413
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
SDB_REQUEST_USE_PCBANG_INVEN = 10416
DBS_REQUEST_USE_PCBANG_INVEN = 10417
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_EVENT_HUNTINGBONUS_ITEM = 10457
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SDB_ENCHANT_ITEM_BOOST = 10459
DBS_ENCHANT_ITEM_BOOST = 10460
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
AS_EVENT_HUNTINGBONUS = 10463
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SDB_DO_LIMITED_GACHA_WORK = 10465
DBS_DO_LIMITED_GACHA_WORK = 10466
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
SDB_LOAD_TOKEN_EXCHANGE = 10469
DBS_LOAD_TOKEN_EXCHANGE = 10470
SDB_LOAD_LIMITED_DROP_POINT = 10471
DBS_LOAD_LIMITED_DROP_POINT = 10472
SDB_LOAD_MASSTIGE_INFO = 10473
DBS_LOAD_MASSTIGE_INFO = 10474
SDB_SET_TOKEN_POINT_QA = 10475
DBS_SET_TOKEN_POINT_QA = 10476
SDB_RESET_MASSTIGE_STATUS = 10477
DBS_RESET_MASSTIGE_STATUS = 10478
SDB_LOAD_FATIGABILITY_LIST = 10479
DBS_LOAD_FATIGABILITY_LIST = 10480
SDB_NEW_FATIGABILITY = 10481
DBS_NEW_FATIGABILITY = 10482
SDB_UPDATE_FATIGABILITY_POINT = 10483
DBS_UPDATE_FATIGABILITY_POINT = 10484
SDB_LOAD_PROMOTION_LIST = 10485
DBS_LOAD_PROMOTION_LIST = 10486
SDB_UPDATE_PROMOTION = 10487
DBS_UPDATE_PROMOTION = 10488
SDB_DELETE_PROMOTION = 10489
DBS_DELETE_PROMOTION = 10490
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
SDB_CREATE_PROMOTION_CONDITION = 10493
DBS_CREATE_PROMOTION_CONDITION = 10494
SDB_UPDATE_PROMOTION_CONDITION = 10495
DBS_UPDATE_PROMOTION_CONDITION = 10496
SDB_DELETE_PROMOTION_CONDITION = 10497
DBS_DELETE_PROMOTION_CONDITION = 10498
SDB_ITEM_DECOMPOSITION = 10499
DBS_ITEM_DECOMPOSITION = 10500
SDB_LOAD_PASSIVITY_COOLTIME = 10501
DBS_LOAD_PASSIVITY_COOLTIME = 10502
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
SDB_NPC_ARENA_BET = 10505
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
SDB_ITEM_AWAKEN = 10517
DBS_ITEM_AWAKEN = 10518
SDB_ITEM_UNBIND = 10519
DBS_ITEM_UNBIND = 10520
SDB_CHECK_DAILY_ATTENDANCE = 10521
DBS_CHECK_DAILY_ATTENDANCE = 10522
SDB_RESET_DAILY_ATTENDANCE = 10523
DBS_RESET_DAILY_ATTENDANCE = 10524
SDB_LOAD_USER_DAILY_EVENT = 10525
DBS_LOAD_USER_DAILY_EVENT = 10526
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
SDB_UPDATE_GET_EXTRA_REWARD = 10529
DBS_UPDATE_GET_EXTRA_REWARD = 10530
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
SDB_INIT_SEREN_GUIDE_INFO = 10533
DBS_INIT_SEREN_GUIDE_INFO = 10534
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
SDB_REQUEST_MEGAPHONE = 10537
DBS_REQUEST_MEGAPHONE = 10538
SDB_BUILD_GUILD_TOWER = 10539
DBS_BUILD_GUILD_TOWER = 10540
SDB_CHECK_PLAYTIME_REWARD = 10541
DBS_CHECK_PLAYTIME_REWARD = 10542
SDB_RECEIVE_PLAYTIME_REWARD = 10543
DBS_RECEIVE_PLAYTIME_REWARD = 10544
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_DELETE_GUILD_TOWER = 10547
DBS_DELETE_GUILD_TOWER = 10548
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_CITY_WAR_INFO = 10550
SDB_LOAD_CITY_GUILD_INFO = 10551
DBS_LOAD_CITY_GUILD_INFO = 10552
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
SDB_CHANGE_CITY_WAR_STATE = 10555
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10556
DBS_CHANGE_CITY_WAR_STATE = 10557
SDB_UPDATE_CITY_WAR_INFO = 10558
SDB_RESULT_CITY_WAR = 10559
DBS_RESULT_CITY_WAR = 10560
SDB_ADD_TAX = 10561
SDB_EQUIPMENT_INHERITANCE = 10562
DBS_EQUIPMENT_INHERITANCE = 10563
SDB_OPEN_DUAL_OPTION = 10564
DBS_OPEN_DUAL_OPTION = 10565
SDB_CHANGE_DUAL_OPTION_IDX = 10566
DBS_CHANGE_DUAL_OPTION_IDX = 10567
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10572
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_ALCHEMY = 10574
DBS_ALCHEMY = 10575
SDB_CHANGE_EQUIPMENT_EXP = 10576
DBS_CHANGE_EQUIPMENT_EXP = 10577
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_VIEW_GUILD_WAR = 20006
C_DUNGEON_RANK_SEASON_LIST = 20017
C_ASK_HANCOIN_AMOUNT = 20051
S_SHOW_PARCEL = 20052
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 20114
S_SHOW_REVIVE_UI = 20115
C_START_FIX_SPIRIT = 20118
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 20146
S_MATERIAL_CHANGE = 20197
S_TRADE_BAG_DONE = 20224
C_EDIT_FRIEND_GROUP = 20238
C_REQUEST_ITEM_COLORING_VALUE = 20250
S_INGAME_CHANGE_USER_APPEARANCE_START = 20299
C_REPLY_TELEPORT_WALK_THROUGH = 20309
S_SECOND_PASSWORD_REGISTER_RESULT = 20327
C_REQUEST_BOSS_GAGE_INFO = 20348
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 20361
S_CHANGE_SERVANT_ENERGY = 20368
S_GUILD_STORE_BASKET = 20375
S_SET_AWESOMIUM_WEB_URL = 20395
S_FESTIVAL_LIST = 20405
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 20407
S_ACTION_END = 20493
C_DECLARE_GUILD_WAR = 20506
C_CHECK_USERNAME = 20533
S_WORK_WORKOBJECT = 20552
S_CHANGE_GUILDNAME = 20683
C_REQUEST_COUPON_DATA = 20702
S_CAN_DUNGEON_RETRY = 20763
S_USER_LOCATION = 20809
C_CHANGE_GUILD_CHIEF = 20835
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 20867
S_REQUEST_JOIN_GUILD_NOTICE = 20919
C_START_CLIMBING = 20924
S_TEMPER_RESULT = 20954
S_PK_START = 20987
C_SOCIAL = 21005
S_CANCEL_VOTE_DISMISS_PARTY = 21024
S_CHANGE_ITEM_PASSIVE_LIST = 21086
S_FIN_ROUND_PVE_BATTLE_FIELD = 21117
C_SECOND_PASSWORD_AUTH = 21128
S_OPEN_VM_SETTING_WINDOW = 21139
S_BATTLE_FIELD_START_OCCUPATION = 21143
C_RECV_PARCEL = 21161
S_DESPAWN_BUILD_OBJECT = 21190
S_BATTLE_FIELD_MAP_ALARM = 21203
S_PETITION_CHECK_CREATABLE = 21233
C_UNREGISTER_VM_BUY_ITEM = 21240
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 21345
S_CURRENT_CHANNEL = 21350
C_PET_ORB_ATTACH = 21363
S_DEFEND_SUCCESS = 21367
C_SERVANT_ABILITY = 21384
S_EMPTY_GUILD_WINDOW = 21408
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 21412
S_MINIGAME_FAIL = 21423
C_RETURN_TO_LOBBY = 21456
S_UNREGISTER_UPGRADE_ITEM = 21474
C_REQUEST_MEGAPHONE = 21480
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 21492
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 21507
S_CHANGE_LOOT_ITEM_AMOUNT = 21508
S_CHANGE_EP_POINT = 21544
S_RANK_POINT_STATUS = 21555
C_ADMIN_CHECK_USERNAME = 21586
C_REQUEST_GUILD_WAR_PENALTY_INFO = 21631
S_UPDATE_ACHIEVEMENT_PROGRESS = 21646
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 21651
S_CAMERA_SHAKE = 21666
S_CRYSTAL_COMBINE_RESULT = 21674
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 21732
S_REJECT_CONTRACT = 21757
C_REQUEST_ACHIEVEMENT_LIST = 21769
C_PRESS_SKILL = 21778
C_START_EXTRACT = 21788
C_LORD_CALC_TAX = 21811
C_SKILL_LEARN_REQUEST = 21846
C_AVAILABLE_EVENT_MATCHING_LIST = 21873
C_PREVIEW_ITEM = 21922
C_REIGN_INFO = 21938
S_CANCEL_PARTY_MEMBER_BAN = 21939
S_PREMIUM_COMPOSE_RESULT = 21975
C_MERGE_ITEM_EXECUTE = 22096
S_USER_FLYING_LOCATION = 22164
S_NPC_SITUATION = 22173
S_UPDATE_VM_SETTING_WINDOW = 22175
C_SHOW_TRADE_LOG = 22192
C_CREATE_USER = 22239
C_GACHA_TRY = 22251
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 22259
S_ARENA_OPTIMIZATION = 22271
S_END_USER_PROJECTILE = 22294
S_PLAY_EFFECT = 22314
S_DUNGEON_WORK_ENTER = 22329
C_BOARD_ITEM_LIST = 22330
S_SWITCH_INFO = 22346
S_MUTE = 22423
S_INSTANT_DASH = 22457
C_REQUEST_RIGHT_ITEM_LIST = 22496
S_CHECK_NEW_GUILDNAME = 22510
C_VIEW_PARTY_INVITE = 22522
S_LOCKON_ARROW = 22545
C_START_COMMANDER_SKILL = 22563
S_PETITION_FORCE_CREATE = 22570
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 22648
C_ADMIN_REQUEST_USERINFO = 22687
C_REQUEST_DICE_THROW = 22717
S_DIALOG_EVENT = 22748
S_TUTORIAL_PLAY_FINISHED = 22752
S_BROADCAST_CLIMBING = 22765
S_UPDATE_GUILD_MEMBER = 22767
C_GAMBLE_GO = 22885
S_REQUEST_NAME_PREEMPTION = 22890
S_DONE_TEL_CAMP = 22916
C_RESPONSE_SPAWN_DROPITEM = 22946
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 22963
S_INGAMESHOP_CATEGORY_DATA = 23012
C_REQUEST_RENAME_GUILD = 23034
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 23059
S_VM_BUY_BASKET_INFO = 23093
S_START_PEGASUS = 23119
S_AVAILABLE_EVENT_MATCHING_LIST = 23125
S_DUEL_START = 23184
S_UNREGISTER_ENCHANT_ITEM = 23236
C_TOGGLE_GROUP_DUEL_READY = 23321
S_CHANGE_FRIEND_PROFILE = 23344
C_PROMOTION_CANCEL = 23352
S_LORD_CANDIDATE_LIST = 23421
S_CHANGE_CHARACTER = 23445
C_PUT_INTO_PRISON = 23446
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 23467
S_PROMOTION_INFO = 23491
S_POSITION_SWAP = 23516
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 23520
C_WATCHED_MOVIES = 23521
S_RESET_CHARM_STATUS = 23535
S_PREPARE_WORKOBJECT = 23538
S_GUILD_WAR_PENALTY_INFO = 23546
S_SHOW_TRADE_ITEM = 23590
S_BATTLE_FIELD_USER_KILL_EVENT = 23647
C_UPDATE_REACTION_POS = 23687
S_DESPAWN_PET = 23690
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 23695
S_COMPLETE_CHRONOSCROLL_USE = 23706
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 23723
S_LORD_OPEN_CANDIDATE_WINDOW = 23735
C_REQUEST_LEARN_GUILD_PERK = 23795
S_CONFIRM_INVITE_CODE = 23813
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 23817
S_COUPON_DATA = 23824
C_CRYSTAL_COMBINE_EXECUTE = 23905
S_BATTLE_FIELD_POINT_STORE_BASKET = 23943
S_SHOW_CREST_LEARN = 23952
S_OPEN_GUILD_FLAG_WINDOW = 23972
S_RESULT_EQUIPMENT_INHERITANCE = 23981
S_VISIT_NEW_SECTION = 23988
S_GET_EVENT_DETAIL = 24023
C_UNEQUIP_ITEM = 24036
S_LEARN_EP_PERK = 24044
S_LIST_CHANNEL = 24060
C_BLOCK_USER = 24100
S_CREST_INFO = 24162
C_SHOW_GUILD_QUEST_LIST = 24222
C_MOVE_SLOT_IN_GROUP_DUEL = 24225
S_CANCEL_PARTY_MATCH_POOL = 24233
S_SHOW_CHANGE_CHARACTER_UI = 24265
C_END_STYLE_SHOP = 24287
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 24293
S_ROUND_START = 24310
C_REQUEST_PRIVATE_CHANNEL_INFO = 24333
S_SYS_PARTY_INFO = 24357
S_LOAD_ACHIEVEMENT_LIST = 24396
S_SEND_VIP_SYSTEM_INFO = 24427
S_HANCOIN_AMOUNT = 24462
C_PET_EQUIP = 24491
S_PARTY_MATCH_LINK = 24499
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 24507
C_SET_GUILDGROUP_AUTHORITY = 24508
C_START_INSTANCE_SKILL = 24520
S_SKILL_ATTENTION_TARGET = 24522
S_SHOW_USER_EP_INFO = 24535
S_PLAYTIME_EVENT_END = 24538
S_UPDATE_PRODUCE = 24553
S_START_ACTION_SCRIPT = 24571
S_FIX_SPIRIT_COMPLETE = 24580
C_NOTIMELINE_SKILL = 24582
S_FIN_CANNON_BATTLE_FIELD = 24592
S_PENDING_TRANSFORM_DATA = 24645
S_SOCIAL_CANCEL = 24670
S_BAN_PARTY = 24717
C_TELEPORT_TO_CAMP = 24718
S_GUILD_APPLY_COUNT = 24748
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 24796
C_PARCEL_READ_RECV_STATUS = 24807
S_DELETE_USER = 24809
C_START_SKILL = 24894
S_DESPAWN_DROPITEM = 24910
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 24918
S_REMOVE_GUILD_GROUP = 24938
C_SET_POS = 24943
S_OPEN_RENAME_GUILD_POPUP = 24964
C_LORD_CHANGE_POLICY = 25055
C_MERGE_PARTY_TO_RAID = 25056
S_END_THROUGH_ARBITER_CONTRACT = 25058
S_ADD_TRADE_BAG = 25109
S_TOTAL_GUILD_WAR_DATA = 25236
S_ADD_FRIEND = 25239
C_EDIT_BLOCKED_USER_MEMO = 25253
S_TRADE_MESSAGE = 25266
C_SPAWN_BUILD_OBJECT = 25273
S_RESULT_CHANGE_FRIEND_MEMO = 25301
C_RESET_ALL_DUNGEON = 25304
S_BUY_INGAMESTORE_MONEYPRODUCT = 25309
S_END_CHANGE_USER_APPEARANCE = 25326
S_NPC_PART_BREAK_ACTIVE = 25339
S_GUILD_APPLY_LIST = 25341
C_GET_OUT_SHUTTLE = 25368
C_EXIT = 25370
S_ABNORMALITY_EXTRA = 25378
S_RESET_GUILD_PERK = 25403
S_UNBIND_ITEM_RESULT = 25496
S_ASK_CODE_HASH = 25508
S_GET_USER_GUILD_LOGO = 25544
C_LOAD_TOPO_FIN = 25561
S_BATTLE_FIELD_HELP = 25598
C_CANCEL_RETURN_TO_LOBBY = 25607
C_START_SKILL_BY_VEHICLE_EX = 25626
S_HOLD_ABNORMALITY_REMOVE = 25694
S_ADMIN_GET_USER_INFO_BY_DBID = 25724
S_SHOW_TEMPER_WINDOW = 25761
S_DELETE_ALL_PRODUCT = 25804
S_DUNGEON_GUIDE_ON = 25823
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 25865
S_LEAVE_PRIVATE_CHANNEL = 25876
S_WELCOME_PET_OWNER = 25931
S_LORD_RANK_INFO = 25943
C_DIALOG_EVENT = 25982
S_DUNGEON_WORK_POINT_STORE_BASKET = 26036
S_INIT_ROUND_PVE_BATTLE_FIELD = 26076
C_UNMOUNT_VEHICLE = 26136
S_TOGGLE_TASK_INFO_WINDOW = 26145
S_CHANGE_VOICE_USE_QAC = 26177
S_JOIN_PRIVATE_CHANNEL = 26263
C_CANCEL_FIX_SPIRIT = 26281
S_SHORTCUT_CHANGE = 26319
C_LORD_CHANGE_GREETINGS = 26325
S_DARK_RIFT_SPAWN_WORLD_NOTI = 26333
C_PK_DECLARE = 26372
C_POLITICS_POINT_STORE_COMMIT = 26407
S_PLAYTIME = 26432
S_ARENA_FIGHTER_CHANGE_HP = 26504
C_NOTIFY_LOCATION_IN_ACTION = 26550
S_ITEM_IDENTIFY_RESULT = 26553
C_REJECT_CONTRACT = 26564
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 26626
C_BIND_ITEM_CANCEL = 26628
C_REJECT_INVITE_USER_TO_GUILD = 26646
C_REQUEST_UPGRADE = 26663
S_DELETE_FRIEND = 26673
S_REWRITE_ITEM_STRING = 26676
C_REPLY_INTER_PARTY_MAKE = 26720
C_CANCEL_CONTRACT = 26726
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 26730
S_OPEN_GUARD_INFO_WINDOW = 26748
S_BOSS_GAGE_INFO = 26804
S_SPAWN_EVENT_SEED = 26805
C_APPLY_TITLE = 26812
S_F2P_PremiumUser_Permission = 26814
C_COLLECTION_PICKSTART = 26833
C_REQUEST_RESET_VIP_STORE = 26880
C_ADD_TELEPORT_TO_POS_LIST = 26925
S_NPC_PART_BLINK = 26944
S_CITY_WAR_INFO_HISTROY = 26954
S_COMPLETE_LOOP_QUEST = 27057
C_CHANGE_SERVANT_NAME = 27114
S_BATTLE_FIELD_STRONGHOLD_STATE = 27119
C_ENTER_DUNGEON = 27165
C_POINT_STORE_BUY_DEL_BASKET = 27245
C_START_TARGETED_SKILL = 27251
C_CHANGE_GUILDNAME = 27278
S_SPAWN_DARK_RIFT_CLOUD = 27339
S_TELEPORT_TO_CAMP = 27351
S_USER_BLOCK_LIST = 27354
C_CURRENT_CHANNEL = 27384
C_GET_WARE_ITEM = 27414
S_CREST_APPLY = 27419
C_GIVE_UP_GUILD_WAR = 27433
S_DESPAWN_GAMBLE_BOX = 27537
S_ASK_QUEST_SHARE = 27547
C_PARTY_LOOTING_METHOD_VOTE = 27563
C_REQUEST_PING = 27592
C_DUNGEON_WORK_RETRY = 27622
S_GMEVENT_RECV_REWARD = 27671
S_PK_DECLARE_COUNT = 27686
S_RESET_SKILL = 27701
C_CAN_CREATE_USER = 27707
S_CONFIRM_INVITE_CODE_BUTTON = 27764
S_ONGOING_HUNTING_EVENT_LIST = 27766
S_END_FIX_SPIRIT = 27768
S_SUCCESS_COUNTER = 27778
S_DUNGEON_EVENT_MESSAGE = 27819
S_TRADE_ACCEPT = 27870
S_UPDATE_GUILD_ANNOUNCE = 27872
S_GMEVENT_OX_QUIZ_RESULT = 27893
S_REQUEST_CITY_WAR_MAP_INFO_END = 27925
S_ADD_BLOCKED_USER = 27932
C_ADMIN_GMEVENT_USER_KICK = 27934
C_RECOMMEND_USER_GUILD = 27959
S_CANNOT_EQUIP_SAMEKIND = 27962
S_KNOCK_BACK = 27967
S_LOAD_CLIENT_USER_SETTING = 27969
S_VOTE_HISTORY = 27993
C_START_FIX_VEHICLE = 27996
C_SELECT_CHANNEL = 28023
S_FACIAL_ATTACHMENT_BROADCAST = 28045
S_INITIALIZE_AWESOMIUM = 28071
S_FIN_SNOW_EVENT_BATTLE_FIELD = 28091
S_BAN_PARTY_MEMBER = 28111
S_GUILD_LEVEL_RANKING_LIST = 28117
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 28130
C_ADMIN_GM_TELEPORT = 28184
S_DUNGEON_EVENT_GAGE = 28192
S_BATTLE_FIELD_PARTY_MARKER = 28213
S_SYSTEM_MESSAGE_LOOT_ITEM = 28235
S_DUNGEON_VEHICLE_REPAIRABLE = 28244
S_PETITION_CREATE = 28293
S_BATTLE_FIELD_ENTRANCE_INFO = 28363
C_SEND_UI_LOG = 28425
S_BATTLE_FIELD_RESULT = 28442
S_DIALOG_CLOSE = 28495
C_STORE_BUY_DEL_BASKET = 28504
S_TRADE_BROKER_CALC_SOLD_ITEM = 28573
S_PETITION_CHECK_SURVEYABLE = 28577
S_REMOVE_GUILD_MEMBER = 28578
S_AVAILABLE_SOCIAL_LIST = 28580
C_REQUEST_QUEST_BACKUP_ITEM = 28581
S_RESULT_ENCHANT = 28590
S_RESULT_OPEN_DUAL_OPTION = 28621
S_GET_IN_SHUTTLE = 28631
S_SKILL_CHASE_EFFECT_TARGET = 28639
C_SAVE_CLIENT_USER_SETTING = 28672
S_OPEN_GUILD_LOGO_WINDOW = 28685
S_INVEN_CHANGEDSLOT = 28727
S_ENCHANT_BOOSTER_SUCCESS = 28763
S_CREST_UPGRADE_INFO = 28772
S_GMEVENT_CONFIRM_LEAVE_EVENT = 28773
C_LORD_TAX_SET = 28779
S_ADMIN_NOTICE = 28794
S_RIGHT_ITEM_LIST = 28800
C_DEL_FROM_TEMPER_MATERIAL = 28802
C_STR_EVALUATE_LIST = 28857
S_RESULT_ITEM_COLORING = 28861
C_ROLLBACK_QUEST = 28870
C_PREMIUM_COMPOSE_CANCEL = 28871
S_KUMAS_BATTLE_FIELD_RESULT = 28921
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 28975
C_VISIT_NEW_SECTION = 29000
S_PCBANGINVENTORY_DATALIST = 29047
S_END_DARKRIFT_USER_HP = 29050
C_SET_TARGET_INFO = 29059
C_ADMIN_GM_MAPTELEPORT = 29064
S_SHOW_NPC_TO_MAP = 29070
C_ANS_QUEST_SHARE = 29080
C_REQUEST_GUILD_WANTED_WRITING_LIST = 29103
S_MEDAL_STORE_SELL_LIST = 29105
C_SURVEY_ANSWER = 29156
C_START_COMBO_INSTANT_SKILL = 29206
S_SHOW_ARTISAN_MENU = 29333
S_CAN_CREATE_USER = 29353
S_CREST_MESSAGE = 29366
S_SURVEY_QUESTION = 29396
C_ACCEPT_GUILD_APPLY = 29410
S_RESULT_GUILD_INCENTIVE = 29424
S_ROUND_PVE_BATTLE_FIELD_RESULT = 29441
S_CHANGE_MODE = 29451
C_ACCEPT_GUILD_WAR = 29468
S_LOAD_DUNGEON_SOUND_HINT = 29475
C_APPLY_PARTY = 29502
S_PARTY_MEMBER_CHARM_ADD = 29523
S_REMOVE_CHARM_STATUS = 29548
S_ABNORMALITY_REFRESH = 29561
S_RECEIVE_TOKEN_TARGET_ITEM = 29572
C_REQUEST_UPDATE_ANNOUNCE = 29585
S_BUY_VIP_STORE_ITEM_SUCCESS = 29611
S_PLAY_EVENT_SOUND = 29651
S_SKILL_CATEGORY = 29679
S_READY_PULL = 29730
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 29764
C_TRADE_BROKER_SOLD_ITEM_LIST = 29865
S_RESPONSE_PONG = 29867
S_GUARDTOWER_ATTACK_ALARM = 29874
S_RESULT_BATTLE_FIELD_CHAT_BAN = 29876
S_RESULT_RENAME_GUILD = 29889
S_RESULT_CHANGE_MY_PROFILE = 29912
S_PUT_INTO_PRISON = 29965
C_TRADE_BAG_CLOSE = 29981
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 30065
S_DUNGEON_CHANGE_NPC_ANIM = 30106
C_LORD_GUARD_INFO = 30128
C_ENCHANT_BOOSTER_DROP_ITEM = 30157
S_FINISH_GUILD_QUEST = 30163
S_DUNGEON_WORK_RESULT = 30191
C_CHANGE_GROUP_DUEL_SETTING = 30228
S_PREMIUM_COMPOSE_UI_INFO = 30251
C_SET_RECIPE_BOOKMARK = 30259
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 30263
S_BOSS_GAGE_STACK_INFO = 30276
C_CHANGE_FRIEND_MEMO = 30293
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 30367
S_PET_INFO_CLEAR = 30408
S_VEHICLE_EX_RELATION = 30435
C_ENCHANT_BOOSTER_START = 30442
S_PK_TAG = 30455
S_END_CUSTOMIZING_PARTS_SHAPE = 30470
S_DESTROY_GUILD = 30506
S_DELETE_QUEST = 30508
C_CUSTOM_USER_CUSTOMIZING = 30520
S_ROUND_PVE_SCORE = 30524
S_GMEVENT_GUIDE_MESSAGE = 30527
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 30534
C_SHOW_PARCEL_MESSAGE = 30547
S_CHANGE_PARTY_MANAGER = 30560
S_PARCEL_REPORT = 30572
C_PREMIUM_COMPOSE_ADD_ITEM = 30585
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 30590
C_GMEVENT_ENTER_EVENT = 30624
S_INGAMESHOP_PRODUCT_SUBPROD = 30634
S_CHANGE_EVENT_MATCHING_STATE = 30645
S_REGISTER_UPGRADE_ITEM = 30697
C_APPLY_GUILD = 30714
S_UNEQUIP_ITEM = 30726
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 30749
C_END_CUSTOMIZING_PARTS_SHAPE = 30786
S_DUNGEON_RANK_END_TIME = 30807
S_BATTLE_FIELD_JACKPOT_EVENT_START = 30827
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 30875
S_UPDATE_EVENT_SYSTEM = 30881
C_MAKE_MONEY_DEPRECATED = 30920
C_REQUEST_WRITE_BOARD = 30955
C_DUNGEON_WORK_LEAVE = 30979
S_SOCIAL = 31016
C_RETURN_USER_GIFT = 31097
S_LEAVE_CITY_WAR = 31098
C_ADD_TRADE_BAG = 31105
S_VISIT_NEW_TEL_CAMP = 31137
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 31147
S_USER_EFFECT = 31156
S_VISITED_SECTION_LIST = 31157
S_REPLY_INVITE_GUILD_LIST = 31172
S_DESPAWN_COLLECTION = 31175
S_FIX_VEHICLE_PROGRESS = 31176
S_PET_INFO_CHANGE = 31211
S_PET_MANAGER_SHOW = 31227
C_BOT_CANDIDATE_INFO = 31228
S_SET_ITEM_STRING = 31249
C_CONFIRM_INVITE_CODE = 31346
C_CANCEL_EXIT = 31369
C_LOGIN_WORLD = 31381
C_UNMOUNT_VEHICLE_EX = 31447
S_FAIL_ENCHANT = 31462
C_REQUEST_ENTER_VIP_DUNGEON = 31473
S_PREMIUM_SLOT_OFF = 31499
C_REQUEST_TOKEN_TARGET_ITEM = 31571
S_ACCOMPLISH_ACHIEVEMENT = 31599
S_CREATURE_LIFE = 31607
S_MINIGAME_START = 31611
S_ASK_BIDDING_RARE_ITEM = 31627
S_NOTIFY_QUEST_RESTART = 31647
S_FEARMOVE_STAGE = 31649
C_ASK_INTERACTIVE = 31670
S_LOOT_DROPITEM = 31704
S_SHOW_DUNGEON_RETRY_UI = 31753
S_FRIEND_GROUP_LIST = 31765
S_PREVIEW_ITEM = 31795
C_PAY_WAREHOUSE_COMMISION = 31819
C_BATTLE_FIELD_START_OCCUPATION = 31909
S_PARTY_MEMBER_CHARM_RESET = 31912
S_SHOW_PARCEL_MESSAGE = 31929
C_STORE_COMMIT = 31994
S_ONGOING_LEVEL_EVENT_LIST = 32000
S_REQUEST_CONTRACT = 32017
S_EQUIP_ITEM_SET = 32042
S_UPDATE_QUEST = 32074
S_PK_DECLARE = 32100
S_SKILL_PERIOD = 32129
S_PLAYER_CHANGE_FLIGHT_ENERGY = 32212
S_SEND_PARCEL_TAX = 32231
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 32246
S_BATTLE_FIELD_SEASON_RANKER = 32328
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 32352
S_ADMIN_WARNING_MESSAGE = 32361
C_REQUEST_PARTY_MATCH_INFO = 32384
S_PARTY_MEMBER_ABNORMAL_REFRESH = 32393
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 32444
S_PROMOTION_SUCCESS = 32459
C_UPDATE_GUILD_FLAG = 32495
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 32506
C_REQUEST_USER_PAPERDOLL_INFO = 32524
S_SET_POS = 32553
S_RESULT_ITEM_BIDDING = 32554
C_ADMIN_GM_SKILL = 32557
S_START_COOLTIME_ITEM = 32578
S_SKILL_LIST = 32604
S_UNMOUNT_VEHICLE = 32624
C_ADD_CRYSTAL_COMBINE_MATERIAL = 32627
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 32649
M_PONG = 32668
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 32682
S_CITYWAR_WARNING_UNDERATTACK = 32772
S_DUNGEON_RANK_END_POINT = 32788
S_LOADING_SCREEN_CONTROL_INFO = 32907
S_END_STYLE_SHOP_MARK_PRODUCT = 32925
S_MOUNT_VEHICLE_EX = 32953
C_ADMIN_ADD_CUSTOM_BOOKMARK = 32959
C_REQUEST_FINISH_GUILD_QUEST = 33025
S_NPC_MENU_SELECT = 33048
S_TASK_INFO_GUARD = 33064
S_PARCEL_READ_RECV_STATUS = 33070
C_SLASH_COMMAND = 33170
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 33185
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 33194
S_INSTANT_THROW = 33250
S_CONTROL_DOOR = 33292
S_VOID_GUARD_INFO = 33306
S_DELETE_AWAKEN_ENCHANT_DATA = 33333
S_DELETE_AWAKEN_CHANGE_DATA = 33396
C_REQUEST_OPEN_DUAL_OPTION = 33408
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 33470
S_DEL_INTER_PARTY_MATCH_POOL = 33472
C_PET_INCUBATOR_TAKEALL = 33500
S_REQUEST_INVITE_GUILD_TAG = 33515
C_DEL_FROM_AWAKEN = 33542
C_PLAYER_LOCATION = 33548
C_REQUEST_USER_ITEMLEVEL_INFO = 33550
S_ADD_TO_TEMPER_MATERIAL_EX = 33559
S_TOKEN_POINT_STATUS = 33560
C_TELEPORT_TO_VILLAGE = 33573
S_BATTLE_FIELD_USER_LOAD_INFO = 33600
S_RESET_ALL_PRODUCT_MARK_EVENT = 33603
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 33604
C_SET_GUILD_JOIN_CONDITION = 33652
C_CREATE_PRIVATE_CHANNEL = 33655
S_GROUP_NPC_LOCATION = 33677
C_REGISTER_ENCHANT_ITEM = 33713
C_PREMIUM_COMPOSE_TRY = 33758
C_HARDWARE_INFO = 33775
S_COLLECTION_PICKEND = 33784
C_CITY_WAR_SEASON_HISTROY = 33795
C_DESPAWN_BUILD_OBJECT = 33808
C_REWRITE_ITEM_STRING = 33816
C_EXTEND_PARTY = 33821
C_BROADCAST_CLIMBING = 33832
S_OTHER_USER_APPLY_PARTY = 33875
M_PDH_DATA = 33888
C_TRADE_BROKER_CALC_SOLD_ITEM = 33944
C_CANCEL_DELETE_USER = 33946
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 33998
C_RAISE_GUILD_WAR = 34059
S_GACHA_CANCEL = 34095
C_START_ENCHANT = 34109
S_STICK_TO_USER_END = 34116
C_DELETE_COUPON = 34179
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 34215
S_STORE_BASKET = 34272
S_ADD_NEW_EVENT_MATCHING_QUEST = 34286
C_LORD_VOTE = 34293
S_PREMIUM_COMPOSE_ADD_ITEM = 34335
C_CHECK_EVENT_SYSTEM_REWARD = 34337
S_TRADE_BROKER_DEAL_INFO_UPDATE = 34368
C_BETTING_TRY = 34394
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 34426
S_ITEMSYNTHESIZER_MATERIAL = 34432
C_LIST_CHANNEL = 34497
S_CREATE_GUILD_RESULT = 34511
S_TIMEOVER_CONTRACT = 34542
S_APPLY_TITLE = 34545
S_IS_NOT_LORD = 34567
S_START_VM_SELL = 34575
C_PET_INCUBATOR_PUT = 34628
S_LORD_CANDIDATE_PLEDGE = 34702
C_AWESOMIUM_WEB_COUNTING = 34705
C_WRITE_BOARD = 34769
S_CANCEL_DELETE_USER = 34773
S_SERVER_TIME = 34776
S_SEND_ROUND_PVE_SKILL_LIST = 34895
S_INIT_FREE_FIGHT_BATTLE_FIELD = 34927
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 35009
S_NPC_LOCATION = 35036
S_RESET_EP_PERK = 35069
S_BATTLE_FIELD_STATE = 35101
S_DUNGEON_STATUS = 35136
C_CANCEL_CHANGE_USER_APPEARANCE = 35139
S_DARK_RIFT_DESTORY_OBJECT = 35240
S_BYE_PET = 35280
S_RESULT_SEREN_GUIDE = 35324
S_GUILD_HISTORY = 35396
C_REQUEST_GUILD_INFO = 35404
S_CHANGE_EP_EXP_DAILY_LIMIT = 35437
C_START_DRIVE_AIRSHIP = 35484
S_RESULT_CHANGE_CHARACTER_NAME = 35494
S_EXIT = 35517
C_REQUEST_CITY_WAR_MAP_INFO = 35584
C_REQUEST_UPDATE_INTRODUCE = 35593
C_SHOW_TRADE_ITEM = 35606
C_TRADE_BROKER_REGISTER_ITEM = 35627
C_EXTRACT_UNREGISTER_ITEM = 35637
S_SYSTEM_REWARD_MESSAGE = 35653
C_CLOSE_VM = 35658
S_AWAKEN_RESULT = 35682
C_PROMOTION_INFO = 35758
C_COMPLETE_EXTRA_EVENT = 35809
C_RECEIVE_PLAYTIME_EVENT_REWARD = 35815
S_FIX_VEHICLE_COMPLETE = 35821
S_GMEVENT_OFF_GUIDE_MESSAGE = 35862
S_DESPAWN_NPC = 35932
S_OPEN_EPPERK_RESET_POPUP = 35953
S_SET_RECIPE_BOOKMARK = 35965
S_END_DRIVE_AIRSHIP = 35969
S_ENABLE_CHARM_STATUS = 35996
S_GATE_ATTACK_ALARM = 36031
S_START_CUSTOMIZING_PARTS_SHAPE = 36046
C_BAN_FROM_GROUP_DUEL = 36055
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 36065
S_LORD_GUARD_INFO = 36071
C_REQUEST_SHARE_QUEST = 36088
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 36108
C_DUNGEON_UI_OPENED = 36116
C_TRADE_BROKER_DEAL_CONFIRM = 36129
S_CHECK_TO_READY_PARTY_FIN = 36130
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 36145
S_REPLY_REQUEST_CONTRACT = 36166
C_TRADE_BROKER_SUGGEST_DEAL = 36237
S_GMEVENT_OX_QUIZ_OPEN = 36265
C_LEAVE_PARTY = 36275
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 36276
C_REQUEST_GUILD_INCENTIVE = 36290
S_COMPLETE_EVENT_MATCHING_QUEST = 36293
S_CREATURE_ROTATE = 36308
S_DUNGEON_JACKPOT_EVENT_START = 36316
C_REMOVE_BLOCKED_USER = 36444
C_SET_SEND_PARCEL_ITEM = 36445
C_CHANGE_USER_NAME = 36466
S_RESULT_DECOMPOSITION = 36516
S_TAX_INFO = 36539
S_TRADE_BROKER_SOLD_ITEM_LIST = 36554
S_COMPLETE_QUEST = 36598
C_SET_ITEM_STRING = 36642
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 36657
S_PK_READY = 36707
S_GMEVENT_OX_QUIZ_USER_STATUS = 36836
C_GUILD_APPLY_LIST_PAGE = 36870
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36892
C_ENTER_TELEPORTTERRITORY = 36913
S_PLAYER_CHANGE_NOCTAN_COUNT = 36925
S_SET_GUILD_JOIN_CONDITION = 36927
C_CHECK_TO_DECLARE_GUILD_WAR = 36935
S_PK_END = 36942
S_ITEM_EXTRACT = 36948
C_REQUEST_DEMOLISH_GUILD_TOWER = 36986
S_ROUND_PVE_CLOSE_SKILL_UI = 37007
C_SAVE_CLIENT_ACCOUNT_SETTING = 37011
S_SYSTEM_MESSAGE_CUSTOM = 37036
C_BUY_INGAMESTORE_TCATPRODUCT = 37072
S_SET_ITEM_BIDDING_FLAG = 37082
C_GET_EVENT_SYSTEM_REWARD = 37128
S_CHECK_USERNAME = 37131
C_REQUEST_ARENA_BETTING_INFO = 37137
S_CITY_WAR_NPC_INFO = 37155
C_PETITION_CHECK_SURVEYABLE = 37160
C_NPCGUILD_LIST = 37164
S_CANCEL_RETURN_TO_LOBBY = 37166
C_ADD_FRIEND_GROUP = 37187
S_ROUND_PVE_SKILL_INVOKE = 37311
C_PET_INCUBATOR_GET = 37330
C_ADD_MATERIAL_AWAKEN = 37338
S_GROUP_DUEL_INIT = 37340
S_ADMIN_GET_USERINFO_QUEST = 37371
C_ADMIN_GET_DUNGEON_USER_LIST = 37374
C_UNREGISTER_VM_SELL_ITEM = 37377
S_GUILD_MEMBER_LIST = 37386
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37399
S_INVALID_BUILD_VERSION = 37471
C_LOGIN_ARBITER = 37571
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 37581
C_CHANGE_MY_STATE = 37634
S_ADMIN_DEFAULT_BOOKMARK_LIST = 37694
C_CONFIRM_UPDATE_NOTIFICATION = 37719
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 37755
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 37790
S_STR_EVALUATE_LIST = 37807
C_GAMBLE_TRY = 37810
S_GRANT_SKILL = 37849
C_GROUP_DUEL_CHANGE_REPRESENT = 37903
C_PURCHASE_PROD = 37929
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 37966
S_CREATURE_CHANGE_HP = 37975
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 37976
S_FINDNAME = 37990
C_PREMIUM_SLOT_USE_SLOT = 38003
S_REPLY_GUILD_LIST = 38024
C_INVENTORY_AUTO_SORT = 38059
C_CHANGE_EQUIP_PRESET = 38138
C_REQUEST_TOTAL_GUILD_WAR_DATA = 38162
S_GUILD_NAME = 38223
S_RESPONSE_GAMESTAT_PONG = 38233
S_REGISTER_ENCHANT_ITEM = 38271
S_FIN_INTER_PARTY_MATCH = 38273
S_CANT_FLY_ANYMORE = 38274
C_PETITION_CREATE = 38280
S_DARK_RIFT_SYNC_TIME = 38302
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 38303
S_AIR_REACTION_END = 38364
S_PARTY_MEMBER_ABNORMAL_DEL = 38442
C_RIDE_PEGASUS = 38464
S_START_VM_BUY = 38465
C_ROUND_PVE_SKILL_SELECT = 38507
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 38526
C_ADMIN_LOBBY = 38557
S_CHANGE_USER_NAME_RESULT = 38578
S_PETITION_CHAT_GM_MESSAGE = 38624
S_UPDATE_GUILD_FLAG = 38682
S_POST_PROCESS = 38686
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 38718
S_QUEST_INFO = 38752
C_REQUEST_GUILD_PERK_LIST = 38760
S_RESULT_GROUP_DUEL_MSG = 38770
C_ADMIN_SPAWN_NPC = 38786
S_DEFAULT_ANIM_CHANGE = 38829
S_FREENAMED_STATUS = 38883
S_DESPAWN_WORKOBJECT = 38935
C_GMEVENT_MOVE_TO_STADIUM = 38940
S_CHANGE_CITY_WAR_STATE = 38962
C_CREST_APPLY = 38964
C_START_INSTANCE_SKILL_EX = 39019
C_BATTLE_FIELD_CANCEL_OCCUPATION = 39041
S_PET_INCUBATOR_SHOW = 39069
S_LOCKON_YOU = 39082
C_EDIT_PRIVATE_CHANNEL = 39087
S_RESULT_USABLE_CHARACTER_NAME = 39095
S_EVENT_GUIDE = 39100
C_MOVE_INVEN_POS = 39104
S_DELETE_GUILD_TOWER_MY_GUILD = 39188
C_REQUEST_RECV_DAILY_TOKEN = 39216
C_LEARN_EP_PERK = 39228
C_FACIAL_ATTACHMENT = 39248
S_CHAT = 39265
C_GET_USER_GUILD_LOGO = 39269
S_START_COOLTIME_SKILL = 39272
C_REQUEST_NAME_PREEMPTION = 39304
C_PETITION_CHECK_CREATABLE = 39338
C_UPDATE_FRIEND_INFO = 39346
S_GET_WARE_ITEM = 39369
S_CREST_CHANGE_FAIL = 39390
S_REMOVE_EFFECT = 39460
S_GUARD_PK_POLICY = 39481
C_SIMPLE_TIP_DONT_REPEAT = 39487
S_PET_INCUBATOR_PROGRESS = 39513
C_SET_VISIBLE_RANGE = 39520
S_LIST_PARCEL_EX = 39532
S_MINIGAME_WAIT = 39555
S_STEER_DEBUG_COMMAND = 39574
C_REGISTER_VM_BUY_ITEM = 39584
S_COLLECTION_PICKSTART = 39632
C_DISMISS_PARTY = 39644
C_NPC_CONTACT = 39686
S_UNICAST_TRANSFORM_DATA = 39724
C_EVENT_GUIDE = 39738
C_PARTY_APPLICATION_DENIED = 39742
S_GUILD_TOWER_INFO = 39777
C_PET_INCUBATOR_START = 39784
S_BATTLE_FIELD_ADD_SCORE = 39802
S_DUEL_TIME = 39805
S_ENTER_CITY_WAR = 39819
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 39831
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 39840
C_REQUEST_VIP_SYSTEM_INFO = 39857
S_DEL_TRADE_BAG = 39880
C_CLOSE_SEND_PARCEL = 39958
C_GET_ATTENDANCE_REWARD = 39979
C_PING = 39982
C_PETITION_COMPLETE_CONFIRM = 40054
C_REQUEST_PARTY_MATCH_INFO_PAGE = 40068
C_CANCEL_LOCKON_TARGET = 40111
S_RANK_MESSAGE = 40128
C_REQUEST_GUILD_LIST_PAGE = 40140
C_REQUEST_INVITE_GUILD_LIST = 40174
S_REQUEST_SECOND_PASSWORD_REGISTER = 40277
C_DISTRIBUTOR_ANSWER = 40287
C_PCBANGINVENTORY_USE_SLOT = 40296
S_PREPARE_RETURN_TO_LOBBY = 40341
S_BIND_ITEM_END = 40347
C_MAKE_ITEM_DEPRECATED = 40378
S_VOTE_RESET_ALL_DUNGEON = 40379
S_USER_ITEMLEVEL_INFO = 40386
S_PARTY_MEMBER_CHARM_DEL = 40397
S_ADMIN_GET_DUNGEON_USER_LIST = 40408
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 40409
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 40430
S_PLAY_SOUND = 40461
S_DUNGEON_RANK_RECORDER = 40462
S_PREMIUM_COMPOSE_RESET = 40467
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 40532
S_HIT_COMBO = 40542
S_DESPAWN_PROJECTILE = 40544
C_DECOMPOSE_REGISTER_ITEM = 40553
S_PING = 40558
C_TEL_CAMP = 40588
S_DUNGEON_RANK_MESSAGE = 40589
S_ROUND_RESULT = 40625
S_LOGIN_ARBITER = 40635
S_INGAMESHOP_PRODUCT_TAG = 40668
S_REQUEST_PRIVATE_CHANNEL_INFO = 40673
S_ADMIN_GM_SKILL = 40691
S_OPEN_FLOATING_CASTLE_STORE = 40719
C_DIALOG = 40746
C_RETURN_PARCEL = 40749
S_START_STACK_ATTENDANCE_EVENT_INFO = 40775
S_ASK_EXPAND_INVEN_SIZE = 40826
C_REMOVE_GUILDGROUP = 40829
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 40884
S_SEND_QUEST_ITEM_INFO = 40901
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 40952
S_GAMBLE_END = 40976
S_SHOW_PARTY_MATCH_INFO = 41043
C_DELETE_FRIEND_GROUP = 41045
S_CONTENTS_TIMER = 41056
C_CHANGE_MY_PROFILE = 41100
C_PET_REPAIR = 41102
S_START_FIX_VEHICLE = 41118
S_PLAYER_CUSTOM_ITEM_SLOT = 41169
S_NPC_TRANSLATIONZ = 41272
C_REQUEST_CANCEL_GUILD_QUEST = 41304
S_INTEREST_INFO = 41314
S_HIDE_HP = 41367
S_VIEW_PARTY_INVITE = 41388
C_SHOW_AWESOMIUMWEB_SHOP = 41397
S_SOCIAL_FORGET = 41410
S_RESULT_EVENT_SEED = 41421
C_ADMIN_GMEVENT_OFF = 41450
S_BETTING_START = 41463
S_PLAY_MAGNETIC = 41486
S_ITEM_UNIDENTIFY_RESULT = 41577
C_REQUEST_SEREN_GUIDE = 41634
C_SHOW_ITEM_TOOLTIP_EX = 41672
S_RESULT_MATERIAL_AWAKEN = 41738
C_NOTIFY_LOCATION_IN_REACTION = 41767
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41779
S_ABNORMALITY_END = 41827
C_REVIVE_NOW = 41828
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 41829
S_INGAMESHOP_PRODUCT_ITEMID = 41848
S_END_STACK_ATTENDANCE_EVENT_INFO = 41849
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 41852
S_HOLD_ABNORMALITY_ADD = 41859
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 41886
S_VIEW_VM_SETTING_WINDOW = 41890
S_CHECK_TO_READY_PARTY = 41906
S_TRADE_BROKER_DEAL_SUGGESTED = 42007
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 42032
S_SET_SEND_PARCEL_ITEM = 42066
S_USER_LEVELUP = 42067
C_ITEM_COLORING_SET_COLOR = 42087
S_START_PRODUCE = 42132
C_ADMIN_KILL_NPC = 42135
C_INVITE_FRIEND_CODE = 42223
S_ABNORMALITY_SCALE_UP = 42295
S_SET_NEW_TERA_USER = 42300
C_STORE_BUY_ADD_BASKET = 42305
S_USER_ITEM_EQUIP_CHANGER = 42325
S_PET_INCUBATOR_INFO_CHANGE = 42379
S_VIP_STORE_ITEM_LIST = 42398
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 42444
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 42445
S_UPDATE_GUILD_GROUP = 42486
C_RENAME_TELEPORT_TO_POS_LIST = 42527
S_SHOW_CANDIDATE_LIST = 42537
S_SHARE_USER_PING = 42552
S_WORLD_QUEST_VILLAGER_INFO = 42584
S_GET_USER_LIST = 42613
S_REPLY_NONDB_ITEM_INFO = 42615
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 42618
S_MINIGAME_RANK_END_POINT = 42716
S_DESPAWN_USER = 42719
S_UPDATE_FRIENDSHIP_GAGE = 42740
S_SPAWN_BONFIRE = 42741
S_GROUND_EFFECT = 42767
S_LEAVE_PARTY = 42866
S_UPDATE_VM_SELLBUY_WINDOW = 42880
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 42882
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 42912
S_PREPARE_EXIT = 42916
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 42945
C_TRADE_BROKER_BUY_IT_NOW = 42988
S_GROUP_DUEL_RECORD = 43015
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 43044
S_BANISH_GUILD_MEMBER = 43136
S_UPDATE_EVENT_SEED_STATE = 43217
S_BATTLE_FIELD_USER_ASSIST_EVENT = 43241
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 43257
C_DUNGEON_COOL_TIME_LIST = 43272
C_VIEW_GUILD_WAR = 43284
S_INIT_CANNON_BATTLE_FIELD = 43293
C_MEDAL_STORE_COMMIT = 43307
S_DUNGEON_ADDITIONAL_WORK_UI = 43357
S_ADD_AWAKEN_CHANGE_DATA = 43395
C_BATTLE_FIELD_POINT_STORE_COMMIT = 43424
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 43434
S_PURCHASE_PROD = 43457
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 43521
C_REQUEST_PLAYTIME = 43548
S_BATTLE_FIELD_SCORE = 43557
C_GUILD_STORE_BUY_ADD_BASKET = 43564
C_BIND_ITEM_EXECUTE = 43566
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 43575
S_LEAVE_GUILD = 43582
C_PETITION_CANCEL = 43700
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 43773
C_VIEW_DUNGEONWORK_STORE = 43787
C_PUT_WARE_ITEM = 43847
S_REMOVE_BLOCKED_USER = 43878
S_MODIFY_INTER_PARTY_MATCH_POOL = 43895
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 43972
C_REQUEST_GAMESTAT_PING = 43974
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 43978
S_PARTY_LOOTING_METHOD = 43983
S_NOCTAN_VARIATION_INFO = 44047
C_CHANGE_ITEM_COLORING_POTION = 44048
C_PREMIUM_COMPOSE_DEL_ITEM = 44068
S_INIT_KUMAS_BOSS_INFO = 44074
C_DUNGEON_WORK_ENTER = 44080
S_SPAWN_USER = 44142
C_FINDNAME = 44171
S_DUNGEON_CAMERA_SET = 44205
S_PLAY_MOVIE = 44240
C_MOVE_WARE_POS = 44308
S_END_CHAT_BAN = 44311
S_CHECK_EXTRACT = 44312
S_START_COMMANDER_SKILL = 44343
S_NPC_PARTIAL_DESTRUCT = 44385
S_TARGET_INFO = 44386
S_OPEN_CITY_WAR_SEASON_HISTORY = 44407
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 44412
S_USER_PAPERDOLL_INFO = 44429
S_DUNGEON_VISIBLE_BG = 44444
C_ENTER_BATTLE_FIELD = 44467
S_GROUP_DUEL_FIN = 44468
S_ASK_INTER_PARTY_MAKE = 44473
S_RESULT_CHANGE_DUAL_OPTION_IDX = 44523
S_FEUDAL_LORD_FLAG_INFO = 44535
S_TRADE_BROKER_HISTORY_ITEM_LIST = 44541
C_CANCEL_TEMPER = 44574
C_REQUEST_MY_PARTY_MATCH_INFO = 44586
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 44609
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 44660
C_PREPARE_WORKOBJECT = 44666
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44668
C_LEAVE_GROUP_DUEL = 44688
S_PUT_WARE_ITEM = 44693
S_GMEVENT_END_EVENT = 44696
C_DUNGEON_CLEAR_COUNT_LIST = 44753
C_REQUEST_GUILD_MEMBER_LIST = 44834
C_SIMPLE_TIP_REPEAT_CHECK = 44835
S_SHOW_PEGASUS_MAP = 44844
C_VOTE_HISTORY = 44855
S_GUILD_MONEY_INFO_CHANGED = 44869
C_LORD_RANK_INFO = 44880
S_PARTY_MEMBER_ABNORMAL_ADD = 44936
S_USER_EXTERNAL_CHANGE = 44942
C_GAMBLE_STOP = 44959
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 45002
C_RESET_EP_PERK = 45021
S_PROMOTION_PROCESS = 45062
S_ENCHANT_BOOSTER_STATUS = 45086
S_DUNGEON_NEWBIE = 45130
S_PARTY_LOOTING_METHOD_VOTE = 45139
S_SPAWN_REMOTE_PROJECTILE = 45183
S_SHOW_TRADE_LOG = 45256
S_RESULT_BIDDING_DICE_THROW = 45274
C_REQUEST_USABLE_CHARACTER_NAME = 45315
S_GET_OUT_SHUTTLE = 45417
S_CLEAR_ALL_HOLDED_ABNORMALITY = 45426
S_MY_PARTY_MATCH_INFO = 45446
S_BROCAST_GUILD_FLAG = 45483
S_START_LEVEL_COMPENSATION = 45494
S_CHECK_TO_DECLARE_GUILD_WAR = 45517
S_GUILD_QUEST_LIST = 45539
S_INSTANCE_ARROW = 45546
S_DUNGEON_RANK_SEASON_LIST = 45549
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45558
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45573
C_DEL_INTER_PARTY_MATCH_POOL = 45578
C_BIND_ITEM_BEGIN_PROGRESS = 45583
S_LOAD_TELEPORT_TO_POS_LIST = 45593
C_OPPOSITE_DECLARE_GUILD_WAR = 45596
S_USER_REPORT = 45606
S_END_GUILD_WAR = 45621
S_FIN_ROUND_PVP_BATTLE_FIELD = 45679
S_NOTIFY_VM_STATUS = 45683
S_CURRENT_ELECTION_STATE = 45726
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 45754
C_REQUEST_USABLE_GUILD_NAME = 45788
S_PARTY_MEMBER_CHANGE_HP = 45825
C_GAMBLE_CHANGE_BET_ITEM = 45857
C_TRANSFER_VEHICLE_EX = 45864
S_RETURN_PARCEL = 45869
S_PREPARE_DONE_WORKOBJECT = 45877
C_REMOVE_COLORING_POTION = 45913
S_SET_VISIBLE = 45923
C_REQUEST_ENCHANT = 45939
S_START_CHANGE_USER_APPEARANCE = 45948
C_CHANGE_CHANNEL_PASSWORD = 45985
S_COLLECTION_PROGRESS = 46113
S_NPC_SCALE = 46145
S_INGAMESHOP_CATEGORY_END = 46183
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 46216
C_GET_GUILD_WARE_HISTORY = 46229
S_DAILY_QUEST_COMPLETE_COUNT = 46230
S_DESTROY_GUILD_TOWER = 46234
S_IS_LORD = 46267
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 46304
C_BATTLE_FIELD_HELP = 46305
S_OBTAIN_TOKEN_ITEM = 46375
S_SKILL_TARGETING_AREA = 46386
S_INIT_SNOW_EVENT_BATTLE_FIELD = 46392
C_REQUEST_NONDB_ITEM_INFO = 46416
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 46428
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 46430
C_RECOMMEND_GUILD = 46442
S_ADMIN_GET_USERINFO_SKILL = 46524
S_RACE_CHANGE_RESTRICTION = 46538
C_START_GUILD_SKILL = 46576
C_DUNGEON_SUMMON_PARTY = 46584
S_DELETE_NPC_FROM_MAP = 46621
S_DUNGEON_CHANGE_NPC_CYLINDER = 46638
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 46655
C_REQUEST_VIP_STORE_ITEM_LIST = 46707
S_GUILD_WARE_HISTORY = 46726
S_ADMIN_HOLD_CHARACTER = 46727
S_INSTANT_CATCH = 46728
S_PARTY_INFO = 46732
C_PDH_QUERY = 46754
S_LEAVE_PARTY_MEMBER = 46771
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 46773
S_PARTY_NOTIFY_MY_POSITION = 46777
C_UNREGISTER_UPGRADE_ITEM = 46785
S_NAME_PREEMPTION_EVENT_INFO = 46835
S_IMAGE_DATA = 46884
S_USER_SITUATION = 46896
S_LOAD_SKILL_SCRIPT_LIST = 46904
S_VIEW_WARE_EX = 46906
S_USER_APPEARANCE_CHANGE = 46955
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 46995
S_QUEST_VILLAGER_INFO = 47014
S_INGAMESHOP_PRODUCT_END = 47019
C_ITEMSYNTHESIZER_REQUEST_START = 47022
S_CHANGE_PARTY_MEMBER_AUTHORITY = 47038
S_RETURN_USER = 47136
C_PETITION_FEEDBACK = 47172
S_TRADE_BROKER_SUGGEST_DEAL = 47210
S_ITEMSYNTHESIZER_RESULT = 47213
S_SEND_CHANGE_REPUTATION_POINT = 47231
S_ABNORMALITY_RESIST = 47266
S_DIALOG = 47294
S_VIEW_BATTLE_FIELD_RANKING = 47297
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 47309
S_STOP_VM = 47334
S_CHANGE_FRIEND_STATE = 47377
C_BANISH_GUILD_MEMBER = 47393
S_OPEN_GUILD_WAR_WINDOW = 47397
C_CHECK_EXTRACT = 47445
S_PARTY_MEMBER_BUFF_UPDATE = 47450
S_PLAYER_RESET_EP = 47455
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 47466
C_BAN_PARTY_MEMBER = 47481
S_ADD_INTER_PARTY_MATCH_POOL = 47501
C_END_MOVIE = 47512
S_USER_CHANGE_NAME = 47535
S_UPDATE_FRIEND_INFO = 47556
S_GUILD_ANNOUNCE = 47562
S_DEL_CRYSTAL_COMBINE_MATERIAL = 47567
C_UPDATE_MY_DESCRIPTION = 47572
S_FIN_KUMAS_BATTLE_FIELD = 47581
S_PETITION_CHAT_BEGIN = 47582
C_USE_COUPON = 47625
S_DESPAWN_DARK_RIFT_CLOUD = 47724
S_COMBATLOG_CURRENT_AGGRO_LIST = 47790
C_DELETE_FRIEND = 47828
C_PARTY_LOOTING_METHOD = 47854
S_CITY_WAR_NPC_KILL = 47905
S_ADD_GUILD_GROUP = 47950
S_DUNGEON_CONSOLE_EVENT = 47964
C_POINT_STORE_BUY_ADD_BASKET = 47979
S_REMOVE_EVENT_MATCHING_QUEST = 48014
S_ITEM_COLORING_BAG = 48021
C_PET_UNEQUIP = 48023
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 48091
S_CHANGE_DESTPOS_PROJECTILE = 48108
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 48176
C_BUY_INGAMESTORE_MONEYPRODUCT = 48186
S_PARTY_MEMBER_QUEST_DATA = 48215
C_ENTER_SCENARIO_DUNGEON = 48240
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 48250
S_SPAWN_WORKOBJECT = 48261
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 48271
C_CANCEL_REVIVE = 48273
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 48303
S_PREPARE_SELECT_CHANNEL = 48310
C_COMBATLOG_USER_INFO_RESET = 48319
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 48327
S_START_CHAT_BAN = 48334
C_SETTLE_UP_BUY_VM = 48353
S_ROUND_PVP_BATTLE_FIELD_BOARD = 48366
S_BETTING_INFO = 48388
S_BATTLE_FIELD_CANCEL_OCCUPATION = 48391
S_GMEVENT_OX_RESURRECT_RESULT = 48403
S_OPEN_BOARD = 48416
C_GET_IN_SHUTTLE = 48428
C_VIEW_WARE = 48472
S_START_GUILD_QUEST = 48503
S_KUMAS_BATTLE_FIELD_BOARD = 48577
S_GUILD_STORE_SELL_LIST = 48603
S_OPEN_CREST_WINDOW = 48623
S_NPC_TARGET_USER = 48631
C_TRY_LOOT_DROPITEM = 48646
S_VILLAGER_POPUP_DIALOG = 48671
S_SEND_PARCEL = 48675
S_ADMIN_DELETE_QUEST = 48700
C_EQUIP_ITEM_SET = 48710
S_GMEVENT_WRITE_EVENTBOARD = 48726
S_DESPAWN_SERVANT = 48729
S_CHECK_TO_RAISE_GUILD_WAR = 48733
S_NOTIFY_GUILD_WAR_INFO = 48736
S_ARENA_END_FIGHT = 48767
S_PRIVATE_CHAT = 48768
C_GUILD_APPLY_LIST = 48774
S_PETITION_CANCEL = 48776
S_EMITTER = 48825
C_LEAVE_PRIVATE_CHANNEL = 48830
S_RECV_PARCEL = 48919
S_USE_COUPON = 48941
S_REPLY_RET_VILLAGE_INFO = 48985
C_CHANGE_USER_LOBBY_SLOT_ID = 48996
C_REQUEST_RENEW_ALL_PARTS_ITEM = 49010
C_REQUEST_GUILD_LEVEL_RANKING = 49024
C_CAN_LOCKON_TARGET = 49036
C_REQUEST_BUY_VIP_STORE_ITEM = 49045
S_SPAWN_DOOR = 49174
C_ENCHANT_BOOSTER_REGISTER_ITEM = 49197
S_SPAWN_GAMBLE_BOX = 49207
C_SELECT_EVENT_MATCHING = 49211
S_PK_POINT = 49282
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 49283
C_CANCEL_PENDING = 49299
S_ACCOUNT_BENEFIT_LIST = 49459
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 49473
S_AERO = 49519
C_USER_AIM_TO = 49527
S_SEND_USER_PLAY_TIME = 49543
S_DARK_RIFT_JOIN_LIST = 49579
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 49609
S_GET_AOI_INFO = 49611
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 49655
S_VILLAGE_LIST_TO_TELEPORT = 49669
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 49685
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49697
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49720
S_PLAYER_CHANGE_MP = 49769
C_START_CUSTOMIZING_PARTS_SHAPE = 49774
S_ADD_CHARM_STATUS = 49781
C_CANCEL_SELECT_CHANNEL = 49798
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 49833
C_DUNGEON_WORK_POINT_STORE_COMMIT = 49856
S_REQUEST_REACTION_POS_TICK = 49913
S_NEED_WAREHOUSE_COMMISION = 49915
C_MAIN_MENU_COMMAND_EXEC = 49937
C_SHARE_USER_PING = 49986
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 50050
S_ADMIN_GET_USERINFO_PAPERDOLL = 50091
S_SPAWN_ME = 50094
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 50101
C_STORE_SELL_ADD_BASKET = 50102
C_UNREGISTER_PARTY_INFO = 50104
S_SHOW_DEAD_UI = 50123
S_TRADE_BROKER_BUY_IT_NOW = 50151
S_START_GUILD_WAR = 50158
C_GET_EVENT_DETAIL = 50178
S_GHOST = 50214
C_PLAY_TIME = 50225
C_COMMIT_VM_TRADE = 50232
S_SHOW_DEAD_CITY_WAR_UI = 50240
C_CHECK_TO_READY_PARTY_ANSWER = 50313
C_PARCEL_REPORT = 50320
S_BROCAST_UPDATE_GUILD_FLAG = 50325
S_QUEST_BALLOON = 50327
S_GUILD_EMBLEM = 50352
S_TRADE_BROKER_WAITING_ITEM_LIST = 50423
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50449
S_END_PRODUCT_SALE_INFO = 50473
S_COMPLETED_MISSION_INFO = 50484
S_CUSTOM_MESSAGE = 50505
S_INSTANT_MOVE = 50513
S_OPEN_VM_SELLBUY_WINDOW = 50538
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 50569
S_NPCGUILD_LIST = 50597
C_CHANGE_CHARACTER = 50613
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 50619
C_CHANGE_PARTY_MANAGER = 50683
S_FIX_SPIRIT_PROGRESS = 50698
C_GROUP_DUEL_ADD_BETTING_ITEM = 50763
C_GMEVENT_LEAVE_EVENT = 50825
C_START_DECOMPOSE = 50841
S_EMITTER_SET_Z = 50849
S_UPDATE_BIDDING_COUNT = 50871
C_VIEW_BATTLEFIELD_STORE = 50875
S_PLAYER_CHANGE_PROF = 50918
C_SECOND_PASSWORD_REGISTER = 50924
S_FRIEND_LIST = 50928
C_EQUIP_ITEM = 50934
C_UPDATE_CONTENTS_PLAYTIME = 50938
C_PETITION_CHAT_USER_MESSAGE = 50951
S_DISTRIBUTOR_DATA = 50988
S_GMEVENT_OX_REPE_QUIZ_OPEN = 51031
S_CONNECT_SKILL_ARROW = 51048
S_LOGIN = 51073
C_SET_SEND_PARCEL_TYPE = 51121
C_REUQUEST_JOINED_CHANNEL_LIST = 51209
S_SERVANT_ABILITY = 51343
S_LORD_VOTE_CANDIDATE_LIST = 51366
S_EXTRACT_REGISTERED_ITEM = 51381
S_SKILL_LEARN_LIST = 51433
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 51516
S_ITEM_DECOMPOSE = 51517
C_BATTLE_FIELD_REWARD = 51532
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 51541
S_SHOW_HP = 51565
S_CREATE_CHARACTER_RESTRICTION = 51633
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 51667
C_USE_RIGHT_ITEM = 51681
S_CREST_ASK_DISAPPLY_ALL = 51701
S_PET_DURABILITY_CHANGE = 51729
S_ROUND_PVE_BATTLE_FIELD_BOARD = 51750
S_COUPON_NOTIFY = 51805
S_MASSTIGE_STATUS = 51822
S_INIT_ROUND_PVP_BATTLE_FIELD = 51823
S_FAIL_LOOT_NON_OWNERSHIP = 51837
S_ABNORMALITY_DAMAGE_ABSORB = 51842
C_JOIN_PRIVATE_CHANNEL = 51859
C_COLLECTION_PICKEND = 51878
S_CHAPTERHOUSE_QUEST_LIST = 51887
S_CHECK_CHANGE_GUILDNAME = 51895
S_INIT_KUMAS_BATTLE_FIELD = 51909
S_GACHA_START = 51910
S_ABNORMALITY_BEGIN = 51920
C_CHAT_REPORT = 51954
S_VEHICLE_EX_ARROW = 52031
S_CHANGE_GUILD_CHIEF = 52107
S_STAGE_START = 52114
S_VERSION_INFO = 52217
S_LOGOUT_PARTY_MEMBER = 52221
C_SHOW_STYLE = 52244
S_SKILL_LEARN_RESULT = 52264
S_BATTLE_FIELD_STRONGHOLD_EVENT = 52323
S_TEMPER_MATERIALS = 52325
S_PRODUCE_CRITICAL = 52389
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 52400
S_COMBATLOG_USER_INFO = 52415
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 52422
C_REPLY_THROUGH_ARBITER_CONTRACT = 52448
S_ADMIN_GET_USERINFO_INVEN = 52472
C_REQUEST_RESET_EPPERK = 52484
S_ANSWER_INTERACTIVE = 52539
C_ADD_FRIEND = 52540
C_ITEM_COLORING_ADD_ITEM = 52543
C_TOGGLE_GROUP_DUEL_SLOT = 52665
C_USE_ITEM = 52672
S_DUNGEON_RANK_RECORD_LIST = 52674
C_REQUEST_ROUND_PVE_SKILL_LIST = 52695
C_EXECUTE_TEMPER = 52699
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 52726
C_PRECONFIRM_INVITE_CODE = 52737
S_REQUEST_DUNGEON_MATCHING_UI = 52749
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 52791
C_CHANGE_PARTY_MEMBER_AUTHORITY = 52807
C_QUERY_COIN = 52828
S_SPAWN_SERVANT = 52842
S_DARK_RIFT_REWARD_RESULT = 52858
S_START_USER_PROJECTILE = 52901
C_PONG = 52904
C_ADMIN_GMEVENT_USER_SUMMON = 52927
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 52933
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 52942
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 52973
S_RENAME_ITEMSTRING_START = 53011
S_LOAD_CLIENT_ACCOUNT_SETTING = 53048
C_REQUEST_GUILD_WAR_TRACKING_INFO = 53067
S_DUNGEON_TIMER = 53100
C_REQUEST_IMAGE_DATA = 53114
S_ADMIN_VIP_TEST = 53200
S_COMMAND_HELP = 53210
C_CREATE_GROUP_DUEL = 53334
S_BATTLE_FIELD_NPC_KILL_EVENT = 53352
C_LEAVE_TELEPORTTERRITORY = 53372
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 53387
C_PLAYER_FLYING_LOCATION = 53389
S_USE_RIGHT_ITEM = 53428
S_GMEVENT_START_EVENT = 53481
C_CHANGE_MODE = 53505
S_POLITICS_POINT_STORE_SELL_LIST = 53579
S_QA_SET_ADMIN_LEVEL = 53648
C_INVALID_BUILD_VERSION = 53657
C_PROMOTION_START = 53659
C_EXECUTE_AWAKEN = 53667
C_PREMIUM_COMPOSE_RESET = 53670
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 53701
C_PLAY_EXECUTE_TEMPER = 53740
S_PETITION_INFO = 53806
S_USE_CHRONOSCROLL_RESULT = 53867
C_TRADE_BROKER_INPUT_PRICE = 53888
S_SOCIAL_LEARN_RESULT = 53925
C_WITHDRAW_GUILD_WAR = 54000
S_POLITICS_POINT_STORE_BASKET = 54024
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 54040
C_ADD_INTER_PARTY_MATCH_POOL = 54068
S_UNMOUNT_VEHICLE_EX = 54074
C_ADMIN_CHAT_BAN = 54101
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 54111
S_PARTY_MARKER = 54156
S_DECOMPOSITION_ITEM_RESULT = 54208
S_PREMIUM_COMPOSE_DEL_ITEM = 54214
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 54250
C_DEL_TRADE_BAG = 54254
S_PARTY_MEMBER_CHARM_ENABLE = 54261
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 54265
C_TRADE_BROKER_UNREGISTER_ITEM = 54275
S_REIGN_INFO = 54285
S_INGAMESHOP_CATEGORY_BEGIN = 54301
S_REQUEST_JOINED_CHANNEL_LIST = 54314
C_TRY_ITEM_BIDDING = 54349
C_START_VM_SELL = 54356
S_ENCHANT_BOOSTER_DROP_ITEM = 54359
S_LOAD_CHAT_SETTING = 54371
S_REPLY_GUILD_WANTED_WRITING_LIST = 54424
S_PLAYER_STAT_UPDATE = 54438
C_REGISTER_UPGRADE_ITEM = 54461
S_END_PEGASUS = 54463
C_POINT_STORE_COMMIT = 54498
S_DARK_RIFT_QUEST_INFO = 54532
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54572
S_DELETE_PARCEL = 54578
S_SELECT_EVENT_MATCHING = 54606
C_DESTROY_GUILD = 54634
C_REQUEST_COUPON_LIST = 54646
S_DESPAWN_EVENT_SEED = 54663
S_MAIN_MENU_COMMAND = 54664
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 54666
S_FAIL_CHARM_STATUS = 54668
C_CHANGE_VM_MODE = 54728
S_MOVE_SHUTTLE = 54778
C_CREST_DISAPPLY_ALL = 54792
S_VILLAGER_BUFF_INFO = 54810
S_UPDATE_KUMAS_BOSS_POS = 54838
C_KICK_CHANNEL_MEMBER = 54840
S_START_ROUND_PVE_ROUND = 54845
S_INSTANT_PULL = 54884
S_DUNGEON_UI_HIGHLIGHT = 54894
S_ADMIN_PRIVILEGE = 54912
C_SHOW_INVEN = 54920
C_OP_COMMAND = 54944
S_REQUEST_WRITE_BOARD_RESULT = 54951
S_NPC_STATUS = 54971
S_BATTLE_FIELD_CHAT_BAN_INFO = 54987
S_ENCHANT_SCROLL_RESULT = 55024
C_REQUEST_GUILD_LIST_SORT = 55048
S_EACH_SKILL_RESULT = 55052
S_MEDAL_STORE_BASKET = 55088
S_REQUEST_RENEW_ALL_PARTS_ITEM = 55099
C_ADMIN_WARNING_MESSAGE = 55154
C_WHISPER = 55217
S_BROADCAST_FLOATING_CASTLE_INFO = 55236
S_CANCEL_QUEST_SHARE = 55265
C_STYLE_SHOP_BUY_TCAT_ITEM = 55280
C_DELETE_PARCEL = 55291
S_ABNORMALITY_FAIL = 55311
S_REQUEST_CITY_WAR_MAP_INFO = 55321
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 55357
C_REQUEST_GUILD_LIST = 55362
S_CHANGE_PK_INFO = 55363
C_VEHICLE_EX_ARROW_HIT = 55377
S_CITY_WAR_SEASON_HISTROY = 55423
S_CANNOT_START_SKILL = 55495
S_BATTLE_FIELD_END_OCCUPATION = 55515
S_CLIENT_COMMAND = 55522
S_PREPARE_CHANGE_USER_APPEARANCE = 55558
S_GUILD_LEVEL_INFO_CHANGED = 55584
S_UPDATE_GAMBLE_BOX_STATE = 55641
C_BATTLE_FIELD_BOARD_REQUEST = 55676
S_START_DRIVE_AIRSHIP = 55707
S_UPDATE_VM_STATUS = 55715
S_ITEM_RESET_RESULT = 55768
S_DUNGEON_COOL_TIME_LIST = 55790
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 55851
S_LORD_TAX_SET = 55865
S_INGAMESHOP_PRODUCT_DATA = 55905
S_ANNOUNCE_UPDATE_NOTIFICATION = 55939
C_ADMIN_GMEVENT_STATUS = 56001
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 56070
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56071
S_ADMIN_GET_USERINFO_WAREHOUSE = 56076
C_DECOMPOSITION_ITEM = 56086
S_RETURN_TO_LOBBY = 56120
S_PARTY_MEMBER_INFO = 56269
S_DECOMPOSE_REGISTERED_ITEM = 56288
C_MEDAL_STORE_BUY_DEL_BASKET = 56294
C_SETTLE_UP_SELL_VM = 56301
S_PLAYER_CHANGE_EP = 56367
S_DUNGEON_GUIDE_OFF = 56417
S_PARTY_MEMBER_CHANGE_STAMINA = 56420
S_MERGE_PARTY_TO_RAID = 56436
C_CANCEL_SKILL = 56478
C_PET_ORB_DELETE = 56496
C_REQUEST_PARTY_INFO = 56525
C_DELETE_USER = 56539
C_TRADE_BROKER_REJECT_SUGGEST = 56614
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 56626
C_EXPAND_INVEN_SIZE = 56638
S_PLAY_SOUND_BYNAME = 56659
S_ACCOUNT_PACKAGE_LIST = 56661
S_MY_CONDITION = 56725
S_SHOW_ITEM_TOOLTIP = 56761
S_COMBATLOG_ADD_VALUE = 56803
S_LOAD_EP_INFO = 56809
S_GET_ATTENDANCE_REWARD = 56811
S_PLAYER_CHANGE_EXP = 56813
S_INVITE_FRIEND_CODE = 56825
C_VOTE_RESET_ALL_DUNGEON = 56844
S_DUEL_END = 56854
S_MATERIAL_PARAM_CHANGE = 56871
C_DEL_CRYSTAL_COMBINE_MATERIAL = 56921
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 56974
C_ADMIN_VANISH_PET = 56990
S_SHOW_AWESOMIUMWEB_SHOP = 57028
C_REQUEST_PARTY_MATCH_LINK = 57049
C_GROUP_DUEL_BETTING_MONEY = 57069
C_ADMIN_GET_USER_INFO_BY_DBID = 57093
S_INVITE_CODE_EXPIRE_TIME = 57149
C_GROUP_DUEL_RECORD = 57150
S_COMBATLOG_START = 57159
S_LORD_REGISTER_INFO = 57203
S_GAMBLE_CHANGE_BET_ITEM = 57210
S_DESPAWN_SHUTTLE = 57229
S_TRADE_BROKER_CALC_NOTIFY = 57267
C_START_VM_BUY = 57291
C_CHANGE_GUILDGROUP = 57303
C_ITEM_COLORING_REMOVE_ITEM = 57304
S_START_CLIMBING = 57306
C_LORD_REGISTER_INFO = 57378
C_GET_AOI_INFO = 57382
S_CHANGE_NAME_STRING = 57394
S_USER_STATUS = 57436
S_NPC_CHANGE_MESH = 57445
C_CITY_WAR_INFO_HISTROY = 57456
S_ADD_GUILD_MEMBER = 57517
S_COUNTDOWN_GROUP_DUEL = 57532
S_GUILD_INFO = 57547
S_INVITE_COMPENSATION_GUIDE = 57561
S_GMEVENT_OX_REPE_QUIZ_RESULT = 57564
S_CHAT_REPORT = 57592
C_PET_USE_ORB = 57627
S_PRIVATE_CHANNEL_NOTICE = 57650
C_PARTY_NOTIFY_MY_POSITION = 57662
C_ADMIN = 57677
C_REQUEST_CANDIDATE_LIST = 57715
S_INVEN = 57746
C_ANSWER_CODE_HASH = 57775
C_DELETE_TELEPORT_TO_POS_LIST = 57785
C_ADMIN_REQUEST_USERACTION = 57803
C_DECOMPOSE_UNREGISTER_ITEM = 57818
S_USER_AIM_TO = 57821
C_TRADE_BROKER_CLOSE = 57874
S_BONFIRE_CHARM_BURNED = 57877
C_CREST_APPLY_LIST = 57890
C_REQUEST_GUILD_WAR_TELEPORT = 57925
S_PET_ATTACKED = 57954
C_GAMBLE_CANCEL = 57957
S_INIT_SEREN_GUIDE = 57970
C_REQUEST_RET_VILLAGE_INFO = 57974
C_MAIN_MENU_COMMAND = 58006
C_DUEL_CANCEL = 58088
S_USER_LOCATION_IN_ACTION = 58090
C_TELEPORT_TO_POS = 58091
C_USER_REPORT = 58110
S_LIST_PARCEL = 58115
S_SHOW_GUILD_QUEST_LIST = 58185
S_ADMIN_CUSTOM_BOOKMARK_LIST = 58230
S_BOSS_GAGE_PRIORITY = 58293
C_CHAT = 58316
S_CLOSE_VM_SETTING_WINDOW = 58365
S_START_CLIENT_CUSTOM_SKILL = 58395
S_WATCHED_MOVIES = 58405
S_RELEASE_FROM_PRISON = 58426
S_UNICAST_FLOATING_CASTLE_INFO = 58471
S_INGAMESHOP_PRODUCT_BEGIN = 58482
S_CANCEL_CONTRACT = 58509
S_EVENT_INFO = 58531
S_PARTY_MEMBER_STAT_UPDATE = 58532
C_GROUP_DUEL_DEL_BETTING_ITEM = 58586
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 58588
C_CREATE_GUILDGROUP = 58619
C_DUNGEON_RANK_RECORD_LIST = 58623
S_PREMIUM_COMPOSE_START = 58675
S_ROUND_PVE_OPEN_SKILL_UI = 58742
S_PLAYTIME_EVENT_REWARD_DATA = 58769
S_USER_AIM = 58775
S_DUNGEON_WORK_UPDATE = 58797
C_REQUEST_EQUIPMENT_INHERITANCE = 58801
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 58807
C_REQUEST_INVITE_GUILD_LIST_PAGE = 58819
C_REQUEST_DUNGEON_WORK_LIST = 58882
C_HIT_USER_PROJECTILE = 58889
S_PARTY_MEMBER_LIST = 58915
C_CANCEL_DUNGEON_RETRY = 58941
S_STORE_SELL_LIST = 58972
C_JOIN_GROUP_DUEL = 58979
C_CANCEL_FIX_VEHICLE = 58984
S_PLAY_TIME = 58986
S_KUMAS_BOSS_CHANGE_INFO = 59004
C_REQUEST_CHANGE_CHARACTER_NAME = 59031
S_SPAWN_COLLECTION = 59038
C_START_PRODUCE = 59045
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 59070
S_SELECT_USER = 59094
S_SEND_CHANGE_REPUTATION_EXP = 59104
C_GACHA_CANCEL = 59134
S_DUNGEON_CLEAR = 59185
C_LORD_VOTE_CANDIDATE_LIST = 59221
S_NPC_AI_EVENT = 59253
S_SPAWN_BUILD_OBJECT = 59271
S_FIN_ROUND_PVE_ROUND = 59277
S_STAGE_RESULT = 59290
S_PREMIUM_SLOT_DATALIST = 59311
S_CANNON_BATTLE_FIELD_BOARD = 59343
C_REGISTER_PARTY_INFO = 59394
S_SPAWN_SHUTTLE = 59421
S_BOSS_BATTLE_INFO = 59524
S_COUPON_LIST = 59532
C_LORD_REGISTER = 59534
S_BOARD_ITEM_LIST = 59548
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 59573
S_TRADE_BROKER_INPUT_PRICE = 59582
C_GROUP_DUEL_BETTING = 59587
S_NEW_GOLD_RACE_INFO = 59589
S_ADD_CRYSTAL_COMBINE_MATERIAL = 59630
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 59651
S_REQUEST_SECOND_PASSWORD_AUTH = 59656
C_START_UPGRADE = 59707
C_REGISTER_VM_SELL_ITEM = 59731
S_RESULT_UPGRADE = 59750
S_CANCEL_SELECT_CHANNEL = 59754
S_ADMIN_GMEVENT_STATUS = 59766
C_NOTIFY_LOCATION_IN_DASH = 59784
S_ADD_AWAKEN_ENCHANT_DATA = 59798
S_SELECT_CHANNEL = 59802
S_EQUIP_ITEM = 59843
S_ATTENDANCE_CHECK = 59856
S_ARENA_FIGHT_ABNORMALITY_END = 59884
S_SPAWN_PROJECTILE = 59921
C_BUY_VILLAGER_BUFF = 59940
C_SAVE_CHAT_SETTING = 59984
S_ARENA_RESULT = 59986
C_CLEAR_SEND_PARCEL = 59987
C_LEAVE_GUILD = 59997
C_LIST_PARCEL = 60000
S_DUNGEON_CLEAR_COUNT_LIST = 60011
S_SYSTEM_MESSAGE = 60076
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 60088
S_PLAY_ANIMATION = 60111
C_REQUEST_DECOMPOSITION = 60126
S_ARENA_START_FIGHT = 60165
C_REPLY_TELEPORT = 60183
S_DESPAWN_BONFIRE = 60199
C_ACCEPT_CONTRACT = 60224
S_GMEVENT_ENTER_EVENT = 60231
C_ADD_TO_TEMPER_MATERIAL_EX = 60236
S_SECOND_PASSWORD_AUTH_RESULT = 60245
C_GUILD_STORE_COMMIT = 60246
S_UPDATE_CONTENTS_ON_OFF = 60255
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 60263
C_EXTRACT_REGISTER_ITEM = 60281
C_TOGGLE_TASK_INFO_WINDOW = 60284
C_INVITE_USER_TO_GUILD = 60286
S_SET_SEND_PARCEL_MONEY = 60351
S_LOGIN_ACCOUNT_INFO = 60365
S_START_CHAT_BAN_INFINITY = 60398
C_MEDAL_STORE_BUY_ADD_BASKET = 60500
C_ADD_ITEM_TO_VM_SELL_BASKET = 60503
S_GAMBLE_BEGIN = 60586
S_SCENARIO_DUNGEON_UI = 60617
S_DUNGEON_LOOK_AT_NPC = 60623
S_GAMBLE_RESULT = 60637
C_TELEPORT_DARK_RIFT = 60659
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 60732
S_REMOVE_SOUND_BYNAME = 60757
C_UPDATE_GUILD_TITLE = 60807
C_UPDATE_GUILD_LOGO = 60849
S_GUILD_LOG = 60894
S_POINT_STORE_BASKET = 60902
S_PLAYER_CHANGE_DRAIN = 60946
S_ARTISAN_RECIPE_LIST = 60958
C_GET_USER_LIST = 60962
C_REPLY_TELEPORT_NEAR_TOWN = 60978
C_BATTLE_FIELD_MAP_ALARM = 61013
S_COMPLETE_VOTE = 61023
S_REWARDNPC_SPAWN_ALARM = 61031
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 61061
S_END_FIX_VEHICLE = 61069
C_END_ITEM_BIDDING = 61103
S_SYNC_PEGASUS_TIME = 61112
S_UPDATE_NPCGUILD = 61132
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 61140
S_LORD_POLICY_SET = 61167
C_SHOW_QUEST_INFO_DIALOG = 61180
S_BIND_ITEM_BEGIN = 61198
C_COMPLETE_QUEST = 61227
C_SHOW_ITEM_TOOLTIP = 61326
S_ACTION_STAGE = 61427
C_SKILL_LEARN_LIST = 61445
S_BEGIN_THROUGH_ARBITER_CONTRACT = 61453
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 61469
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 61505
S_CANNON_BATTLE_FIELD_RESULT = 61507
S_MY_DESCRIPTION = 61591
S_ANNOUNCE_MESSAGE = 61648
S_SPAWN_DROPITEM = 61651
S_DEAD_LOCATION = 61658
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 61679
C_PARTY_MARKER = 61699
S_OPEN_AWESOMIUM_WEB_URL = 61751
S_UPDATE_GUILD_QUEST_STATUS = 61766
C_PARTY_MATCH_WINDOW_CLOSED = 61776
C_STORE_SELL_DEL_BASKET = 61779
S_START_INVERSE_CAPTURE = 61793
C_CHECK_TO_READY_PARTY = 61807
S_DELETE_COUPON = 61817
S_PETITION_CHAT_END = 61839
C_LORD_CANDIDATE_LIST = 61893
C_VOTE_DISMISS_PARTY = 61928
S_END_LEVEL_COMPENSATION = 61935
S_NPC_RESPAWN_PLAN_ALARM = 61957
C_SHOW_PETMANAGER = 62039
C_UPDATE_SKILL_SCRIPT = 62053
C_SELECT_USER = 62092
S_PLAYER_CHANGE_ALL_PROF = 62098
S_OP_COMMAND = 62107
S_PARTY_MEMBER_ABNORMAL_CLEAR = 62146
S_LORD_OPEN_VOTE_WINDOW = 62178
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 62182
S_TRADE_BOX = 62211
C_UNBIND_ITEM = 62245
S_GUILD_POINT_INFO_CHANGED = 62271
S_ENCHANT_BOOSTER_REGISTER_ITEM = 62420
C_LORD_CANDIDATE_PLEDGE = 62430
C_GET_GUILD_HISTORY = 62435
S_SPAWN_NPC = 62446
S_BONFIRE_STATUS = 62451
S_CHECK_EVENT_SYSTEM_REWARD = 62488
S_DUNGEON_WORK_LIST = 62505
C_STOP_VM = 62558
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 62581
S_REMAIN_PLAY_TIME = 62585
S_EVENT_QUEST_SUMMARY = 62588
C_DEL_ITEM = 62605
S_SIMPLE_TIP_REPEAT_CHECK = 62668
S_VIEW_BATTLE_FIELD_RESULT = 62693
S_FATIGABILITY_POINT = 62709
S_GACHA_END = 62715
C_CHECK_CHANGE_GUILDNAME = 62748
S_FAIL_GUILD_QUEST = 62782
C_COMMIT_CHANGE_USER_APPEARANCE = 62803
C_ADMIN_HOLD_CHARACTER = 62844
S_WAITING_LIST = 62853
S_HUDDLE_ADDING = 62880
C_GUARD_PK_POLICY = 62977
S_FONT_SWAP_INFO = 62996
S_CAN_LOCKON_TARGET = 63058
C_REQUEST_SET_GUILD_WANTED_WRITING = 63062
S_MOUNT_VEHICLE = 63099
C_PROMOTION_RESET = 63109
C_CANCEL_QUEST = 63114
S_VOTE_DISMISS_PARTY = 63168
C_USER_AIM = 63186
S_SKILL_FORGET = 63201
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 63235
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 63238
S_VIRTUAL_LATENCY = 63257
S_PETITION_COMPLETE = 63276
S_RESULT_LEARN_GUILD_PERK = 63279
C_VIEW_BATTLE_FIELD_RESULT = 63318
C_ADMIN_GMEVENT_NOTICE = 63358
C_ENCHANTER_USE = 63385
C_REQUEST_PERF = 63408
S_TRADE_BAG_CLOSE = 63471
S_DEBUG_POS = 63475
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 63495
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 63529
S_DESPAWN_DOOR = 63534
S_CANNOT_USE_CHAT_CHANNEL = 63586
S_ASK_TELEPORT = 63604
S_STICK_TO_USER_START = 63645
S_SET_WORKOBJECT = 63654
C_MOUNT_VEHICLE_EX = 63655
C_MEET_BOSS_INFO = 63667
C_RELEASE_FROM_PRISON = 63679
S_SPAWN_PET = 63690
C_SET_SEND_PARCEL_MONEY = 63711
S_BONFIRE_CHARM_ADDED = 63713
C_REQUEST_TELEPORT = 63715
S_DUEL_TAG = 63716
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 63733
S_REPLY_SET_GUILD_WANTED_WRITING = 63773
C_ACCEPT_FRIEND = 63775
S_STORE_COMMIT = 63792
S_CHANGE_RELATION = 63793
C_CHECK_TO_RAISE_GUILD_WAR = 63819
S_DECREASE_COOLTIME_SKILL = 63882
C_UNREGISTER_ENCHANT_ITEM = 63890
S_POST_PROCESS_MATERIAL = 63892
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 63905
S_LOAD_TOPO = 63913
S_PRECONFIRM_INVITE_CODE = 63914
C_VIEW_BATTLE_FIELD_RANKING = 63922
S_PARTY_MEMBER_CHANGE_MP = 63945
S_ASK_BANNING_PARTY_MEMBER = 63948
C_ANSWER_BANNING_PARTY_MEMBER = 63976
S_UPDATE_GUILD_TOWER_INFO = 63981
S_VIEW_WARE = 63993
S_LOAD_HINT = 64039
C_OPEN_GUILD_WAR_WINDOW = 64064
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 64072
S_VM_SELL_BASKET_INFO = 64096
S_STYLE_SHOP_BUY_TCAT_ITEM = 64160
S_GUILD_PERK_LIST = 64171
S_ACCEPT_CONTRACT = 64210
C_REQUEST_CONTRACT = 64247
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64263
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 64273
S_ADMIN_CHECK_USERNAME = 64306
S_POINT_STORE_SELL_LIST = 64323
S_MINIGAME_END = 64325
S_CLEAR_QUEST_INFO = 64387
C_MERGE_ITEM = 64441
C_ADMIN_REQUEST_CHAT_BAN = 64485
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 64486
S_START_FIX_SPIRIT = 64487
S_CANCEL_EXIT = 64562
S_ROUND_PVP_BATTLE_FIELD_RESULT = 64587
S_LORD_OPEN_REGISTER_WINDOW = 64639
C_CHANGE_ITEM_PASSIVE_LIST = 64648
S_RETURN_USER_REWARD_END = 64674
C_CHECK_NEW_GUILDNAME = 64675
C_GUILD_STORE_BUY_DEL_BASKET = 64688
S_CREATE_PRIVATE_CHANNEL = 64696
C_SERVER_TIME = 64735
C_TRADE_BAG_DONE = 64744
S_ATTENDANCE_EVENT_REWARD_COUNT = 64767
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 64808
C_ADMIN_REMOVE_NPC = 64828
C_SWAP_PARTY = 64838
S_SHOW_PCBANG_ICON = 64858
C_VEHICLEEX_LOCATION = 64914
C_ADD_ITEM_TO_VM_BUY_BASKET = 64920
S_SHOW_DARKRIFT_USER_HP = 65009
S_FEARMOVE_END = 65011
S_WEAK_POINT = 65034
S_NPC_OCCUPIER_INFO = 65039
S_CREATE_USER = 65054
S_MOVE_DISTANCE_DELTA = 65067
C_END_CLIMBING = 65074
S_ARTISAN_SKILL_LIST = 65109
C_COMPLETE_DAILY_EVENT = 65163
C_SEND_PARCEL = 65170
C_CONFIRM_EVENT_SYSTEM = 65187
S_ITEM_CUSTOM_STRING = 65206
S_DEBUG_REMOTE_PROJECTILE_POS = 65211
S_DUNGEON_SUMMON_PARTY = 65214
S_WHISPER = 65259
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 65287
S_PLAYER_AUTOPILOT = 65293
C_REQUEST_START_GUILD_QUEST = 65318
S_RESULT_USABLE_GUILD_NAME = 65325
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 65352
S_PLAYER_CHANGE_STAMINA = 65394
S_PET_STOP_ALERT = 65399
S_AWESOMIUM_DEBUG_MODE = 65423
S_CHANGE_SERVANT_NAME = 65428
C_LOAD_EP_INFO = 65472
