I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
AS_FORCE_ENTER_DUNGEON_ID = 5008
SA_TRY_TO_LEAVE_WORLD = 5009
AS_LEAVE_WORLD = 5010
SA_LEAVE_WORLD = 5011
SA_SEND_CHAR_LOC = 5012
SA_JOIN_PARTY = 5013
SA_LEAVE_PARTY = 5014
SA_DISMISS_PARTY = 5015
SA_KICK_PARTY = 5016
SA_EXTEND_PARTY = 5017
SA_SWAP_PARTY = 5018
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHANGE_LOOTING_METHOD = 5021
AS_DO_CREATE_PARTY = 5022
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_SWAP_PARTY = 5027
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_OWNER = 5031
AS_ON_DAILY_ATTENDACNE = 5032
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_MERGE_PARTY_TO_RAID = 5036
AS_REQUEST_REFRESH_PARTY_INFO = 5037
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
AS_REQUEST_TELEPORT = 5041
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_USE_STYLE_WAREHOUSE = 5045
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
AS_RESET_ALL_DUNGEON = 5052
AS_DISMISS_PARTY = 5053
AS_PARTY_LOOTING_METHOD = 5054
AS_BAN_PARTY_MEMBER = 5055
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_REQUEST_ENTER_DUNGEON = 5057
AS_REQUEST_ENTER_DUNGEON = 5058
SA_RESPONSE_ENTER_DUNGEON = 5059
AS_RESPONSE_ENTER_DUNGEON = 5060
SA_REQUEST_LEAVE_DUNGEON = 5061
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
SA_ADD_DUNGEON_CHANNEL = 5064
SA_REMOVE_DUNGEON_CHANNEL = 5065
AS_INITIALIZE_DUNGEON_ID = 5066
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
SA_GM_NOTIFY = 5069
SA_ENTER_BATTLE_FIELD = 5070
BSA_EXIT_BATTLE_FIELD = 5071
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD_LOG = 5083
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CREATE_GROUP_DUEL_PARTY = 5099
AS_CREATE_GROUP_DUEL_PARTY = 5100
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_DEL_FROM_ALL_POOL = 5107
DSA_PRE_PARTY_MAKE = 5108
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
DSA_PARTY_MAKE = 5111
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
DSA_FIN_PARTY_MAKE = 5115
DSA_ASK_TO_JOIN_PARTY = 5116
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
DSA_START_BATTLEFIELD = 5120
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
ADS_SYS_PARTY_INFO = 5127
DSA_LOG_FIN_PARTY_MAKE = 5128
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_BYPASS_FROM_CLIENT = 5130
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
AS_LOAD_GUILD = 5133
SA_DUMMY_PACKET = 5134
SA_LOAD_GUILD = 5135
SA_DESTROY_GUILD = 5136
AS_DESTROY_GUILD = 5137
SA_LEAVE_GUILD = 5138
AS_LEAVE_GUILD = 5139
SA_BANISH_GUILD_MEMBER = 5140
AS_BANISH_GUILD_MEMBER = 5141
SA_CHANGE_GUILD_CHIEF = 5142
AS_CHANGE_GUILD_CHIEF = 5143
SA_SET_GUILDGROUP_AUTHORITY = 5144
AS_SET_GUILDGROUP_AUTHORITY = 5145
SA_CREATE_GUILD_GROUP = 5146
AS_CREATE_GUILD_GROUP = 5147
SA_REMOVE_GUILD_GROUP = 5148
AS_REMOVE_GUILD_GROUP = 5149
AS_ADD_GUILDMEMBER = 5150
SA_CHANGE_GUILDGROUP = 5151
AS_CHANGE_GUILDGROUP = 5152
SA_UPDATE_GUILD_MEMBER = 5155
AS_UPDATE_GUILD_MEMBER = 5156
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_GUILD_LOGO = 5159
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_PET_LOAD = 5161
AS_PET_LOAD = 5162
SA_PET_CALL = 5163
AS_PET_CALL = 5164
SA_PET_DISMISS = 5165
AS_PET_DISMISS = 5166
SA_PET_ITEM_EQUIP = 5167
AS_PET_ITEM_EQUIP = 5168
SA_PET_ITEM_UNEQUIP = 5169
AS_PET_ITEM_UNEQUIP = 5170
SA_PET_ORB_CHANGE = 5171
AS_PET_ORB_CHANGE = 5172
SA_PET_REPAIR = 5173
AS_PET_REPAIR = 5174
SA_PET_STOP = 5175
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
SA_PET_DUR = 5178
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
SA_PET_ALERT = 5181
AS_PET_ALERT = 5182
SA_PET_INCUBATOR_SLOT = 5183
AS_PET_INCUBATOR_SLOT = 5184
SA_PET_INCUBATOR_TAKEALL = 5185
AS_PET_INCUBATOR_TAKEALL = 5186
SA_PET_INCUBATOR_START = 5187
AS_PET_INCUBATOR_START = 5188
SA_PET_INCUBATOR_COMPLETE = 5189
AS_PET_INCUBATOR_COMPLETE = 5190
AS_ARBITER_USER_DELETE = 5191
SA_SET_USERS_POS = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
AS_UPDATE_VISITED_SECTION_LIST = 5196
SA_CHANGE_CHARACTER = 5197
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SUMMON_MY_LOCATION = 5200
SA_CHAR_LOC = 5201
AS_CHAR_LOC = 5202
SA_TELEPORT = 5203
AS_REQUEST_PERF = 5204
AS_PROFILE = 5205
AS_RESET_PROFILE = 5206
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_DICE_THROW = 5209
SA_REGISTER_WORLD_COMMAND = 5210
AS_LOAD_GUILD_DATA = 5211
AS_UPDATE_GUILD_DATA = 5212
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
AS_REQUEST_START_GUILD_QUEST = 5214
SA_REQUEST_START_GUILD_QUEST = 5215
SA_BUY_VILLAGER_BUFF = 5216
AS_BUY_VILLAGER_BUFF = 5217
SA_TRADE_BROKER_OPEN = 5218
AS_TRADE_BROKER_CLOSE = 5219
SA_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_DEAL_CLOSE = 5222
SA_PUSH_GUILD_BUFF = 5223
AS_PUSH_GUILD_BUFF = 5224
AS_LEARN_GUILD_PERK = 5225
AS_RESET_GUILD_PERK = 5226
AS_CANCEL_SKILL_STRICTLY = 5227
SA_CREST_LEARN = 5228
AS_CREST_LEARN = 5229
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
SA_CREST_POINT = 5232
AS_CREST_POINT = 5233
SA_CREST_USE_LIST = 5234
AS_CREST_USE_LIST = 5235
SA_CREST_USE = 5236
AS_CREST_USE = 5237
SA_CREST_USE_CLEAR = 5238
AS_CREST_USE_CLEAR = 5239
SA_CREST_UPGRADE = 5240
AS_CREST_UPGRADE = 5241
SA_CREST_ALL_CLEAR = 5242
AS_CREST_ALL_CLEAR = 5243
SA_USER_NOCTAN = 5244
AS_USER_NOCTAN = 5245
AS_ADMIN = 5246
AS_SET_BLOCKED_USER = 5247
AS_ADD_BLOCKED_USER = 5248
AS_REMOVE_BLOCKED_USER = 5249
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
AS_SET_VISIBLE_RANGE = 5251
SA_MAKE_SYS_PARCEL = 5252
AS_MAKE_SYS_PARCEL = 5253
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_LOAD_GUARD = 5256
AS_LOAD_GUARD = 5257
AS_CHANGE_LORD_GUILD = 5258
AS_LOAD_GUARD_FINISH = 5259
AS_SET_GUARD_POLICY = 5260
AS_GUARD_TAX_RATE = 5261
AS_GUARD_TAX_PROFIT = 5262
AS_ELECTION_STATE = 5263
AS_UPDATE_USER_DESCRIPTION = 5264
AS_LORD_ACCESSION = 5265
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
AS_START_LORD_GUILDWAR = 5267
AS_END_LORD_GUILDWAR = 5268
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_REQUEST_SEND_PK_POLICY = 5273
AS_UPDATE_GUILD_NAME = 5274
SA_UPDATE_USER_STATUS = 5275
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_GUARD_LORD_CHANGED = 5279
AS_RESET_LORD_LIST = 5280
AS_LORD_LIST = 5281
SA_START_CHANGE_APPEARANCE = 5282
AS_START_EVENT = 5283
AS_STOP_EVENT = 5284
AS_START_FESTIVAL = 5285
AS_STOP_FESTIVAL = 5286
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_STOP_FESTIVAL = 5290
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
SA_DECLARE_GUILD_WAR = 5292
AS_DECLARE_GUILD_WAR = 5293
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
SA_RAISE_GUILD_WAR = 5295
AS_RAISE_GUILD_WAR = 5296
SA_START_GUILD_WAR = 5297
AS_START_GUILD_WAR = 5298
SA_GIVE_UP_GUILD_WAR = 5299
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_START_GUILD_WAR = 5301
AS_END_GUILD_WAR = 5302
SA_GUILD_WAR_INFO = 5303
AS_RESTART_GUILD_WAR = 5304
AS_NOTIFY_GUILD_WAR_INFO = 5305
SA_UPDATE_GUILD_WAR_MONEY = 5306
AS_WITHDRAW_GUILD_WAR = 5307
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_LORD_ELECTION_DEFEATED = 5313
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
AS_USER_VOTED = 5315
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_RELAY_LOG = 5321
SA_REG_PERIOD_ITEM = 5322
AS_PERIOD_ITEM_EXPIRED = 5323
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
AS_UPDATE_ITEM_PERIOD = 5325
AS_REMOVE_ITEM_PERIOD = 5326
AS_PERIOD_PASSIVE_EXPIRED = 5327
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5328
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5329
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5330
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5331
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5332
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5333
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5334
AS_CONTROL_DARK_RIFT_INSTANCE = 5335
SA_DARK_RIFT_EVENT_OPEN = 5336
SA_DARK_RIFT_EVENT_CLOSE = 5337
DISABLE_DARK_RIFT_HUNTING_ZONE = 5338
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5339
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5340
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5341
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5342
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5343
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5344
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5345
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5346
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5347
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5348
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5349
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5350
AS_EVENT_MAIL_RECEIVED = 5351
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5352
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5353
AS_SET_ADMIN_NON_PK_SECTION = 5354
AS_RESET_ADMIN_NON_PK_SECTION = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5356
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5358
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5360
AS_SET_JACKPOT_EVENT_VALUE = 5361
AS_DEL_JACKPOT_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5363
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5364
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5365
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5367
AS_SET_HUNTING_EVENT_VALUE = 5368
AS_RESET_HUNTING_EVENT_VALUE = 5369
AS_SET_PLAY_GUIDE_EVENT_LIST = 5370
AS_ADD_PLAY_GUIDE_EVENT = 5371
AS_DEL_PLAY_GUIDE_EVENT = 5372
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5373
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5374
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5377
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5378
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5381
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5382
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5383
AS_START_DARK_RIFT_REWARD_EVENT = 5384
AS_END_DARK_RIFT_REWARD_EVENT = 5385
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5386
AS_USER_REQUEST_EXIT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5388
AS_USER_CANCEL_PARTY_CONTRACT = 5389
AS_QA_PUBLISHER_CHANGE = 5390
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5391
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5392
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5393
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5394
SA_AVAILABLE_EVENT_MATCHING_LIST = 5395
AS_BATTLE_FIELD_VIEW_LIST = 5396
SA_BATTLE_FIELD_VIEW_LIST = 5397
AS_SET_EP_SYSTEM_EVENT = 5398
AS_ADD_EP_SYSTEM_EVENT = 5399
AS_DEL_EP_SYSTEM_EVENT = 5400
AS_VIP_STORE_SLOT_ON_OFF = 5401
AS_VIP_STORE_SLOT_SALE = 5402
AS_SEND_MY_ACHIEVEMENT_INFO = 5403
AS_CHANGE_ACHIEVEMENT_SEASON = 5404
AS_ACHIEVEMENT_SEASON_LIST = 5405
BSA_CREATE_BATTLE_FIELD_RESULT = 5406
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5407
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5408
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5409
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5410
BSA_CREATE_BATTLE_FIELD = 5411
ABS_CREATE_BATTLE_FIELD = 5412
ABS_REQUEST_JOIN_BATTLE_FIELD = 5413
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5414
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5415
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5416
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5417
SA_REQUEST_CHRONOSCROLL_USE = 5418
AS_CHRONOSCROLL_REDEEMED = 5419
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5420
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5422
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5423
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5424
SA_UPDATE_VOTE_COOL_TIME = 5425
AS_UPDATE_VOTE_COOL_TIME = 5426
AS_CLEAR_VOTE_COOL_TIME = 5427
AS_BOT_CONFIGURATION = 5428
AS_BOT_ACCOUNT_CANDIDATE = 5429
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5430
SA_TO_DETECT_BOT_HUNT = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5432
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5433
SA_LOAD_SERVANT_DATA = 5434
AS_LOAD_SERVANT_DATA = 5435
SA_ADD_SERVANT_DATA = 5436
AS_ADD_SERVANT_DATA = 5437
SA_UPDATE_SERVANT_NAME = 5438
AS_UPDATE_SERVANT_NAME = 5439
SA_UPDATE_SERVANT_DATA = 5440
AS_UPDATE_SERVANT_DATA = 5441
SA_LOAD_EXTRAPOINT_DATA = 5442
AS_LOAD_EXTRAPOINT_DATA = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5444
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5445
SA_LOAD_POLITICS_UNIT = 5446
AS_POLITICS_UNIT_INFO = 5447
AS_END_LORD_REIGN_PERIOD = 5448
AS_MARK_AS_QUEST_COMPLETED = 5449
SA_WATCH_MOVIE = 5450
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5451
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5452
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5453
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5456
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5457
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5458
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5459
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5460
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5461
AS_ASK_SERVANT_SKILL_INFO = 5462
SA_SERVANT_SKILL_INFO = 5463
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5464
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5465
AS_UPDATE_DAILY_EVENT_DAY = 5466
SA_REQEUST_RESET_DUNGEON = 5467
AS_REQUEST_RESET_DUNGEON = 5468
SA_UPDATE_CAPACITY_POINT = 5469
SA_UPDATE_MAKRER_END = 5470
SA_UPDATE_GAUGE_END = 5471
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5472
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5473
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5474
AS_CHANGE_TOKEN_POINT_BY_WA = 5475
AS_NPC_ARENA_STATE_CHECK = 5476
SA_NPC_ARENA_STATE_CHECK = 5477
AS_NPC_ARENA_ACTIVATE = 5478
AS_QA_SET_GAME_OPERATOR = 5479
SA_RESET_AND_ENTER_DUNGEON = 5480
AS_RESET_AND_ENTER_DUNGEON = 5481
AS_RESET_DUNGEON = 5482
AS_AM_I_WORLD_CONTROL_ARBITER = 5483
SA_AM_I_WORLD_CONTROL_ARBITER = 5484
AS_DUNGEON_DISABLED_LIST = 5485
AS_CONTENTS_ON_OFF_LIST = 5486
AS_DUNGEON_ON_OFF = 5487
AS_CONTENTS_ON_OFF = 5488
SA_ADMIN_HOLD_CHARACTER = 5489
SA_ADMIN_CHAT_BAN = 5490
AS_ADMIN_HOLD_CHARACTER = 5491
AS_LOG_QUEST_END = 5492
SA_LOG_QUEST_END = 5493
SA_SPAWN_BUILD_OBJECT = 5494
AS_SPAWN_BUILD_OBJECT = 5495
AS_EVENT_MATCHING_INFO_LIST = 5496
SA_LOAD_EVENT_MATCHING_INFO = 5497
SA_DAILY_EVENT_COMPLETE = 5498
SA_STORYGROUP_QUEST_COMPLETE = 5499
AS_EVENT_MATCHING_INFO = 5500
AS_EVENT_MATCHING_CONTROL = 5501
AS_REQUEST_ENTER_BATTLEFIELD = 5502
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5503
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5504
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5505
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5506
SA_LEVEL_UP_EVENT = 5507
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5508
SA_LOAD_FLOATINGCASTLE = 5509
AS_LOAD_FLOATINGCASTLE = 5510
AS_ALL_COLLECT_FLOATING_CASTLE = 5511
AS_ASSIGN_ALL_FLOATING_CASTLE = 5512
AS_COLLECT_FLOATING_CASTLE = 5513
AS_ASSIGN_FLOATING_CASTLE = 5514
AS_UPDATE_GUILD_GENERAL_COIN = 5515
AS_SET_GUILD_GENERAL_COIN = 5516
SA_BROADCAST_FLOATING_CASTLE_INFO = 5517
SA_UPDATE_FLOATING_CASTLE_PARTS = 5518
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5519
AS_UPDATE_FLOATING_CASTLE_PARTS = 5520
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5521
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5522
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5523
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5524
SA_USER_ON_SPAWN_COMPLETE = 5525
AS_UPDATE_GUILD_EMBLEM = 5526
AS_UPDATE_ACHIEVEMENT_SEASON = 5527
AS_ACQUIRE_FRIENDSHIP_GAGE = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5530
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5531
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5532
AS_LOAD_PRODUCT_SALE_INFO = 5533
AS_UPDATE_PRODUCT_SALE_INFO = 5534
AS_LOAD_PRODUCT_MARK_INFO = 5535
AS_UPDATE_PRODUCT_MARK_INFO = 5536
AS_DELETE_ALL_PRODUCT = 5537
AS_RESET_PRODUCT_MARK_EVENT = 5538
SA_SYNC_DATE_TIME = 5539
AS_SYNC_DATE_TIME = 5540
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5541
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5542
AS_SEND_RETURN_USER_REWARD = 5543
SA_UPDATE_RETURN_USER_REWARD_INFO = 5544
AS_BATTLE_FIELD_DISABLED_LIST = 5545
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5546
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5547
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5548
AS_INSERT_ENCHANT_PROB_EVENT = 5549
AS_DELETE_ENCHANT_PROB_EVENT = 5550
AS_CREATE_GROUP_DUEL = 5551
AS_CHANGE_GROUP_DUEL_SETTING = 5552
AS_SEND_MY_GROUP_DUEL_MSG = 5553
AS_SET_ITEM_STRING = 5554
AS_REWRITE_ITEM_STRING = 5555
AS_CHANGE_EVENT_MATCHING_STATE = 5556
AS_ADD_ACCOUNT_PACKAGE_LIST = 5557
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5558
AS_ADD_NPC_SPAWN_EVENT = 5559
AS_DELETE_NPC_SPAWN_EVENT = 5560
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5561
SA_END_NPC_SPAWN_EVENT = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5563
AS_ADD_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5565
AS_DELETE_AWAKEN_CHANGE_DATA = 5566
AS_STORE_ITEM_CHANGE_INFO = 5567
AS_RESET_STORE_ITEM_CHANGE_INFO = 5568
AS_UPDATE_VIP_SYSTEM_INFO = 5569
AS_ADD_VIP_TOKEN = 5570
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5571
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5572
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5573
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5574
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5575
DSA_LOG_DUNGEON_PHASE_RECORD = 5576
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5577
AS_CITY_WAR_ON = 5578
AS_CITY_WAR_OFF = 5579
SA_BROADACST_TAX_INFO = 5580
SA_REQUEST_ENTER_CITY_WAR = 5581
AS_REQUEST_ENTER_CITY_WAR = 5582
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5585
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5586
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5587
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5588
SA_TELEPORT_CITY_WAR = 5589
AS_TELEPORT_CITY_WAR = 5590
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5591
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5592
SA_CITYWAR_WARNING_UNDERATTACK = 5593
AS_ADMIN_DELETE_GUILD_TOWER = 5594
SA_ADMIN_DELETE_GUILD_TOWER = 5595
SA_QA_DELETE_GUILD_TOWER = 5596
AS_QA_DELETE_GUILD_TOWER = 5597
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5598
AS_ADD_VILLAGER_DESPAWN = 5599
AS_REMOVE_VILLAGER_DESPAWN = 5600
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5601
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5602
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5603
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5604
AS_LOAD_GMEVENT_DATA = 5605
AS_RELOAD_GMEVENT_DATASHEET = 5606
SA_GMEVENT_REQUEST_REWARD = 5607
AS_GMEVENT_RESPONSE_REWARD = 5608
SA_GMEVENT_REQUEST_OX_QUIZ = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5610
AS_GMEVENT_ONOFF = 5611
SA_GMEVENT_CHANGE_STATUS = 5612
AS_GMEVENT_DELETE_EVENT = 5613
AS_GMEVENT_UPDATE_EVENT = 5614
AS_GMEVENT_LOAD_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5616
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5617
SA_GMEVENT_CHANGE_JOIN_COUNT = 5618
AS_GMEVENT_NOTICE = 5619
SA_UPDATE_SKILL_COOLTIME = 5620
AS_LOAD_EVENTSYSTEM_INFO = 5621
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5622
AS_ADD_EVENTSYSTEM_INFO = 5623
AS_DELETE_EVENTSYSTEM_INFO = 5624
AS_UPDATE_SKILL_CHEATER_CONFIG = 5625
SA_UPDATE_SKILL_CHEATER_CONFIG = 5626
AS_INSERT_CONTINENT_ABNORMALITY = 5627
AS_DELETE_CONTINENT_ABNORMALITY = 5628
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_USER_UPDATE_LAST_MOUNT_SKILL = 10127
DBS_USER_UPDATE_LAST_MOUNT_SKILL = 10128
SDB_USER_DELETE_LAST_MOUNT_SKILL = 10129
DBS_USER_DELETE_LAST_MOUNT_SKILL = 10130
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10131
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10132
SDB_GUILD_LEARN_PERK = 10133
DBS_GUILD_LEARN_PERK = 10134
SDB_GUILD_RESET_PERK = 10135
DBS_GUILD_RESET_PERK = 10136
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10137
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10138
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10139
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10140
SDB_USER_LOAD_INVENTORY = 10141
DBS_USER_LOAD_INVENTORY = 10142
SDB_PEGASUS_FEE = 10143
DBS_PEGASUS_FEE = 10144
SDB_LOAD_TELEPORT_TO_POS_LIST = 10145
DBS_LOAD_TELEPORT_TO_POS_LIST = 10146
SDB_ADD_TELEPORT_TO_POS_LIST = 10147
DBS_ADD_TELEPORT_TO_POS_LIST = 10148
SDB_DELETE_TELEPORT_TO_POS_LIST = 10149
DBS_DELETE_TELEPORT_TO_POS_LIST = 10150
SDB_RENAME_TELEPORT_TO_POS_LIST = 10151
DBS_RENAME_TELEPORT_TO_POS_LIST = 10152
SDB_UPDATE_DAILY_EXTRA_POINT = 10153
DBS_UPDATE_DAILY_EXTRA_POINT = 10154
SDB_UPDATE_EXTRA_POINT = 10155
DBS_UPDATE_EXTRA_POINT = 10156
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10157
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10158
SDB_RESET_EXTRA_POINT_DATA = 10159
DBS_RESET_EXTRA_POINT_DATA = 10160
SDB_CHANGE_GOLD_CONSUMPTION = 10161
DBS_CHANGE_GOLD_CONSUMPTION = 10162
SDB_USER_LOAD_EP_PERK = 10163
DBS_USER_LOAD_EP_PERK = 10164
SDB_USER_LEARN_EP_PERK = 10165
DBS_USER_LEARN_EP_PERK = 10166
SDB_USER_RESET_EP_PERK = 10167
DBS_USER_RESET_EP_PERK = 10168
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10169
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10170
SDB_UPDATE_PRE_EP_INFO = 10171
DBS_UPDATE_PRE_EP_INFO = 10172
SDB_CONDITIONAL_TELEPORT = 10173
DBS_CONDITIONAL_TELEPORT = 10174
SDB_RETURN_HOME_WITH_SYSRETURN = 10175
DBS_SYSRETURN_POSITION = 10176
SDB_SET_SYSRETURN_POSITION = 10177
SDB_ITEM_STORE = 10178
DBS_ITEM_STORE = 10179
SDB_PAY_WAREHOUSE_COMMISION = 10180
DBS_PAY_WAREHOUSE_COMMISION = 10181
SDB_UPDATE_USER_DATA = 10182
DBS_UPDATE_USER_DATA = 10183
SDB_ITEM_SIMPLE_ATOM = 10184
DBS_ITEM_SIMPLE_ATOM = 10185
SDB_INIT_GUILD = 10186
DBS_INIT_GUILD_GROUP = 10187
DBS_INIT_GUILD_MEMBER = 10188
DBS_INIT_GUILD_PERK_LIST = 10189
DBS_LOAD_GUILD_COMPLETE = 10190
SDB_CREATE_GUILD2 = 10191
DBS_CREATE_GUILD2 = 10192
S_UPDATE_USER_PKDECLARECOUNT2 = 10193
D_UPDATE_USER_PKDECLARECOUNT2 = 10194
SDB_ADD_GUILDMEMBER2 = 10198
DBS_ADD_GUILDMEMBER2 = 10199
SDB_ITEM_TRADE_LOG = 10200
SDB_MAIN_MENU_COMMAND = 10201
DBS_MAIN_MENU_COMMAND = 10202
SDB_CLEAR_WAREHOUSE = 10203
DBS_CLEAR_WAREHOUSE = 10204
SDB_INVENTORY_AUTO_SORT = 10205
DBS_INVENTORY_AUTO_SORT = 10206
SDB_WAREHOUSE_AUTO_SORT = 10207
DBS_WAREHOUSE_AUTO_SORT = 10208
SDB_SEND_CAMP_TELEPORT = 10209
DBS_CLEAR_INVEN = 10210
SDB_USER_CLEAR_ALL_SKILL = 10211
DBS_USER_CLEAR_ALL_SKILL = 10212
SDB_GROUP_DUEL_BET_MONEY = 10213
DBS_GROUP_DUEL_BET_MONEY = 10214
DBS_UPDATE_USER_MONEY = 10215
DBS_UPDATE_USER_INVENTORY = 10216
DBS_VENDINGMACHINE_LOAD2 = 10217
DBS_USER_LOAD_INVENTORY2 = 10218
DBS_INIT_GUILD_DATA = 10219
SDB_VENDINGMACHINE_SET = 10220
DBS_VENDINGMACHINE_SET = 10221
SDB_VENDINGMACHINE_BUYSELL = 10222
DBS_VENDINGMACHINE_BUYSELL = 10223
SDB_VENDINGMACHINE_BUY_SET = 10224
DBS_VENDINGMACHINE_BUY_SET = 10225
SDB_VENDINGMACHINE_BUY_EX = 10226
DBS_VENDINGMACHINE_BUY_EX = 10227
SDB_VENDINGMACHINE_CLEAR = 10228
DBS_VENDINGMACHINE_CLEAR = 10229
SDB_LOAD_USER_ACHIEVEMENT = 10230
DBS_LOAD_USER_ACHIEVEMENT = 10231
SDB_UPDATE_USER_ACHIEVEMENT = 10232
DBS_UPDATE_USER_ACHIEVEMENT = 10233
SDB_GROUP_DUEL_BETTING_ITEM = 10234
DBS_GROUP_DUEL_BETTING_ITEM = 10235
SDB_ADD_PVP_USER_LOG = 10236
SDB_ADD_PK_USER_LOG = 10237
SDB_ADD_GROUP_DUEL_USER_LOG = 10238
DBS_UPDATE_SERVER_ACHIEVEMENT = 10239
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10240
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10241
SDB_DELETE_USER_ACHIEVEMENT = 10242
DBS_DELETE_USER_ACHIEVEMENT = 10243
SDB_APPLY_TITLE = 10244
DBS_APPLY_TITLE = 10245
DBS_USER_REFRESH_INVENTORY = 10246
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10247
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10248
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10249
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10250
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10251
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10252
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10253
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10254
SDB_DELETE_PARCEL = 10255
DBS_DELETE_PARCEL = 10256
SDB_EQUIP_ITEM = 10257
DBS_EQUIP_ITEM = 10258
SDB_GROUP_DUEL_RETURN = 10259
DBS_GROUP_DUEL_RETURN = 10260
SDB_TRADE_BROKER_REGISTER_ITEM = 10261
DBS_TRADE_BROKER_REGISTER_ITEM = 10262
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10263
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10264
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10265
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10266
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10267
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10268
SDB_TRADE_BROKER_BUY_IT_NOW = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10270
SDB_TRADE_BROKER_START_DEAL = 10271
DBS_TRADE_BROKER_START_DEAL = 10272
DBS_TRADE_BROKER_ACCEPT_DEAL = 10273
SDB_TRADE_BROKER_CANCEL_DEAL = 10274
AS_ASK_ADMIN_REQUEST_USERACTION = 10275
SA_ADMIN_REQUEST_USERACTION = 10276
AS_ADMIN_REQUEST_USERACTION = 10277
AS_ADMIN_REQUEST_SEND_INFO = 10278
AS_ADMIN_COMMAND = 10279
DBS_DELETE_QUEST = 10280
DBS_UPDATE_QUEST = 10281
DBS_TRADE_BROKER_CANCEL_DEAL = 10282
SDB_USER_VAPORIZED = 10283
DBS_SIMULATE_ITEM_TOOLTIP = 10284
SDB_SIMULATE_ITEM_TOOLTIP = 10285
DBS_USER_RESTRICTION = 10286
SDB_VISIT_ALL_SECTIONS = 10287
AS_CAMP_TEL_ADDED = 10288
SDB_LOAD_USER_RESTRICTION = 10289
DBS_LOAD_USER_RESTRICTION = 10290
SDB_LOAD_USER_VIP_INFO = 10291
DBS_LOAD_USER_VIP_INFO = 10292
SDB_RESET_VIP_STORE = 10293
DBS_RESET_VIP_STORE = 10294
SDB_BUY_VIP_STORE_ITEM = 10295
DBS_BUY_VIP_STORE_ITEM = 10296
SDB_ADD_VIP_GAME_EXP = 10297
DBS_ADD_VIP_GAME_EXP = 10298
SDB_INCREASE_INVENTORY_SIZE = 10299
DBS_INCREASE_INVENTORY_SIZE = 10300
SDB_REQUEST_SEND_PAPERDOLL = 10301
SDB_REQUEST_SEND_QUESTJOURNAL = 10302
SDB_COUPON_LIST = 10303
DBS_COUPON_LIST = 10304
SDB_USE_COUPON = 10305
DBS_USE_COUPON = 10306
SDB_DELETE_COUPON = 10307
DBS_DELETE_COUPON = 10308
SDB_RIGHT_ITEM_LIST = 10309
DBS_RIGHT_ITEM_LIST = 10310
SDB_USE_RIGHT_ITEM = 10311
DBS_USE_RIGHT_ITEM = 10312
SDB_ASK_CHANGE_CHAR_NAME = 10313
DBS_ASK_CHANGE_CHAR_NAME = 10314
SDB_DO_CHANGE_CHAR_NAME = 10315
DBS_DO_CHANGE_CHAR_NAME = 10316
SDB_ASK_CHANGE_GUILD_NAME = 10317
DBS_ASK_CHANGE_GUILD_NAME = 10318
SDB_DO_CHANGE_GUILD_NAME = 10319
DBS_DO_CHANGE_GUILD_NAME = 10320
SDB_DO_CHANGE_LOOK = 10321
DBS_DO_CHANGE_LOOK = 10322
AS_ADD_TO_FRIEND_LIST = 10323
AS_DESPAWN_PET = 10324
SA_TEST_PACKET = 10325
SDB_VENDINGMACHINE_STOP = 10326
AS_GUILD_JOINED = 10327
SDB_LOAD_DUNGEON_COOL_TIME = 10328
DBS_LOAD_DUNGEON_COOL_TIME = 10329
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10330
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10331
SDB_UPDATE_DUNGEON_RANK_RECORD = 10332
DBS_UPDATE_DUNGEON_RANK_RECORD = 10333
AS_TRADE_BROKER_ITEM_SOLD = 10334
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10335
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10336
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10337
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10338
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10339
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10340
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10341
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10342
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10343
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10344
DBS_OPERATOR_TERRITORY_NPC_KILL = 10345
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10346
SDB_OPERATOR_TERRITORY_NPC_KILL = 10347
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10348
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10349
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10350
SDB_CHANGE_ITEM_EXTERIOR = 10351
DBS_CHANGE_ITEM_EXTERIOR = 10352
SDB_RESTORE_ITEM_EXTERIOR = 10353
DBS_RESTORE_ITEM_EXTERIOR = 10354
SDB_CHANGE_ITEM_COLORING = 10355
DBS_CHANGE_ITEM_COLORING = 10356
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10357
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10358
SDB_REVIVE_FOR_DUNGEON_RETRY = 10359
DBS_REVIVE_FOR_DUNGEON_RETRY = 10360
SDB_TURN_ON_WORK_OBJECT = 10361
DBS_TURN_ON_WORK_OBJECT = 10362
SDB_SET_RECIPE_BOOKMARK = 10363
DBS_SET_RECIPE_BOOKMARK = 10364
SDB_CASH_ITEM_LOG = 10365
SDB_USE_CHRONOSCROLL = 10366
DBS_USE_CHRONOSCROLL = 10367
SDB_LOAD_REPUTATION_LIST = 10368
DBS_LOAD_REPUTATION_LIST = 10369
SDB_UPDATE_REPUTATION_INFO = 10370
DBS_UPDATE_REPUTATION_INFO = 10371
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10372
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10373
SDB_LOAD_BATTLE_FIELD_LIST = 10374
DBS_LOAD_BATTLE_FIELD_LIST = 10375
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10376
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10377
SDB_UPDATE_DAILY_QUEST_SEED = 10378
DBS_UPDATE_DAILY_QUEST_SEED = 10379
SDB_ITEM_POINT_STORE = 10380
DBS_ITEM_POINT_STORE = 10381
SDB_ITEM_GUILD_STORE = 10382
DBS_ITEM_GUILD_STORE = 10383
SDB_TUTORIAL_END = 10384
DBS_TUTORIAL_END = 10385
SDB_ITEM_UNIDENTIFY = 10386
DBS_ITEM_UNIDENTIFY = 10387
SDB_DELETE_QUEST_COMPLETED = 10388
DBS_DELETE_QUEST_COMPLETED = 10389
SDB_INSERT_FEUDAL_LORD_FLAG = 10390
DBS_INSERT_FEUDAL_LORD_FLAG = 10391
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10392
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10393
SDB_LOAD_FEUDAL_LORD_FLAG = 10394
DBS_LOAD_FEUDAL_LORD_FLAG = 10395
SDB_POLITICS_POINT_STORE = 10396
DBS_POLITICS_POINT_STORE = 10397
DBS_CHANGE_POLICYPOINT = 10398
SDB_MARK_AS_QUEST_COMPLETED = 10399
DBS_MARK_AS_QUEST_COMPLETED = 10400
SDB_LOAD_REFER_A_FRIEND_LIST = 10401
DBS_LOAD_REFER_A_FRIEND_LIST = 10402
DBS_ADD_REFER_A_FRIEND = 10403
DBS_DELETE_REFER_A_FRIEND = 10404
DBS_CHECK_SUMMON_FRIEND = 10405
SDB_CHECK_SUMMON_FRIEND = 10406
DBS_LOAD_INVITE_FRIEND = 10407
SDB_LOAD_INVITE_FRIEND = 10408
SDB_PUBLISH_INVITE_CODE = 10409
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10410
SDB_GIVE_INVITE_COMPENSATION = 10411
SDB_LOAD_ACCOUNT_BENEFIT = 10412
DBS_LOAD_ACCOUNT_BENEFIT = 10413
SDB_LOAD_PREMIUM_SLOT = 10414
DBS_LOAD_PREMIUM_SLOT = 10415
SDB_LOAD_PCBANG_INVEN = 10416
DBS_LOAD_PCBANG_INVEN = 10417
SDB_REQUEST_RESET_PCBANG_INVEN = 10418
DBS_REQUEST_RESET_PCBANG_INVEN = 10419
SDB_REQUEST_USE_PCBANG_INVEN = 10420
DBS_REQUEST_USE_PCBANG_INVEN = 10421
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10422
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10423
SDB_LOAD_SKILLPERIOD = 10424
DBS_LOAD_SKILLPERIOD = 10425
SDB_UPDATE_REDUCE_SKILLPERIOD = 10426
DBS_UPDATE_REDUCE_SKILLPERIOD = 10427
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10428
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10429
SDB_LOAD_LEARNED_SOCIAL = 10430
DBS_LOAD_LEARNED_SOCIAL = 10431
SDB_USER_LEARN_SOCIAL = 10432
DBS_USER_LEARN_SOCIAL = 10433
SDB_USER_FORGET_SOCIAL = 10434
DBS_USER_FORGET_SOCIAL = 10435
SDB_USER_CLEAR_ALL_SOCIAL = 10436
DBS_USER_CLEAR_ALL_SOCIAL = 10437
SDB_INCREMENT_CHARACTER_SOCKET = 10438
DBS_INCREMENT_CHARACTER_SOCKET = 10439
SDB_INCREMENT_CHARACTER_LEVEL = 10440
DBS_INCREMENT_CHARACTER_LEVEL = 10441
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10442
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10443
SDB_INCREMENT_CHARACTER_EXP = 10444
DBS_INCREMENT_CHARACTER_EXP = 10445
DBS_INGAMESHOP_CATEGORY_BEGIN = 10446
DBS_INGAMESHOP_CATEGORY_DATA = 10447
DBS_INGAMESHOP_CATEGORY_END = 10448
DBS_INGAMESHOP_PRODUCT_BEGIN = 10449
DBS_INGAMESHOP_PRODUCT_DATA = 10450
DBS_INGAMESHOP_PRODUCT_TAG = 10451
DBS_INGAMESHOP_PRODUCT_ITEMID = 10452
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10453
DBS_INGAMESHOP_PRODUCT_END = 10454
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10455
SDB_REQUEST_BUY_PRODUCTID = 10456
SDB_SHARED_ACCOUNT_DATA = 10457
DBS_SHARED_ACCOUNT_DATA = 10458
SA_USER_CHANGE_CLASS_RACE_GENDER = 10459
AS_USER_CHANGE_CLASS_RACE_GENDER = 10460
AS_EVENT_HUNTINGBONUS_ITEM = 10461
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10462
SDB_ENCHANT_ITEM_BOOST = 10463
DBS_ENCHANT_ITEM_BOOST = 10464
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10465
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10466
AS_EVENT_HUNTINGBONUS = 10467
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10468
SDB_DO_LIMITED_GACHA_WORK = 10469
DBS_DO_LIMITED_GACHA_WORK = 10470
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10471
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10472
SDB_LOAD_TOKEN_EXCHANGE = 10473
DBS_LOAD_TOKEN_EXCHANGE = 10474
SDB_LOAD_LIMITED_DROP_POINT = 10475
DBS_LOAD_LIMITED_DROP_POINT = 10476
SDB_LOAD_MASSTIGE_INFO = 10477
DBS_LOAD_MASSTIGE_INFO = 10478
SDB_SET_TOKEN_POINT_QA = 10479
DBS_SET_TOKEN_POINT_QA = 10480
SDB_RESET_MASSTIGE_STATUS = 10481
DBS_RESET_MASSTIGE_STATUS = 10482
SDB_LOAD_FATIGABILITY_LIST = 10483
DBS_LOAD_FATIGABILITY_LIST = 10484
SDB_NEW_FATIGABILITY = 10485
DBS_NEW_FATIGABILITY = 10486
SDB_UPDATE_FATIGABILITY_POINT = 10487
DBS_UPDATE_FATIGABILITY_POINT = 10488
SDB_LOAD_PROMOTION_LIST = 10489
DBS_LOAD_PROMOTION_LIST = 10490
SDB_UPDATE_PROMOTION = 10491
DBS_UPDATE_PROMOTION = 10492
SDB_DELETE_PROMOTION = 10493
DBS_DELETE_PROMOTION = 10494
SDB_LOAD_PROMOTION_CONDITION_LIST = 10495
DBS_LOAD_PROMOTION_CONDITION_LIST = 10496
SDB_CREATE_PROMOTION_CONDITION = 10497
DBS_CREATE_PROMOTION_CONDITION = 10498
SDB_UPDATE_PROMOTION_CONDITION = 10499
DBS_UPDATE_PROMOTION_CONDITION = 10500
SDB_DELETE_PROMOTION_CONDITION = 10501
DBS_DELETE_PROMOTION_CONDITION = 10502
SDB_ITEM_DECOMPOSITION = 10503
DBS_ITEM_DECOMPOSITION = 10504
SDB_LOAD_PASSIVITY_COOLTIME = 10505
DBS_LOAD_PASSIVITY_COOLTIME = 10506
SDB_UPDATE_PASSIVITY_COOLTIME = 10507
DBS_UPDATE_PASSIVITY_COOLTIME = 10508
SDB_NPC_ARENA_BET = 10509
SDB_CANCEL_NPC_ARENA_BET = 10510
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10511
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10512
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10513
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10514
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10515
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10516
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10517
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10518
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10519
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10520
SDB_ITEM_AWAKEN = 10521
DBS_ITEM_AWAKEN = 10522
SDB_ITEM_UNBIND = 10523
DBS_ITEM_UNBIND = 10524
SDB_CHECK_DAILY_ATTENDANCE = 10525
DBS_CHECK_DAILY_ATTENDANCE = 10526
SDB_RESET_DAILY_ATTENDANCE = 10527
DBS_RESET_DAILY_ATTENDANCE = 10528
SDB_LOAD_USER_DAILY_EVENT = 10529
DBS_LOAD_USER_DAILY_EVENT = 10530
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10531
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10532
SDB_UPDATE_GET_EXTRA_REWARD = 10533
DBS_UPDATE_GET_EXTRA_REWARD = 10534
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10535
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10536
SDB_INIT_SEREN_GUIDE_INFO = 10537
DBS_INIT_SEREN_GUIDE_INFO = 10538
SDB_UPDATE_SEREN_GUIDE_INFO = 10539
DBS_UPDATE_SEREN_GUIDE_INFO = 10540
SDB_REQUEST_MEGAPHONE = 10541
DBS_REQUEST_MEGAPHONE = 10542
SDB_BUILD_GUILD_TOWER = 10543
DBS_BUILD_GUILD_TOWER = 10544
SDB_CHECK_PLAYTIME_REWARD = 10545
DBS_CHECK_PLAYTIME_REWARD = 10546
SDB_RECEIVE_PLAYTIME_REWARD = 10547
DBS_RECEIVE_PLAYTIME_REWARD = 10548
SDB_LOAD_CITY_WAR_SEASON_INFO = 10549
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10550
SDB_DELETE_GUILD_TOWER = 10551
DBS_DELETE_GUILD_TOWER = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10553
DBS_CITY_WAR_INFO = 10554
SDB_LOAD_CITY_GUILD_INFO = 10555
DBS_LOAD_CITY_GUILD_INFO = 10556
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10557
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10558
SDB_CHANGE_CITY_WAR_STATE = 10559
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10560
DBS_CHANGE_CITY_WAR_STATE = 10561
SDB_UPDATE_CITY_WAR_INFO = 10562
SDB_RESULT_CITY_WAR = 10563
DBS_RESULT_CITY_WAR = 10564
SDB_ADD_TAX = 10565
SDB_EQUIPMENT_INHERITANCE = 10566
DBS_EQUIPMENT_INHERITANCE = 10567
SDB_OPEN_DUAL_OPTION = 10568
DBS_OPEN_DUAL_OPTION = 10569
SDB_CHANGE_DUAL_OPTION_IDX = 10570
DBS_CHANGE_DUAL_OPTION_IDX = 10571
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10573
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10574
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10575
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10576
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10577
SDB_ALCHEMY = 10578
DBS_ALCHEMY = 10579
SDB_CHANGE_EQUIPMENT_EXP = 10580
DBS_CHANGE_EQUIPMENT_EXP = 10581
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_SPAWN_DARK_RIFT_CLOUD = 20041
S_GMEVENT_END_EVENT = 20096
S_PLAYER_AUTOPILOT = 20109
S_GUILD_LEVEL_RANKING_LIST = 20141
S_COUPON_DATA = 20226
C_REQUEST_PARTY_INFO = 20227
S_REWARDNPC_SPAWN_ALARM = 20246
S_PET_MANAGER_SHOW = 20255
S_TRADE_BROKER_DEAL_SUGGESTED = 20265
C_CREST_APPLY = 20286
S_ASK_TELEPORT = 20307
S_STICK_TO_USER_END = 20382
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 20422
S_MUTE = 20429
C_SHOW_AWESOMIUMWEB_SHOP = 20438
S_CHANGE_PARTY_MEMBER_AUTHORITY = 20464
S_FAIL_ENCHANT = 20491
S_NPC_PART_BREAK_ACTIVE = 20534
S_MINIGAME_END = 20571
S_SHOW_TRADE_ITEM = 20590
C_BIND_ITEM_BEGIN_PROGRESS = 20595
S_USER_ITEMLEVEL_INFO = 20602
S_PETITION_CHAT_END = 20605
C_PREMIUM_COMPOSE_RESET = 20607
C_BATTLE_FIELD_START_OCCUPATION = 20661
S_LORD_GUARD_INFO = 20662
C_PDH_QUERY = 20712
C_LEAVE_GUILD = 20728
S_FATIGABILITY_POINT = 20749
S_START_GUILD_WAR = 20778
S_END_FIX_VEHICLE = 20779
C_START_EXTRACT = 20784
C_MOVE_INVEN_POS = 20788
C_REJECT_CONTRACT = 20811
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 20813
C_DESTROY_GUILD = 20837
C_TRADE_BROKER_SOLD_ITEM_LIST = 20846
S_VOID_GUARD_INFO = 20852
C_LORD_CHANGE_GREETINGS = 20877
S_BATTLE_FIELD_POINT_STORE_BASKET = 20907
S_INGAMESHOP_CATEGORY_END = 20927
S_CHANGE_PARTY_MANAGER = 20974
S_ROUND_PVE_SCORE = 21036
S_DELETE_GUILD_TOWER_MY_GUILD = 21068
C_UNREGISTER_VM_BUY_ITEM = 21074
C_SET_SEND_PARCEL_MONEY = 21102
C_BOT_CANDIDATE_INFO = 21107
C_REQUEST_MY_PARTY_MATCH_INFO = 21149
S_CHANGE_EVENT_MATCHING_STATE = 21166
C_EDIT_BLOCKED_USER_MEMO = 21246
S_IS_NOT_LORD = 21249
C_REQUEST_IMAGE_DATA = 21276
C_LORD_REGISTER = 21325
C_STORE_SELL_DEL_BASKET = 21366
C_CHANGE_GROUP_DUEL_SETTING = 21387
S_COUNTDOWN_GROUP_DUEL = 21422
S_PREPARE_DONE_WORKOBJECT = 21436
C_OP_COMMAND = 21475
S_INGAMESHOP_PRODUCT_SUBPROD = 21521
S_ITEM_EXTRACT = 21540
S_SELECT_EVENT_MATCHING = 21609
S_COMPLETE_CHRONOSCROLL_USE = 21625
C_LEAVE_TELEPORTTERRITORY = 21687
S_BEGIN_THROUGH_ARBITER_CONTRACT = 21736
S_UPDATE_ACHIEVEMENT_PROGRESS = 21754
S_START_CHAT_BAN = 21802
S_NOTIFY_VM_STATUS = 21830
S_REQUEST_WRITE_BOARD_RESULT = 21902
S_SEND_PARCEL = 21934
S_OPEN_EPPERK_RESET_POPUP = 21977
C_TEL_CAMP = 21988
S_SET_NEW_TERA_USER = 22027
S_CANCEL_CONTRACT = 22045
C_SERVANT_ABILITY = 22069
C_REQUEST_RIGHT_ITEM_LIST = 22096
S_GMEVENT_START_EVENT = 22135
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 22174
C_CHECK_EXTRACT = 22178
S_CUSTOM_MESSAGE = 22248
S_NPC_MENU_SELECT = 22262
S_END_USER_PROJECTILE = 22302
S_RESULT_EQUIPMENT_INHERITANCE = 22403
S_DELETE_FRIEND = 22413
C_SERVER_TIME = 22440
S_PLAYER_CHANGE_MP = 22542
C_PRECONFIRM_INVITE_CODE = 22564
S_START_STACK_ATTENDANCE_EVENT_INFO = 22606
S_DUNGEON_CHANGE_NPC_CYLINDER = 22614
S_MY_DESCRIPTION = 22649
S_OPEN_CITY_WAR_SEASON_HISTORY = 22651
C_PONG = 22653
C_RESPONSE_SPAWN_DROPITEM = 22654
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 22669
C_LOAD_TOPO_FIN = 22707
S_DUNGEON_VISIBLE_BG = 22735
S_VERSION_INFO = 22764
S_GUILD_NAME = 22767
C_UPDATE_GUILD_TITLE = 22771
S_TOKEN_POINT_STATUS = 22810
S_CONFIRM_INVITE_CODE_BUTTON = 22826
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 22827
S_RESULT_GROUP_DUEL_MSG = 22847
C_APPLY_GUILD = 22849
S_SOCIAL = 22871
S_INVITE_CODE_EXPIRE_TIME = 22904
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 22925
C_BOARD_ITEM_LIST = 22948
C_GET_GUILD_WARE_HISTORY = 22958
S_GAMBLE_BEGIN = 22983
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 23007
S_REGISTER_ENCHANT_ITEM = 23065
S_GUILD_MEMBER_LIST = 23066
C_WHISPER = 23077
S_DUNGEON_LOOK_AT_NPC = 23123
C_DUNGEON_WORK_LEAVE = 23126
S_POINT_STORE_BASKET = 23192
S_DEFEND_SUCCESS = 23205
C_REQUEST_MEGAPHONE = 23228
S_RESET_CHARM_STATUS = 23253
C_BATTLE_FIELD_MAP_ALARM = 23277
S_EMPTY_GUILD_WINDOW = 23292
S_REQUEST_RENEW_ALL_PARTS_ITEM = 23298
S_ABNORMALITY_END = 23321
S_CANT_FLY_ANYMORE = 23328
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 23354
S_ARENA_OPTIMIZATION = 23355
S_INVEN = 23371
S_INGAMESHOP_PRODUCT_BEGIN = 23401
C_REQUEST_BOSS_GAGE_INFO = 23402
S_NPC_PARTIAL_DESTRUCT = 23406
S_GAMBLE_CHANGE_BET_ITEM = 23474
M_PONG = 23503
C_REQUEST_SET_GUILD_WANTED_WRITING = 23516
S_REPLY_NONDB_ITEM_INFO = 23580
C_BATTLE_FIELD_POINT_STORE_COMMIT = 23597
S_RESULT_SEREN_GUIDE = 23663
S_PARTY_MEMBER_QUEST_DATA = 23676
S_UPDATE_KUMAS_BOSS_POS = 23682
S_GET_USER_LIST = 23706
C_START_PRODUCE = 23710
C_NPCGUILD_LIST = 23737
C_OPEN_GUILD_WAR_WINDOW = 23741
S_SPAWN_REMOTE_PROJECTILE = 23759
S_LIST_PARCEL_EX = 23769
C_BROADCAST_CLIMBING = 23773
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 23792
S_CHANGE_GUILDNAME = 23802
S_START_COOLTIME_ITEM = 23818
C_REQUEST_ENTER_VIP_DUNGEON = 23846
S_CANCEL_EXIT = 23857
S_DESPAWN_WORKOBJECT = 23863
S_PARTY_MEMBER_ABNORMAL_DEL = 23870
S_TRADE_MESSAGE = 23874
S_ADMIN_NOTICE = 23885
S_UPDATE_GAMBLE_BOX_STATE = 23892
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 23915
C_UPDATE_FRIEND_INFO = 23965
S_CHECK_NEW_GUILDNAME = 23979
S_ROUND_PVP_BATTLE_FIELD_RESULT = 23989
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 23991
S_DELETE_NPC_FROM_MAP = 24001
S_CITY_WAR_NPC_INFO = 24042
S_JOIN_PRIVATE_CHANNEL = 24056
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 24099
C_ADMIN_REQUEST_CHAT_BAN = 24107
S_UNBIND_ITEM_RESULT = 24111
S_SYSTEM_MESSAGE_LOOT_ITEM = 24113
S_START_PEGASUS = 24123
S_GRANT_SKILL = 24192
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 24196
C_REQUEST_USABLE_CHARACTER_NAME = 24213
C_CHANGE_GUILDNAME = 24217
C_TRY_ITEM_BIDDING = 24218
S_OTHER_USER_APPLY_PARTY = 24220
S_ACTION_STAGE = 24249
C_RECOMMEND_USER_GUILD = 24250
S_ACTION_END = 24274
C_DEL_TRADE_BAG = 24281
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 24286
S_LOADING_SCREEN_CONTROL_INFO = 24290
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24300
S_UNICAST_TRANSFORM_DATA = 24304
S_USER_LEVELUP = 24310
S_ABNORMALITY_FAIL = 24341
S_SET_VISIBLE = 24406
S_UNREGISTER_UPGRADE_ITEM = 24496
S_CITYWAR_WARNING_UNDERATTACK = 24498
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 24512
C_ADMIN_WARNING_MESSAGE = 24524
C_SELECT_EVENT_MATCHING = 24560
S_PET_STOP_ALERT = 24673
S_EXIT = 24679
S_DECREASE_COOLTIME_SKILL = 24696
S_F2P_PremiumUser_Permission = 24722
C_SHOW_PARCEL_MESSAGE = 24736
S_BATTLE_FIELD_CHAT_BAN_INFO = 24773
C_REQUEST_INVITE_GUILD_LIST = 24803
S_GUILD_EMBLEM = 24804
C_SHARE_USER_PING = 24809
C_EQUIP_ITEM_SET = 24877
S_AERO = 24908
S_ARENA_FIGHTER_CHANGE_HP = 24955
S_ADMIN_GET_USERINFO_SKILL = 24975
C_REIGN_INFO = 25005
S_SPAWN_WORKOBJECT = 25009
S_SWITCH_INFO = 25037
S_RESPONSE_GAMESTAT_PONG = 25047
S_USER_STATUS = 25083
C_PLAYER_LOCATION = 25097
S_TRADE_BROKER_HISTORY_ITEM_LIST = 25116
C_EVENT_GUIDE = 25152
S_CANCEL_PARTY_MEMBER_BAN = 25186
S_GET_AOI_INFO = 25192
S_OPEN_CREST_WINDOW = 25274
S_REMOVE_CHARM_STATUS = 25282
S_ADMIN_GMEVENT_STATUS = 25296
S_QUEST_INFO = 25333
S_FIX_SPIRIT_COMPLETE = 25337
S_BROADCAST_CLIMBING = 25401
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 25424
C_ITEM_COLORING_SET_COLOR = 25439
S_REQUEST_NAME_PREEMPTION = 25441
C_END_STYLE_SHOP = 25455
C_SWAP_PARTY = 25473
C_START_GUILD_SKILL = 25504
C_PLAY_TIME = 25524
C_PURCHASE_PROD = 25560
C_REQUEST_FINISH_GUILD_QUEST = 25575
S_USER_BLOCK_LIST = 25595
C_ADMIN_CHAT_BAN = 25600
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 25659
S_CONNECT_SKILL_ARROW = 25699
S_LOAD_CHAT_SETTING = 25718
S_TRADE_BROKER_DEAL_INFO_UPDATE = 25784
S_BATTLE_FIELD_RESULT = 25787
S_CHECK_EVENT_SYSTEM_REWARD = 25795
S_ITEMSYNTHESIZER_RESULT = 25838
S_CREST_CHANGE_FAIL = 25883
C_ITEM_COLORING_ADD_ITEM = 25888
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 25917
S_AVAILABLE_EVENT_MATCHING_LIST = 26024
C_UNREGISTER_VM_SELL_ITEM = 26034
S_KNOCK_BACK = 26040
S_VISITED_SECTION_LIST = 26096
S_PLAY_EVENT_SOUND = 26119
S_RESULT_DECOMPOSITION = 26138
C_REGISTER_UPGRADE_ITEM = 26154
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 26205
S_REPLY_REQUEST_CONTRACT = 26211
C_REPLY_TELEPORT_WALK_THROUGH = 26215
S_UPDATE_EVENT_SEED_STATE = 26244
C_ADMIN_SPAWN_NPC = 26271
S_CANNON_BATTLE_FIELD_RESULT = 26275
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 26282
C_EXTRACT_UNREGISTER_ITEM = 26283
S_CAN_DUNGEON_RETRY = 26299
S_UPDATE_VM_SETTING_WINDOW = 26340
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 26371
S_DUNGEON_CHANGE_NPC_ANIM = 26410
S_PCBANGINVENTORY_DATALIST = 26456
C_SURVEY_ANSWER = 26502
S_TAX_INFO = 26517
C_START_COMMANDER_SKILL = 26567
C_REQUEST_GUILD_WAR_TRACKING_INFO = 26577
S_COMBATLOG_CURRENT_AGGRO_LIST = 26617
S_INGAMESHOP_PRODUCT_END = 26650
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 26657
C_REGISTER_ENCHANT_ITEM = 26696
S_SKILL_PERIOD = 26736
C_BUY_INGAMESTORE_MONEYPRODUCT = 26772
C_LOGIN_ARBITER = 26785
S_CHANGE_ITEM_PASSIVE_LIST = 26818
S_DUNGEON_COOL_TIME_LIST = 26822
S_PET_INCUBATOR_PROGRESS = 26880
S_CHANGE_LOOT_ITEM_AMOUNT = 26892
C_RECEIVE_PLAYTIME_EVENT_REWARD = 26902
S_GUILD_POINT_INFO_CHANGED = 26918
S_RESET_ALL_PRODUCT_MARK_EVENT = 26922
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 26933
S_PARTY_MEMBER_INFO = 26963
S_LORD_OPEN_CANDIDATE_WINDOW = 26990
C_RAISE_GUILD_WAR = 26996
S_DESPAWN_COLLECTION = 27069
S_BOSS_GAGE_STACK_INFO = 27071
S_DISTRIBUTOR_DATA = 27152
C_DEL_FROM_AWAKEN = 27164
S_USE_COUPON = 27176
S_SHOW_DARKRIFT_USER_HP = 27233
S_RESET_GUILD_PERK = 27258
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 27314
S_SPAWN_SHUTTLE = 27381
C_VIEW_BATTLEFIELD_STORE = 27466
S_START_VM_SELL = 27467
S_GET_IN_SHUTTLE = 27468
C_END_CUSTOMIZING_PARTS_SHAPE = 27531
C_DUNGEON_RANK_RECORD_LIST = 27560
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 27572
S_DESPAWN_NPC = 27573
S_POST_PROCESS = 27638
S_DUNGEON_JACKPOT_EVENT_START = 27652
S_UNEQUIP_ITEM = 27654
S_OPEN_VM_SELLBUY_WINDOW = 27657
S_INSTANCE_ARROW = 27665
C_GET_IN_SHUTTLE = 27689
C_SLASH_COMMAND = 27719
S_COMPLETE_QUEST = 27756
S_GUARD_PK_POLICY = 27758
C_INVENTORY_AUTO_SORT = 27783
S_DUNGEON_UI_HIGHLIGHT = 27795
S_TELEPORT_TO_CAMP = 27799
S_FIN_CANNON_BATTLE_FIELD = 27819
C_GAMBLE_TRY = 27832
C_SET_VISIBLE_RANGE = 27838
C_USE_RIGHT_ITEM = 27859
S_EQUIP_ITEM_SET = 27876
S_SKILL_ATTENTION_TARGET = 27929
C_PAY_WAREHOUSE_COMMISION = 27939
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 27953
C_SET_GUILDGROUP_AUTHORITY = 27964
C_PREMIUM_COMPOSE_ADD_ITEM = 28027
S_SHOW_CHANGE_CHARACTER_UI = 28034
C_RELEASE_FROM_PRISON = 28038
S_PENDING_TRANSFORM_DATA = 28042
S_EVENT_GUIDE = 28054
C_REQUEST_USER_PAPERDOLL_INFO = 28067
S_DARK_RIFT_SYNC_TIME = 28121
C_GROUP_DUEL_BETTING_MONEY = 28125
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 28153
C_USER_AIM = 28181
S_RESULT_EVENT_SEED = 28198
S_INGAMESHOP_CATEGORY_DATA = 28239
C_SETTLE_UP_SELL_VM = 28254
C_REPLY_TELEPORT_NEAR_TOWN = 28282
S_DUNGEON_EVENT_GAGE = 28331
S_SPAWN_BONFIRE = 28383
S_CANCEL_RETURN_TO_LOBBY = 28398
S_TRADE_BOX = 28418
S_PARTY_MATCH_LINK = 28486
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 28490
C_CREST_APPLY_LIST = 28536
C_REQUEST_DEMOLISH_GUILD_TOWER = 28554
S_DEBUG_POS = 28560
S_SHOW_DUNGEON_RETRY_UI = 28562
C_MEDAL_STORE_BUY_ADD_BASKET = 28603
S_HIT_COMBO = 28655
C_KICK_CHANNEL_MEMBER = 28656
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 28664
S_DELETE_USER = 28715
C_APPLY_PARTY = 28739
S_ARENA_END_FIGHT = 28751
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 28763
S_DUNGEON_RANK_END_TIME = 28767
S_EACH_SKILL_RESULT = 28808
S_PRODUCE_CRITICAL = 28811
S_FIN_KUMAS_BATTLE_FIELD = 28832
S_RESPONSE_PONG = 28923
S_GUILD_LOG = 28949
S_SHOW_DEAD_UI = 29008
S_INIT_SEREN_GUIDE = 29039
C_RETURN_PARCEL = 29118
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 29125
S_USER_AIM = 29140
S_FIN_ROUND_PVE_BATTLE_FIELD = 29173
S_CREST_UPGRADE_INFO = 29238
C_UPDATE_MY_DESCRIPTION = 29240
S_COLLECTION_PICKEND = 29258
C_PROMOTION_RESET = 29290
C_PK_DECLARE = 29299
S_PARTY_MARKER = 29301
S_PETITION_COMPLETE = 29337
S_BIND_ITEM_END = 29346
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 29347
S_READY_PULL = 29371
S_BONFIRE_STATUS = 29410
C_CANCEL_CHANGE_USER_APPEARANCE = 29428
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 29438
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 29452
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 29493
C_PET_INCUBATOR_PUT = 29495
S_REMOVE_EFFECT = 29503
C_TELEPORT_DARK_RIFT = 29529
S_GATE_ATTACK_ALARM = 29533
C_ADMIN_GMEVENT_OFF = 29558
S_TASK_INFO_GUARD = 29576
C_REQUEST_TOTAL_GUILD_WAR_DATA = 29651
S_PARCEL_REPORT = 29675
S_SKILL_LIST = 29723
C_REQUEST_COUPON_DATA = 29758
S_REPLY_INVITE_GUILD_LIST = 29782
C_ENCHANT_BOOSTER_REGISTER_ITEM = 29806
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 29836
C_CLEAR_SEND_PARCEL = 29863
S_USER_AIM_TO = 29870
S_EXTRACT_REGISTERED_ITEM = 29919
S_FIX_VEHICLE_COMPLETE = 29981
C_CAN_CREATE_USER = 29983
C_PETITION_CHECK_SURVEYABLE = 30004
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 30045
S_STYLE_SHOP_BUY_TCAT_ITEM = 30056
S_RETURN_USER = 30086
C_LORD_CANDIDATE_PLEDGE = 30091
C_TRY_LOOT_DROPITEM = 30101
S_GUILD_QUEST_LIST = 30122
S_RESULT_CHANGE_FRIEND_MEMO = 30149
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 30153
S_END_FIX_SPIRIT = 30162
C_DUNGEON_RANK_SEASON_LIST = 30180
C_CANCEL_FIX_VEHICLE = 30238
S_USER_APPEARANCE_CHANGE = 30270
C_PET_EQUIP = 30282
S_BETTING_INFO = 30298
C_GUILD_APPLY_LIST_PAGE = 30315
C_SKILL_LEARN_REQUEST = 30334
C_MOVE_WARE_POS = 30382
C_CHANGE_GUILD_CHIEF = 30394
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 30401
C_GROUP_DUEL_DEL_BETTING_ITEM = 30418
S_FONT_SWAP_INFO = 30496
C_GIVE_UP_GUILD_WAR = 30519
S_DUNGEON_RANK_RECORD_LIST = 30551
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 30556
S_INVEN_CHANGEDSLOT = 30561
C_REQUEST_QUEST_BACKUP_ITEM = 30632
C_TELEPORT_TO_CAMP = 30638
C_RECOMMEND_GUILD = 30648
C_START_SKILL_BY_VEHICLE_EX = 30714
S_CURRENT_CHANNEL = 30717
S_VILLAGER_BUFF_INFO = 30718
S_BANISH_GUILD_MEMBER = 30735
S_MATERIAL_PARAM_CHANGE = 30764
C_ENCHANTER_USE = 30824
S_PREMIUM_SLOT_OFF = 30836
S_COLLECTION_PICKSTART = 30839
C_PARCEL_READ_RECV_STATUS = 30849
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 30854
S_CHECK_USERNAME = 30855
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 30893
S_DELETE_ALL_PRODUCT = 30918
C_REQUEST_ITEM_COLORING_VALUE = 30975
S_UPDATE_NPCGUILD = 30984
S_UNMOUNT_VEHICLE = 30987
S_LORD_VOTE_CANDIDATE_LIST = 31046
S_GAMBLE_END = 31056
C_ADD_MATERIAL_AWAKEN = 31098
S_START_FIX_SPIRIT = 31118
S_ABNORMALITY_SCALE_UP = 31141
S_DUNGEON_SUMMON_PARTY = 31233
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 31239
C_CHECK_EVENT_SYSTEM_REWARD = 31300
S_RANK_POINT_STATUS = 31321
S_START_FIX_VEHICLE = 31342
C_EXECUTE_AWAKEN = 31371
S_DONE_TEL_CAMP = 31394
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 31449
C_NOTIFY_LOCATION_IN_ACTION = 31465
C_VIEW_WARE = 31476
S_LOCKON_ARROW = 31485
S_TRADE_BROKER_SUGGEST_DEAL = 31525
C_POINT_STORE_BUY_DEL_BASKET = 31539
C_SET_TARGET_INFO = 31553
S_TRADE_BROKER_CALC_SOLD_ITEM = 31563
C_DELETE_COUPON = 31586
S_USE_CHRONOSCROLL_RESULT = 31644
C_LEAVE_PARTY = 31738
S_INIT_ROUND_PVP_BATTLE_FIELD = 31772
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 31783
C_START_ENCHANT = 31797
C_VOTE_DISMISS_PARTY = 31885
C_TRADE_BROKER_BUY_IT_NOW = 31901
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 31930
S_UPDATE_FRIEND_INFO = 31947
S_ITEM_UNIDENTIFY_RESULT = 31960
S_ADD_AWAKEN_ENCHANT_DATA = 31961
S_COMMAND_HELP = 31980
C_APPLY_TITLE = 31981
S_LOCKON_YOU = 31984
S_USER_EFFECT = 31999
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 32039
S_ADMIN_GET_USERINFO_WAREHOUSE = 32064
C_BUY_INGAMESTORE_TCATPRODUCT = 32099
S_PETITION_CHAT_BEGIN = 32104
S_REQUEST_SECOND_PASSWORD_REGISTER = 32150
C_REQUEST_DUNGEON_WORK_LIST = 32158
C_LORD_CALC_TAX = 32211
S_SHORTCUT_CHANGE = 32262
S_END_PRODUCT_SALE_INFO = 32277
S_BUY_INGAMESTORE_MONEYPRODUCT = 32298
C_SPAWN_BUILD_OBJECT = 32303
C_GAMBLE_GO = 32324
C_REQUEST_VIP_SYSTEM_INFO = 32338
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 32346
C_MAKE_MONEY_DEPRECATED = 32367
S_SEND_CHANGE_REPUTATION_POINT = 32380
S_LOAD_TELEPORT_TO_POS_LIST = 32391
C_DUNGEON_CLEAR_COUNT_LIST = 32403
C_MAIN_MENU_COMMAND_EXEC = 32420
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 32434
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 32442
S_REQUEST_INVITE_GUILD_TAG = 32491
C_REQUEST_ROUND_PVE_SKILL_LIST = 32535
S_FINDNAME = 32536
C_DEL_CRYSTAL_COMBINE_MATERIAL = 32571
S_VOTE_HISTORY = 32586
S_ARENA_RESULT = 32596
C_HARDWARE_INFO = 32628
C_SET_SEND_PARCEL_TYPE = 32692
C_DELETE_USER = 32693
C_CANCEL_QUEST = 32700
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 32702
C_VISIT_NEW_SECTION = 32706
C_START_FIX_VEHICLE = 32739
S_RESULT_CHANGE_MY_PROFILE = 32763
S_ATTENDANCE_EVENT_REWARD_COUNT = 32863
C_MAKE_ITEM_DEPRECATED = 32887
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 32902
C_GET_GUILD_HISTORY = 32996
S_USER_SITUATION = 33017
C_DEL_ITEM = 33059
C_REQUEST_GUILD_LIST_PAGE = 33065
S_OBTAIN_TOKEN_ITEM = 33091
S_END_STYLE_SHOP_MARK_PRODUCT = 33106
S_DAILY_QUEST_COMPLETE_COUNT = 33125
S_INIT_KUMAS_BATTLE_FIELD = 33133
S_OPEN_BOARD = 33152
C_INVITE_USER_TO_GUILD = 33155
S_SHOW_CANDIDATE_LIST = 33202
S_ENABLE_CHARM_STATUS = 33213
C_ADMIN_REMOVE_NPC = 33229
C_PLAY_EXECUTE_TEMPER = 33234
C_START_DECOMPOSE = 33255
S_ADMIN_GET_USERINFO_QUEST = 33268
S_CLEAR_ALL_HOLDED_ABNORMALITY = 33292
C_CREATE_GROUP_DUEL = 33303
S_NPC_AI_EVENT = 33313
C_CHANGE_ITEM_COLORING_POTION = 33316
S_TOGGLE_TASK_INFO_WINDOW = 33332
C_REQUEST_UPGRADE = 33410
S_END_GUILD_WAR = 33415
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 33532
S_ADD_AWAKEN_CHANGE_DATA = 33538
S_LORD_OPEN_REGISTER_WINDOW = 33544
C_CHAT_REPORT = 33580
C_GUILD_STORE_BUY_ADD_BASKET = 33623
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 33761
C_NOTIFY_LOCATION_IN_REACTION = 33763
S_VISIT_NEW_TEL_CAMP = 33845
S_BATTLE_FIELD_JACKPOT_EVENT_START = 33850
S_PETITION_CANCEL = 33856
C_ADMIN_GM_TELEPORT = 33863
C_DUNGEON_UI_OPENED = 33896
C_LORD_REGISTER_INFO = 33922
C_BIND_ITEM_CANCEL = 33931
S_VOTE_RESET_ALL_DUNGEON = 33976
S_DUNGEON_STATUS = 33982
C_START_SKILL = 33991
S_COMPLETE_LOOP_QUEST = 33993
C_DIALOG = 33997
S_CAN_CREATE_USER = 34006
C_REGISTER_PARTY_INFO = 34027
C_ADMIN_GMEVENT_USER_KICK = 34029
C_DECLARE_GUILD_WAR = 34061
S_ENCHANT_SCROLL_RESULT = 34065
S_WHISPER = 34066
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 34089
S_PARTY_MEMBER_CHANGE_STAMINA = 34100
S_ADMIN_GET_USERINFO_PAPERDOLL = 34112
S_GMEVENT_OX_REPE_QUIZ_OPEN = 34113
C_CHANGE_PARTY_MEMBER_AUTHORITY = 34133
S_INSTANT_THROW = 34160
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 34186
C_REQUEST_PERF = 34210
C_REQUEST_PLAYTIME = 34232
S_REPLY_SET_GUILD_WANTED_WRITING = 34314
C_TRADE_BROKER_CLOSE = 34403
C_CITY_WAR_SEASON_HISTROY = 34423
S_ARTISAN_RECIPE_LIST = 34474
C_DELETE_FRIEND = 34482
S_PARTY_NOTIFY_MY_POSITION = 34493
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 34497
S_FREENAMED_STATUS = 34528
S_SPAWN_PET = 34534
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 34569
S_INVITE_COMPENSATION_GUIDE = 34587
C_REQUEST_RET_VILLAGE_INFO = 34617
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 34621
C_MAIN_MENU_COMMAND = 34625
S_PLAY_EFFECT = 34666
C_GMEVENT_LEAVE_EVENT = 34682
S_PARTY_MEMBER_ABNORMAL_REFRESH = 34716
C_CANCEL_PENDING = 34766
S_PARTY_MEMBER_CHARM_DEL = 34784
C_AWESOMIUM_WEB_COUNTING = 34801
S_SPAWN_PROJECTILE = 34809
S_PK_TAG = 34816
S_UPDATE_BIDDING_COUNT = 34819
C_CANCEL_LOCKON_TARGET = 34931
S_RESET_SKILL = 34935
S_SELECT_CHANNEL = 34958
C_TELEPORT_TO_VILLAGE = 35017
S_LOAD_DUNGEON_SOUND_HINT = 35019
C_RENAME_TELEPORT_TO_POS_LIST = 35021
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 35075
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 35103
S_ADD_CRYSTAL_COMBINE_MATERIAL = 35104
C_REQUEST_TOKEN_TARGET_ITEM = 35120
S_END_PEGASUS = 35139
S_INSTANT_CATCH = 35171
S_PUT_WARE_ITEM = 35188
S_ADMIN_GET_USER_INFO_BY_DBID = 35259
C_CITY_WAR_INFO_HISTROY = 35368
S_BATTLE_FIELD_STRONGHOLD_STATE = 35400
S_LOGIN_ACCOUNT_INFO = 35461
S_LEAVE_GUILD = 35522
C_DELETE_FRIEND_GROUP = 35555
C_BUY_VILLAGER_BUFF = 35586
C_START_VM_BUY = 35587
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 35589
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 35624
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 35627
C_LOAD_EP_INFO = 35663
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 35702
C_COMPLETE_QUEST = 35719
S_MINIGAME_START = 35746
C_ENTER_TELEPORTTERRITORY = 35784
S_ACCOUNT_PACKAGE_LIST = 35789
S_LORD_POLICY_SET = 35797
C_COMMIT_CHANGE_USER_APPEARANCE = 35799
C_GET_WARE_ITEM = 35829
S_NPCGUILD_LIST = 35842
S_ONGOING_HUNTING_EVENT_LIST = 35876
S_SKILL_LEARN_LIST = 35924
S_MERGE_PARTY_TO_RAID = 35939
S_ANNOUNCE_MESSAGE = 36071
S_PREPARE_RETURN_TO_LOBBY = 36072
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 36086
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 36088
S_KUMAS_BATTLE_FIELD_BOARD = 36090
S_GET_WARE_ITEM = 36106
C_SEND_UI_LOG = 36111
S_TEMPER_RESULT = 36140
S_REPLY_GUILD_LIST = 36198
C_SEND_PARCEL = 36201
S_SHOW_PARCEL = 36269
S_TIMEOVER_CONTRACT = 36317
C_CHANGE_PARTY_MANAGER = 36333
S_DESTROY_GUILD = 36370
S_SCENARIO_DUNGEON_UI = 36415
S_ARTISAN_SKILL_LIST = 36446
S_NPC_TRANSLATIONZ = 36536
C_COMMIT_VM_TRADE = 36539
C_REUQUEST_JOINED_CHANNEL_LIST = 36541
S_RESULT_ITEM_BIDDING = 36575
S_DARK_RIFT_SPAWN_WORLD_NOTI = 36579
S_DEL_TRADE_BAG = 36591
C_SET_POS = 36601
C_REGISTER_VM_SELL_ITEM = 36626
C_PREMIUM_COMPOSE_TRY = 36678
C_WITHDRAW_GUILD_WAR = 36720
S_CHANGE_NAME_STRING = 36722
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36740
S_SYSTEM_MESSAGE = 36746
S_PK_POINT = 36753
C_SHOW_STYLE = 36762
S_BROCAST_UPDATE_GUILD_FLAG = 36771
C_LORD_CHANGE_POLICY = 36778
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36803
S_GUILD_ANNOUNCE = 36808
C_COLLECTION_PICKSTART = 36809
S_DUNGEON_CLEAR = 36844
C_TOGGLE_GROUP_DUEL_READY = 36854
C_PREMIUM_COMPOSE_CANCEL = 36862
C_ADD_TRADE_BAG = 36867
S_PREPARE_CHANGE_USER_APPEARANCE = 36875
C_REQUEST_VIP_STORE_ITEM_LIST = 36921
S_NOTIFY_QUEST_RESTART = 36953
C_GMEVENT_ENTER_EVENT = 36975
C_END_ITEM_BIDDING = 36980
S_DUNGEON_RANK_SEASON_LIST = 37093
C_MOUNT_VEHICLE_EX = 37110
S_BROADCAST_FLOATING_CASTLE_INFO = 37169
S_UPDATE_GUILD_MEMBER = 37230
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 37245
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 37272
S_SURVEY_QUESTION = 37315
S_CHECK_TO_RAISE_GUILD_WAR = 37322
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37340
C_COMBATLOG_USER_INFO_RESET = 37346
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 37358
C_REQUEST_START_GUILD_QUEST = 37366
C_CREATE_PRIVATE_CHANNEL = 37419
S_TRADE_BROKER_SOLD_ITEM_LIST = 37427
C_UPDATE_REACTION_POS = 37428
S_PARTY_MEMBER_CHARM_RESET = 37457
C_ADD_ITEM_TO_VM_BUY_BASKET = 37466
C_USE_ITEM = 37550
C_ADMIN_GMEVENT_USER_SUMMON = 37574
C_MERGE_PARTY_TO_RAID = 37613
C_JOIN_PRIVATE_CHANNEL = 37649
S_SHOW_TEMPER_WINDOW = 37689
S_ENCHANT_BOOSTER_SUCCESS = 37721
S_LEAVE_PRIVATE_CHANNEL = 37730
C_CANCEL_SELECT_CHANNEL = 37742
C_REQUEST_RENEW_ALL_PARTS_ITEM = 37767
C_LORD_CANDIDATE_LIST = 37819
S_PARTY_MEMBER_BUFF_UPDATE = 37890
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 37893
S_DUNGEON_NEWBIE = 37932
S_FIN_SNOW_EVENT_BATTLE_FIELD = 37949
C_REQUEST_GUILD_INFO = 37952
S_PLAY_MAGNETIC = 38014
S_BATTLE_FIELD_END_OCCUPATION = 38042
S_TRADE_BAG_CLOSE = 38044
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 38077
S_START_ROUND_PVE_ROUND = 38091
C_CHANGE_USER_NAME = 38120
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 38149
S_BATTLE_FIELD_NPC_KILL_EVENT = 38185
C_PET_ORB_ATTACH = 38191
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 38212
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 38255
S_BATTLE_FIELD_ADD_SCORE = 38280
C_PREMIUM_SLOT_USE_SLOT = 38282
C_PETITION_CREATE = 38284
S_DUNGEON_CAMERA_SET = 38285
S_ADD_BLOCKED_USER = 38287
S_DELETE_AWAKEN_ENCHANT_DATA = 38299
S_SPAWN_USER = 38310
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 38360
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 38456
C_ADMIN_GM_MAPTELEPORT = 38477
S_PARTY_MEMBER_ABNORMAL_ADD = 38552
S_NPC_LOCATION = 38569
S_INIT_KUMAS_BOSS_INFO = 38591
S_REQUEST_REACTION_POS_TICK = 38601
S_CHECK_TO_READY_PARTY = 38661
S_ABNORMALITY_RESIST = 38675
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 38678
S_GUILD_WAR_PENALTY_INFO = 38683
S_WELCOME_PET_OWNER = 38747
C_REQUEST_USABLE_GUILD_NAME = 38800
S_PUT_INTO_PRISON = 38819
S_NOTIFY_GUILD_WAR_INFO = 38830
C_REQUEST_LEARN_GUILD_PERK = 38860
C_AVAILABLE_EVENT_MATCHING_LIST = 38864
S_BATTLE_FIELD_MAP_ALARM = 38879
S_LORD_TAX_SET = 38883
S_CLOSE_VM_SETTING_WINDOW = 38885
S_VIEW_BATTLE_FIELD_RANKING = 38936
C_STORE_BUY_DEL_BASKET = 38943
S_VM_SELL_BASKET_INFO = 38965
S_NPC_SITUATION = 38969
S_PK_DECLARE = 38974
C_CHANGE_EQUIP_PRESET = 38983
C_ROUND_PVE_SKILL_SELECT = 38991
C_PING = 38994
C_TRANSFER_VEHICLE_EX = 39017
S_BATTLE_FIELD_STRONGHOLD_EVENT = 39045
C_LORD_VOTE_CANDIDATE_LIST = 39101
S_CANCEL_DELETE_USER = 39104
S_FRIEND_GROUP_LIST = 39150
C_TRADE_BROKER_DEAL_CONFIRM = 39194
S_USER_LOCATION = 39245
S_GUILD_INFO = 39266
C_DISTRIBUTOR_ANSWER = 39310
S_DUNGEON_WORK_RESULT = 39341
C_CLOSE_SEND_PARCEL = 39424
C_PREPARE_WORKOBJECT = 39438
S_INSTANT_PULL = 39450
S_USER_ITEM_EQUIP_CHANGER = 39454
S_ENCHANT_BOOSTER_DROP_ITEM = 39460
S_TUTORIAL_PLAY_FINISHED = 39505
S_TRADE_BROKER_BUY_IT_NOW = 39539
C_PET_INCUBATOR_START = 39557
S_SHOW_PEGASUS_MAP = 39561
S_LIST_CHANNEL = 39638
S_LORD_CANDIDATE_PLEDGE = 39642
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 39666
S_POLITICS_POINT_STORE_BASKET = 39713
S_SHOW_REVIVE_UI = 39728
C_CHANGE_FRIEND_MEMO = 39736
S_END_CHAT_BAN = 39754
S_BATTLE_FIELD_USER_KILL_EVENT = 39756
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 39765
S_CREATE_CHARACTER_RESTRICTION = 39801
S_BATTLE_FIELD_HELP = 39814
S_LOAD_ACHIEVEMENT_LIST = 39826
S_CHANGE_GUILD_CHIEF = 39853
C_SHOW_PETMANAGER = 39855
S_GET_EVENT_DETAIL = 39920
S_ITEM_DECOMPOSE = 39928
C_REQUEST_PING = 39935
S_ACCOUNT_BENEFIT_LIST = 39959
C_START_FIX_SPIRIT = 39978
S_GET_OUT_SHUTTLE = 40061
C_ACCEPT_GUILD_WAR = 40074
S_CHANGE_FRIEND_PROFILE = 40087
C_GACHA_TRY = 40103
S_GUILD_PERK_LIST = 40118
C_PARCEL_REPORT = 40145
C_REQUEST_RESET_EPPERK = 40175
S_END_CUSTOMIZING_PARTS_SHAPE = 40290
C_REQUEST_RECV_DAILY_TOKEN = 40298
C_UNMOUNT_VEHICLE = 40334
C_PET_REPAIR = 40345
S_INTEREST_INFO = 40377
S_CHANGE_EP_POINT = 40432
S_GUILD_STORE_BASKET = 40448
S_RESET_EP_PERK = 40455
S_REMOVE_EVENT_MATCHING_QUEST = 40484
C_CANCEL_FIX_SPIRIT = 40556
S_START_CLIMBING = 40585
S_RESULT_CHANGE_CHARACTER_NAME = 40602
C_RECV_PARCEL = 40628
S_COMBATLOG_USER_INFO = 40631
S_GUILD_STORE_SELL_LIST = 40661
C_CHECK_TO_READY_PARTY_ANSWER = 40663
C_ADMIN_GM_SKILL = 40664
S_WORK_WORKOBJECT = 40668
S_RETURN_TO_LOBBY = 40723
S_GMEVENT_OX_RESURRECT_RESULT = 40743
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 40873
S_CONTROL_DOOR = 40959
C_ADD_CRYSTAL_COMBINE_MATERIAL = 41005
C_SAVE_CLIENT_ACCOUNT_SETTING = 41012
S_REWRITE_ITEM_STRING = 41055
C_POINT_STORE_COMMIT = 41071
S_ADMIN_HOLD_CHARACTER = 41073
C_EXIT = 41077
S_DUEL_TAG = 41091
S_CANNOT_EQUIP_SAMEKIND = 41095
C_CHAT = 41099
S_DIALOG_EVENT = 41104
S_PRECONFIRM_INVITE_CODE = 41136
S_START_PRODUCE = 41214
S_DARK_RIFT_QUEST_INFO = 41255
S_ROUND_START = 41282
S_BAN_PARTY = 41305
S_ROUND_PVE_SKILL_INVOKE = 41313
S_MODIFY_INTER_PARTY_MATCH_POOL = 41389
S_POST_PROCESS_MATERIAL = 41405
S_PK_END = 41412
C_REQUEST_RENAME_GUILD = 41420
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41474
C_WATCHED_MOVIES = 41484
C_GAMBLE_CHANGE_BET_ITEM = 41492
C_MERGE_ITEM = 41498
S_CANCEL_PARTY_MATCH_POOL = 41519
S_REIGN_INFO = 41527
S_DEFAULT_ANIM_CHANGE = 41540
C_MEET_BOSS_INFO = 41553
S_PARTY_INFO = 41557
S_ADMIN_DELETE_QUEST = 41591
S_START_DRIVE_AIRSHIP = 41611
C_NOTIMELINE_SKILL = 41662
S_DELETE_AWAKEN_CHANGE_DATA = 41693
S_PROMOTION_INFO = 41728
C_GUILD_STORE_BUY_DEL_BASKET = 41755
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 41759
C_ADD_TO_TEMPER_MATERIAL_EX = 41769
S_BIND_ITEM_BEGIN = 41785
S_SOCIAL_CANCEL = 41812
C_ANSWER_CODE_HASH = 41840
C_ADMIN_ADD_CUSTOM_BOOKMARK = 41845
S_ROUND_PVE_BATTLE_FIELD_BOARD = 41847
S_MOVE_DISTANCE_DELTA = 41890
S_LOAD_CLIENT_USER_SETTING = 41909
S_LEARN_EP_PERK = 41946
C_SECOND_PASSWORD_AUTH = 41971
S_MEDAL_STORE_SELL_LIST = 41980
C_EDIT_PRIVATE_CHANNEL = 41985
S_ADD_GUILD_MEMBER = 41988
S_MOUNT_VEHICLE_EX = 41996
S_SPAWN_COLLECTION = 42043
C_GROUP_DUEL_RECORD = 42090
C_CONFIRM_EVENT_SYSTEM = 42099
C_REPLY_THROUGH_ARBITER_CONTRACT = 42141
C_MERGE_ITEM_EXECUTE = 42155
C_GET_EVENT_SYSTEM_REWARD = 42188
S_TRADE_BROKER_CALC_NOTIFY = 42241
S_CHANGE_MODE = 42269
S_PREPARE_SELECT_CHANNEL = 42309
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 42329
S_DESPAWN_GAMBLE_BOX = 42369
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 42372
C_START_TARGETED_SKILL = 42374
S_RESULT_BIDDING_DICE_THROW = 42389
C_ADMIN_REQUEST_USERACTION = 42393
S_BATTLE_FIELD_USER_LOAD_INFO = 42409
S_TRADE_ACCEPT = 42444
C_REQUEST_OPEN_DUAL_OPTION = 42480
S_PREMIUM_COMPOSE_UI_INFO = 42507
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 42538
C_ACCEPT_CONTRACT = 42560
C_REQUEST_UPDATE_INTRODUCE = 42567
C_TRADE_BROKER_INPUT_PRICE = 42599
S_REMOVE_GUILD_MEMBER = 42630
S_FAIL_CHARM_STATUS = 42679
C_CHECK_TO_READY_PARTY = 42694
C_SAVE_CLIENT_USER_SETTING = 42717
S_PLAYTIME = 42747
S_USER_REPORT = 42805
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 42824
S_RACE_CHANGE_RESTRICTION = 42878
S_NPC_STATUS = 42896
C_PUT_WARE_ITEM = 42920
S_GUILD_TOWER_INFO = 42944
S_CHAPTERHOUSE_QUEST_LIST = 43015
C_TRADE_BROKER_UNREGISTER_ITEM = 43044
C_TRADE_BROKER_REJECT_SUGGEST = 43088
S_SHOW_TRADE_LOG = 43108
C_ADMIN_REQUEST_USERINFO = 43118
S_USER_EXTERNAL_CHANGE = 43149
C_START_UPGRADE = 43153
S_DUEL_END = 43185
S_DUNGEON_CLEAR_COUNT_LIST = 43196
S_CURRENT_ELECTION_STATE = 43197
S_HOLD_ABNORMALITY_ADD = 43205
C_DEL_INTER_PARTY_MATCH_POOL = 43252
C_PET_ORB_DELETE = 43255
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 43280
C_DIALOG_EVENT = 43297
C_TELEPORT_TO_POS = 43372
C_SETTLE_UP_BUY_VM = 43389
S_GROUP_DUEL_RECORD = 43391
S_START_COMMANDER_SKILL = 43413
C_COLLECTION_PICKEND = 43451
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 43508
S_REMAIN_PLAY_TIME = 43527
S_SKILL_LEARN_RESULT = 43553
S_VIEW_BATTLE_FIELD_RESULT = 43558
C_VIEW_DUNGEONWORK_STORE = 43594
C_REGISTER_VM_BUY_ITEM = 43615
C_EDIT_FRIEND_GROUP = 43654
C_CHECK_CHANGE_GUILDNAME = 43678
S_AIR_REACTION_END = 43699
S_STICK_TO_USER_START = 43704
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 43761
S_START_GUILD_QUEST = 43765
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 43780
C_LEAVE_PRIVATE_CHANNEL = 43782
S_ABNORMALITY_DAMAGE_ABSORB = 43797
C_ADMIN_HOLD_CHARACTER = 43894
C_REWRITE_ITEM_STRING = 43903
S_KUMAS_BOSS_CHANGE_INFO = 43919
S_OPEN_FLOATING_CASTLE_STORE = 43920
S_CHAT_REPORT = 43934
C_REQUEST_PARTY_MATCH_INFO_PAGE = 43963
C_NOTIFY_LOCATION_IN_DASH = 43981
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 44034
C_REQUEST_CANDIDATE_LIST = 44040
S_ABNORMALITY_BEGIN = 44059
S_USER_PAPERDOLL_INFO = 44102
S_SHOW_CREST_LEARN = 44118
C_ACCEPT_GUILD_APPLY = 44144
S_GET_USER_GUILD_LOGO = 44147
C_ENTER_BATTLE_FIELD = 44148
S_RESULT_LEARN_GUILD_PERK = 44150
S_ANNOUNCE_UPDATE_NOTIFICATION = 44193
S_FIN_INTER_PARTY_MATCH = 44264
C_PET_USE_ORB = 44279
C_PARTY_APPLICATION_DENIED = 44283
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 44289
C_CONFIRM_UPDATE_NOTIFICATION = 44297
C_CHANGE_CHARACTER = 44315
C_CONFIRM_INVITE_CODE = 44330
C_END_CLIMBING = 44373
S_FIX_VEHICLE_PROGRESS = 44385
S_DUNGEON_WORK_UPDATE = 44386
S_DESPAWN_SERVANT = 44433
S_PET_ATTACKED = 44503
C_ADMIN = 44544
S_CHECK_CHANGE_GUILDNAME = 44546
S_VIRTUAL_LATENCY = 44548
S_OPEN_GUILD_FLAG_WINDOW = 44549
C_CANCEL_RETURN_TO_LOBBY = 44581
S_UPDATE_PRODUCE = 44601
S_BOSS_BATTLE_INFO = 44603
C_POLITICS_POINT_STORE_COMMIT = 44613
S_SECOND_PASSWORD_REGISTER_RESULT = 44625
C_GROUP_DUEL_ADD_BETTING_ITEM = 44661
S_CREATURE_LIFE = 44682
S_CHANGE_DESTPOS_PROJECTILE = 44690
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 44691
S_SEND_ROUND_PVE_SKILL_LIST = 44744
S_INGAMESHOP_PRODUCT_DATA = 44756
S_FIX_SPIRIT_PROGRESS = 44778
C_ADMIN_GMEVENT_NOTICE = 44810
C_UNEQUIP_ITEM = 44820
S_WEAK_POINT = 44858
S_COLLECTION_PROGRESS = 44881
C_DESPAWN_BUILD_OBJECT = 44919
S_SHOW_HP = 44989
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 45022
C_CHANGE_MY_PROFILE = 45035
S_CREATE_GUILD_RESULT = 45039
S_GMEVENT_OFF_GUIDE_MESSAGE = 45056
S_ROUND_PVP_BATTLE_FIELD_BOARD = 45066
C_REQUEST_RESET_VIP_STORE = 45092
S_INGAMESHOP_PRODUCT_ITEMID = 45130
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 45156
C_REPLY_TELEPORT = 45177
S_PET_DURABILITY_CHANGE = 45248
S_COMPLETED_MISSION_INFO = 45286
S_DESPAWN_DOOR = 45305
S_PK_START = 45343
S_PET_INCUBATOR_SHOW = 45349
S_VEHICLE_EX_RELATION = 45452
S_ARENA_START_FIGHT = 45458
C_GUILD_STORE_COMMIT = 45478
S_PETITION_FORCE_CREATE = 45512
S_REQUEST_CONTRACT = 45533
S_CHANGE_CITY_WAR_STATE = 45557
S_RANK_MESSAGE = 45633
S_ITEM_RESET_RESULT = 45636
S_LOGIN = 45657
S_ASK_CODE_HASH = 45659
S_VM_BUY_BASKET_INFO = 45669
C_SET_RECIPE_BOOKMARK = 45686
C_SHOW_ITEM_TOOLTIP_EX = 45740
C_USER_REPORT = 45782
S_ADD_TO_TEMPER_MATERIAL_EX = 45834
S_PLAYER_CHANGE_EXP = 45855
C_SHOW_INVEN = 45893
S_INITIALIZE_AWESOMIUM = 45906
S_CHECK_EXTRACT = 45961
C_LORD_VOTE = 46004
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 46011
C_CURRENT_CHANNEL = 46019
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 46026
S_UPDATE_GUILD_TOWER_INFO = 46028
S_RESULT_OPEN_DUAL_OPTION = 46036
C_UPDATE_CONTENTS_PLAYTIME = 46076
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 46096
C_BATTLE_FIELD_CANCEL_OCCUPATION = 46131
C_CLOSE_VM = 46147
S_SHARE_USER_PING = 46163
C_REQUEST_ACHIEVEMENT_LIST = 46184
C_REQUEST_PRIVATE_CHANNEL_INFO = 46193
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 46204
S_INSTANT_MOVE = 46221
C_PETITION_CHECK_CREATABLE = 46222
C_VIEW_PARTY_INVITE = 46261
C_REQUEST_CHANGE_CHARACTER_NAME = 46278
C_SHOW_GUILD_QUEST_LIST = 46293
C_USER_AIM_TO = 46313
C_START_INSTANCE_SKILL = 46321
S_TRADE_BAG_DONE = 46345
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 46370
S_SYS_PARTY_INFO = 46403
S_SPAWN_DOOR = 46427
S_NPC_RESPAWN_PLAN_ALARM = 46428
C_DEL_FROM_TEMPER_MATERIAL = 46432
S_COUPON_LIST = 46434
S_REMOVE_GUILD_GROUP = 46447
S_VIEW_WARE_EX = 46478
S_GUILD_HISTORY = 46499
S_SIMPLE_TIP_REPEAT_CHECK = 46530
C_DUEL_CANCEL = 46546
S_ITEMSYNTHESIZER_MATERIAL = 46563
S_GUILD_MONEY_INFO_CHANGED = 46565
S_INGAMESHOP_CATEGORY_BEGIN = 46583
S_NOCTAN_VARIATION_INFO = 46584
C_REQUEST_GUILD_WANTED_WRITING_LIST = 46631
S_REQUEST_PRIVATE_CHANNEL_INFO = 46644
S_PLAYER_CUSTOM_ITEM_SLOT = 46647
S_END_DRIVE_AIRSHIP = 46672
S_ENTER_CITY_WAR = 46680
S_PRIVATE_CHANNEL_NOTICE = 46699
S_NPC_OCCUPIER_INFO = 46739
S_BATTLE_FIELD_SEASON_RANKER = 46742
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 46754
C_BIND_ITEM_EXECUTE = 46794
S_START_COOLTIME_SKILL = 46851
S_ENCHANT_BOOSTER_REGISTER_ITEM = 46867
C_GUARD_PK_POLICY = 46878
C_RIDE_PEGASUS = 46884
C_PARTY_MATCH_WINDOW_CLOSED = 46892
S_INIT_ROUND_PVE_BATTLE_FIELD = 46913
S_REQUEST_CITY_WAR_MAP_INFO = 46917
S_EMITTER_SET_Z = 46956
C_CHANGE_SERVANT_NAME = 46964
S_TEMPER_MATERIALS = 46980
S_OPEN_VM_SETTING_WINDOW = 46987
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47005
S_RIGHT_ITEM_LIST = 47010
S_LOGIN_ARBITER = 47028
C_UNREGISTER_PARTY_INFO = 47042
C_POINT_STORE_BUY_ADD_BASKET = 47046
S_SERVER_TIME = 47080
S_ADMIN_GM_SKILL = 47218
S_STORE_COMMIT = 47287
S_CHANGE_EP_EXP_DAILY_LIMIT = 47301
S_ABNORMALITY_EXTRA = 47316
C_USE_COUPON = 47337
C_ITEMSYNTHESIZER_REQUEST_START = 47363
C_SHOW_TRADE_ITEM = 47385
C_UPDATE_GUILD_LOGO = 47450
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 47483
S_START_CLIENT_CUSTOM_SKILL = 47505
S_DESPAWN_USER = 47565
C_CHANGE_MODE = 47576
S_PREMIUM_COMPOSE_START = 47583
S_DUNGEON_VEHICLE_REPAIRABLE = 47593
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 47598
S_NPC_CHANGE_MESH = 47638
S_PARTY_MEMBER_STAT_UPDATE = 47643
S_DUNGEON_RANK_RECORDER = 47650
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 47651
S_SUCCESS_COUNTER = 47660
C_DECOMPOSE_REGISTER_ITEM = 47702
C_QUERY_COIN = 47733
S_DUEL_START = 47747
S_PREMIUM_COMPOSE_DEL_ITEM = 47771
S_SPAWN_ME = 47798
S_OPEN_GUILD_LOGO_WINDOW = 47813
S_START_ACTION_SCRIPT = 47867
C_CREATE_GUILDGROUP = 47883
C_STR_EVALUATE_LIST = 47895
S_LEAVE_PARTY = 47915
S_UPDATE_QUEST = 47963
C_GET_AOI_INFO = 47977
C_REQUEST_SEREN_GUIDE = 48040
S_SET_POS = 48130
S_SHOW_DEAD_CITY_WAR_UI = 48136
C_PET_UNEQUIP = 48166
C_OPPOSITE_DECLARE_GUILD_WAR = 48185
C_PETITION_FEEDBACK = 48234
S_PARTY_LOOTING_METHOD = 48268
S_PROMOTION_PROCESS = 48279
S_SPAWN_NPC = 48295
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 48319
S_PREMIUM_COMPOSE_RESET = 48334
S_SET_ITEM_BIDDING_FLAG = 48367
C_SHOW_TRADE_LOG = 48382
C_PRESS_SKILL = 48397
C_MOVE_SLOT_IN_GROUP_DUEL = 48427
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 48448
C_CANCEL_REVIVE = 48455
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 48462
S_STORE_SELL_LIST = 48469
C_MEDAL_STORE_COMMIT = 48508
C_CANCEL_SKILL = 48509
S_VILLAGER_POPUP_DIALOG = 48516
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 48532
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 48601
S_PLAYER_CHANGE_ALL_PROF = 48607
S_DUNGEON_TIMER = 48610
S_RESULT_MATERIAL_AWAKEN = 48622
S_DUNGEON_RANK_MESSAGE = 48630
C_VEHICLE_EX_ARROW_HIT = 48651
C_SIMPLE_TIP_DONT_REPEAT = 48666
S_SECOND_PASSWORD_AUTH_RESULT = 48669
S_STEER_DEBUG_COMMAND = 48679
S_UPDATE_GUILD_QUEST_STATUS = 48700
S_SHOW_ITEM_TOOLTIP = 48838
C_SELECT_USER = 48873
S_GUILD_WARE_HISTORY = 48874
S_MOVE_SHUTTLE = 48893
C_CANCEL_TEMPER = 48948
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 48984
C_REQUEST_WRITE_BOARD = 49001
S_SKILL_CHASE_EFFECT_TARGET = 49005
S_DEL_CRYSTAL_COMBINE_MATERIAL = 49066
C_CRYSTAL_COMBINE_EXECUTE = 49080
C_PROMOTION_CANCEL = 49128
S_NAME_PREEMPTION_EVENT_INFO = 49138
S_FIN_ROUND_PVP_BATTLE_FIELD = 49162
C_REQUEST_DECOMPOSITION = 49209
S_BONFIRE_CHARM_ADDED = 49235
C_PARTY_MARKER = 49278
C_CREST_DISAPPLY_ALL = 49289
C_SHOW_ITEM_TOOLTIP = 49301
C_SKILL_LEARN_LIST = 49323
S_DARK_RIFT_JOIN_LIST = 49358
S_LOAD_HINT = 49384
S_MINIGAME_WAIT = 49401
S_LOGOUT_PARTY_MEMBER = 49413
C_RESET_EP_PERK = 49424
C_UPDATE_GUILD_FLAG = 49558
S_SET_RECIPE_BOOKMARK = 49617
S_CONFIRM_INVITE_CODE = 49619
S_PREPARE_EXIT = 49622
S_CLEAR_QUEST_INFO = 49634
C_CREATE_USER = 49674
S_REQUEST_JOIN_GUILD_NOTICE = 49689
S_DUNGEON_RANK_END_POINT = 49705
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49733
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 49783
C_CANCEL_DUNGEON_RETRY = 49822
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 49865
S_CHANGE_FRIEND_STATE = 49896
C_CHANGE_USER_LOBBY_SLOT_ID = 49915
C_VOTE_HISTORY = 49922
C_REQUEST_NAME_PREEMPTION = 49943
C_BLOCK_USER = 49953
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 49968
S_DUNGEON_EVENT_MESSAGE = 50003
S_BOARD_ITEM_LIST = 50012
C_STOP_VM = 50034
S_PET_INFO_CHANGE = 50093
S_GET_ATTENDANCE_REWARD = 50102
C_START_VM_SELL = 50130
S_START_CUSTOMIZING_PARTS_SHAPE = 50134
S_LEAVE_PARTY_MEMBER = 50147
C_REQUEST_CANCEL_GUILD_QUEST = 50177
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 50179
S_LORD_CANDIDATE_LIST = 50192
C_LORD_RANK_INFO = 50206
S_INSTANT_DASH = 50240
S_ADD_NEW_EVENT_MATCHING_QUEST = 50244
C_REQUEST_GUILD_MEMBER_LIST = 50264
S_CANNOT_USE_CHAT_CHANNEL = 50274
C_CUSTOM_USER_CUSTOMIZING = 50276
C_CHANGE_VM_MODE = 50279
S_UPDATE_FRIENDSHIP_GAGE = 50318
C_REQUEST_GUILD_INCENTIVE = 50338
C_UPDATE_SKILL_SCRIPT = 50351
S_QUEST_VILLAGER_INFO = 50357
C_ANS_QUEST_SHARE = 50369
S_RESULT_USABLE_CHARACTER_NAME = 50412
S_START_USER_PROJECTILE = 50467
S_PK_DECLARE_COUNT = 50481
S_SHOW_PCBANG_ICON = 50484
S_DEBUG_REMOTE_PROJECTILE_POS = 50496
C_EQUIP_ITEM = 50500
S_LORD_OPEN_VOTE_WINDOW = 50506
S_PREVIEW_ITEM = 50566
C_RETURN_TO_LOBBY = 50570
C_REMOVE_COLORING_POTION = 50701
S_PLAY_SOUND_BYNAME = 50713
C_LOGIN_WORLD = 50734
S_GUILD_LEVEL_INFO_CHANGED = 50736
S_VIEW_WARE = 50753
S_PLAYTIME_EVENT_REWARD_DATA = 50781
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 50786
S_INIT_SNOW_EVENT_BATTLE_FIELD = 50801
S_QUEST_BALLOON = 50807
S_CAMERA_SHAKE = 50818
S_UPDATE_VM_STATUS = 50870
S_SOCIAL_LEARN_RESULT = 50881
S_ROUND_PVE_CLOSE_SKILL_UI = 50907
S_CHANGE_SERVANT_ENERGY = 50969
S_BOSS_GAGE_PRIORITY = 50972
S_IMAGE_DATA = 50975
C_ENCHANT_BOOSTER_DROP_ITEM = 51018
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 51057
S_PET_INFO_CLEAR = 51063
C_FINDNAME = 51082
S_QA_SET_ADMIN_LEVEL = 51139
S_TRADE_BROKER_WAITING_ITEM_LIST = 51150
S_CANNON_BATTLE_FIELD_BOARD = 51259
S_BATTLE_FIELD_STATE = 51270
S_SHOW_USER_EP_INFO = 51278
S_PK_READY = 51284
S_GMEVENT_OX_QUIZ_USER_STATUS = 51313
C_REQUEST_ARENA_BETTING_INFO = 51347
S_VOTE_DISMISS_PARTY = 51352
S_FACIAL_ATTACHMENT_BROADCAST = 51373
C_STORE_COMMIT = 51436
C_PREMIUM_COMPOSE_DEL_ITEM = 51462
S_DUNGEON_WORK_POINT_STORE_BASKET = 51470
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 51490
S_VEHICLE_EX_ARROW = 51542
C_PROMOTION_INFO = 51559
C_ADMIN_VANISH_PET = 51594
C_BATTLE_FIELD_BOARD_REQUEST = 51605
S_ADMIN_WARNING_MESSAGE = 51615
C_SECOND_PASSWORD_REGISTER = 51777
C_REQUEST_GUILD_WAR_PENALTY_INFO = 51803
C_CHECK_TO_RAISE_GUILD_WAR = 51822
C_REQUEST_BUY_VIP_STORE_ITEM = 51826
S_SKILL_FORGET = 51851
C_COMPLETE_DAILY_EVENT = 51860
S_START_VM_BUY = 51862
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 51903
S_BOSS_GAGE_INFO = 51909
S_DESTROY_GUILD_TOWER = 51933
S_DIALOG_CLOSE = 51941
S_ADMIN_CUSTOM_BOOKMARK_LIST = 51984
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 52016
S_MY_CONDITION = 52110
C_REQUEST_GUILD_PERK_LIST = 52163
C_BANISH_GUILD_MEMBER = 52171
S_MINIGAME_RANK_END_POINT = 52183
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 52191
S_RETURN_PARCEL = 52202
S_ADMIN_PRIVILEGE = 52206
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 52210
S_CANNOT_START_SKILL = 52226
S_USE_RIGHT_ITEM = 52242
S_PETITION_CREATE = 52253
C_REQUEST_INVITE_GUILD_LIST_PAGE = 52260
S_END_LEVEL_COMPENSATION = 52296
S_OPEN_RENAME_GUILD_POPUP = 52297
S_PING = 52315
S_PLAYER_CHANGE_STAMINA = 52326
C_CHECK_NEW_GUILDNAME = 52336
C_REQUEST_PARTY_MATCH_LINK = 52353
S_CREATE_PRIVATE_CHANNEL = 52355
C_UNREGISTER_ENCHANT_ITEM = 52357
S_UNICAST_FLOATING_CASTLE_INFO = 52364
S_ATTENDANCE_CHECK = 52427
S_RESULT_RENAME_GUILD = 52461
C_ADMIN_KILL_NPC = 52472
C_REQUEST_DICE_THROW = 52482
S_CREST_APPLY = 52494
S_VIEW_GUILD_WAR = 52495
S_ASK_EXPAND_INVEN_SIZE = 52567
S_REQUEST_SECOND_PASSWORD_AUTH = 52579
C_PETITION_CANCEL = 52599
C_GET_EVENT_DETAIL = 52602
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 52603
S_STOP_VM = 52639
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 52643
S_NEED_WAREHOUSE_COMMISION = 52652
S_OPEN_AWESOMIUM_WEB_URL = 52661
C_TRADE_BROKER_CALC_SOLD_ITEM = 52687
C_REQUEST_NONDB_ITEM_INFO = 52696
S_SHOW_PARCEL_MESSAGE = 52738
S_POSITION_SWAP = 52765
C_ROLLBACK_QUEST = 52791
S_RECEIVE_TOKEN_TARGET_ITEM = 52806
S_IS_LORD = 52808
S_PARTY_MEMBER_CHANGE_HP = 52812
S_GACHA_CANCEL = 52910
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 53007
C_REQUEST_PARTY_MATCH_INFO = 53010
C_CHANGE_GUILDGROUP = 53018
C_STYLE_SHOP_BUY_TCAT_ITEM = 53063
S_MOUNT_VEHICLE = 53075
S_NEW_GOLD_RACE_INFO = 53166
S_FEARMOVE_STAGE = 53181
S_PREPARE_WORKOBJECT = 53189
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 53191
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 53205
S_UPDATE_GUILD_FLAG = 53235
S_ITEM_COLORING_BAG = 53248
S_UNREGISTER_ENCHANT_ITEM = 53272
S_FEARMOVE_END = 53313
C_WRITE_BOARD = 53320
S_DUNGEON_GUIDE_ON = 53323
S_STR_EVALUATE_LIST = 53352
C_ENTER_DUNGEON = 53366
C_GACHA_CANCEL = 53399
C_EXTRACT_REGISTER_ITEM = 53413
C_DUNGEON_WORK_RETRY = 53444
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 53455
C_PARTY_NOTIFY_MY_POSITION = 53506
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 53511
C_GMEVENT_MOVE_TO_STADIUM = 53532
S_PARTY_MEMBER_CHANGE_MP = 53539
C_CANCEL_CONTRACT = 53545
C_ITEM_COLORING_REMOVE_ITEM = 53598
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 53610
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 53643
S_SHOW_PARTY_MATCH_INFO = 53652
S_HUDDLE_ADDING = 53659
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 53664
S_ARENA_FIGHT_ABNORMALITY_END = 53682
C_SET_ITEM_STRING = 53720
S_AVAILABLE_SOCIAL_LIST = 53761
M_PDH_DATA = 53767
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 53798
S_END_THROUGH_ARBITER_CONTRACT = 53817
S_WATCHED_MOVIES = 53819
C_GROUP_DUEL_BETTING = 53837
S_GROUP_DUEL_FIN = 53870
C_INVALID_BUILD_VERSION = 53888
C_SET_SEND_PARCEL_ITEM = 53933
S_OPEN_GUILD_WAR_WINDOW = 54048
S_PLAY_MOVIE = 54054
S_REQUEST_JOINED_CHANNEL_LIST = 54073
S_SHOW_GUILD_QUEST_LIST = 54107
C_TRADE_BROKER_SUGGEST_DEAL = 54213
C_LEARN_EP_PERK = 54217
S_ADMIN_DEFAULT_BOOKMARK_LIST = 54223
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 54253
S_PARTY_LOOTING_METHOD_VOTE = 54254
S_LORD_REGISTER_INFO = 54404
C_END_MOVIE = 54423
S_ADD_INTER_PARTY_MATCH_POOL = 54470
S_PLAYER_CHANGE_DRAIN = 54489
C_START_CUSTOMIZING_PARTS_SHAPE = 54516
S_INGAME_CHANGE_USER_APPEARANCE_START = 54518
C_DISMISS_PARTY = 54540
C_ENCHANT_BOOSTER_START = 54563
S_KUMAS_BATTLE_FIELD_RESULT = 54570
S_PETITION_CHECK_SURVEYABLE = 54571
S_EVENT_INFO = 54590
C_GET_USER_LIST = 54694
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 54717
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 54735
S_ROUND_PVE_BATTLE_FIELD_RESULT = 54774
C_REQUEST_GAMESTAT_PING = 54788
C_START_CLIMBING = 54790
S_PLAY_SOUND = 54830
C_TOGGLE_TASK_INFO_WINDOW = 54855
S_ADD_FRIEND = 54878
S_AWAKEN_RESULT = 54930
C_ANSWER_BANNING_PARTY_MEMBER = 54981
C_VIEW_GUILD_WAR = 54990
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 55036
S_REQUEST_DUNGEON_MATCHING_UI = 55042
S_PREMIUM_SLOT_DATALIST = 55058
S_GROUP_DUEL_INIT = 55071
S_FIN_ROUND_PVE_ROUND = 55086
C_VEHICLEEX_LOCATION = 55108
S_SEND_USER_PLAY_TIME = 55200
S_CHANGE_CHARACTER = 55254
S_STAGE_RESULT = 55277
S_FESTIVAL_LIST = 55310
C_ADD_FRIEND_GROUP = 55369
S_EMITTER = 55381
S_REJECT_CONTRACT = 55404
C_ADD_FRIEND = 55451
S_LOAD_EP_INFO = 55466
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 55476
C_BETTING_TRY = 55478
C_LIST_CHANNEL = 55527
C_BAN_PARTY_MEMBER = 55562
S_SET_AWESOMIUM_WEB_URL = 55564
C_ENTER_SCENARIO_DUNGEON = 55624
S_ASK_INTER_PARTY_MAKE = 55632
S_CREATURE_CHANGE_HP = 55677
C_ADMIN_LOBBY = 55681
C_REQUEST_SHARE_QUEST = 55708
S_PRIVATE_CHAT = 55751
C_STORE_SELL_ADD_BASKET = 55763
C_SELECT_CHANNEL = 55871
C_ASK_INTERACTIVE = 55872
S_NPC_SCALE = 55898
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 55948
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56024
S_BATTLE_FIELD_SCORE = 56063
S_TARGET_INFO = 56078
C_FACIAL_ATTACHMENT = 56158
S_UNMOUNT_VEHICLE_EX = 56178
S_REPLY_RET_VILLAGE_INFO = 56203
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 56223
C_REQUEST_GUILD_LIST = 56302
C_DECOMPOSE_UNREGISTER_ITEM = 56360
S_DUNGEON_GUIDE_OFF = 56372
S_PETITION_CHECK_CREATABLE = 56421
C_PET_INCUBATOR_TAKEALL = 56442
S_ROUND_RESULT = 56455
S_END_DARKRIFT_USER_HP = 56468
S_GMEVENT_OX_QUIZ_RESULT = 56490
S_GMEVENT_GUIDE_MESSAGE = 56586
S_BATTLE_FIELD_USER_ASSIST_EVENT = 56610
S_CANCEL_SELECT_CHANNEL = 56648
S_START_LEVEL_COMPENSATION = 56649
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 56669
S_PARTY_MEMBER_LIST = 56689
S_DARK_RIFT_DESTORY_OBJECT = 56709
C_LORD_TAX_SET = 56717
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 56759
S_PLAY_TIME = 56768
S_VIP_STORE_ITEM_LIST = 56840
S_SKILL_CATEGORY = 56852
C_TRADE_BAG_CLOSE = 56877
C_HIT_USER_PROJECTILE = 56898
S_PLAYER_RESET_EP = 56972
S_PETITION_INFO = 57006
S_SYSTEM_MESSAGE_CUSTOM = 57015
S_OPEN_GUARD_INFO_WINDOW = 57024
C_ADMIN_CHECK_USERNAME = 57045
C_SOCIAL = 57053
S_ADMIN_GET_DUNGEON_USER_LIST = 57077
S_DEAD_LOCATION = 57112
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 57165
S_ASK_BIDDING_RARE_ITEM = 57188
S_DUEL_TIME = 57197
C_TOGGLE_GROUP_DUEL_SLOT = 57200
S_PET_INCUBATOR_INFO_CHANGE = 57237
C_ADMIN_GET_DUNGEON_USER_LIST = 57279
S_GUILD_APPLY_COUNT = 57323
C_VOTE_RESET_ALL_DUNGEON = 57361
S_SHOW_AWESOMIUMWEB_SHOP = 57372
C_PARTY_LOOTING_METHOD = 57377
S_LIST_PARCEL = 57469
C_BATTLE_FIELD_HELP = 57533
S_CANCEL_QUEST_SHARE = 57553
C_REJECT_INVITE_USER_TO_GUILD = 57559
C_VIEW_BATTLE_FIELD_RANKING = 57579
S_CLIENT_COMMAND = 57595
S_ADMIN_GET_USERINFO_INVEN = 57622
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 57660
C_PLAYER_FLYING_LOCATION = 57696
S_POINT_STORE_SELL_LIST = 57712
S_LORD_RANK_INFO = 57720
S_SHOW_ARTISAN_MENU = 57730
S_ITEM_IDENTIFY_RESULT = 57786
S_PLAYTIME_EVENT_END = 57808
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 57811
C_GAMBLE_CANCEL = 57812
S_GROUP_NPC_LOCATION = 57832
C_PET_INCUBATOR_GET = 57867
C_REQUEST_ENCHANT = 57868
C_BATTLE_FIELD_REWARD = 57881
S_CHANGE_RELATION = 57888
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 57906
S_DESPAWN_DARK_RIFT_CLOUD = 57913
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 57938
S_DIALOG = 57989
S_COMBATLOG_START = 58008
S_ADD_GUILD_GROUP = 58044
S_BAN_PARTY_MEMBER = 58046
C_INVITE_FRIEND_CODE = 58070
S_START_CHANGE_USER_APPEARANCE = 58093
S_ACCOMPLISH_ACHIEVEMENT = 58122
S_RESULT_ENCHANT = 58123
C_PETITION_CHAT_USER_MESSAGE = 58124
S_CHANGE_USER_NAME_RESULT = 58125
S_HANCOIN_AMOUNT = 58129
S_GUILD_APPLY_LIST = 58140
S_SPAWN_SERVANT = 58263
C_EXTEND_PARTY = 58284
S_BROCAST_GUILD_FLAG = 58289
C_STORE_BUY_ADD_BASKET = 58303
S_ENCHANT_BOOSTER_STATUS = 58313
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 58335
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 58351
S_BYE_PET = 58362
S_CANCEL_VOTE_DISMISS_PARTY = 58388
S_DESPAWN_EVENT_SEED = 58397
S_PLAYER_CHANGE_EP = 58403
S_CREATE_USER = 58404
C_JOIN_GROUP_DUEL = 58459
S_PREMIUM_COMPOSE_RESULT = 58463
C_GET_USER_GUILD_LOGO = 58484
S_CREATURE_ROTATE = 58501
S_GUARDTOWER_ATTACK_ALARM = 58503
C_REQUEST_USER_ITEMLEVEL_INFO = 58510
S_AWESOMIUM_DEBUG_MODE = 58517
S_DUNGEON_CONSOLE_EVENT = 58628
S_SYSTEM_REWARD_MESSAGE = 58636
S_INVALID_BUILD_VERSION = 58672
S_ABNORMALITY_REFRESH = 58680
S_INGAMESHOP_PRODUCT_TAG = 58717
S_UPDATE_GUILD_GROUP = 58748
S_COMPLETE_EVENT_MATCHING_QUEST = 58758
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 58782
C_PROMOTION_START = 58788
S_NPC_TARGET_USER = 58842
S_COUPON_NOTIFY = 58864
S_RESULT_BATTLE_FIELD_CHAT_BAN = 58866
S_RELEASE_FROM_PRISON = 58879
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 58906
C_PREVIEW_ITEM = 58983
C_VIEW_BATTLE_FIELD_RESULT = 58987
S_APPLY_TITLE = 58992
S_DUNGEON_ADDITIONAL_WORK_UI = 59017
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 59021
S_SEND_QUEST_ITEM_INFO = 59024
S_SPAWN_DROPITEM = 59061
C_COMPLETE_EXTRA_EVENT = 59105
S_PETITION_CHAT_GM_MESSAGE = 59109
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 59112
S_CHANGE_VOICE_USE_QAC = 59132
C_DELETE_PARCEL = 59133
S_DUNGEON_WORK_ENTER = 59150
S_ANSWER_INTERACTIVE = 59266
C_REQUEST_COUPON_LIST = 59276
S_GROUND_EFFECT = 59315
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 59323
S_SKILL_TARGETING_AREA = 59332
C_SIMPLE_TIP_REPEAT_CHECK = 59403
S_DELETE_COUPON = 59432
S_SPAWN_BUILD_OBJECT = 59449
S_INIT_FREE_FIGHT_BATTLE_FIELD = 59457
S_CREST_ASK_DISAPPLY_ALL = 59461
S_DARK_RIFT_REWARD_RESULT = 59483
C_DUNGEON_COOL_TIME_LIST = 59551
S_END_STACK_ATTENDANCE_EVENT_INFO = 59568
S_REMOVE_SOUND_BYNAME = 59592
S_PREMIUM_COMPOSE_ADD_ITEM = 59641
S_HIDE_HP = 59657
C_CANCEL_DELETE_USER = 59672
S_FAIL_LOOT_NON_OWNERSHIP = 59676
S_INIT_CANNON_BATTLE_FIELD = 59761
C_CAN_LOCKON_TARGET = 59784
S_DEL_INTER_PARTY_MATCH_POOL = 59794
S_OP_COMMAND = 59814
S_DESPAWN_PET = 59827
C_UNREGISTER_UPGRADE_ITEM = 59887
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 59985
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 59995
S_MEDAL_STORE_BASKET = 60021
S_FEUDAL_LORD_FLAG_INFO = 60041
S_DUNGEON_WORK_LIST = 60125
S_ASK_QUEST_SHARE = 60127
S_DESPAWN_DROPITEM = 60129
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 60165
S_ADMIN_CHECK_USERNAME = 60207
S_REPLY_GUILD_WANTED_WRITING_LIST = 60230
S_START_INVERSE_CAPTURE = 60259
C_REMOVE_GUILDGROUP = 60263
S_GACHA_END = 60292
S_MY_PARTY_MATCH_INFO = 60328
S_GMEVENT_OX_QUIZ_OPEN = 60360
S_END_CHANGE_USER_APPEARANCE = 60396
S_FRIEND_LIST = 60415
S_LOOT_DROPITEM = 60424
S_HOLD_ABNORMALITY_REMOVE = 60490
S_INVITE_FRIEND_CODE = 60491
C_ASK_HANCOIN_AMOUNT = 60543
C_NPC_CONTACT = 60549
C_RETURN_USER_GIFT = 60611
C_GAMBLE_STOP = 60723
C_REQUEST_GUILD_LIST_SORT = 60749
S_LOAD_CLIENT_ACCOUNT_SETTING = 60757
S_COMBATLOG_ADD_VALUE = 60795
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 60841
S_REGISTER_UPGRADE_ITEM = 60870
C_REQUEST_TELEPORT = 60903
S_CHANGE_SERVANT_NAME = 60963
S_ONGOING_LEVEL_EVENT_LIST = 60983
S_UPDATE_VM_SELLBUY_WINDOW = 60997
C_DUNGEON_WORK_ENTER = 61014
C_EXPAND_INVEN_SIZE = 61092
S_GMEVENT_CONFIRM_LEAVE_EVENT = 61142
S_CONTENTS_TIMER = 61143
S_DESPAWN_BUILD_OBJECT = 61147
C_GROUP_DUEL_CHANGE_REPRESENT = 61169
S_DESPAWN_BONFIRE = 61199
S_RESULT_USABLE_GUILD_NAME = 61259
S_SOCIAL_FORGET = 61280
S_BONFIRE_CHARM_BURNED = 61305
C_CHANGE_ITEM_PASSIVE_LIST = 61334
S_SERVANT_ABILITY = 61335
S_UPDATE_CONTENTS_ON_OFF = 61336
C_GET_OUT_SHUTTLE = 61354
C_ADMIN_GET_USER_INFO_BY_DBID = 61383
C_GUILD_APPLY_LIST = 61384
S_PLAYER_CHANGE_NOCTAN_COUNT = 61389
C_ADMIN_GMEVENT_STATUS = 61483
S_CITY_WAR_SEASON_HISTROY = 61509
S_BATTLE_FIELD_PARTY_MARKER = 61510
S_BATTLE_FIELD_CANCEL_OCCUPATION = 61620
S_CAN_LOCKON_TARGET = 61724
S_ACCEPT_CONTRACT = 61725
S_WORLD_QUEST_VILLAGER_INFO = 61749
S_LOAD_SKILL_SCRIPT_LIST = 61787
S_CREST_INFO = 61813
S_POLITICS_POINT_STORE_SELL_LIST = 61821
C_LIST_PARCEL = 61825
S_TOTAL_GUILD_WAR_DATA = 61835
S_VIEW_VM_SETTING_WINDOW = 61859
S_CHANGE_PK_INFO = 61966
S_DESPAWN_PROJECTILE = 61972
S_RENAME_ITEMSTRING_START = 62009
S_USER_CHANGE_NAME = 62015
S_REQUEST_CITY_WAR_MAP_INFO_END = 62038
C_DUNGEON_SUMMON_PARTY = 62053
S_ADMIN_VIP_TEST = 62065
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 62067
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 62073
C_PETITION_COMPLETE_CONFIRM = 62122
S_EQUIP_ITEM = 62140
C_TRADE_BROKER_REGISTER_ITEM = 62175
C_EXECUTE_TEMPER = 62211
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 62258
C_PUT_INTO_PRISON = 62289
S_MINIGAME_FAIL = 62317
S_ITEM_CUSTOM_STRING = 62347
C_REQUEST_GUILD_WAR_TELEPORT = 62374
S_GMEVENT_ENTER_EVENT = 62387
C_START_DRIVE_AIRSHIP = 62407
S_SET_GUILD_JOIN_CONDITION = 62414
C_START_INSTANCE_SKILL_EX = 62448
C_GET_ATTENDANCE_REWARD = 62495
S_RESULT_GUILD_INCENTIVE = 62536
S_FAIL_GUILD_QUEST = 62556
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 62604
S_DELETE_PARCEL = 62607
S_DECOMPOSITION_ITEM_RESULT = 62739
S_START_CHAT_BAN_INFINITY = 62798
S_ROUND_PVE_OPEN_SKILL_UI = 62832
S_MAIN_MENU_COMMAND = 62869
C_CHECK_USERNAME = 62870
S_REMOVE_BLOCKED_USER = 62910
C_ADD_TELEPORT_TO_POS_LIST = 62915
C_CANCEL_EXIT = 62916
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 62941
S_BATTLE_FIELD_ENTRANCE_INFO = 62963
S_CHAT = 62964
S_GAMBLE_RESULT = 63001
S_WAITING_LIST = 63005
C_DECOMPOSITION_ITEM = 63011
C_REQUEST_GUILD_LEVEL_RANKING = 63070
S_DESPAWN_SHUTTLE = 63087
S_RECV_PARCEL = 63090
C_DUNGEON_WORK_POINT_STORE_COMMIT = 63117
S_SHOW_NPC_TO_MAP = 63146
C_REQUEST_CITY_WAR_MAP_INFO = 63207
S_RESULT_UPGRADE = 63220
S_PLAYER_STAT_UPDATE = 63246
S_USER_FLYING_LOCATION = 63279
S_ADD_CHARM_STATUS = 63353
S_CITY_WAR_INFO_HISTROY = 63361
S_SPAWN_GAMBLE_BOX = 63376
S_VILLAGE_LIST_TO_TELEPORT = 63437
S_RESULT_CHANGE_DUAL_OPTION_IDX = 63442
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 63460
S_MASSTIGE_STATUS = 63465
S_CHECK_TO_READY_PARTY_FIN = 63476
S_SEND_CHANGE_REPUTATION_EXP = 63584
S_GHOST = 63595
C_UNMOUNT_VEHICLE_EX = 63604
S_SYNC_PEGASUS_TIME = 63620
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 63659
S_FINISH_GUILD_QUEST = 63661
C_SET_GUILD_JOIN_CONDITION = 63668
C_MEDAL_STORE_BUY_DEL_BASKET = 63680
S_GMEVENT_OX_REPE_QUIZ_RESULT = 63739
S_SEND_PARCEL_TAX = 63742
C_ADD_ITEM_TO_VM_SELL_BASKET = 63761
S_PARTY_MEMBER_ABNORMAL_CLEAR = 63770
S_EVENT_QUEST_SUMMARY = 63772
S_RESULT_ITEM_COLORING = 63808
S_CREST_MESSAGE = 63810
C_SHOW_QUEST_INFO_DIALOG = 63814
S_SPAWN_EVENT_SEED = 63877
C_PCBANGINVENTORY_USE_SLOT = 63967
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 63994
S_TRADE_BROKER_INPUT_PRICE = 64045
S_SEND_VIP_SYSTEM_INFO = 64048
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 64057
S_PARCEL_READ_RECV_STATUS = 64060
S_PARTY_MEMBER_CHARM_ADD = 64064
S_PROMOTION_SUCCESS = 64127
C_PARTY_LOOTING_METHOD_VOTE = 64160
C_LEAVE_GROUP_DUEL = 64167
S_BETTING_START = 64181
S_SELECT_USER = 64188
S_DECOMPOSE_REGISTERED_ITEM = 64199
S_SET_ITEM_STRING = 64223
S_CRYSTAL_COMBINE_RESULT = 64230
S_GACHA_START = 64240
C_CHECK_TO_DECLARE_GUILD_WAR = 64291
C_UNBIND_ITEM = 64346
S_SET_SEND_PARCEL_ITEM = 64364
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 64434
S_ASK_BANNING_PARTY_MEMBER = 64437
C_RESET_ALL_DUNGEON = 64460
S_SET_SEND_PARCEL_MONEY = 64487
S_LOAD_TOPO = 64499
C_BAN_FROM_GROUP_DUEL = 64522
S_PLAYER_CHANGE_FLIGHT_ENERGY = 64533
S_MATERIAL_CHANGE = 64534
C_CHANGE_CHANNEL_PASSWORD = 64563
S_VISIT_NEW_SECTION = 64621
S_USER_LOCATION_IN_ACTION = 64642
S_DELETE_QUEST = 64717
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 64735
C_REQUEST_CONTRACT = 64749
C_DELETE_TELEPORT_TO_POS_LIST = 64818
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 64884
S_GMEVENT_WRITE_EVENTBOARD = 64918
C_LORD_GUARD_INFO = 64940
C_CHANGE_MY_STATE = 64960
S_SET_WORKOBJECT = 64985
S_PARTY_MEMBER_CHARM_ENABLE = 64999
C_REMOVE_BLOCKED_USER = 65013
S_CHECK_TO_DECLARE_GUILD_WAR = 65040
S_UPDATE_GUILD_ANNOUNCE = 65041
S_RETURN_USER_REWARD_END = 65060
S_BUY_VIP_STORE_ITEM_SUCCESS = 65066
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 65090
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 65094
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 65120
C_REQUEST_EQUIPMENT_INHERITANCE = 65143
C_SAVE_CHAT_SETTING = 65145
S_GMEVENT_RECV_REWARD = 65147
C_REVIVE_NOW = 65157
S_COMPLETE_VOTE = 65167
S_PLAY_ANIMATION = 65213
C_TRADE_BAG_DONE = 65228
C_REQUEST_UPDATE_ANNOUNCE = 65237
S_STAGE_START = 65289
S_LEAVE_CITY_WAR = 65295
S_UPDATE_EVENT_SYSTEM = 65305
S_PLAYER_CHANGE_PROF = 65306
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 65328
C_ACCEPT_FRIEND = 65395
S_STORE_BASKET = 65420
C_ADD_INTER_PARTY_MATCH_POOL = 65445
S_PURCHASE_PROD = 65447
S_NPC_PART_BLINK = 65454
S_BATTLE_FIELD_START_OCCUPATION = 65467
S_ADD_TRADE_BAG = 65470
S_CITY_WAR_NPC_KILL = 65483
S_VIEW_PARTY_INVITE = 65505
C_REPLY_INTER_PARTY_MAKE = 65528
C_START_COMBO_INSTANT_SKILL = 65534
