C_ADD_FRIEND = 44841
C_ASK_INTERACTIVE = 44124
C_AVAILABLE_EVENT_MATCHING_LIST = 28259
C_BLOCK_USER = 25610
C_CANCEL_SKILL = 34671
C_CHANGE_PARTY_MEMBER_AUTHORITY = 60762
C_CHAT = 36486
C_CHECK_VERSION = 19900
C_DELETE_FRIEND = 27972
C_DUNGEON_CLEAR_COUNT_LIST = 65441
C_DUNGEON_COOL_TIME_LIST = 35147
C_GET_USER_GUILD_LOGO = 28783
C_GET_USER_LIST = 50337
C_LOGIN_ARBITER = 26974
C_NPCGUILD_LIST = 62345
C_PLAYER_FLYING_LOCATION = 34126
C_PLAYER_LOCATION = 50625
C_PONG = 63515
C_PRESS_SKILL = 49668
C_REMOVE_BLOCKED_USER = 58622
C_REQUEST_CONTRACT = 32443
C_REQUEST_NONDB_ITEM_INFO = 32163
C_REQUEST_PARTY_INFO = 59217
C_REQUEST_USER_ITEMLEVEL_INFO = 45778
C_RETURN_TO_LOBBY = 40194
C_SELECT_USER = 47231
C_SET_VISIBLE_RANGE = 42500
C_SHOW_ITEM_TOOLTIP_EX = 40351
C_START_COMBO_INSTANT_SKILL = 54212
C_START_SKILL = 29082
C_START_TARGETED_SKILL = 28437
C_USE_ITEM = 41967
S_ABNORMALITY_BEGIN = 52036
S_ABNORMALITY_END = 29409
S_ACCOUNT_BENEFIT_LIST = 55940
S_ACCOUNT_PACKAGE_LIST = 44244
S_ACTION_END = 43202
S_ACTION_STAGE = 30929
S_ADD_BLOCKED_USER = 40679
S_ANSWER_INTERACTIVE = 42371
S_AVAILABLE_EVENT_MATCHING_LIST = 53999
S_AVAILABLE_SOCIAL_LIST = 34275
S_BOSS_GAGE_INFO = 57876
S_BROCAST_GUILD_FLAG = 45696
S_CANT_FLY_ANYMORE = 28779
S_CHAT = 23562
S_CHECK_VERSION = 19901
S_CLEAR_ALL_HOLDED_ABNORMALITY = 46760
S_CLEAR_QUEST_INFO = 30848
S_CONFIRM_INVITE_CODE_BUTTON = 52421
S_CREATURE_CHANGE_HP = 35655
S_CREST_INFO = 57796
S_DAILY_QUEST_COMPLETE_COUNT = 33955
S_DESPAWN_NPC = 59889
S_DESPAWN_USER = 44375
S_DUNGEON_CLEAR_COUNT_LIST = 36652
S_DUNGEON_COOL_TIME_LIST = 39284
S_DUNGEON_EVENT_MESSAGE = 31110
S_EACH_SKILL_RESULT = 34710
S_EVENT_QUEST_SUMMARY = 49063
S_F2P_PremiumUser_Permission = 55067
S_FIN_INTER_PARTY_MATCH = 35742
S_FRIEND_LIST = 37601
S_GET_USER_GUILD_LOGO = 64015
S_GET_USER_LIST = 60103
S_INSTANT_DASH = 37912
S_INSTANT_MOVE = 52863
S_INVEN = 27548
S_LOAD_CLIENT_ACCOUNT_SETTING = 27926
S_LOAD_CLIENT_USER_SETTING = 65329
S_LOAD_TOPO = 51133
S_LOADING_SCREEN_CONTROL_INFO = 53832
S_LOGIN = 41139
S_LOGIN_ACCOUNT_INFO = 51897
S_LOGIN_ARBITER = 58777
S_MY_DESCRIPTION = 56092
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 40173
S_NPC_LOCATION = 34017
S_NPC_STATUS = 61811
S_NPCGUILD_LIST = 40239
S_PARTY_MATCH_LINK = 30134
S_PARTY_MEMBER_ABNORMAL_ADD = 58001
S_PARTY_MEMBER_ABNORMAL_DEL = 60209
S_PARTY_MEMBER_ABNORMAL_REFRESH = 29178
S_PARTY_MEMBER_BUFF_UPDATE = 53756
S_PARTY_MEMBER_CHANGE_HP = 26004
S_PARTY_MEMBER_CHANGE_MP = 62437
S_PARTY_MEMBER_CHANGE_STAMINA = 50355
S_PARTY_MEMBER_INFO = 52285
S_PARTY_MEMBER_LIST = 44363
S_PARTY_MEMBER_STAT_UPDATE = 56871
S_PING = 22631
S_PLAYER_CHANGE_FLIGHT_ENERGY = 35189
S_PLAYER_CHANGE_MP = 50524
S_PLAYER_CHANGE_STAMINA = 42628
S_PLAYER_STAT_UPDATE = 48233
S_PREPARE_RETURN_TO_LOBBY = 36632
S_QUEST_INFO = 27137
S_REMAIN_PLAY_TIME = 52311
S_REPLY_NONDB_ITEM_INFO = 55341
S_RESULT_BIDDING_DICE_THROW = 36750
S_RESULT_ITEM_BIDDING = 56196
S_RETURN_TO_LOBBY = 42015
S_SELECT_USER = 58475
S_SHOW_NPC_TO_MAP = 35523
S_SKILL_LIST = 49828
S_SOCIAL = 65077
S_SPAWN_ME = 44618
S_SPAWN_NPC = 46997
S_SPAWN_PROJECTILE = 27195
S_SPAWN_USER = 43468
S_START_COOLTIME_ITEM = 33265
S_START_COOLTIME_SKILL = 28677
S_START_USER_PROJECTILE = 25429
S_SYSTEM_MESSAGE = 61718
S_SYSTEM_MESSAGE_LOOT_ITEM = 41838
S_UPDATE_CONTENTS_ON_OFF = 31490
S_UPDATE_FRIEND_INFO = 51432
S_USER_BLOCK_LIST = 49242
S_USER_EFFECT = 48082
S_USER_LOCATION = 21450
S_USER_STATUS = 24148
S_WHISPER = 32051