S_GET_USER_LIST = 52818
S_LOGIN = 60666
S_START_COOLTIME_SKILL = 27218
S_CHAT = 63002
S_CREATURE_CHANGE_HP = 52282
S_PARTY_MATCH_LINK = 55553
S_LOAD_TOPO = 28218
S_PLAYER_STAT_UPDATE = 37912
S_SYSTEM_MESSAGE = 49294
S_AVAILABLE_EVENT_MATCHING_LIST = 22425
S_ABNORMALITY_BEGIN = 60847
S_START_COOLTIME_ITEM = 47568
S_BOSS_GAGE_INFO = 33352
S_PLAYER_CHANGE_STAMINA = 40189
S_PLAYER_CHANGE_MP = 50379
S_DESPAWN_NPC = 40333
S_SPAWN_NPC = 26049
S_ABNORMALITY_END = 30346
S_ABNORMALITY_REFRESH = 55269
S_NPC_STATUS = 25601
S_USER_STATUS = 31216
S_WEAK_POINT = 39632
S_DECREASE_COOLTIME_SKILL = 36181
C_PLAYER_LOCATION = 55377
S_SPAWN_ME = 30834
S_ANSWER_INTERACTIVE = 65121
S_RETURN_TO_LOBBY = 15
S_PLAYER_CHANGE_FLIGHT_ENERGY = 4
S_USER_EFFECT = 17
S_PARTY_MEMBER_LIST = 19
S_LOGOUT_PARTY_MEMBER = 20
S_LEAVE_PARTY_MEMBER = 21
S_LEAVE_PARTY = 22
S_BAN_PARTY_MEMBER = 23
S_BAN_PARTY = 24
S_PARTY_MEMBER_CHANGE_HP = 25
S_PARTY_MEMBER_CHANGE_MP = 26
S_PARTY_MEMBER_STAT_UPDATE = 27
S_CHECK_TO_READY_PARTY = 28
S_CHECK_TO_READY_PARTY_FIN = 29
S_ASK_BIDDING_RARE_ITEM = 30
S_RESULT_ITEM_BIDDING = 31
S_RESULT_BIDDING_DICE_THROW = 32
S_PARTY_MEMBER_BUFF_UPDATE = 33
S_PARTY_MEMBER_ABNORMAL_ADD = 34
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35
S_PARTY_MEMBER_ABNORMAL_DEL = 36
S_PARTY_MEMBER_ABNORMAL_CLEAR = 37
S_CHANGE_PARTY_MANAGER = 38
S_WHISPER = 40
S_PRIVATE_CHAT = 41
S_JOIN_PRIVATE_CHANNEL = 42
S_LEAVE_PRIVATE_CHANNEL = 43
S_SYSTEM_MESSAGE_LOOT_ITEM = 45
S_CREST_MESSAGE = 46
S_USER_BLOCK_LIST = 48
S_FRIEND_LIST = 49
S_ACCOMPLISH_ACHIEVEMENT = 50
S_TRADE_BROKER_DEAL_SUGGESTED = 51
S_UPDATE_FRIEND_INFO = 52
S_PARTY_MEMBER_INFO = 53
S_OTHER_USER_APPLY_PARTY = 54
S_DUNGEON_EVENT_MESSAGE = 55
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 56
S_DUNGEON_COOL_TIME_LIST = 58
S_ACCOUNT_PACKAGE_LIST = 59
S_GUILD_TOWER_INFO = 60