ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 48303
C_ACCEPT_FRIEND = 60030
C_ACCEPT_GUILD_APPLY = 39708
C_ADD_CRYSTAL_COMBINE_MATERIAL = 41719
C_ADD_FRIEND = 44570
C_ADD_FRIEND_GROUP = 31252
C_ADD_INTER_PARTY_MATCH_POOL = 55141
C_ADD_ITEM_TO_VM_BUY_BASKET = 36031
C_ADD_ITEM_TO_VM_SELL_BASKET = 64383
C_ADD_MATERIAL_AWAKEN = 36310
C_ADD_TELEPORT_TO_POS_LIST = 46992
C_ADD_TO_TEMPER_MATERIAL_EX = 46863
C_ADD_TRADE_BAG = 54027
C_ADMIN = 52497
C_ADMIN_ADD_CUSTOM_BOOKMARK = 24384
C_ADMIN_CHAT_BAN = 45459
C_ADMIN_CHECK_USERNAME = 53290
C_ADMIN_GET_DUNGEON_USER_LIST = 32488
C_ADMIN_GET_USER_INFO_BY_DBID = 37915
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 61958
C_ADMIN_GMEVENT_OFF = 42395
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 45812
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 26709
C_ADMIN_GMEVENT_STATUS = 23727
C_ADMIN_GMEVENT_USER_KICK = 30775
C_ADMIN_GMEVENT_USER_SUMMON = 42958
C_ADMIN_GM_MAPTELEPORT = 61760
C_ADMIN_GM_SKILL = 40641
C_ADMIN_GM_TELEPORT = 28016
C_ADMIN_HOLD_CHARACTER = 31033
C_ADMIN_KILL_NPC = 27724
C_ADMIN_LOBBY = 45495
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 25529
C_ADMIN_REMOVE_NPC = 52271
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 39508
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 36059
C_ADMIN_REQUEST_USERACTION = 52975
C_ADMIN_REQUEST_USERINFO = 34550
C_ADMIN_SPAWN_NPC = 23773
C_ADMIN_VANISH_PET = 24855
C_ADMIN_WARNING_MESSAGE = 64645
C_ANSWER_BANNING_PARTY_MEMBER = 41916
C_ANS_QUEST_SHARE = 55619
C_APPLY_GUILD = 54577
C_APPLY_PARTY = 58782
C_APPLY_TITLE = 30270
C_ASK_HANCOIN_AMOUNT = 43304
C_ASK_INTERACTIVE = 50542
C_AVAILABLE_EVENT_MATCHING_LIST = 37358
C_AWESOMIUM_WEB_COUNTING = 30079
C_BANISH_GUILD_MEMBER = 25929
C_BAN_FROM_GROUP_DUEL = 39343
C_BAN_PARTY_MEMBER = 45114
C_BATTLE_FIELD_BOARD_REQUEST = 27447
C_BATTLE_FIELD_CANCEL_OCCUPATION = 44111
C_BATTLE_FIELD_HELP = 46700
C_BATTLE_FIELD_MAP_ALARM = 53722
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 44924
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 44842
C_BATTLE_FIELD_POINT_STORE_COMMIT = 28206
C_BATTLE_FIELD_REWARD = 62455
C_BATTLE_FIELD_START_OCCUPATION = 48354
C_BETTING_TRY = 27513
C_BIND_ITEM_BEGIN_PROGRESS = 25594
C_BIND_ITEM_EXECUTE = 20080
C_BLOCK_USER = 64752
C_BOARD_ITEM_LIST = 61983
C_BROADCAST_CLIMBING = 55804
C_BUY_INGAMESTORE_MONEYPRODUCT = 21177
C_BUY_INGAMESTORE_TCATPRODUCT = 35110
C_BUY_VILLAGER_BUFF = 21162
C_CANCEL_CHANGE_USER_APPEARANCE = 41764
C_CANCEL_CONTRACT = 32673
C_CANCEL_DELETE_USER = 31171
C_CANCEL_DUNGEON_RETRY = 30034
C_CANCEL_EXIT = 29729
C_CANCEL_FIX_VEHICLE = 32880
C_CANCEL_LOCKON_TARGET = 47252
C_CANCEL_PENDING = 64411
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47533
C_CANCEL_QUEST = 54203
C_CANCEL_RETURN_TO_LOBBY = 24968
C_CANCEL_REVIVE = 54989
C_CANCEL_SELECT_CHANNEL = 42614
C_CANCEL_SKILL = 60787
C_CANCEL_TEMPER = 56355
C_CAN_CREATE_USER = 23427
C_CAN_LOCKON_TARGET = 56730
C_CHANGE_CHANNEL_PASSWORD = 29437
C_CHANGE_CHARACTER = 25008
C_CHANGE_EQUIP_PRESET = 24630
C_CHANGE_FRIEND_MEMO = 27662
C_CHANGE_GROUP_DUEL_SETTING = 39899
C_CHANGE_GUILDGROUP = 25951
C_CHANGE_GUILDNAME = 33344
C_CHANGE_GUILD_CHIEF = 56047
C_CHANGE_ITEM_COLORING_POTION = 23078
C_CHANGE_MY_PROFILE = 55334
C_CHANGE_MY_STATE = 26670
C_CHANGE_PARTY_MANAGER = 36156
C_CHANGE_PARTY_MEMBER_AUTHORITY = 44096
C_CHANGE_SERVANT_NAME = 54449
C_CHANGE_USER_LOBBY_SLOT_ID = 52651
C_CHANGE_USER_NAME = 29291
C_CHANGE_VM_MODE = 33233
C_CHAT = 20801
C_CHAT_REPORT = 38425
C_CHECK_CHANGE_GUILDNAME = 30445
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 34387
C_CHECK_EVENT_SYSTEM_REWARD = 50962
C_CHECK_TO_DECLARE_GUILD_WAR = 47092
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 42005
C_CHECK_TO_READY_PARTY = 31407
C_CHECK_TO_READY_PARTY_ANSWER = 54686
C_CHECK_UNIDENTIFY_ITEMS = 60137
C_CHECK_USERNAME = 42762
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 57942
C_CITY_WAR_SEASON_HISTROY = 58850
C_CLEAR_SEND_PARCEL = 29077
C_CLOSE_SEND_PARCEL = 36083
C_CLOSE_VM = 21238
C_COLLECTION_PICKEND = 31937
C_COLLECTION_PICKSTART = 20077
C_COMMIT_CHANGE_USER_APPEARANCE = 20878
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 52885
C_COMMIT_VM_TRADE = 30743
C_COMPLETE_DAILY_EVENT = 37664
C_COMPLETE_EXTRA_EVENT = 57126
C_COMPLETE_QUEST = 25037
C_CONFIRM_EVENT_SYSTEM = 45889
C_CONFIRM_INVITE_CODE = 56539
C_CONFIRM_UPDATE_NOTIFICATION = 54486
C_CREATE_GROUP_DUEL = 37823
C_CREATE_GUILDGROUP = 23508
C_CREATE_PRIVATE_CHANNEL = 31598
C_CREATE_USER = 32500
C_CREST_APPLY = 50495
C_CREST_APPLY_LIST = 39282
C_CREST_DISAPPLY_ALL = 55998
C_CRYSTAL_COMBINE_EXECUTE = 42626
C_CURRENT_CHANNEL = 21268
C_CUSTOM_USER_CUSTOMIZING = 55656
C_DECLARE_GUILD_WAR = 36081
C_DECOMPOSE_REGISTER_ITEM = 33084
C_DECOMPOSE_UNREGISTER_ITEM = 20579
C_DECOMPOSITION_ITEM = 36419
C_DELETE_COUPON = 55731
C_DELETE_FRIEND = 43567
C_DELETE_FRIEND_GROUP = 47930
C_DELETE_PARCEL = 21847
C_DELETE_TELEPORT_TO_POS_LIST = 36682
C_DELETE_USER = 65509
C_DEL_CRYSTAL_COMBINE_MATERIAL = 23269
C_DEL_FROM_AWAKEN = 24034
C_DEL_FROM_TEMPER_MATERIAL = 38754
C_DEL_INTER_PARTY_MATCH_POOL = 26053
C_DEL_ITEM = 63257
C_DESPAWN_BUILD_OBJECT = 27054
C_DESTROY_GUILD = 52441
C_DIALOG = 39348
C_DIALOG_EVENT = 24137
C_DISMISS_PARTY = 47790
C_DISTRIBUTOR_ANSWER = 60050
C_DUEL_CANCEL = 55994
C_DUNGEON_CLEAR_COUNT_LIST = 49689
C_DUNGEON_COOL_TIME_LIST = 45392
C_DUNGEON_RANK_RECORD_LIST = 58833
C_DUNGEON_RANK_SEASON_LIST = 30935
C_DUNGEON_SUMMON_PARTY = 43120
C_DUNGEON_UI_OPENED = 61842
C_DUNGEON_WORK_ENTER = 34102
C_DUNGEON_WORK_LEAVE = 30748
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 57999
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 23888
C_DUNGEON_WORK_POINT_STORE_COMMIT = 58150
C_DUNGEON_WORK_RETRY = 54147
C_EDIT_BLOCKED_USER_MEMO = 46510
C_EDIT_FRIEND_GROUP = 56404
C_EDIT_PRIVATE_CHANNEL = 61158
C_ENCHANTER_USE = 33129
C_ENCHANT_BOOSTER_DROP_ITEM = 50431
C_ENCHANT_BOOSTER_REGISTER_ITEM = 53531
C_ENCHANT_BOOSTER_START = 20369
C_END_CLIMBING = 29875
C_END_CUSTOMIZING_PARTS_SHAPE = 34177
C_END_ITEM_BIDDING = 61806
C_END_MOVIE = 64849
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57401
C_ENTER_BATTLE_FIELD = 41452
C_ENTER_TELEPORTTERRITORY = 43584
C_EQUIP_ITEM = 22815
C_EVENT_GUIDE = 32911
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 36466
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 60437
C_EXECUTE_AWAKEN = 25625
C_EXECUTE_TEMPER = 45120
C_EXIT = 51310
C_EXPAND_INVEN_SIZE = 50730
C_EXTEND_PARTY = 41225
C_FACIAL_ATTACHMENT = 43298
C_FINDNAME = 49765
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 31401
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 36180
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 27397
C_GACHA_CANCEL = 41127
C_GACHA_TRY = 50956
C_GAMBLE_CANCEL = 50212
C_GAMBLE_CHANGE_BET_ITEM = 65335
C_GAMBLE_GO = 22174
C_GAMBLE_STOP = 54942
C_GAMBLE_TRY = 37875
C_GET_ATTENDANCE_REWARD = 23690
C_GET_EVENT_DETAIL = 53524
C_GET_EVENT_SYSTEM_REWARD = 31121
C_GET_GUILD_HISTORY = 49496
C_GET_GUILD_WARE_HISTORY = 31267
C_GET_IN_SHUTTLE = 41455
C_GET_OUT_SHUTTLE = 46330
C_GET_USER_GUILD_LOGO = 28221
C_GET_USER_LIST = 33685
C_GET_WARE_ITEM = 47490
C_GIVE_UP_GUILD_WAR = 29852
C_GMEVENT_LEAVE_EVENT = 55935
C_GMEVENT_MOVE_TO_STADIUM = 36721
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 48862
C_GROUP_DUEL_ADD_BETTING_ITEM = 43673
C_GROUP_DUEL_BETTING = 62894
C_GROUP_DUEL_BETTING_MONEY = 34667
C_GROUP_DUEL_CHANGE_REPRESENT = 43933
C_GROUP_DUEL_DEL_BETTING_ITEM = 30918
C_GROUP_DUEL_RECORD = 34933
C_GUARD_PK_POLICY = 29673
C_GUILD_APPLY_LIST = 33628
C_GUILD_APPLY_LIST_PAGE = 51016
C_GUILD_STORE_BUY_ADD_BASKET = 48908
C_GUILD_STORE_BUY_DEL_BASKET = 48283
C_GUILD_STORE_COMMIT = 20051
C_HARDWARE_INFO = 58314
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 52265
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 40115
C_INVALID_BUILD_VERSION = 32286
C_INVENTORY_AUTO_SORT = 41679
C_INVITE_FRIEND_CODE = 35708
C_INVITE_USER_TO_GUILD = 57610
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 54309
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 24286
C_ITEMSYNTHESIZER_REQUEST_START = 55147
C_ITEM_COLORING_ADD_ITEM = 54258
C_ITEM_COLORING_REMOVE_ITEM = 48535
C_ITEM_COLORING_SET_COLOR = 46291
C_JOIN_GROUP_DUEL = 58144
C_JOIN_PRIVATE_CHANNEL = 42998
C_KICK_CHANNEL_MEMBER = 29909
C_LEARN_EP_PERK = 64423
C_LEAVE_GROUP_DUEL = 50253
C_LEAVE_GUILD = 63756
C_LEAVE_PARTY = 21710
C_LEAVE_PRIVATE_CHANNEL = 48060
C_LEAVE_TELEPORTTERRITORY = 26219
C_LIST_CHANNEL = 50907
C_LIST_PARCEL = 46675
C_LOAD_EP_INFO = 27992
C_LOAD_TOPO_FIN = 25204
C_LOGIN_ARBITER = 56281
C_LORD_CALC_TAX = 58620
C_LORD_CANDIDATE_LIST = 39353
C_LORD_CANDIDATE_PLEDGE = 21899
C_LORD_CHANGE_GREETINGS = 25887
C_LORD_CHANGE_POLICY = 22458
C_LORD_GUARD_INFO = 50430
C_LORD_RANK_INFO = 43831
C_LORD_REGISTER = 20461
C_LORD_REGISTER_INFO = 64579
C_LORD_TAX_SET = 61845
C_LORD_VOTE = 31599
C_LORD_VOTE_CANDIDATE_LIST = 24311
C_MAIN_MENU_COMMAND_EXEC = 22342
C_MEDAL_STORE_BUY_ADD_BASKET = 39730
C_MEDAL_STORE_BUY_DEL_BASKET = 20953
C_MEDAL_STORE_COMMIT = 46522
C_MEET_BOSS_INFO = 28376
C_MERGE_ITEM = 45844
C_MERGE_ITEM_EXECUTE = 32727
C_MERGE_PARTY_TO_RAID = 52775
C_MOUNT_VEHICLE_EX = 46494
C_MOVE_INVEN_POS = 44048
C_MOVE_SLOT_IN_GROUP_DUEL = 54626
C_MOVE_WARE_POS = 32426
C_NOTIFY_LOCATION_IN_ACTION = 63446
C_NOTIFY_LOCATION_IN_DASH = 23014
C_NOTIFY_LOCATION_IN_REACTION = 21501
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 21018
C_NOTIMELINE_SKILL = 45802
C_NPCGUILD_LIST = 22652
C_NPC_CONTACT = 43773
C_OPEN_GUILD_WAR_WINDOW = 34363
C_OPPOSITE_DECLARE_GUILD_WAR = 28591
C_OP_COMMAND = 55773
C_PARCEL_REPORT = 51152
C_PARTY_APPLICATION_DENIED = 40781
C_PARTY_LOOTING_METHOD = 59641
C_PARTY_LOOTING_METHOD_VOTE = 64184
C_PARTY_MARKER = 44115
C_PARTY_MATCH_WINDOW_CLOSED = 60917
C_PAY_WAREHOUSE_COMMISION = 39604
C_PCBANGINVENTORY_USE_SLOT = 26416
C_PETITION_CANCEL = 55997
C_PETITION_CHAT_USER_MESSAGE = 30626
C_PETITION_CHECK_CREATABLE = 33089
C_PETITION_CHECK_SURVEYABLE = 33673
C_PETITION_COMPLETE_CONFIRM = 56978
C_PETITION_CREATE = 32857
C_PETITION_FEEDBACK = 33382
C_PET_EQUIP = 21222
C_PET_INCUBATOR_GET = 58564
C_PET_INCUBATOR_PUT = 39044
C_PET_INCUBATOR_START = 35501
C_PET_INCUBATOR_TAKEALL = 27886
C_PET_ORB_ATTACH = 20147
C_PET_ORB_DELETE = 54253
C_PET_REPAIR = 23204
C_PET_UNEQUIP = 39874
C_PLAYER_FLYING_LOCATION = 55213
C_PLAYER_LOCATION = 40318
C_PLAY_EXECUTE_TEMPER = 46849
C_PLAY_TIME = 35316
C_POINT_STORE_BUY_ADD_BASKET = 36341
C_POINT_STORE_BUY_DEL_BASKET = 27294
C_POINT_STORE_COMMIT = 25520
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 55165
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 43102
C_POLITICS_POINT_STORE_COMMIT = 64240
C_PONG = 59757
C_PRECONFIRM_INVITE_CODE = 42090
C_PREMIUM_COMPOSE_ADD_ITEM = 46909
C_PREMIUM_COMPOSE_CANCEL = 49312
C_PREMIUM_COMPOSE_DEL_ITEM = 57332
C_PREMIUM_COMPOSE_RESET = 53814
C_PREMIUM_COMPOSE_TRY = 23595
C_PREMIUM_SLOT_USE_SLOT = 32617
C_PREPARE_WORKOBJECT = 30328
C_PRESS_SKILL = 61497
C_PREVIEW_ITEM = 58235
C_PROMOTION_CANCEL = 31452
C_PROMOTION_INFO = 57093
C_PROMOTION_RESET = 52357
C_PROMOTION_START = 51320
C_PURCHASE_PROD = 36549
C_PUT_INTO_PRISON = 64960
C_PUT_WARE_ITEM = 25732
C_QUERY_COIN = 34088
C_RANDOM_PASSIVE_LOCK = 22759
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 23624
C_RECEIVE_PLAYTIME_EVENT_REWARD = 64299
C_RECOMMEND_GUILD = 30081
C_RECOMMEND_USER_GUILD = 25300
C_RECV_PARCEL = 49361
C_REGISTER_PARTY_INFO = 30846
C_REGISTER_VM_BUY_ITEM = 50545
C_REGISTER_VM_SELL_ITEM = 57638
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 45851
C_REIGN_INFO = 37327
C_REJECT_CONTRACT = 58913
C_REJECT_INVITE_USER_TO_GUILD = 26765
C_RELEASE_FROM_PRISON = 62695
C_REMOVE_BLOCKED_USER = 33506
C_REMOVE_COLORING_POTION = 25145
C_REMOVE_GUILDGROUP = 45097
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 28675
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 38574
C_RENAME_TELEPORT_TO_POS_LIST = 30875
C_REPLY_INTER_PARTY_MAKE = 58414
C_REPLY_TELEPORT = 24353
C_REPLY_TELEPORT_NEAR_TOWN = 44721
C_REPLY_TELEPORT_WALK_THROUGH = 63100
C_REPLY_THROUGH_ARBITER_CONTRACT = 46030
C_REQUEST_ACHIEVEMENT_LIST = 25848
C_REQUEST_ARENA_BETTING_INFO = 46461
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 26548
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 25492
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 28507
C_REQUEST_BOSS_GAGE_INFO = 57877
C_REQUEST_BUY_VIP_STORE_ITEM = 38864
C_REQUEST_CANCEL_GUILD_QUEST = 35296
C_REQUEST_CANDIDATE_LIST = 34119
C_REQUEST_CHANGE_CHARACTER_NAME = 50131
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 46006
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 39433
C_REQUEST_CITY_WAR_MAP_INFO = 27900
C_REQUEST_CONTRACT = 43841
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 36911
C_REQUEST_COUPON_DATA = 61909
C_REQUEST_COUPON_LIST = 50975
C_REQUEST_DEMOLISH_GUILD_TOWER = 49463
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 41649
C_REQUEST_DICE_THROW = 27613
C_REQUEST_DUNGEON_WORK_LIST = 60577
C_REQUEST_ENTER_VIP_DUNGEON = 27282
C_REQUEST_EQUIPMENT_INHERITANCE = 22816
C_REQUEST_FINISH_GUILD_QUEST = 48718
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45362
C_REQUEST_GAMESTAT_PING = 45237
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 37098
C_REQUEST_GUILD_INCENTIVE = 41807
C_REQUEST_GUILD_INFO = 38504
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21042
C_REQUEST_GUILD_LEVEL_RANKING = 27140
C_REQUEST_GUILD_LIST = 62649
C_REQUEST_GUILD_LIST_PAGE = 25149
C_REQUEST_GUILD_LIST_SORT = 44375
C_REQUEST_GUILD_PERK_LIST = 23130
C_REQUEST_GUILD_WANTED_WRITING_LIST = 65367
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 26027
C_REQUEST_GUILD_WAR_PENALTY_INFO = 34534
C_REQUEST_IMAGE_DATA = 57765
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 33477
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 46742
C_REQUEST_INVITE_GUILD_LIST = 60051
C_REQUEST_INVITE_GUILD_LIST_PAGE = 47207
C_REQUEST_ITEM_COLORING_VALUE = 40053
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 61898
C_REQUEST_LEARN_GUILD_PERK = 24395
C_REQUEST_MEGAPHONE = 65242
C_REQUEST_MY_PARTY_MATCH_INFO = 58810
C_REQUEST_NAME_PREEMPTION = 58216
C_REQUEST_NONDB_ITEM_INFO = 33189
C_REQUEST_OPEN_DUAL_OPTION = 22625
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 36606
C_REQUEST_PARTY_INFO = 50373
C_REQUEST_PARTY_MATCH_INFO = 53295
C_REQUEST_PARTY_MATCH_INFO_PAGE = 33629
C_REQUEST_PARTY_MATCH_LINK = 46329
C_REQUEST_PLAYTIME = 22160
C_REQUEST_PRIVATE_CHANNEL_INFO = 46663
C_REQUEST_QUEST_BACKUP_ITEM = 63407
C_REQUEST_RECV_DAILY_TOKEN = 32397
C_REQUEST_RENAME_GUILD = 37735
C_REQUEST_RENEW_ALL_PARTS_ITEM = 46151
C_REQUEST_RESET_EPPERK = 27899
C_REQUEST_RESET_VIP_STORE = 45416
C_REQUEST_RET_VILLAGE_INFO = 52323
C_REQUEST_RIGHT_ITEM_LIST = 21670
C_REQUEST_ROUND_PVE_SKILL_LIST = 36397
C_REQUEST_SEREN_GUIDE = 57289
C_REQUEST_SET_GUILD_WANTED_WRITING = 35224
C_REQUEST_SHARE_QUEST = 59983
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 53208
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 62060
C_REQUEST_START_GUILD_QUEST = 20764
C_REQUEST_TOKEN_TARGET_ITEM = 46701
C_REQUEST_UPDATE_ANNOUNCE = 22965
C_REQUEST_UPDATE_INTRODUCE = 53100
C_REQUEST_USABLE_CHARACTER_NAME = 24605
C_REQUEST_USABLE_GUILD_NAME = 56610
C_REQUEST_USER_ITEMLEVEL_INFO = 30072
C_REQUEST_USER_PAPERDOLL_INFO = 56968
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 24538
C_REQUEST_VIP_STORE_ITEM_LIST = 55271
C_REQUEST_VIP_SYSTEM_INFO = 52049
C_REQUEST_WRITE_BOARD = 55180
C_RESET_ALL_DUNGEON = 38156
C_RESPONSE_SPAWN_DROPITEM = 26887
C_RETURN_PARCEL = 39611
C_RETURN_TO_LOBBY = 54048
C_RETURN_USER_GIFT = 27366
C_REUQUEST_JOINED_CHANNEL_LIST = 44785
C_REVIVE_NOW = 20780
C_REWRITE_ITEM_STRING = 57044
C_RIDE_PEGASUS = 62056
C_ROLLBACK_QUEST = 55812
C_ROUND_PVE_SKILL_SELECT = 44149
C_SAVE_CLIENT_ACCOUNT_SETTING = 44480
C_SAVE_CLIENT_USER_SETTING = 22145
C_SECOND_PASSWORD_AUTH = 37366
C_SECOND_PASSWORD_REGISTER = 58580
C_SELECT_CHANNEL = 63972
C_SELECT_EVENT_MATCHING = 35922
C_SELECT_USER = 51299
C_SEND_PARCEL = 20756
C_SEND_UI_LOG = 28174
C_SERVANT_ABILITY = 53619
C_SERVER_TIME = 36425
C_SETTLE_UP_BUY_VM = 22720
C_SETTLE_UP_SELL_VM = 29877
C_SET_GUILDGROUP_AUTHORITY = 52433
C_SET_GUILD_JOIN_CONDITION = 62911
C_SET_ITEM_STRING = 51157
C_SET_RECIPE_BOOKMARK = 60543
C_SET_SEND_PARCEL_ITEM = 32074
C_SET_SEND_PARCEL_MONEY = 27443
C_SET_SEND_PARCEL_TYPE = 59522
C_SET_TARGET_INFO = 26009
C_SET_VISIBLE_RANGE = 21457
C_SHARE_USER_PING = 28051
C_SHOW_AWESOMIUMWEB_SHOP = 56533
C_SHOW_GUILD_QUEST_LIST = 54925
C_SHOW_INVEN = 30203
C_SHOW_ITEM_TOOLTIP_EX = 37222
C_SHOW_PARCEL_MESSAGE = 53304
C_SHOW_PETMANAGER = 43852
C_SHOW_QUEST_INFO_DIALOG = 53447
C_SHOW_STYLE = 63218
C_SHOW_TRADE_ITEM = 47779
C_SHOW_TRADE_LOG = 48707
C_SIMPLE_TIP_DONT_REPEAT = 45818
C_SIMPLE_TIP_REPEAT_CHECK = 48499
C_SKILL_LEARN_LIST = 25610
C_SKILL_LEARN_REQUEST = 42822
C_SOCIAL = 47500
C_SPAWN_BUILD_OBJECT = 64390
C_START_CLIMBING = 57927
C_START_COMBO_INSTANT_SKILL = 48194
C_START_COMMANDER_SKILL = 25776
C_START_DECOMPOSE = 41967
C_START_FIX_SPIRIT = 22872
C_START_FIX_VEHICLE = 54372
C_START_GUILD_SKILL = 44573
C_START_INSTANCE_SKILL = 22682
C_START_INSTANCE_SKILL_EX = 47320
C_START_PRODUCE = 24815
C_START_SKILL = 28770
C_START_SKILL_BY_VEHICLE_EX = 38053
C_START_TARGETED_SKILL = 57795
C_START_VM_BUY = 64768
C_START_VM_SELL = 32241
C_STOP_VM = 33248
C_STORE_BUY_ADD_BASKET = 23710
C_STORE_BUY_DEL_BASKET = 60778
C_STORE_COMMIT = 44699
C_STORE_SELL_ADD_BASKET = 62428
C_STORE_SELL_DEL_BASKET = 53335
C_STR_EVALUATE_LIST = 41052
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 25723
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 30154
C_SURVEY_ANSWER = 62844
C_SWAP_PARTY = 58812
C_TELEPORT_DARK_RIFT = 56934
C_TELEPORT_TO_CAMP = 29436
C_TELEPORT_TO_POS = 51987
C_TELEPORT_TO_VILLAGE = 58895
C_TEL_CAMP = 65042
C_TOGGLE_GROUP_DUEL_READY = 27896
C_TOGGLE_GROUP_DUEL_SLOT = 58995
C_TOGGLE_TASK_INFO_WINDOW = 53068
C_TRADE_BAG_CLOSE = 63507
C_TRADE_BAG_DONE = 21117
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 26074
C_TRADE_BROKER_BUY_IT_NOW = 21734
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 63115
C_TRADE_BROKER_CALC_SOLD_ITEM = 26407
C_TRADE_BROKER_CLOSE = 53562
C_TRADE_BROKER_DEAL_CONFIRM = 58022
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 27928
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 64242
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 35032
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 35479
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 20217
C_TRADE_BROKER_INPUT_PRICE = 20401
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 52474
C_TRADE_BROKER_REGISTER_ITEM = 29143
C_TRADE_BROKER_REJECT_SUGGEST = 21356
C_TRADE_BROKER_SOLD_ITEM_LIST = 49229
C_TRADE_BROKER_SUGGEST_DEAL = 29047
C_TRADE_BROKER_UNREGISTER_ITEM = 31354
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 58349
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33503
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 39321
C_TRANSFER_VEHICLE_EX = 60002
C_TRY_ITEM_BIDDING = 33859
C_TRY_LOOT_DROPITEM = 49231
C_UNBIND_ITEM = 31580
C_UNEQUIP_ITEM = 45965
C_UNIDENTIFY_EXECUTE = 49337
C_UNMOUNT_VEHICLE = 63694
C_UNREGISTER_PARTY_INFO = 53630
C_UNREGISTER_VM_BUY_ITEM = 55960
C_UNREGISTER_VM_SELL_ITEM = 56246
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 54845
C_UPDATE_CONTENTS_PLAYTIME = 46659
C_UPDATE_FRIEND_INFO = 21837
C_UPDATE_GUILD_FLAG = 65436
C_UPDATE_GUILD_LOGO = 54936
C_UPDATE_MY_DESCRIPTION = 52047
C_UPDATE_SKILL_SCRIPT = 57785
C_USER_AIM = 29262
C_USER_AIM_TO = 21600
C_USER_REPORT = 61810
C_USE_COUPON = 40725
C_USE_ITEM = 28471
C_USE_RIGHT_ITEM = 31442
C_VEHICLEEX_LOCATION = 22267
C_VEHICLE_EX_ARROW_HIT = 35263
C_VIEW_BATTLEFIELD_STORE = 20960
C_VIEW_BATTLE_FIELD_RANKING = 25072
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 60622
C_VIEW_BATTLE_FIELD_RESULT = 25425
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 38468
C_VIEW_DUNGEONWORK_STORE = 59544
C_VIEW_GUILD_WAR = 30847
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 48834
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 24900
C_VIEW_PARTY_INVITE = 58375
C_VIEW_WARE = 36169
C_VISIT_NEW_SECTION = 33261
C_VOTE_DISMISS_PARTY = 31190
C_VOTE_HISTORY = 38093
C_VOTE_RESET_ALL_DUNGEON = 59355
C_WATCHED_MOVIES = 29286
C_WHISPER = 28749
C_WITHDRAW_GUILD_WAR = 57481
C_WRITE_BOARD = 64806
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 63119
S_ABNORMALITY_DAMAGE_ABSORB = 31333
S_ABNORMALITY_END = 40526
S_ABNORMALITY_EXTRA = 62366
S_ABNORMALITY_FAIL = 27292
S_ABNORMALITY_REFRESH = 35822
S_ABNORMALITY_RESIST = 34099
S_ABNORMALITY_SCALE_UP = 41305
S_ACCEPT_CONTRACT = 47228
S_ACCOMPLISH_ACHIEVEMENT = 55419
S_ACCOUNT_BENEFIT_LIST = 44576
S_ACCOUNT_PACKAGE_LIST = 37674
S_ACTION_END = 22147
S_ACTION_STAGE = 45504
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 49698
S_ADD_AWAKEN_CHANGE_DATA = 32516
S_ADD_AWAKEN_ENCHANT_DATA = 52250
S_ADD_BLOCKED_USER = 56289
S_ADD_CRYSTAL_COMBINE_MATERIAL = 45590
S_ADD_FRIEND = 33674
S_ADD_GUILD_GROUP = 64347
S_ADD_GUILD_MEMBER = 44874
S_ADD_INTER_PARTY_MATCH_POOL = 57254
S_ADD_NEW_EVENT_MATCHING_QUEST = 51116
S_ADD_TRADE_BAG = 54076
S_ADMIN_CHECK_USERNAME = 51187
S_ADMIN_CUSTOM_BOOKMARK_LIST = 28159
S_ADMIN_DEFAULT_BOOKMARK_LIST = 20754
S_ADMIN_DELETE_QUEST = 61588
S_ADMIN_GET_DUNGEON_USER_LIST = 23627
S_ADMIN_GET_USERINFO_INVEN = 31916
S_ADMIN_GET_USERINFO_SKILL = 21526
S_ADMIN_GET_USERINFO_WAREHOUSE = 64870
S_ADMIN_GET_USER_INFO_BY_DBID = 46820
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 20791
S_ADMIN_GMEVENT_STATUS = 37792
S_ADMIN_GM_SKILL = 62405
S_ADMIN_HOLD_CHARACTER = 32015
S_ADMIN_NOTICE = 58827
S_ADMIN_PRIVILEGE = 31629
S_ADMIN_VIP_TEST = 26638
S_ADMIN_WARNING_MESSAGE = 63468
S_AERO = 60954
S_AIR_REACTION_END = 43023
S_ANNOUNCE_MESSAGE = 58393
S_ANNOUNCE_UPDATE_NOTIFICATION = 63073
S_ANSWER_INTERACTIVE = 22726
S_APPLY_TITLE = 61274
S_ARENA_END_FIGHT = 53863
S_ARENA_FIGHTER_CHANGE_HP = 20818
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 59326
S_ARENA_FIGHT_ABNORMALITY_END = 61485
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 57447
S_ARENA_OPTIMIZATION = 61168
S_ARENA_RESULT = 65247
S_ARENA_START_FIGHT = 20398
S_ARTISAN_RECIPE_LIST = 55785
S_ARTISAN_SKILL_LIST = 62937
S_ASK_BANNING_PARTY_MEMBER = 53311
S_ASK_BIDDING_RARE_ITEM = 45621
S_ASK_CODE_HASH = 36237
S_ASK_EXPAND_INVEN_SIZE = 65452
S_ASK_INTER_PARTY_MAKE = 51605
S_ASK_QUEST_SHARE = 48210
S_ASK_TELEPORT = 23666
S_ATTENDANCE_EVENT_REWARD_COUNT = 42184
S_AVAILABLE_EVENT_MATCHING_LIST = 42000
S_AVAILABLE_SOCIAL_LIST = 65178
S_AWAKEN_RESULT = 23706
S_BAN_PARTY = 37780
S_BAN_PARTY_MEMBER = 58330
S_BATTLE_FIELD_ADD_SCORE = 65396
S_BATTLE_FIELD_CANCEL_OCCUPATION = 25194
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 65437
S_BATTLE_FIELD_CHAT_BAN_INFO = 39061
S_BATTLE_FIELD_END_OCCUPATION = 60435
S_BATTLE_FIELD_ENTRANCE_INFO = 44608
S_BATTLE_FIELD_HELP = 22799
S_BATTLE_FIELD_JACKPOT_EVENT_START = 32958
S_BATTLE_FIELD_MAP_ALARM = 34864
S_BATTLE_FIELD_NPC_KILL_EVENT = 50481
S_BATTLE_FIELD_PARTY_MARKER = 64161
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 35530
S_BATTLE_FIELD_POINT_STORE_BASKET = 29892
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 60871
S_BATTLE_FIELD_RESULT = 57267
S_BATTLE_FIELD_SCORE = 43276
S_BATTLE_FIELD_SEASON_RANKER = 57541
S_BATTLE_FIELD_START_OCCUPATION = 22286
S_BATTLE_FIELD_STATE = 25353
S_BATTLE_FIELD_STRONGHOLD_EVENT = 47667
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 47564
S_BATTLE_FIELD_STRONGHOLD_STATE = 26656
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57548
S_BATTLE_FIELD_USER_ASSIST_EVENT = 46028
S_BATTLE_FIELD_USER_KILL_EVENT = 22149
S_BATTLE_FIELD_USER_LOAD_INFO = 44045
S_BEGIN_THROUGH_ARBITER_CONTRACT = 38865
S_BETTING_INFO = 35591
S_BETTING_START = 26182
S_BOARD_ITEM_LIST = 20272
S_BONFIRE_CHARM_ADDED = 28001
S_BONFIRE_CHARM_BURNED = 58396
S_BONFIRE_STATUS = 53231
S_BOSS_BATTLE_INFO = 33895
S_BOSS_GAGE_INFO = 28482
S_BOSS_GAGE_PRIORITY = 51093
S_BOSS_GAGE_STACK_INFO = 41444
S_BROADCAST_CLIMBING = 63626
S_BROADCAST_FLOATING_CASTLE_INFO = 20593
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 56002
S_BROCAST_GUILD_FLAG = 31893
S_BROCAST_UPDATE_GUILD_FLAG = 27570
S_BUY_INGAMESTORE_MONEYPRODUCT = 24346
S_BUY_VIP_STORE_ITEM_SUCCESS = 32245
S_BYE_PET = 41832
S_CAMERA_SHAKE = 31472
S_CANCEL_CONTRACT = 49804
S_CANCEL_DELETE_USER = 23170
S_CANCEL_EXIT = 62306
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 31536
S_CANCEL_PARTY_MATCH_POOL = 22793
S_CANCEL_PARTY_MEMBER_BAN = 52127
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 40257
S_CANCEL_QUEST_SHARE = 37265
S_CANCEL_RETURN_TO_LOBBY = 50134
S_CANCEL_SELECT_CHANNEL = 53701
S_CANCEL_VOTE_DISMISS_PARTY = 44465
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 44960
S_CANNON_BATTLE_FIELD_BOARD = 28114
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 26579
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 35959
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 23265
S_CANNOT_EQUIP_SAMEKIND = 48436
S_CANNOT_START_SKILL = 20328
S_CANNOT_USE_CHAT_CHANNEL = 38651
S_CANT_FLY_ANYMORE = 34279
S_CAN_CREATE_USER = 28192
S_CAN_DUNGEON_RETRY = 30067
S_CAN_LOCKON_TARGET = 33713
S_CHANGE_CHARACTER = 45066
S_CHANGE_CITY_WAR_STATE = 21662
S_CHANGE_DESTPOS_PROJECTILE = 57535
S_CHANGE_EP_EXP_DAILY_LIMIT = 63418
S_CHANGE_EP_POINT = 27451
S_CHANGE_EVENT_MATCHING_STATE = 24474
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 47834
S_CHANGE_FRIEND_PROFILE = 29941
S_CHANGE_FRIEND_STATE = 47740
S_CHANGE_GUILDNAME = 25513
S_CHANGE_GUILD_CHIEF = 52247
S_CHANGE_LOOT_ITEM_AMOUNT = 63253
S_CHANGE_MODE = 49683
S_CHANGE_NAME_STRING = 47636
S_CHANGE_PARTY_MANAGER = 48937
S_CHANGE_PARTY_MEMBER_AUTHORITY = 63897
S_CHANGE_PK_INFO = 55708
S_CHANGE_RELATION = 29735
S_CHANGE_SERVANT_ENERGY = 39819
S_CHANGE_SERVANT_NAME = 24504
S_CHANGE_USER_NAME_RESULT = 52453
S_CHANGE_VOICE_USE_QAC = 34794
S_CHAPTERHOUSE_QUEST_LIST = 46173
S_CHAT = 30872
S_CHAT_REPORT = 39478
S_CHECK_CHANGE_GUILDNAME = 51298
S_CHECK_EVENT_SYSTEM_REWARD = 36909
S_CHECK_NEW_GUILDNAME = 63049
S_CHECK_TO_DECLARE_GUILD_WAR = 20226
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 50513
S_CHECK_TO_READY_PARTY = 63137
S_CHECK_TO_READY_PARTY_FIN = 36584
S_CHECK_UNIDENTIFY_ITEMS = 30129
S_CHECK_USERNAME = 43006
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 51913
S_CITY_WAR_INFO_HISTROY = 21920
S_CITY_WAR_NPC_INFO = 40392
S_CITY_WAR_NPC_KILL = 25624
S_CITY_WAR_SEASON_HISTROY = 63930
S_CLEAR_ALL_HOLDED_ABNORMALITY = 37977
S_CLEAR_QUEST_INFO = 36518
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 33518
S_CLIENT_COMMAND = 60204
S_CLOSE_VM_SETTING_WINDOW = 64106
S_COLLECTION_PICKEND = 30482
S_COLLECTION_PICKSTART = 59223
S_COLLECTION_PROGRESS = 50354
S_COMMAND_HELP = 64690
S_COMPLETED_MISSION_INFO = 56147
S_COMPLETE_CHRONOSCROLL_USE = 27833
S_COMPLETE_EVENT_MATCHING_QUEST = 64428
S_COMPLETE_LOOP_QUEST = 61142
S_COMPLETE_QUEST = 30320
S_COMPLETE_VOTE = 24335
S_CONFIRM_INVITE_CODE = 44060
S_CONFIRM_INVITE_CODE_BUTTON = 48344
S_CONNECT_SKILL_ARROW = 64134
S_CONTENTS_TIMER = 43548
S_CONTROL_DOOR = 36066
S_COUNTDOWN_GROUP_DUEL = 43009
S_COUPON_DATA = 47695
S_COUPON_LIST = 27101
S_COUPON_NOTIFY = 27917
S_CREATE_GUILD_RESULT = 32636
S_CREATE_USER = 44336
S_CREATURE_CHANGE_HP = 21616
S_CREATURE_LIFE = 58748
S_CREATURE_ROTATE = 56983
S_CREST_APPLY = 54397
S_CREST_ASK_DISAPPLY_ALL = 26383
S_CREST_CHANGE_FAIL = 57225
S_CREST_INFO = 59079
S_CREST_MESSAGE = 55250
S_CREST_UPGRADE_INFO = 51596
S_CRYSTAL_COMBINE_RESULT = 61768
S_CURRENT_CHANNEL = 62826
S_CURRENT_ELECTION_STATE = 26148
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 49029
S_CUSTOM_MESSAGE = 60374
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 32220
S_DAILY_QUEST_COMPLETE_COUNT = 43175
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 35946
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 38639
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 34131
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 63088
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 48482
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 41559
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 45468
S_DARK_RIFT_DESTORY_OBJECT = 36219
S_DARK_RIFT_JOIN_LIST = 39166
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 22810
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42595
S_DARK_RIFT_QUEST_INFO = 60144
S_DARK_RIFT_REWARD_RESULT = 56298
S_DARK_RIFT_SPAWN_WORLD_NOTI = 41389
S_DARK_RIFT_SYNC_TIME = 42508
S_DEAD_LOCATION = 27459
S_DECOMPOSE_REGISTERED_ITEM = 31271
S_DECOMPOSITION_ITEM_RESULT = 56186
S_DECREASE_COOLTIME_SKILL = 38621
S_DEFAULT_ANIM_CHANGE = 24955
S_DEFEND_SUCCESS = 60364
S_DELETE_ALL_PRODUCT = 31073
S_DELETE_AWAKEN_CHANGE_DATA = 63786
S_DELETE_AWAKEN_ENCHANT_DATA = 32655
S_DELETE_FRIEND = 32134
S_DELETE_GUILD_TOWER_MY_GUILD = 30684
S_DELETE_NPC_FROM_MAP = 23499
S_DELETE_PARCEL = 57564
S_DELETE_QUEST = 33480
S_DELETE_USER = 26979
S_DEL_CRYSTAL_COMBINE_MATERIAL = 22757
S_DEL_INTER_PARTY_MATCH_POOL = 65222
S_DEL_TRADE_BAG = 48271
S_DESPAWN_BONFIRE = 40727
S_DESPAWN_BUILD_OBJECT = 60563
S_DESPAWN_COLLECTION = 43711
S_DESPAWN_DOOR = 20566
S_DESPAWN_DROPITEM = 28106
S_DESPAWN_EVENT_SEED = 41861
S_DESPAWN_GAMBLE_BOX = 22620
S_DESPAWN_NPC = 40425
S_DESPAWN_PET = 53393
S_DESPAWN_PROJECTILE = 22297
S_DESPAWN_SERVANT = 55945
S_DESPAWN_SHUTTLE = 27824
S_DESPAWN_USER = 54819
S_DESPAWN_WORKOBJECT = 55952
S_DESTROY_GUILD = 39085
S_DESTROY_GUILD_TOWER = 42956
S_DIALOG = 53327
S_DIALOG_CLOSE = 64543
S_DIALOG_EVENT = 55720
S_DISTRIBUTOR_DATA = 42857
S_DONE_TEL_CAMP = 40198
S_DUEL_END = 33648
S_DUEL_START = 44657
S_DUEL_TAG = 22220
S_DUEL_TIME = 46935
S_DUNGEON_ADDITIONAL_WORK_UI = 35494
S_DUNGEON_CAMERA_SET = 57904
S_DUNGEON_CHANGE_NPC_ANIM = 26478
S_DUNGEON_CHANGE_NPC_CYLINDER = 61988
S_DUNGEON_CLEAR = 65100
S_DUNGEON_CLEAR_COUNT_LIST = 56603
S_DUNGEON_CONSOLE_EVENT = 53688
S_DUNGEON_COOL_TIME_LIST = 41300
S_DUNGEON_EVENT_GAGE = 29457
S_DUNGEON_EVENT_MESSAGE = 45541
S_DUNGEON_GUIDE_OFF = 45098
S_DUNGEON_GUIDE_ON = 38979
S_DUNGEON_JACKPOT_EVENT_START = 22735
S_DUNGEON_LOOK_AT_NPC = 33166
S_DUNGEON_NEWBIE = 25209
S_DUNGEON_RANK_END_POINT = 52388
S_DUNGEON_RANK_END_TIME = 36150
S_DUNGEON_RANK_MESSAGE = 49099
S_DUNGEON_RANK_RECORD_LIST = 40546
S_DUNGEON_RANK_SEASON_LIST = 48182
S_DUNGEON_STATUS = 33087
S_DUNGEON_SUMMON_PARTY = 27358
S_DUNGEON_TIMER = 54088
S_DUNGEON_UI_HIGHLIGHT = 28426
S_DUNGEON_VEHICLE_REPAIRABLE = 58823
S_DUNGEON_VISIBLE_BG = 42212
S_DUNGEON_WORK_ENTER = 45301
S_DUNGEON_WORK_LIST = 54657
S_DUNGEON_WORK_POINT_STORE_BASKET = 54186
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 27081
S_DUNGEON_WORK_RESULT = 53642
S_DUNGEON_WORK_UPDATE = 45353
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 54905
S_EACH_SKILL_RESULT = 43726
S_EMITTER = 51246
S_EMITTER_SET_Z = 23761
S_EMPTY_GUILD_WINDOW = 32780
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 44430
S_ENCHANT_BOOSTER_DROP_ITEM = 28070
S_ENCHANT_BOOSTER_REGISTER_ITEM = 47089
S_ENCHANT_BOOSTER_STATUS = 32105
S_ENCHANT_BOOSTER_SUCCESS = 20139
S_ENCHANT_SCROLL_RESULT = 39080
S_END_CHANGE_USER_APPEARANCE = 42784
S_END_CHAT_BAN = 28621
S_END_CUSTOMIZING_PARTS_SHAPE = 30262
S_END_DARKRIFT_USER_HP = 45878
S_END_DRIVE_AIRSHIP = 26178
S_END_FIX_SPIRIT = 33603
S_END_FIX_VEHICLE = 33262
S_END_LEVEL_COMPENSATION = 43839
S_END_PEGASUS = 25332
S_END_PRODUCT_MARK_INFO = 64564
S_END_PRODUCT_SALE_INFO = 62608
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 60953
S_END_STACK_ATTENDANCE_EVENT_INFO = 21382
S_END_THROUGH_ARBITER_CONTRACT = 54872
S_END_USER_PROJECTILE = 54214
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 39024
S_ENTER_CITY_WAR = 25291
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 21228
S_EQUIP_ITEM = 39314
S_EVENT_GUIDE = 36915
S_EVENT_INFO = 31276
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 49985
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 54809
S_EVENT_QUEST_SUMMARY = 27616
S_EXIT = 33458
S_F2P_PremiumUser_Permission = 29281
S_FACIAL_ATTACHMENT_BROADCAST = 53136
S_FAIL_GUILD_QUEST = 42904
S_FAIL_LOOT_NON_OWNERSHIP = 38611
S_FATIGABILITY_POINT = 63292
S_FEARMOVE_END = 54140
S_FEARMOVE_STAGE = 35067
S_FESTIVAL_LIST = 54568
S_FEUDAL_LORD_FLAG_INFO = 62989
S_FINDNAME = 47813
S_FINISH_GUILD_QUEST = 48947
S_FIN_CANNON_BATTLE_FIELD = 41295
S_FIN_FREE_FIGHT_BATTLE_FIELD = 47549
S_FIN_INTER_PARTY_MATCH = 59761
S_FIN_KUMAS_BATTLE_FIELD = 59219
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 36649
S_FIN_ROUND_PVE_BATTLE_FIELD = 45751
S_FIN_ROUND_PVE_ROUND = 26291
S_FIN_ROUND_PVP_BATTLE_FIELD = 44797
S_FIN_SNOW_EVENT_BATTLE_FIELD = 56442
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 35034
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 50620
S_FIX_SPIRIT_COMPLETE = 60350
S_FIX_SPIRIT_PROGRESS = 44907
S_FIX_VEHICLE_COMPLETE = 57460
S_FIX_VEHICLE_PROGRESS = 31009
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 34810
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 27983
S_FONT_SWAP_INFO = 41287
S_FREENAMED_STATUS = 42877
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 23708
S_FRIEND_GROUP_LIST = 46328
S_FRIEND_LIST = 52367
S_GACHA_END = 25033
S_GACHA_START = 49499
S_GAMBLE_BEGIN = 25171
S_GAMBLE_CHANGE_BET_ITEM = 41415
S_GAMBLE_END = 41547
S_GAMBLE_RESULT = 65399
S_GATE_ATTACK_ALARM = 42183
S_GET_ATTENDANCE_REWARD = 29102
S_GET_EVENT_DETAIL = 26043
S_GET_IN_SHUTTLE = 48426
S_GET_OUT_SHUTTLE = 49086
S_GET_USER_GUILD_LOGO = 28930
S_GET_USER_LIST = 26066
S_GET_WARE_ITEM = 45526
S_GMEVENT_CONFIRM_LEAVE_EVENT = 61873
S_GMEVENT_END_EVENT = 34658
S_GMEVENT_ENTER_EVENT = 60467
S_GMEVENT_GUIDE_MESSAGE = 64459
S_GMEVENT_JOIN_USER_STATUS = 57712
S_GMEVENT_OFF_GUIDE_MESSAGE = 56354
S_GMEVENT_OX_QUIZ_OPEN = 53165
S_GMEVENT_OX_QUIZ_RESULT = 64295
S_GMEVENT_OX_QUIZ_USER_STATUS = 40113
S_GMEVENT_OX_REPE_QUIZ_OPEN = 35339
S_GMEVENT_OX_REPE_QUIZ_RESULT = 51478
S_GMEVENT_OX_RESURRECT_RESULT = 48023
S_GMEVENT_RECV_REWARD = 22304
S_GMEVENT_START_EVENT = 40632
S_GMEVENT_WRITE_EVENTBOARD = 21924
S_GRANT_SKILL = 41442
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 65164
S_GROUP_DUEL_FIN = 34178
S_GROUP_DUEL_INIT = 22797
S_GROUP_DUEL_RECORD = 33928
S_GROUP_NPC_LOCATION = 32322
S_GUARDTOWER_ATTACK_ALARM = 51350
S_GUARD_PK_POLICY = 56871
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 53512
S_GUILD_ANNOUNCE = 59237
S_GUILD_APPLY_COUNT = 33771
S_GUILD_APPLY_LIST = 30378
S_GUILD_EMBLEM = 55077
S_GUILD_HISTORY = 63079
S_GUILD_INFO = 46369
S_GUILD_LEVEL_INFO_CHANGED = 22375
S_GUILD_LEVEL_RANKING_LIST = 31952
S_GUILD_MEMBER_LIST = 62838
S_GUILD_MONEY_INFO_CHANGED = 47974
S_GUILD_NAME = 46832
S_GUILD_PERK_LIST = 50339
S_GUILD_POINT_INFO_CHANGED = 31107
S_GUILD_QUEST_LIST = 46795
S_GUILD_STORE_BASKET = 61458
S_GUILD_STORE_SELL_LIST = 38027
S_GUILD_TOWER_INFO = 54458
S_GUILD_WARE_HISTORY = 41963
S_GUILD_WAR_PENALTY_INFO = 54549
S_HANCOIN_AMOUNT = 21070
S_HIDE_HP = 64876
S_HIT_COMBO = 21363
S_HOLD_ABNORMALITY_ADD = 31990
S_HOLD_ABNORMALITY_REMOVE = 58203
S_IMAGE_DATA = 58633
S_INGAMESHOP_CATEGORY_BEGIN = 44084
S_INGAMESHOP_CATEGORY_DATA = 23048
S_INGAMESHOP_CATEGORY_END = 43774
S_INGAMESHOP_PRODUCT_BEGIN = 23358
S_INGAMESHOP_PRODUCT_DATA = 36800
S_INGAMESHOP_PRODUCT_END = 27892
S_INGAMESHOP_PRODUCT_ITEMID = 61012
S_INGAMESHOP_PRODUCT_SUBPROD = 57107
S_INGAMESHOP_PRODUCT_TAG = 29044
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 37101
S_INGAME_CHANGE_USER_APPEARANCE_START = 65340
S_INIT_CANNON_BATTLE_FIELD = 59824
S_INIT_FREE_FIGHT_BATTLE_FIELD = 45466
S_INIT_KUMAS_BATTLE_FIELD = 35204
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 20210
S_INIT_KUMAS_BOSS_INFO = 24296
S_INIT_ROUND_PVE_BATTLE_FIELD = 25132
S_INIT_ROUND_PVP_BATTLE_FIELD = 23571
S_INIT_SEREN_GUIDE = 22897
S_INIT_SNOW_EVENT_BATTLE_FIELD = 56965
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 25395
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 59644
S_INSTANCE_ARROW = 56600
S_INSTANT_CATCH = 27854
S_INSTANT_DASH = 62674
S_INSTANT_MOVE = 57996
S_INSTANT_PULL = 49939
S_INSTANT_THROW = 45197
S_INTEREST_INFO = 64392
S_INVALID_BUILD_VERSION = 43819
S_INVEN = 43561
S_INVEN_CHANGEDSLOT = 54474
S_INVITE_CODE_EXPIRE_TIME = 41174
S_INVITE_COMPENSATION_GUIDE = 27468
S_INVITE_FRIEND_CODE = 42541
S_IS_LORD = 47033
S_IS_NOT_LORD = 64310
S_ITEMSYNTHESIZER_MATERIAL = 44320
S_ITEMSYNTHESIZER_RESULT = 28061
S_ITEM_COLORING_BAG = 26678
S_ITEM_CUSTOM_STRING = 41219
S_ITEM_DECOMPOSE = 35395
S_ITEM_IDENTIFY_RESULT = 45838
S_ITEM_RESET_RESULT = 64080
S_ITEM_UNIDENTIFY_RESULT = 42587
S_JOIN_PRIVATE_CHANNEL = 34335
S_KUMAS_BATTLE_FIELD_BOARD = 29075
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 53238
S_KUMAS_BATTLE_FIELD_RESULT = 48220
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 25740
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 49128
S_KUMAS_BOSS_CHANGE_INFO = 29070
S_LEARN_EP_PERK = 38535
S_LEAVE_CITY_WAR = 58319
S_LEAVE_GUILD = 51327
S_LEAVE_PARTY = 51175
S_LEAVE_PARTY_MEMBER = 59740
S_LEAVE_PRIVATE_CHANNEL = 26530
S_LIST_CHANNEL = 54185
S_LIST_PARCEL = 33345
S_LIST_PARCEL_EX = 45082
S_LOADING_SCREEN_CONTROL_INFO = 61542
S_LOAD_ACHIEVEMENT_LIST = 44454
S_LOAD_CLIENT_ACCOUNT_SETTING = 31056
S_LOAD_CLIENT_USER_SETTING = 23856
S_LOAD_DUNGEON_SOUND_HINT = 46653
S_LOAD_EP_INFO = 23352
S_LOAD_HINT = 54422
S_LOAD_SKILL_SCRIPT_LIST = 54541
S_LOAD_TELEPORT_TO_POS_LIST = 45525
S_LOAD_TOPO = 43047
S_LOCKON_ARROW = 26111
S_LOCKON_YOU = 61449
S_LOGIN = 53105
S_LOGIN_ACCOUNT_INFO = 32565
S_LOGIN_ARBITER = 21814
S_LOGOUT_PARTY_MEMBER = 34963
S_LOOT_DROPITEM = 30312
S_LORD_CANDIDATE_LIST = 42987
S_LORD_CANDIDATE_PLEDGE = 62672
S_LORD_GUARD_INFO = 31430
S_LORD_OPEN_CANDIDATE_WINDOW = 58659
S_LORD_OPEN_REGISTER_WINDOW = 53261
S_LORD_OPEN_VOTE_WINDOW = 63986
S_LORD_POLICY_SET = 47755
S_LORD_RANK_INFO = 28577
S_LORD_REGISTER_INFO = 28015
S_LORD_TAX_SET = 52156
S_LORD_VOTE_CANDIDATE_LIST = 37539
S_MAIN_MENU_COMMAND = 63423
S_MASSTIGE_STATUS = 40542
S_MATERIAL_CHANGE = 39769
S_MATERIAL_PARAM_CHANGE = 53451
S_MEDAL_STORE_BASKET = 40390
S_MEDAL_STORE_SELL_LIST = 37741
S_MERGE_PARTY_TO_RAID = 48131
S_MINIGAME_END = 62071
S_MINIGAME_FAIL = 34141
S_MINIGAME_RANK_END_POINT = 39304
S_MINIGAME_START = 40916
S_MINIGAME_WAIT = 59125
S_MODIFY_INTER_PARTY_MATCH_POOL = 29562
S_MOUNT_VEHICLE = 45534
S_MOUNT_VEHICLE_EX = 24075
S_MOVE_DISTANCE_DELTA = 38020
S_MOVE_SHUTTLE = 64617
S_MUTE = 28633
S_MY_DESCRIPTION = 45850
S_MY_PARTY_MATCH_INFO = 41318
S_NAME_PREEMPTION_EVENT_INFO = 34589
S_NEED_WAREHOUSE_COMMISION = 30099
S_NEW_GOLD_RACE_INFO = 57523
S_NOCTAN_VARIATION_INFO = 54176
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 42869
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 23928
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 21371
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 34522
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 25083
S_NOTIFY_GUILD_WAR_INFO = 34056
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 55198
S_NOTIFY_QUEST_RESTART = 21815
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 33120
S_NOTIFY_VM_STATUS = 58622
S_NPCGUILD_LIST = 32723
S_NPC_AI_EVENT = 55999
S_NPC_CHANGE_MESH = 41460
S_NPC_LOCATION = 36131
S_NPC_MENU_SELECT = 45746
S_NPC_OCCUPIER_INFO = 29799
S_NPC_PARTIAL_DESTRUCT = 51797
S_NPC_PART_BLINK = 53426
S_NPC_PART_BREAK_ACTIVE = 32570
S_NPC_RESPAWN_PLAN_ALARM = 50000
S_NPC_SCALE = 58616
S_NPC_SITUATION = 59393
S_NPC_STATUS = 28071
S_NPC_TARGET_USER = 21435
S_NPC_TRANSLATIONZ = 45166
S_OBTAIN_TOKEN_ITEM = 63441
S_ONGOING_HUNTING_EVENT_LIST = 23408
S_ONGOING_LEVEL_EVENT_LIST = 58605
S_OPEN_AWESOMIUM_WEB_URL = 47055
S_OPEN_BOARD = 52578
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 46463
S_OPEN_CITY_WAR_SEASON_HISTORY = 62048
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 51814
S_OPEN_EPPERK_RESET_POPUP = 50313
S_OPEN_FLOATING_CASTLE_STORE = 42742
S_OPEN_GUARD_INFO_WINDOW = 27546
S_OPEN_GUILD_FLAG_WINDOW = 45032
S_OPEN_GUILD_LOGO_WINDOW = 49148
S_OPEN_GUILD_WAR_WINDOW = 62136
S_OPEN_RENAME_GUILD_POPUP = 57488
S_OPEN_VM_SELLBUY_WINDOW = 48506
S_OPEN_VM_SETTING_WINDOW = 63938
S_OP_COMMAND = 30550
S_OTHER_USER_APPLY_PARTY = 41322
S_PARCEL_READ_RECV_STATUS = 58862
S_PARCEL_REPORT = 35848
S_PARTY_INFO = 25006
S_PARTY_LOOTING_METHOD = 24315
S_PARTY_LOOTING_METHOD_VOTE = 20004
S_PARTY_MARKER = 25025
S_PARTY_MATCH_LINK = 58255
S_PARTY_MEMBER_ABNORMAL_ADD = 27704
S_PARTY_MEMBER_ABNORMAL_CLEAR = 58621
S_PARTY_MEMBER_ABNORMAL_DEL = 62904
S_PARTY_MEMBER_ABNORMAL_REFRESH = 48820
S_PARTY_MEMBER_BUFF_UPDATE = 32754
S_PARTY_MEMBER_CHANGE_HP = 45914
S_PARTY_MEMBER_CHANGE_MP = 61583
S_PARTY_MEMBER_CHANGE_STAMINA = 63717
S_PARTY_MEMBER_INFO = 26557
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 23129
S_PARTY_MEMBER_LIST = 49437
S_PARTY_MEMBER_QUEST_DATA = 24267
S_PARTY_MEMBER_STAT_UPDATE = 46994
S_PARTY_NOTIFY_MY_POSITION = 50539
S_PCBANGINVENTORY_DATALIST = 60465
S_PENDING_TRANSFORM_DATA = 34373
S_PETITION_CANCEL = 46725
S_PETITION_CHAT_BEGIN = 36234
S_PETITION_CHAT_END = 50262
S_PETITION_CHAT_GM_MESSAGE = 37822
S_PETITION_CHECK_CREATABLE = 44351
S_PETITION_CHECK_SURVEYABLE = 20466
S_PETITION_COMPLETE = 51745
S_PETITION_CREATE = 35860
S_PETITION_FORCE_CREATE = 22584
S_PETITION_INFO = 30199
S_PET_ATTACKED = 35035
S_PET_DURABILITY_CHANGE = 24327
S_PET_INCUBATOR_INFO_CHANGE = 65530
S_PET_INCUBATOR_PROGRESS = 49486
S_PET_INCUBATOR_SHOW = 53079
S_PET_INFO_CHANGE = 43118
S_PET_INFO_CLEAR = 35199
S_PET_MANAGER_SHOW = 55412
S_PET_STOP_ALERT = 39681
S_PING = 25285
S_PK_END = 36175
S_PK_START = 61925
S_PK_TAG = 40117
S_PLAYER_AUTOPILOT = 40920
S_PLAYER_CHANGE_ALL_PROF = 54393
S_PLAYER_CHANGE_DRAIN = 28415
S_PLAYER_CHANGE_EP = 26712
S_PLAYER_CHANGE_EXP = 58505
S_PLAYER_CHANGE_FLIGHT_ENERGY = 50301
S_PLAYER_CHANGE_MP = 22801
S_PLAYER_CHANGE_NOCTAN_COUNT = 39402
S_PLAYER_CHANGE_PROF = 62325
S_PLAYER_CHANGE_STAMINA = 49779
S_PLAYER_RESET_EP = 62418
S_PLAYER_STAT_UPDATE = 23620
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 24132
S_PLAYTIME = 31979
S_PLAYTIME_EVENT_END = 58180
S_PLAYTIME_EVENT_REWARD_DATA = 62814
S_PLAY_ANIMATION = 57273
S_PLAY_EFFECT = 64198
S_PLAY_EVENT_SOUND = 37074
S_PLAY_MAGNETIC = 45936
S_PLAY_MOVIE = 25517
S_PLAY_SOUND = 57265
S_PLAY_SOUND_BYNAME = 35061
S_PLAY_TIME = 39259
S_POINT_STORE_BASKET = 53632
S_POINT_STORE_SELL_LIST = 28082
S_POLITICS_POINT_STORE_BASKET = 41383
S_POLITICS_POINT_STORE_SELL_LIST = 23390
S_POSITION_SWAP = 52340
S_POST_PROCESS = 38874
S_POST_PROCESS_MATERIAL = 41751
S_PRECONFIRM_INVITE_CODE = 43090
S_PREMIUM_COMPOSE_ADD_ITEM = 21151
S_PREMIUM_COMPOSE_DEL_ITEM = 65434
S_PREMIUM_COMPOSE_RESET = 47885
S_PREMIUM_COMPOSE_RESULT = 29424
S_PREMIUM_COMPOSE_START = 43980
S_PREMIUM_COMPOSE_UI_INFO = 50346
S_PREMIUM_SLOT_DATALIST = 63241
S_PREMIUM_SLOT_OFF = 33456
S_PREPARE_CHANGE_USER_APPEARANCE = 32664
S_PREPARE_DONE_WORKOBJECT = 60456
S_PREPARE_EXIT = 34647
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 28778
S_PREPARE_RETURN_TO_LOBBY = 47050
S_PREPARE_SELECT_CHANNEL = 40317
S_PREPARE_WORKOBJECT = 53853
S_PREVIEW_ITEM = 49275
S_PRIVATE_CHANNEL_NOTICE = 28127
S_PRIVATE_CHAT = 51964
S_PRODUCE_CRITICAL = 42362
S_PROMOTION_INFO = 34588
S_PROMOTION_PROCESS = 27915
S_PROMOTION_SUCCESS = 63621
S_PURCHASE_PROD = 65516
S_PUT_WARE_ITEM = 44626
S_QA_SET_ADMIN_LEVEL = 51479
S_QUEST_BALLOON = 31201
S_QUEST_INFO = 58873
S_QUEST_VILLAGER_INFO = 54219
S_RANDOM_PASSIVE_LOCK = 42712
S_RANK_MESSAGE = 52558
S_RANK_POINT_STATUS = 35213
S_READY_PULL = 56338
S_RECEIVE_TOKEN_TARGET_ITEM = 60604
S_RECV_PARCEL = 50640
S_REIGN_INFO = 65034
S_REJECT_CONTRACT = 20618
S_REMAIN_PLAY_TIME = 52784
S_REMOVE_BLOCKED_USER = 36591
S_REMOVE_EFFECT = 62578
S_REMOVE_EVENT_MATCHING_QUEST = 50015
S_REMOVE_GUILD_GROUP = 21912
S_REMOVE_GUILD_MEMBER = 22141
S_REMOVE_SOUND_BYNAME = 23793
S_RENAME_ITEMSTRING_START = 23692
S_REPLY_GUILD_LIST = 20383
S_REPLY_GUILD_WANTED_WRITING_LIST = 64337
S_REPLY_INVITE_GUILD_LIST = 41532
S_REPLY_NONDB_ITEM_INFO = 43859
S_REPLY_REQUEST_CONTRACT = 51201
S_REPLY_RET_VILLAGE_INFO = 32262
S_REPLY_SET_GUILD_WANTED_WRITING = 63489
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 30823
S_REQUEST_CITY_WAR_MAP_INFO = 64560
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 56255
S_REQUEST_CITY_WAR_MAP_INFO_END = 51685
S_REQUEST_CONTRACT = 53391
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55323
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 21140
S_REQUEST_DUNGEON_MATCHING_UI = 44790
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 21423
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 33913
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 60536
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 43272
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 65243
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 47432
S_REQUEST_INVITE_GUILD_TAG = 26002
S_REQUEST_JOINED_CHANNEL_LIST = 64853
S_REQUEST_JOIN_GUILD_NOTICE = 46020
S_REQUEST_NAME_PREEMPTION = 47293
S_REQUEST_PRIVATE_CHANNEL_INFO = 59735
S_REQUEST_RENEW_ALL_PARTS_ITEM = 57793
S_REQUEST_SECOND_PASSWORD_AUTH = 29367
S_REQUEST_SECOND_PASSWORD_REGISTER = 39453
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 62755
S_REQUEST_WRITE_BOARD_RESULT = 22363
S_RESET_ALL_PRODUCT_MARK_EVENT = 35337
S_RESET_CHARM_STATUS = 36631
S_RESET_EP_PERK = 65480
S_RESET_GUILD_PERK = 30517
S_RESET_SKILL = 39331
S_RESPONSE_GAMESTAT_PONG = 51848
S_RESULT_BATTLE_FIELD_CHAT_BAN = 58700
S_RESULT_BIDDING_DICE_THROW = 61061
S_RESULT_CHANGE_CHARACTER_NAME = 43188
S_RESULT_CHANGE_DUAL_OPTION_IDX = 32769
S_RESULT_CHANGE_FRIEND_MEMO = 59626
S_RESULT_CHANGE_MY_PROFILE = 25230
S_RESULT_EQUIPMENT_INHERITANCE = 28009
S_RESULT_EVENT_SEED = 36847
S_RESULT_GROUP_DUEL_MSG = 38123
S_RESULT_ITEM_BIDDING = 38045
S_RESULT_ITEM_COLORING = 34020
S_RESULT_LEARN_GUILD_PERK = 59198
S_RESULT_MATERIAL_AWAKEN = 22321
S_RESULT_OPEN_DUAL_OPTION = 34640
S_RESULT_RENAME_GUILD = 44380
S_RESULT_SEREN_GUIDE = 55078
S_RESULT_USABLE_CHARACTER_NAME = 60748
S_RESULT_USABLE_GUILD_NAME = 56325
S_RETURN_PARCEL = 50766
S_RETURN_TO_LOBBY = 52940
S_RETURN_USER = 44677
S_RETURN_USER_REWARD_END = 57296
S_REWARDNPC_SPAWN_ALARM = 49161
S_REWRITE_ITEM_STRING = 23432
S_RIGHT_ITEM_LIST = 39486
S_ROUND_PVE_BATTLE_FIELD_BOARD = 41543
S_ROUND_PVE_CLOSE_SKILL_UI = 53188
S_ROUND_PVE_OPEN_SKILL_UI = 58171
S_ROUND_PVE_SCORE = 36719
S_ROUND_PVP_BATTLE_FIELD_BOARD = 47757
S_ROUND_RESULT = 28480
S_ROUND_START = 53388
S_SCENARIO_DUNGEON_UI = 55302
S_SECOND_PASSWORD_AUTH_RESULT = 28087
S_SECOND_PASSWORD_REGISTER_RESULT = 36648
S_SELECT_CHANNEL = 40958
S_SELECT_EVENT_MATCHING = 55558
S_SELECT_USER = 33505
S_SEND_CHANGE_REPUTATION_EXP = 63511
S_SEND_CHANGE_REPUTATION_POINT = 50176
S_SEND_PARCEL = 39744
S_SEND_PARCEL_TAX = 49873
S_SEND_QUEST_ITEM_INFO = 38796
S_SEND_ROUND_PVE_SKILL_LIST = 61495
S_SEND_USER_PLAY_TIME = 35553
S_SEND_VIP_SYSTEM_INFO = 62688
S_SERVANT_ABILITY = 57445
S_SERVER_TIME = 33022
S_SET_AWESOMIUM_WEB_URL = 62163
S_SET_GUILD_JOIN_CONDITION = 21099
S_SET_ITEM_BIDDING_FLAG = 51888
S_SET_ITEM_STRING = 38219
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 63134
S_SET_NEW_TERA_USER = 30349
S_SET_POS = 64818
S_SET_RECIPE_BOOKMARK = 27682
S_SET_SEND_PARCEL_ITEM = 32207
S_SET_SEND_PARCEL_MONEY = 46828
S_SET_VISIBLE = 37250
S_SET_WORKOBJECT = 38009
S_SHARE_USER_PING = 55423
S_SHORTCUT_CHANGE = 47098
S_SHOW_ARTISAN_MENU = 50528
S_SHOW_AWESOMIUMWEB_SHOP = 44518
S_SHOW_CANDIDATE_LIST = 39727
S_SHOW_CHANGE_CHARACTER_UI = 24632
S_SHOW_CREST_LEARN = 29163
S_SHOW_DARKRIFT_USER_HP = 32056
S_SHOW_DEAD_CITY_WAR_UI = 55820
S_SHOW_DEAD_UI = 63074
S_SHOW_DUNGEON_RETRY_UI = 48117
S_SHOW_GUILD_QUEST_LIST = 32374
S_SHOW_HP = 55239
S_SHOW_ITEM_TOOLTIP = 39910
S_SHOW_NPC_TO_MAP = 64874
S_SHOW_PARCEL_MESSAGE = 28950
S_SHOW_PARTY_MATCH_INFO = 64522
S_SHOW_PCBANG_ICON = 52435
S_SHOW_PEGASUS_MAP = 39244
S_SHOW_REVIVE_UI = 55550
S_SHOW_TEMPER_WINDOW = 21631
S_SHOW_TRADE_ITEM = 54105
S_SHOW_TRADE_LOG = 43970
S_SHOW_USER_EP_INFO = 40857
S_SIMPLE_TIP_REPEAT_CHECK = 52044
S_SKILL_ATTENTION_TARGET = 51521
S_SKILL_CATEGORY = 40770
S_SKILL_CHASE_EFFECT_TARGET = 37345
S_SKILL_FORGET = 45839
S_SKILL_LEARN_LIST = 24840
S_SKILL_LEARN_RESULT = 32665
S_SKILL_LIST = 63284
S_SKILL_PERIOD = 48507
S_SKILL_TARGETING_AREA = 23823
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 53207
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 42289
S_SOCIAL = 41461
S_SOCIAL_CANCEL = 33230
S_SOCIAL_FORGET = 27239
S_SOCIAL_LEARN_RESULT = 44190
S_SPAWN_BONFIRE = 32514
S_SPAWN_BUILD_OBJECT = 44934
S_SPAWN_COLLECTION = 36517
S_SPAWN_DOOR = 63539
S_SPAWN_DROPITEM = 54649
S_SPAWN_EVENT_SEED = 39222
S_SPAWN_GAMBLE_BOX = 22549
S_SPAWN_ME = 21302
S_SPAWN_NPC = 33609
S_SPAWN_PET = 56424
S_SPAWN_PROJECTILE = 64612
S_SPAWN_REMOTE_PROJECTILE = 58042
S_SPAWN_SERVANT = 47530
S_SPAWN_SHUTTLE = 57186
S_SPAWN_USER = 45565
S_SPAWN_WORKOBJECT = 59713
S_STAGE_RESULT = 64916
S_START_ACTION_SCRIPT = 36348
S_START_CHANGE_USER_APPEARANCE = 33284
S_START_CHAT_BAN = 22553
S_START_CHAT_BAN_INFINITY = 60401
S_START_CLIENT_CUSTOM_SKILL = 36817
S_START_CLIMBING = 35442
S_START_COMMANDER_SKILL = 41526
S_START_COOLTIME_ITEM = 31840
S_START_COOLTIME_SKILL = 54807
S_START_DRIVE_AIRSHIP = 47388
S_START_FIX_SPIRIT = 41302
S_START_FIX_VEHICLE = 42044
S_START_GUILD_QUEST = 57327
S_START_GUILD_WAR = 27193
S_START_INVERSE_CAPTURE = 61152
S_START_LEVEL_COMPENSATION = 23109
S_START_PEGASUS = 33951
S_START_PRODUCE = 34798
S_START_ROUND_PVE_ROUND = 23128
S_START_STACK_ATTENDANCE_EVENT_INFO = 59131
S_START_USER_PROJECTILE = 45999
S_START_VM_BUY = 21551
S_START_VM_SELL = 28884
S_STEER_DEBUG_COMMAND = 61271
S_STICK_TO_USER_END = 25995
S_STICK_TO_USER_START = 64921
S_STOP_VM = 48155
S_STORE_BASKET = 37660
S_STORE_SELL_LIST = 46392
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 25292
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 65382
S_STR_EVALUATE_LIST = 46643
S_SUCCESS_COUNTER = 25986
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 33759
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 33374
S_SURVEY_QUESTION = 49887
S_SWITCH_INFO = 35541
S_SYNC_PEGASUS_TIME = 48929
S_SYSTEM_MESSAGE = 21375
S_SYSTEM_MESSAGE_CUSTOM = 48949
S_SYSTEM_MESSAGE_LOOT_ITEM = 57716
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 20923
S_SYSTEM_REWARD_MESSAGE = 32555
S_SYS_PARTY_INFO = 42672
S_TARGET_INFO = 57082
S_TASK_INFO_GUARD = 28856
S_TAX_INFO = 56723
S_TELEPORT_TO_CAMP = 55815
S_TEMPER_MATERIALS = 50072
S_TEMPER_RESULT = 27982
S_TIMEOVER_CONTRACT = 61852
S_TOGGLE_TASK_INFO_WINDOW = 58276
S_TOKEN_POINT_STATUS = 48325
S_TOTAL_GUILD_WAR_DATA = 28897
S_TRADE_ACCEPT = 29636
S_TRADE_BAG_CLOSE = 53284
S_TRADE_BAG_DONE = 34801
S_TRADE_BOX = 54537
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 50677
S_TRADE_BROKER_BUY_IT_NOW = 54915
S_TRADE_BROKER_CALC_NOTIFY = 36768
S_TRADE_BROKER_DEAL_INFO_UPDATE = 36750
S_TRADE_BROKER_DEAL_SUGGESTED = 62378
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 33789
S_TRADE_BROKER_HISTORY_ITEM_LIST = 27774
S_TRADE_BROKER_INPUT_PRICE = 52991
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 20120
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 40785
S_TRADE_BROKER_SOLD_ITEM_LIST = 52375
S_TRADE_BROKER_SUGGEST_DEAL = 35547
S_TRADE_BROKER_WAITING_ITEM_LIST = 47151
S_TRADE_MESSAGE = 54685
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 28019
S_TUTORIAL_PLAY_FINISHED = 29371
S_UNEQUIP_ITEM = 65426
S_UNICAST_FLOATING_CASTLE_INFO = 41080
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 62658
S_UNICAST_TRANSFORM_DATA = 53803
S_UNIDENTIFY_EXECUTE = 47958
S_UNMOUNT_VEHICLE = 23248
S_UNMOUNT_VEHICLE_EX = 55375
S_UPDATE_ACHIEVEMENT_PROGRESS = 28434
S_UPDATE_BIDDING_COUNT = 51118
S_UPDATE_CONTENTS_ON_OFF = 24282
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 36241
S_UPDATE_EVENT_SEED_STATE = 22230
S_UPDATE_EVENT_SYSTEM = 42019
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 46318
S_UPDATE_FRIEND_INFO = 54634
S_UPDATE_GAMBLE_BOX_STATE = 47086
S_UPDATE_GUILD_ANNOUNCE = 38628
S_UPDATE_GUILD_FLAG = 23138
S_UPDATE_GUILD_GROUP = 55861
S_UPDATE_GUILD_MEMBER = 35705
S_UPDATE_GUILD_QUEST_STATUS = 51981
S_UPDATE_GUILD_TOWER_INFO = 40000
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 64939
S_UPDATE_KUMAS_BOSS_POS = 47371
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 54136
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 56619
S_UPDATE_PRODUCE = 52846
S_UPDATE_PRODUCT_MARK_INFO = 26625
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 49709
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 42272
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 36683
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 61720
S_UPDATE_VM_SETTING_WINDOW = 31427
S_UPDATE_VM_STATUS = 47975
S_USER_AIM = 62602
S_USER_AIM_TO = 45990
S_USER_APPEARANCE_CHANGE = 39444
S_USER_BLOCK_LIST = 55383
S_USER_CHANGE_NAME = 58467
S_USER_EFFECT = 37941
S_USER_EXTERNAL_CHANGE = 43125
S_USER_FLYING_LOCATION = 32163
S_USER_ITEMLEVEL_INFO = 32453
S_USER_ITEM_EQUIP_CHANGER = 54881
S_USER_LEVELUP = 62885
S_USER_LOCATION = 43076
S_USER_LOCATION_IN_ACTION = 29557
S_USER_PAPERDOLL_INFO = 63598
S_USER_REPORT = 52929
S_USER_SITUATION = 56832
S_USER_STATUS = 50204
S_USE_CHRONOSCROLL_RESULT = 28297
S_USE_COUPON = 60078
S_USE_RIGHT_ITEM = 64204
S_VEHICLE_EX_ARROW = 21629
S_VERSION_INFO = 54414
S_VIEW_BATTLE_FIELD_RANKING = 46023
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57400
S_VIEW_BATTLE_FIELD_RESULT = 35670
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 31254
S_VIEW_GUILD_WAR = 25438
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 41952
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61551
S_VIEW_PARTY_INVITE = 44712
S_VIEW_VM_SETTING_WINDOW = 46388
S_VIEW_WARE = 33967
S_VIEW_WARE_EX = 58552
S_VILLAGER_BUFF_INFO = 63502
S_VILLAGER_POPUP_DIALOG = 53674
S_VILLAGE_LIST_TO_TELEPORT = 61774
S_VIP_STORE_ITEM_LIST = 27525
S_VIRTUAL_LATENCY = 57717
S_VISITED_SECTION_LIST = 55090
S_VISIT_NEW_SECTION = 52235
S_VISIT_NEW_TEL_CAMP = 42365
S_VM_BUY_BASKET_INFO = 51256
S_VM_SELL_BASKET_INFO = 27796
S_VOID_GUARD_INFO = 57038
S_VOTE_DISMISS_PARTY = 43778
S_VOTE_HISTORY = 23619
S_VOTE_RESET_ALL_DUNGEON = 32689
S_WAITING_LIST = 21229
S_WATCHED_MOVIES = 38627
S_WEAK_POINT = 46702
S_WELCOME_PET_OWNER = 22971
S_WHISPER = 33095
S_WORK_WORKOBJECT = 27671
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 40979
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 25608
S_WORLD_QUEST_VILLAGER_INFO = 43395
