S_LOGIN = 60666
S_START_COOLTIME_SKILL = 27218
S_DECREASE_COOLTIME_SKILL = 36181
S_START_COOLTIME_ITEM = 47568
S_PLAYER_CHANGE_MP = 50379
S_CREATURE_CHANGE_HP = 52282
S_PLAYER_CHANGE_STAMINA = 40189
S_PLAYER_CHANGE_FLIGHT_ENERGY = 62328
S_PLAYER_STAT_UPDATE = 37912
S_USER_STATUS = 30991
S_SPAWN_NPC = 26049
S_DESPAWN_NPC = 40333
S_NPC_STATUS = 25601
S_BOSS_GAGE_INFO = 33352
S_ABNORMALITY_BEGIN = 60847
S_ABNORMALITY_REFRESH = 55269
S_ABNORMALITY_END = 30346
S_GET_USER_LIST = 52818
S_SPAWN_ME = 30834
S_RETURN_TO_LOBBY = 50662
C_PLAYER_LOCATION = 55377
S_USER_EFFECT = 38671
S_LOAD_TOPO = 28218
S_PARTY_MEMBER_LIST = 35457
S_LOGOUT_PARTY_MEMBER = 49534
S_LEAVE_PARTY_MEMBER = 39650
S_LEAVE_PARTY = 43438
S_BAN_PARTY_MEMBER = 48745
S_BAN_PARTY = 26501
S_PARTY_MEMBER_CHANGE_HP = 36988
S_PARTY_MEMBER_CHANGE_MP = 53183
S_PARTY_MEMBER_STAT_UPDATE = 45631
S_CHECK_TO_READY_PARTY = 34810
S_CHECK_TO_READY_PARTY_FIN = 22762
S_RESULT_ITEM_BIDDING = 57270
S_RESULT_BIDDING_DICE_THROW = 38472
S_PARTY_MEMBER_BUFF_UPDATE = 27241
S_PARTY_MEMBER_ABNORMAL_ADD = 56913
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35477
S_PARTY_MEMBER_ABNORMAL_DEL = 50683
S_PARTY_MEMBER_ABNORMAL_CLEAR = 26289
S_CHANGE_PARTY_MANAGER = 20623
S_WEAK_POINT = 39632
S_CHAT = 63002
S_WHISPER = 51212
S_PRIVATE_CHAT = 65233
S_JOIN_PRIVATE_CHANNEL = 54799
S_LEAVE_PRIVATE_CHANNEL = 46251
S_SYSTEM_MESSAGE = 49294
S_SYSTEM_MESSAGE_LOOT_ITEM = 50808
S_ANSWER_INTERACTIVE = 65121
S_USER_BLOCK_LIST = 31050
S_FRIEND_LIST = 57643
S_ACCOMPLISH_ACHIEVEMENT = 33863
S_TRADE_BROKER_DEAL_SUGGESTED = 53300
S_UPDATE_FRIEND_INFO = 41006
S_PARTY_MATCH_LINK = 55553
S_PARTY_MEMBER_INFO = 34556
S_OTHER_USER_APPLY_PARTY = 48732
S_DUNGEON_EVENT_MESSAGE = 38059
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 47946
S_AVAILABLE_EVENT_MATCHING_LIST = 22425
S_DUNGEON_COOL_TIME_LIST = 31092
S_ACCOUNT_PACKAGE_LIST = 47784
S_GUILD_TOWER_INFO = 46028
C_SHOW_ITEM_TOOLTIP_EX = 56736
C_REQUEST_NONDB_ITEM_INFO = 39324
C_ASK_INTERACTIVE = 43550
C_REQUEST_USER_PAPERDOLL_INFO = 41953
C_REQUEST_CONTRACT = 32293
C_INVITE_USER_TO_GUILD = 49381
C_ADD_FRIEND = 42869
C_BLOCK_USER = 52636
C_REMOVE_BLOCKED_USER = 44275
C_DELETE_FRIEND = 52694
C_TRADE_BROKER_REJECT_SUGGEST = 62275
C_REQUEST_PARTY_INFO = 47424
C_PARTY_APPLICATION_DENIED = 47316
C_CHANGE_PARTY_MEMBER_AUTHORITY = 29751
C_CHANGE_PARTY_MANAGER = 50068
