ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 43288
C_ACCEPT_FRIEND = 54401
C_ACCEPT_GUILD_APPLY = 49392
C_ADD_CRYSTAL_COMBINE_MATERIAL = 52538
C_ADD_FRIEND = 24049
C_ADD_FRIEND_GROUP = 21098
C_ADD_INTER_PARTY_MATCH_POOL = 35089
C_ADD_ITEM_TO_VM_BUY_BASKET = 27324
C_ADD_ITEM_TO_VM_SELL_BASKET = 59327
C_ADD_MATERIAL_AWAKEN = 64851
C_ADD_TELEPORT_TO_POS_LIST = 27651
C_ADD_TO_TEMPER_MATERIAL_EX = 43426
C_ADD_TRADE_BAG = 64916
C_ADMIN = 49285
C_ADMIN_ADD_CUSTOM_BOOKMARK = 43281
C_ADMIN_CHAT_BAN = 64976
C_ADMIN_CHECK_USERNAME = 47063
C_ADMIN_GET_DUNGEON_USER_LIST = 45482
C_ADMIN_GET_USER_INFO_BY_DBID = 29123
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34190
C_ADMIN_GMEVENT_OFF = 55491
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 37938
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 21432
C_ADMIN_GMEVENT_STATUS = 51733
C_ADMIN_GMEVENT_USER_KICK = 27506
C_ADMIN_GMEVENT_USER_SUMMON = 31164
C_ADMIN_GM_MAPTELEPORT = 49170
C_ADMIN_GM_SKILL = 41610
C_ADMIN_GM_TELEPORT = 52670
C_ADMIN_HOLD_CHARACTER = 37180
C_ADMIN_KILL_NPC = 26164
C_ADMIN_LOBBY = 29857
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 57845
C_ADMIN_REMOVE_NPC = 29086
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 45824
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 37129
C_ADMIN_REQUEST_USERACTION = 26673
C_ADMIN_REQUEST_USERINFO = 32406
C_ADMIN_SPAWN_NPC = 30076
C_ADMIN_VANISH_PET = 28821
C_ADMIN_WARNING_MESSAGE = 52155
C_ANSWER_BANNING_PARTY_MEMBER = 40892
C_ANS_QUEST_SHARE = 32475
C_APPLY_GUILD = 27406
C_APPLY_PARTY = 60291
C_APPLY_TITLE = 37878
C_ASK_HANCOIN_AMOUNT = 27984
C_ASK_INTERACTIVE = 55488
C_AVAILABLE_EVENT_MATCHING_LIST = 47141
C_AWESOMIUM_WEB_COUNTING = 58629
C_BANISH_GUILD_MEMBER = 41417
C_BAN_FROM_GROUP_DUEL = 45064
C_BAN_PARTY_MEMBER = 42455
C_BATTLE_FIELD_BOARD_REQUEST = 35814
C_BATTLE_FIELD_CANCEL_OCCUPATION = 64374
C_BATTLE_FIELD_HELP = 41074
C_BATTLE_FIELD_MAP_ALARM = 27814
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 42727
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 59227
C_BATTLE_FIELD_POINT_STORE_COMMIT = 36672
C_BATTLE_FIELD_REWARD = 37193
C_BATTLE_FIELD_START_OCCUPATION = 23610
C_BETTING_TRY = 59702
C_BIND_ITEM_BEGIN_PROGRESS = 60374
C_BIND_ITEM_EXECUTE = 20592
C_BLOCK_USER = 62346
C_BOARD_ITEM_LIST = 61937
C_BROADCAST_CLIMBING = 34061
C_BUY_INGAMESTORE_MONEYPRODUCT = 48776
C_BUY_INGAMESTORE_TCATPRODUCT = 48659
C_BUY_VILLAGER_BUFF = 23724
C_CANCEL_CHANGE_USER_APPEARANCE = 39259
C_CANCEL_CONTRACT = 56747
C_CANCEL_DELETE_USER = 54815
C_CANCEL_DUNGEON_RETRY = 27779
C_CANCEL_EXIT = 65496
C_CANCEL_FIX_VEHICLE = 53609
C_CANCEL_LOCKON_TARGET = 62347
C_CANCEL_PENDING = 43606
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 32913
C_CANCEL_QUEST = 29534
C_CANCEL_RETURN_TO_LOBBY = 21325
C_CANCEL_REVIVE = 61208
C_CANCEL_SELECT_CHANNEL = 58398
C_CANCEL_SKILL = 55843
C_CANCEL_TEMPER = 35946
C_CAN_CREATE_USER = 64972
C_CAN_LOCKON_TARGET = 47848
C_CHANGE_CHANNEL_PASSWORD = 49525
C_CHANGE_CHARACTER = 46730
C_CHANGE_EQUIP_PRESET = 62760
C_CHANGE_FRIEND_MEMO = 21989
C_CHANGE_GROUP_DUEL_SETTING = 36664
C_CHANGE_GUILDGROUP = 43229
C_CHANGE_GUILDNAME = 59925
C_CHANGE_GUILD_CHIEF = 42277
C_CHANGE_ITEM_COLORING_POTION = 39147
C_CHANGE_MY_PROFILE = 44135
C_CHANGE_MY_STATE = 30949
C_CHANGE_PARTY_MANAGER = 44543
C_CHANGE_PARTY_MEMBER_AUTHORITY = 48843
C_CHANGE_SERVANT_NAME = 25670
C_CHANGE_USER_LOBBY_SLOT_ID = 32159
C_CHANGE_USER_NAME = 20839
C_CHANGE_VM_MODE = 40158
C_CHAT = 33437
C_CHAT_REPORT = 30041
C_CHECK_CHANGE_GUILDNAME = 44276
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 49970
C_CHECK_EVENT_SYSTEM_REWARD = 26334
C_CHECK_TO_DECLARE_GUILD_WAR = 60352
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 61894
C_CHECK_TO_READY_PARTY = 37192
C_CHECK_TO_READY_PARTY_ANSWER = 43500
C_CHECK_UNIDENTIFY_ITEMS = 60461
C_CHECK_USERNAME = 29535
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 55817
C_CITY_WAR_SEASON_HISTROY = 22421
C_CLEAR_SEND_PARCEL = 20119
C_CLOSE_SEND_PARCEL = 58478
C_CLOSE_VM = 43275
C_COLLECTION_PICKEND = 28652
C_COLLECTION_PICKSTART = 62157
C_COMMIT_CHANGE_USER_APPEARANCE = 29666
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 45411
C_COMMIT_VM_TRADE = 59483
C_COMPLETE_DAILY_EVENT = 55914
C_COMPLETE_EXTRA_EVENT = 28250
C_COMPLETE_QUEST = 28810
C_CONFIRM_EVENT_SYSTEM = 58946
C_CONFIRM_INVITE_CODE = 46465
C_CONFIRM_UPDATE_NOTIFICATION = 35422
C_CREATE_GROUP_DUEL = 34390
C_CREATE_GUILDGROUP = 55671
C_CREATE_PRIVATE_CHANNEL = 57881
C_CREATE_USER = 49684
C_CREST_APPLY = 51533
C_CREST_APPLY_LIST = 50484
C_CREST_DISAPPLY_ALL = 48789
C_CRYSTAL_COMBINE_EXECUTE = 26174
C_CURRENT_CHANNEL = 31252
C_CUSTOM_USER_CUSTOMIZING = 41265
C_DECLARE_GUILD_WAR = 29745
C_DECOMPOSE_REGISTER_ITEM = 29438
C_DECOMPOSE_UNREGISTER_ITEM = 63975
C_DECOMPOSITION_ITEM = 41087
C_DELETE_COUPON = 64146
C_DELETE_FRIEND = 56250
C_DELETE_FRIEND_GROUP = 40464
C_DELETE_PARCEL = 29386
C_DELETE_TELEPORT_TO_POS_LIST = 56871
C_DELETE_USER = 61595
C_DEL_CRYSTAL_COMBINE_MATERIAL = 45512
C_DEL_FROM_AWAKEN = 31256
C_DEL_FROM_TEMPER_MATERIAL = 48293
C_DEL_INTER_PARTY_MATCH_POOL = 39239
C_DEL_ITEM = 44235
C_DESPAWN_BUILD_OBJECT = 47693
C_DESTROY_GUILD = 31774
C_DIALOG = 40679
C_DIALOG_EVENT = 44791
C_DISMISS_PARTY = 28228
C_DISTRIBUTOR_ANSWER = 57211
C_DUEL_CANCEL = 48839
C_DUNGEON_CLEAR_COUNT_LIST = 64168
C_DUNGEON_COOL_TIME_LIST = 53382
C_DUNGEON_RANK_RECORD_LIST = 36068
C_DUNGEON_RANK_SEASON_LIST = 51006
C_DUNGEON_SUMMON_PARTY = 63883
C_DUNGEON_UI_OPENED = 56299
C_DUNGEON_WORK_ENTER = 50402
C_DUNGEON_WORK_LEAVE = 34297
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 63668
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 51298
C_DUNGEON_WORK_POINT_STORE_COMMIT = 32681
C_DUNGEON_WORK_RETRY = 21932
C_EDIT_BLOCKED_USER_MEMO = 58025
C_EDIT_FRIEND_GROUP = 37732
C_EDIT_PRIVATE_CHANNEL = 31763
C_ENCHANTER_USE = 29369
C_ENCHANT_BOOSTER_DROP_ITEM = 37142
C_ENCHANT_BOOSTER_REGISTER_ITEM = 54554
C_ENCHANT_BOOSTER_START = 47814
C_END_CLIMBING = 55748
C_END_CUSTOMIZING_PARTS_SHAPE = 61976
C_END_ITEM_BIDDING = 55406
C_END_MOVIE = 56758
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 60619
C_ENTER_BATTLE_FIELD = 48396
C_ENTER_TELEPORTTERRITORY = 30903
C_EQUIP_ITEM = 60301
C_EVENT_GUIDE = 33857
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 53388
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 64500
C_EXECUTE_AWAKEN = 21969
C_EXECUTE_TEMPER = 40200
C_EXIT = 60526
C_EXPAND_INVEN_SIZE = 53741
C_EXTEND_PARTY = 31966
C_FACIAL_ATTACHMENT = 32675
C_FINDNAME = 53092
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 54368
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 20479
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 42273
C_GACHA_CANCEL = 45993
C_GACHA_TRY = 24884
C_GAMBLE_CANCEL = 47736
C_GAMBLE_CHANGE_BET_ITEM = 30078
C_GAMBLE_GO = 55193
C_GAMBLE_STOP = 51160
C_GAMBLE_TRY = 44938
C_GET_ATTENDANCE_REWARD = 36209
C_GET_EVENT_DETAIL = 64699
C_GET_EVENT_SYSTEM_REWARD = 59490
C_GET_GUILD_HISTORY = 31202
C_GET_GUILD_WARE_HISTORY = 38281
C_GET_IN_SHUTTLE = 28251
C_GET_OUT_SHUTTLE = 59942
C_GET_USER_GUILD_LOGO = 42592
C_GET_USER_LIST = 46836
C_GET_WARE_ITEM = 47473
C_GIVE_UP_GUILD_WAR = 43878
C_GMEVENT_LEAVE_EVENT = 36707
C_GMEVENT_MOVE_TO_STADIUM = 65064
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 31997
C_GROUP_DUEL_ADD_BETTING_ITEM = 38931
C_GROUP_DUEL_BETTING = 59515
C_GROUP_DUEL_BETTING_MONEY = 60562
C_GROUP_DUEL_CHANGE_REPRESENT = 28998
C_GROUP_DUEL_DEL_BETTING_ITEM = 34562
C_GROUP_DUEL_RECORD = 55937
C_GUARD_PK_POLICY = 52063
C_GUILD_APPLY_LIST = 38799
C_GUILD_APPLY_LIST_PAGE = 44238
C_GUILD_STORE_BUY_ADD_BASKET = 43496
C_GUILD_STORE_BUY_DEL_BASKET = 55818
C_GUILD_STORE_COMMIT = 52001
C_HARDWARE_INFO = 62385
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 26921
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 39433
C_INVALID_BUILD_VERSION = 44151
C_INVENTORY_AUTO_SORT = 56166
C_INVITE_FRIEND_CODE = 48068
C_INVITE_USER_TO_GUILD = 48286
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 46629
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 57416
C_ITEMSYNTHESIZER_REQUEST_START = 20379
C_ITEM_COLORING_ADD_ITEM = 25667
C_ITEM_COLORING_REMOVE_ITEM = 60307
C_ITEM_COLORING_SET_COLOR = 41282
C_JOIN_GROUP_DUEL = 37374
C_JOIN_PRIVATE_CHANNEL = 50453
C_KICK_CHANNEL_MEMBER = 54597
C_LEARN_EP_PERK = 25040
C_LEAVE_GROUP_DUEL = 50921
C_LEAVE_GUILD = 22043
C_LEAVE_PARTY = 52287
C_LEAVE_PRIVATE_CHANNEL = 55278
C_LEAVE_TELEPORTTERRITORY = 37610
C_LIST_CHANNEL = 56722
C_LIST_PARCEL = 43976
C_LOAD_EP_INFO = 56783
C_LOAD_TOPO_FIN = 58553
C_LOGIN_ARBITER = 39765
C_LORD_CALC_TAX = 30317
C_LORD_CANDIDATE_LIST = 52746
C_LORD_CANDIDATE_PLEDGE = 53584
C_LORD_CHANGE_GREETINGS = 51964
C_LORD_CHANGE_POLICY = 27736
C_LORD_GUARD_INFO = 25245
C_LORD_RANK_INFO = 49387
C_LORD_REGISTER = 61854
C_LORD_REGISTER_INFO = 29874
C_LORD_TAX_SET = 61120
C_LORD_VOTE = 32148
C_LORD_VOTE_CANDIDATE_LIST = 20265
C_MAIN_MENU_COMMAND_EXEC = 37741
C_MEDAL_STORE_BUY_ADD_BASKET = 56557
C_MEDAL_STORE_BUY_DEL_BASKET = 28094
C_MEDAL_STORE_COMMIT = 32711
C_MEET_BOSS_INFO = 46329
C_MERGE_ITEM = 32720
C_MERGE_ITEM_EXECUTE = 24858
C_MERGE_PARTY_TO_RAID = 28710
C_MOUNT_VEHICLE_EX = 44738
C_MOVE_INVEN_POS = 46890
C_MOVE_SLOT_IN_GROUP_DUEL = 33512
C_MOVE_WARE_POS = 34258
C_NOTIFY_LOCATION_IN_ACTION = 48041
C_NOTIFY_LOCATION_IN_DASH = 55062
C_NOTIFY_LOCATION_IN_REACTION = 22769
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 53692
C_NOTIMELINE_SKILL = 30882
C_NPCGUILD_LIST = 63972
C_NPC_CONTACT = 52999
C_OPEN_GUILD_WAR_WINDOW = 50790
C_OPPOSITE_DECLARE_GUILD_WAR = 31545
C_OP_COMMAND = 39633
C_PARCEL_REPORT = 20863
C_PARTY_APPLICATION_DENIED = 20888
C_PARTY_LOOTING_METHOD = 49791
C_PARTY_LOOTING_METHOD_VOTE = 33417
C_PARTY_MARKER = 58962
C_PARTY_MATCH_WINDOW_CLOSED = 26698
C_PAY_WAREHOUSE_COMMISION = 25571
C_PCBANGINVENTORY_USE_SLOT = 22250
C_PETITION_CANCEL = 54699
C_PETITION_CHAT_USER_MESSAGE = 25284
C_PETITION_CHECK_CREATABLE = 21494
C_PETITION_CHECK_SURVEYABLE = 61118
C_PETITION_COMPLETE_CONFIRM = 23029
C_PETITION_CREATE = 21228
C_PETITION_FEEDBACK = 44400
C_PET_EQUIP = 53595
C_PET_INCUBATOR_GET = 50156
C_PET_INCUBATOR_PUT = 35518
C_PET_INCUBATOR_START = 64770
C_PET_INCUBATOR_TAKEALL = 42137
C_PET_ORB_ATTACH = 24179
C_PET_ORB_DELETE = 40756
C_PET_REPAIR = 23839
C_PET_UNEQUIP = 41418
C_PLAYER_FLYING_LOCATION = 62284
C_PLAYER_LOCATION = 49586
C_PLAY_EXECUTE_TEMPER = 59592
C_PLAY_TIME = 53428
C_POINT_STORE_BUY_ADD_BASKET = 48929
C_POINT_STORE_BUY_DEL_BASKET = 34469
C_POINT_STORE_COMMIT = 26036
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 37053
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 62355
C_POLITICS_POINT_STORE_COMMIT = 21007
C_PONG = 46646
C_PRECONFIRM_INVITE_CODE = 47359
C_PREMIUM_COMPOSE_ADD_ITEM = 51986
C_PREMIUM_COMPOSE_CANCEL = 58417
C_PREMIUM_COMPOSE_DEL_ITEM = 45947
C_PREMIUM_COMPOSE_RESET = 25104
C_PREMIUM_COMPOSE_TRY = 50965
C_PREMIUM_SLOT_USE_SLOT = 25662
C_PREPARE_WORKOBJECT = 27929
C_PRESS_SKILL = 65317
C_PREVIEW_ITEM = 26000
C_PROMOTION_CANCEL = 54204
C_PROMOTION_INFO = 20062
C_PROMOTION_RESET = 41911
C_PROMOTION_START = 47200
C_PURCHASE_PROD = 24329
C_PUT_INTO_PRISON = 54878
C_PUT_WARE_ITEM = 20073
C_QUERY_COIN = 46336
C_RANDOM_PASSIVE_LOCK = 35110
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 28261
C_RECEIVE_PLAYTIME_EVENT_REWARD = 58872
C_RECOMMEND_GUILD = 44679
C_RECOMMEND_USER_GUILD = 34269
C_RECV_PARCEL = 34599
C_REGISTER_PARTY_INFO = 26229
C_REGISTER_VM_BUY_ITEM = 51619
C_REGISTER_VM_SELL_ITEM = 64114
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 39657
C_REIGN_INFO = 62979
C_REJECT_CONTRACT = 42373
C_REJECT_INVITE_USER_TO_GUILD = 52180
C_RELEASE_FROM_PRISON = 27184
C_REMOVE_BLOCKED_USER = 42656
C_REMOVE_COLORING_POTION = 21605
C_REMOVE_GUILDGROUP = 28184
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 45806
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 47000
C_RENAME_TELEPORT_TO_POS_LIST = 54223
C_REPLY_INTER_PARTY_MAKE = 25336
C_REPLY_TELEPORT = 59677
C_REPLY_TELEPORT_NEAR_TOWN = 39298
C_REPLY_TELEPORT_WALK_THROUGH = 28980
C_REPLY_THROUGH_ARBITER_CONTRACT = 64140
C_REQUEST_ACHIEVEMENT_LIST = 33681
C_REQUEST_ARENA_BETTING_INFO = 22015
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 62404
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 22701
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 34001
C_REQUEST_BOSS_GAGE_INFO = 48567
C_REQUEST_BUY_VIP_STORE_ITEM = 27386
C_REQUEST_CANCEL_GUILD_QUEST = 63186
C_REQUEST_CANDIDATE_LIST = 26376
C_REQUEST_CHANGE_CHARACTER_NAME = 52444
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 49735
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 56665
C_REQUEST_CITY_WAR_MAP_INFO = 57749
C_REQUEST_CONTRACT = 23457
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 23948
C_REQUEST_COUPON_DATA = 23430
C_REQUEST_COUPON_LIST = 60337
C_REQUEST_DEMOLISH_GUILD_TOWER = 36087
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 55319
C_REQUEST_DICE_THROW = 23265
C_REQUEST_DUNGEON_WORK_LIST = 49399
C_REQUEST_ENTER_VIP_DUNGEON = 59979
C_REQUEST_EQUIPMENT_INHERITANCE = 25835
C_REQUEST_FINISH_GUILD_QUEST = 47537
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 24730
C_REQUEST_GAMESTAT_PING = 37055
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 63510
C_REQUEST_GUILD_INCENTIVE = 48778
C_REQUEST_GUILD_INFO = 47456
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 25073
C_REQUEST_GUILD_LEVEL_RANKING = 45143
C_REQUEST_GUILD_LIST = 64366
C_REQUEST_GUILD_LIST_PAGE = 38480
C_REQUEST_GUILD_LIST_SORT = 31498
C_REQUEST_GUILD_PERK_LIST = 47212
C_REQUEST_GUILD_WANTED_WRITING_LIST = 39985
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 34652
C_REQUEST_GUILD_WAR_PENALTY_INFO = 38661
C_REQUEST_IMAGE_DATA = 23590
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 40369
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 22536
C_REQUEST_INVITE_GUILD_LIST = 53944
C_REQUEST_INVITE_GUILD_LIST_PAGE = 60821
C_REQUEST_ITEM_COLORING_VALUE = 34409
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 30440
C_REQUEST_LEARN_GUILD_PERK = 61223
C_REQUEST_MEGAPHONE = 38338
C_REQUEST_MY_PARTY_MATCH_INFO = 56013
C_REQUEST_NAME_PREEMPTION = 48544
C_REQUEST_NONDB_ITEM_INFO = 39793
C_REQUEST_OPEN_DUAL_OPTION = 39822
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 25827
C_REQUEST_PARTY_INFO = 47703
C_REQUEST_PARTY_MATCH_INFO = 26033
C_REQUEST_PARTY_MATCH_INFO_PAGE = 52830
C_REQUEST_PARTY_MATCH_LINK = 33421
C_REQUEST_PLAYTIME = 39478
C_REQUEST_PRIVATE_CHANNEL_INFO = 47575
C_REQUEST_QUEST_BACKUP_ITEM = 30966
C_REQUEST_RECV_DAILY_TOKEN = 53035
C_REQUEST_RENAME_GUILD = 64896
C_REQUEST_RENEW_ALL_PARTS_ITEM = 44285
C_REQUEST_RESET_EPPERK = 30172
C_REQUEST_RESET_VIP_STORE = 42065
C_REQUEST_RET_VILLAGE_INFO = 58297
C_REQUEST_RIGHT_ITEM_LIST = 33604
C_REQUEST_ROUND_PVE_SKILL_LIST = 48611
C_REQUEST_SEREN_GUIDE = 25730
C_REQUEST_SET_GUILD_WANTED_WRITING = 42350
C_REQUEST_SHARE_QUEST = 22720
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 39384
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 36031
C_REQUEST_START_GUILD_QUEST = 45530
C_REQUEST_TOKEN_TARGET_ITEM = 58862
C_REQUEST_UPDATE_ANNOUNCE = 36776
C_REQUEST_UPDATE_INTRODUCE = 63739
C_REQUEST_USABLE_CHARACTER_NAME = 50654
C_REQUEST_USABLE_GUILD_NAME = 58867
C_REQUEST_USER_ITEMLEVEL_INFO = 51526
C_REQUEST_USER_PAPERDOLL_INFO = 53530
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 40317
C_REQUEST_VIP_STORE_ITEM_LIST = 24889
C_REQUEST_VIP_SYSTEM_INFO = 27883
C_REQUEST_WRITE_BOARD = 50412
C_RESET_ALL_DUNGEON = 28130
C_RESPONSE_SPAWN_DROPITEM = 41084
C_RETURN_PARCEL = 49279
C_RETURN_TO_LOBBY = 49911
C_RETURN_USER_GIFT = 32699
C_REUQUEST_JOINED_CHANNEL_LIST = 54723
C_REVIVE_NOW = 54006
C_REWRITE_ITEM_STRING = 37060
C_RIDE_PEGASUS = 31736
C_ROLLBACK_QUEST = 52786
C_ROUND_PVE_SKILL_SELECT = 43884
C_SAVE_CLIENT_ACCOUNT_SETTING = 56369
C_SAVE_CLIENT_USER_SETTING = 59107
C_SECOND_PASSWORD_AUTH = 52200
C_SECOND_PASSWORD_REGISTER = 42445
C_SELECT_CHANNEL = 25328
C_SELECT_EVENT_MATCHING = 47744
C_SELECT_USER = 33648
C_SEND_PARCEL = 20330
C_SEND_UI_LOG = 25160
C_SERVANT_ABILITY = 24449
C_SERVER_TIME = 51353
C_SETTLE_UP_BUY_VM = 37373
C_SETTLE_UP_SELL_VM = 30668
C_SET_GUILDGROUP_AUTHORITY = 37761
C_SET_GUILD_JOIN_CONDITION = 43118
C_SET_ITEM_STRING = 56638
C_SET_RECIPE_BOOKMARK = 47690
C_SET_SEND_PARCEL_ITEM = 43571
C_SET_SEND_PARCEL_MONEY = 58111
C_SET_SEND_PARCEL_TYPE = 32814
C_SET_TARGET_INFO = 31198
C_SET_VISIBLE_RANGE = 40741
C_SHARE_USER_PING = 34595
C_SHOW_AWESOMIUMWEB_SHOP = 30328
C_SHOW_GUILD_QUEST_LIST = 61493
C_SHOW_INVEN = 30151
C_SHOW_ITEM_TOOLTIP_EX = 49770
C_SHOW_PARCEL_MESSAGE = 55266
C_SHOW_PETMANAGER = 23015
C_SHOW_QUEST_INFO_DIALOG = 43130
C_SHOW_STYLE = 20171
C_SHOW_TRADE_ITEM = 58222
C_SHOW_TRADE_LOG = 43313
C_SIMPLE_TIP_DONT_REPEAT = 54915
C_SIMPLE_TIP_REPEAT_CHECK = 44671
C_SKILL_LEARN_LIST = 58719
C_SKILL_LEARN_REQUEST = 42919
C_SOCIAL = 35002
C_SPAWN_BUILD_OBJECT = 28746
C_START_CLIMBING = 46520
C_START_COMBO_INSTANT_SKILL = 40771
C_START_COMMANDER_SKILL = 29685
C_START_DECOMPOSE = 46104
C_START_FIX_SPIRIT = 54704
C_START_FIX_VEHICLE = 24537
C_START_GUILD_SKILL = 54813
C_START_INSTANCE_SKILL = 45315
C_START_INSTANCE_SKILL_EX = 21473
C_START_PRODUCE = 42185
C_START_SKILL = 28341
C_START_SKILL_BY_VEHICLE_EX = 23888
C_START_TARGETED_SKILL = 54547
C_START_VM_BUY = 41073
C_START_VM_SELL = 23307
C_STOP_VM = 63042
C_STORE_BUY_ADD_BASKET = 59408
C_STORE_BUY_DEL_BASKET = 51918
C_STORE_COMMIT = 38523
C_STORE_SELL_ADD_BASKET = 40345
C_STORE_SELL_DEL_BASKET = 61181
C_STR_EVALUATE_LIST = 22638
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 22972
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27115
C_SURVEY_ANSWER = 53623
C_SWAP_PARTY = 25829
C_TELEPORT_DARK_RIFT = 29793
C_TELEPORT_TO_CAMP = 43734
C_TELEPORT_TO_POS = 64408
C_TELEPORT_TO_VILLAGE = 29577
C_TEL_CAMP = 24605
C_TOGGLE_GROUP_DUEL_READY = 31585
C_TOGGLE_GROUP_DUEL_SLOT = 46956
C_TOGGLE_TASK_INFO_WINDOW = 41320
C_TRADE_BAG_CLOSE = 45059
C_TRADE_BAG_DONE = 34855
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 27913
C_TRADE_BROKER_BUY_IT_NOW = 64639
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 38766
C_TRADE_BROKER_CALC_SOLD_ITEM = 44604
C_TRADE_BROKER_CLOSE = 65329
C_TRADE_BROKER_DEAL_CONFIRM = 59664
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 50137
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 32026
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 50634
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 52815
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 27587
C_TRADE_BROKER_INPUT_PRICE = 29628
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 44651
C_TRADE_BROKER_REGISTER_ITEM = 54966
C_TRADE_BROKER_REJECT_SUGGEST = 49714
C_TRADE_BROKER_SOLD_ITEM_LIST = 50854
C_TRADE_BROKER_SUGGEST_DEAL = 59283
C_TRADE_BROKER_UNREGISTER_ITEM = 38696
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 52646
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54403
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 63914
C_TRANSFER_VEHICLE_EX = 64628
C_TRY_ITEM_BIDDING = 45995
C_TRY_LOOT_DROPITEM = 31214
C_UNBIND_ITEM = 60228
C_UNEQUIP_ITEM = 20223
C_UNIDENTIFY_EXECUTE = 38490
C_UNMOUNT_VEHICLE = 26665
C_UNREGISTER_PARTY_INFO = 61266
C_UNREGISTER_VM_BUY_ITEM = 64885
C_UNREGISTER_VM_SELL_ITEM = 45233
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 55741
C_UPDATE_CONTENTS_PLAYTIME = 57903
C_UPDATE_FRIEND_INFO = 60575
C_UPDATE_GUILD_FLAG = 24036
C_UPDATE_GUILD_LOGO = 59162
C_UPDATE_MY_DESCRIPTION = 62441
C_UPDATE_SKILL_SCRIPT = 21499
C_USER_AIM = 49322
C_USER_AIM_TO = 44255
C_USER_REPORT = 23362
C_USE_COUPON = 51207
C_USE_ITEM = 32156
C_USE_RIGHT_ITEM = 33284
C_VEHICLEEX_LOCATION = 61440
C_VEHICLE_EX_ARROW_HIT = 37118
C_VIEW_BATTLEFIELD_STORE = 36974
C_VIEW_BATTLE_FIELD_RANKING = 32327
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 21285
C_VIEW_BATTLE_FIELD_RESULT = 28976
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 34183
C_VIEW_DUNGEONWORK_STORE = 22985
C_VIEW_GUILD_WAR = 49394
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 60314
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 54773
C_VIEW_PARTY_INVITE = 42988
C_VIEW_WARE = 61675
C_VISIT_NEW_SECTION = 64829
C_VOTE_DISMISS_PARTY = 57127
C_VOTE_HISTORY = 37781
C_VOTE_RESET_ALL_DUNGEON = 65017
C_WATCHED_MOVIES = 52812
C_WHISPER = 43399
C_WITHDRAW_GUILD_WAR = 34553
C_WRITE_BOARD = 30821
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 59412
S_ABNORMALITY_DAMAGE_ABSORB = 35387
S_ABNORMALITY_END = 22604
S_ABNORMALITY_EXTRA = 25420
S_ABNORMALITY_FAIL = 34187
S_ABNORMALITY_REFRESH = 34611
S_ABNORMALITY_RESIST = 61697
S_ABNORMALITY_SCALE_UP = 28163
S_ACCEPT_CONTRACT = 39268
S_ACCOMPLISH_ACHIEVEMENT = 48244
S_ACCOUNT_BENEFIT_LIST = 52470
S_ACCOUNT_PACKAGE_LIST = 24220
S_ACTION_END = 54565
S_ACTION_STAGE = 25434
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 54106
S_ADD_AWAKEN_CHANGE_DATA = 49187
S_ADD_AWAKEN_ENCHANT_DATA = 59841
S_ADD_BLOCKED_USER = 51638
S_ADD_CRYSTAL_COMBINE_MATERIAL = 45803
S_ADD_FRIEND = 53273
S_ADD_GUILD_GROUP = 25971
S_ADD_GUILD_MEMBER = 43824
S_ADD_INTER_PARTY_MATCH_POOL = 55300
S_ADD_NEW_EVENT_MATCHING_QUEST = 56531
S_ADD_TRADE_BAG = 62846
S_ADMIN_CHECK_USERNAME = 31299
S_ADMIN_CUSTOM_BOOKMARK_LIST = 44549
S_ADMIN_DEFAULT_BOOKMARK_LIST = 37070
S_ADMIN_DELETE_QUEST = 36986
S_ADMIN_GET_DUNGEON_USER_LIST = 34499
S_ADMIN_GET_USERINFO_INVEN = 29012
S_ADMIN_GET_USERINFO_SKILL = 53648
S_ADMIN_GET_USERINFO_WAREHOUSE = 46330
S_ADMIN_GET_USER_INFO_BY_DBID = 30064
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47894
S_ADMIN_GMEVENT_STATUS = 25480
S_ADMIN_GM_SKILL = 21313
S_ADMIN_HOLD_CHARACTER = 26294
S_ADMIN_NOTICE = 28030
S_ADMIN_PRIVILEGE = 63598
S_ADMIN_VIP_TEST = 24811
S_ADMIN_WARNING_MESSAGE = 22647
S_AERO = 39305
S_AIR_REACTION_END = 52961
S_ANNOUNCE_MESSAGE = 35367
S_ANNOUNCE_UPDATE_NOTIFICATION = 23094
S_ANSWER_INTERACTIVE = 28528
S_APPLY_TITLE = 23446
S_ARENA_END_FIGHT = 26320
S_ARENA_FIGHTER_CHANGE_HP = 53650
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 47221
S_ARENA_FIGHT_ABNORMALITY_END = 41414
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 30354
S_ARENA_OPTIMIZATION = 42895
S_ARENA_RESULT = 52948
S_ARENA_START_FIGHT = 60411
S_ARTISAN_RECIPE_LIST = 59415
S_ARTISAN_SKILL_LIST = 24629
S_ASK_BANNING_PARTY_MEMBER = 40929
S_ASK_BIDDING_RARE_ITEM = 47463
S_ASK_CODE_HASH = 39036
S_ASK_EXPAND_INVEN_SIZE = 42121
S_ASK_INTER_PARTY_MAKE = 32381
S_ASK_QUEST_SHARE = 64954
S_ASK_TELEPORT = 27523
S_ATTENDANCE_EVENT_REWARD_COUNT = 32740
S_AVAILABLE_EVENT_MATCHING_LIST = 52572
S_AVAILABLE_SOCIAL_LIST = 38224
S_AWAKEN_RESULT = 58592
S_BAN_PARTY = 25294
S_BAN_PARTY_MEMBER = 28497
S_BATTLE_FIELD_ADD_SCORE = 29522
S_BATTLE_FIELD_CANCEL_OCCUPATION = 26925
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 62568
S_BATTLE_FIELD_CHAT_BAN_INFO = 38639
S_BATTLE_FIELD_END_OCCUPATION = 38899
S_BATTLE_FIELD_ENTRANCE_INFO = 21145
S_BATTLE_FIELD_HELP = 32451
S_BATTLE_FIELD_JACKPOT_EVENT_START = 49618
S_BATTLE_FIELD_MAP_ALARM = 25083
S_BATTLE_FIELD_NPC_KILL_EVENT = 51308
S_BATTLE_FIELD_PARTY_MARKER = 55848
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 34332
S_BATTLE_FIELD_POINT_STORE_BASKET = 33542
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 56007
S_BATTLE_FIELD_RESULT = 41654
S_BATTLE_FIELD_SCORE = 49661
S_BATTLE_FIELD_SEASON_RANKER = 64998
S_BATTLE_FIELD_START_OCCUPATION = 43314
S_BATTLE_FIELD_STATE = 44461
S_BATTLE_FIELD_STRONGHOLD_EVENT = 29645
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 39716
S_BATTLE_FIELD_STRONGHOLD_STATE = 53672
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 30505
S_BATTLE_FIELD_USER_ASSIST_EVENT = 53581
S_BATTLE_FIELD_USER_KILL_EVENT = 30575
S_BATTLE_FIELD_USER_LOAD_INFO = 45522
S_BEGIN_THROUGH_ARBITER_CONTRACT = 46452
S_BETTING_INFO = 49658
S_BETTING_START = 36692
S_BOARD_ITEM_LIST = 63772
S_BONFIRE_CHARM_ADDED = 37847
S_BONFIRE_CHARM_BURNED = 39176
S_BONFIRE_STATUS = 32166
S_BOSS_BATTLE_INFO = 24863
S_BOSS_GAGE_INFO = 27225
S_BOSS_GAGE_PRIORITY = 38501
S_BOSS_GAGE_STACK_INFO = 23786
S_BROADCAST_CLIMBING = 32272
S_BROADCAST_FLOATING_CASTLE_INFO = 64313
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 32968
S_BROCAST_GUILD_FLAG = 63720
S_BROCAST_UPDATE_GUILD_FLAG = 38087
S_BUY_INGAMESTORE_MONEYPRODUCT = 49118
S_BUY_VIP_STORE_ITEM_SUCCESS = 22819
S_BYE_PET = 35399
S_CAMERA_SHAKE = 44039
S_CANCEL_CONTRACT = 21288
S_CANCEL_DELETE_USER = 49168
S_CANCEL_EXIT = 34846
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 42383
S_CANCEL_PARTY_MATCH_POOL = 26885
S_CANCEL_PARTY_MEMBER_BAN = 35523
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 51734
S_CANCEL_QUEST_SHARE = 63461
S_CANCEL_RETURN_TO_LOBBY = 47413
S_CANCEL_SELECT_CHANNEL = 35467
S_CANCEL_VOTE_DISMISS_PARTY = 54394
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 42643
S_CANNON_BATTLE_FIELD_BOARD = 26402
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 53636
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 28413
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 24039
S_CANNOT_EQUIP_SAMEKIND = 20199
S_CANNOT_START_SKILL = 35481
S_CANNOT_USE_CHAT_CHANNEL = 44807
S_CANT_FLY_ANYMORE = 36919
S_CAN_CREATE_USER = 53961
S_CAN_DUNGEON_RETRY = 32184
S_CAN_LOCKON_TARGET = 38327
S_CHANGE_CHARACTER = 32470
S_CHANGE_CITY_WAR_STATE = 40499
S_CHANGE_DESTPOS_PROJECTILE = 56527
S_CHANGE_EP_EXP_DAILY_LIMIT = 31234
S_CHANGE_EP_POINT = 39727
S_CHANGE_EVENT_MATCHING_STATE = 35909
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 47628
S_CHANGE_FRIEND_PROFILE = 63967
S_CHANGE_FRIEND_STATE = 37378
S_CHANGE_GUILDNAME = 28564
S_CHANGE_GUILD_CHIEF = 53515
S_CHANGE_LOOT_ITEM_AMOUNT = 63681
S_CHANGE_MODE = 48427
S_CHANGE_NAME_STRING = 43258
S_CHANGE_PARTY_MANAGER = 35242
S_CHANGE_PARTY_MEMBER_AUTHORITY = 39514
S_CHANGE_PK_INFO = 34873
S_CHANGE_RELATION = 29424
S_CHANGE_SERVANT_ENERGY = 20663
S_CHANGE_SERVANT_NAME = 46912
S_CHANGE_USER_NAME_RESULT = 25296
S_CHANGE_VOICE_USE_QAC = 37094
S_CHAPTERHOUSE_QUEST_LIST = 56967
S_CHAT = 40944
S_CHAT_REPORT = 34946
S_CHECK_CHANGE_GUILDNAME = 49720
S_CHECK_EVENT_SYSTEM_REWARD = 55557
S_CHECK_NEW_GUILDNAME = 44191
S_CHECK_TO_DECLARE_GUILD_WAR = 45901
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 23570
S_CHECK_TO_READY_PARTY = 20964
S_CHECK_TO_READY_PARTY_FIN = 27552
S_CHECK_UNIDENTIFY_ITEMS = 49205
S_CHECK_USERNAME = 44108
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 34651
S_CITY_WAR_INFO_HISTROY = 64652
S_CITY_WAR_NPC_INFO = 39867
S_CITY_WAR_NPC_KILL = 56708
S_CITY_WAR_SEASON_HISTROY = 59049
S_CLEAR_ALL_HOLDED_ABNORMALITY = 34447
S_CLEAR_QUEST_INFO = 23976
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 33398
S_CLIENT_COMMAND = 34580
S_CLOSE_VM_SETTING_WINDOW = 53365
S_COLLECTION_PICKEND = 54506
S_COLLECTION_PICKSTART = 37751
S_COLLECTION_PROGRESS = 37128
S_COMMAND_HELP = 64644
S_COMPLETED_MISSION_INFO = 28032
S_COMPLETE_CHRONOSCROLL_USE = 23299
S_COMPLETE_EVENT_MATCHING_QUEST = 24073
S_COMPLETE_LOOP_QUEST = 52188
S_COMPLETE_QUEST = 29425
S_COMPLETE_VOTE = 22813
S_CONFIRM_INVITE_CODE = 28863
S_CONFIRM_INVITE_CODE_BUTTON = 46529
S_CONNECT_SKILL_ARROW = 31335
S_CONTENTS_TIMER = 52274
S_CONTROL_DOOR = 59453
S_COUNTDOWN_GROUP_DUEL = 47558
S_COUPON_DATA = 58548
S_COUPON_LIST = 48140
S_COUPON_NOTIFY = 27306
S_CREATE_GUILD_RESULT = 41971
S_CREATE_USER = 30780
S_CREATURE_CHANGE_HP = 49669
S_CREATURE_LIFE = 22411
S_CREATURE_ROTATE = 62634
S_CREST_APPLY = 51933
S_CREST_ASK_DISAPPLY_ALL = 40198
S_CREST_CHANGE_FAIL = 40967
S_CREST_INFO = 51447
S_CREST_MESSAGE = 26102
S_CREST_UPGRADE_INFO = 29756
S_CRYSTAL_COMBINE_RESULT = 27811
S_CURRENT_CHANNEL = 20507
S_CURRENT_ELECTION_STATE = 54181
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 58242
S_CUSTOM_MESSAGE = 24255
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 29197
S_DAILY_QUEST_COMPLETE_COUNT = 35340
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 27687
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 54771
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 31378
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 31836
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 20795
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 41493
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 41550
S_DARK_RIFT_DESTORY_OBJECT = 29217
S_DARK_RIFT_JOIN_LIST = 21821
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 37312
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 56073
S_DARK_RIFT_QUEST_INFO = 28817
S_DARK_RIFT_REWARD_RESULT = 46711
S_DARK_RIFT_SPAWN_WORLD_NOTI = 36110
S_DARK_RIFT_SYNC_TIME = 31148
S_DEAD_LOCATION = 43364
S_DECOMPOSE_REGISTERED_ITEM = 54135
S_DECREASE_COOLTIME_SKILL = 45751
S_DEFAULT_ANIM_CHANGE = 39690
S_DEFEND_SUCCESS = 20560
S_DELETE_ALL_PRODUCT = 20438
S_DELETE_AWAKEN_CHANGE_DATA = 27416
S_DELETE_AWAKEN_ENCHANT_DATA = 24502
S_DELETE_FRIEND = 28775
S_DELETE_GUILD_TOWER_MY_GUILD = 42170
S_DELETE_NPC_FROM_MAP = 50255
S_DELETE_PARCEL = 20935
S_DELETE_QUEST = 42693
S_DELETE_USER = 20553
S_DEL_CRYSTAL_COMBINE_MATERIAL = 48585
S_DEL_INTER_PARTY_MATCH_POOL = 38875
S_DEL_TRADE_BAG = 50730
S_DESPAWN_BONFIRE = 30705
S_DESPAWN_BUILD_OBJECT = 49061
S_DESPAWN_COLLECTION = 27831
S_DESPAWN_DOOR = 57615
S_DESPAWN_DROPITEM = 46735
S_DESPAWN_EVENT_SEED = 21757
S_DESPAWN_GAMBLE_BOX = 35815
S_DESPAWN_NPC = 33815
S_DESPAWN_PET = 46026
S_DESPAWN_PROJECTILE = 42632
S_DESPAWN_SERVANT = 49891
S_DESPAWN_SHUTTLE = 21580
S_DESPAWN_USER = 62484
S_DESPAWN_WORKOBJECT = 49284
S_DESTROY_GUILD = 62040
S_DESTROY_GUILD_TOWER = 24501
S_DIALOG = 29031
S_DIALOG_CLOSE = 48568
S_DIALOG_EVENT = 30681
S_DISTRIBUTOR_DATA = 46598
S_DONE_TEL_CAMP = 25053
S_DUEL_END = 59290
S_DUEL_START = 23690
S_DUEL_TAG = 23661
S_DUEL_TIME = 38722
S_DUNGEON_ADDITIONAL_WORK_UI = 63463
S_DUNGEON_CAMERA_SET = 62402
S_DUNGEON_CHANGE_NPC_ANIM = 40537
S_DUNGEON_CHANGE_NPC_CYLINDER = 34569
S_DUNGEON_CLEAR = 50266
S_DUNGEON_CLEAR_COUNT_LIST = 56181
S_DUNGEON_CONSOLE_EVENT = 40951
S_DUNGEON_COOL_TIME_LIST = 28484
S_DUNGEON_EVENT_GAGE = 32759
S_DUNGEON_EVENT_MESSAGE = 25995
S_DUNGEON_GUIDE_OFF = 56822
S_DUNGEON_GUIDE_ON = 48298
S_DUNGEON_JACKPOT_EVENT_START = 22971
S_DUNGEON_LOOK_AT_NPC = 51404
S_DUNGEON_NEWBIE = 57827
S_DUNGEON_RANK_END_POINT = 43900
S_DUNGEON_RANK_END_TIME = 51504
S_DUNGEON_RANK_MESSAGE = 26487
S_DUNGEON_RANK_RECORD_LIST = 50717
S_DUNGEON_RANK_SEASON_LIST = 31123
S_DUNGEON_STATUS = 36512
S_DUNGEON_SUMMON_PARTY = 22422
S_DUNGEON_TIMER = 60907
S_DUNGEON_UI_HIGHLIGHT = 56126
S_DUNGEON_VEHICLE_REPAIRABLE = 33789
S_DUNGEON_VISIBLE_BG = 57882
S_DUNGEON_WORK_ENTER = 23261
S_DUNGEON_WORK_LIST = 40795
S_DUNGEON_WORK_POINT_STORE_BASKET = 37401
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 31302
S_DUNGEON_WORK_RESULT = 42651
S_DUNGEON_WORK_UPDATE = 57924
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 42146
S_EACH_SKILL_RESULT = 26371
S_EMITTER = 27092
S_EMITTER_SET_Z = 25298
S_EMPTY_GUILD_WINDOW = 20452
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 63678
S_ENCHANT_BOOSTER_DROP_ITEM = 63898
S_ENCHANT_BOOSTER_REGISTER_ITEM = 22327
S_ENCHANT_BOOSTER_STATUS = 58883
S_ENCHANT_BOOSTER_SUCCESS = 48278
S_ENCHANT_SCROLL_RESULT = 54546
S_END_CHANGE_USER_APPEARANCE = 59555
S_END_CHAT_BAN = 29676
S_END_CUSTOMIZING_PARTS_SHAPE = 48987
S_END_DARKRIFT_USER_HP = 48603
S_END_DRIVE_AIRSHIP = 61122
S_END_FIX_SPIRIT = 20960
S_END_FIX_VEHICLE = 48264
S_END_LEVEL_COMPENSATION = 40440
S_END_PEGASUS = 44797
S_END_PRODUCT_MARK_INFO = 58442
S_END_PRODUCT_SALE_INFO = 30192
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25183
S_END_STACK_ATTENDANCE_EVENT_INFO = 20198
S_END_THROUGH_ARBITER_CONTRACT = 52038
S_END_USER_PROJECTILE = 60100
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 23343
S_ENTER_CITY_WAR = 47066
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 49395
S_EVENT_GUIDE = 63904
S_EVENT_INFO = 49040
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 27912
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 43280
S_EVENT_QUEST_SUMMARY = 53519
S_EXIT = 43353
S_F2P_PremiumUser_Permission = 53182
S_FACIAL_ATTACHMENT_BROADCAST = 31657
S_FAIL_GUILD_QUEST = 63693
S_FAIL_LOOT_NON_OWNERSHIP = 53969
S_FATIGABILITY_POINT = 41029
S_FEARMOVE_END = 33505
S_FEARMOVE_STAGE = 36218
S_FESTIVAL_LIST = 51333
S_FEUDAL_LORD_FLAG_INFO = 57400
S_FINDNAME = 36581
S_FINISH_GUILD_QUEST = 64868
S_FIN_CANNON_BATTLE_FIELD = 57832
S_FIN_FREE_FIGHT_BATTLE_FIELD = 52175
S_FIN_INTER_PARTY_MATCH = 42517
S_FIN_KUMAS_BATTLE_FIELD = 32441
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 42580
S_FIN_ROUND_PVE_BATTLE_FIELD = 22743
S_FIN_ROUND_PVE_ROUND = 33724
S_FIN_ROUND_PVP_BATTLE_FIELD = 54147
S_FIN_SNOW_EVENT_BATTLE_FIELD = 20871
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 54130
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 22241
S_FIX_SPIRIT_COMPLETE = 41027
S_FIX_SPIRIT_PROGRESS = 64616
S_FIX_VEHICLE_COMPLETE = 24513
S_FIX_VEHICLE_PROGRESS = 46855
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 47584
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 24793
S_FONT_SWAP_INFO = 23716
S_FREENAMED_STATUS = 34135
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 20177
S_FRIEND_GROUP_LIST = 47872
S_FRIEND_LIST = 23797
S_GACHA_END = 43235
S_GACHA_START = 42104
S_GAMBLE_BEGIN = 26697
S_GAMBLE_CHANGE_BET_ITEM = 55216
S_GAMBLE_END = 20371
S_GAMBLE_RESULT = 39632
S_GATE_ATTACK_ALARM = 45080
S_GET_ATTENDANCE_REWARD = 46485
S_GET_EVENT_DETAIL = 33813
S_GET_IN_SHUTTLE = 53495
S_GET_OUT_SHUTTLE = 24230
S_GET_USER_GUILD_LOGO = 45529
S_GET_USER_LIST = 56375
S_GET_WARE_ITEM = 49053
S_GMEVENT_CONFIRM_LEAVE_EVENT = 23959
S_GMEVENT_END_EVENT = 45553
S_GMEVENT_ENTER_EVENT = 26253
S_GMEVENT_GUIDE_MESSAGE = 46604
S_GMEVENT_JOIN_USER_STATUS = 64490
S_GMEVENT_OFF_GUIDE_MESSAGE = 32310
S_GMEVENT_OX_QUIZ_OPEN = 23776
S_GMEVENT_OX_QUIZ_RESULT = 26030
S_GMEVENT_OX_QUIZ_USER_STATUS = 21193
S_GMEVENT_OX_REPE_QUIZ_OPEN = 26689
S_GMEVENT_OX_REPE_QUIZ_RESULT = 39810
S_GMEVENT_OX_RESURRECT_RESULT = 62271
S_GMEVENT_RECV_REWARD = 62575
S_GMEVENT_START_EVENT = 65058
S_GMEVENT_WRITE_EVENTBOARD = 38771
S_GRANT_SKILL = 41991
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 20865
S_GROUP_DUEL_FIN = 63911
S_GROUP_DUEL_INIT = 26722
S_GROUP_DUEL_RECORD = 39408
S_GROUP_NPC_LOCATION = 29809
S_GUARDTOWER_ATTACK_ALARM = 63896
S_GUARD_PK_POLICY = 32873
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 30174
S_GUILD_ANNOUNCE = 39974
S_GUILD_APPLY_COUNT = 56422
S_GUILD_APPLY_LIST = 41411
S_GUILD_EMBLEM = 55689
S_GUILD_HISTORY = 64777
S_GUILD_INFO = 31597
S_GUILD_LEVEL_INFO_CHANGED = 43007
S_GUILD_LEVEL_RANKING_LIST = 55067
S_GUILD_MEMBER_LIST = 39559
S_GUILD_MONEY_INFO_CHANGED = 23376
S_GUILD_NAME = 31857
S_GUILD_PERK_LIST = 20975
S_GUILD_POINT_INFO_CHANGED = 26484
S_GUILD_QUEST_LIST = 33221
S_GUILD_STORE_BASKET = 53193
S_GUILD_STORE_SELL_LIST = 29332
S_GUILD_TOWER_INFO = 59797
S_GUILD_WARE_HISTORY = 45829
S_GUILD_WAR_PENALTY_INFO = 28816
S_HANCOIN_AMOUNT = 48095
S_HIDE_HP = 64602
S_HIT_COMBO = 43944
S_HOLD_ABNORMALITY_ADD = 64132
S_HOLD_ABNORMALITY_REMOVE = 52258
S_IMAGE_DATA = 23617
S_INGAMESHOP_CATEGORY_BEGIN = 54956
S_INGAMESHOP_CATEGORY_DATA = 21552
S_INGAMESHOP_CATEGORY_END = 43969
S_INGAMESHOP_PRODUCT_BEGIN = 33283
S_INGAMESHOP_PRODUCT_DATA = 33402
S_INGAMESHOP_PRODUCT_END = 29071
S_INGAMESHOP_PRODUCT_ITEMID = 40079
S_INGAMESHOP_PRODUCT_SUBPROD = 65463
S_INGAMESHOP_PRODUCT_TAG = 51758
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 34697
S_INGAME_CHANGE_USER_APPEARANCE_START = 52336
S_INIT_CANNON_BATTLE_FIELD = 20414
S_INIT_FREE_FIGHT_BATTLE_FIELD = 49233
S_INIT_KUMAS_BATTLE_FIELD = 58024
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 23000
S_INIT_KUMAS_BOSS_INFO = 58993
S_INIT_ROUND_PVE_BATTLE_FIELD = 40055
S_INIT_ROUND_PVP_BATTLE_FIELD = 23469
S_INIT_SEREN_GUIDE = 32214
S_INIT_SNOW_EVENT_BATTLE_FIELD = 28097
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 60491
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 31643
S_INSTANCE_ARROW = 27865
S_INSTANT_CATCH = 33906
S_INSTANT_DASH = 25165
S_INSTANT_MOVE = 35383
S_INSTANT_PULL = 37630
S_INSTANT_THROW = 58831
S_INTEREST_INFO = 57019
S_INVALID_BUILD_VERSION = 42996
S_INVEN = 51438
S_INVEN_CHANGEDSLOT = 48734
S_INVITE_CODE_EXPIRE_TIME = 26575
S_INVITE_COMPENSATION_GUIDE = 60368
S_INVITE_FRIEND_CODE = 25351
S_IS_LORD = 48564
S_IS_NOT_LORD = 22181
S_ITEMSYNTHESIZER_MATERIAL = 63746
S_ITEMSYNTHESIZER_RESULT = 50169
S_ITEM_COLORING_BAG = 59014
S_ITEM_CUSTOM_STRING = 21335
S_ITEM_DECOMPOSE = 39296
S_ITEM_IDENTIFY_RESULT = 26647
S_ITEM_RESET_RESULT = 28036
S_ITEM_UNIDENTIFY_RESULT = 55519
S_JOIN_PRIVATE_CHANNEL = 38969
S_KUMAS_BATTLE_FIELD_BOARD = 48800
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 65005
S_KUMAS_BATTLE_FIELD_RESULT = 44349
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 62878
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 49638
S_KUMAS_BOSS_CHANGE_INFO = 23891
S_LEARN_EP_PERK = 55291
S_LEAVE_CITY_WAR = 61220
S_LEAVE_GUILD = 44290
S_LEAVE_PARTY = 49277
S_LEAVE_PARTY_MEMBER = 45441
S_LEAVE_PRIVATE_CHANNEL = 42349
S_LIST_CHANNEL = 43259
S_LIST_PARCEL = 25238
S_LIST_PARCEL_EX = 52126
S_LOADING_SCREEN_CONTROL_INFO = 60091
S_LOAD_ACHIEVEMENT_LIST = 60031
S_LOAD_CLIENT_ACCOUNT_SETTING = 38266
S_LOAD_CLIENT_USER_SETTING = 47569
S_LOAD_DUNGEON_SOUND_HINT = 22598
S_LOAD_EP_INFO = 57669
S_LOAD_HINT = 55545
S_LOAD_SKILL_SCRIPT_LIST = 40864
S_LOAD_TELEPORT_TO_POS_LIST = 32855
S_LOAD_TOPO = 32735
S_LOCKON_ARROW = 41834
S_LOCKON_YOU = 34361
S_LOGIN = 55740
S_LOGIN_ACCOUNT_INFO = 44260
S_LOGIN_ARBITER = 26542
S_LOGOUT_PARTY_MEMBER = 62088
S_LOOT_DROPITEM = 56689
S_LORD_CANDIDATE_LIST = 30120
S_LORD_CANDIDATE_PLEDGE = 32139
S_LORD_GUARD_INFO = 36415
S_LORD_OPEN_CANDIDATE_WINDOW = 25606
S_LORD_OPEN_REGISTER_WINDOW = 56768
S_LORD_OPEN_VOTE_WINDOW = 52707
S_LORD_POLICY_SET = 50741
S_LORD_RANK_INFO = 32185
S_LORD_REGISTER_INFO = 54568
S_LORD_TAX_SET = 36671
S_LORD_VOTE_CANDIDATE_LIST = 36650
S_MAIN_MENU_COMMAND = 46096
S_MASSTIGE_STATUS = 64330
S_MATERIAL_CHANGE = 32535
S_MATERIAL_PARAM_CHANGE = 48807
S_MEDAL_STORE_BASKET = 40814
S_MEDAL_STORE_SELL_LIST = 22391
S_MERGE_PARTY_TO_RAID = 29625
S_MINIGAME_END = 35398
S_MINIGAME_FAIL = 64827
S_MINIGAME_RANK_END_POINT = 36047
S_MINIGAME_START = 43695
S_MINIGAME_WAIT = 47010
S_MODIFY_INTER_PARTY_MATCH_POOL = 41737
S_MOUNT_VEHICLE = 48385
S_MOUNT_VEHICLE_EX = 21912
S_MOVE_DISTANCE_DELTA = 39112
S_MOVE_SHUTTLE = 32577
S_MUTE = 55650
S_MY_DESCRIPTION = 49755
S_MY_PARTY_MATCH_INFO = 61417
S_NAME_PREEMPTION_EVENT_INFO = 34403
S_NEED_WAREHOUSE_COMMISION = 26918
S_NEW_GOLD_RACE_INFO = 35263
S_NOCTAN_VARIATION_INFO = 41678
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 23382
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 39693
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 25513
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 49715
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 44124
S_NOTIFY_GUILD_WAR_INFO = 48887
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 50454
S_NOTIFY_QUEST_RESTART = 27145
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 21106
S_NOTIFY_VM_STATUS = 64811
S_NPCGUILD_LIST = 45130
S_NPC_AI_EVENT = 63834
S_NPC_CHANGE_MESH = 60802
S_NPC_LOCATION = 32068
S_NPC_MENU_SELECT = 63286
S_NPC_OCCUPIER_INFO = 55293
S_NPC_PARTIAL_DESTRUCT = 23659
S_NPC_PART_BLINK = 52854
S_NPC_PART_BREAK_ACTIVE = 26723
S_NPC_RESPAWN_PLAN_ALARM = 46638
S_NPC_SCALE = 51084
S_NPC_SITUATION = 25321
S_NPC_STATUS = 59317
S_NPC_TARGET_USER = 37904
S_NPC_TRANSLATIONZ = 46674
S_OBTAIN_TOKEN_ITEM = 63366
S_ONGOING_HUNTING_EVENT_LIST = 61458
S_ONGOING_LEVEL_EVENT_LIST = 52706
S_OPEN_AWESOMIUM_WEB_URL = 23157
S_OPEN_BOARD = 23453
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 62856
S_OPEN_CITY_WAR_SEASON_HISTORY = 45925
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 51304
S_OPEN_EPPERK_RESET_POPUP = 27635
S_OPEN_FLOATING_CASTLE_STORE = 20386
S_OPEN_GUARD_INFO_WINDOW = 39134
S_OPEN_GUILD_FLAG_WINDOW = 42210
S_OPEN_GUILD_LOGO_WINDOW = 51129
S_OPEN_GUILD_WAR_WINDOW = 57892
S_OPEN_RENAME_GUILD_POPUP = 57356
S_OPEN_VM_SELLBUY_WINDOW = 31536
S_OPEN_VM_SETTING_WINDOW = 43297
S_OP_COMMAND = 22295
S_OTHER_USER_APPLY_PARTY = 54995
S_PARCEL_READ_RECV_STATUS = 29995
S_PARCEL_REPORT = 54763
S_PARTY_INFO = 38676
S_PARTY_LOOTING_METHOD = 62353
S_PARTY_LOOTING_METHOD_VOTE = 47743
S_PARTY_MARKER = 42257
S_PARTY_MATCH_LINK = 63142
S_PARTY_MEMBER_ABNORMAL_ADD = 42072
S_PARTY_MEMBER_ABNORMAL_CLEAR = 29965
S_PARTY_MEMBER_ABNORMAL_DEL = 47913
S_PARTY_MEMBER_ABNORMAL_REFRESH = 27708
S_PARTY_MEMBER_BUFF_UPDATE = 39015
S_PARTY_MEMBER_CHANGE_HP = 59777
S_PARTY_MEMBER_CHANGE_MP = 25127
S_PARTY_MEMBER_CHANGE_STAMINA = 49453
S_PARTY_MEMBER_INFO = 56884
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 58379
S_PARTY_MEMBER_LIST = 43507
S_PARTY_MEMBER_QUEST_DATA = 32019
S_PARTY_MEMBER_STAT_UPDATE = 45268
S_PARTY_NOTIFY_MY_POSITION = 28584
S_PCBANGINVENTORY_DATALIST = 21840
S_PENDING_TRANSFORM_DATA = 59710
S_PETITION_CANCEL = 32582
S_PETITION_CHAT_BEGIN = 42599
S_PETITION_CHAT_END = 24527
S_PETITION_CHAT_GM_MESSAGE = 61790
S_PETITION_CHECK_CREATABLE = 46881
S_PETITION_CHECK_SURVEYABLE = 44527
S_PETITION_COMPLETE = 48446
S_PETITION_CREATE = 40831
S_PETITION_FORCE_CREATE = 21720
S_PETITION_INFO = 46620
S_PET_ATTACKED = 43542
S_PET_DURABILITY_CHANGE = 56222
S_PET_INCUBATOR_INFO_CHANGE = 35543
S_PET_INCUBATOR_PROGRESS = 50714
S_PET_INCUBATOR_SHOW = 52215
S_PET_INFO_CHANGE = 52867
S_PET_INFO_CLEAR = 24924
S_PET_MANAGER_SHOW = 38761
S_PET_STOP_ALERT = 25791
S_PING = 35030
S_PK_END = 59830
S_PK_START = 44846
S_PK_TAG = 27011
S_PLAYER_AUTOPILOT = 52415
S_PLAYER_CHANGE_ALL_PROF = 44394
S_PLAYER_CHANGE_DRAIN = 56144
S_PLAYER_CHANGE_EP = 63691
S_PLAYER_CHANGE_EXP = 54692
S_PLAYER_CHANGE_FLIGHT_ENERGY = 59609
S_PLAYER_CHANGE_MP = 24428
S_PLAYER_CHANGE_NOCTAN_COUNT = 22139
S_PLAYER_CHANGE_PROF = 63708
S_PLAYER_CHANGE_STAMINA = 37313
S_PLAYER_RESET_EP = 53456
S_PLAYER_STAT_UPDATE = 53417
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 38489
S_PLAYTIME = 24281
S_PLAYTIME_EVENT_END = 60793
S_PLAYTIME_EVENT_REWARD_DATA = 24535
S_PLAY_ANIMATION = 46016
S_PLAY_EFFECT = 33588
S_PLAY_EVENT_SOUND = 34326
S_PLAY_MAGNETIC = 63503
S_PLAY_MOVIE = 45609
S_PLAY_SOUND = 24992
S_PLAY_SOUND_BYNAME = 56986
S_PLAY_TIME = 59460
S_POINT_STORE_BASKET = 58762
S_POINT_STORE_SELL_LIST = 45994
S_POLITICS_POINT_STORE_BASKET = 46621
S_POLITICS_POINT_STORE_SELL_LIST = 26597
S_POSITION_SWAP = 24242
S_POST_PROCESS = 46510
S_POST_PROCESS_MATERIAL = 48583
S_PRECONFIRM_INVITE_CODE = 43181
S_PREMIUM_COMPOSE_ADD_ITEM = 25244
S_PREMIUM_COMPOSE_DEL_ITEM = 57746
S_PREMIUM_COMPOSE_RESET = 27772
S_PREMIUM_COMPOSE_RESULT = 30391
S_PREMIUM_COMPOSE_START = 64174
S_PREMIUM_COMPOSE_UI_INFO = 52754
S_PREMIUM_SLOT_DATALIST = 23781
S_PREMIUM_SLOT_OFF = 30749
S_PREPARE_CHANGE_USER_APPEARANCE = 48893
S_PREPARE_DONE_WORKOBJECT = 41463
S_PREPARE_EXIT = 29286
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 38393
S_PREPARE_RETURN_TO_LOBBY = 65285
S_PREPARE_SELECT_CHANNEL = 21741
S_PREPARE_WORKOBJECT = 33867
S_PREVIEW_ITEM = 33321
S_PRIVATE_CHANNEL_NOTICE = 48046
S_PRIVATE_CHAT = 55677
S_PRODUCE_CRITICAL = 39458
S_PROMOTION_INFO = 58603
S_PROMOTION_PROCESS = 58514
S_PROMOTION_SUCCESS = 36669
S_PURCHASE_PROD = 64008
S_PUT_WARE_ITEM = 55063
S_QA_SET_ADMIN_LEVEL = 64475
S_QUEST_BALLOON = 39615
S_QUEST_INFO = 49489
S_QUEST_VILLAGER_INFO = 64711
S_RANDOM_PASSIVE_LOCK = 33285
S_RANK_MESSAGE = 48968
S_RANK_POINT_STATUS = 52586
S_READY_PULL = 58275
S_RECEIVE_TOKEN_TARGET_ITEM = 38400
S_RECV_PARCEL = 41135
S_REIGN_INFO = 28480
S_REJECT_CONTRACT = 47942
S_REMAIN_PLAY_TIME = 25974
S_REMOVE_BLOCKED_USER = 47408
S_REMOVE_EFFECT = 36612
S_REMOVE_EVENT_MATCHING_QUEST = 28015
S_REMOVE_GUILD_GROUP = 37717
S_REMOVE_GUILD_MEMBER = 42380
S_REMOVE_SOUND_BYNAME = 44925
S_RENAME_ITEMSTRING_START = 30119
S_REPLY_GUILD_LIST = 63684
S_REPLY_GUILD_WANTED_WRITING_LIST = 49150
S_REPLY_INVITE_GUILD_LIST = 31405
S_REPLY_NONDB_ITEM_INFO = 46550
S_REPLY_REQUEST_CONTRACT = 62847
S_REPLY_RET_VILLAGE_INFO = 41841
S_REPLY_SET_GUILD_WANTED_WRITING = 51459
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 25912
S_REQUEST_CITY_WAR_MAP_INFO = 62027
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 53132
S_REQUEST_CITY_WAR_MAP_INFO_END = 21968
S_REQUEST_CONTRACT = 44208
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 35056
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38703
S_REQUEST_DUNGEON_MATCHING_UI = 46497
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 42357
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 60817
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 46121
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 41579
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36720
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 62859
S_REQUEST_INVITE_GUILD_TAG = 52869
S_REQUEST_JOINED_CHANNEL_LIST = 58767
S_REQUEST_JOIN_GUILD_NOTICE = 56452
S_REQUEST_NAME_PREEMPTION = 33111
S_REQUEST_PRIVATE_CHANNEL_INFO = 24021
S_REQUEST_RENEW_ALL_PARTS_ITEM = 31748
S_REQUEST_SECOND_PASSWORD_AUTH = 48742
S_REQUEST_SECOND_PASSWORD_REGISTER = 64206
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 34223
S_REQUEST_WRITE_BOARD_RESULT = 21169
S_RESET_ALL_PRODUCT_MARK_EVENT = 58295
S_RESET_EP_PERK = 22820
S_RESET_GUILD_PERK = 47011
S_RESET_SKILL = 41399
S_RESPONSE_GAMESTAT_PONG = 26384
S_RESULT_BATTLE_FIELD_CHAT_BAN = 33771
S_RESULT_BIDDING_DICE_THROW = 22641
S_RESULT_CHANGE_CHARACTER_NAME = 39270
S_RESULT_CHANGE_DUAL_OPTION_IDX = 36689
S_RESULT_CHANGE_FRIEND_MEMO = 63037
S_RESULT_CHANGE_MY_PROFILE = 37477
S_RESULT_EQUIPMENT_INHERITANCE = 47198
S_RESULT_EVENT_SEED = 39356
S_RESULT_GROUP_DUEL_MSG = 26982
S_RESULT_ITEM_BIDDING = 62960
S_RESULT_ITEM_COLORING = 41462
S_RESULT_LEARN_GUILD_PERK = 20022
S_RESULT_MATERIAL_AWAKEN = 57752
S_RESULT_OPEN_DUAL_OPTION = 29113
S_RESULT_RENAME_GUILD = 62874
S_RESULT_SEREN_GUIDE = 28536
S_RESULT_USABLE_CHARACTER_NAME = 36891
S_RESULT_USABLE_GUILD_NAME = 50471
S_RETURN_PARCEL = 59562
S_RETURN_TO_LOBBY = 57345
S_RETURN_USER = 32748
S_RETURN_USER_REWARD_END = 28359
S_REWARDNPC_SPAWN_ALARM = 52739
S_REWRITE_ITEM_STRING = 38493
S_RIGHT_ITEM_LIST = 60109
S_ROUND_PVE_BATTLE_FIELD_BOARD = 54777
S_ROUND_PVE_CLOSE_SKILL_UI = 54779
S_ROUND_PVE_OPEN_SKILL_UI = 29630
S_ROUND_PVE_SCORE = 30189
S_ROUND_PVP_BATTLE_FIELD_BOARD = 59411
S_ROUND_RESULT = 63812
S_ROUND_START = 20233
S_SCENARIO_DUNGEON_UI = 22229
S_SECOND_PASSWORD_AUTH_RESULT = 45598
S_SECOND_PASSWORD_REGISTER_RESULT = 27192
S_SELECT_CHANNEL = 34941
S_SELECT_EVENT_MATCHING = 46335
S_SELECT_USER = 32195
S_SEND_CHANGE_REPUTATION_EXP = 27778
S_SEND_CHANGE_REPUTATION_POINT = 62037
S_SEND_PARCEL = 52807
S_SEND_PARCEL_TAX = 51854
S_SEND_QUEST_ITEM_INFO = 56403
S_SEND_ROUND_PVE_SKILL_LIST = 27887
S_SEND_USER_PLAY_TIME = 23184
S_SEND_VIP_SYSTEM_INFO = 23159
S_SERVANT_ABILITY = 32331
S_SERVER_TIME = 50288
S_SET_AWESOMIUM_WEB_URL = 58674
S_SET_GUILD_JOIN_CONDITION = 40644
S_SET_ITEM_BIDDING_FLAG = 58569
S_SET_ITEM_STRING = 34775
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 39030
S_SET_NEW_TERA_USER = 53184
S_SET_POS = 49049
S_SET_RECIPE_BOOKMARK = 30430
S_SET_SEND_PARCEL_ITEM = 33892
S_SET_SEND_PARCEL_MONEY = 50814
S_SET_VISIBLE = 38340
S_SET_WORKOBJECT = 39244
S_SHARE_USER_PING = 63821
S_SHORTCUT_CHANGE = 29992
S_SHOW_ARTISAN_MENU = 35181
S_SHOW_AWESOMIUMWEB_SHOP = 30698
S_SHOW_CANDIDATE_LIST = 38633
S_SHOW_CHANGE_CHARACTER_UI = 53292
S_SHOW_CREST_LEARN = 48712
S_SHOW_DARKRIFT_USER_HP = 28534
S_SHOW_DEAD_CITY_WAR_UI = 42188
S_SHOW_DEAD_UI = 53910
S_SHOW_DUNGEON_RETRY_UI = 32486
S_SHOW_GUILD_QUEST_LIST = 28880
S_SHOW_HP = 28001
S_SHOW_ITEM_TOOLTIP = 29801
S_SHOW_NPC_TO_MAP = 48028
S_SHOW_PARCEL_MESSAGE = 37803
S_SHOW_PARTY_MATCH_INFO = 46453
S_SHOW_PCBANG_ICON = 25096
S_SHOW_PEGASUS_MAP = 30910
S_SHOW_REVIVE_UI = 64698
S_SHOW_TEMPER_WINDOW = 65024
S_SHOW_TRADE_ITEM = 49086
S_SHOW_TRADE_LOG = 63237
S_SHOW_USER_EP_INFO = 33157
S_SIMPLE_TIP_REPEAT_CHECK = 46409
S_SKILL_ATTENTION_TARGET = 39193
S_SKILL_CATEGORY = 37738
S_SKILL_CHASE_EFFECT_TARGET = 38308
S_SKILL_FORGET = 26194
S_SKILL_LEARN_LIST = 29634
S_SKILL_LEARN_RESULT = 52401
S_SKILL_LIST = 48760
S_SKILL_PERIOD = 53823
S_SKILL_TARGETING_AREA = 63415
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 36686
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 35547
S_SOCIAL = 44597
S_SOCIAL_CANCEL = 29379
S_SOCIAL_FORGET = 48366
S_SOCIAL_LEARN_RESULT = 24878
S_SPAWN_BONFIRE = 40180
S_SPAWN_BUILD_OBJECT = 34949
S_SPAWN_COLLECTION = 32583
S_SPAWN_DOOR = 31676
S_SPAWN_DROPITEM = 38421
S_SPAWN_EVENT_SEED = 48560
S_SPAWN_GAMBLE_BOX = 32032
S_SPAWN_ME = 34315
S_SPAWN_NPC = 23490
S_SPAWN_PET = 54968
S_SPAWN_PROJECTILE = 22255
S_SPAWN_REMOTE_PROJECTILE = 50956
S_SPAWN_SERVANT = 27559
S_SPAWN_SHUTTLE = 63985
S_SPAWN_USER = 21788
S_SPAWN_WORKOBJECT = 62483
S_STAGE_RESULT = 21306
S_START_ACTION_SCRIPT = 31432
S_START_CHANGE_USER_APPEARANCE = 27043
S_START_CHAT_BAN = 38104
S_START_CHAT_BAN_INFINITY = 38533
S_START_CLIENT_CUSTOM_SKILL = 46269
S_START_CLIMBING = 51886
S_START_COMMANDER_SKILL = 53845
S_START_COOLTIME_ITEM = 62079
S_START_COOLTIME_SKILL = 52154
S_START_DRIVE_AIRSHIP = 27851
S_START_FIX_SPIRIT = 41125
S_START_FIX_VEHICLE = 23698
S_START_GUILD_QUEST = 21738
S_START_GUILD_WAR = 44931
S_START_INVERSE_CAPTURE = 29355
S_START_LEVEL_COMPENSATION = 28939
S_START_PEGASUS = 31951
S_START_PRODUCE = 48386
S_START_ROUND_PVE_ROUND = 35521
S_START_STACK_ATTENDANCE_EVENT_INFO = 24135
S_START_USER_PROJECTILE = 59564
S_START_VM_BUY = 50627
S_START_VM_SELL = 29987
S_STEER_DEBUG_COMMAND = 51242
S_STICK_TO_USER_END = 31800
S_STICK_TO_USER_START = 36515
S_STOP_VM = 40496
S_STORE_BASKET = 36897
S_STORE_SELL_LIST = 47193
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 28555
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 43894
S_STR_EVALUATE_LIST = 59493
S_SUCCESS_COUNTER = 20049
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 62117
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 40606
S_SURVEY_QUESTION = 33567
S_SWITCH_INFO = 63265
S_SYNC_PEGASUS_TIME = 51808
S_SYSTEM_MESSAGE = 32830
S_SYSTEM_MESSAGE_CUSTOM = 30974
S_SYSTEM_MESSAGE_LOOT_ITEM = 32781
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 33254
S_SYSTEM_REWARD_MESSAGE = 30740
S_SYS_PARTY_INFO = 41729
S_TARGET_INFO = 29413
S_TASK_INFO_GUARD = 41690
S_TAX_INFO = 35487
S_TELEPORT_TO_CAMP = 51691
S_TEMPER_MATERIALS = 54267
S_TEMPER_RESULT = 22934
S_TIMEOVER_CONTRACT = 22372
S_TOGGLE_TASK_INFO_WINDOW = 36911
S_TOKEN_POINT_STATUS = 53489
S_TOTAL_GUILD_WAR_DATA = 49503
S_TRADE_ACCEPT = 29028
S_TRADE_BAG_CLOSE = 25120
S_TRADE_BAG_DONE = 55275
S_TRADE_BOX = 52041
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 61609
S_TRADE_BROKER_BUY_IT_NOW = 28883
S_TRADE_BROKER_CALC_NOTIFY = 39943
S_TRADE_BROKER_DEAL_INFO_UPDATE = 43356
S_TRADE_BROKER_DEAL_SUGGESTED = 60677
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 29505
S_TRADE_BROKER_HISTORY_ITEM_LIST = 20222
S_TRADE_BROKER_INPUT_PRICE = 28803
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 50200
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 46998
S_TRADE_BROKER_SOLD_ITEM_LIST = 55154
S_TRADE_BROKER_SUGGEST_DEAL = 54962
S_TRADE_BROKER_WAITING_ITEM_LIST = 27550
S_TRADE_MESSAGE = 31633
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 29771
S_TUTORIAL_PLAY_FINISHED = 62032
S_UNICAST_FLOATING_CASTLE_INFO = 46690
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 43569
S_UNICAST_TRANSFORM_DATA = 39898
S_UNIDENTIFY_EXECUTE = 37484
S_UNMOUNT_VEHICLE = 38085
S_UNMOUNT_VEHICLE_EX = 29056
S_UPDATE_ACHIEVEMENT_PROGRESS = 59216
S_UPDATE_BIDDING_COUNT = 30783
S_UPDATE_CONTENTS_ON_OFF = 47188
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 61768
S_UPDATE_EVENT_SEED_STATE = 52044
S_UPDATE_EVENT_SYSTEM = 45036
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 40648
S_UPDATE_FRIEND_INFO = 48083
S_UPDATE_GAMBLE_BOX_STATE = 20584
S_UPDATE_GUILD_ANNOUNCE = 26491
S_UPDATE_GUILD_FLAG = 21694
S_UPDATE_GUILD_GROUP = 23918
S_UPDATE_GUILD_MEMBER = 24976
S_UPDATE_GUILD_QUEST_STATUS = 32891
S_UPDATE_GUILD_TOWER_INFO = 56067
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 38485
S_UPDATE_KUMAS_BOSS_POS = 26646
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 59861
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 54230
S_UPDATE_PRODUCE = 63158
S_UPDATE_PRODUCT_MARK_INFO = 53486
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 35485
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 32243
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 54282
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 32635
S_UPDATE_VM_SETTING_WINDOW = 62937
S_UPDATE_VM_STATUS = 20040
S_USER_AIM = 37677
S_USER_AIM_TO = 60812
S_USER_APPEARANCE_CHANGE = 64797
S_USER_BLOCK_LIST = 54980
S_USER_CHANGE_NAME = 63798
S_USER_EFFECT = 65421
S_USER_EXTERNAL_CHANGE = 30973
S_USER_FLYING_LOCATION = 31068
S_USER_ITEMLEVEL_INFO = 41770
S_USER_ITEM_EQUIP_CHANGER = 47133
S_USER_LEVELUP = 41166
S_USER_LOCATION = 61322
S_USER_LOCATION_IN_ACTION = 42528
S_USER_PAPERDOLL_INFO = 32758
S_USER_REPORT = 24318
S_USER_SITUATION = 49442
S_USER_STATUS = 50728
S_USE_CHRONOSCROLL_RESULT = 45432
S_USE_COUPON = 57203
S_USE_RIGHT_ITEM = 20668
S_VEHICLE_EX_ARROW = 50784
S_VERSION_INFO = 56551
S_VIEW_BATTLE_FIELD_RANKING = 61996
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 42672
S_VIEW_BATTLE_FIELD_RESULT = 20748
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44132
S_VIEW_GUILD_WAR = 54732
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 41965
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 22540
S_VIEW_PARTY_INVITE = 22891
S_VIEW_VM_SETTING_WINDOW = 45045
S_VIEW_WARE = 40573
S_VIEW_WARE_EX = 50557
S_VILLAGER_BUFF_INFO = 58523
S_VILLAGER_POPUP_DIALOG = 44933
S_VILLAGE_LIST_TO_TELEPORT = 54117
S_VIP_STORE_ITEM_LIST = 58089
S_VISITED_SECTION_LIST = 42299
S_VISIT_NEW_SECTION = 40637
S_VISIT_NEW_TEL_CAMP = 43688
S_VM_BUY_BASKET_INFO = 24831
S_VM_SELL_BASKET_INFO = 51104
S_VOID_GUARD_INFO = 48390
S_VOTE_DISMISS_PARTY = 31360
S_VOTE_HISTORY = 57460
S_VOTE_RESET_ALL_DUNGEON = 45324
S_WAITING_LIST = 58135
S_WATCHED_MOVIES = 44965
S_WEAK_POINT = 65214
S_WELCOME_PET_OWNER = 52090
S_WHISPER = 26862
S_WORK_WORKOBJECT = 55674
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 46628
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 22920
S_WORLD_QUEST_VILLAGER_INFO = 36762