C_ASK_INTERACTIVE = 55488
C_AVAILABLE_EVENT_MATCHING_LIST = 47141
C_BLOCK_USER = 62346
C_CANCEL_SKILL = 55843
C_CHANGE_PARTY_MEMBER_AUTHORITY = 42919
C_CHAT = 33437
C_CHECK_VERSION = 19900
C_DUNGEON_CLEAR_COUNT_LIST = 64168
C_DUNGEON_COOL_TIME_LIST = 53382
C_GET_USER_GUILD_LOGO = 42592
C_GET_USER_LIST = 46836
C_LOGIN_ARBITER = 39765
C_NPCGUILD_LIST = 63972
C_PLAYER_FLYING_LOCATION = 42656
C_PLAYER_LOCATION = 49586
C_PONG = 46646
C_REMOVE_BLOCKED_USER = 56747
C_REQUEST_NONDB_ITEM_INFO = 39793
C_REQUEST_PARTY_INFO = 47703
C_REQUEST_USER_ITEMLEVEL_INFO = 51526
C_REQUEST_USER_PAPERDOLL_INFO = 53530
C_RETURN_TO_LOBBY = 49911
C_SELECT_USER = 33648
C_SET_VISIBLE_RANGE = 40741
C_SHOW_ITEM_TOOLTIP_EX = 49770
C_START_SKILL = 28341
C_USE_ITEM = 32156
C_WHISPER = 27406
S_ABNORMALITY_BEGIN = 59412
S_ABNORMALITY_END = 22604
S_ACCOMPLISH_ACHIEVEMENT = 48244
S_ACCOUNT_PACKAGE_LIST = 24220
S_ADD_BLOCKED_USER = 51638
S_ANSWER_INTERACTIVE = 28528
S_AVAILABLE_EVENT_MATCHING_LIST = 52572
S_AVAILABLE_SOCIAL_LIST = 38224
S_BAN_PARTY = 34941
S_BOSS_GAGE_INFO = 27225
S_BROCAST_GUILD_FLAG = 63720
S_CANT_FLY_ANYMORE = 36919
S_CHAT = 40944
S_CHECK_VERSION = 19901
S_CLEAR_ALL_HOLDED_ABNORMALITY = 34447
S_CLEAR_QUEST_INFO = 23976
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 33398
S_CONFIRM_INVITE_CODE_BUTTON = 46529
S_CREATURE_CHANGE_HP = 49669
S_DAILY_QUEST_COMPLETE_COUNT = 35340
S_DECREASE_COOLTIME_SKILL = 51436
S_DESPAWN_NPC = 33815
S_DESPAWN_USER = 29424
S_DUNGEON_CLEAR_COUNT_LIST = 56181
S_DUNGEON_COOL_TIME_LIST = 28484
S_EACH_SKILL_RESULT = 26371
S_END_USER_PROJECTILE = 54565
S_EVENT_QUEST_SUMMARY = 53519
S_FRIEND_LIST = 23797
S_GET_USER_LIST = 56375
S_INVEN = 51438
S_LOAD_CLIENT_ACCOUNT_SETTING = 38266
S_LOAD_TOPO = 32735
S_LOADING_SCREEN_CONTROL_INFO = 60091
S_LOGIN = 55740
S_LOGIN_ACCOUNT_INFO = 44260
S_LOGIN_ARBITER = 26542
S_MOUNT_VEHICLE_EX = 23446
S_NPC_LOCATION = 32068
S_NPC_OCCUPIER_INFO = 55293
S_NPC_STATUS = 59317
S_NPC_TARGET_USER = 37904
S_NPCGUILD_LIST = 45130
S_PARTY_MATCH_LINK = 63142
S_PARTY_MEMBER_ABNORMAL_ADD = 42072
S_PARTY_MEMBER_ABNORMAL_DEL = 47913
S_PARTY_MEMBER_ABNORMAL_REFRESH = 27708
S_PARTY_MEMBER_CHANGE_HP = 59777
S_PARTY_MEMBER_CHANGE_MP = 25127
S_PARTY_MEMBER_CHANGE_STAMINA = 49453
S_PARTY_MEMBER_INFO = 56884
S_PARTY_MEMBER_LIST = 43507
S_PARTY_MEMBER_STAT_UPDATE = 45268
S_PING = 35030
S_PLAYER_CHANGE_FLIGHT_ENERGY = 59609
S_PLAYER_CHANGE_MP = 24428
S_PLAYER_CHANGE_STAMINA = 37313
S_PLAYER_STAT_UPDATE = 53417
S_PREPARE_RETURN_TO_LOBBY = 65285
S_QUEST_INFO = 49489
S_REMAIN_PLAY_TIME = 25974
S_REPLY_NONDB_ITEM_INFO = 46550
S_RETURN_TO_LOBBY = 57345
S_SELECT_USER = 32195
S_SHOW_NPC_TO_MAP = 48028
S_SKILL_LIST = 48760
S_SPAWN_ME = 34315
S_SPAWN_NPC = 23490
S_SPAWN_PROJECTILE = 22255
S_SPAWN_USER = 21788
S_START_COOLTIME_ITEM = 62079
S_START_COOLTIME_SKILL = 52154
S_START_USER_PROJECTILE = 59564
S_SYSTEM_MESSAGE = 32830
S_SYSTEM_MESSAGE_LOOT_ITEM = 32781
S_UPDATE_CONTENTS_ON_OFF = 47188
S_UPDATE_FRIEND_INFO = 48083
S_USER_BLOCK_LIST = 54980
S_USER_EFFECT = 65421
S_USER_LOCATION = 61322
S_USER_PAPERDOLL_INFO = 32758
S_USER_STATUS = 50728
S_WEAK_POINT = 65214
S_WORLD_QUEST_VILLAGER_INFO = 36762
