ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 62432
C_ACCEPT_FRIEND = 32998
C_ACCEPT_GUILD_APPLY = 45966
C_ADD_CRYSTAL_COMBINE_MATERIAL = 21703
C_ADD_FRIEND = 37977
C_ADD_FRIEND_GROUP = 50516
C_ADD_INTER_PARTY_MATCH_POOL = 46182
C_ADD_ITEM_TO_VM_BUY_BASKET = 65271
C_ADD_ITEM_TO_VM_SELL_BASKET = 61028
C_ADD_MATERIAL_AWAKEN = 28134
C_ADD_TELEPORT_TO_POS_LIST = 43967
C_ADD_TO_TEMPER_MATERIAL_EX = 44342
C_ADD_TRADE_BAG = 56733
C_ADMIN = 43728
C_ADMIN_ADD_CUSTOM_BOOKMARK = 49442
C_ADMIN_CHAT_BAN = 21447
C_ADMIN_CHECK_USERNAME = 40395
C_ADMIN_GET_DUNGEON_USER_LIST = 64483
C_ADMIN_GET_USER_INFO_BY_DBID = 61845
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 41058
C_ADMIN_GMEVENT_OFF = 23955
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 51555
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 51040
C_ADMIN_GMEVENT_STATUS = 52505
C_ADMIN_GMEVENT_USER_KICK = 52253
C_ADMIN_GMEVENT_USER_SUMMON = 56707
C_ADMIN_GM_MAPTELEPORT = 63012
C_ADMIN_GM_SKILL = 52272
C_ADMIN_GM_TELEPORT = 41211
C_ADMIN_HOLD_CHARACTER = 44095
C_ADMIN_KILL_NPC = 36631
C_ADMIN_LOBBY = 50740
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 39480
C_ADMIN_REMOVE_NPC = 33675
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 33800
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 49025
C_ADMIN_REQUEST_USERACTION = 22026
C_ADMIN_REQUEST_USERINFO = 33151
C_ADMIN_SPAWN_NPC = 46252
C_ADMIN_VANISH_PET = 34894
C_ADMIN_WARNING_MESSAGE = 48568
C_ANSWER_BANNING_PARTY_MEMBER = 36722
C_ANS_QUEST_SHARE = 26822
C_APPLY_GUILD = 39620
C_APPLY_PARTY = 60975
C_APPLY_TITLE = 54249
C_ASK_HANCOIN_AMOUNT = 22844
C_ASK_INTERACTIVE = 39974
C_AVAILABLE_EVENT_MATCHING_LIST = 20610
C_AWESOMIUM_WEB_COUNTING = 63104
C_BANISH_GUILD_MEMBER = 23826
C_BAN_FROM_GROUP_DUEL = 44870
C_BAN_PARTY_MEMBER = 46343
C_BATTLE_FIELD_BOARD_REQUEST = 53385
C_BATTLE_FIELD_CANCEL_OCCUPATION = 58845
C_BATTLE_FIELD_HELP = 30819
C_BATTLE_FIELD_MAP_ALARM = 36814
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 34898
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 42825
C_BATTLE_FIELD_POINT_STORE_COMMIT = 57186
C_BATTLE_FIELD_REWARD = 42857
C_BATTLE_FIELD_START_OCCUPATION = 23937
C_BETTING_TRY = 27071
C_BIND_ITEM_BEGIN_PROGRESS = 60284
C_BIND_ITEM_EXECUTE = 34166
C_BLOCK_USER = 22201
C_BOARD_ITEM_LIST = 30331
C_BROADCAST_CLIMBING = 48350
C_BUY_INGAMESTORE_MONEYPRODUCT = 34928
C_BUY_INGAMESTORE_TCATPRODUCT = 56161
C_BUY_VILLAGER_BUFF = 55042
C_CANCEL_CHANGE_USER_APPEARANCE = 25322
C_CANCEL_CONTRACT = 30953
C_CANCEL_DELETE_USER = 43748
C_CANCEL_DUNGEON_RETRY = 38301
C_CANCEL_EXIT = 35842
C_CANCEL_FIX_VEHICLE = 38013
C_CANCEL_LOCKON_TARGET = 31114
C_CANCEL_PENDING = 65103
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 28170
C_CANCEL_QUEST = 29156
C_CANCEL_RETURN_TO_LOBBY = 33132
C_CANCEL_REVIVE = 32175
C_CANCEL_SELECT_CHANNEL = 60779
C_CANCEL_SKILL = 45290
C_CANCEL_TEMPER = 34720
C_CAN_CREATE_USER = 54132
C_CAN_LOCKON_TARGET = 28270
C_CHANGE_CHANNEL_PASSWORD = 30793
C_CHANGE_CHARACTER = 65478
C_CHANGE_EQUIP_PRESET = 58856
C_CHANGE_FRIEND_MEMO = 59380
C_CHANGE_GROUP_DUEL_SETTING = 42904
C_CHANGE_GUILDGROUP = 53531
C_CHANGE_GUILDNAME = 21583
C_CHANGE_GUILD_CHIEF = 56144
C_CHANGE_ITEM_COLORING_POTION = 52895
C_CHANGE_MY_PROFILE = 64811
C_CHANGE_MY_STATE = 47972
C_CHANGE_PARTY_MANAGER = 55641
C_CHANGE_PARTY_MEMBER_AUTHORITY = 45379
C_CHANGE_SERVANT_NAME = 58810
C_CHANGE_USER_LOBBY_SLOT_ID = 20280
C_CHANGE_USER_NAME = 65213
C_CHANGE_VM_MODE = 43104
C_CHAT = 35325
C_CHAT_REPORT = 50536
C_CHECK_CHANGE_GUILDNAME = 57688
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 48646
C_CHECK_EVENT_SYSTEM_REWARD = 40041
C_CHECK_TO_DECLARE_GUILD_WAR = 55131
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 56583
C_CHECK_TO_READY_PARTY = 25775
C_CHECK_TO_READY_PARTY_ANSWER = 47196
C_CHECK_UNIDENTIFY_ITEMS = 53075
C_CHECK_USERNAME = 22931
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 43033
C_CITY_WAR_SEASON_HISTROY = 29236
C_CLEAR_SEND_PARCEL = 36715
C_CLOSE_SEND_PARCEL = 29772
C_CLOSE_VM = 33388
C_COLLECTION_PICKEND = 30888
C_COLLECTION_PICKSTART = 33579
C_COMMIT_CHANGE_USER_APPEARANCE = 57813
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 50138
C_COMMIT_VM_TRADE = 46437
C_COMPLETE_DAILY_EVENT = 34316
C_COMPLETE_EXTRA_EVENT = 28753
C_COMPLETE_QUEST = 26774
C_CONFIRM_EVENT_SYSTEM = 51440
C_CONFIRM_INVITE_CODE = 60716
C_CONFIRM_UPDATE_NOTIFICATION = 57709
C_CREATE_GROUP_DUEL = 50727
C_CREATE_GUILDGROUP = 34659
C_CREATE_PRIVATE_CHANNEL = 63600
C_CREATE_USER = 48151
C_CREST_APPLY = 36410
C_CREST_APPLY_LIST = 55083
C_CREST_DISAPPLY_ALL = 58182
C_CRYSTAL_COMBINE_EXECUTE = 45521
C_CURRENT_CHANNEL = 27132
C_CUSTOM_USER_CUSTOMIZING = 42763
C_DECLARE_GUILD_WAR = 54468
C_DECOMPOSE_REGISTER_ITEM = 61588
C_DECOMPOSE_UNREGISTER_ITEM = 21749
C_DECOMPOSITION_ITEM = 43661
C_DELETE_COUPON = 32034
C_DELETE_FRIEND = 46554
C_DELETE_FRIEND_GROUP = 23901
C_DELETE_PARCEL = 51744
C_DELETE_TELEPORT_TO_POS_LIST = 54894
C_DELETE_USER = 39050
C_DEL_CRYSTAL_COMBINE_MATERIAL = 62826
C_DEL_FROM_AWAKEN = 51334
C_DEL_FROM_TEMPER_MATERIAL = 62858
C_DEL_INTER_PARTY_MATCH_POOL = 39281
C_DEL_ITEM = 42293
C_DESPAWN_BUILD_OBJECT = 44322
C_DESTROY_GUILD = 24223
C_DIALOG = 30168
C_DIALOG_EVENT = 59069
C_DISMISS_PARTY = 57644
C_DISTRIBUTOR_ANSWER = 26035
C_DUEL_CANCEL = 45223
C_DUNGEON_CLEAR_COUNT_LIST = 24935
C_DUNGEON_COOL_TIME_LIST = 33180
C_DUNGEON_RANK_RECORD_LIST = 48695
C_DUNGEON_RANK_SEASON_LIST = 22851
C_DUNGEON_SUMMON_PARTY = 30458
C_DUNGEON_UI_OPENED = 53877
C_DUNGEON_WORK_ENTER = 34430
C_DUNGEON_WORK_LEAVE = 53878
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 23832
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 28855
C_DUNGEON_WORK_POINT_STORE_COMMIT = 20252
C_DUNGEON_WORK_RETRY = 37268
C_EDIT_BLOCKED_USER_MEMO = 59387
C_EDIT_FRIEND_GROUP = 64087
C_EDIT_PRIVATE_CHANNEL = 42853
C_ENCHANTER_USE = 31580
C_ENCHANT_BOOSTER_DROP_ITEM = 65137
C_ENCHANT_BOOSTER_REGISTER_ITEM = 44400
C_ENCHANT_BOOSTER_START = 31703
C_END_CLIMBING = 49724
C_END_CUSTOMIZING_PARTS_SHAPE = 55768
C_END_ITEM_BIDDING = 34046
C_END_MOVIE = 34819
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24336
C_ENTER_BATTLE_FIELD = 40003
C_ENTER_TELEPORTTERRITORY = 28932
C_EQUIP_ITEM = 28710
C_EVENT_GUIDE = 45829
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 25584
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 21136
C_EXECUTE_AWAKEN = 43717
C_EXECUTE_TEMPER = 36071
C_EXIT = 38135
C_EXPAND_INVEN_SIZE = 58109
C_EXTEND_PARTY = 63011
C_FACIAL_ATTACHMENT = 51026
C_FINDNAME = 64967
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 57809
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 55133
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 26346
C_GACHA_CANCEL = 62196
C_GACHA_TRY = 41724
C_GAMBLE_CANCEL = 52836
C_GAMBLE_CHANGE_BET_ITEM = 34398
C_GAMBLE_GO = 25732
C_GAMBLE_STOP = 29681
C_GAMBLE_TRY = 39716
C_GET_ATTENDANCE_REWARD = 35449
C_GET_EVENT_DETAIL = 34295
C_GET_EVENT_SYSTEM_REWARD = 45455
C_GET_GUILD_HISTORY = 62145
C_GET_GUILD_WARE_HISTORY = 52754
C_GET_IN_SHUTTLE = 57574
C_GET_OUT_SHUTTLE = 37374
C_GET_USER_GUILD_LOGO = 60204
C_GET_USER_LIST = 46701
C_GET_WARE_ITEM = 48253
C_GIVE_UP_GUILD_WAR = 38738
C_GMEVENT_LEAVE_EVENT = 54199
C_GMEVENT_MOVE_TO_STADIUM = 48891
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 27402
C_GROUP_DUEL_ADD_BETTING_ITEM = 63372
C_GROUP_DUEL_BETTING = 31848
C_GROUP_DUEL_BETTING_MONEY = 48952
C_GROUP_DUEL_CHANGE_REPRESENT = 64348
C_GROUP_DUEL_DEL_BETTING_ITEM = 42191
C_GROUP_DUEL_RECORD = 55624
C_GUARD_PK_POLICY = 43181
C_GUILD_APPLY_LIST = 50552
C_GUILD_APPLY_LIST_PAGE = 30541
C_GUILD_STORE_BUY_ADD_BASKET = 40949
C_GUILD_STORE_BUY_DEL_BASKET = 40991
C_GUILD_STORE_COMMIT = 61927
C_HARDWARE_INFO = 26968
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 43057
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 65219
C_INVALID_BUILD_VERSION = 43844
C_INVENTORY_AUTO_SORT = 44760
C_INVITE_FRIEND_CODE = 48480
C_INVITE_USER_TO_GUILD = 34834
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 25903
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 54870
C_ITEMSYNTHESIZER_REQUEST_START = 24625
C_ITEM_COLORING_ADD_ITEM = 51064
C_ITEM_COLORING_REMOVE_ITEM = 47023
C_ITEM_COLORING_SET_COLOR = 35770
C_JOIN_GROUP_DUEL = 64128
C_JOIN_PRIVATE_CHANNEL = 24721
C_KICK_CHANNEL_MEMBER = 33647
C_LEARN_EP_PERK = 33136
C_LEAVE_GROUP_DUEL = 54385
C_LEAVE_GUILD = 38295
C_LEAVE_PARTY = 43148
C_LEAVE_PRIVATE_CHANNEL = 45229
C_LEAVE_TELEPORTTERRITORY = 50660
C_LIST_CHANNEL = 62194
C_LIST_PARCEL = 22049
C_LOAD_EP_INFO = 54660
C_LOAD_TOPO_FIN = 22589
C_LOGIN_ARBITER = 21007
C_LORD_CALC_TAX = 23109
C_LORD_CANDIDATE_LIST = 21635
C_LORD_CANDIDATE_PLEDGE = 33186
C_LORD_CHANGE_GREETINGS = 54170
C_LORD_CHANGE_POLICY = 50286
C_LORD_GUARD_INFO = 47689
C_LORD_RANK_INFO = 61345
C_LORD_REGISTER = 62320
C_LORD_REGISTER_INFO = 28705
C_LORD_TAX_SET = 28068
C_LORD_VOTE = 50476
C_LORD_VOTE_CANDIDATE_LIST = 22600
C_MAIN_MENU_COMMAND_EXEC = 46255
C_MEDAL_STORE_BUY_ADD_BASKET = 37161
C_MEDAL_STORE_BUY_DEL_BASKET = 59575
C_MEDAL_STORE_COMMIT = 55669
C_MEET_BOSS_INFO = 63981
C_MERGE_ITEM = 63500
C_MERGE_ITEM_EXECUTE = 52589
C_MERGE_PARTY_TO_RAID = 37148
C_MOUNT_VEHICLE_EX = 43198
C_MOVE_INVEN_POS = 56652
C_MOVE_SLOT_IN_GROUP_DUEL = 65029
C_MOVE_WARE_POS = 55144
C_NOTIFY_LOCATION_IN_ACTION = 44471
C_NOTIFY_LOCATION_IN_DASH = 29227
C_NOTIFY_LOCATION_IN_REACTION = 45632
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 35086
C_NOTIMELINE_SKILL = 39448
C_NPCGUILD_LIST = 57385
C_NPC_CONTACT = 61644
C_OPEN_GUILD_WAR_WINDOW = 32160
C_OPPOSITE_DECLARE_GUILD_WAR = 61602
C_OP_COMMAND = 51542
C_PARCEL_REPORT = 26487
C_PARTY_APPLICATION_DENIED = 44339
C_PARTY_LOOTING_METHOD = 32766
C_PARTY_LOOTING_METHOD_VOTE = 32446
C_PARTY_MARKER = 38048
C_PARTY_MATCH_WINDOW_CLOSED = 30890
C_PAY_WAREHOUSE_COMMISION = 23887
C_PCBANGINVENTORY_USE_SLOT = 62315
C_PETITION_CANCEL = 40768
C_PETITION_CHAT_USER_MESSAGE = 20585
C_PETITION_CHECK_CREATABLE = 59290
C_PETITION_CHECK_SURVEYABLE = 53056
C_PETITION_COMPLETE_CONFIRM = 38364
C_PETITION_CREATE = 60025
C_PETITION_FEEDBACK = 52974
C_PET_EQUIP = 52108
C_PET_INCUBATOR_GET = 57914
C_PET_INCUBATOR_PUT = 32754
C_PET_INCUBATOR_START = 37865
C_PET_INCUBATOR_TAKEALL = 32733
C_PET_ORB_ATTACH = 33048
C_PET_ORB_DELETE = 52397
C_PET_REPAIR = 40733
C_PET_UNEQUIP = 51101
C_PLAYER_FLYING_LOCATION = 49666
C_PLAYER_LOCATION = 35737
C_PLAY_EXECUTE_TEMPER = 48488
C_PLAY_TIME = 56610
C_POINT_STORE_BUY_ADD_BASKET = 24432
C_POINT_STORE_BUY_DEL_BASKET = 26837
C_POINT_STORE_COMMIT = 35032
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 29964
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 58361
C_POLITICS_POINT_STORE_COMMIT = 25529
C_PONG = 42304
C_PRECONFIRM_INVITE_CODE = 54190
C_PREMIUM_COMPOSE_ADD_ITEM = 28364
C_PREMIUM_COMPOSE_CANCEL = 47969
C_PREMIUM_COMPOSE_DEL_ITEM = 50207
C_PREMIUM_COMPOSE_RESET = 50285
C_PREMIUM_COMPOSE_TRY = 33944
C_PREMIUM_SLOT_USE_SLOT = 56328
C_PREPARE_WORKOBJECT = 27075
C_PRESS_SKILL = 38088
C_PREVIEW_ITEM = 50235
C_PROMOTION_CANCEL = 22122
C_PROMOTION_INFO = 27240
C_PROMOTION_RESET = 44026
C_PROMOTION_START = 53541
C_PURCHASE_PROD = 20098
C_PUT_INTO_PRISON = 57570
C_PUT_WARE_ITEM = 25188
C_QUERY_COIN = 43840
C_RANDOM_PASSIVE_LOCK = 45365
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 20316
C_RECEIVE_PLAYTIME_EVENT_REWARD = 34391
C_RECOMMEND_GUILD = 21896
C_RECOMMEND_USER_GUILD = 21822
C_RECV_PARCEL = 43818
C_REGISTER_PARTY_INFO = 29640
C_REGISTER_VM_BUY_ITEM = 42427
C_REGISTER_VM_SELL_ITEM = 51759
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 63486
C_REIGN_INFO = 21155
C_REJECT_CONTRACT = 50617
C_REJECT_INVITE_USER_TO_GUILD = 32162
C_RELEASE_FROM_PRISON = 50673
C_REMOVE_BLOCKED_USER = 65082
C_REMOVE_COLORING_POTION = 40140
C_REMOVE_GUILDGROUP = 64172
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 63208
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 32522
C_RENAME_TELEPORT_TO_POS_LIST = 21141
C_REPLY_INTER_PARTY_MAKE = 55177
C_REPLY_TELEPORT = 51620
C_REPLY_TELEPORT_NEAR_TOWN = 22266
C_REPLY_TELEPORT_WALK_THROUGH = 60902
C_REPLY_THROUGH_ARBITER_CONTRACT = 48021
C_REQUEST_ACHIEVEMENT_LIST = 64732
C_REQUEST_ARENA_BETTING_INFO = 62214
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 62772
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 30472
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 33201
C_REQUEST_BOSS_GAGE_INFO = 28466
C_REQUEST_BUY_VIP_STORE_ITEM = 65109
C_REQUEST_CANCEL_GUILD_QUEST = 41935
C_REQUEST_CANDIDATE_LIST = 47038
C_REQUEST_CHANGE_CHARACTER_NAME = 64196
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 33703
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 64279
C_REQUEST_CITY_WAR_MAP_INFO = 49318
C_REQUEST_CONTRACT = 39537
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 49487
C_REQUEST_COUPON_DATA = 49382
C_REQUEST_COUPON_LIST = 50968
C_REQUEST_DEMOLISH_GUILD_TOWER = 61178
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 32691
C_REQUEST_DICE_THROW = 34204
C_REQUEST_DUNGEON_WORK_LIST = 58570
C_REQUEST_ENTER_VIP_DUNGEON = 22767
C_REQUEST_EQUIPMENT_INHERITANCE = 58326
C_REQUEST_FINISH_GUILD_QUEST = 45933
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 29995
C_REQUEST_GAMESTAT_PING = 63120
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 46373
C_REQUEST_GUILD_INCENTIVE = 36431
C_REQUEST_GUILD_INFO = 31077
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 59487
C_REQUEST_GUILD_LEVEL_RANKING = 36338
C_REQUEST_GUILD_LIST = 29807
C_REQUEST_GUILD_LIST_PAGE = 56215
C_REQUEST_GUILD_LIST_SORT = 61959
C_REQUEST_GUILD_PERK_LIST = 60401
C_REQUEST_GUILD_WANTED_WRITING_LIST = 32391
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 23644
C_REQUEST_GUILD_WAR_PENALTY_INFO = 30299
C_REQUEST_IMAGE_DATA = 27172
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 42270
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 38130
C_REQUEST_INVITE_GUILD_LIST = 37773
C_REQUEST_INVITE_GUILD_LIST_PAGE = 35945
C_REQUEST_ITEM_COLORING_VALUE = 20739
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 49634
C_REQUEST_LEARN_GUILD_PERK = 50179
C_REQUEST_MEGAPHONE = 53803
C_REQUEST_MY_PARTY_MATCH_INFO = 37604
C_REQUEST_NAME_PREEMPTION = 39911
C_REQUEST_NONDB_ITEM_INFO = 55441
C_REQUEST_OPEN_DUAL_OPTION = 27959
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 46481
C_REQUEST_PARTY_INFO = 35818
C_REQUEST_PARTY_MATCH_INFO = 34870
C_REQUEST_PARTY_MATCH_INFO_PAGE = 56834
C_REQUEST_PARTY_MATCH_LINK = 64767
C_REQUEST_PLAYTIME = 27671
C_REQUEST_PRIVATE_CHANNEL_INFO = 48293
C_REQUEST_QUEST_BACKUP_ITEM = 23943
C_REQUEST_RECV_DAILY_TOKEN = 58820
C_REQUEST_RENAME_GUILD = 57046
C_REQUEST_RENEW_ALL_PARTS_ITEM = 44316
C_REQUEST_RESET_EPPERK = 41982
C_REQUEST_RESET_VIP_STORE = 28502
C_REQUEST_RET_VILLAGE_INFO = 21565
C_REQUEST_RIGHT_ITEM_LIST = 36279
C_REQUEST_ROUND_PVE_SKILL_LIST = 30828
C_REQUEST_SEREN_GUIDE = 46740
C_REQUEST_SET_GUILD_WANTED_WRITING = 63656
C_REQUEST_SHARE_QUEST = 43180
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 41229
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 51883
C_REQUEST_START_GUILD_QUEST = 20552
C_REQUEST_TOKEN_TARGET_ITEM = 44018
C_REQUEST_UPDATE_ANNOUNCE = 35851
C_REQUEST_UPDATE_INTRODUCE = 22552
C_REQUEST_USABLE_CHARACTER_NAME = 63603
C_REQUEST_USABLE_GUILD_NAME = 57206
C_REQUEST_USER_ITEMLEVEL_INFO = 30042
C_REQUEST_USER_PAPERDOLL_INFO = 53828
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 63317
C_REQUEST_VIP_STORE_ITEM_LIST = 56459
C_REQUEST_VIP_SYSTEM_INFO = 54589
C_REQUEST_WRITE_BOARD = 49732
C_RESET_ALL_DUNGEON = 27288
C_RESPONSE_SPAWN_DROPITEM = 55437
C_RETURN_PARCEL = 38741
C_RETURN_TO_LOBBY = 32233
C_RETURN_USER_GIFT = 43639
C_REUQUEST_JOINED_CHANNEL_LIST = 61821
C_REVIVE_NOW = 32992
C_REWRITE_ITEM_STRING = 65514
C_RIDE_PEGASUS = 54029
C_ROLLBACK_QUEST = 54949
C_ROUND_PVE_SKILL_SELECT = 59712
C_SAVE_CLIENT_ACCOUNT_SETTING = 35200
C_SAVE_CLIENT_USER_SETTING = 46475
C_SECOND_PASSWORD_AUTH = 34495
C_SECOND_PASSWORD_REGISTER = 60092
C_SELECT_CHANNEL = 31229
C_SELECT_EVENT_MATCHING = 42601
C_SELECT_USER = 60966
C_SEND_PARCEL = 29715
C_SEND_UI_LOG = 32354
C_SERVANT_ABILITY = 32057
C_SERVER_TIME = 34336
C_SETTLE_UP_BUY_VM = 34600
C_SETTLE_UP_SELL_VM = 26594
C_SET_GUILDGROUP_AUTHORITY = 27415
C_SET_GUILD_JOIN_CONDITION = 51248
C_SET_ITEM_STRING = 48679
C_SET_RECIPE_BOOKMARK = 62840
C_SET_SEND_PARCEL_ITEM = 26424
C_SET_SEND_PARCEL_MONEY = 65186
C_SET_SEND_PARCEL_TYPE = 62679
C_SET_TARGET_INFO = 53774
C_SET_VISIBLE_RANGE = 46519
C_SHARE_USER_PING = 34967
C_SHOW_AWESOMIUMWEB_SHOP = 51301
C_SHOW_GUILD_QUEST_LIST = 43540
C_SHOW_INVEN = 56883
C_SHOW_ITEM_TOOLTIP_EX = 58418
C_SHOW_PARCEL_MESSAGE = 31913
C_SHOW_PETMANAGER = 64812
C_SHOW_QUEST_INFO_DIALOG = 49343
C_SHOW_STYLE = 56286
C_SHOW_TRADE_ITEM = 26793
C_SHOW_TRADE_LOG = 27003
C_SIMPLE_TIP_DONT_REPEAT = 25054
C_SIMPLE_TIP_REPEAT_CHECK = 54740
C_SKILL_LEARN_LIST = 36914
C_SKILL_LEARN_REQUEST = 42197
C_SOCIAL = 29124
C_SPAWN_BUILD_OBJECT = 31602
C_START_CLIMBING = 24575
C_START_COMBO_INSTANT_SKILL = 50331
C_START_COMMANDER_SKILL = 62586
C_START_DECOMPOSE = 47368
C_START_FIX_SPIRIT = 35112
C_START_FIX_VEHICLE = 29537
C_START_GUILD_SKILL = 55876
C_START_INSTANCE_SKILL = 48273
C_START_INSTANCE_SKILL_EX = 28431
C_START_PRODUCE = 48169
C_START_SKILL = 48319
C_START_SKILL_BY_VEHICLE_EX = 35733
C_START_TARGETED_SKILL = 49173
C_START_VM_BUY = 55248
C_START_VM_SELL = 48205
C_STOP_VM = 24064
C_STORE_BUY_ADD_BASKET = 62174
C_STORE_BUY_DEL_BASKET = 58169
C_STORE_COMMIT = 50487
C_STORE_SELL_ADD_BASKET = 64280
C_STORE_SELL_DEL_BASKET = 42269
C_STR_EVALUATE_LIST = 51136
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 49832
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 41987
C_SURVEY_ANSWER = 57879
C_SWAP_PARTY = 55786
C_TELEPORT_DARK_RIFT = 44579
C_TELEPORT_TO_CAMP = 58497
C_TELEPORT_TO_POS = 28853
C_TELEPORT_TO_VILLAGE = 29526
C_TEL_CAMP = 64693
C_TOGGLE_GROUP_DUEL_READY = 36526
C_TOGGLE_GROUP_DUEL_SLOT = 48442
C_TOGGLE_TASK_INFO_WINDOW = 30776
C_TRADE_BAG_CLOSE = 64779
C_TRADE_BAG_DONE = 56517
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 55536
C_TRADE_BROKER_BUY_IT_NOW = 57878
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 20603
C_TRADE_BROKER_CALC_SOLD_ITEM = 40273
C_TRADE_BROKER_CLOSE = 45720
C_TRADE_BROKER_DEAL_CONFIRM = 53549
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 35063
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52178
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 50666
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 41025
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 39760
C_TRADE_BROKER_INPUT_PRICE = 46371
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 31692
C_TRADE_BROKER_REGISTER_ITEM = 65218
C_TRADE_BROKER_REJECT_SUGGEST = 31707
C_TRADE_BROKER_SOLD_ITEM_LIST = 43663
C_TRADE_BROKER_SUGGEST_DEAL = 22268
C_TRADE_BROKER_UNREGISTER_ITEM = 20909
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 24642
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 34017
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 29209
C_TRANSFER_VEHICLE_EX = 30612
C_TRY_ITEM_BIDDING = 36145
C_TRY_LOOT_DROPITEM = 62885
C_UNBIND_ITEM = 53226
C_UNEQUIP_ITEM = 37215
C_UNIDENTIFY_EXECUTE = 35396
C_UNMOUNT_VEHICLE = 59134
C_UNREGISTER_PARTY_INFO = 46265
C_UNREGISTER_VM_BUY_ITEM = 56942
C_UNREGISTER_VM_SELL_ITEM = 38477
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 30660
C_UPDATE_CONTENTS_PLAYTIME = 47119
C_UPDATE_FRIEND_INFO = 55628
C_UPDATE_GUILD_FLAG = 38895
C_UPDATE_GUILD_LOGO = 60385
C_UPDATE_MY_DESCRIPTION = 28292
C_UPDATE_SKILL_SCRIPT = 46919
C_USER_AIM = 26925
C_USER_AIM_TO = 46666
C_USER_REPORT = 60507
C_USE_COUPON = 26993
C_USE_ITEM = 45069
C_USE_RIGHT_ITEM = 47673
C_VEHICLEEX_LOCATION = 38809
C_VEHICLE_EX_ARROW_HIT = 34387
C_VIEW_BATTLEFIELD_STORE = 43684
C_VIEW_BATTLE_FIELD_RANKING = 32858
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 51247
C_VIEW_BATTLE_FIELD_RESULT = 50716
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 54393
C_VIEW_DUNGEONWORK_STORE = 39187
C_VIEW_GUILD_WAR = 50977
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 27747
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 28234
C_VIEW_PARTY_INVITE = 55889
C_VIEW_WARE = 51946
C_VISIT_NEW_SECTION = 37283
C_VOTE_DISMISS_PARTY = 52130
C_VOTE_HISTORY = 47465
C_VOTE_RESET_ALL_DUNGEON = 32101
C_WATCHED_MOVIES = 54499
C_WHISPER = 47963
C_WITHDRAW_GUILD_WAR = 55894
C_WRITE_BOARD = 51915
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 65187
S_ABNORMALITY_DAMAGE_ABSORB = 31152
S_ABNORMALITY_END = 53870
S_ABNORMALITY_EXTRA = 42896
S_ABNORMALITY_FAIL = 47622
S_ABNORMALITY_REFRESH = 22570
S_ABNORMALITY_RESIST = 35524
S_ABNORMALITY_SCALE_UP = 28990
S_ACCEPT_CONTRACT = 27203
S_ACCOMPLISH_ACHIEVEMENT = 30180
S_ACCOUNT_BENEFIT_LIST = 56148
S_ACCOUNT_PACKAGE_LIST = 57932
S_ACTION_END = 28123
S_ACTION_STAGE = 44194
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 43061
S_ADD_AWAKEN_CHANGE_DATA = 26412
S_ADD_AWAKEN_ENCHANT_DATA = 26749
S_ADD_BLOCKED_USER = 25793
S_ADD_CRYSTAL_COMBINE_MATERIAL = 41670
S_ADD_FRIEND = 37664
S_ADD_GUILD_GROUP = 59219
S_ADD_GUILD_MEMBER = 58049
S_ADD_INTER_PARTY_MATCH_POOL = 39661
S_ADD_NEW_EVENT_MATCHING_QUEST = 51053
S_ADD_TRADE_BAG = 52003
S_ADMIN_CHECK_USERNAME = 29699
S_ADMIN_CUSTOM_BOOKMARK_LIST = 25938
S_ADMIN_DEFAULT_BOOKMARK_LIST = 57886
S_ADMIN_DELETE_QUEST = 32096
S_ADMIN_GET_DUNGEON_USER_LIST = 23061
S_ADMIN_GET_USERINFO_INVEN = 28829
S_ADMIN_GET_USERINFO_SKILL = 59698
S_ADMIN_GET_USERINFO_WAREHOUSE = 48827
S_ADMIN_GET_USER_INFO_BY_DBID = 30526
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 26868
S_ADMIN_GMEVENT_STATUS = 40370
S_ADMIN_GM_SKILL = 65501
S_ADMIN_HOLD_CHARACTER = 32025
S_ADMIN_NOTICE = 25239
S_ADMIN_PRIVILEGE = 20851
S_ADMIN_VIP_TEST = 44935
S_ADMIN_WARNING_MESSAGE = 52371
S_AERO = 35104
S_AIR_REACTION_END = 35036
S_ANNOUNCE_MESSAGE = 45997
S_ANNOUNCE_UPDATE_NOTIFICATION = 55443
S_ANSWER_INTERACTIVE = 60474
S_APPLY_TITLE = 30497
S_ARENA_END_FIGHT = 48756
S_ARENA_FIGHTER_CHANGE_HP = 60870
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 44905
S_ARENA_FIGHT_ABNORMALITY_END = 60069
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 28238
S_ARENA_OPTIMIZATION = 34665
S_ARENA_RESULT = 52024
S_ARENA_START_FIGHT = 43105
S_ARTISAN_RECIPE_LIST = 24322
S_ARTISAN_SKILL_LIST = 53651
S_ASK_BANNING_PARTY_MEMBER = 61098
S_ASK_BIDDING_RARE_ITEM = 63622
S_ASK_CODE_HASH = 58429
S_ASK_EXPAND_INVEN_SIZE = 46826
S_ASK_INTER_PARTY_MAKE = 24010
S_ASK_QUEST_SHARE = 65401
S_ASK_TELEPORT = 28849
S_ATTENDANCE_EVENT_REWARD_COUNT = 56796
S_AVAILABLE_EVENT_MATCHING_LIST = 45060
S_AVAILABLE_SOCIAL_LIST = 21786
S_AWAKEN_RESULT = 50808
S_BAN_PARTY = 33428
S_BAN_PARTY_MEMBER = 56187
S_BATTLE_FIELD_ADD_SCORE = 33851
S_BATTLE_FIELD_CANCEL_OCCUPATION = 20468
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 48048
S_BATTLE_FIELD_CHAT_BAN_INFO = 33763
S_BATTLE_FIELD_END_OCCUPATION = 22050
S_BATTLE_FIELD_ENTRANCE_INFO = 64055
S_BATTLE_FIELD_HELP = 30550
S_BATTLE_FIELD_JACKPOT_EVENT_START = 40845
S_BATTLE_FIELD_MAP_ALARM = 62250
S_BATTLE_FIELD_NPC_KILL_EVENT = 30538
S_BATTLE_FIELD_PARTY_MARKER = 20411
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 46596
S_BATTLE_FIELD_POINT_STORE_BASKET = 59793
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 39590
S_BATTLE_FIELD_RESULT = 46450
S_BATTLE_FIELD_SCORE = 35099
S_BATTLE_FIELD_SEASON_RANKER = 47262
S_BATTLE_FIELD_START_OCCUPATION = 54592
S_BATTLE_FIELD_STATE = 36531
S_BATTLE_FIELD_STRONGHOLD_EVENT = 55634
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 36515
S_BATTLE_FIELD_STRONGHOLD_STATE = 33129
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57108
S_BATTLE_FIELD_USER_ASSIST_EVENT = 49192
S_BATTLE_FIELD_USER_KILL_EVENT = 65259
S_BATTLE_FIELD_USER_LOAD_INFO = 49962
S_BEGIN_THROUGH_ARBITER_CONTRACT = 58595
S_BETTING_INFO = 62970
S_BETTING_START = 60008
S_BOARD_ITEM_LIST = 54282
S_BONFIRE_CHARM_ADDED = 64232
S_BONFIRE_CHARM_BURNED = 54699
S_BONFIRE_STATUS = 49819
S_BOSS_BATTLE_INFO = 62815
S_BOSS_GAGE_INFO = 41743
S_BOSS_GAGE_PRIORITY = 20500
S_BOSS_GAGE_STACK_INFO = 55767
S_BROADCAST_CLIMBING = 62747
S_BROADCAST_FLOATING_CASTLE_INFO = 59758
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 33710
S_BROCAST_GUILD_FLAG = 46591
S_BROCAST_UPDATE_GUILD_FLAG = 36841
S_BUY_INGAMESTORE_MONEYPRODUCT = 31127
S_BUY_VIP_STORE_ITEM_SUCCESS = 39690
S_BYE_PET = 65498
S_CAMERA_SHAKE = 62377
S_CANCEL_CONTRACT = 50245
S_CANCEL_DELETE_USER = 43381
S_CANCEL_EXIT = 55961
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 33575
S_CANCEL_PARTY_MATCH_POOL = 54801
S_CANCEL_PARTY_MEMBER_BAN = 33120
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 26486
S_CANCEL_QUEST_SHARE = 27318
S_CANCEL_RETURN_TO_LOBBY = 42306
S_CANCEL_SELECT_CHANNEL = 28528
S_CANCEL_VOTE_DISMISS_PARTY = 34447
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 64401
S_CANNON_BATTLE_FIELD_BOARD = 60458
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 52547
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 46409
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 60115
S_CANNOT_EQUIP_SAMEKIND = 64870
S_CANNOT_START_SKILL = 48327
S_CANNOT_USE_CHAT_CHANNEL = 35785
S_CANT_FLY_ANYMORE = 60373
S_CAN_CREATE_USER = 59123
S_CAN_DUNGEON_RETRY = 64741
S_CAN_LOCKON_TARGET = 58440
S_CHANGE_CHARACTER = 43827
S_CHANGE_CITY_WAR_STATE = 42751
S_CHANGE_DESTPOS_PROJECTILE = 46158
S_CHANGE_EP_EXP_DAILY_LIMIT = 41020
S_CHANGE_EP_POINT = 56651
S_CHANGE_EVENT_MATCHING_STATE = 20812
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 57010
S_CHANGE_FRIEND_PROFILE = 40735
S_CHANGE_FRIEND_STATE = 56163
S_CHANGE_GUILDNAME = 50291
S_CHANGE_GUILD_CHIEF = 36286
S_CHANGE_LOOT_ITEM_AMOUNT = 44277
S_CHANGE_MODE = 29275
S_CHANGE_NAME_STRING = 27510
S_CHANGE_PARTY_MANAGER = 61727
S_CHANGE_PARTY_MEMBER_AUTHORITY = 26360
S_CHANGE_PK_INFO = 25007
S_CHANGE_RELATION = 38009
S_CHANGE_SERVANT_ENERGY = 35909
S_CHANGE_SERVANT_NAME = 31044
S_CHANGE_USER_NAME_RESULT = 33513
S_CHANGE_VOICE_USE_QAC = 37902
S_CHAPTERHOUSE_QUEST_LIST = 37834
S_CHAT = 44205
S_CHAT_REPORT = 29562
S_CHECK_CHANGE_GUILDNAME = 20697
S_CHECK_EVENT_SYSTEM_REWARD = 60182
S_CHECK_NEW_GUILDNAME = 58501
S_CHECK_TO_DECLARE_GUILD_WAR = 38657
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 52955
S_CHECK_TO_READY_PARTY = 57913
S_CHECK_TO_READY_PARTY_FIN = 46308
S_CHECK_UNIDENTIFY_ITEMS = 28138
S_CHECK_USERNAME = 54213
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 44874
S_CITY_WAR_INFO_HISTROY = 51550
S_CITY_WAR_NPC_INFO = 20231
S_CITY_WAR_NPC_KILL = 49302
S_CITY_WAR_SEASON_HISTROY = 34493
S_CLEAR_ALL_HOLDED_ABNORMALITY = 56498
S_CLEAR_QUEST_INFO = 24076
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 30027
S_CLIENT_COMMAND = 51406
S_CLOSE_VM_SETTING_WINDOW = 55350
S_COLLECTION_PICKEND = 27724
S_COLLECTION_PICKSTART = 33781
S_COLLECTION_PROGRESS = 31365
S_COMMAND_HELP = 40613
S_COMPLETED_MISSION_INFO = 62449
S_COMPLETE_CHRONOSCROLL_USE = 43738
S_COMPLETE_EVENT_MATCHING_QUEST = 59662
S_COMPLETE_LOOP_QUEST = 64932
S_COMPLETE_QUEST = 41592
S_COMPLETE_VOTE = 63039
S_CONFIRM_INVITE_CODE = 60099
S_CONFIRM_INVITE_CODE_BUTTON = 56563
S_CONNECT_SKILL_ARROW = 54530
S_CONTENTS_TIMER = 34909
S_CONTROL_DOOR = 56155
S_COUNTDOWN_GROUP_DUEL = 47605
S_COUPON_DATA = 38713
S_COUPON_LIST = 41435
S_COUPON_NOTIFY = 64542
S_CREATE_GUILD_RESULT = 58632
S_CREATE_USER = 29168
S_CREATURE_CHANGE_HP = 55429
S_CREATURE_LIFE = 40786
S_CREATURE_ROTATE = 64189
S_CREST_APPLY = 25479
S_CREST_ASK_DISAPPLY_ALL = 25944
S_CREST_CHANGE_FAIL = 21619
S_CREST_INFO = 46876
S_CREST_MESSAGE = 55469
S_CREST_UPGRADE_INFO = 28307
S_CRYSTAL_COMBINE_RESULT = 59507
S_CURRENT_CHANNEL = 21322
S_CURRENT_ELECTION_STATE = 39955
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 50974
S_CUSTOM_MESSAGE = 65024
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 29468
S_DAILY_QUEST_COMPLETE_COUNT = 44478
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 47749
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 42713
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45085
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 36956
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 35091
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 44094
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 50698
S_DARK_RIFT_DESTORY_OBJECT = 37861
S_DARK_RIFT_JOIN_LIST = 24374
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 43400
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 35160
S_DARK_RIFT_QUEST_INFO = 21526
S_DARK_RIFT_REWARD_RESULT = 64684
S_DARK_RIFT_SPAWN_WORLD_NOTI = 57020
S_DARK_RIFT_SYNC_TIME = 52021
S_DEAD_LOCATION = 45417
S_DECOMPOSE_REGISTERED_ITEM = 62700
S_DECOMPOSITION_ITEM_RESULT = 34920
S_DECREASE_COOLTIME_SKILL = 50761
S_DEFAULT_ANIM_CHANGE = 45998
S_DEFEND_SUCCESS = 64969
S_DELETE_ALL_PRODUCT = 26370
S_DELETE_AWAKEN_CHANGE_DATA = 53298
S_DELETE_AWAKEN_ENCHANT_DATA = 58880
S_DELETE_FRIEND = 38898
S_DELETE_GUILD_TOWER_MY_GUILD = 33661
S_DELETE_NPC_FROM_MAP = 62856
S_DELETE_PARCEL = 49145
S_DELETE_QUEST = 47589
S_DELETE_USER = 35908
S_DEL_CRYSTAL_COMBINE_MATERIAL = 47304
S_DEL_INTER_PARTY_MATCH_POOL = 31126
S_DEL_TRADE_BAG = 36455
S_DESPAWN_BONFIRE = 20174
S_DESPAWN_BUILD_OBJECT = 30420
S_DESPAWN_COLLECTION = 51781
S_DESPAWN_DOOR = 48894
S_DESPAWN_DROPITEM = 32394
S_DESPAWN_EVENT_SEED = 62964
S_DESPAWN_GAMBLE_BOX = 56624
S_DESPAWN_NPC = 34962
S_DESPAWN_PET = 42024
S_DESPAWN_PROJECTILE = 34399
S_DESPAWN_SERVANT = 50306
S_DESPAWN_SHUTTLE = 55994
S_DESPAWN_USER = 28923
S_DESPAWN_WORKOBJECT = 61935
S_DESTROY_GUILD = 39651
S_DESTROY_GUILD_TOWER = 20597
S_DIALOG = 55832
S_DIALOG_CLOSE = 40236
S_DIALOG_EVENT = 56885
S_DISTRIBUTOR_DATA = 51958
S_DONE_TEL_CAMP = 52773
S_DUEL_END = 57909
S_DUEL_START = 34916
S_DUEL_TAG = 62403
S_DUEL_TIME = 55458
S_DUNGEON_ADDITIONAL_WORK_UI = 53989
S_DUNGEON_CAMERA_SET = 61385
S_DUNGEON_CHANGE_NPC_ANIM = 25180
S_DUNGEON_CHANGE_NPC_CYLINDER = 49431
S_DUNGEON_CLEAR = 40431
S_DUNGEON_CLEAR_COUNT_LIST = 58876
S_DUNGEON_CONSOLE_EVENT = 38724
S_DUNGEON_COOL_TIME_LIST = 37190
S_DUNGEON_EVENT_GAGE = 36643
S_DUNGEON_EVENT_MESSAGE = 45727
S_DUNGEON_GUIDE_OFF = 30196
S_DUNGEON_GUIDE_ON = 61007
S_DUNGEON_JACKPOT_EVENT_START = 51762
S_DUNGEON_LOOK_AT_NPC = 56804
S_DUNGEON_NEWBIE = 63283
S_DUNGEON_RANK_END_POINT = 27074
S_DUNGEON_RANK_END_TIME = 22121
S_DUNGEON_RANK_MESSAGE = 21515
S_DUNGEON_RANK_RECORD_LIST = 63899
S_DUNGEON_RANK_SEASON_LIST = 48848
S_DUNGEON_STATUS = 54509
S_DUNGEON_SUMMON_PARTY = 42084
S_DUNGEON_TIMER = 46742
S_DUNGEON_UI_HIGHLIGHT = 24787
S_DUNGEON_VEHICLE_REPAIRABLE = 23305
S_DUNGEON_VISIBLE_BG = 60794
S_DUNGEON_WORK_ENTER = 20266
S_DUNGEON_WORK_LIST = 37501
S_DUNGEON_WORK_POINT_STORE_BASKET = 23745
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 37159
S_DUNGEON_WORK_RESULT = 42175
S_DUNGEON_WORK_UPDATE = 53621
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 34516
S_EACH_SKILL_RESULT = 41790
S_EMITTER = 51038
S_EMITTER_SET_Z = 30339
S_EMPTY_GUILD_WINDOW = 30206
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 21485
S_ENCHANT_BOOSTER_DROP_ITEM = 29768
S_ENCHANT_BOOSTER_REGISTER_ITEM = 42358
S_ENCHANT_BOOSTER_STATUS = 54233
S_ENCHANT_BOOSTER_SUCCESS = 34824
S_ENCHANT_SCROLL_RESULT = 35804
S_END_CHANGE_USER_APPEARANCE = 25773
S_END_CHAT_BAN = 48388
S_END_CUSTOMIZING_PARTS_SHAPE = 34518
S_END_DARKRIFT_USER_HP = 53838
S_END_DRIVE_AIRSHIP = 42267
S_END_FIX_SPIRIT = 37012
S_END_FIX_VEHICLE = 31161
S_END_LEVEL_COMPENSATION = 50095
S_END_PEGASUS = 48920
S_END_PRODUCT_MARK_INFO = 40406
S_END_PRODUCT_SALE_INFO = 47283
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62530
S_END_STACK_ATTENDANCE_EVENT_INFO = 48661
S_END_THROUGH_ARBITER_CONTRACT = 53742
S_END_USER_PROJECTILE = 60516
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 25184
S_ENTER_CITY_WAR = 48500
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 60617
S_EQUIP_ITEM = 55544
S_EVENT_GUIDE = 32578
S_EVENT_INFO = 48411
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 36336
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 27452
S_EVENT_QUEST_SUMMARY = 34304
S_EXIT = 31025
S_F2P_PremiumUser_Permission = 48403
S_FACIAL_ATTACHMENT_BROADCAST = 39525
S_FAIL_GUILD_QUEST = 50256
S_FAIL_LOOT_NON_OWNERSHIP = 32454
S_FATIGABILITY_POINT = 36792
S_FEARMOVE_END = 42841
S_FEARMOVE_STAGE = 64133
S_FESTIVAL_LIST = 55630
S_FEUDAL_LORD_FLAG_INFO = 61321
S_FINDNAME = 24139
S_FINISH_GUILD_QUEST = 26670
S_FIN_CANNON_BATTLE_FIELD = 62507
S_FIN_FREE_FIGHT_BATTLE_FIELD = 60719
S_FIN_INTER_PARTY_MATCH = 42949
S_FIN_KUMAS_BATTLE_FIELD = 40248
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 34749
S_FIN_ROUND_PVE_BATTLE_FIELD = 51429
S_FIN_ROUND_PVE_ROUND = 24674
S_FIN_ROUND_PVP_BATTLE_FIELD = 39600
S_FIN_SNOW_EVENT_BATTLE_FIELD = 57533
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33273
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 46764
S_FIX_SPIRIT_COMPLETE = 40744
S_FIX_SPIRIT_PROGRESS = 29620
S_FIX_VEHICLE_COMPLETE = 23804
S_FIX_VEHICLE_PROGRESS = 64127
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 42051
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 21129
S_FONT_SWAP_INFO = 56715
S_FREENAMED_STATUS = 45581
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 32445
S_FRIEND_GROUP_LIST = 36391
S_FRIEND_LIST = 44724
S_GACHA_END = 61304
S_GACHA_START = 38041
S_GAMBLE_BEGIN = 46229
S_GAMBLE_CHANGE_BET_ITEM = 27006
S_GAMBLE_END = 34372
S_GAMBLE_RESULT = 20923
S_GATE_ATTACK_ALARM = 64733
S_GET_ATTENDANCE_REWARD = 46616
S_GET_EVENT_DETAIL = 56508
S_GET_IN_SHUTTLE = 50447
S_GET_OUT_SHUTTLE = 54417
S_GET_USER_GUILD_LOGO = 22688
S_GET_USER_LIST = 20989
S_GET_WARE_ITEM = 36665
S_GMEVENT_CONFIRM_LEAVE_EVENT = 49395
S_GMEVENT_END_EVENT = 60596
S_GMEVENT_ENTER_EVENT = 30283
S_GMEVENT_GUIDE_MESSAGE = 45096
S_GMEVENT_JOIN_USER_STATUS = 56143
S_GMEVENT_OFF_GUIDE_MESSAGE = 58496
S_GMEVENT_OX_QUIZ_OPEN = 47987
S_GMEVENT_OX_QUIZ_RESULT = 33515
S_GMEVENT_OX_QUIZ_USER_STATUS = 40445
S_GMEVENT_OX_REPE_QUIZ_OPEN = 38349
S_GMEVENT_OX_REPE_QUIZ_RESULT = 29067
S_GMEVENT_OX_RESURRECT_RESULT = 31522
S_GMEVENT_RECV_REWARD = 41476
S_GMEVENT_START_EVENT = 22391
S_GMEVENT_WRITE_EVENTBOARD = 59037
S_GRANT_SKILL = 39473
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 54843
S_GROUP_DUEL_FIN = 40761
S_GROUP_DUEL_INIT = 30228
S_GROUP_DUEL_RECORD = 54191
S_GROUP_NPC_LOCATION = 49776
S_GUARDTOWER_ATTACK_ALARM = 37103
S_GUARD_PK_POLICY = 52409
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 46403
S_GUILD_ANNOUNCE = 22446
S_GUILD_APPLY_COUNT = 31357
S_GUILD_APPLY_LIST = 31235
S_GUILD_EMBLEM = 21176
S_GUILD_HISTORY = 37217
S_GUILD_INFO = 60806
S_GUILD_LEVEL_INFO_CHANGED = 61405
S_GUILD_LEVEL_RANKING_LIST = 53807
S_GUILD_MEMBER_LIST = 39202
S_GUILD_MONEY_INFO_CHANGED = 32990
S_GUILD_NAME = 64313
S_GUILD_PERK_LIST = 22146
S_GUILD_POINT_INFO_CHANGED = 64585
S_GUILD_QUEST_LIST = 28969
S_GUILD_STORE_BASKET = 35090
S_GUILD_STORE_SELL_LIST = 54415
S_GUILD_TOWER_INFO = 25193
S_GUILD_WARE_HISTORY = 45767
S_GUILD_WAR_PENALTY_INFO = 54465
S_HANCOIN_AMOUNT = 64742
S_HIDE_HP = 57147
S_HIT_COMBO = 55403
S_HOLD_ABNORMALITY_ADD = 26282
S_HOLD_ABNORMALITY_REMOVE = 32146
S_IMAGE_DATA = 44218
S_INGAMESHOP_CATEGORY_BEGIN = 45000
S_INGAMESHOP_CATEGORY_DATA = 50868
S_INGAMESHOP_CATEGORY_END = 46697
S_INGAMESHOP_PRODUCT_BEGIN = 38492
S_INGAMESHOP_PRODUCT_DATA = 29435
S_INGAMESHOP_PRODUCT_END = 36656
S_INGAMESHOP_PRODUCT_ITEMID = 33393
S_INGAMESHOP_PRODUCT_SUBPROD = 54037
S_INGAMESHOP_PRODUCT_TAG = 38276
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 65203
S_INGAME_CHANGE_USER_APPEARANCE_START = 22790
S_INIT_CANNON_BATTLE_FIELD = 33602
S_INIT_FREE_FIGHT_BATTLE_FIELD = 51928
S_INIT_KUMAS_BATTLE_FIELD = 27529
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 33691
S_INIT_KUMAS_BOSS_INFO = 38070
S_INIT_ROUND_PVE_BATTLE_FIELD = 20061
S_INIT_ROUND_PVP_BATTLE_FIELD = 38893
S_INIT_SEREN_GUIDE = 38275
S_INIT_SNOW_EVENT_BATTLE_FIELD = 49622
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 29149
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 38467
S_INSTANCE_ARROW = 20826
S_INSTANT_CATCH = 25063
S_INSTANT_DASH = 30406
S_INSTANT_MOVE = 46428
S_INSTANT_PULL = 28355
S_INSTANT_THROW = 32714
S_INTEREST_INFO = 51003
S_INVALID_BUILD_VERSION = 64385
S_INVEN = 32841
S_INVEN_CHANGEDSLOT = 61034
S_INVITE_CODE_EXPIRE_TIME = 34347
S_INVITE_COMPENSATION_GUIDE = 58802
S_INVITE_FRIEND_CODE = 49345
S_IS_LORD = 31911
S_IS_NOT_LORD = 37226
S_ITEMSYNTHESIZER_MATERIAL = 31768
S_ITEMSYNTHESIZER_RESULT = 23158
S_ITEM_COLORING_BAG = 34634
S_ITEM_CUSTOM_STRING = 30770
S_ITEM_DECOMPOSE = 45698
S_ITEM_IDENTIFY_RESULT = 54834
S_ITEM_RESET_RESULT = 46603
S_ITEM_UNIDENTIFY_RESULT = 32645
S_JOIN_PRIVATE_CHANNEL = 30836
S_KUMAS_BATTLE_FIELD_BOARD = 50875
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 58992
S_KUMAS_BATTLE_FIELD_RESULT = 32236
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 44652
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 65408
S_KUMAS_BOSS_CHANGE_INFO = 34193
S_LEARN_EP_PERK = 61534
S_LEAVE_CITY_WAR = 44481
S_LEAVE_GUILD = 39100
S_LEAVE_PARTY = 23461
S_LEAVE_PARTY_MEMBER = 53426
S_LEAVE_PRIVATE_CHANNEL = 43820
S_LIST_CHANNEL = 42149
S_LIST_PARCEL = 56893
S_LIST_PARCEL_EX = 53660
S_LOADING_SCREEN_CONTROL_INFO = 33078
S_LOAD_ACHIEVEMENT_LIST = 23120
S_LOAD_CLIENT_ACCOUNT_SETTING = 42383
S_LOAD_CLIENT_USER_SETTING = 21641
S_LOAD_DUNGEON_SOUND_HINT = 41565
S_LOAD_EP_INFO = 36219
S_LOAD_HINT = 44645
S_LOAD_SKILL_SCRIPT_LIST = 58533
S_LOAD_TELEPORT_TO_POS_LIST = 20565
S_LOAD_TOPO = 30835
S_LOCKON_ARROW = 63139
S_LOCKON_YOU = 27163
S_LOGIN = 29821
S_LOGIN_ACCOUNT_INFO = 20700
S_LOGIN_ARBITER = 21031
S_LOGOUT_PARTY_MEMBER = 32257
S_LOOT_DROPITEM = 61099
S_LORD_CANDIDATE_LIST = 21841
S_LORD_CANDIDATE_PLEDGE = 36522
S_LORD_GUARD_INFO = 49761
S_LORD_OPEN_CANDIDATE_WINDOW = 56110
S_LORD_OPEN_REGISTER_WINDOW = 45128
S_LORD_OPEN_VOTE_WINDOW = 63432
S_LORD_POLICY_SET = 37443
S_LORD_RANK_INFO = 63602
S_LORD_REGISTER_INFO = 62518
S_LORD_TAX_SET = 36574
S_LORD_VOTE_CANDIDATE_LIST = 30066
S_MAIN_MENU_COMMAND = 34222
S_MASSTIGE_STATUS = 61896
S_MATERIAL_CHANGE = 43328
S_MATERIAL_PARAM_CHANGE = 32516
S_MEDAL_STORE_BASKET = 21254
S_MEDAL_STORE_SELL_LIST = 34990
S_MERGE_PARTY_TO_RAID = 40508
S_MINIGAME_END = 57122
S_MINIGAME_FAIL = 25276
S_MINIGAME_RANK_END_POINT = 49517
S_MINIGAME_START = 51258
S_MINIGAME_WAIT = 36341
S_MODIFY_INTER_PARTY_MATCH_POOL = 24073
S_MOUNT_VEHICLE = 35873
S_MOUNT_VEHICLE_EX = 63387
S_MOVE_DISTANCE_DELTA = 38742
S_MOVE_SHUTTLE = 49082
S_MUTE = 28966
S_MY_DESCRIPTION = 48207
S_MY_PARTY_MATCH_INFO = 22388
S_NAME_PREEMPTION_EVENT_INFO = 38151
S_NEED_WAREHOUSE_COMMISION = 53544
S_NEW_GOLD_RACE_INFO = 36564
S_NOCTAN_VARIATION_INFO = 59448
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 55019
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 57348
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 48280
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 60955
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 27778
S_NOTIFY_GUILD_WAR_INFO = 61238
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 42847
S_NOTIFY_QUEST_RESTART = 29789
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 43744
S_NOTIFY_VM_STATUS = 62983
S_NPCGUILD_LIST = 59925
S_NPC_AI_EVENT = 63862
S_NPC_CHANGE_MESH = 57056
S_NPC_LOCATION = 49202
S_NPC_MENU_SELECT = 23962
S_NPC_OCCUPIER_INFO = 62909
S_NPC_PARTIAL_DESTRUCT = 63099
S_NPC_PART_BLINK = 44741
S_NPC_PART_BREAK_ACTIVE = 45488
S_NPC_RESPAWN_PLAN_ALARM = 60725
S_NPC_SCALE = 23434
S_NPC_SITUATION = 44328
S_NPC_STATUS = 27117
S_NPC_TARGET_USER = 54914
S_NPC_TRANSLATIONZ = 39095
S_OBTAIN_TOKEN_ITEM = 35208
S_ONGOING_HUNTING_EVENT_LIST = 60808
S_ONGOING_LEVEL_EVENT_LIST = 46374
S_OPEN_AWESOMIUM_WEB_URL = 62147
S_OPEN_BOARD = 30429
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 55182
S_OPEN_CITY_WAR_SEASON_HISTORY = 37570
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 35860
S_OPEN_EPPERK_RESET_POPUP = 33359
S_OPEN_FLOATING_CASTLE_STORE = 41711
S_OPEN_GUARD_INFO_WINDOW = 53239
S_OPEN_GUILD_FLAG_WINDOW = 47163
S_OPEN_GUILD_LOGO_WINDOW = 33344
S_OPEN_GUILD_WAR_WINDOW = 33155
S_OPEN_RENAME_GUILD_POPUP = 33621
S_OPEN_VM_SELLBUY_WINDOW = 65087
S_OPEN_VM_SETTING_WINDOW = 44674
S_OP_COMMAND = 52407
S_OTHER_USER_APPLY_PARTY = 33351
S_PARCEL_READ_RECV_STATUS = 28685
S_PARCEL_REPORT = 27290
S_PARTY_INFO = 20683
S_PARTY_LOOTING_METHOD = 39198
S_PARTY_LOOTING_METHOD_VOTE = 51791
S_PARTY_MARKER = 48147
S_PARTY_MATCH_LINK = 41226
S_PARTY_MEMBER_ABNORMAL_ADD = 60376
S_PARTY_MEMBER_ABNORMAL_CLEAR = 40808
S_PARTY_MEMBER_ABNORMAL_DEL = 40997
S_PARTY_MEMBER_ABNORMAL_REFRESH = 30849
S_PARTY_MEMBER_BUFF_UPDATE = 24070
S_PARTY_MEMBER_CHANGE_HP = 25939
S_PARTY_MEMBER_CHANGE_MP = 22420
S_PARTY_MEMBER_CHANGE_STAMINA = 27707
S_PARTY_MEMBER_INFO = 57073
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 47140
S_PARTY_MEMBER_LIST = 54604
S_PARTY_MEMBER_QUEST_DATA = 28665
S_PARTY_MEMBER_STAT_UPDATE = 35402
S_PARTY_NOTIFY_MY_POSITION = 24465
S_PCBANGINVENTORY_DATALIST = 51947
S_PENDING_TRANSFORM_DATA = 55339
S_PETITION_CANCEL = 59047
S_PETITION_CHAT_BEGIN = 55492
S_PETITION_CHAT_END = 65328
S_PETITION_CHAT_GM_MESSAGE = 45475
S_PETITION_CHECK_CREATABLE = 33709
S_PETITION_CHECK_SURVEYABLE = 32762
S_PETITION_COMPLETE = 60232
S_PETITION_CREATE = 63206
S_PETITION_FORCE_CREATE = 59124
S_PETITION_INFO = 23490
S_PET_ATTACKED = 37036
S_PET_DURABILITY_CHANGE = 50630
S_PET_INCUBATOR_INFO_CHANGE = 55783
S_PET_INCUBATOR_PROGRESS = 20348
S_PET_INCUBATOR_SHOW = 52419
S_PET_INFO_CHANGE = 57234
S_PET_INFO_CLEAR = 40911
S_PET_MANAGER_SHOW = 22449
S_PET_STOP_ALERT = 23626
S_PING = 54478
S_PK_END = 58925
S_PK_START = 22033
S_PK_TAG = 29919
S_PLAYER_AUTOPILOT = 52495
S_PLAYER_CHANGE_ALL_PROF = 52252
S_PLAYER_CHANGE_DRAIN = 36095
S_PLAYER_CHANGE_EP = 44412
S_PLAYER_CHANGE_EXP = 52869
S_PLAYER_CHANGE_FLIGHT_ENERGY = 34752
S_PLAYER_CHANGE_MP = 51068
S_PLAYER_CHANGE_NOCTAN_COUNT = 41097
S_PLAYER_CHANGE_PROF = 32638
S_PLAYER_CHANGE_STAMINA = 47314
S_PLAYER_RESET_EP = 41783
S_PLAYER_STAT_UPDATE = 29697
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 23634
S_PLAYTIME = 36688
S_PLAYTIME_EVENT_END = 52353
S_PLAYTIME_EVENT_REWARD_DATA = 23333
S_PLAY_ANIMATION = 51751
S_PLAY_EFFECT = 61643
S_PLAY_EVENT_SOUND = 45240
S_PLAY_MAGNETIC = 61545
S_PLAY_MOVIE = 61323
S_PLAY_SOUND = 43702
S_PLAY_SOUND_BYNAME = 64184
S_PLAY_TIME = 52177
S_POINT_STORE_BASKET = 25884
S_POINT_STORE_SELL_LIST = 23973
S_POLITICS_POINT_STORE_BASKET = 43514
S_POLITICS_POINT_STORE_SELL_LIST = 31700
S_POSITION_SWAP = 56246
S_POST_PROCESS = 34006
S_POST_PROCESS_MATERIAL = 20473
S_PRECONFIRM_INVITE_CODE = 46667
S_PREMIUM_COMPOSE_ADD_ITEM = 22164
S_PREMIUM_COMPOSE_DEL_ITEM = 58396
S_PREMIUM_COMPOSE_RESET = 30340
S_PREMIUM_COMPOSE_RESULT = 24298
S_PREMIUM_COMPOSE_START = 28244
S_PREMIUM_COMPOSE_UI_INFO = 29711
S_PREMIUM_SLOT_DATALIST = 20722
S_PREMIUM_SLOT_OFF = 58516
S_PREPARE_CHANGE_USER_APPEARANCE = 26081
S_PREPARE_DONE_WORKOBJECT = 23239
S_PREPARE_EXIT = 35720
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 38541
S_PREPARE_RETURN_TO_LOBBY = 20318
S_PREPARE_SELECT_CHANNEL = 55611
S_PREPARE_WORKOBJECT = 46914
S_PREVIEW_ITEM = 25595
S_PRIVATE_CHANNEL_NOTICE = 33711
S_PRIVATE_CHAT = 33380
S_PRODUCE_CRITICAL = 63007
S_PROMOTION_INFO = 37077
S_PROMOTION_PROCESS = 62535
S_PROMOTION_SUCCESS = 46668
S_PURCHASE_PROD = 58738
S_PUT_WARE_ITEM = 57181
S_QA_SET_ADMIN_LEVEL = 52893
S_QUEST_BALLOON = 31184
S_QUEST_INFO = 30575
S_QUEST_VILLAGER_INFO = 51009
S_RANDOM_PASSIVE_LOCK = 33841
S_RANK_MESSAGE = 44312
S_RANK_POINT_STATUS = 53606
S_READY_PULL = 64338
S_RECEIVE_TOKEN_TARGET_ITEM = 32720
S_RECV_PARCEL = 27216
S_REIGN_INFO = 49182
S_REJECT_CONTRACT = 27699
S_REMAIN_PLAY_TIME = 40501
S_REMOVE_BLOCKED_USER = 38437
S_REMOVE_EFFECT = 48376
S_REMOVE_EVENT_MATCHING_QUEST = 59707
S_REMOVE_GUILD_GROUP = 50049
S_REMOVE_GUILD_MEMBER = 37288
S_REMOVE_SOUND_BYNAME = 54439
S_RENAME_ITEMSTRING_START = 57435
S_REPLY_GUILD_LIST = 37807
S_REPLY_GUILD_WANTED_WRITING_LIST = 58136
S_REPLY_INVITE_GUILD_LIST = 55267
S_REPLY_NONDB_ITEM_INFO = 25530
S_REPLY_REQUEST_CONTRACT = 57640
S_REPLY_RET_VILLAGE_INFO = 53329
S_REPLY_SET_GUILD_WANTED_WRITING = 26863
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 23727
S_REQUEST_CITY_WAR_MAP_INFO = 25555
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 23611
S_REQUEST_CITY_WAR_MAP_INFO_END = 65049
S_REQUEST_CONTRACT = 49365
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 28484
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 34453
S_REQUEST_DUNGEON_MATCHING_UI = 53680
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 30290
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 41424
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 56119
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 23417
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36998
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 60379
S_REQUEST_INVITE_GUILD_TAG = 57952
S_REQUEST_JOINED_CHANNEL_LIST = 22051
S_REQUEST_JOIN_GUILD_NOTICE = 59918
S_REQUEST_NAME_PREEMPTION = 31504
S_REQUEST_PRIVATE_CHANNEL_INFO = 54900
S_REQUEST_RENEW_ALL_PARTS_ITEM = 55195
S_REQUEST_SECOND_PASSWORD_AUTH = 60795
S_REQUEST_SECOND_PASSWORD_REGISTER = 42689
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 46631
S_REQUEST_WRITE_BOARD_RESULT = 50930
S_RESET_ALL_PRODUCT_MARK_EVENT = 59102
S_RESET_CHARM_STATUS = 24706
S_RESET_EP_PERK = 39485
S_RESET_GUILD_PERK = 45596
S_RESET_SKILL = 47822
S_RESPONSE_GAMESTAT_PONG = 26349
S_RESULT_BATTLE_FIELD_CHAT_BAN = 29998
S_RESULT_BIDDING_DICE_THROW = 55740
S_RESULT_CHANGE_CHARACTER_NAME = 53333
S_RESULT_CHANGE_DUAL_OPTION_IDX = 20149
S_RESULT_CHANGE_FRIEND_MEMO = 37115
S_RESULT_CHANGE_MY_PROFILE = 34030
S_RESULT_EQUIPMENT_INHERITANCE = 35551
S_RESULT_EVENT_SEED = 32845
S_RESULT_GROUP_DUEL_MSG = 50066
S_RESULT_ITEM_BIDDING = 39235
S_RESULT_ITEM_COLORING = 62703
S_RESULT_LEARN_GUILD_PERK = 61285
S_RESULT_MATERIAL_AWAKEN = 64596
S_RESULT_OPEN_DUAL_OPTION = 21388
S_RESULT_RENAME_GUILD = 58837
S_RESULT_SEREN_GUIDE = 57650
S_RESULT_USABLE_CHARACTER_NAME = 31918
S_RESULT_USABLE_GUILD_NAME = 35493
S_RETURN_PARCEL = 30982
S_RETURN_TO_LOBBY = 31333
S_RETURN_USER = 20015
S_RETURN_USER_REWARD_END = 26387
S_REWARDNPC_SPAWN_ALARM = 25812
S_REWRITE_ITEM_STRING = 57154
S_RIGHT_ITEM_LIST = 39821
S_ROUND_PVE_BATTLE_FIELD_BOARD = 42179
S_ROUND_PVE_CLOSE_SKILL_UI = 62948
S_ROUND_PVE_OPEN_SKILL_UI = 41923
S_ROUND_PVE_SCORE = 61754
S_ROUND_PVP_BATTLE_FIELD_BOARD = 25934
S_ROUND_RESULT = 36851
S_ROUND_START = 46112
S_SCENARIO_DUNGEON_UI = 29718
S_SECOND_PASSWORD_AUTH_RESULT = 32526
S_SECOND_PASSWORD_REGISTER_RESULT = 44112
S_SELECT_CHANNEL = 57633
S_SELECT_EVENT_MATCHING = 57943
S_SELECT_USER = 44928
S_SEND_CHANGE_REPUTATION_EXP = 59594
S_SEND_CHANGE_REPUTATION_POINT = 32885
S_SEND_PARCEL = 46249
S_SEND_PARCEL_TAX = 41480
S_SEND_QUEST_ITEM_INFO = 32015
S_SEND_ROUND_PVE_SKILL_LIST = 27654
S_SEND_USER_PLAY_TIME = 48900
S_SEND_VIP_SYSTEM_INFO = 21385
S_SERVANT_ABILITY = 42428
S_SERVER_TIME = 25822
S_SET_AWESOMIUM_WEB_URL = 20050
S_SET_GUILD_JOIN_CONDITION = 41950
S_SET_ITEM_BIDDING_FLAG = 29607
S_SET_ITEM_STRING = 22769
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 25782
S_SET_NEW_TERA_USER = 40712
S_SET_POS = 65048
S_SET_RECIPE_BOOKMARK = 62164
S_SET_SEND_PARCEL_ITEM = 26102
S_SET_SEND_PARCEL_MONEY = 62057
S_SET_VISIBLE = 50555
S_SET_WORKOBJECT = 33673
S_SHARE_USER_PING = 20615
S_SHORTCUT_CHANGE = 60218
S_SHOW_ARTISAN_MENU = 54223
S_SHOW_AWESOMIUMWEB_SHOP = 27704
S_SHOW_CANDIDATE_LIST = 55551
S_SHOW_CHANGE_CHARACTER_UI = 61880
S_SHOW_CREST_LEARN = 30049
S_SHOW_DARKRIFT_USER_HP = 40249
S_SHOW_DEAD_CITY_WAR_UI = 59661
S_SHOW_DEAD_UI = 29836
S_SHOW_DUNGEON_RETRY_UI = 43538
S_SHOW_GUILD_QUEST_LIST = 49869
S_SHOW_HP = 42106
S_SHOW_ITEM_TOOLTIP = 58668
S_SHOW_NPC_TO_MAP = 31132
S_SHOW_PARCEL_MESSAGE = 20658
S_SHOW_PARTY_MATCH_INFO = 45680
S_SHOW_PCBANG_ICON = 55106
S_SHOW_PEGASUS_MAP = 60039
S_SHOW_REVIVE_UI = 57481
S_SHOW_TEMPER_WINDOW = 52922
S_SHOW_TRADE_ITEM = 59732
S_SHOW_TRADE_LOG = 41375
S_SHOW_USER_EP_INFO = 38915
S_SIMPLE_TIP_REPEAT_CHECK = 28903
S_SKILL_ATTENTION_TARGET = 43505
S_SKILL_CATEGORY = 63910
S_SKILL_CHASE_EFFECT_TARGET = 57548
S_SKILL_FORGET = 42538
S_SKILL_LEARN_LIST = 55623
S_SKILL_LEARN_RESULT = 41484
S_SKILL_LIST = 20273
S_SKILL_PERIOD = 25331
S_SKILL_TARGETING_AREA = 61120
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 46219
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 39479
S_SOCIAL = 31243
S_SOCIAL_CANCEL = 22836
S_SOCIAL_FORGET = 53510
S_SOCIAL_LEARN_RESULT = 53288
S_SPAWN_BONFIRE = 33786
S_SPAWN_BUILD_OBJECT = 56408
S_SPAWN_COLLECTION = 35640
S_SPAWN_DOOR = 53697
S_SPAWN_DROPITEM = 61349
S_SPAWN_EVENT_SEED = 32703
S_SPAWN_GAMBLE_BOX = 53208
S_SPAWN_ME = 24614
S_SPAWN_NPC = 23902
S_SPAWN_PET = 26845
S_SPAWN_PROJECTILE = 44420
S_SPAWN_REMOTE_PROJECTILE = 57983
S_SPAWN_SERVANT = 36867
S_SPAWN_SHUTTLE = 64333
S_SPAWN_USER = 53497
S_SPAWN_WORKOBJECT = 39461
S_STAGE_RESULT = 38659
S_START_ACTION_SCRIPT = 51630
S_START_CHANGE_USER_APPEARANCE = 57745
S_START_CHAT_BAN = 60064
S_START_CHAT_BAN_INFINITY = 35954
S_START_CLIENT_CUSTOM_SKILL = 40036
S_START_CLIMBING = 38869
S_START_COMMANDER_SKILL = 28908
S_START_COOLTIME_ITEM = 53067
S_START_COOLTIME_SKILL = 61312
S_START_DRIVE_AIRSHIP = 61044
S_START_FIX_SPIRIT = 45493
S_START_FIX_VEHICLE = 48043
S_START_GUILD_QUEST = 58338
S_START_GUILD_WAR = 22061
S_START_INVERSE_CAPTURE = 52576
S_START_LEVEL_COMPENSATION = 32036
S_START_PEGASUS = 37232
S_START_PRODUCE = 51430
S_START_ROUND_PVE_ROUND = 26082
S_START_STACK_ATTENDANCE_EVENT_INFO = 64396
S_START_USER_PROJECTILE = 39632
S_START_VM_BUY = 42492
S_START_VM_SELL = 20375
S_STEER_DEBUG_COMMAND = 53575
S_STICK_TO_USER_END = 45601
S_STICK_TO_USER_START = 22193
S_STOP_VM = 57002
S_STORE_BASKET = 30924
S_STORE_SELL_LIST = 34106
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 33354
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 28088
S_STR_EVALUATE_LIST = 63327
S_SUCCESS_COUNTER = 44190
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21968
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 50821
S_SURVEY_QUESTION = 40958
S_SWITCH_INFO = 21979
S_SYNC_PEGASUS_TIME = 30875
S_SYSTEM_MESSAGE = 39663
S_SYSTEM_MESSAGE_CUSTOM = 41896
S_SYSTEM_MESSAGE_LOOT_ITEM = 32109
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 48195
S_SYSTEM_REWARD_MESSAGE = 55571
S_SYS_PARTY_INFO = 43853
S_TARGET_INFO = 52032
S_TASK_INFO_GUARD = 52927
S_TAX_INFO = 23788
S_TELEPORT_TO_CAMP = 49970
S_TEMPER_MATERIALS = 38908
S_TEMPER_RESULT = 50411
S_TIMEOVER_CONTRACT = 54602
S_TOGGLE_TASK_INFO_WINDOW = 61550
S_TOKEN_POINT_STATUS = 59608
S_TOTAL_GUILD_WAR_DATA = 51625
S_TRADE_ACCEPT = 32026
S_TRADE_BAG_CLOSE = 62364
S_TRADE_BAG_DONE = 27548
S_TRADE_BOX = 38051
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 35967
S_TRADE_BROKER_BUY_IT_NOW = 25988
S_TRADE_BROKER_CALC_NOTIFY = 44433
S_TRADE_BROKER_DEAL_INFO_UPDATE = 48982
S_TRADE_BROKER_DEAL_SUGGESTED = 30296
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35993
S_TRADE_BROKER_HISTORY_ITEM_LIST = 65228
S_TRADE_BROKER_INPUT_PRICE = 57842
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 38667
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 25436
S_TRADE_BROKER_SOLD_ITEM_LIST = 20550
S_TRADE_BROKER_SUGGEST_DEAL = 33420
S_TRADE_BROKER_WAITING_ITEM_LIST = 41239
S_TRADE_MESSAGE = 44642
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 45021
S_TUTORIAL_PLAY_FINISHED = 62869
S_UNEQUIP_ITEM = 61757
S_UNICAST_FLOATING_CASTLE_INFO = 22581
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 26555
S_UNICAST_TRANSFORM_DATA = 50780
S_UNIDENTIFY_EXECUTE = 52904
S_UNMOUNT_VEHICLE = 53356
S_UNMOUNT_VEHICLE_EX = 35243
S_UPDATE_ACHIEVEMENT_PROGRESS = 27418
S_UPDATE_BIDDING_COUNT = 24450
S_UPDATE_CONTENTS_ON_OFF = 38370
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 37594
S_UPDATE_EVENT_SEED_STATE = 21078
S_UPDATE_EVENT_SYSTEM = 53642
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 50004
S_UPDATE_FRIEND_INFO = 62766
S_UPDATE_GAMBLE_BOX_STATE = 62707
S_UPDATE_GUILD_ANNOUNCE = 53003
S_UPDATE_GUILD_FLAG = 21227
S_UPDATE_GUILD_GROUP = 29421
S_UPDATE_GUILD_MEMBER = 58975
S_UPDATE_GUILD_QUEST_STATUS = 24067
S_UPDATE_GUILD_TOWER_INFO = 32936
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 40699
S_UPDATE_KUMAS_BOSS_POS = 64078
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 50939
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 56681
S_UPDATE_PRODUCE = 61724
S_UPDATE_PRODUCT_MARK_INFO = 54461
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 22381
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 42164
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 32952
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 43435
S_UPDATE_VM_SETTING_WINDOW = 50460
S_UPDATE_VM_STATUS = 30216
S_USER_AIM = 65428
S_USER_AIM_TO = 43751
S_USER_APPEARANCE_CHANGE = 42007
S_USER_BLOCK_LIST = 51820
S_USER_CHANGE_NAME = 46570
S_USER_EFFECT = 49274
S_USER_EXTERNAL_CHANGE = 27672
S_USER_FLYING_LOCATION = 49432
S_USER_ITEMLEVEL_INFO = 43329
S_USER_ITEM_EQUIP_CHANGER = 57685
S_USER_LEVELUP = 22309
S_USER_LOCATION = 38610
S_USER_LOCATION_IN_ACTION = 60168
S_USER_PAPERDOLL_INFO = 63166
S_USER_REPORT = 50053
S_USER_SITUATION = 47868
S_USER_STATUS = 23180
S_USE_CHRONOSCROLL_RESULT = 43775
S_USE_COUPON = 48212
S_USE_RIGHT_ITEM = 29614
S_VEHICLE_EX_ARROW = 54622
S_VERSION_INFO = 26393
S_VIEW_BATTLE_FIELD_RANKING = 20707
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 51684
S_VIEW_BATTLE_FIELD_RESULT = 48850
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30407
S_VIEW_GUILD_WAR = 20601
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 28960
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 20147
S_VIEW_PARTY_INVITE = 41815
S_VIEW_VM_SETTING_WINDOW = 57910
S_VIEW_WARE = 25032
S_VIEW_WARE_EX = 49245
S_VILLAGER_BUFF_INFO = 41588
S_VILLAGER_POPUP_DIALOG = 52214
S_VILLAGE_LIST_TO_TELEPORT = 22396
S_VIP_STORE_ITEM_LIST = 62945
S_VIRTUAL_LATENCY = 22631
S_VISITED_SECTION_LIST = 43503
S_VISIT_NEW_SECTION = 50216
S_VISIT_NEW_TEL_CAMP = 64849
S_VM_BUY_BASKET_INFO = 42749
S_VM_SELL_BASKET_INFO = 26995
S_VOID_GUARD_INFO = 52343
S_VOTE_DISMISS_PARTY = 27084
S_VOTE_HISTORY = 35306
S_VOTE_RESET_ALL_DUNGEON = 31746
S_WAITING_LIST = 27077
S_WATCHED_MOVIES = 33317
S_WEAK_POINT = 45536
S_WELCOME_PET_OWNER = 31715
S_WHISPER = 50474
S_WORK_WORKOBJECT = 51396
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 63369
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 47757
S_WORLD_QUEST_VILLAGER_INFO = 40329