ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 28310
C_ACCEPT_FRIEND = 56163
C_ACCEPT_GUILD_APPLY = 60087
C_ADD_CRYSTAL_COMBINE_MATERIAL = 65160
C_ADD_FRIEND = 39470
C_ADD_FRIEND_GROUP = 44812
C_ADD_INTER_PARTY_MATCH_POOL = 41920
C_ADD_ITEM_TO_VM_BUY_BASKET = 37437
C_ADD_ITEM_TO_VM_SELL_BASKET = 46117
C_ADD_MATERIAL_AWAKEN = 38819
C_ADD_TELEPORT_TO_POS_LIST = 55525
C_ADD_TO_TEMPER_MATERIAL_EX = 44198
C_ADD_TRADE_BAG = 51758
C_ADMIN = 28638
C_ADMIN_ADD_CUSTOM_BOOKMARK = 21801
C_ADMIN_CHAT_BAN = 59396
C_ADMIN_CHECK_USERNAME = 53200
C_ADMIN_GET_DUNGEON_USER_LIST = 51082
C_ADMIN_GET_USER_INFO_BY_DBID = 26131
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52121
C_ADMIN_GMEVENT_OFF = 43874
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 63265
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 38067
C_ADMIN_GMEVENT_STATUS = 65325
C_ADMIN_GMEVENT_USER_KICK = 44860
C_ADMIN_GMEVENT_USER_SUMMON = 55366
C_ADMIN_GM_MAPTELEPORT = 53505
C_ADMIN_GM_SKILL = 51773
C_ADMIN_GM_TELEPORT = 49999
C_ADMIN_HOLD_CHARACTER = 23377
C_ADMIN_KILL_NPC = 41460
C_ADMIN_LOBBY = 64467
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 35155
C_ADMIN_REMOVE_NPC = 25049
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 34138
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 34354
C_ADMIN_REQUEST_USERACTION = 43967
C_ADMIN_REQUEST_USERINFO = 50352
C_ADMIN_SPAWN_NPC = 24212
C_ADMIN_VANISH_PET = 33397
C_ADMIN_WARNING_MESSAGE = 52670
C_ANSWER_BANNING_PARTY_MEMBER = 54398
C_ANS_QUEST_SHARE = 22872
C_APPLY_GUILD = 55151
C_APPLY_PARTY = 35605
C_APPLY_TITLE = 49991
C_ASK_HANCOIN_AMOUNT = 60256
C_ASK_INTERACTIVE = 27660
C_AVAILABLE_EVENT_MATCHING_LIST = 20632
C_AWESOMIUM_WEB_COUNTING = 39625
C_BANISH_GUILD_MEMBER = 57706
C_BAN_FROM_GROUP_DUEL = 25279
C_BAN_PARTY_MEMBER = 50171
C_BATTLE_FIELD_BOARD_REQUEST = 20874
C_BATTLE_FIELD_CANCEL_OCCUPATION = 57894
C_BATTLE_FIELD_HELP = 37967
C_BATTLE_FIELD_MAP_ALARM = 30090
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 58459
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 24757
C_BATTLE_FIELD_POINT_STORE_COMMIT = 21754
C_BATTLE_FIELD_REWARD = 55639
C_BATTLE_FIELD_START_OCCUPATION = 31753
C_BETTING_TRY = 37031
C_BIND_ITEM_BEGIN_PROGRESS = 21242
C_BIND_ITEM_EXECUTE = 51649
C_BLOCK_USER = 20926
C_BOARD_ITEM_LIST = 29938
C_BROADCAST_CLIMBING = 32930
C_BUY_INGAMESTORE_MONEYPRODUCT = 32413
C_BUY_INGAMESTORE_TCATPRODUCT = 57411
C_BUY_VILLAGER_BUFF = 33406
C_CANCEL_CHANGE_USER_APPEARANCE = 25538
C_CANCEL_CONTRACT = 27894
C_CANCEL_DELETE_USER = 58159
C_CANCEL_DUNGEON_RETRY = 47430
C_CANCEL_EXIT = 64062
C_CANCEL_FIX_VEHICLE = 45322
C_CANCEL_LOCKON_TARGET = 30666
C_CANCEL_PENDING = 24933
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 50052
C_CANCEL_QUEST = 21290
C_CANCEL_RETURN_TO_LOBBY = 44868
C_CANCEL_REVIVE = 32482
C_CANCEL_SELECT_CHANNEL = 37590
C_CANCEL_SKILL = 40679
C_CANCEL_TEMPER = 30392
C_CAN_CREATE_USER = 21946
C_CAN_LOCKON_TARGET = 26071
C_CHANGE_CHANNEL_PASSWORD = 64204
C_CHANGE_CHARACTER = 53869
C_CHANGE_EQUIP_PRESET = 51061
C_CHANGE_FRIEND_MEMO = 57059
C_CHANGE_GROUP_DUEL_SETTING = 30137
C_CHANGE_GUILDGROUP = 20114
C_CHANGE_GUILDNAME = 37243
C_CHANGE_GUILD_CHIEF = 58527
C_CHANGE_ITEM_COLORING_POTION = 30082
C_CHANGE_MY_PROFILE = 45806
C_CHANGE_MY_STATE = 21870
C_CHANGE_PARTY_MANAGER = 45947
C_CHANGE_PARTY_MEMBER_AUTHORITY = 51859
C_CHANGE_SERVANT_NAME = 34234
C_CHANGE_USER_LOBBY_SLOT_ID = 54552
C_CHANGE_USER_NAME = 32213
C_CHANGE_VM_MODE = 38855
C_CHAT = 48363
C_CHAT_REPORT = 60397
C_CHECK_CHANGE_GUILDNAME = 25814
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 26502
C_CHECK_EVENT_SYSTEM_REWARD = 39367
C_CHECK_TO_DECLARE_GUILD_WAR = 42182
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 57119
C_CHECK_TO_READY_PARTY = 24252
C_CHECK_TO_READY_PARTY_ANSWER = 23956
C_CHECK_UNIDENTIFY_ITEMS = 52698
C_CHECK_USERNAME = 35262
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 41369
C_CITY_WAR_SEASON_HISTROY = 44652
C_CLEAR_SEND_PARCEL = 37826
C_CLOSE_SEND_PARCEL = 25386
C_CLOSE_VM = 27086
C_COLLECTION_PICKEND = 34065
C_COLLECTION_PICKSTART = 58693
C_COMMIT_CHANGE_USER_APPEARANCE = 27307
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 28036
C_COMMIT_VM_TRADE = 46170
C_COMPLETE_DAILY_EVENT = 47276
C_COMPLETE_EXTRA_EVENT = 48525
C_COMPLETE_QUEST = 43716
C_CONFIRM_EVENT_SYSTEM = 26012
C_CONFIRM_INVITE_CODE = 45460
C_CONFIRM_UPDATE_NOTIFICATION = 41403
C_CREATE_GROUP_DUEL = 24042
C_CREATE_GUILDGROUP = 58164
C_CREATE_PRIVATE_CHANNEL = 38180
C_CREATE_USER = 49682
C_CREST_APPLY = 34212
C_CREST_APPLY_LIST = 24966
C_CREST_DISAPPLY_ALL = 37856
C_CRYSTAL_COMBINE_EXECUTE = 55826
C_CURRENT_CHANNEL = 57215
C_CUSTOM_USER_CUSTOMIZING = 25717
C_DECLARE_GUILD_WAR = 44749
C_DECOMPOSE_REGISTER_ITEM = 56277
C_DECOMPOSE_UNREGISTER_ITEM = 32292
C_DECOMPOSITION_ITEM = 31666
C_DELETE_COUPON = 27342
C_DELETE_FRIEND = 62935
C_DELETE_FRIEND_GROUP = 33995
C_DELETE_PARCEL = 64879
C_DELETE_TELEPORT_TO_POS_LIST = 51723
C_DELETE_USER = 38997
C_DEL_CRYSTAL_COMBINE_MATERIAL = 47609
C_DEL_FROM_AWAKEN = 61799
C_DEL_FROM_TEMPER_MATERIAL = 65067
C_DEL_INTER_PARTY_MATCH_POOL = 54289
C_DEL_ITEM = 43242
C_DESPAWN_BUILD_OBJECT = 60437
C_DESTROY_GUILD = 35396
C_DIALOG = 26621
C_DIALOG_EVENT = 28073
C_DISMISS_PARTY = 62798
C_DISTRIBUTOR_ANSWER = 40896
C_DUEL_CANCEL = 64529
C_DUNGEON_CLEAR_COUNT_LIST = 56452
C_DUNGEON_COOL_TIME_LIST = 40750
C_DUNGEON_RANK_RECORD_LIST = 43078
C_DUNGEON_RANK_SEASON_LIST = 59083
C_DUNGEON_SUMMON_PARTY = 57539
C_DUNGEON_UI_OPENED = 20969
C_DUNGEON_WORK_ENTER = 40922
C_DUNGEON_WORK_LEAVE = 65125
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 53760
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 38995
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33536
C_DUNGEON_WORK_RETRY = 24643
C_EDIT_BLOCKED_USER_MEMO = 37683
C_EDIT_FRIEND_GROUP = 44215
C_EDIT_PRIVATE_CHANNEL = 55279
C_ENCHANTER_USE = 25339
C_ENCHANT_BOOSTER_DROP_ITEM = 48528
C_ENCHANT_BOOSTER_REGISTER_ITEM = 48046
C_ENCHANT_BOOSTER_START = 58007
C_END_CLIMBING = 20791
C_END_CUSTOMIZING_PARTS_SHAPE = 54915
C_END_ITEM_BIDDING = 54072
C_END_MOVIE = 53622
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 40587
C_ENTER_BATTLE_FIELD = 46399
C_ENTER_TELEPORTTERRITORY = 35782
C_EQUIP_ITEM = 59702
C_EVENT_GUIDE = 40092
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 50163
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 52723
C_EXECUTE_AWAKEN = 27469
C_EXECUTE_TEMPER = 53924
C_EXIT = 63606
C_EXPAND_INVEN_SIZE = 27786
C_EXTEND_PARTY = 45048
C_FACIAL_ATTACHMENT = 33429
C_FINDNAME = 65131
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 26060
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 44656
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 61527
C_GACHA_CANCEL = 42957
C_GACHA_TRY = 38085
C_GAMBLE_CANCEL = 32424
C_GAMBLE_CHANGE_BET_ITEM = 60492
C_GAMBLE_GO = 53044
C_GAMBLE_STOP = 50146
C_GAMBLE_TRY = 35734
C_GET_ATTENDANCE_REWARD = 23918
C_GET_EVENT_DETAIL = 20155
C_GET_EVENT_SYSTEM_REWARD = 25185
C_GET_GUILD_HISTORY = 39817
C_GET_GUILD_WARE_HISTORY = 42819
C_GET_IN_SHUTTLE = 63390
C_GET_OUT_SHUTTLE = 39441
C_GET_USER_GUILD_LOGO = 44808
C_GET_USER_LIST = 49016
C_GET_WARE_ITEM = 20206
C_GIVE_UP_GUILD_WAR = 65085
C_GMEVENT_LEAVE_EVENT = 48707
C_GMEVENT_MOVE_TO_STADIUM = 48000
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 29652
C_GROUP_DUEL_ADD_BETTING_ITEM = 54519
C_GROUP_DUEL_BETTING = 24116
C_GROUP_DUEL_BETTING_MONEY = 45783
C_GROUP_DUEL_CHANGE_REPRESENT = 43239
C_GROUP_DUEL_DEL_BETTING_ITEM = 20514
C_GROUP_DUEL_RECORD = 62072
C_GUARD_PK_POLICY = 50848
C_GUILD_APPLY_LIST = 59253
C_GUILD_APPLY_LIST_PAGE = 39415
C_GUILD_STORE_BUY_ADD_BASKET = 38754
C_GUILD_STORE_BUY_DEL_BASKET = 56846
C_GUILD_STORE_COMMIT = 61808
C_HARDWARE_INFO = 59122
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 37213
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 27538
C_INVALID_BUILD_VERSION = 49990
C_INVENTORY_AUTO_SORT = 50217
C_INVITE_FRIEND_CODE = 45428
C_INVITE_USER_TO_GUILD = 24859
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 48065
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 27841
C_ITEMSYNTHESIZER_REQUEST_START = 24563
C_ITEM_COLORING_ADD_ITEM = 38794
C_ITEM_COLORING_REMOVE_ITEM = 54338
C_ITEM_COLORING_SET_COLOR = 64169
C_JOIN_GROUP_DUEL = 51906
C_JOIN_PRIVATE_CHANNEL = 24000
C_KICK_CHANNEL_MEMBER = 40390
C_LEARN_EP_PERK = 59617
C_LEAVE_GROUP_DUEL = 43920
C_LEAVE_GUILD = 58716
C_LEAVE_PARTY = 51735
C_LEAVE_PRIVATE_CHANNEL = 54633
C_LEAVE_TELEPORTTERRITORY = 30938
C_LIST_CHANNEL = 35168
C_LIST_PARCEL = 42142
C_LOAD_EP_INFO = 61423
C_LOAD_TOPO_FIN = 46816
C_LOGIN_ARBITER = 63197
C_LORD_CALC_TAX = 54301
C_LORD_CANDIDATE_LIST = 42982
C_LORD_CANDIDATE_PLEDGE = 48322
C_LORD_CHANGE_GREETINGS = 49034
C_LORD_CHANGE_POLICY = 40186
C_LORD_GUARD_INFO = 43135
C_LORD_RANK_INFO = 24920
C_LORD_REGISTER = 48008
C_LORD_REGISTER_INFO = 51285
C_LORD_TAX_SET = 44629
C_LORD_VOTE = 55993
C_LORD_VOTE_CANDIDATE_LIST = 49794
C_MAIN_MENU_COMMAND_EXEC = 22046
C_MEDAL_STORE_BUY_ADD_BASKET = 64105
C_MEDAL_STORE_BUY_DEL_BASKET = 44858
C_MEDAL_STORE_COMMIT = 37230
C_MEET_BOSS_INFO = 24413
C_MERGE_ITEM = 59982
C_MERGE_ITEM_EXECUTE = 26730
C_MERGE_PARTY_TO_RAID = 58476
C_MOUNT_VEHICLE_EX = 49176
C_MOVE_INVEN_POS = 20872
C_MOVE_SLOT_IN_GROUP_DUEL = 42518
C_MOVE_WARE_POS = 52106
C_NOTIFY_LOCATION_IN_ACTION = 23669
C_NOTIFY_LOCATION_IN_DASH = 38227
C_NOTIFY_LOCATION_IN_REACTION = 64555
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 45112
C_NOTIMELINE_SKILL = 21530
C_NPCGUILD_LIST = 40910
C_NPC_CONTACT = 45784
C_OPEN_GUILD_WAR_WINDOW = 34270
C_OPPOSITE_DECLARE_GUILD_WAR = 50818
C_OP_COMMAND = 33015
C_PARCEL_REPORT = 51332
C_PARTY_APPLICATION_DENIED = 29482
C_PARTY_LOOTING_METHOD = 29145
C_PARTY_LOOTING_METHOD_VOTE = 61809
C_PARTY_MARKER = 21926
C_PARTY_MATCH_WINDOW_CLOSED = 33807
C_PAY_WAREHOUSE_COMMISION = 48449
C_PCBANGINVENTORY_USE_SLOT = 63733
C_PETITION_CANCEL = 55976
C_PETITION_CHAT_USER_MESSAGE = 47141
C_PETITION_CHECK_CREATABLE = 62834
C_PETITION_CHECK_SURVEYABLE = 46772
C_PETITION_COMPLETE_CONFIRM = 39226
C_PETITION_CREATE = 20214
C_PETITION_FEEDBACK = 24603
C_PET_EQUIP = 38312
C_PET_INCUBATOR_GET = 23708
C_PET_INCUBATOR_PUT = 30499
C_PET_INCUBATOR_START = 59273
C_PET_INCUBATOR_TAKEALL = 27881
C_PET_ORB_ATTACH = 34456
C_PET_ORB_DELETE = 47104
C_PET_REPAIR = 33573
C_PET_UNEQUIP = 48466
C_PLAYER_FLYING_LOCATION = 22092
C_PLAYER_LOCATION = 24479
C_PLAY_EXECUTE_TEMPER = 34717
C_PLAY_TIME = 35754
C_POINT_STORE_BUY_ADD_BASKET = 55266
C_POINT_STORE_BUY_DEL_BASKET = 38833
C_POINT_STORE_COMMIT = 49625
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 54702
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 55555
C_POLITICS_POINT_STORE_COMMIT = 48572
C_PONG = 32032
C_PRECONFIRM_INVITE_CODE = 57029
C_PREMIUM_COMPOSE_ADD_ITEM = 32216
C_PREMIUM_COMPOSE_CANCEL = 59140
C_PREMIUM_COMPOSE_DEL_ITEM = 33870
C_PREMIUM_COMPOSE_RESET = 33143
C_PREMIUM_COMPOSE_TRY = 48381
C_PREMIUM_SLOT_USE_SLOT = 54900
C_PREPARE_WORKOBJECT = 61145
C_PRESS_SKILL = 54791
C_PREVIEW_ITEM = 49167
C_PROMOTION_CANCEL = 60908
C_PROMOTION_INFO = 29514
C_PROMOTION_RESET = 46894
C_PROMOTION_START = 36168
C_PURCHASE_PROD = 48837
C_PUT_INTO_PRISON = 47026
C_PUT_WARE_ITEM = 31194
C_QUERY_COIN = 49950
C_RANDOM_PASSIVE_LOCK = 49813
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 61857
C_RECEIVE_PLAYTIME_EVENT_REWARD = 29193
C_RECOMMEND_GUILD = 41551
C_RECOMMEND_USER_GUILD = 63440
C_RECV_PARCEL = 25699
C_REGISTER_PARTY_INFO = 50409
C_REGISTER_VM_BUY_ITEM = 38203
C_REGISTER_VM_SELL_ITEM = 57883
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 31421
C_REIGN_INFO = 36105
C_REJECT_CONTRACT = 52169
C_REJECT_INVITE_USER_TO_GUILD = 23309
C_RELEASE_FROM_PRISON = 64981
C_REMOVE_BLOCKED_USER = 35637
C_REMOVE_COLORING_POTION = 64945
C_REMOVE_GUILDGROUP = 62110
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 40495
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 28512
C_RENAME_TELEPORT_TO_POS_LIST = 54252
C_REPLY_INTER_PARTY_MAKE = 32290
C_REPLY_TELEPORT = 34032
C_REPLY_TELEPORT_NEAR_TOWN = 41225
C_REPLY_TELEPORT_WALK_THROUGH = 45963
C_REPLY_THROUGH_ARBITER_CONTRACT = 41076
C_REQUEST_ACHIEVEMENT_LIST = 53725
C_REQUEST_ARENA_BETTING_INFO = 59431
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 43280
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 43350
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 50353
C_REQUEST_BOSS_GAGE_INFO = 58939
C_REQUEST_BUY_VIP_STORE_ITEM = 23036
C_REQUEST_CANCEL_GUILD_QUEST = 44507
C_REQUEST_CANDIDATE_LIST = 61964
C_REQUEST_CHANGE_CHARACTER_NAME = 50312
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 59315
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 33833
C_REQUEST_CITY_WAR_MAP_INFO = 64747
C_REQUEST_CONTRACT = 23748
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 43181
C_REQUEST_COUPON_DATA = 61028
C_REQUEST_COUPON_LIST = 61192
C_REQUEST_DEMOLISH_GUILD_TOWER = 53134
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 53771
C_REQUEST_DICE_THROW = 35241
C_REQUEST_DUNGEON_WORK_LIST = 30552
C_REQUEST_ENTER_VIP_DUNGEON = 33025
C_REQUEST_EQUIPMENT_INHERITANCE = 51076
C_REQUEST_FINISH_GUILD_QUEST = 53964
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 29888
C_REQUEST_GAMESTAT_PING = 63468
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 29036
C_REQUEST_GUILD_INCENTIVE = 35510
C_REQUEST_GUILD_INFO = 55522
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 49426
C_REQUEST_GUILD_LEVEL_RANKING = 52014
C_REQUEST_GUILD_LIST = 41151
C_REQUEST_GUILD_LIST_PAGE = 56625
C_REQUEST_GUILD_LIST_SORT = 64211
C_REQUEST_GUILD_PERK_LIST = 31372
C_REQUEST_GUILD_WANTED_WRITING_LIST = 25955
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 60429
C_REQUEST_GUILD_WAR_PENALTY_INFO = 21654
C_REQUEST_IMAGE_DATA = 34686
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 23383
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 51254
C_REQUEST_INVITE_GUILD_LIST = 47790
C_REQUEST_INVITE_GUILD_LIST_PAGE = 36805
C_REQUEST_ITEM_COLORING_VALUE = 62503
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 60333
C_REQUEST_LEARN_GUILD_PERK = 23730
C_REQUEST_MEGAPHONE = 42316
C_REQUEST_MY_PARTY_MATCH_INFO = 38375
C_REQUEST_NAME_PREEMPTION = 55585
C_REQUEST_NONDB_ITEM_INFO = 42540
C_REQUEST_OPEN_DUAL_OPTION = 24236
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 37266
C_REQUEST_PARTY_INFO = 65223
C_REQUEST_PARTY_MATCH_INFO = 21215
C_REQUEST_PARTY_MATCH_INFO_PAGE = 30764
C_REQUEST_PARTY_MATCH_LINK = 44439
C_REQUEST_PLAYTIME = 58964
C_REQUEST_PRIVATE_CHANNEL_INFO = 23185
C_REQUEST_QUEST_BACKUP_ITEM = 27034
C_REQUEST_RECV_DAILY_TOKEN = 43042
C_REQUEST_RENAME_GUILD = 35624
C_REQUEST_RENEW_ALL_PARTS_ITEM = 47222
C_REQUEST_RESET_EPPERK = 39655
C_REQUEST_RESET_VIP_STORE = 60978
C_REQUEST_RET_VILLAGE_INFO = 64672
C_REQUEST_RIGHT_ITEM_LIST = 30518
C_REQUEST_ROUND_PVE_SKILL_LIST = 44282
C_REQUEST_SEREN_GUIDE = 58051
C_REQUEST_SET_GUILD_WANTED_WRITING = 58316
C_REQUEST_SHARE_QUEST = 20988
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 53581
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 65063
C_REQUEST_START_GUILD_QUEST = 57093
C_REQUEST_TOKEN_TARGET_ITEM = 39815
C_REQUEST_UPDATE_ANNOUNCE = 23041
C_REQUEST_UPDATE_INTRODUCE = 45278
C_REQUEST_USABLE_CHARACTER_NAME = 62225
C_REQUEST_USABLE_GUILD_NAME = 32842
C_REQUEST_USER_ITEMLEVEL_INFO = 49425
C_REQUEST_USER_PAPERDOLL_INFO = 49464
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 50313
C_REQUEST_VIP_STORE_ITEM_LIST = 29116
C_REQUEST_VIP_SYSTEM_INFO = 26928
C_REQUEST_WRITE_BOARD = 33199
C_RESET_ALL_DUNGEON = 45161
C_RESPONSE_SPAWN_DROPITEM = 41390
C_RETURN_PARCEL = 63274
C_RETURN_TO_LOBBY = 24078
C_RETURN_USER_GIFT = 32062
C_REUQUEST_JOINED_CHANNEL_LIST = 25293
C_REVIVE_NOW = 55373
C_REWRITE_ITEM_STRING = 34273
C_RIDE_PEGASUS = 38672
C_ROLLBACK_QUEST = 32085
C_ROUND_PVE_SKILL_SELECT = 44559
C_SAVE_CLIENT_ACCOUNT_SETTING = 62123
C_SAVE_CLIENT_USER_SETTING = 42859
C_SECOND_PASSWORD_AUTH = 64298
C_SECOND_PASSWORD_REGISTER = 64492
C_SELECT_CHANNEL = 31662
C_SELECT_EVENT_MATCHING = 26116
C_SELECT_USER = 26803
C_SEND_PARCEL = 27362
C_SEND_UI_LOG = 56764
C_SERVANT_ABILITY = 42794
C_SERVER_TIME = 24555
C_SETTLE_UP_BUY_VM = 47330
C_SETTLE_UP_SELL_VM = 20436
C_SET_GUILDGROUP_AUTHORITY = 36813
C_SET_GUILD_JOIN_CONDITION = 50565
C_SET_ITEM_STRING = 22023
C_SET_RECIPE_BOOKMARK = 29547
C_SET_SEND_PARCEL_ITEM = 56463
C_SET_SEND_PARCEL_MONEY = 61776
C_SET_SEND_PARCEL_TYPE = 52708
C_SET_TARGET_INFO = 62331
C_SET_VISIBLE_RANGE = 48746
C_SHARE_USER_PING = 25259
C_SHOW_AWESOMIUMWEB_SHOP = 26023
C_SHOW_GUILD_QUEST_LIST = 33185
C_SHOW_INVEN = 41182
C_SHOW_ITEM_TOOLTIP_EX = 28441
C_SHOW_PARCEL_MESSAGE = 49832
C_SHOW_PETMANAGER = 34747
C_SHOW_QUEST_INFO_DIALOG = 25303
C_SHOW_STYLE = 40558
C_SHOW_TRADE_ITEM = 29962
C_SHOW_TRADE_LOG = 48413
C_SIMPLE_TIP_DONT_REPEAT = 26220
C_SIMPLE_TIP_REPEAT_CHECK = 44822
C_SKILL_LEARN_LIST = 34885
C_SKILL_LEARN_REQUEST = 25927
C_SOCIAL = 23354
C_SPAWN_BUILD_OBJECT = 43471
C_START_CLIMBING = 21854
C_START_COMBO_INSTANT_SKILL = 43794
C_START_COMMANDER_SKILL = 64941
C_START_DECOMPOSE = 43468
C_START_FIX_SPIRIT = 57821
C_START_FIX_VEHICLE = 54989
C_START_GUILD_SKILL = 24732
C_START_INSTANCE_SKILL = 30092
C_START_INSTANCE_SKILL_EX = 40358
C_START_PRODUCE = 42195
C_START_SKILL = 31791
C_START_SKILL_BY_VEHICLE_EX = 54687
C_START_TARGETED_SKILL = 53955
C_START_VM_BUY = 49937
C_START_VM_SELL = 47520
C_STOP_VM = 65404
C_STORE_BUY_ADD_BASKET = 58936
C_STORE_BUY_DEL_BASKET = 54637
C_STORE_COMMIT = 59104
C_STORE_SELL_ADD_BASKET = 42782
C_STORE_SELL_DEL_BASKET = 61021
C_STR_EVALUATE_LIST = 24465
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 32164
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 59490
C_SURVEY_ANSWER = 44428
C_SWAP_PARTY = 56115
C_TELEPORT_DARK_RIFT = 56759
C_TELEPORT_TO_CAMP = 45316
C_TELEPORT_TO_POS = 51511
C_TELEPORT_TO_VILLAGE = 25021
C_TEL_CAMP = 56917
C_TOGGLE_GROUP_DUEL_READY = 33504
C_TOGGLE_GROUP_DUEL_SLOT = 37823
C_TOGGLE_TASK_INFO_WINDOW = 38696
C_TRADE_BAG_CLOSE = 25073
C_TRADE_BAG_DONE = 35811
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 42688
C_TRADE_BROKER_BUY_IT_NOW = 33256
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 60549
C_TRADE_BROKER_CALC_SOLD_ITEM = 44621
C_TRADE_BROKER_CLOSE = 32389
C_TRADE_BROKER_DEAL_CONFIRM = 28351
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 46129
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 21099
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 30598
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 22226
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 59488
C_TRADE_BROKER_INPUT_PRICE = 26108
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 37812
C_TRADE_BROKER_REGISTER_ITEM = 21867
C_TRADE_BROKER_REJECT_SUGGEST = 61883
C_TRADE_BROKER_SOLD_ITEM_LIST = 52463
C_TRADE_BROKER_SUGGEST_DEAL = 45326
C_TRADE_BROKER_UNREGISTER_ITEM = 33209
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41700
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 20713
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 24304
C_TRANSFER_VEHICLE_EX = 49159
C_TRY_ITEM_BIDDING = 62109
C_TRY_LOOT_DROPITEM = 33630
C_UNBIND_ITEM = 33744
C_UNEQUIP_ITEM = 29915
C_UNIDENTIFY_EXECUTE = 25014
C_UNMOUNT_VEHICLE = 44276
C_UNREGISTER_PARTY_INFO = 21478
C_UNREGISTER_VM_BUY_ITEM = 22773
C_UNREGISTER_VM_SELL_ITEM = 51738
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 58587
C_UPDATE_CONTENTS_PLAYTIME = 24385
C_UPDATE_FRIEND_INFO = 44373
C_UPDATE_GUILD_FLAG = 56713
C_UPDATE_GUILD_LOGO = 28384
C_UPDATE_MY_DESCRIPTION = 31242
C_UPDATE_SKILL_SCRIPT = 34609
C_USER_AIM = 53193
C_USER_AIM_TO = 61401
C_USER_REPORT = 42912
C_USE_COUPON = 45720
C_USE_ITEM = 51315
C_USE_RIGHT_ITEM = 55022
C_VEHICLEEX_LOCATION = 57447
C_VEHICLE_EX_ARROW_HIT = 38252
C_VIEW_BATTLEFIELD_STORE = 52172
C_VIEW_BATTLE_FIELD_RANKING = 33057
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44244
C_VIEW_BATTLE_FIELD_RESULT = 43015
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 54964
C_VIEW_DUNGEONWORK_STORE = 28742
C_VIEW_GUILD_WAR = 41379
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35357
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 27850
C_VIEW_PARTY_INVITE = 62259
C_VIEW_WARE = 37772
C_VISIT_NEW_SECTION = 32748
C_VOTE_DISMISS_PARTY = 40439
C_VOTE_HISTORY = 35140
C_VOTE_RESET_ALL_DUNGEON = 34543
C_WATCHED_MOVIES = 22130
C_WHISPER = 24191
C_WITHDRAW_GUILD_WAR = 30389
C_WRITE_BOARD = 43022
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 28087
S_ABNORMALITY_DAMAGE_ABSORB = 44126
S_ABNORMALITY_END = 55302
S_ABNORMALITY_EXTRA = 49277
S_ABNORMALITY_FAIL = 64220
S_ABNORMALITY_REFRESH = 38523
S_ABNORMALITY_RESIST = 48584
S_ABNORMALITY_SCALE_UP = 38054
S_ACCEPT_CONTRACT = 41971
S_ACCOMPLISH_ACHIEVEMENT = 49112
S_ACCOUNT_BENEFIT_LIST = 63215
S_ACCOUNT_PACKAGE_LIST = 48884
S_ACTION_END = 42132
S_ACTION_STAGE = 31244
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 32478
S_ADD_AWAKEN_CHANGE_DATA = 55005
S_ADD_AWAKEN_ENCHANT_DATA = 25144
S_ADD_BLOCKED_USER = 65297
S_ADD_CRYSTAL_COMBINE_MATERIAL = 64305
S_ADD_FRIEND = 20183
S_ADD_GUILD_GROUP = 47202
S_ADD_GUILD_MEMBER = 57720
S_ADD_INTER_PARTY_MATCH_POOL = 31764
S_ADD_NEW_EVENT_MATCHING_QUEST = 33499
S_ADD_TRADE_BAG = 36197
S_ADMIN_CHECK_USERNAME = 64817
S_ADMIN_CUSTOM_BOOKMARK_LIST = 60547
S_ADMIN_DEFAULT_BOOKMARK_LIST = 34620
S_ADMIN_DELETE_QUEST = 26244
S_ADMIN_GET_DUNGEON_USER_LIST = 20942
S_ADMIN_GET_USERINFO_INVEN = 55350
S_ADMIN_GET_USERINFO_SKILL = 63847
S_ADMIN_GET_USERINFO_WAREHOUSE = 42954
S_ADMIN_GET_USER_INFO_BY_DBID = 25853
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 24948
S_ADMIN_GMEVENT_STATUS = 57732
S_ADMIN_GM_SKILL = 40715
S_ADMIN_HOLD_CHARACTER = 24288
S_ADMIN_NOTICE = 59446
S_ADMIN_PRIVILEGE = 64618
S_ADMIN_VIP_TEST = 43642
S_ADMIN_WARNING_MESSAGE = 36343
S_AERO = 63803
S_AIR_REACTION_END = 40183
S_ANNOUNCE_MESSAGE = 62461
S_ANNOUNCE_UPDATE_NOTIFICATION = 22675
S_ANSWER_INTERACTIVE = 47160
S_APPLY_TITLE = 27554
S_ARENA_END_FIGHT = 33782
S_ARENA_FIGHTER_CHANGE_HP = 49427
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 47677
S_ARENA_FIGHT_ABNORMALITY_END = 37793
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 36853
S_ARENA_OPTIMIZATION = 48016
S_ARENA_RESULT = 38283
S_ARENA_START_FIGHT = 29362
S_ARTISAN_RECIPE_LIST = 21016
S_ARTISAN_SKILL_LIST = 61481
S_ASK_BANNING_PARTY_MEMBER = 55837
S_ASK_BIDDING_RARE_ITEM = 33168
S_ASK_CODE_HASH = 21413
S_ASK_EXPAND_INVEN_SIZE = 63937
S_ASK_INTER_PARTY_MAKE = 41795
S_ASK_QUEST_SHARE = 39084
S_ASK_TELEPORT = 62451
S_ATTENDANCE_EVENT_REWARD_COUNT = 39492
S_AVAILABLE_EVENT_MATCHING_LIST = 34002
S_AVAILABLE_SOCIAL_LIST = 37039
S_AWAKEN_RESULT = 41189
S_BAN_PARTY = 48100
S_BAN_PARTY_MEMBER = 26877
S_BATTLE_FIELD_ADD_SCORE = 26712
S_BATTLE_FIELD_CANCEL_OCCUPATION = 26684
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 62978
S_BATTLE_FIELD_CHAT_BAN_INFO = 25669
S_BATTLE_FIELD_END_OCCUPATION = 50393
S_BATTLE_FIELD_ENTRANCE_INFO = 40129
S_BATTLE_FIELD_HELP = 41770
S_BATTLE_FIELD_JACKPOT_EVENT_START = 55166
S_BATTLE_FIELD_MAP_ALARM = 55643
S_BATTLE_FIELD_NPC_KILL_EVENT = 53621
S_BATTLE_FIELD_PARTY_MARKER = 56317
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 29658
S_BATTLE_FIELD_POINT_STORE_BASKET = 22794
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 39615
S_BATTLE_FIELD_RESULT = 39499
S_BATTLE_FIELD_SCORE = 43765
S_BATTLE_FIELD_SEASON_RANKER = 57323
S_BATTLE_FIELD_START_OCCUPATION = 56174
S_BATTLE_FIELD_STATE = 25056
S_BATTLE_FIELD_STRONGHOLD_EVENT = 60032
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 51720
S_BATTLE_FIELD_STRONGHOLD_STATE = 33795
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 41663
S_BATTLE_FIELD_USER_ASSIST_EVENT = 37647
S_BATTLE_FIELD_USER_KILL_EVENT = 54192
S_BATTLE_FIELD_USER_LOAD_INFO = 41637
S_BEGIN_THROUGH_ARBITER_CONTRACT = 41764
S_BETTING_INFO = 47153
S_BETTING_START = 49289
S_BOARD_ITEM_LIST = 65064
S_BONFIRE_CHARM_ADDED = 27498
S_BONFIRE_CHARM_BURNED = 34563
S_BONFIRE_STATUS = 34808
S_BOSS_BATTLE_INFO = 23806
S_BOSS_GAGE_INFO = 60846
S_BOSS_GAGE_PRIORITY = 39402
S_BOSS_GAGE_STACK_INFO = 36736
S_BROADCAST_CLIMBING = 55709
S_BROADCAST_FLOATING_CASTLE_INFO = 25862
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 60385
S_BROCAST_GUILD_FLAG = 26725
S_BROCAST_UPDATE_GUILD_FLAG = 46981
S_BUY_INGAMESTORE_MONEYPRODUCT = 50202
S_BUY_VIP_STORE_ITEM_SUCCESS = 47552
S_BYE_PET = 47433
S_CAMERA_SHAKE = 63137
S_CANCEL_CONTRACT = 29390
S_CANCEL_DELETE_USER = 50416
S_CANCEL_EXIT = 61689
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 57024
S_CANCEL_PARTY_MATCH_POOL = 47875
S_CANCEL_PARTY_MEMBER_BAN = 39104
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48789
S_CANCEL_QUEST_SHARE = 58315
S_CANCEL_RETURN_TO_LOBBY = 25659
S_CANCEL_SELECT_CHANNEL = 37656
S_CANCEL_VOTE_DISMISS_PARTY = 44097
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 44035
S_CANNON_BATTLE_FIELD_BOARD = 57803
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 63311
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 39844
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 22788
S_CANNOT_EQUIP_SAMEKIND = 39380
S_CANNOT_START_SKILL = 41257
S_CANNOT_USE_CHAT_CHANNEL = 50588
S_CANT_FLY_ANYMORE = 52925
S_CAN_CREATE_USER = 64907
S_CAN_DUNGEON_RETRY = 44401
S_CAN_LOCKON_TARGET = 57881
S_CHANGE_CHARACTER = 56718
S_CHANGE_CITY_WAR_STATE = 60562
S_CHANGE_DESTPOS_PROJECTILE = 23191
S_CHANGE_EP_EXP_DAILY_LIMIT = 43548
S_CHANGE_EP_POINT = 56027
S_CHANGE_EVENT_MATCHING_STATE = 22299
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 51899
S_CHANGE_FRIEND_PROFILE = 45855
S_CHANGE_FRIEND_STATE = 25459
S_CHANGE_GUILDNAME = 31284
S_CHANGE_GUILD_CHIEF = 27168
S_CHANGE_LOOT_ITEM_AMOUNT = 25352
S_CHANGE_MODE = 61044
S_CHANGE_NAME_STRING = 56894
S_CHANGE_PARTY_MANAGER = 28591
S_CHANGE_PARTY_MEMBER_AUTHORITY = 31931
S_CHANGE_PK_INFO = 60041
S_CHANGE_RELATION = 22411
S_CHANGE_SERVANT_ENERGY = 45093
S_CHANGE_SERVANT_NAME = 39798
S_CHANGE_USER_NAME_RESULT = 31080
S_CHANGE_VOICE_USE_QAC = 25007
S_CHAPTERHOUSE_QUEST_LIST = 55368
S_CHAT = 63129
S_CHAT_REPORT = 28446
S_CHECK_CHANGE_GUILDNAME = 57837
S_CHECK_EVENT_SYSTEM_REWARD = 44223
S_CHECK_NEW_GUILDNAME = 37378
S_CHECK_TO_DECLARE_GUILD_WAR = 55455
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 23447
S_CHECK_TO_READY_PARTY = 44232
S_CHECK_TO_READY_PARTY_FIN = 36178
S_CHECK_UNIDENTIFY_ITEMS = 64458
S_CHECK_USERNAME = 52958
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 44114
S_CITY_WAR_INFO_HISTROY = 61528
S_CITY_WAR_NPC_INFO = 51877
S_CITY_WAR_NPC_KILL = 26594
S_CITY_WAR_SEASON_HISTROY = 25327
S_CLEAR_ALL_HOLDED_ABNORMALITY = 55103
S_CLEAR_QUEST_INFO = 45742
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 62901
S_CLIENT_COMMAND = 28099
S_CLOSE_VM_SETTING_WINDOW = 54429
S_COLLECTION_PICKEND = 36558
S_COLLECTION_PICKSTART = 39077
S_COLLECTION_PROGRESS = 25791
S_COMMAND_HELP = 28913
S_COMPLETED_MISSION_INFO = 28577
S_COMPLETE_CHRONOSCROLL_USE = 27811
S_COMPLETE_EVENT_MATCHING_QUEST = 40686
S_COMPLETE_LOOP_QUEST = 54873
S_COMPLETE_QUEST = 57443
S_COMPLETE_VOTE = 39639
S_CONFIRM_INVITE_CODE = 60680
S_CONFIRM_INVITE_CODE_BUTTON = 39794
S_CONNECT_SKILL_ARROW = 38358
S_CONTENTS_TIMER = 28552
S_CONTROL_DOOR = 58728
S_COUNTDOWN_GROUP_DUEL = 20044
S_COUPON_DATA = 41267
S_COUPON_LIST = 45911
S_COUPON_NOTIFY = 29561
S_CREATE_GUILD_RESULT = 34419
S_CREATE_USER = 50192
S_CREATURE_CHANGE_HP = 55722
S_CREATURE_LIFE = 63372
S_CREATURE_ROTATE = 37459
S_CREST_APPLY = 61277
S_CREST_ASK_DISAPPLY_ALL = 21424
S_CREST_CHANGE_FAIL = 64130
S_CREST_INFO = 30624
S_CREST_MESSAGE = 30520
S_CREST_UPGRADE_INFO = 42632
S_CRYSTAL_COMBINE_RESULT = 41191
S_CURRENT_CHANNEL = 61242
S_CURRENT_ELECTION_STATE = 64823
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 60853
S_CUSTOM_MESSAGE = 55699
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 50471
S_DAILY_QUEST_COMPLETE_COUNT = 61064
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 62030
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 43951
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 61301
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 29878
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 41634
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 57214
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 41884
S_DARK_RIFT_DESTORY_OBJECT = 32608
S_DARK_RIFT_JOIN_LIST = 21078
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 58203
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 32965
S_DARK_RIFT_QUEST_INFO = 46445
S_DARK_RIFT_REWARD_RESULT = 59408
S_DARK_RIFT_SPAWN_WORLD_NOTI = 24367
S_DARK_RIFT_SYNC_TIME = 26925
S_DEAD_LOCATION = 36258
S_DECOMPOSE_REGISTERED_ITEM = 47246
S_DECREASE_COOLTIME_SKILL = 53814
S_DEFAULT_ANIM_CHANGE = 48820
S_DEFEND_SUCCESS = 23716
S_DELETE_ALL_PRODUCT = 39048
S_DELETE_AWAKEN_CHANGE_DATA = 42205
S_DELETE_AWAKEN_ENCHANT_DATA = 53859
S_DELETE_FRIEND = 33217
S_DELETE_GUILD_TOWER_MY_GUILD = 56531
S_DELETE_NPC_FROM_MAP = 32115
S_DELETE_PARCEL = 34417
S_DELETE_QUEST = 48234
S_DELETE_USER = 52332
S_DEL_CRYSTAL_COMBINE_MATERIAL = 49678
S_DEL_INTER_PARTY_MATCH_POOL = 36796
S_DEL_TRADE_BAG = 55296
S_DESPAWN_BONFIRE = 29653
S_DESPAWN_BUILD_OBJECT = 60576
S_DESPAWN_COLLECTION = 38868
S_DESPAWN_DOOR = 31458
S_DESPAWN_DROPITEM = 38349
S_DESPAWN_EVENT_SEED = 63416
S_DESPAWN_GAMBLE_BOX = 53270
S_DESPAWN_NPC = 39245
S_DESPAWN_PET = 25647
S_DESPAWN_PROJECTILE = 26124
S_DESPAWN_SERVANT = 48094
S_DESPAWN_SHUTTLE = 63420
S_DESPAWN_USER = 46671
S_DESPAWN_WORKOBJECT = 59819
S_DESTROY_GUILD = 55892
S_DESTROY_GUILD_TOWER = 28747
S_DIALOG = 46162
S_DIALOG_CLOSE = 49225
S_DIALOG_EVENT = 36704
S_DISTRIBUTOR_DATA = 42920
S_DONE_TEL_CAMP = 59142
S_DUEL_END = 47697
S_DUEL_START = 41885
S_DUEL_TAG = 20606
S_DUEL_TIME = 23524
S_DUNGEON_ADDITIONAL_WORK_UI = 43034
S_DUNGEON_CAMERA_SET = 46057
S_DUNGEON_CHANGE_NPC_ANIM = 35632
S_DUNGEON_CHANGE_NPC_CYLINDER = 20447
S_DUNGEON_CLEAR = 29461
S_DUNGEON_CLEAR_COUNT_LIST = 22066
S_DUNGEON_CONSOLE_EVENT = 41412
S_DUNGEON_COOL_TIME_LIST = 32090
S_DUNGEON_EVENT_GAGE = 65172
S_DUNGEON_EVENT_MESSAGE = 42441
S_DUNGEON_GUIDE_OFF = 44476
S_DUNGEON_GUIDE_ON = 57591
S_DUNGEON_JACKPOT_EVENT_START = 36775
S_DUNGEON_LOOK_AT_NPC = 63531
S_DUNGEON_NEWBIE = 33278
S_DUNGEON_RANK_END_POINT = 29259
S_DUNGEON_RANK_END_TIME = 22170
S_DUNGEON_RANK_MESSAGE = 41879
S_DUNGEON_RANK_RECORD_LIST = 49725
S_DUNGEON_RANK_SEASON_LIST = 56936
S_DUNGEON_STATUS = 26371
S_DUNGEON_SUMMON_PARTY = 22296
S_DUNGEON_TIMER = 64943
S_DUNGEON_UI_HIGHLIGHT = 30868
S_DUNGEON_VEHICLE_REPAIRABLE = 59709
S_DUNGEON_VISIBLE_BG = 35835
S_DUNGEON_WORK_ENTER = 43131
S_DUNGEON_WORK_LIST = 48037
S_DUNGEON_WORK_POINT_STORE_BASKET = 21025
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 47731
S_DUNGEON_WORK_RESULT = 62459
S_DUNGEON_WORK_UPDATE = 65100
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 45793
S_EACH_SKILL_RESULT = 33921
S_EMITTER = 63199
S_EMITTER_SET_Z = 36281
S_EMPTY_GUILD_WINDOW = 61283
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 29158
S_ENCHANT_BOOSTER_DROP_ITEM = 48195
S_ENCHANT_BOOSTER_REGISTER_ITEM = 54934
S_ENCHANT_BOOSTER_STATUS = 26720
S_ENCHANT_BOOSTER_SUCCESS = 56619
S_ENCHANT_SCROLL_RESULT = 21058
S_END_CHANGE_USER_APPEARANCE = 26613
S_END_CHAT_BAN = 54498
S_END_CUSTOMIZING_PARTS_SHAPE = 37876
S_END_DARKRIFT_USER_HP = 29028
S_END_DRIVE_AIRSHIP = 38921
S_END_FIX_SPIRIT = 46173
S_END_FIX_VEHICLE = 45974
S_END_LEVEL_COMPENSATION = 26689
S_END_PEGASUS = 32997
S_END_PRODUCT_MARK_INFO = 22988
S_END_PRODUCT_SALE_INFO = 60573
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 33554
S_END_STACK_ATTENDANCE_EVENT_INFO = 58206
S_END_THROUGH_ARBITER_CONTRACT = 57319
S_END_USER_PROJECTILE = 38449
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 45938
S_ENTER_CITY_WAR = 42047
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 55741
S_EVENT_GUIDE = 21772
S_EVENT_INFO = 54064
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 27852
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 43933
S_EVENT_QUEST_SUMMARY = 27335
S_EXIT = 56116
S_F2P_PremiumUser_Permission = 54278
S_FACIAL_ATTACHMENT_BROADCAST = 57175
S_FAIL_GUILD_QUEST = 43270
S_FAIL_LOOT_NON_OWNERSHIP = 58263
S_FATIGABILITY_POINT = 45332
S_FEARMOVE_END = 50467
S_FEARMOVE_STAGE = 51917
S_FESTIVAL_LIST = 41178
S_FEUDAL_LORD_FLAG_INFO = 64433
S_FINDNAME = 22080
S_FINISH_GUILD_QUEST = 22826
S_FIN_CANNON_BATTLE_FIELD = 46272
S_FIN_FREE_FIGHT_BATTLE_FIELD = 48348
S_FIN_INTER_PARTY_MATCH = 30886
S_FIN_KUMAS_BATTLE_FIELD = 24058
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 33897
S_FIN_ROUND_PVE_BATTLE_FIELD = 60470
S_FIN_ROUND_PVE_ROUND = 54693
S_FIN_ROUND_PVP_BATTLE_FIELD = 40958
S_FIN_SNOW_EVENT_BATTLE_FIELD = 28948
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 26413
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 60303
S_FIX_SPIRIT_COMPLETE = 60078
S_FIX_SPIRIT_PROGRESS = 62646
S_FIX_VEHICLE_COMPLETE = 60370
S_FIX_VEHICLE_PROGRESS = 21402
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 41844
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 61355
S_FONT_SWAP_INFO = 30416
S_FREENAMED_STATUS = 26900
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 33899
S_FRIEND_GROUP_LIST = 45297
S_FRIEND_LIST = 63819
S_GACHA_END = 34016
S_GACHA_START = 26050
S_GAMBLE_BEGIN = 52082
S_GAMBLE_CHANGE_BET_ITEM = 28383
S_GAMBLE_END = 56782
S_GAMBLE_RESULT = 40155
S_GATE_ATTACK_ALARM = 55673
S_GET_ATTENDANCE_REWARD = 51199
S_GET_EVENT_DETAIL = 46216
S_GET_IN_SHUTTLE = 26038
S_GET_OUT_SHUTTLE = 45827
S_GET_USER_GUILD_LOGO = 23273
S_GET_USER_LIST = 54224
S_GET_WARE_ITEM = 34329
S_GMEVENT_CONFIRM_LEAVE_EVENT = 58259
S_GMEVENT_END_EVENT = 63421
S_GMEVENT_ENTER_EVENT = 47158
S_GMEVENT_GUIDE_MESSAGE = 53281
S_GMEVENT_JOIN_USER_STATUS = 20537
S_GMEVENT_OFF_GUIDE_MESSAGE = 49018
S_GMEVENT_OX_QUIZ_OPEN = 60372
S_GMEVENT_OX_QUIZ_RESULT = 59718
S_GMEVENT_OX_QUIZ_USER_STATUS = 54172
S_GMEVENT_OX_REPE_QUIZ_OPEN = 58829
S_GMEVENT_OX_REPE_QUIZ_RESULT = 26828
S_GMEVENT_OX_RESURRECT_RESULT = 61995
S_GMEVENT_RECV_REWARD = 60152
S_GMEVENT_START_EVENT = 27358
S_GMEVENT_WRITE_EVENTBOARD = 29594
S_GRANT_SKILL = 36428
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 25371
S_GROUP_DUEL_FIN = 40433
S_GROUP_DUEL_INIT = 33162
S_GROUP_DUEL_RECORD = 36944
S_GROUP_NPC_LOCATION = 23314
S_GUARDTOWER_ATTACK_ALARM = 52956
S_GUARD_PK_POLICY = 24213
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 41698
S_GUILD_ANNOUNCE = 46912
S_GUILD_APPLY_COUNT = 20012
S_GUILD_APPLY_LIST = 42254
S_GUILD_EMBLEM = 21157
S_GUILD_HISTORY = 52842
S_GUILD_INFO = 20209
S_GUILD_LEVEL_INFO_CHANGED = 37893
S_GUILD_LEVEL_RANKING_LIST = 38006
S_GUILD_MEMBER_LIST = 45713
S_GUILD_MONEY_INFO_CHANGED = 47329
S_GUILD_NAME = 60476
S_GUILD_PERK_LIST = 41986
S_GUILD_POINT_INFO_CHANGED = 46371
S_GUILD_QUEST_LIST = 60434
S_GUILD_STORE_BASKET = 38821
S_GUILD_STORE_SELL_LIST = 57796
S_GUILD_TOWER_INFO = 34793
S_GUILD_WARE_HISTORY = 53457
S_GUILD_WAR_PENALTY_INFO = 31946
S_HANCOIN_AMOUNT = 36976
S_HIDE_HP = 55074
S_HIT_COMBO = 37550
S_HOLD_ABNORMALITY_ADD = 44165
S_HOLD_ABNORMALITY_REMOVE = 42336
S_IMAGE_DATA = 43498
S_INGAMESHOP_CATEGORY_BEGIN = 64750
S_INGAMESHOP_CATEGORY_DATA = 28376
S_INGAMESHOP_CATEGORY_END = 20534
S_INGAMESHOP_PRODUCT_BEGIN = 43232
S_INGAMESHOP_PRODUCT_DATA = 29908
S_INGAMESHOP_PRODUCT_END = 29027
S_INGAMESHOP_PRODUCT_ITEMID = 32073
S_INGAMESHOP_PRODUCT_SUBPROD = 22817
S_INGAMESHOP_PRODUCT_TAG = 63637
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45883
S_INGAME_CHANGE_USER_APPEARANCE_START = 49718
S_INIT_CANNON_BATTLE_FIELD = 23392
S_INIT_FREE_FIGHT_BATTLE_FIELD = 51222
S_INIT_KUMAS_BATTLE_FIELD = 38581
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 41749
S_INIT_KUMAS_BOSS_INFO = 56202
S_INIT_ROUND_PVE_BATTLE_FIELD = 41630
S_INIT_ROUND_PVP_BATTLE_FIELD = 22185
S_INIT_SEREN_GUIDE = 54039
S_INIT_SNOW_EVENT_BATTLE_FIELD = 50746
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 51984
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 20239
S_INSTANCE_ARROW = 26955
S_INSTANT_CATCH = 52370
S_INSTANT_DASH = 64093
S_INSTANT_MOVE = 44381
S_INSTANT_PULL = 26729
S_INSTANT_THROW = 26590
S_INTEREST_INFO = 22163
S_INVALID_BUILD_VERSION = 27193
S_INVEN = 39457
S_INVEN_CHANGEDSLOT = 58853
S_INVITE_CODE_EXPIRE_TIME = 57996
S_INVITE_COMPENSATION_GUIDE = 60904
S_INVITE_FRIEND_CODE = 52364
S_IS_LORD = 31664
S_IS_NOT_LORD = 46555
S_ITEMSYNTHESIZER_MATERIAL = 31909
S_ITEMSYNTHESIZER_RESULT = 57899
S_ITEM_COLORING_BAG = 64589
S_ITEM_CUSTOM_STRING = 57225
S_ITEM_DECOMPOSE = 26663
S_ITEM_IDENTIFY_RESULT = 49744
S_ITEM_RESET_RESULT = 65248
S_ITEM_UNIDENTIFY_RESULT = 53008
S_JOIN_PRIVATE_CHANNEL = 24737
S_KUMAS_BATTLE_FIELD_BOARD = 35459
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 50892
S_KUMAS_BATTLE_FIELD_RESULT = 47390
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 43250
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 62149
S_KUMAS_BOSS_CHANGE_INFO = 50469
S_LEARN_EP_PERK = 31387
S_LEAVE_CITY_WAR = 32510
S_LEAVE_GUILD = 29921
S_LEAVE_PARTY = 61049
S_LEAVE_PARTY_MEMBER = 21663
S_LEAVE_PRIVATE_CHANNEL = 51874
S_LIST_CHANNEL = 23187
S_LIST_PARCEL = 55716
S_LIST_PARCEL_EX = 36992
S_LOADING_SCREEN_CONTROL_INFO = 57121
S_LOAD_ACHIEVEMENT_LIST = 45757
S_LOAD_CLIENT_ACCOUNT_SETTING = 29068
S_LOAD_CLIENT_USER_SETTING = 56393
S_LOAD_DUNGEON_SOUND_HINT = 28505
S_LOAD_EP_INFO = 39747
S_LOAD_HINT = 27370
S_LOAD_SKILL_SCRIPT_LIST = 20038
S_LOAD_TELEPORT_TO_POS_LIST = 32535
S_LOAD_TOPO = 49108
S_LOCKON_ARROW = 29237
S_LOCKON_YOU = 64176
S_LOGIN = 27887
S_LOGIN_ACCOUNT_INFO = 33961
S_LOGIN_ARBITER = 26129
S_LOGOUT_PARTY_MEMBER = 32357
S_LOOT_DROPITEM = 29735
S_LORD_CANDIDATE_LIST = 34241
S_LORD_CANDIDATE_PLEDGE = 42627
S_LORD_GUARD_INFO = 36149
S_LORD_OPEN_CANDIDATE_WINDOW = 48977
S_LORD_OPEN_REGISTER_WINDOW = 33922
S_LORD_OPEN_VOTE_WINDOW = 25030
S_LORD_POLICY_SET = 38411
S_LORD_RANK_INFO = 57317
S_LORD_REGISTER_INFO = 39833
S_LORD_TAX_SET = 39955
S_LORD_VOTE_CANDIDATE_LIST = 22258
S_MAIN_MENU_COMMAND = 40863
S_MASSTIGE_STATUS = 23513
S_MATERIAL_CHANGE = 38157
S_MATERIAL_PARAM_CHANGE = 55596
S_MEDAL_STORE_BASKET = 41341
S_MEDAL_STORE_SELL_LIST = 30126
S_MERGE_PARTY_TO_RAID = 23289
S_MINIGAME_END = 43735
S_MINIGAME_FAIL = 26674
S_MINIGAME_RANK_END_POINT = 49902
S_MINIGAME_START = 50291
S_MINIGAME_WAIT = 45068
S_MODIFY_INTER_PARTY_MATCH_POOL = 31247
S_MOUNT_VEHICLE = 44608
S_MOUNT_VEHICLE_EX = 21317
S_MOVE_DISTANCE_DELTA = 40211
S_MOVE_SHUTTLE = 31936
S_MUTE = 56851
S_MY_DESCRIPTION = 57112
S_MY_PARTY_MATCH_INFO = 49059
S_NAME_PREEMPTION_EVENT_INFO = 61161
S_NEED_WAREHOUSE_COMMISION = 37299
S_NEW_GOLD_RACE_INFO = 65139
S_NOCTAN_VARIATION_INFO = 28281
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 33818
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 43435
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 58406
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 39995
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 59854
S_NOTIFY_GUILD_WAR_INFO = 42589
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 54279
S_NOTIFY_QUEST_RESTART = 41648
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 45240
S_NOTIFY_VM_STATUS = 51690
S_NPCGUILD_LIST = 57427
S_NPC_AI_EVENT = 20483
S_NPC_CHANGE_MESH = 49609
S_NPC_LOCATION = 43165
S_NPC_MENU_SELECT = 63992
S_NPC_OCCUPIER_INFO = 62920
S_NPC_PARTIAL_DESTRUCT = 56412
S_NPC_PART_BLINK = 27268
S_NPC_PART_BREAK_ACTIVE = 36814
S_NPC_RESPAWN_PLAN_ALARM = 61573
S_NPC_SCALE = 41681
S_NPC_SITUATION = 31157
S_NPC_STATUS = 25861
S_NPC_TARGET_USER = 25364
S_NPC_TRANSLATIONZ = 33137
S_OBTAIN_TOKEN_ITEM = 39627
S_ONGOING_HUNTING_EVENT_LIST = 65379
S_ONGOING_LEVEL_EVENT_LIST = 47859
S_OPEN_AWESOMIUM_WEB_URL = 39922
S_OPEN_BOARD = 45282
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 65414
S_OPEN_CITY_WAR_SEASON_HISTORY = 40567
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 53070
S_OPEN_EPPERK_RESET_POPUP = 55422
S_OPEN_FLOATING_CASTLE_STORE = 30645
S_OPEN_GUARD_INFO_WINDOW = 46783
S_OPEN_GUILD_FLAG_WINDOW = 47963
S_OPEN_GUILD_LOGO_WINDOW = 38924
S_OPEN_GUILD_WAR_WINDOW = 43983
S_OPEN_RENAME_GUILD_POPUP = 62776
S_OPEN_VM_SELLBUY_WINDOW = 40084
S_OPEN_VM_SETTING_WINDOW = 31232
S_OP_COMMAND = 56665
S_OTHER_USER_APPLY_PARTY = 49935
S_PARCEL_READ_RECV_STATUS = 30244
S_PARCEL_REPORT = 59589
S_PARTY_INFO = 31164
S_PARTY_LOOTING_METHOD = 27723
S_PARTY_LOOTING_METHOD_VOTE = 49951
S_PARTY_MARKER = 64437
S_PARTY_MATCH_LINK = 62979
S_PARTY_MEMBER_ABNORMAL_ADD = 28143
S_PARTY_MEMBER_ABNORMAL_CLEAR = 61878
S_PARTY_MEMBER_ABNORMAL_DEL = 23879
S_PARTY_MEMBER_ABNORMAL_REFRESH = 26863
S_PARTY_MEMBER_BUFF_UPDATE = 60449
S_PARTY_MEMBER_CHANGE_HP = 40093
S_PARTY_MEMBER_CHANGE_MP = 56496
S_PARTY_MEMBER_CHANGE_STAMINA = 42743
S_PARTY_MEMBER_INFO = 26479
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 52522
S_PARTY_MEMBER_LIST = 57224
S_PARTY_MEMBER_QUEST_DATA = 50659
S_PARTY_MEMBER_STAT_UPDATE = 40384
S_PARTY_NOTIFY_MY_POSITION = 38699
S_PCBANGINVENTORY_DATALIST = 51162
S_PENDING_TRANSFORM_DATA = 22691
S_PETITION_CANCEL = 63976
S_PETITION_CHAT_BEGIN = 28212
S_PETITION_CHAT_END = 56472
S_PETITION_CHAT_GM_MESSAGE = 44734
S_PETITION_CHECK_CREATABLE = 32242
S_PETITION_CHECK_SURVEYABLE = 22255
S_PETITION_COMPLETE = 20056
S_PETITION_CREATE = 43544
S_PETITION_FORCE_CREATE = 25589
S_PETITION_INFO = 24110
S_PET_ATTACKED = 59593
S_PET_DURABILITY_CHANGE = 36529
S_PET_INCUBATOR_INFO_CHANGE = 53015
S_PET_INCUBATOR_PROGRESS = 57079
S_PET_INCUBATOR_SHOW = 31129
S_PET_INFO_CHANGE = 57711
S_PET_INFO_CLEAR = 20567
S_PET_MANAGER_SHOW = 48799
S_PET_STOP_ALERT = 31003
S_PING = 33565
S_PK_END = 54785
S_PK_START = 29640
S_PK_TAG = 55034
S_PLAYER_AUTOPILOT = 57825
S_PLAYER_CHANGE_ALL_PROF = 56111
S_PLAYER_CHANGE_DRAIN = 52951
S_PLAYER_CHANGE_EP = 48879
S_PLAYER_CHANGE_EXP = 49863
S_PLAYER_CHANGE_FLIGHT_ENERGY = 50454
S_PLAYER_CHANGE_MP = 64440
S_PLAYER_CHANGE_NOCTAN_COUNT = 32621
S_PLAYER_CHANGE_PROF = 54956
S_PLAYER_CHANGE_STAMINA = 40053
S_PLAYER_RESET_EP = 60344
S_PLAYER_STAT_UPDATE = 37487
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 33799
S_PLAYTIME = 51639
S_PLAYTIME_EVENT_END = 25406
S_PLAYTIME_EVENT_REWARD_DATA = 59748
S_PLAY_ANIMATION = 23232
S_PLAY_EFFECT = 57514
S_PLAY_EVENT_SOUND = 59924
S_PLAY_MAGNETIC = 44075
S_PLAY_MOVIE = 44048
S_PLAY_SOUND = 55190
S_PLAY_SOUND_BYNAME = 60208
S_PLAY_TIME = 62466
S_POINT_STORE_BASKET = 50527
S_POINT_STORE_SELL_LIST = 26022
S_POLITICS_POINT_STORE_BASKET = 22953
S_POLITICS_POINT_STORE_SELL_LIST = 47006
S_POSITION_SWAP = 32280
S_POST_PROCESS = 48865
S_POST_PROCESS_MATERIAL = 57100
S_PRECONFIRM_INVITE_CODE = 23411
S_PREMIUM_COMPOSE_ADD_ITEM = 57893
S_PREMIUM_COMPOSE_DEL_ITEM = 21241
S_PREMIUM_COMPOSE_RESET = 54116
S_PREMIUM_COMPOSE_RESULT = 30712
S_PREMIUM_COMPOSE_START = 58592
S_PREMIUM_COMPOSE_UI_INFO = 21782
S_PREMIUM_SLOT_DATALIST = 35096
S_PREMIUM_SLOT_OFF = 48851
S_PREPARE_CHANGE_USER_APPEARANCE = 39875
S_PREPARE_DONE_WORKOBJECT = 53233
S_PREPARE_EXIT = 30025
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 25060
S_PREPARE_RETURN_TO_LOBBY = 40120
S_PREPARE_SELECT_CHANNEL = 23203
S_PREPARE_WORKOBJECT = 37933
S_PREVIEW_ITEM = 36305
S_PRIVATE_CHANNEL_NOTICE = 41624
S_PRIVATE_CHAT = 23315
S_PRODUCE_CRITICAL = 62929
S_PROMOTION_INFO = 56975
S_PROMOTION_PROCESS = 31144
S_PROMOTION_SUCCESS = 26691
S_PURCHASE_PROD = 31183
S_PUT_WARE_ITEM = 27982
S_QA_SET_ADMIN_LEVEL = 34578
S_QUEST_BALLOON = 28618
S_QUEST_INFO = 63394
S_QUEST_VILLAGER_INFO = 65083
S_RANDOM_PASSIVE_LOCK = 38070
S_RANK_MESSAGE = 33976
S_RANK_POINT_STATUS = 44504
S_READY_PULL = 53520
S_RECEIVE_TOKEN_TARGET_ITEM = 23542
S_RECV_PARCEL = 60441
S_REIGN_INFO = 54670
S_REJECT_CONTRACT = 60033
S_REMAIN_PLAY_TIME = 34689
S_REMOVE_BLOCKED_USER = 52196
S_REMOVE_EFFECT = 59678
S_REMOVE_EVENT_MATCHING_QUEST = 53927
S_REMOVE_GUILD_GROUP = 26500
S_REMOVE_GUILD_MEMBER = 23554
S_REMOVE_SOUND_BYNAME = 42194
S_RENAME_ITEMSTRING_START = 46907
S_REPLY_GUILD_LIST = 38353
S_REPLY_GUILD_WANTED_WRITING_LIST = 60342
S_REPLY_INVITE_GUILD_LIST = 32269
S_REPLY_NONDB_ITEM_INFO = 56391
S_REPLY_REQUEST_CONTRACT = 22572
S_REPLY_RET_VILLAGE_INFO = 61240
S_REPLY_SET_GUILD_WANTED_WRITING = 53198
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 35059
S_REQUEST_CITY_WAR_MAP_INFO = 34916
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 36488
S_REQUEST_CITY_WAR_MAP_INFO_END = 55762
S_REQUEST_CONTRACT = 42161
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 20909
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 34470
S_REQUEST_DUNGEON_MATCHING_UI = 59822
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 22693
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 49495
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 61409
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 38816
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41993
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 31383
S_REQUEST_INVITE_GUILD_TAG = 22665
S_REQUEST_JOINED_CHANNEL_LIST = 35348
S_REQUEST_JOIN_GUILD_NOTICE = 54698
S_REQUEST_NAME_PREEMPTION = 40128
S_REQUEST_PRIVATE_CHANNEL_INFO = 40313
S_REQUEST_RENEW_ALL_PARTS_ITEM = 31187
S_REQUEST_SECOND_PASSWORD_AUTH = 62597
S_REQUEST_SECOND_PASSWORD_REGISTER = 43390
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 61169
S_REQUEST_WRITE_BOARD_RESULT = 44004
S_RESET_ALL_PRODUCT_MARK_EVENT = 64170
S_RESET_EP_PERK = 47122
S_RESET_GUILD_PERK = 46525
S_RESET_SKILL = 35030
S_RESPONSE_GAMESTAT_PONG = 64867
S_RESULT_BATTLE_FIELD_CHAT_BAN = 39478
S_RESULT_BIDDING_DICE_THROW = 46636
S_RESULT_CHANGE_CHARACTER_NAME = 42409
S_RESULT_CHANGE_DUAL_OPTION_IDX = 54190
S_RESULT_CHANGE_FRIEND_MEMO = 43274
S_RESULT_CHANGE_MY_PROFILE = 30942
S_RESULT_EQUIPMENT_INHERITANCE = 59684
S_RESULT_EVENT_SEED = 39940
S_RESULT_GROUP_DUEL_MSG = 47778
S_RESULT_ITEM_BIDDING = 30180
S_RESULT_ITEM_COLORING = 29685
S_RESULT_LEARN_GUILD_PERK = 43233
S_RESULT_MATERIAL_AWAKEN = 42037
S_RESULT_OPEN_DUAL_OPTION = 31149
S_RESULT_RENAME_GUILD = 61917
S_RESULT_SEREN_GUIDE = 30535
S_RESULT_USABLE_CHARACTER_NAME = 62150
S_RESULT_USABLE_GUILD_NAME = 21984
S_RETURN_PARCEL = 37071
S_RETURN_TO_LOBBY = 21968
S_RETURN_USER = 54171
S_RETURN_USER_REWARD_END = 49148
S_REWARDNPC_SPAWN_ALARM = 55195
S_REWRITE_ITEM_STRING = 25114
S_RIGHT_ITEM_LIST = 32046
S_ROUND_PVE_BATTLE_FIELD_BOARD = 35870
S_ROUND_PVE_CLOSE_SKILL_UI = 52742
S_ROUND_PVE_OPEN_SKILL_UI = 29408
S_ROUND_PVE_SCORE = 36617
S_ROUND_PVP_BATTLE_FIELD_BOARD = 36032
S_ROUND_RESULT = 48066
S_ROUND_START = 41609
S_SCENARIO_DUNGEON_UI = 51750
S_SECOND_PASSWORD_AUTH_RESULT = 25662
S_SECOND_PASSWORD_REGISTER_RESULT = 48301
S_SELECT_CHANNEL = 21992
S_SELECT_EVENT_MATCHING = 27169
S_SELECT_USER = 34160
S_SEND_CHANGE_REPUTATION_EXP = 44807
S_SEND_CHANGE_REPUTATION_POINT = 22447
S_SEND_PARCEL = 47688
S_SEND_PARCEL_TAX = 27755
S_SEND_QUEST_ITEM_INFO = 41462
S_SEND_ROUND_PVE_SKILL_LIST = 25723
S_SEND_USER_PLAY_TIME = 56318
S_SEND_VIP_SYSTEM_INFO = 60293
S_SERVANT_ABILITY = 51336
S_SERVER_TIME = 29542
S_SET_AWESOMIUM_WEB_URL = 62686
S_SET_GUILD_JOIN_CONDITION = 59223
S_SET_ITEM_BIDDING_FLAG = 51235
S_SET_ITEM_STRING = 47623
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 56810
S_SET_NEW_TERA_USER = 49677
S_SET_POS = 59860
S_SET_RECIPE_BOOKMARK = 23577
S_SET_SEND_PARCEL_ITEM = 58144
S_SET_SEND_PARCEL_MONEY = 20620
S_SET_VISIBLE = 32931
S_SET_WORKOBJECT = 27211
S_SHARE_USER_PING = 47133
S_SHORTCUT_CHANGE = 39573
S_SHOW_ARTISAN_MENU = 46704
S_SHOW_AWESOMIUMWEB_SHOP = 22797
S_SHOW_CANDIDATE_LIST = 28850
S_SHOW_CHANGE_CHARACTER_UI = 53862
S_SHOW_CREST_LEARN = 23941
S_SHOW_DARKRIFT_USER_HP = 57270
S_SHOW_DEAD_CITY_WAR_UI = 29714
S_SHOW_DEAD_UI = 64588
S_SHOW_DUNGEON_RETRY_UI = 25100
S_SHOW_GUILD_QUEST_LIST = 53808
S_SHOW_HP = 24605
S_SHOW_ITEM_TOOLTIP = 53790
S_SHOW_NPC_TO_MAP = 32112
S_SHOW_PARCEL_MESSAGE = 25470
S_SHOW_PARTY_MATCH_INFO = 33913
S_SHOW_PCBANG_ICON = 43691
S_SHOW_PEGASUS_MAP = 38676
S_SHOW_REVIVE_UI = 61229
S_SHOW_TEMPER_WINDOW = 20462
S_SHOW_TRADE_ITEM = 45683
S_SHOW_TRADE_LOG = 22637
S_SHOW_USER_EP_INFO = 64069
S_SIMPLE_TIP_REPEAT_CHECK = 21543
S_SKILL_ATTENTION_TARGET = 40031
S_SKILL_CATEGORY = 31228
S_SKILL_CHASE_EFFECT_TARGET = 30816
S_SKILL_FORGET = 20113
S_SKILL_LEARN_LIST = 37456
S_SKILL_LEARN_RESULT = 37019
S_SKILL_LIST = 64077
S_SKILL_PERIOD = 50643
S_SKILL_TARGETING_AREA = 35567
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 28165
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 32014
S_SOCIAL = 65032
S_SOCIAL_CANCEL = 33286
S_SOCIAL_FORGET = 47933
S_SOCIAL_LEARN_RESULT = 37105
S_SPAWN_BONFIRE = 57146
S_SPAWN_BUILD_OBJECT = 64632
S_SPAWN_COLLECTION = 36600
S_SPAWN_DOOR = 57072
S_SPAWN_DROPITEM = 57415
S_SPAWN_EVENT_SEED = 24347
S_SPAWN_GAMBLE_BOX = 44257
S_SPAWN_ME = 44797
S_SPAWN_NPC = 44242
S_SPAWN_PET = 52026
S_SPAWN_PROJECTILE = 54467
S_SPAWN_REMOTE_PROJECTILE = 22177
S_SPAWN_SERVANT = 33133
S_SPAWN_SHUTTLE = 31648
S_SPAWN_USER = 51995
S_SPAWN_WORKOBJECT = 20586
S_STAGE_RESULT = 45143
S_START_ACTION_SCRIPT = 32206
S_START_CHANGE_USER_APPEARANCE = 46966
S_START_CHAT_BAN = 48408
S_START_CHAT_BAN_INFINITY = 24074
S_START_CLIENT_CUSTOM_SKILL = 59302
S_START_CLIMBING = 45167
S_START_COMMANDER_SKILL = 64479
S_START_COOLTIME_ITEM = 54061
S_START_COOLTIME_SKILL = 22811
S_START_DRIVE_AIRSHIP = 50045
S_START_FIX_SPIRIT = 32555
S_START_FIX_VEHICLE = 62826
S_START_GUILD_QUEST = 43912
S_START_GUILD_WAR = 34452
S_START_INVERSE_CAPTURE = 39362
S_START_LEVEL_COMPENSATION = 59150
S_START_PEGASUS = 32123
S_START_PRODUCE = 41026
S_START_ROUND_PVE_ROUND = 39630
S_START_STACK_ATTENDANCE_EVENT_INFO = 53490
S_START_USER_PROJECTILE = 26140
S_START_VM_BUY = 50864
S_START_VM_SELL = 28100
S_STEER_DEBUG_COMMAND = 38441
S_STICK_TO_USER_END = 40963
S_STICK_TO_USER_START = 52571
S_STOP_VM = 28766
S_STORE_BASKET = 54078
S_STORE_SELL_LIST = 58250
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 60485
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 33734
S_STR_EVALUATE_LIST = 50426
S_SUCCESS_COUNTER = 39640
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 60386
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 63422
S_SURVEY_QUESTION = 60993
S_SWITCH_INFO = 63187
S_SYNC_PEGASUS_TIME = 53196
S_SYSTEM_MESSAGE = 36398
S_SYSTEM_MESSAGE_CUSTOM = 46900
S_SYSTEM_MESSAGE_LOOT_ITEM = 26026
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 45276
S_SYSTEM_REWARD_MESSAGE = 62031
S_SYS_PARTY_INFO = 42412
S_TARGET_INFO = 45088
S_TASK_INFO_GUARD = 45113
S_TAX_INFO = 46402
S_TELEPORT_TO_CAMP = 31493
S_TEMPER_MATERIALS = 30781
S_TEMPER_RESULT = 53110
S_TIMEOVER_CONTRACT = 49781
S_TOGGLE_TASK_INFO_WINDOW = 64128
S_TOKEN_POINT_STATUS = 34769
S_TOTAL_GUILD_WAR_DATA = 43732
S_TRADE_ACCEPT = 44811
S_TRADE_BAG_CLOSE = 52755
S_TRADE_BAG_DONE = 22171
S_TRADE_BOX = 61217
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 57685
S_TRADE_BROKER_BUY_IT_NOW = 28344
S_TRADE_BROKER_CALC_NOTIFY = 63223
S_TRADE_BROKER_DEAL_INFO_UPDATE = 52479
S_TRADE_BROKER_DEAL_SUGGESTED = 28656
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 58088
S_TRADE_BROKER_HISTORY_ITEM_LIST = 41906
S_TRADE_BROKER_INPUT_PRICE = 24314
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 23177
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 55421
S_TRADE_BROKER_SOLD_ITEM_LIST = 46184
S_TRADE_BROKER_SUGGEST_DEAL = 38883
S_TRADE_BROKER_WAITING_ITEM_LIST = 20471
S_TRADE_MESSAGE = 44344
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 46603
S_TUTORIAL_PLAY_FINISHED = 53118
S_UNICAST_FLOATING_CASTLE_INFO = 37192
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 22275
S_UNICAST_TRANSFORM_DATA = 54725
S_UNIDENTIFY_EXECUTE = 50553
S_UNMOUNT_VEHICLE = 52251
S_UNMOUNT_VEHICLE_EX = 38253
S_UPDATE_ACHIEVEMENT_PROGRESS = 46513
S_UPDATE_BIDDING_COUNT = 26924
S_UPDATE_CONTENTS_ON_OFF = 57708
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 51569
S_UPDATE_EVENT_SEED_STATE = 23850
S_UPDATE_EVENT_SYSTEM = 28237
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 45074
S_UPDATE_FRIEND_INFO = 43752
S_UPDATE_GAMBLE_BOX_STATE = 60178
S_UPDATE_GUILD_ANNOUNCE = 35578
S_UPDATE_GUILD_FLAG = 58095
S_UPDATE_GUILD_GROUP = 30700
S_UPDATE_GUILD_MEMBER = 59840
S_UPDATE_GUILD_QUEST_STATUS = 31066
S_UPDATE_GUILD_TOWER_INFO = 53322
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 47545
S_UPDATE_KUMAS_BOSS_POS = 34821
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 62380
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 42397
S_UPDATE_PRODUCE = 31017
S_UPDATE_PRODUCT_MARK_INFO = 53449
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 46702
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 30997
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 49521
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 43089
S_UPDATE_VM_SETTING_WINDOW = 62315
S_UPDATE_VM_STATUS = 51597
S_USER_AIM = 55188
S_USER_AIM_TO = 20444
S_USER_APPEARANCE_CHANGE = 38213
S_USER_BLOCK_LIST = 28982
S_USER_CHANGE_NAME = 63322
S_USER_EFFECT = 49974
S_USER_EXTERNAL_CHANGE = 56674
S_USER_FLYING_LOCATION = 48129
S_USER_ITEMLEVEL_INFO = 21972
S_USER_ITEM_EQUIP_CHANGER = 21172
S_USER_LEVELUP = 43815
S_USER_LOCATION = 35806
S_USER_LOCATION_IN_ACTION = 26650
S_USER_PAPERDOLL_INFO = 64703
S_USER_REPORT = 44600
S_USER_SITUATION = 22413
S_USER_STATUS = 49837
S_USE_CHRONOSCROLL_RESULT = 53721
S_USE_COUPON = 54413
S_USE_RIGHT_ITEM = 50924
S_VEHICLE_EX_ARROW = 51117
S_VERSION_INFO = 59019
S_VIEW_BATTLE_FIELD_RANKING = 47281
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 23845
S_VIEW_BATTLE_FIELD_RESULT = 23472
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 60373
S_VIEW_GUILD_WAR = 48199
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 50961
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 20234
S_VIEW_PARTY_INVITE = 59918
S_VIEW_VM_SETTING_WINDOW = 25057
S_VIEW_WARE = 51257
S_VIEW_WARE_EX = 34124
S_VILLAGER_BUFF_INFO = 55085
S_VILLAGER_POPUP_DIALOG = 53873
S_VILLAGE_LIST_TO_TELEPORT = 51572
S_VIP_STORE_ITEM_LIST = 61754
S_VISITED_SECTION_LIST = 39121
S_VISIT_NEW_SECTION = 24248
S_VISIT_NEW_TEL_CAMP = 35309
S_VM_BUY_BASKET_INFO = 47841
S_VM_SELL_BASKET_INFO = 40427
S_VOID_GUARD_INFO = 22516
S_VOTE_DISMISS_PARTY = 45371
S_VOTE_HISTORY = 62351
S_VOTE_RESET_ALL_DUNGEON = 23090
S_WAITING_LIST = 55656
S_WATCHED_MOVIES = 42157
S_WEAK_POINT = 64773
S_WELCOME_PET_OWNER = 65136
S_WHISPER = 20365
S_WORK_WORKOBJECT = 59793
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 53623
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 49933
S_WORLD_QUEST_VILLAGER_INFO = 39662