S_LOGIN = 24145
S_START_COOLTIME_SKILL = 31523
S_DECREASE_COOLTIME_SKILL = 58600
S_START_COOLTIME_ITEM = 26247
S_PLAYER_CHANGE_MP = 51372
S_CREATURE_CHANGE_HP = 23282
S_PLAYER_CHANGE_STAMINA = 29897
S_PLAYER_CHANGE_FLIGHT_ENERGY = 30908
S_PLAYER_STAT_UPDATE = 24414
S_USER_STATUS = 57187
S_SPAWN_NPC = 47086
S_DESPAWN_NPC = 54310
S_NPC_STATUS = 61787
S_BOSS_GAGE_INFO = 57264
S_ABNORMALITY_BEGIN = 47208
S_ABNORMALITY_REFRESH = 59350
S_ABNORMALITY_END = 51349
S_GET_USER_LIST = 39737
S_SPAWN_ME = 21253
S_RETURN_TO_LOBBY = 64373
C_PLAYER_LOCATION = 31542
S_USER_EFFECT = 60951
S_LOAD_TOPO = 45760
S_PARTY_MEMBER_LIST = 32753
S_LOGOUT_PARTY_MEMBER = 22205
S_LEAVE_PARTY_MEMBER = 29534
S_LEAVE_PARTY = 58569
S_BAN_PARTY_MEMBER = 60406
S_BAN_PARTY = 52401
S_PARTY_MEMBER_CHANGE_HP = 61229
S_PARTY_MEMBER_CHANGE_MP = 24965
S_PARTY_MEMBER_STAT_UPDATE = 43589
S_CHECK_TO_READY_PARTY = 32188
S_CHECK_TO_READY_PARTY_FIN = 63585
S_RESULT_ITEM_BIDDING = 32477
S_RESULT_BIDDING_DICE_THROW = 61101
S_PARTY_MEMBER_BUFF_UPDATE = 37905
S_PARTY_MEMBER_ABNORMAL_ADD = 63312
S_PARTY_MEMBER_ABNORMAL_REFRESH = 41785
S_PARTY_MEMBER_ABNORMAL_DEL = 46754
S_PARTY_MEMBER_ABNORMAL_CLEAR = 49023
S_CHANGE_PARTY_MANAGER = 38709
S_WEAK_POINT = 52698
S_CHAT = 22401
S_WHISPER = 32793
S_PRIVATE_CHAT = 53402
S_JOIN_PRIVATE_CHANNEL = 60607
S_LEAVE_PRIVATE_CHANNEL = 64662
S_SYSTEM_MESSAGE = 49723
S_SYSTEM_MESSAGE_LOOT_ITEM = 37990
S_ANSWER_INTERACTIVE = 58466
S_USER_BLOCK_LIST = 45020
S_FRIEND_LIST = 44148
S_ACCOMPLISH_ACHIEVEMENT = 33284
S_TRADE_BROKER_DEAL_SUGGESTED = 33313
S_UPDATE_FRIEND_INFO = 62446
S_PARTY_MATCH_LINK = 64063
S_PARTY_MEMBER_INFO = 35657
S_OTHER_USER_APPLY_PARTY = 26386
S_DUNGEON_EVENT_MESSAGE = 61662
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 48743
S_AVAILABLE_EVENT_MATCHING_LIST = 29916
S_DUNGEON_COOL_TIME_LIST = 27727
S_ACCOUNT_PACKAGE_LIST = 37209
S_GUILD_TOWER_INFO = 39857
C_SHOW_ITEM_TOOLTIP_EX = 25902
C_REQUEST_NONDB_ITEM_INFO = 61899
C_ASK_INTERACTIVE = 60695
C_REQUEST_USER_PAPERDOLL_INFO = 37650
C_REQUEST_CONTRACT = 31231
C_INVITE_USER_TO_GUILD = 60456
C_ADD_FRIEND = 51498
C_BLOCK_USER = 62591
C_REMOVE_BLOCKED_USER = 58204
C_DELETE_FRIEND = 24299
C_TRADE_BROKER_REJECT_SUGGEST = 22428
C_REQUEST_PARTY_INFO = 58696
C_PARTY_APPLICATION_DENIED = 37402
C_CHANGE_PARTY_MEMBER_AUTHORITY = 30569
C_CHANGE_PARTY_MANAGER = 26661
