S_LOGIN = 48770
S_START_COOLTIME_SKILL = 49078
S_DECREASE_COOLTIME_SKILL = 36636
S_START_COOLTIME_ITEM = 40341
S_PLAYER_CHANGE_MP = 42876
S_CREATURE_CHANGE_HP = 32630
S_PLAYER_CHANGE_STAMINA = 52369
S_PLAYER_CHANGE_FLIGHT_ENERGY = 60377
S_PLAYER_STAT_UPDATE = 63964
S_USER_STATUS = 51938
S_SPAWN_NPC = 32917
S_DESPAWN_NPC = 26355
S_NPC_STATUS = 36329
S_BOSS_GAGE_INFO = 63429
S_ABNORMALITY_BEGIN = 36649
S_ABNORMALITY_REFRESH = 64931
S_ABNORMALITY_END = 41138
S_GET_USER_LIST = 45228
S_SPAWN_ME = 39585
S_RETURN_TO_LOBBY = 54469
C_PLAYER_LOCATION = 27083
S_USER_EFFECT = 26165
S_LOAD_TOPO = 45365
S_PARTY_MEMBER_LIST = 38273
S_LOGOUT_PARTY_MEMBER = 45574
S_LEAVE_PARTY_MEMBER = 44857
S_LEAVE_PARTY = 59429
S_BAN_PARTY_MEMBER = 32759
S_BAN_PARTY = 56808
S_PARTY_MEMBER_CHANGE_HP = 52550
S_PARTY_MEMBER_CHANGE_MP = 50281
S_PARTY_MEMBER_STAT_UPDATE = 64427
S_CHECK_TO_READY_PARTY = 37011
S_CHECK_TO_READY_PARTY_FIN = 59261
S_RESULT_ITEM_BIDDING = 50987
S_RESULT_BIDDING_DICE_THROW = 31228
S_PARTY_MEMBER_BUFF_UPDATE = 34737
S_PARTY_MEMBER_ABNORMAL_ADD = 45570
S_PARTY_MEMBER_ABNORMAL_REFRESH = 38149
S_PARTY_MEMBER_ABNORMAL_DEL = 41048
S_PARTY_MEMBER_ABNORMAL_CLEAR = 24154
S_CHANGE_PARTY_MANAGER = 55956
S_WEAK_POINT = 53800
S_CHAT = 45545
S_WHISPER = 40409
S_PRIVATE_CHAT = 47301
S_JOIN_PRIVATE_CHANNEL = 65425
S_LEAVE_PRIVATE_CHANNEL = 25000
S_SYSTEM_MESSAGE = 23029
S_SYSTEM_MESSAGE_LOOT_ITEM = 63951
S_ANSWER_INTERACTIVE = 63120
S_USER_BLOCK_LIST = 54674
S_FRIEND_LIST = 21089
S_ACCOMPLISH_ACHIEVEMENT = 29928
S_TRADE_BROKER_DEAL_SUGGESTED = 36249
S_UPDATE_FRIEND_INFO = 26346
S_PARTY_MATCH_LINK = 28731
S_PARTY_MEMBER_INFO = 51471
S_OTHER_USER_APPLY_PARTY = 32480
S_DUNGEON_EVENT_MESSAGE = 39486
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 64594
S_AVAILABLE_EVENT_MATCHING_LIST = 38360
S_DUNGEON_COOL_TIME_LIST = 29754
S_ACCOUNT_PACKAGE_LIST = 55155
S_GUILD_TOWER_INFO = 60899
C_SHOW_ITEM_TOOLTIP_EX = 50866
C_REQUEST_NONDB_ITEM_INFO = 20023
C_ASK_INTERACTIVE = 27170
C_REQUEST_USER_PAPERDOLL_INFO = 25757
C_REQUEST_CONTRACT = 37231
C_INVITE_USER_TO_GUILD = 52039
C_ADD_FRIEND = 32985
C_BLOCK_USER = 50097
C_REMOVE_BLOCKED_USER = 53819
C_DELETE_FRIEND = 47447
C_TRADE_BROKER_REJECT_SUGGEST = 49318
C_REQUEST_PARTY_INFO = 27882
C_PARTY_APPLICATION_DENIED = 21641
C_CHANGE_PARTY_MEMBER_AUTHORITY = 44072
C_CHANGE_PARTY_MANAGER = 50994
