ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 36974
C_ACCEPT_FRIEND = 42858
C_ACCEPT_GUILD_APPLY = 40576
C_ADD_CRYSTAL_COMBINE_MATERIAL = 24717
C_ADD_FRIEND = 32985
C_ADD_FRIEND_GROUP = 60909
C_ADD_INTER_PARTY_MATCH_POOL = 46316
C_ADD_ITEM_TO_VM_BUY_BASKET = 20170
C_ADD_ITEM_TO_VM_SELL_BASKET = 36691
C_ADD_MATERIAL_AWAKEN = 22057
C_ADD_TELEPORT_TO_POS_LIST = 41932
C_ADD_TO_TEMPER_MATERIAL_EX = 26294
C_ADD_TRADE_BAG = 53499
C_ADMIN = 43735
C_ADMIN_ADD_CUSTOM_BOOKMARK = 49770
C_ADMIN_CHAT_BAN = 63752
C_ADMIN_CHECK_USERNAME = 30153
C_ADMIN_GET_DUNGEON_USER_LIST = 35161
C_ADMIN_GET_USER_INFO_BY_DBID = 52510
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 31373
C_ADMIN_GMEVENT_OFF = 55316
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 36134
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 56569
C_ADMIN_GMEVENT_STATUS = 21301
C_ADMIN_GMEVENT_USER_KICK = 35346
C_ADMIN_GMEVENT_USER_SUMMON = 59130
C_ADMIN_GM_MAPTELEPORT = 24478
C_ADMIN_GM_SKILL = 47196
C_ADMIN_GM_TELEPORT = 20177
C_ADMIN_HOLD_CHARACTER = 62395
C_ADMIN_KILL_NPC = 57638
C_ADMIN_LOBBY = 28293
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 34841
C_ADMIN_REMOVE_NPC = 63568
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 64551
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 59826
C_ADMIN_REQUEST_USERACTION = 39398
C_ADMIN_REQUEST_USERINFO = 24124
C_ADMIN_SPAWN_NPC = 52631
C_ADMIN_VANISH_PET = 23875
C_ADMIN_WARNING_MESSAGE = 23796
C_ANSWER_BANNING_PARTY_MEMBER = 56828
C_ANS_QUEST_SHARE = 54784
C_APPLY_GUILD = 28709
C_APPLY_PARTY = 50767
C_APPLY_TITLE = 28391
C_ASK_HANCOIN_AMOUNT = 25047
C_ASK_INTERACTIVE = 27170
C_AVAILABLE_EVENT_MATCHING_LIST = 43207
C_AWESOMIUM_WEB_COUNTING = 56514
C_BANISH_GUILD_MEMBER = 21005
C_BAN_FROM_GROUP_DUEL = 48406
C_BAN_PARTY_MEMBER = 62731
C_BATTLE_FIELD_BOARD_REQUEST = 45187
C_BATTLE_FIELD_CANCEL_OCCUPATION = 56413
C_BATTLE_FIELD_HELP = 21722
C_BATTLE_FIELD_MAP_ALARM = 46593
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 50753
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 30014
C_BATTLE_FIELD_POINT_STORE_COMMIT = 47665
C_BATTLE_FIELD_REWARD = 39101
C_BATTLE_FIELD_START_OCCUPATION = 45698
C_BETTING_TRY = 57959
C_BIND_ITEM_BEGIN_PROGRESS = 35952
C_BIND_ITEM_EXECUTE = 36753
C_BLOCK_USER = 50097
C_BOARD_ITEM_LIST = 40952
C_BROADCAST_CLIMBING = 59444
C_BUY_INGAMESTORE_MONEYPRODUCT = 40502
C_BUY_INGAMESTORE_TCATPRODUCT = 63440
C_BUY_VILLAGER_BUFF = 51404
C_CANCEL_CHANGE_USER_APPEARANCE = 39210
C_CANCEL_CONTRACT = 41052
C_CANCEL_DELETE_USER = 28943
C_CANCEL_DUNGEON_RETRY = 62154
C_CANCEL_EXIT = 62074
C_CANCEL_FIX_VEHICLE = 42705
C_CANCEL_LOCKON_TARGET = 33300
C_CANCEL_PENDING = 22223
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 25993
C_CANCEL_QUEST = 27753
C_CANCEL_RETURN_TO_LOBBY = 40109
C_CANCEL_REVIVE = 23186
C_CANCEL_SELECT_CHANNEL = 37798
C_CANCEL_SKILL = 51214
C_CANCEL_TEMPER = 31565
C_CAN_CREATE_USER = 33744
C_CAN_LOCKON_TARGET = 49518
C_CHANGE_CHANNEL_PASSWORD = 61012
C_CHANGE_CHARACTER = 36485
C_CHANGE_EQUIP_PRESET = 57975
C_CHANGE_FRIEND_MEMO = 32519
C_CHANGE_GROUP_DUEL_SETTING = 35561
C_CHANGE_GUILDGROUP = 44593
C_CHANGE_GUILDNAME = 42132
C_CHANGE_GUILD_CHIEF = 44302
C_CHANGE_ITEM_COLORING_POTION = 63980
C_CHANGE_MY_PROFILE = 37609
C_CHANGE_MY_STATE = 62386
C_CHANGE_PARTY_MANAGER = 50994
C_CHANGE_PARTY_MEMBER_AUTHORITY = 44072
C_CHANGE_SERVANT_NAME = 60406
C_CHANGE_USER_LOBBY_SLOT_ID = 39615
C_CHANGE_USER_NAME = 57481
C_CHANGE_VM_MODE = 64641
C_CHAT = 30753
C_CHAT_REPORT = 37092
C_CHECK_CHANGE_GUILDNAME = 20409
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 28095
C_CHECK_EVENT_SYSTEM_REWARD = 50628
C_CHECK_TO_DECLARE_GUILD_WAR = 48742
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 63486
C_CHECK_TO_READY_PARTY = 22387
C_CHECK_TO_READY_PARTY_ANSWER = 27352
C_CHECK_UNIDENTIFY_ITEMS = 24719
C_CHECK_USERNAME = 44281
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 43934
C_CITY_WAR_SEASON_HISTROY = 56802
C_CLEAR_SEND_PARCEL = 37623
C_CLOSE_SEND_PARCEL = 37504
C_CLOSE_VM = 52532
C_COLLECTION_PICKEND = 63372
C_COLLECTION_PICKSTART = 27367
C_COMMIT_CHANGE_USER_APPEARANCE = 51183
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 63367
C_COMMIT_VM_TRADE = 49300
C_COMPLETE_DAILY_EVENT = 58806
C_COMPLETE_EXTRA_EVENT = 26862
C_COMPLETE_QUEST = 25786
C_CONFIRM_EVENT_SYSTEM = 29184
C_CONFIRM_INVITE_CODE = 20044
C_CONFIRM_UPDATE_NOTIFICATION = 31049
C_CREATE_GROUP_DUEL = 40463
C_CREATE_GUILDGROUP = 61396
C_CREATE_PRIVATE_CHANNEL = 45983
C_CREATE_USER = 61923
C_CREST_APPLY = 39989
C_CREST_APPLY_LIST = 28112
C_CREST_DISAPPLY_ALL = 42617
C_CRYSTAL_COMBINE_EXECUTE = 63762
C_CURRENT_CHANNEL = 45518
C_CUSTOM_USER_CUSTOMIZING = 44001
C_DECLARE_GUILD_WAR = 54604
C_DECOMPOSE_REGISTER_ITEM = 21981
C_DECOMPOSE_UNREGISTER_ITEM = 43957
C_DECOMPOSITION_ITEM = 39812
C_DELETE_COUPON = 27150
C_DELETE_FRIEND = 47447
C_DELETE_FRIEND_GROUP = 26432
C_DELETE_PARCEL = 25103
C_DELETE_TELEPORT_TO_POS_LIST = 33661
C_DELETE_USER = 36920
C_DEL_CRYSTAL_COMBINE_MATERIAL = 27772
C_DEL_FROM_AWAKEN = 23992
C_DEL_FROM_TEMPER_MATERIAL = 21408
C_DEL_INTER_PARTY_MATCH_POOL = 39146
C_DEL_ITEM = 55732
C_DESPAWN_BUILD_OBJECT = 47749
C_DESTROY_GUILD = 54960
C_DIALOG = 56817
C_DIALOG_EVENT = 36944
C_DISMISS_PARTY = 52362
C_DISTRIBUTOR_ANSWER = 25870
C_DUEL_CANCEL = 58634
C_DUNGEON_CLEAR_COUNT_LIST = 41406
C_DUNGEON_COOL_TIME_LIST = 33497
C_DUNGEON_RANK_RECORD_LIST = 58812
C_DUNGEON_RANK_SEASON_LIST = 26191
C_DUNGEON_SUMMON_PARTY = 63545
C_DUNGEON_UI_OPENED = 25699
C_DUNGEON_WORK_ENTER = 21467
C_DUNGEON_WORK_LEAVE = 51697
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 27478
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 47193
C_DUNGEON_WORK_POINT_STORE_COMMIT = 50749
C_DUNGEON_WORK_RETRY = 54122
C_EDIT_BLOCKED_USER_MEMO = 23640
C_EDIT_FRIEND_GROUP = 50901
C_EDIT_PRIVATE_CHANNEL = 40293
C_ENCHANTER_USE = 61283
C_ENCHANT_BOOSTER_DROP_ITEM = 57869
C_ENCHANT_BOOSTER_REGISTER_ITEM = 42492
C_ENCHANT_BOOSTER_START = 20293
C_END_CLIMBING = 46810
C_END_CUSTOMIZING_PARTS_SHAPE = 42990
C_END_ITEM_BIDDING = 47724
C_END_MOVIE = 32466
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35553
C_ENTER_BATTLE_FIELD = 49367
C_ENTER_TELEPORTTERRITORY = 27765
C_EQUIP_ITEM = 41536
C_EVENT_GUIDE = 37058
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 23712
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 43733
C_EXECUTE_AWAKEN = 43687
C_EXECUTE_TEMPER = 24117
C_EXIT = 43811
C_EXPAND_INVEN_SIZE = 29934
C_EXTEND_PARTY = 23602
C_FACIAL_ATTACHMENT = 49013
C_FINDNAME = 22496
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 34499
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 33101
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 62232
C_GACHA_CANCEL = 22708
C_GACHA_TRY = 43109
C_GAMBLE_CANCEL = 44443
C_GAMBLE_CHANGE_BET_ITEM = 50016
C_GAMBLE_GO = 40370
C_GAMBLE_STOP = 46203
C_GAMBLE_TRY = 35641
C_GET_ATTENDANCE_REWARD = 55988
C_GET_EVENT_DETAIL = 45435
C_GET_EVENT_SYSTEM_REWARD = 55771
C_GET_GUILD_HISTORY = 64495
C_GET_GUILD_WARE_HISTORY = 23901
C_GET_IN_SHUTTLE = 34219
C_GET_OUT_SHUTTLE = 21968
C_GET_USER_GUILD_LOGO = 38008
C_GET_USER_LIST = 47497
C_GET_WARE_ITEM = 54613
C_GIVE_UP_GUILD_WAR = 37659
C_GMEVENT_LEAVE_EVENT = 26601
C_GMEVENT_MOVE_TO_STADIUM = 35601
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 34587
C_GROUP_DUEL_ADD_BETTING_ITEM = 32076
C_GROUP_DUEL_BETTING = 56033
C_GROUP_DUEL_BETTING_MONEY = 60158
C_GROUP_DUEL_CHANGE_REPRESENT = 27543
C_GROUP_DUEL_DEL_BETTING_ITEM = 49213
C_GROUP_DUEL_RECORD = 40995
C_GUARD_PK_POLICY = 62746
C_GUILD_APPLY_LIST = 22837
C_GUILD_APPLY_LIST_PAGE = 62174
C_GUILD_STORE_BUY_ADD_BASKET = 44393
C_GUILD_STORE_BUY_DEL_BASKET = 42845
C_GUILD_STORE_COMMIT = 38479
C_HARDWARE_INFO = 37061
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 46521
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 59378
C_INVALID_BUILD_VERSION = 24048
C_INVENTORY_AUTO_SORT = 32933
C_INVITE_FRIEND_CODE = 28501
C_INVITE_USER_TO_GUILD = 52039
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 31892
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 23301
C_ITEMSYNTHESIZER_REQUEST_START = 51304
C_ITEM_COLORING_ADD_ITEM = 63769
C_ITEM_COLORING_REMOVE_ITEM = 20922
C_ITEM_COLORING_SET_COLOR = 44112
C_JOIN_GROUP_DUEL = 25822
C_JOIN_PRIVATE_CHANNEL = 61255
C_KICK_CHANNEL_MEMBER = 53422
C_LEARN_EP_PERK = 26291
C_LEAVE_GROUP_DUEL = 43591
C_LEAVE_GUILD = 53579
C_LEAVE_PARTY = 34590
C_LEAVE_PRIVATE_CHANNEL = 20842
C_LEAVE_TELEPORTTERRITORY = 50291
C_LIST_CHANNEL = 20859
C_LIST_PARCEL = 56912
C_LOAD_EP_INFO = 32030
C_LOAD_TOPO_FIN = 56481
C_LOGIN_ARBITER = 36062
C_LORD_CALC_TAX = 56755
C_LORD_CANDIDATE_LIST = 32332
C_LORD_CANDIDATE_PLEDGE = 52982
C_LORD_CHANGE_GREETINGS = 58424
C_LORD_CHANGE_POLICY = 39104
C_LORD_GUARD_INFO = 59152
C_LORD_RANK_INFO = 23259
C_LORD_REGISTER = 32381
C_LORD_REGISTER_INFO = 43707
C_LORD_TAX_SET = 48309
C_LORD_VOTE = 50106
C_LORD_VOTE_CANDIDATE_LIST = 48751
C_MAIN_MENU_COMMAND_EXEC = 38516
C_MEDAL_STORE_BUY_ADD_BASKET = 21220
C_MEDAL_STORE_BUY_DEL_BASKET = 46385
C_MEDAL_STORE_COMMIT = 54556
C_MEET_BOSS_INFO = 28327
C_MERGE_ITEM = 65001
C_MERGE_ITEM_EXECUTE = 46962
C_MERGE_PARTY_TO_RAID = 28034
C_MOUNT_VEHICLE_EX = 34260
C_MOVE_INVEN_POS = 65172
C_MOVE_SLOT_IN_GROUP_DUEL = 39772
C_MOVE_WARE_POS = 41903
C_NOTIFY_LOCATION_IN_ACTION = 22818
C_NOTIFY_LOCATION_IN_DASH = 22777
C_NOTIFY_LOCATION_IN_REACTION = 35186
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 27084
C_NOTIMELINE_SKILL = 44188
C_NPCGUILD_LIST = 37779
C_NPC_CONTACT = 26362
C_OPEN_GUILD_WAR_WINDOW = 32458
C_OPPOSITE_DECLARE_GUILD_WAR = 40119
C_OP_COMMAND = 60480
C_PARCEL_REPORT = 59331
C_PARTY_APPLICATION_DENIED = 21641
C_PARTY_LOOTING_METHOD = 63641
C_PARTY_LOOTING_METHOD_VOTE = 27895
C_PARTY_MARKER = 46099
C_PARTY_MATCH_WINDOW_CLOSED = 32357
C_PAY_WAREHOUSE_COMMISION = 56578
C_PCBANGINVENTORY_USE_SLOT = 58373
C_PETITION_CANCEL = 59650
C_PETITION_CHAT_USER_MESSAGE = 50145
C_PETITION_CHECK_CREATABLE = 27533
C_PETITION_CHECK_SURVEYABLE = 39367
C_PETITION_COMPLETE_CONFIRM = 29305
C_PETITION_CREATE = 50887
C_PETITION_FEEDBACK = 61072
C_PET_EQUIP = 42619
C_PET_INCUBATOR_GET = 63835
C_PET_INCUBATOR_PUT = 35694
C_PET_INCUBATOR_START = 31561
C_PET_INCUBATOR_TAKEALL = 56905
C_PET_ORB_ATTACH = 60610
C_PET_ORB_DELETE = 30040
C_PET_REPAIR = 37018
C_PET_UNEQUIP = 32853
C_PLAYER_FLYING_LOCATION = 23926
C_PLAYER_LOCATION = 27083
C_PLAY_EXECUTE_TEMPER = 40833
C_PLAY_TIME = 37642
C_POINT_STORE_BUY_ADD_BASKET = 22009
C_POINT_STORE_BUY_DEL_BASKET = 64335
C_POINT_STORE_COMMIT = 25125
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 29732
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 48044
C_POLITICS_POINT_STORE_COMMIT = 54712
C_PONG = 20691
C_PRECONFIRM_INVITE_CODE = 55184
C_PREMIUM_COMPOSE_ADD_ITEM = 60510
C_PREMIUM_COMPOSE_CANCEL = 33638
C_PREMIUM_COMPOSE_DEL_ITEM = 42661
C_PREMIUM_COMPOSE_RESET = 56739
C_PREMIUM_COMPOSE_TRY = 35290
C_PREMIUM_SLOT_USE_SLOT = 56322
C_PREPARE_WORKOBJECT = 35607
C_PRESS_SKILL = 33987
C_PREVIEW_ITEM = 42989
C_PROMOTION_CANCEL = 20837
C_PROMOTION_INFO = 35497
C_PROMOTION_RESET = 51826
C_PROMOTION_START = 33807
C_PURCHASE_PROD = 25134
C_PUT_INTO_PRISON = 24775
C_PUT_WARE_ITEM = 28469
C_QUERY_COIN = 52988
C_RANDOM_PASSIVE_LOCK = 63721
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 56969
C_RECEIVE_PLAYTIME_EVENT_REWARD = 42236
C_RECOMMEND_GUILD = 46209
C_RECOMMEND_USER_GUILD = 53417
C_RECV_PARCEL = 56685
C_REGISTER_PARTY_INFO = 44914
C_REGISTER_VM_BUY_ITEM = 20010
C_REGISTER_VM_SELL_ITEM = 24749
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 33033
C_REIGN_INFO = 52975
C_REJECT_CONTRACT = 35183
C_REJECT_INVITE_USER_TO_GUILD = 41213
C_RELEASE_FROM_PRISON = 60079
C_REMOVE_BLOCKED_USER = 53819
C_REMOVE_COLORING_POTION = 43243
C_REMOVE_GUILDGROUP = 48610
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 56658
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 57156
C_RENAME_TELEPORT_TO_POS_LIST = 30780
C_REPLY_INTER_PARTY_MAKE = 57544
C_REPLY_TELEPORT = 55566
C_REPLY_TELEPORT_NEAR_TOWN = 36020
C_REPLY_TELEPORT_WALK_THROUGH = 30484
C_REPLY_THROUGH_ARBITER_CONTRACT = 20273
C_REQUEST_ACHIEVEMENT_LIST = 61015
C_REQUEST_ARENA_BETTING_INFO = 49341
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 20008
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 33273
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62452
C_REQUEST_BOSS_GAGE_INFO = 59004
C_REQUEST_BUY_VIP_STORE_ITEM = 60309
C_REQUEST_CANCEL_GUILD_QUEST = 55460
C_REQUEST_CANDIDATE_LIST = 44943
C_REQUEST_CHANGE_CHARACTER_NAME = 20574
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 47172
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 24246
C_REQUEST_CITY_WAR_MAP_INFO = 58463
C_REQUEST_CONTRACT = 37231
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 41181
C_REQUEST_COUPON_DATA = 45488
C_REQUEST_COUPON_LIST = 29129
C_REQUEST_DEMOLISH_GUILD_TOWER = 36406
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38073
C_REQUEST_DICE_THROW = 44011
C_REQUEST_DUNGEON_WORK_LIST = 42141
C_REQUEST_ENTER_VIP_DUNGEON = 41377
C_REQUEST_EQUIPMENT_INHERITANCE = 32673
C_REQUEST_FINISH_GUILD_QUEST = 33506
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45627
C_REQUEST_GAMESTAT_PING = 51483
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 50340
C_REQUEST_GUILD_INCENTIVE = 25339
C_REQUEST_GUILD_INFO = 55215
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21779
C_REQUEST_GUILD_LEVEL_RANKING = 57387
C_REQUEST_GUILD_LIST = 62009
C_REQUEST_GUILD_LIST_PAGE = 57214
C_REQUEST_GUILD_LIST_SORT = 44709
C_REQUEST_GUILD_PERK_LIST = 42036
C_REQUEST_GUILD_WANTED_WRITING_LIST = 24869
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 20292
C_REQUEST_GUILD_WAR_PENALTY_INFO = 49200
C_REQUEST_IMAGE_DATA = 25927
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 46068
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 60016
C_REQUEST_INVITE_GUILD_LIST = 43398
C_REQUEST_INVITE_GUILD_LIST_PAGE = 42002
C_REQUEST_ITEM_COLORING_VALUE = 63542
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 53207
C_REQUEST_LEARN_GUILD_PERK = 32843
C_REQUEST_MEGAPHONE = 24042
C_REQUEST_MY_PARTY_MATCH_INFO = 44647
C_REQUEST_NAME_PREEMPTION = 47524
C_REQUEST_NONDB_ITEM_INFO = 20023
C_REQUEST_OPEN_DUAL_OPTION = 20730
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 37755
C_REQUEST_PARTY_INFO = 27882
C_REQUEST_PARTY_MATCH_INFO = 50257
C_REQUEST_PARTY_MATCH_INFO_PAGE = 59803
C_REQUEST_PARTY_MATCH_LINK = 57690
C_REQUEST_PLAYTIME = 30901
C_REQUEST_PRIVATE_CHANNEL_INFO = 40178
C_REQUEST_QUEST_BACKUP_ITEM = 48927
C_REQUEST_RECV_DAILY_TOKEN = 31094
C_REQUEST_RENAME_GUILD = 51120
C_REQUEST_RENEW_ALL_PARTS_ITEM = 30534
C_REQUEST_RESET_EPPERK = 65340
C_REQUEST_RESET_VIP_STORE = 33932
C_REQUEST_RET_VILLAGE_INFO = 23115
C_REQUEST_RIGHT_ITEM_LIST = 30130
C_REQUEST_ROUND_PVE_SKILL_LIST = 54751
C_REQUEST_SEREN_GUIDE = 22470
C_REQUEST_SET_GUILD_WANTED_WRITING = 44285
C_REQUEST_SHARE_QUEST = 49236
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 55090
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 55720
C_REQUEST_START_GUILD_QUEST = 58330
C_REQUEST_TOKEN_TARGET_ITEM = 38771
C_REQUEST_UPDATE_ANNOUNCE = 24052
C_REQUEST_UPDATE_INTRODUCE = 45001
C_REQUEST_USABLE_CHARACTER_NAME = 63920
C_REQUEST_USABLE_GUILD_NAME = 33454
C_REQUEST_USER_ITEMLEVEL_INFO = 40139
C_REQUEST_USER_PAPERDOLL_INFO = 25757
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 43399
C_REQUEST_VIP_STORE_ITEM_LIST = 48262
C_REQUEST_VIP_SYSTEM_INFO = 33812
C_REQUEST_WRITE_BOARD = 52620
C_RESET_ALL_DUNGEON = 45659
C_RESPONSE_SPAWN_DROPITEM = 28184
C_RETURN_PARCEL = 21147
C_RETURN_TO_LOBBY = 51350
C_RETURN_USER_GIFT = 28384
C_REUQUEST_JOINED_CHANNEL_LIST = 22213
C_REVIVE_NOW = 22828
C_REWRITE_ITEM_STRING = 64530
C_RIDE_PEGASUS = 31739
C_ROLLBACK_QUEST = 48021
C_ROUND_PVE_SKILL_SELECT = 31662
C_SAVE_CLIENT_ACCOUNT_SETTING = 21945
C_SAVE_CLIENT_USER_SETTING = 45856
C_SECOND_PASSWORD_AUTH = 65228
C_SECOND_PASSWORD_REGISTER = 42470
C_SELECT_CHANNEL = 43422
C_SELECT_EVENT_MATCHING = 40092
C_SELECT_USER = 33464
C_SEND_PARCEL = 30652
C_SEND_UI_LOG = 46502
C_SERVANT_ABILITY = 49574
C_SERVER_TIME = 63392
C_SETTLE_UP_BUY_VM = 63233
C_SETTLE_UP_SELL_VM = 54209
C_SET_GUILDGROUP_AUTHORITY = 29045
C_SET_GUILD_JOIN_CONDITION = 38371
C_SET_ITEM_STRING = 27479
C_SET_RECIPE_BOOKMARK = 24151
C_SET_SEND_PARCEL_ITEM = 44267
C_SET_SEND_PARCEL_MONEY = 63662
C_SET_SEND_PARCEL_TYPE = 23576
C_SET_TARGET_INFO = 44893
C_SET_VISIBLE_RANGE = 39065
C_SHARE_USER_PING = 60401
C_SHOW_AWESOMIUMWEB_SHOP = 51456
C_SHOW_GUILD_QUEST_LIST = 57296
C_SHOW_INVEN = 39217
C_SHOW_ITEM_TOOLTIP_EX = 50866
C_SHOW_PARCEL_MESSAGE = 51282
C_SHOW_PETMANAGER = 39189
C_SHOW_QUEST_INFO_DIALOG = 32796
C_SHOW_STYLE = 63063
C_SHOW_TRADE_ITEM = 21216
C_SHOW_TRADE_LOG = 60006
C_SIMPLE_TIP_DONT_REPEAT = 21398
C_SIMPLE_TIP_REPEAT_CHECK = 62275
C_SKILL_LEARN_LIST = 52930
C_SKILL_LEARN_REQUEST = 63673
C_SOCIAL = 63620
C_SPAWN_BUILD_OBJECT = 35538
C_START_CLIMBING = 57619
C_START_COMBO_INSTANT_SKILL = 56761
C_START_COMMANDER_SKILL = 24962
C_START_DECOMPOSE = 64795
C_START_FIX_SPIRIT = 50342
C_START_FIX_VEHICLE = 21069
C_START_GUILD_SKILL = 50169
C_START_INSTANCE_SKILL = 35988
C_START_INSTANCE_SKILL_EX = 52375
C_START_PRODUCE = 54792
C_START_SKILL = 49534
C_START_SKILL_BY_VEHICLE_EX = 34981
C_START_TARGETED_SKILL = 41602
C_START_VM_BUY = 49960
C_START_VM_SELL = 23788
C_STOP_VM = 49433
C_STORE_BUY_ADD_BASKET = 30659
C_STORE_BUY_DEL_BASKET = 49611
C_STORE_COMMIT = 40967
C_STORE_SELL_ADD_BASKET = 42285
C_STORE_SELL_DEL_BASKET = 31328
C_STR_EVALUATE_LIST = 21918
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 38057
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 35203
C_SURVEY_ANSWER = 54050
C_SWAP_PARTY = 45058
C_TELEPORT_DARK_RIFT = 41477
C_TELEPORT_TO_CAMP = 43123
C_TELEPORT_TO_POS = 50090
C_TELEPORT_TO_VILLAGE = 56374
C_TEL_CAMP = 45268
C_TOGGLE_GROUP_DUEL_READY = 29716
C_TOGGLE_GROUP_DUEL_SLOT = 25098
C_TOGGLE_TASK_INFO_WINDOW = 42960
C_TRADE_BAG_CLOSE = 54610
C_TRADE_BAG_DONE = 33056
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 32483
C_TRADE_BROKER_BUY_IT_NOW = 24932
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 26376
C_TRADE_BROKER_CALC_SOLD_ITEM = 50596
C_TRADE_BROKER_CLOSE = 28231
C_TRADE_BROKER_DEAL_CONFIRM = 52433
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 65279
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 55435
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 49526
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 32278
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 46582
C_TRADE_BROKER_INPUT_PRICE = 24214
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 23088
C_TRADE_BROKER_REGISTER_ITEM = 63891
C_TRADE_BROKER_REJECT_SUGGEST = 49318
C_TRADE_BROKER_SOLD_ITEM_LIST = 49359
C_TRADE_BROKER_SUGGEST_DEAL = 52312
C_TRADE_BROKER_UNREGISTER_ITEM = 33332
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 24812
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 55516
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 44787
C_TRANSFER_VEHICLE_EX = 23263
C_TRY_ITEM_BIDDING = 23501
C_TRY_LOOT_DROPITEM = 43269
C_UNBIND_ITEM = 22616
C_UNEQUIP_ITEM = 56727
C_UNIDENTIFY_EXECUTE = 54479
C_UNMOUNT_VEHICLE = 26393
C_UNREGISTER_PARTY_INFO = 46472
C_UNREGISTER_VM_BUY_ITEM = 35058
C_UNREGISTER_VM_SELL_ITEM = 24336
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 21052
C_UPDATE_CONTENTS_PLAYTIME = 57448
C_UPDATE_FRIEND_INFO = 50659
C_UPDATE_GUILD_FLAG = 47466
C_UPDATE_GUILD_LOGO = 59325
C_UPDATE_MY_DESCRIPTION = 26219
C_UPDATE_SKILL_SCRIPT = 58651
C_USER_AIM = 41114
C_USER_AIM_TO = 29431
C_USER_REPORT = 37692
C_USE_COUPON = 35945
C_USE_ITEM = 31072
C_USE_RIGHT_ITEM = 30055
C_VEHICLEEX_LOCATION = 35082
C_VEHICLE_EX_ARROW_HIT = 33527
C_VIEW_BATTLEFIELD_STORE = 58349
C_VIEW_BATTLE_FIELD_RANKING = 60612
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 49980
C_VIEW_BATTLE_FIELD_RESULT = 63773
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30936
C_VIEW_DUNGEONWORK_STORE = 46500
C_VIEW_GUILD_WAR = 53246
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 47013
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 50299
C_VIEW_PARTY_INVITE = 30031
C_VIEW_WARE = 39221
C_VISIT_NEW_SECTION = 20232
C_VOTE_DISMISS_PARTY = 28863
C_VOTE_HISTORY = 55928
C_VOTE_RESET_ALL_DUNGEON = 49557
C_WATCHED_MOVIES = 55995
C_WHISPER = 34770
C_WITHDRAW_GUILD_WAR = 49715
C_WRITE_BOARD = 63827
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 36649
S_ABNORMALITY_DAMAGE_ABSORB = 27128
S_ABNORMALITY_END = 41138
S_ABNORMALITY_EXTRA = 23198
S_ABNORMALITY_FAIL = 58783
S_ABNORMALITY_REFRESH = 64931
S_ABNORMALITY_RESIST = 26731
S_ABNORMALITY_SCALE_UP = 27580
S_ACCEPT_CONTRACT = 59590
S_ACCOMPLISH_ACHIEVEMENT = 29928
S_ACCOUNT_BENEFIT_LIST = 22422
S_ACCOUNT_PACKAGE_LIST = 55155
S_ACTION_END = 43260
S_ACTION_STAGE = 42839
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33556
S_ADD_AWAKEN_CHANGE_DATA = 62752
S_ADD_AWAKEN_ENCHANT_DATA = 36126
S_ADD_BLOCKED_USER = 43494
S_ADD_CRYSTAL_COMBINE_MATERIAL = 45137
S_ADD_FRIEND = 37968
S_ADD_GUILD_GROUP = 63875
S_ADD_GUILD_MEMBER = 34384
S_ADD_INTER_PARTY_MATCH_POOL = 52894
S_ADD_NEW_EVENT_MATCHING_QUEST = 56725
S_ADD_TRADE_BAG = 46588
S_ADMIN_CHECK_USERNAME = 25940
S_ADMIN_CUSTOM_BOOKMARK_LIST = 41747
S_ADMIN_DEFAULT_BOOKMARK_LIST = 47378
S_ADMIN_DELETE_QUEST = 26107
S_ADMIN_GET_DUNGEON_USER_LIST = 45582
S_ADMIN_GET_USERINFO_INVEN = 43608
S_ADMIN_GET_USERINFO_SKILL = 27163
S_ADMIN_GET_USERINFO_WAREHOUSE = 61176
S_ADMIN_GET_USER_INFO_BY_DBID = 55635
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 42550
S_ADMIN_GMEVENT_STATUS = 26797
S_ADMIN_GM_SKILL = 33200
S_ADMIN_HOLD_CHARACTER = 32189
S_ADMIN_NOTICE = 20046
S_ADMIN_PRIVILEGE = 37950
S_ADMIN_VIP_TEST = 20191
S_ADMIN_WARNING_MESSAGE = 39012
S_AERO = 36699
S_AIR_REACTION_END = 63241
S_ANNOUNCE_MESSAGE = 30972
S_ANNOUNCE_UPDATE_NOTIFICATION = 20858
S_ANSWER_INTERACTIVE = 63120
S_APPLY_TITLE = 50837
S_ARENA_END_FIGHT = 21060
S_ARENA_FIGHTER_CHANGE_HP = 21490
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 26024
S_ARENA_FIGHT_ABNORMALITY_END = 59435
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 42268
S_ARENA_OPTIMIZATION = 52398
S_ARENA_RESULT = 58456
S_ARENA_START_FIGHT = 47662
S_ARTISAN_RECIPE_LIST = 56801
S_ARTISAN_SKILL_LIST = 32277
S_ASK_BANNING_PARTY_MEMBER = 27968
S_ASK_BIDDING_RARE_ITEM = 45731
S_ASK_CODE_HASH = 27045
S_ASK_EXPAND_INVEN_SIZE = 57985
S_ASK_INTER_PARTY_MAKE = 34239
S_ASK_QUEST_SHARE = 65169
S_ASK_TELEPORT = 43380
S_ATTENDANCE_EVENT_REWARD_COUNT = 31740
S_AVAILABLE_EVENT_MATCHING_LIST = 38360
S_AVAILABLE_SOCIAL_LIST = 61608
S_AWAKEN_RESULT = 21608
S_BAN_PARTY = 56808
S_BAN_PARTY_MEMBER = 32759
S_BATTLE_FIELD_ADD_SCORE = 27330
S_BATTLE_FIELD_CANCEL_OCCUPATION = 48586
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 30289
S_BATTLE_FIELD_CHAT_BAN_INFO = 64374
S_BATTLE_FIELD_END_OCCUPATION = 65061
S_BATTLE_FIELD_ENTRANCE_INFO = 33945
S_BATTLE_FIELD_HELP = 27143
S_BATTLE_FIELD_JACKPOT_EVENT_START = 39780
S_BATTLE_FIELD_MAP_ALARM = 23154
S_BATTLE_FIELD_NPC_KILL_EVENT = 50670
S_BATTLE_FIELD_PARTY_MARKER = 26925
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61169
S_BATTLE_FIELD_POINT_STORE_BASKET = 57755
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 27945
S_BATTLE_FIELD_RESULT = 54488
S_BATTLE_FIELD_SCORE = 38174
S_BATTLE_FIELD_SEASON_RANKER = 29748
S_BATTLE_FIELD_START_OCCUPATION = 22785
S_BATTLE_FIELD_STATE = 50939
S_BATTLE_FIELD_STRONGHOLD_EVENT = 61616
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 33992
S_BATTLE_FIELD_STRONGHOLD_STATE = 53763
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 41195
S_BATTLE_FIELD_USER_ASSIST_EVENT = 35780
S_BATTLE_FIELD_USER_KILL_EVENT = 24627
S_BATTLE_FIELD_USER_LOAD_INFO = 27869
S_BEGIN_THROUGH_ARBITER_CONTRACT = 44882
S_BETTING_INFO = 58035
S_BETTING_START = 27384
S_BOARD_ITEM_LIST = 59669
S_BONFIRE_CHARM_ADDED = 38010
S_BONFIRE_CHARM_BURNED = 25463
S_BONFIRE_STATUS = 45306
S_BOSS_BATTLE_INFO = 42026
S_BOSS_GAGE_INFO = 63429
S_BOSS_GAGE_PRIORITY = 45171
S_BOSS_GAGE_STACK_INFO = 38900
S_BROADCAST_CLIMBING = 37420
S_BROADCAST_FLOATING_CASTLE_INFO = 54295
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 28443
S_BROCAST_GUILD_FLAG = 47267
S_BROCAST_UPDATE_GUILD_FLAG = 25926
S_BUY_INGAMESTORE_MONEYPRODUCT = 29259
S_BUY_VIP_STORE_ITEM_SUCCESS = 42644
S_BYE_PET = 50693
S_CAMERA_SHAKE = 31399
S_CANCEL_CONTRACT = 59816
S_CANCEL_DELETE_USER = 41881
S_CANCEL_EXIT = 46120
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 58003
S_CANCEL_PARTY_MATCH_POOL = 31606
S_CANCEL_PARTY_MEMBER_BAN = 43053
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 20567
S_CANCEL_QUEST_SHARE = 28282
S_CANCEL_RETURN_TO_LOBBY = 47331
S_CANCEL_SELECT_CHANNEL = 58403
S_CANCEL_VOTE_DISMISS_PARTY = 61904
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 45921
S_CANNON_BATTLE_FIELD_BOARD = 34641
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 56926
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 23506
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 44045
S_CANNOT_EQUIP_SAMEKIND = 43372
S_CANNOT_START_SKILL = 40284
S_CANNOT_USE_CHAT_CHANNEL = 63732
S_CANT_FLY_ANYMORE = 26445
S_CAN_CREATE_USER = 32440
S_CAN_DUNGEON_RETRY = 41097
S_CAN_LOCKON_TARGET = 30648
S_CHANGE_CHARACTER = 47130
S_CHANGE_CITY_WAR_STATE = 43089
S_CHANGE_DESTPOS_PROJECTILE = 47628
S_CHANGE_EP_EXP_DAILY_LIMIT = 53191
S_CHANGE_EP_POINT = 54193
S_CHANGE_EVENT_MATCHING_STATE = 22053
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 26059
S_CHANGE_FRIEND_PROFILE = 23761
S_CHANGE_FRIEND_STATE = 55689
S_CHANGE_GUILDNAME = 52250
S_CHANGE_GUILD_CHIEF = 54352
S_CHANGE_LOOT_ITEM_AMOUNT = 25909
S_CHANGE_MODE = 39801
S_CHANGE_NAME_STRING = 38264
S_CHANGE_PARTY_MANAGER = 55956
S_CHANGE_PARTY_MEMBER_AUTHORITY = 60819
S_CHANGE_PK_INFO = 25580
S_CHANGE_RELATION = 36857
S_CHANGE_SERVANT_ENERGY = 45666
S_CHANGE_SERVANT_NAME = 20576
S_CHANGE_USER_NAME_RESULT = 33398
S_CHANGE_VOICE_USE_QAC = 50227
S_CHAPTERHOUSE_QUEST_LIST = 35774
S_CHAT = 45545
S_CHAT_REPORT = 36242
S_CHECK_CHANGE_GUILDNAME = 51790
S_CHECK_EVENT_SYSTEM_REWARD = 48324
S_CHECK_NEW_GUILDNAME = 54648
S_CHECK_TO_DECLARE_GUILD_WAR = 50769
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 22648
S_CHECK_TO_READY_PARTY = 37011
S_CHECK_TO_READY_PARTY_FIN = 59261
S_CHECK_UNIDENTIFY_ITEMS = 23489
S_CHECK_USERNAME = 40966
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 39837
S_CITY_WAR_INFO_HISTROY = 28548
S_CITY_WAR_NPC_INFO = 43945
S_CITY_WAR_NPC_KILL = 43296
S_CITY_WAR_SEASON_HISTROY = 56686
S_CLEAR_ALL_HOLDED_ABNORMALITY = 33879
S_CLEAR_QUEST_INFO = 35638
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 56709
S_CLIENT_COMMAND = 44307
S_CLOSE_VM_SETTING_WINDOW = 50774
S_COLLECTION_PICKEND = 59680
S_COLLECTION_PICKSTART = 44555
S_COLLECTION_PROGRESS = 38692
S_COMMAND_HELP = 50464
S_COMPLETED_MISSION_INFO = 25799
S_COMPLETE_CHRONOSCROLL_USE = 57204
S_COMPLETE_EVENT_MATCHING_QUEST = 48423
S_COMPLETE_LOOP_QUEST = 41197
S_COMPLETE_QUEST = 24770
S_COMPLETE_VOTE = 61806
S_CONFIRM_INVITE_CODE = 21764
S_CONFIRM_INVITE_CODE_BUTTON = 55429
S_CONNECT_SKILL_ARROW = 49573
S_CONTENTS_TIMER = 25040
S_CONTROL_DOOR = 63158
S_COUNTDOWN_GROUP_DUEL = 37477
S_COUPON_DATA = 56100
S_COUPON_LIST = 29038
S_COUPON_NOTIFY = 33654
S_CREATE_GUILD_RESULT = 44196
S_CREATE_USER = 46898
S_CREATURE_CHANGE_HP = 32630
S_CREATURE_LIFE = 53565
S_CREATURE_ROTATE = 63661
S_CREST_APPLY = 64479
S_CREST_ASK_DISAPPLY_ALL = 47073
S_CREST_CHANGE_FAIL = 64564
S_CREST_INFO = 43550
S_CREST_MESSAGE = 47460
S_CREST_UPGRADE_INFO = 32935
S_CRYSTAL_COMBINE_RESULT = 30256
S_CURRENT_CHANNEL = 31825
S_CURRENT_ELECTION_STATE = 26384
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 61051
S_CUSTOM_MESSAGE = 50158
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 46183
S_DAILY_QUEST_COMPLETE_COUNT = 59406
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 52700
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 27385
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 58354
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 26845
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 36998
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 59767
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 45725
S_DARK_RIFT_DESTORY_OBJECT = 48362
S_DARK_RIFT_JOIN_LIST = 41386
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 34234
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 25131
S_DARK_RIFT_QUEST_INFO = 35743
S_DARK_RIFT_REWARD_RESULT = 41557
S_DARK_RIFT_SPAWN_WORLD_NOTI = 51399
S_DARK_RIFT_SYNC_TIME = 23195
S_DEAD_LOCATION = 55360
S_DECOMPOSE_REGISTERED_ITEM = 41424
S_DECOMPOSITION_ITEM_RESULT = 43027
S_DECREASE_COOLTIME_SKILL = 36636
S_DEFAULT_ANIM_CHANGE = 56678
S_DEFEND_SUCCESS = 31823
S_DELETE_ALL_PRODUCT = 29324
S_DELETE_AWAKEN_CHANGE_DATA = 59245
S_DELETE_AWAKEN_ENCHANT_DATA = 23483
S_DELETE_FRIEND = 21633
S_DELETE_GUILD_TOWER_MY_GUILD = 56804
S_DELETE_NPC_FROM_MAP = 48088
S_DELETE_PARCEL = 31454
S_DELETE_QUEST = 56003
S_DELETE_USER = 51379
S_DEL_CRYSTAL_COMBINE_MATERIAL = 57942
S_DEL_INTER_PARTY_MATCH_POOL = 59199
S_DEL_TRADE_BAG = 36727
S_DESPAWN_BONFIRE = 26458
S_DESPAWN_BUILD_OBJECT = 36071
S_DESPAWN_COLLECTION = 25459
S_DESPAWN_DOOR = 62263
S_DESPAWN_DROPITEM = 52877
S_DESPAWN_EVENT_SEED = 59375
S_DESPAWN_GAMBLE_BOX = 60088
S_DESPAWN_NPC = 26355
S_DESPAWN_PET = 25093
S_DESPAWN_PROJECTILE = 27721
S_DESPAWN_SERVANT = 25446
S_DESPAWN_SHUTTLE = 63388
S_DESPAWN_USER = 58161
S_DESPAWN_WORKOBJECT = 63327
S_DESTROY_GUILD = 23899
S_DESTROY_GUILD_TOWER = 43481
S_DIALOG = 42658
S_DIALOG_CLOSE = 39153
S_DIALOG_EVENT = 21148
S_DISTRIBUTOR_DATA = 34759
S_DONE_TEL_CAMP = 41757
S_DUEL_END = 24020
S_DUEL_START = 56114
S_DUEL_TAG = 52449
S_DUEL_TIME = 38183
S_DUNGEON_ADDITIONAL_WORK_UI = 54264
S_DUNGEON_CAMERA_SET = 40965
S_DUNGEON_CHANGE_NPC_ANIM = 39633
S_DUNGEON_CHANGE_NPC_CYLINDER = 50636
S_DUNGEON_CLEAR = 63607
S_DUNGEON_CLEAR_COUNT_LIST = 56862
S_DUNGEON_CONSOLE_EVENT = 51950
S_DUNGEON_COOL_TIME_LIST = 29754
S_DUNGEON_EVENT_GAGE = 47205
S_DUNGEON_EVENT_MESSAGE = 39486
S_DUNGEON_GUIDE_OFF = 63288
S_DUNGEON_GUIDE_ON = 27221
S_DUNGEON_JACKPOT_EVENT_START = 33281
S_DUNGEON_LOOK_AT_NPC = 60071
S_DUNGEON_NEWBIE = 52167
S_DUNGEON_RANK_END_POINT = 51046
S_DUNGEON_RANK_END_TIME = 32266
S_DUNGEON_RANK_MESSAGE = 64891
S_DUNGEON_RANK_RECORD_LIST = 35381
S_DUNGEON_RANK_SEASON_LIST = 22404
S_DUNGEON_STATUS = 34004
S_DUNGEON_SUMMON_PARTY = 60058
S_DUNGEON_TIMER = 54143
S_DUNGEON_UI_HIGHLIGHT = 20875
S_DUNGEON_VEHICLE_REPAIRABLE = 42573
S_DUNGEON_VISIBLE_BG = 44771
S_DUNGEON_WORK_ENTER = 59828
S_DUNGEON_WORK_LIST = 35125
S_DUNGEON_WORK_POINT_STORE_BASKET = 25947
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 50876
S_DUNGEON_WORK_RESULT = 21955
S_DUNGEON_WORK_UPDATE = 55549
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 65223
S_EACH_SKILL_RESULT = 61344
S_EMITTER = 44578
S_EMITTER_SET_Z = 30706
S_EMPTY_GUILD_WINDOW = 43101
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 62053
S_ENCHANT_BOOSTER_DROP_ITEM = 62639
S_ENCHANT_BOOSTER_REGISTER_ITEM = 64187
S_ENCHANT_BOOSTER_STATUS = 65060
S_ENCHANT_BOOSTER_SUCCESS = 50499
S_ENCHANT_SCROLL_RESULT = 54832
S_END_CHANGE_USER_APPEARANCE = 21251
S_END_CHAT_BAN = 41658
S_END_CUSTOMIZING_PARTS_SHAPE = 60994
S_END_DARKRIFT_USER_HP = 50376
S_END_DRIVE_AIRSHIP = 34953
S_END_FIX_SPIRIT = 30032
S_END_FIX_VEHICLE = 20333
S_END_LEVEL_COMPENSATION = 29635
S_END_PEGASUS = 55505
S_END_PRODUCT_MARK_INFO = 23355
S_END_PRODUCT_SALE_INFO = 46575
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22936
S_END_STACK_ATTENDANCE_EVENT_INFO = 27400
S_END_THROUGH_ARBITER_CONTRACT = 31939
S_END_USER_PROJECTILE = 29961
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 52151
S_ENTER_CITY_WAR = 36152
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 30376
S_EQUIP_ITEM = 22193
S_EVENT_GUIDE = 62414
S_EVENT_INFO = 30559
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 43046
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 63307
S_EVENT_QUEST_SUMMARY = 22109
S_EXIT = 47911
S_F2P_PremiumUser_Permission = 62084
S_FACIAL_ATTACHMENT_BROADCAST = 61429
S_FAIL_GUILD_QUEST = 27791
S_FAIL_LOOT_NON_OWNERSHIP = 24157
S_FATIGABILITY_POINT = 58584
S_FEARMOVE_END = 26061
S_FEARMOVE_STAGE = 31047
S_FESTIVAL_LIST = 30511
S_FEUDAL_LORD_FLAG_INFO = 64217
S_FINDNAME = 36114
S_FINISH_GUILD_QUEST = 49420
S_FIN_CANNON_BATTLE_FIELD = 48492
S_FIN_FREE_FIGHT_BATTLE_FIELD = 44999
S_FIN_INTER_PARTY_MATCH = 34917
S_FIN_KUMAS_BATTLE_FIELD = 63031
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 49540
S_FIN_ROUND_PVE_BATTLE_FIELD = 46220
S_FIN_ROUND_PVE_ROUND = 56844
S_FIN_ROUND_PVP_BATTLE_FIELD = 52297
S_FIN_SNOW_EVENT_BATTLE_FIELD = 44416
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 39038
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 43701
S_FIX_SPIRIT_COMPLETE = 20199
S_FIX_SPIRIT_PROGRESS = 35173
S_FIX_VEHICLE_COMPLETE = 64095
S_FIX_VEHICLE_PROGRESS = 30774
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 26690
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 58453
S_FONT_SWAP_INFO = 63228
S_FREENAMED_STATUS = 55940
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 42456
S_FRIEND_GROUP_LIST = 57529
S_FRIEND_LIST = 21089
S_GACHA_END = 51172
S_GACHA_START = 51226
S_GAMBLE_BEGIN = 41141
S_GAMBLE_CHANGE_BET_ITEM = 63507
S_GAMBLE_END = 60939
S_GAMBLE_RESULT = 44566
S_GATE_ATTACK_ALARM = 50687
S_GET_ATTENDANCE_REWARD = 59929
S_GET_EVENT_DETAIL = 38278
S_GET_IN_SHUTTLE = 57134
S_GET_OUT_SHUTTLE = 45000
S_GET_USER_GUILD_LOGO = 55136
S_GET_USER_LIST = 45228
S_GET_WARE_ITEM = 49332
S_GMEVENT_CONFIRM_LEAVE_EVENT = 32589
S_GMEVENT_END_EVENT = 26251
S_GMEVENT_ENTER_EVENT = 47992
S_GMEVENT_GUIDE_MESSAGE = 34922
S_GMEVENT_JOIN_USER_STATUS = 41990
S_GMEVENT_OFF_GUIDE_MESSAGE = 23538
S_GMEVENT_OX_QUIZ_OPEN = 30138
S_GMEVENT_OX_QUIZ_RESULT = 55222
S_GMEVENT_OX_QUIZ_USER_STATUS = 44903
S_GMEVENT_OX_REPE_QUIZ_OPEN = 34998
S_GMEVENT_OX_REPE_QUIZ_RESULT = 63998
S_GMEVENT_OX_RESURRECT_RESULT = 34257
S_GMEVENT_RECV_REWARD = 33170
S_GMEVENT_START_EVENT = 23892
S_GMEVENT_WRITE_EVENTBOARD = 32263
S_GRANT_SKILL = 28320
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 56258
S_GROUP_DUEL_FIN = 64191
S_GROUP_DUEL_INIT = 61962
S_GROUP_DUEL_RECORD = 39646
S_GROUP_NPC_LOCATION = 43179
S_GUARDTOWER_ATTACK_ALARM = 63812
S_GUARD_PK_POLICY = 51288
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 62813
S_GUILD_ANNOUNCE = 30521
S_GUILD_APPLY_COUNT = 27397
S_GUILD_APPLY_LIST = 53390
S_GUILD_EMBLEM = 28792
S_GUILD_HISTORY = 51651
S_GUILD_INFO = 57371
S_GUILD_LEVEL_INFO_CHANGED = 37775
S_GUILD_LEVEL_RANKING_LIST = 56105
S_GUILD_MEMBER_LIST = 54349
S_GUILD_MONEY_INFO_CHANGED = 27792
S_GUILD_NAME = 43736
S_GUILD_PERK_LIST = 25051
S_GUILD_POINT_INFO_CHANGED = 52110
S_GUILD_QUEST_LIST = 53345
S_GUILD_STORE_BASKET = 61594
S_GUILD_STORE_SELL_LIST = 34866
S_GUILD_TOWER_INFO = 60899
S_GUILD_WARE_HISTORY = 62631
S_GUILD_WAR_PENALTY_INFO = 30082
S_HANCOIN_AMOUNT = 39116
S_HIDE_HP = 52925
S_HIT_COMBO = 50379
S_HOLD_ABNORMALITY_ADD = 53170
S_HOLD_ABNORMALITY_REMOVE = 40414
S_IMAGE_DATA = 61149
S_INGAMESHOP_CATEGORY_BEGIN = 38058
S_INGAMESHOP_CATEGORY_DATA = 44469
S_INGAMESHOP_CATEGORY_END = 39160
S_INGAMESHOP_PRODUCT_BEGIN = 62584
S_INGAMESHOP_PRODUCT_DATA = 29840
S_INGAMESHOP_PRODUCT_END = 29167
S_INGAMESHOP_PRODUCT_ITEMID = 36162
S_INGAMESHOP_PRODUCT_SUBPROD = 51556
S_INGAMESHOP_PRODUCT_TAG = 23134
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 56312
S_INGAME_CHANGE_USER_APPEARANCE_START = 25814
S_INIT_CANNON_BATTLE_FIELD = 35732
S_INIT_FREE_FIGHT_BATTLE_FIELD = 65094
S_INIT_KUMAS_BATTLE_FIELD = 59096
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 58098
S_INIT_KUMAS_BOSS_INFO = 22391
S_INIT_ROUND_PVE_BATTLE_FIELD = 23163
S_INIT_ROUND_PVP_BATTLE_FIELD = 45382
S_INIT_SEREN_GUIDE = 39043
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64229
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 34089
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 62520
S_INSTANCE_ARROW = 32035
S_INSTANT_CATCH = 28380
S_INSTANT_DASH = 34662
S_INSTANT_MOVE = 29911
S_INSTANT_PULL = 26417
S_INSTANT_THROW = 42098
S_INTEREST_INFO = 52082
S_INVALID_BUILD_VERSION = 29736
S_INVEN = 59083
S_INVEN_CHANGEDSLOT = 29233
S_INVITE_CODE_EXPIRE_TIME = 30367
S_INVITE_COMPENSATION_GUIDE = 62611
S_INVITE_FRIEND_CODE = 21118
S_IS_LORD = 32295
S_IS_NOT_LORD = 53362
S_ITEMSYNTHESIZER_MATERIAL = 58795
S_ITEMSYNTHESIZER_RESULT = 32906
S_ITEM_COLORING_BAG = 57447
S_ITEM_CUSTOM_STRING = 62412
S_ITEM_DECOMPOSE = 41786
S_ITEM_IDENTIFY_RESULT = 44799
S_ITEM_RESET_RESULT = 28751
S_ITEM_UNIDENTIFY_RESULT = 49897
S_JOIN_PRIVATE_CHANNEL = 65425
S_KUMAS_BATTLE_FIELD_BOARD = 45704
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 63619
S_KUMAS_BATTLE_FIELD_RESULT = 50195
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 52189
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 50820
S_KUMAS_BOSS_CHANGE_INFO = 41402
S_LEARN_EP_PERK = 58248
S_LEAVE_CITY_WAR = 23742
S_LEAVE_GUILD = 52470
S_LEAVE_PARTY = 59429
S_LEAVE_PARTY_MEMBER = 44857
S_LEAVE_PRIVATE_CHANNEL = 25000
S_LIST_CHANNEL = 25324
S_LIST_PARCEL = 22230
S_LIST_PARCEL_EX = 54056
S_LOADING_SCREEN_CONTROL_INFO = 22871
S_LOAD_ACHIEVEMENT_LIST = 50932
S_LOAD_CLIENT_ACCOUNT_SETTING = 49258
S_LOAD_CLIENT_USER_SETTING = 31004
S_LOAD_DUNGEON_SOUND_HINT = 62272
S_LOAD_EP_INFO = 31951
S_LOAD_HINT = 59123
S_LOAD_SKILL_SCRIPT_LIST = 43611
S_LOAD_TELEPORT_TO_POS_LIST = 60986
S_LOAD_TOPO = 45365
S_LOCKON_ARROW = 55109
S_LOCKON_YOU = 56233
S_LOGIN = 48770
S_LOGIN_ACCOUNT_INFO = 39401
S_LOGIN_ARBITER = 54100
S_LOGOUT_PARTY_MEMBER = 45574
S_LOOT_DROPITEM = 36927
S_LORD_CANDIDATE_LIST = 42912
S_LORD_CANDIDATE_PLEDGE = 33221
S_LORD_GUARD_INFO = 52682
S_LORD_OPEN_CANDIDATE_WINDOW = 43283
S_LORD_OPEN_REGISTER_WINDOW = 20158
S_LORD_OPEN_VOTE_WINDOW = 60548
S_LORD_POLICY_SET = 50144
S_LORD_RANK_INFO = 39849
S_LORD_REGISTER_INFO = 39889
S_LORD_TAX_SET = 29088
S_LORD_VOTE_CANDIDATE_LIST = 53970
S_MAIN_MENU_COMMAND = 55210
S_MASSTIGE_STATUS = 45242
S_MATERIAL_CHANGE = 42793
S_MATERIAL_PARAM_CHANGE = 44702
S_MEDAL_STORE_BASKET = 34325
S_MEDAL_STORE_SELL_LIST = 60837
S_MERGE_PARTY_TO_RAID = 55989
S_MINIGAME_END = 35038
S_MINIGAME_FAIL = 59168
S_MINIGAME_RANK_END_POINT = 20348
S_MINIGAME_START = 46038
S_MINIGAME_WAIT = 30979
S_MODIFY_INTER_PARTY_MATCH_POOL = 28495
S_MOUNT_VEHICLE = 47194
S_MOUNT_VEHICLE_EX = 58870
S_MOVE_DISTANCE_DELTA = 61108
S_MOVE_SHUTTLE = 33416
S_MUTE = 54987
S_MY_DESCRIPTION = 23568
S_MY_PARTY_MATCH_INFO = 31953
S_NAME_PREEMPTION_EVENT_INFO = 64213
S_NEED_WAREHOUSE_COMMISION = 37845
S_NEW_GOLD_RACE_INFO = 29230
S_NOCTAN_VARIATION_INFO = 35013
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 53108
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 43988
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 30492
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 44021
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 49945
S_NOTIFY_GUILD_WAR_INFO = 38197
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 44825
S_NOTIFY_QUEST_RESTART = 28695
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 64594
S_NOTIFY_VM_STATUS = 56168
S_NPCGUILD_LIST = 25809
S_NPC_AI_EVENT = 62945
S_NPC_CHANGE_MESH = 26338
S_NPC_LOCATION = 31110
S_NPC_MENU_SELECT = 53679
S_NPC_OCCUPIER_INFO = 38380
S_NPC_PARTIAL_DESTRUCT = 51405
S_NPC_PART_BLINK = 58550
S_NPC_PART_BREAK_ACTIVE = 20675
S_NPC_RESPAWN_PLAN_ALARM = 25228
S_NPC_SCALE = 55810
S_NPC_SITUATION = 44742
S_NPC_STATUS = 36329
S_NPC_TARGET_USER = 30122
S_NPC_TRANSLATIONZ = 60317
S_OBTAIN_TOKEN_ITEM = 52762
S_ONGOING_HUNTING_EVENT_LIST = 56856
S_ONGOING_LEVEL_EVENT_LIST = 50814
S_OPEN_AWESOMIUM_WEB_URL = 63322
S_OPEN_BOARD = 52025
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 63905
S_OPEN_CITY_WAR_SEASON_HISTORY = 26097
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 45783
S_OPEN_EPPERK_RESET_POPUP = 60880
S_OPEN_FLOATING_CASTLE_STORE = 38323
S_OPEN_GUARD_INFO_WINDOW = 39250
S_OPEN_GUILD_FLAG_WINDOW = 62334
S_OPEN_GUILD_LOGO_WINDOW = 42878
S_OPEN_GUILD_WAR_WINDOW = 52616
S_OPEN_RENAME_GUILD_POPUP = 57035
S_OPEN_VM_SELLBUY_WINDOW = 62898
S_OPEN_VM_SETTING_WINDOW = 61209
S_OP_COMMAND = 27229
S_OTHER_USER_APPLY_PARTY = 32480
S_PARCEL_READ_RECV_STATUS = 64263
S_PARCEL_REPORT = 37317
S_PARTY_INFO = 31116
S_PARTY_LOOTING_METHOD = 36732
S_PARTY_LOOTING_METHOD_VOTE = 52038
S_PARTY_MARKER = 50127
S_PARTY_MATCH_LINK = 28731
S_PARTY_MEMBER_ABNORMAL_ADD = 45570
S_PARTY_MEMBER_ABNORMAL_CLEAR = 24154
S_PARTY_MEMBER_ABNORMAL_DEL = 41048
S_PARTY_MEMBER_ABNORMAL_REFRESH = 38149
S_PARTY_MEMBER_BUFF_UPDATE = 34737
S_PARTY_MEMBER_CHANGE_HP = 52550
S_PARTY_MEMBER_CHANGE_MP = 50281
S_PARTY_MEMBER_CHANGE_STAMINA = 50577
S_PARTY_MEMBER_INFO = 51471
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22943
S_PARTY_MEMBER_LIST = 38273
S_PARTY_MEMBER_QUEST_DATA = 30555
S_PARTY_MEMBER_STAT_UPDATE = 64427
S_PARTY_NOTIFY_MY_POSITION = 45520
S_PCBANGINVENTORY_DATALIST = 24373
S_PENDING_TRANSFORM_DATA = 25876
S_PETITION_CANCEL = 53863
S_PETITION_CHAT_BEGIN = 40478
S_PETITION_CHAT_END = 62347
S_PETITION_CHAT_GM_MESSAGE = 26794
S_PETITION_CHECK_CREATABLE = 45291
S_PETITION_CHECK_SURVEYABLE = 45697
S_PETITION_COMPLETE = 50329
S_PETITION_CREATE = 56934
S_PETITION_FORCE_CREATE = 28594
S_PETITION_INFO = 44132
S_PET_ATTACKED = 37663
S_PET_DURABILITY_CHANGE = 31322
S_PET_INCUBATOR_INFO_CHANGE = 40249
S_PET_INCUBATOR_PROGRESS = 42886
S_PET_INCUBATOR_SHOW = 51206
S_PET_INFO_CHANGE = 30680
S_PET_INFO_CLEAR = 20130
S_PET_MANAGER_SHOW = 62105
S_PET_STOP_ALERT = 34584
S_PING = 54015
S_PK_END = 48623
S_PK_START = 35894
S_PK_TAG = 26509
S_PLAYER_AUTOPILOT = 34182
S_PLAYER_CHANGE_ALL_PROF = 42554
S_PLAYER_CHANGE_DRAIN = 44976
S_PLAYER_CHANGE_EP = 20219
S_PLAYER_CHANGE_EXP = 24735
S_PLAYER_CHANGE_FLIGHT_ENERGY = 60377
S_PLAYER_CHANGE_MP = 42876
S_PLAYER_CHANGE_NOCTAN_COUNT = 58107
S_PLAYER_CHANGE_PROF = 32707
S_PLAYER_CHANGE_STAMINA = 52369
S_PLAYER_RESET_EP = 23861
S_PLAYER_STAT_UPDATE = 63964
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 35075
S_PLAYTIME = 47517
S_PLAYTIME_EVENT_END = 25787
S_PLAYTIME_EVENT_REWARD_DATA = 23956
S_PLAY_ANIMATION = 40482
S_PLAY_EFFECT = 59761
S_PLAY_EVENT_SOUND = 20753
S_PLAY_MAGNETIC = 61104
S_PLAY_MOVIE = 27532
S_PLAY_SOUND = 60488
S_PLAY_SOUND_BYNAME = 42670
S_PLAY_TIME = 60208
S_POINT_STORE_BASKET = 45773
S_POINT_STORE_SELL_LIST = 47107
S_POLITICS_POINT_STORE_BASKET = 56465
S_POLITICS_POINT_STORE_SELL_LIST = 53830
S_POSITION_SWAP = 23321
S_POST_PROCESS = 25847
S_POST_PROCESS_MATERIAL = 34713
S_PRECONFIRM_INVITE_CODE = 37429
S_PREMIUM_COMPOSE_ADD_ITEM = 29092
S_PREMIUM_COMPOSE_DEL_ITEM = 40089
S_PREMIUM_COMPOSE_RESET = 48725
S_PREMIUM_COMPOSE_RESULT = 60503
S_PREMIUM_COMPOSE_START = 21257
S_PREMIUM_COMPOSE_UI_INFO = 52699
S_PREMIUM_SLOT_DATALIST = 59520
S_PREMIUM_SLOT_OFF = 25356
S_PREPARE_CHANGE_USER_APPEARANCE = 27743
S_PREPARE_DONE_WORKOBJECT = 63837
S_PREPARE_EXIT = 53382
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 25334
S_PREPARE_RETURN_TO_LOBBY = 41077
S_PREPARE_SELECT_CHANNEL = 49805
S_PREPARE_WORKOBJECT = 21381
S_PREVIEW_ITEM = 56137
S_PRIVATE_CHANNEL_NOTICE = 28238
S_PRIVATE_CHAT = 47301
S_PRODUCE_CRITICAL = 26111
S_PROMOTION_INFO = 53490
S_PROMOTION_PROCESS = 55598
S_PROMOTION_SUCCESS = 64111
S_PURCHASE_PROD = 46696
S_PUT_WARE_ITEM = 26105
S_QA_SET_ADMIN_LEVEL = 63518
S_QUEST_BALLOON = 27919
S_QUEST_INFO = 39275
S_QUEST_VILLAGER_INFO = 61498
S_RANDOM_PASSIVE_LOCK = 48527
S_RANK_MESSAGE = 58407
S_RANK_POINT_STATUS = 62572
S_READY_PULL = 44737
S_RECEIVE_TOKEN_TARGET_ITEM = 42087
S_RECV_PARCEL = 41267
S_REIGN_INFO = 33896
S_REJECT_CONTRACT = 26761
S_REMAIN_PLAY_TIME = 59500
S_REMOVE_BLOCKED_USER = 38452
S_REMOVE_EFFECT = 64413
S_REMOVE_EVENT_MATCHING_QUEST = 25109
S_REMOVE_GUILD_GROUP = 37308
S_REMOVE_GUILD_MEMBER = 53302
S_REMOVE_SOUND_BYNAME = 62540
S_RENAME_ITEMSTRING_START = 30824
S_REPLY_GUILD_LIST = 44022
S_REPLY_GUILD_WANTED_WRITING_LIST = 38974
S_REPLY_INVITE_GUILD_LIST = 48643
S_REPLY_NONDB_ITEM_INFO = 32477
S_REPLY_REQUEST_CONTRACT = 56378
S_REPLY_RET_VILLAGE_INFO = 33952
S_REPLY_SET_GUILD_WANTED_WRITING = 36139
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 39481
S_REQUEST_CITY_WAR_MAP_INFO = 63404
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 35090
S_REQUEST_CITY_WAR_MAP_INFO_END = 48005
S_REQUEST_CONTRACT = 22050
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 60916
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 62017
S_REQUEST_DUNGEON_MATCHING_UI = 61156
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 49687
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 56809
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 60907
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 42449
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 43015
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 22891
S_REQUEST_INVITE_GUILD_TAG = 64393
S_REQUEST_JOINED_CHANNEL_LIST = 35715
S_REQUEST_JOIN_GUILD_NOTICE = 40675
S_REQUEST_NAME_PREEMPTION = 21227
S_REQUEST_PRIVATE_CHANNEL_INFO = 44054
S_REQUEST_RENEW_ALL_PARTS_ITEM = 53844
S_REQUEST_SECOND_PASSWORD_AUTH = 27172
S_REQUEST_SECOND_PASSWORD_REGISTER = 44916
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 57779
S_REQUEST_WRITE_BOARD_RESULT = 56571
S_RESET_ALL_PRODUCT_MARK_EVENT = 24180
S_RESET_CHARM_STATUS = 42987
S_RESET_EP_PERK = 51103
S_RESET_GUILD_PERK = 53722
S_RESET_SKILL = 59940
S_RESPONSE_GAMESTAT_PONG = 23373
S_RESULT_BATTLE_FIELD_CHAT_BAN = 59529
S_RESULT_BIDDING_DICE_THROW = 31228
S_RESULT_CHANGE_CHARACTER_NAME = 56347
S_RESULT_CHANGE_DUAL_OPTION_IDX = 63942
S_RESULT_CHANGE_FRIEND_MEMO = 33299
S_RESULT_CHANGE_MY_PROFILE = 36410
S_RESULT_EQUIPMENT_INHERITANCE = 26798
S_RESULT_EVENT_SEED = 48003
S_RESULT_GROUP_DUEL_MSG = 43402
S_RESULT_ITEM_BIDDING = 50987
S_RESULT_ITEM_COLORING = 60556
S_RESULT_LEARN_GUILD_PERK = 52350
S_RESULT_MATERIAL_AWAKEN = 58701
S_RESULT_OPEN_DUAL_OPTION = 58118
S_RESULT_RENAME_GUILD = 48425
S_RESULT_SEREN_GUIDE = 34526
S_RESULT_USABLE_CHARACTER_NAME = 34806
S_RESULT_USABLE_GUILD_NAME = 32856
S_RETURN_PARCEL = 35724
S_RETURN_TO_LOBBY = 54469
S_RETURN_USER = 50842
S_RETURN_USER_REWARD_END = 51863
S_REWARDNPC_SPAWN_ALARM = 33058
S_REWRITE_ITEM_STRING = 58021
S_RIGHT_ITEM_LIST = 24051
S_ROUND_PVE_BATTLE_FIELD_BOARD = 46336
S_ROUND_PVE_CLOSE_SKILL_UI = 20791
S_ROUND_PVE_OPEN_SKILL_UI = 41916
S_ROUND_PVE_SCORE = 28612
S_ROUND_PVP_BATTLE_FIELD_BOARD = 36063
S_ROUND_RESULT = 26038
S_ROUND_START = 55540
S_SCENARIO_DUNGEON_UI = 29547
S_SECOND_PASSWORD_AUTH_RESULT = 49069
S_SECOND_PASSWORD_REGISTER_RESULT = 24846
S_SELECT_CHANNEL = 20850
S_SELECT_EVENT_MATCHING = 47094
S_SELECT_USER = 30548
S_SEND_CHANGE_REPUTATION_EXP = 64521
S_SEND_CHANGE_REPUTATION_POINT = 53375
S_SEND_PARCEL = 21531
S_SEND_PARCEL_TAX = 64436
S_SEND_QUEST_ITEM_INFO = 20093
S_SEND_ROUND_PVE_SKILL_LIST = 43177
S_SEND_USER_PLAY_TIME = 27897
S_SEND_VIP_SYSTEM_INFO = 63575
S_SERVANT_ABILITY = 49969
S_SERVER_TIME = 22192
S_SET_AWESOMIUM_WEB_URL = 48983
S_SET_GUILD_JOIN_CONDITION = 44085
S_SET_ITEM_BIDDING_FLAG = 49675
S_SET_ITEM_STRING = 39271
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 49377
S_SET_NEW_TERA_USER = 21578
S_SET_POS = 61824
S_SET_RECIPE_BOOKMARK = 28822
S_SET_SEND_PARCEL_ITEM = 63683
S_SET_SEND_PARCEL_MONEY = 43712
S_SET_VISIBLE = 58765
S_SET_WORKOBJECT = 52761
S_SHARE_USER_PING = 38617
S_SHORTCUT_CHANGE = 46937
S_SHOW_ARTISAN_MENU = 57766
S_SHOW_AWESOMIUMWEB_SHOP = 59100
S_SHOW_CANDIDATE_LIST = 63316
S_SHOW_CHANGE_CHARACTER_UI = 61485
S_SHOW_CREST_LEARN = 35224
S_SHOW_DARKRIFT_USER_HP = 40278
S_SHOW_DEAD_CITY_WAR_UI = 51112
S_SHOW_DEAD_UI = 40990
S_SHOW_DUNGEON_RETRY_UI = 22547
S_SHOW_GUILD_QUEST_LIST = 44221
S_SHOW_HP = 35253
S_SHOW_ITEM_TOOLTIP = 45885
S_SHOW_NPC_TO_MAP = 34614
S_SHOW_PARCEL_MESSAGE = 64251
S_SHOW_PARTY_MATCH_INFO = 43378
S_SHOW_PCBANG_ICON = 24580
S_SHOW_PEGASUS_MAP = 21110
S_SHOW_REVIVE_UI = 48416
S_SHOW_TEMPER_WINDOW = 54684
S_SHOW_TRADE_ITEM = 45362
S_SHOW_TRADE_LOG = 46702
S_SHOW_USER_EP_INFO = 63587
S_SIMPLE_TIP_REPEAT_CHECK = 49823
S_SKILL_ATTENTION_TARGET = 64499
S_SKILL_CATEGORY = 43153
S_SKILL_CHASE_EFFECT_TARGET = 26652
S_SKILL_FORGET = 48513
S_SKILL_LEARN_LIST = 41096
S_SKILL_LEARN_RESULT = 28593
S_SKILL_LIST = 46539
S_SKILL_PERIOD = 46490
S_SKILL_TARGETING_AREA = 36151
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 40526
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 30600
S_SOCIAL = 62796
S_SOCIAL_CANCEL = 62295
S_SOCIAL_FORGET = 48772
S_SOCIAL_LEARN_RESULT = 40959
S_SPAWN_BONFIRE = 42651
S_SPAWN_BUILD_OBJECT = 54374
S_SPAWN_COLLECTION = 37085
S_SPAWN_DOOR = 61990
S_SPAWN_DROPITEM = 43670
S_SPAWN_EVENT_SEED = 29742
S_SPAWN_GAMBLE_BOX = 29950
S_SPAWN_ME = 39585
S_SPAWN_NPC = 32917
S_SPAWN_PET = 52835
S_SPAWN_PROJECTILE = 23977
S_SPAWN_REMOTE_PROJECTILE = 22788
S_SPAWN_SERVANT = 57866
S_SPAWN_SHUTTLE = 27073
S_SPAWN_USER = 58031
S_SPAWN_WORKOBJECT = 53856
S_STAGE_RESULT = 38594
S_START_ACTION_SCRIPT = 27938
S_START_CHANGE_USER_APPEARANCE = 55878
S_START_CHAT_BAN = 29258
S_START_CHAT_BAN_INFINITY = 35299
S_START_CLIENT_CUSTOM_SKILL = 41370
S_START_CLIMBING = 37063
S_START_COMMANDER_SKILL = 48634
S_START_COOLTIME_ITEM = 40341
S_START_COOLTIME_SKILL = 49078
S_START_DRIVE_AIRSHIP = 49920
S_START_FIX_SPIRIT = 58171
S_START_FIX_VEHICLE = 57309
S_START_GUILD_QUEST = 60835
S_START_GUILD_WAR = 30835
S_START_INVERSE_CAPTURE = 51911
S_START_LEVEL_COMPENSATION = 54021
S_START_PEGASUS = 60984
S_START_PRODUCE = 22676
S_START_ROUND_PVE_ROUND = 29406
S_START_STACK_ATTENDANCE_EVENT_INFO = 28897
S_START_USER_PROJECTILE = 26792
S_START_VM_BUY = 36004
S_START_VM_SELL = 37532
S_STEER_DEBUG_COMMAND = 60015
S_STICK_TO_USER_END = 56641
S_STICK_TO_USER_START = 33295
S_STOP_VM = 35802
S_STORE_BASKET = 43983
S_STORE_SELL_LIST = 59885
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 24143
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 40937
S_STR_EVALUATE_LIST = 52057
S_SUCCESS_COUNTER = 40487
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 41592
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 48000
S_SURVEY_QUESTION = 62564
S_SWITCH_INFO = 21332
S_SYNC_PEGASUS_TIME = 47170
S_SYSTEM_MESSAGE = 23029
S_SYSTEM_MESSAGE_CUSTOM = 36709
S_SYSTEM_MESSAGE_LOOT_ITEM = 63951
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 29042
S_SYSTEM_REWARD_MESSAGE = 56773
S_SYS_PARTY_INFO = 59274
S_TARGET_INFO = 51469
S_TASK_INFO_GUARD = 45922
S_TAX_INFO = 38828
S_TELEPORT_TO_CAMP = 49737
S_TEMPER_MATERIALS = 36046
S_TEMPER_RESULT = 46622
S_TIMEOVER_CONTRACT = 53112
S_TOGGLE_TASK_INFO_WINDOW = 40594
S_TOKEN_POINT_STATUS = 27255
S_TOTAL_GUILD_WAR_DATA = 40086
S_TRADE_ACCEPT = 26266
S_TRADE_BAG_CLOSE = 29079
S_TRADE_BAG_DONE = 63933
S_TRADE_BOX = 22092
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 42227
S_TRADE_BROKER_BUY_IT_NOW = 46604
S_TRADE_BROKER_CALC_NOTIFY = 26916
S_TRADE_BROKER_DEAL_INFO_UPDATE = 47414
S_TRADE_BROKER_DEAL_SUGGESTED = 36249
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56200
S_TRADE_BROKER_HISTORY_ITEM_LIST = 60718
S_TRADE_BROKER_INPUT_PRICE = 57832
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 41858
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 58723
S_TRADE_BROKER_SOLD_ITEM_LIST = 48350
S_TRADE_BROKER_SUGGEST_DEAL = 52461
S_TRADE_BROKER_WAITING_ITEM_LIST = 63351
S_TRADE_MESSAGE = 48045
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 34020
S_TUTORIAL_PLAY_FINISHED = 24268
S_UNEQUIP_ITEM = 48241
S_UNICAST_FLOATING_CASTLE_INFO = 52917
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 29698
S_UNICAST_TRANSFORM_DATA = 54073
S_UNIDENTIFY_EXECUTE = 25127
S_UNMOUNT_VEHICLE = 46746
S_UNMOUNT_VEHICLE_EX = 64706
S_UPDATE_ACHIEVEMENT_PROGRESS = 54368
S_UPDATE_BIDDING_COUNT = 65400
S_UPDATE_CONTENTS_ON_OFF = 55795
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 50532
S_UPDATE_EVENT_SEED_STATE = 56672
S_UPDATE_EVENT_SYSTEM = 45241
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 23457
S_UPDATE_FRIEND_INFO = 26346
S_UPDATE_GAMBLE_BOX_STATE = 43590
S_UPDATE_GUILD_ANNOUNCE = 58608
S_UPDATE_GUILD_FLAG = 34799
S_UPDATE_GUILD_GROUP = 59936
S_UPDATE_GUILD_MEMBER = 59742
S_UPDATE_GUILD_QUEST_STATUS = 61723
S_UPDATE_GUILD_TOWER_INFO = 64720
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 24954
S_UPDATE_KUMAS_BOSS_POS = 37802
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 43023
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 29359
S_UPDATE_PRODUCE = 60469
S_UPDATE_PRODUCT_MARK_INFO = 30208
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 22042
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 35693
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 65389
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 30899
S_UPDATE_VM_SETTING_WINDOW = 30165
S_UPDATE_VM_STATUS = 24888
S_USER_AIM = 58180
S_USER_AIM_TO = 59596
S_USER_APPEARANCE_CHANGE = 29620
S_USER_BLOCK_LIST = 54674
S_USER_CHANGE_NAME = 24347
S_USER_EFFECT = 26165
S_USER_EXTERNAL_CHANGE = 26795
S_USER_FLYING_LOCATION = 28118
S_USER_ITEMLEVEL_INFO = 25845
S_USER_ITEM_EQUIP_CHANGER = 56827
S_USER_LEVELUP = 50009
S_USER_LOCATION = 57168
S_USER_LOCATION_IN_ACTION = 53088
S_USER_PAPERDOLL_INFO = 22303
S_USER_REPORT = 40382
S_USER_SITUATION = 52469
S_USER_STATUS = 51938
S_USE_CHRONOSCROLL_RESULT = 25547
S_USE_COUPON = 38255
S_USE_RIGHT_ITEM = 25708
S_VEHICLE_EX_ARROW = 57611
S_VERSION_INFO = 60663
S_VIEW_BATTLE_FIELD_RANKING = 56123
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 23726
S_VIEW_BATTLE_FIELD_RESULT = 47580
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62313
S_VIEW_GUILD_WAR = 43809
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 21405
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 58270
S_VIEW_PARTY_INVITE = 61241
S_VIEW_VM_SETTING_WINDOW = 65239
S_VIEW_WARE = 55019
S_VIEW_WARE_EX = 49886
S_VILLAGER_BUFF_INFO = 42913
S_VILLAGER_POPUP_DIALOG = 56376
S_VILLAGE_LIST_TO_TELEPORT = 43908
S_VIP_STORE_ITEM_LIST = 39494
S_VIRTUAL_LATENCY = 22406
S_VISITED_SECTION_LIST = 41358
S_VISIT_NEW_SECTION = 64181
S_VISIT_NEW_TEL_CAMP = 28953
S_VM_BUY_BASKET_INFO = 52766
S_VM_SELL_BASKET_INFO = 28182
S_VOID_GUARD_INFO = 57353
S_VOTE_DISMISS_PARTY = 57894
S_VOTE_HISTORY = 36401
S_VOTE_RESET_ALL_DUNGEON = 38353
S_WAITING_LIST = 47229
S_WATCHED_MOVIES = 36840
S_WEAK_POINT = 53800
S_WELCOME_PET_OWNER = 55532
S_WHISPER = 40409
S_WORK_WORKOBJECT = 29642
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 49662
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 51370
S_WORLD_QUEST_VILLAGER_INFO = 56618