ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 37731
C_ACCEPT_FRIEND = 65033
C_ACCEPT_GUILD_APPLY = 48407
C_ADD_CRYSTAL_COMBINE_MATERIAL = 35277
C_ADD_FRIEND = 20170
C_ADD_FRIEND_GROUP = 61459
C_ADD_INTER_PARTY_MATCH_POOL = 63151
C_ADD_ITEM_TO_VM_BUY_BASKET = 41640
C_ADD_ITEM_TO_VM_SELL_BASKET = 47619
C_ADD_MATERIAL_AWAKEN = 65101
C_ADD_TELEPORT_TO_POS_LIST = 38601
C_ADD_TO_TEMPER_MATERIAL_EX = 42050
C_ADD_TRADE_BAG = 43421
C_ADMIN = 20391
C_ADMIN_ADD_CUSTOM_BOOKMARK = 35537
C_ADMIN_CHAT_BAN = 31724
C_ADMIN_CHECK_USERNAME = 32393
C_ADMIN_GET_DUNGEON_USER_LIST = 37628
C_ADMIN_GET_USER_INFO_BY_DBID = 23661
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 28161
C_ADMIN_GMEVENT_OFF = 30426
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 40031
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 25774
C_ADMIN_GMEVENT_STATUS = 25298
C_ADMIN_GMEVENT_USER_KICK = 33192
C_ADMIN_GMEVENT_USER_SUMMON = 52304
C_ADMIN_GM_MAPTELEPORT = 20568
C_ADMIN_GM_SKILL = 47592
C_ADMIN_GM_TELEPORT = 32918
C_ADMIN_HOLD_CHARACTER = 56871
C_ADMIN_KILL_NPC = 29049
C_ADMIN_LOBBY = 45616
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60841
C_ADMIN_REMOVE_NPC = 33415
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 24345
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 42367
C_ADMIN_REQUEST_USERACTION = 59136
C_ADMIN_REQUEST_USERINFO = 31530
C_ADMIN_SPAWN_NPC = 62566
C_ADMIN_VANISH_PET = 65002
C_ADMIN_WARNING_MESSAGE = 47478
C_ANSWER_BANNING_PARTY_MEMBER = 35801
C_ANS_QUEST_SHARE = 47566
C_APPLY_GUILD = 42591
C_APPLY_PARTY = 40088
C_APPLY_TITLE = 23940
C_ASK_HANCOIN_AMOUNT = 63618
C_ASK_INTERACTIVE = 47511
C_AVAILABLE_EVENT_MATCHING_LIST = 33943
C_AWESOMIUM_WEB_COUNTING = 64845
C_BANISH_GUILD_MEMBER = 62240
C_BAN_FROM_GROUP_DUEL = 29956
C_BAN_PARTY_MEMBER = 34200
C_BATTLE_FIELD_BOARD_REQUEST = 30585
C_BATTLE_FIELD_CANCEL_OCCUPATION = 59934
C_BATTLE_FIELD_HELP = 56327
C_BATTLE_FIELD_MAP_ALARM = 61481
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 40369
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 63553
C_BATTLE_FIELD_POINT_STORE_COMMIT = 37000
C_BATTLE_FIELD_REWARD = 45024
C_BATTLE_FIELD_START_OCCUPATION = 54358
C_BETTING_TRY = 56866
C_BIND_ITEM_BEGIN_PROGRESS = 35019
C_BIND_ITEM_EXECUTE = 30474
C_BLOCK_USER = 39700
C_BOARD_ITEM_LIST = 26299
C_BROADCAST_CLIMBING = 21220
C_BUY_INGAMESTORE_MONEYPRODUCT = 47231
C_BUY_INGAMESTORE_TCATPRODUCT = 47691
C_BUY_VILLAGER_BUFF = 60292
C_CANCEL_CHANGE_USER_APPEARANCE = 39067
C_CANCEL_CONTRACT = 39635
C_CANCEL_DELETE_USER = 29873
C_CANCEL_DUNGEON_RETRY = 56189
C_CANCEL_EXIT = 35253
C_CANCEL_FIX_VEHICLE = 60479
C_CANCEL_LOCKON_TARGET = 62461
C_CANCEL_PENDING = 63145
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 52139
C_CANCEL_QUEST = 20698
C_CANCEL_RETURN_TO_LOBBY = 32808
C_CANCEL_REVIVE = 49047
C_CANCEL_SELECT_CHANNEL = 40360
C_CANCEL_SKILL = 28203
C_CANCEL_TEMPER = 43099
C_CAN_CREATE_USER = 45303
C_CAN_LOCKON_TARGET = 31925
C_CHANGE_CHANNEL_PASSWORD = 55150
C_CHANGE_CHARACTER = 50417
C_CHANGE_EQUIP_PRESET = 60680
C_CHANGE_FRIEND_MEMO = 59417
C_CHANGE_GROUP_DUEL_SETTING = 46180
C_CHANGE_GUILDGROUP = 46629
C_CHANGE_GUILDNAME = 62089
C_CHANGE_GUILD_CHIEF = 41783
C_CHANGE_ITEM_COLORING_POTION = 34125
C_CHANGE_MY_PROFILE = 37302
C_CHANGE_MY_STATE = 35359
C_CHANGE_PARTY_MANAGER = 38517
C_CHANGE_PARTY_MEMBER_AUTHORITY = 60536
C_CHANGE_SERVANT_NAME = 50202
C_CHANGE_USER_LOBBY_SLOT_ID = 39287
C_CHANGE_USER_NAME = 35163
C_CHANGE_VM_MODE = 50666
C_CHAT = 40225
C_CHAT_REPORT = 38624
C_CHECK_CHANGE_GUILDNAME = 20045
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 34918
C_CHECK_EVENT_SYSTEM_REWARD = 38395
C_CHECK_TO_DECLARE_GUILD_WAR = 49922
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 40208
C_CHECK_TO_READY_PARTY = 25314
C_CHECK_TO_READY_PARTY_ANSWER = 30365
C_CHECK_UNIDENTIFY_ITEMS = 30706
C_CHECK_USERNAME = 35961
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 53147
C_CITY_WAR_SEASON_HISTROY = 61843
C_CLEAR_SEND_PARCEL = 29493
C_CLOSE_SEND_PARCEL = 40464
C_CLOSE_VM = 22723
C_COLLECTION_PICKEND = 37625
C_COLLECTION_PICKSTART = 30161
C_COMMIT_CHANGE_USER_APPEARANCE = 63672
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 59235
C_COMMIT_VM_TRADE = 26268
C_COMPLETE_DAILY_EVENT = 20232
C_COMPLETE_EXTRA_EVENT = 30847
C_COMPLETE_QUEST = 53384
C_CONFIRM_EVENT_SYSTEM = 20904
C_CONFIRM_INVITE_CODE = 27999
C_CONFIRM_UPDATE_NOTIFICATION = 35471
C_CREATE_GROUP_DUEL = 34802
C_CREATE_GUILDGROUP = 62334
C_CREATE_PRIVATE_CHANNEL = 62232
C_CREATE_USER = 33189
C_CREST_APPLY = 30913
C_CREST_APPLY_LIST = 30700
C_CREST_DISAPPLY_ALL = 32776
C_CRYSTAL_COMBINE_EXECUTE = 36132
C_CURRENT_CHANNEL = 48619
C_CUSTOM_USER_CUSTOMIZING = 42547
C_DECLARE_GUILD_WAR = 51680
C_DECOMPOSE_REGISTER_ITEM = 47242
C_DECOMPOSE_UNREGISTER_ITEM = 49913
C_DECOMPOSITION_ITEM = 21182
C_DELETE_COUPON = 44946
C_DELETE_FRIEND = 42651
C_DELETE_FRIEND_GROUP = 57893
C_DELETE_PARCEL = 21069
C_DELETE_TELEPORT_TO_POS_LIST = 63231
C_DELETE_USER = 49721
C_DEL_CRYSTAL_COMBINE_MATERIAL = 61038
C_DEL_FROM_AWAKEN = 36808
C_DEL_FROM_TEMPER_MATERIAL = 25268
C_DEL_INTER_PARTY_MATCH_POOL = 49746
C_DEL_ITEM = 29152
C_DESPAWN_BUILD_OBJECT = 28639
C_DESTROY_GUILD = 23866
C_DIALOG = 34423
C_DIALOG_EVENT = 39189
C_DISMISS_PARTY = 38960
C_DISTRIBUTOR_ANSWER = 42752
C_DUEL_CANCEL = 28478
C_DUNGEON_CLEAR_COUNT_LIST = 60063
C_DUNGEON_COOL_TIME_LIST = 43480
C_DUNGEON_RANK_RECORD_LIST = 51384
C_DUNGEON_RANK_SEASON_LIST = 60741
C_DUNGEON_SUMMON_PARTY = 53710
C_DUNGEON_UI_OPENED = 48261
C_DUNGEON_WORK_ENTER = 52764
C_DUNGEON_WORK_LEAVE = 56423
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 55759
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31991
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33749
C_DUNGEON_WORK_RETRY = 48495
C_EDIT_BLOCKED_USER_MEMO = 46299
C_EDIT_FRIEND_GROUP = 55686
C_EDIT_PRIVATE_CHANNEL = 22474
C_ENCHANTER_USE = 33814
C_ENCHANT_BOOSTER_DROP_ITEM = 59620
C_ENCHANT_BOOSTER_REGISTER_ITEM = 53521
C_ENCHANT_BOOSTER_START = 42612
C_END_CLIMBING = 60296
C_END_CUSTOMIZING_PARTS_SHAPE = 58830
C_END_ITEM_BIDDING = 29837
C_END_MOVIE = 34794
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22339
C_ENTER_BATTLE_FIELD = 20175
C_ENTER_TELEPORTTERRITORY = 34736
C_EQUIP_ITEM = 55803
C_EVENT_GUIDE = 54144
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 58742
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 58774
C_EXECUTE_AWAKEN = 54559
C_EXECUTE_TEMPER = 23125
C_EXIT = 64679
C_EXPAND_INVEN_SIZE = 51148
C_EXTEND_PARTY = 59192
C_FACIAL_ATTACHMENT = 26801
C_FINDNAME = 61693
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 62417
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 40840
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 36400
C_GACHA_CANCEL = 53261
C_GACHA_TRY = 30387
C_GAMBLE_CANCEL = 40067
C_GAMBLE_CHANGE_BET_ITEM = 23461
C_GAMBLE_GO = 57553
C_GAMBLE_STOP = 64324
C_GAMBLE_TRY = 47815
C_GET_ATTENDANCE_REWARD = 45042
C_GET_EVENT_DETAIL = 41635
C_GET_EVENT_SYSTEM_REWARD = 38935
C_GET_GUILD_HISTORY = 52560
C_GET_GUILD_WARE_HISTORY = 20058
C_GET_IN_SHUTTLE = 50198
C_GET_OUT_SHUTTLE = 56188
C_GET_USER_GUILD_LOGO = 28029
C_GET_USER_LIST = 25745
C_GET_WARE_ITEM = 30302
C_GIVE_UP_GUILD_WAR = 36643
C_GMEVENT_LEAVE_EVENT = 41830
C_GMEVENT_MOVE_TO_STADIUM = 30714
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 50743
C_GROUP_DUEL_ADD_BETTING_ITEM = 33170
C_GROUP_DUEL_BETTING = 51846
C_GROUP_DUEL_BETTING_MONEY = 23989
C_GROUP_DUEL_CHANGE_REPRESENT = 33721
C_GROUP_DUEL_DEL_BETTING_ITEM = 56475
C_GROUP_DUEL_RECORD = 57584
C_GUARD_PK_POLICY = 26297
C_GUILD_APPLY_LIST = 49024
C_GUILD_APPLY_LIST_PAGE = 48181
C_GUILD_STORE_BUY_ADD_BASKET = 55925
C_GUILD_STORE_BUY_DEL_BASKET = 30925
C_GUILD_STORE_COMMIT = 62576
C_HARDWARE_INFO = 24788
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 54878
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 33641
C_INVALID_BUILD_VERSION = 62974
C_INVENTORY_AUTO_SORT = 20896
C_INVITE_FRIEND_CODE = 51307
C_INVITE_USER_TO_GUILD = 27122
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 44068
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 21249
C_ITEMSYNTHESIZER_REQUEST_START = 62165
C_ITEM_COLORING_ADD_ITEM = 45464
C_ITEM_COLORING_REMOVE_ITEM = 63278
C_ITEM_COLORING_SET_COLOR = 35921
C_JOIN_GROUP_DUEL = 39647
C_JOIN_PRIVATE_CHANNEL = 28135
C_KICK_CHANNEL_MEMBER = 34763
C_LEARN_EP_PERK = 60903
C_LEAVE_GROUP_DUEL = 58898
C_LEAVE_GUILD = 49062
C_LEAVE_PARTY = 56176
C_LEAVE_PRIVATE_CHANNEL = 31115
C_LEAVE_TELEPORTTERRITORY = 55111
C_LIST_CHANNEL = 49280
C_LIST_PARCEL = 38296
C_LOAD_EP_INFO = 64948
C_LOAD_TOPO_FIN = 49122
C_LOGIN_ARBITER = 28750
C_LORD_CALC_TAX = 62926
C_LORD_CANDIDATE_LIST = 63395
C_LORD_CANDIDATE_PLEDGE = 34121
C_LORD_CHANGE_GREETINGS = 51776
C_LORD_CHANGE_POLICY = 62785
C_LORD_GUARD_INFO = 25374
C_LORD_RANK_INFO = 21757
C_LORD_REGISTER = 23530
C_LORD_REGISTER_INFO = 56313
C_LORD_TAX_SET = 21809
C_LORD_VOTE = 61835
C_LORD_VOTE_CANDIDATE_LIST = 42202
C_MAIN_MENU_COMMAND_EXEC = 32992
C_MEDAL_STORE_BUY_ADD_BASKET = 43250
C_MEDAL_STORE_BUY_DEL_BASKET = 49324
C_MEDAL_STORE_COMMIT = 42115
C_MEET_BOSS_INFO = 38787
C_MERGE_ITEM = 49766
C_MERGE_ITEM_EXECUTE = 49468
C_MERGE_PARTY_TO_RAID = 26811
C_MOUNT_VEHICLE_EX = 34754
C_MOVE_INVEN_POS = 29360
C_MOVE_SLOT_IN_GROUP_DUEL = 37765
C_MOVE_WARE_POS = 35639
C_NOTIFY_LOCATION_IN_ACTION = 35735
C_NOTIFY_LOCATION_IN_DASH = 52878
C_NOTIFY_LOCATION_IN_REACTION = 34105
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 26136
C_NOTIMELINE_SKILL = 38209
C_NPCGUILD_LIST = 40977
C_NPC_CONTACT = 53671
C_OPEN_GUILD_WAR_WINDOW = 58160
C_OPPOSITE_DECLARE_GUILD_WAR = 36083
C_OP_COMMAND = 26648
C_PARCEL_REPORT = 25851
C_PARTY_APPLICATION_DENIED = 56907
C_PARTY_LOOTING_METHOD = 39755
C_PARTY_LOOTING_METHOD_VOTE = 29262
C_PARTY_MARKER = 42604
C_PARTY_MATCH_WINDOW_CLOSED = 28617
C_PAY_WAREHOUSE_COMMISION = 39539
C_PCBANGINVENTORY_USE_SLOT = 24441
C_PETITION_CANCEL = 51571
C_PETITION_CHAT_USER_MESSAGE = 29137
C_PETITION_CHECK_CREATABLE = 59991
C_PETITION_CHECK_SURVEYABLE = 52841
C_PETITION_COMPLETE_CONFIRM = 53406
C_PETITION_CREATE = 55655
C_PETITION_FEEDBACK = 32014
C_PET_EQUIP = 39203
C_PET_INCUBATOR_GET = 42687
C_PET_INCUBATOR_PUT = 30136
C_PET_INCUBATOR_START = 32280
C_PET_INCUBATOR_TAKEALL = 21179
C_PET_ORB_ATTACH = 44563
C_PET_ORB_DELETE = 49493
C_PET_REPAIR = 59315
C_PET_UNEQUIP = 42945
C_PLAYER_FLYING_LOCATION = 47353
C_PLAYER_LOCATION = 47629
C_PLAY_EXECUTE_TEMPER = 53969
C_PLAY_TIME = 38165
C_POINT_STORE_BUY_ADD_BASKET = 59713
C_POINT_STORE_BUY_DEL_BASKET = 51789
C_POINT_STORE_COMMIT = 38796
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 39358
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 44985
C_POLITICS_POINT_STORE_COMMIT = 61088
C_PONG = 47009
C_PRECONFIRM_INVITE_CODE = 29105
C_PREMIUM_COMPOSE_ADD_ITEM = 61860
C_PREMIUM_COMPOSE_CANCEL = 47126
C_PREMIUM_COMPOSE_DEL_ITEM = 52472
C_PREMIUM_COMPOSE_RESET = 38271
C_PREMIUM_COMPOSE_TRY = 48560
C_PREMIUM_SLOT_USE_SLOT = 47950
C_PREPARE_WORKOBJECT = 24849
C_PRESS_SKILL = 23178
C_PREVIEW_ITEM = 31019
C_PROMOTION_CANCEL = 33352
C_PROMOTION_INFO = 61815
C_PROMOTION_RESET = 34237
C_PROMOTION_START = 40370
C_PURCHASE_PROD = 30129
C_PUT_INTO_PRISON = 41298
C_PUT_WARE_ITEM = 36819
C_QUERY_COIN = 21464
C_RANDOM_PASSIVE_LOCK = 56552
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 34230
C_RECEIVE_PLAYTIME_EVENT_REWARD = 51816
C_RECOMMEND_GUILD = 35765
C_RECOMMEND_USER_GUILD = 30278
C_RECV_PARCEL = 23999
C_REGISTER_PARTY_INFO = 39580
C_REGISTER_VM_BUY_ITEM = 59021
C_REGISTER_VM_SELL_ITEM = 58687
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 53699
C_REIGN_INFO = 38317
C_REJECT_CONTRACT = 25879
C_REJECT_INVITE_USER_TO_GUILD = 64334
C_RELEASE_FROM_PRISON = 29935
C_REMOVE_BLOCKED_USER = 64597
C_REMOVE_COLORING_POTION = 38591
C_REMOVE_GUILDGROUP = 20135
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 63148
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 43989
C_RENAME_TELEPORT_TO_POS_LIST = 58797
C_REPLY_INTER_PARTY_MAKE = 25567
C_REPLY_TELEPORT = 25579
C_REPLY_TELEPORT_NEAR_TOWN = 49703
C_REPLY_TELEPORT_WALK_THROUGH = 30553
C_REPLY_THROUGH_ARBITER_CONTRACT = 24698
C_REQUEST_ACHIEVEMENT_LIST = 54925
C_REQUEST_ARENA_BETTING_INFO = 53132
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 64935
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 63448
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51548
C_REQUEST_BOSS_GAGE_INFO = 52518
C_REQUEST_BUY_VIP_STORE_ITEM = 51331
C_REQUEST_CANCEL_GUILD_QUEST = 37229
C_REQUEST_CANDIDATE_LIST = 49711
C_REQUEST_CHANGE_CHARACTER_NAME = 45739
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 48698
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 40552
C_REQUEST_CITY_WAR_MAP_INFO = 41324
C_REQUEST_CONTRACT = 60314
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 38029
C_REQUEST_COUPON_DATA = 63556
C_REQUEST_COUPON_LIST = 34315
C_REQUEST_DEMOLISH_GUILD_TOWER = 22865
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 43141
C_REQUEST_DICE_THROW = 22795
C_REQUEST_DUNGEON_WORK_LIST = 31663
C_REQUEST_ENTER_VIP_DUNGEON = 60949
C_REQUEST_EQUIPMENT_INHERITANCE = 52069
C_REQUEST_FINISH_GUILD_QUEST = 32423
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55749
C_REQUEST_GAMESTAT_PING = 36895
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 37650
C_REQUEST_GUILD_INCENTIVE = 45196
C_REQUEST_GUILD_INFO = 48907
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 25348
C_REQUEST_GUILD_LEVEL_RANKING = 46573
C_REQUEST_GUILD_LIST = 62058
C_REQUEST_GUILD_LIST_PAGE = 32823
C_REQUEST_GUILD_LIST_SORT = 32583
C_REQUEST_GUILD_PERK_LIST = 47575
C_REQUEST_GUILD_WANTED_WRITING_LIST = 26018
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 28971
C_REQUEST_GUILD_WAR_PENALTY_INFO = 39261
C_REQUEST_IMAGE_DATA = 48124
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58085
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 33905
C_REQUEST_INVITE_GUILD_LIST = 59443
C_REQUEST_INVITE_GUILD_LIST_PAGE = 23713
C_REQUEST_ITEM_COLORING_VALUE = 45258
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 22336
C_REQUEST_LEARN_GUILD_PERK = 40962
C_REQUEST_MEGAPHONE = 39051
C_REQUEST_MY_PARTY_MATCH_INFO = 31367
C_REQUEST_NAME_PREEMPTION = 41919
C_REQUEST_NONDB_ITEM_INFO = 45236
C_REQUEST_OPEN_DUAL_OPTION = 26594
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 40249
C_REQUEST_PARTY_INFO = 23082
C_REQUEST_PARTY_MATCH_INFO = 55229
C_REQUEST_PARTY_MATCH_INFO_PAGE = 56823
C_REQUEST_PARTY_MATCH_LINK = 21218
C_REQUEST_PLAYTIME = 61749
C_REQUEST_PRIVATE_CHANNEL_INFO = 49724
C_REQUEST_QUEST_BACKUP_ITEM = 31592
C_REQUEST_RECV_DAILY_TOKEN = 65179
C_REQUEST_RENAME_GUILD = 62365
C_REQUEST_RENEW_ALL_PARTS_ITEM = 27208
C_REQUEST_RESET_EPPERK = 35950
C_REQUEST_RESET_VIP_STORE = 59445
C_REQUEST_RET_VILLAGE_INFO = 64823
C_REQUEST_RIGHT_ITEM_LIST = 33847
C_REQUEST_ROUND_PVE_SKILL_LIST = 53879
C_REQUEST_SEREN_GUIDE = 26488
C_REQUEST_SET_GUILD_WANTED_WRITING = 56607
C_REQUEST_SHARE_QUEST = 65040
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 64953
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 23605
C_REQUEST_START_GUILD_QUEST = 34788
C_REQUEST_TOKEN_TARGET_ITEM = 37789
C_REQUEST_UPDATE_ANNOUNCE = 27265
C_REQUEST_UPDATE_INTRODUCE = 25203
C_REQUEST_USABLE_CHARACTER_NAME = 40795
C_REQUEST_USABLE_GUILD_NAME = 29018
C_REQUEST_USER_ITEMLEVEL_INFO = 41751
C_REQUEST_USER_PAPERDOLL_INFO = 30936
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 35627
C_REQUEST_VIP_STORE_ITEM_LIST = 29319
C_REQUEST_VIP_SYSTEM_INFO = 26017
C_REQUEST_WRITE_BOARD = 53688
C_RESET_ALL_DUNGEON = 25183
C_RESPONSE_SPAWN_DROPITEM = 26009
C_RETURN_PARCEL = 42325
C_RETURN_TO_LOBBY = 28920
C_RETURN_USER_GIFT = 27372
C_REUQUEST_JOINED_CHANNEL_LIST = 29215
C_REVIVE_NOW = 22919
C_REWRITE_ITEM_STRING = 32465
C_RIDE_PEGASUS = 53253
C_ROLLBACK_QUEST = 38257
C_ROUND_PVE_SKILL_SELECT = 58541
C_SAVE_CLIENT_ACCOUNT_SETTING = 62083
C_SAVE_CLIENT_USER_SETTING = 24427
C_SECOND_PASSWORD_AUTH = 40536
C_SECOND_PASSWORD_REGISTER = 62809
C_SELECT_CHANNEL = 22241
C_SELECT_EVENT_MATCHING = 29202
C_SELECT_USER = 38476
C_SEND_PARCEL = 50158
C_SEND_UI_LOG = 56531
C_SERVANT_ABILITY = 59381
C_SERVER_TIME = 54152
C_SETTLE_UP_BUY_VM = 48079
C_SETTLE_UP_SELL_VM = 26716
C_SET_GUILDGROUP_AUTHORITY = 57935
C_SET_GUILD_JOIN_CONDITION = 54785
C_SET_ITEM_STRING = 23152
C_SET_RECIPE_BOOKMARK = 60729
C_SET_SEND_PARCEL_ITEM = 37970
C_SET_SEND_PARCEL_MONEY = 26883
C_SET_SEND_PARCEL_TYPE = 49107
C_SET_TARGET_INFO = 44970
C_SET_VISIBLE_RANGE = 49751
C_SHARE_USER_PING = 58034
C_SHOW_AWESOMIUMWEB_SHOP = 53194
C_SHOW_GUILD_QUEST_LIST = 47992
C_SHOW_INVEN = 41468
C_SHOW_ITEM_TOOLTIP_EX = 43959
C_SHOW_PARCEL_MESSAGE = 51768
C_SHOW_PETMANAGER = 25509
C_SHOW_QUEST_INFO_DIALOG = 43435
C_SHOW_STYLE = 65437
C_SHOW_TRADE_ITEM = 28250
C_SHOW_TRADE_LOG = 40343
C_SIMPLE_TIP_DONT_REPEAT = 51251
C_SIMPLE_TIP_REPEAT_CHECK = 29290
C_SKILL_LEARN_LIST = 23347
C_SKILL_LEARN_REQUEST = 23497
C_SOCIAL = 48924
C_SPAWN_BUILD_OBJECT = 61515
C_START_CLIMBING = 64321
C_START_COMBO_INSTANT_SKILL = 25706
C_START_COMMANDER_SKILL = 38191
C_START_DECOMPOSE = 33717
C_START_FIX_SPIRIT = 26661
C_START_FIX_VEHICLE = 45266
C_START_GUILD_SKILL = 58140
C_START_INSTANCE_SKILL = 37829
C_START_INSTANCE_SKILL_EX = 44345
C_START_PRODUCE = 31603
C_START_SKILL = 62734
C_START_SKILL_BY_VEHICLE_EX = 42755
C_START_TARGETED_SKILL = 44909
C_START_VM_BUY = 56883
C_START_VM_SELL = 32216
C_STOP_VM = 47521
C_STORE_BUY_ADD_BASKET = 34711
C_STORE_BUY_DEL_BASKET = 57971
C_STORE_COMMIT = 31243
C_STORE_SELL_ADD_BASKET = 42764
C_STORE_SELL_DEL_BASKET = 36252
C_STR_EVALUATE_LIST = 36210
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 32172
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 61796
C_SURVEY_ANSWER = 22360
C_SWAP_PARTY = 46023
C_TELEPORT_DARK_RIFT = 48019
C_TELEPORT_TO_CAMP = 37113
C_TELEPORT_TO_POS = 36431
C_TELEPORT_TO_VILLAGE = 23203
C_TEL_CAMP = 50617
C_TOGGLE_GROUP_DUEL_READY = 44385
C_TOGGLE_GROUP_DUEL_SLOT = 36044
C_TOGGLE_TASK_INFO_WINDOW = 39927
C_TRADE_BAG_CLOSE = 52456
C_TRADE_BAG_DONE = 49550
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 27721
C_TRADE_BROKER_BUY_IT_NOW = 45206
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 22006
C_TRADE_BROKER_CALC_SOLD_ITEM = 41123
C_TRADE_BROKER_CLOSE = 50093
C_TRADE_BROKER_DEAL_CONFIRM = 38938
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 40182
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 46465
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 23030
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 40275
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 52952
C_TRADE_BROKER_INPUT_PRICE = 21235
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 55885
C_TRADE_BROKER_REGISTER_ITEM = 56926
C_TRADE_BROKER_REJECT_SUGGEST = 21724
C_TRADE_BROKER_SOLD_ITEM_LIST = 20139
C_TRADE_BROKER_SUGGEST_DEAL = 21212
C_TRADE_BROKER_UNREGISTER_ITEM = 31582
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 56515
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 60218
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 30102
C_TRANSFER_VEHICLE_EX = 58947
C_TRY_ITEM_BIDDING = 59452
C_TRY_LOOT_DROPITEM = 29555
C_UNBIND_ITEM = 63013
C_UNEQUIP_ITEM = 30486
C_UNIDENTIFY_EXECUTE = 47437
C_UNMOUNT_VEHICLE = 31510
C_UNREGISTER_PARTY_INFO = 59690
C_UNREGISTER_VM_BUY_ITEM = 46525
C_UNREGISTER_VM_SELL_ITEM = 28295
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23244
C_UPDATE_CONTENTS_PLAYTIME = 57727
C_UPDATE_FRIEND_INFO = 36224
C_UPDATE_GUILD_FLAG = 54161
C_UPDATE_GUILD_LOGO = 32601
C_UPDATE_MY_DESCRIPTION = 64910
C_UPDATE_SKILL_SCRIPT = 62986
C_USER_AIM = 51013
C_USER_AIM_TO = 51091
C_USER_REPORT = 22757
C_USE_COUPON = 20940
C_USE_ITEM = 57000
C_USE_RIGHT_ITEM = 23714
C_VEHICLEEX_LOCATION = 38759
C_VEHICLE_EX_ARROW_HIT = 32422
C_VIEW_BATTLEFIELD_STORE = 51412
C_VIEW_BATTLE_FIELD_RANKING = 46566
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 25011
C_VIEW_BATTLE_FIELD_RESULT = 46004
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 34043
C_VIEW_DUNGEONWORK_STORE = 51723
C_VIEW_GUILD_WAR = 24109
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 43913
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 49012
C_VIEW_PARTY_INVITE = 48913
C_VIEW_WARE = 46912
C_VISIT_NEW_SECTION = 35291
C_VOTE_DISMISS_PARTY = 42894
C_VOTE_HISTORY = 52388
C_VOTE_RESET_ALL_DUNGEON = 57730
C_WATCHED_MOVIES = 31398
C_WHISPER = 34600
C_WITHDRAW_GUILD_WAR = 44373
C_WRITE_BOARD = 56664
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 52471
S_ABNORMALITY_DAMAGE_ABSORB = 27307
S_ABNORMALITY_END = 50063
S_ABNORMALITY_EXTRA = 62773
S_ABNORMALITY_FAIL = 23899
S_ABNORMALITY_REFRESH = 33660
S_ABNORMALITY_RESIST = 57791
S_ABNORMALITY_SCALE_UP = 47251
S_ACCEPT_CONTRACT = 37094
S_ACCOMPLISH_ACHIEVEMENT = 33370
S_ACCOUNT_BENEFIT_LIST = 35620
S_ACCOUNT_PACKAGE_LIST = 56685
S_ACTION_END = 31622
S_ACTION_STAGE = 52165
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 65422
S_ADD_AWAKEN_CHANGE_DATA = 29348
S_ADD_AWAKEN_ENCHANT_DATA = 30690
S_ADD_BLOCKED_USER = 20086
S_ADD_CRYSTAL_COMBINE_MATERIAL = 47252
S_ADD_FRIEND = 56126
S_ADD_GUILD_GROUP = 63321
S_ADD_GUILD_MEMBER = 39266
S_ADD_INTER_PARTY_MATCH_POOL = 36879
S_ADD_NEW_EVENT_MATCHING_QUEST = 33320
S_ADD_TRADE_BAG = 46170
S_ADMIN_CHECK_USERNAME = 43992
S_ADMIN_CUSTOM_BOOKMARK_LIST = 56810
S_ADMIN_DEFAULT_BOOKMARK_LIST = 37694
S_ADMIN_DELETE_QUEST = 53095
S_ADMIN_GET_DUNGEON_USER_LIST = 37577
S_ADMIN_GET_USERINFO_INVEN = 43469
S_ADMIN_GET_USERINFO_SKILL = 43276
S_ADMIN_GET_USERINFO_WAREHOUSE = 39079
S_ADMIN_GET_USER_INFO_BY_DBID = 63290
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 61185
S_ADMIN_GMEVENT_STATUS = 21610
S_ADMIN_GM_SKILL = 52680
S_ADMIN_HOLD_CHARACTER = 50890
S_ADMIN_NOTICE = 62725
S_ADMIN_PRIVILEGE = 57782
S_ADMIN_VIP_TEST = 41725
S_ADMIN_WARNING_MESSAGE = 58231
S_AERO = 61065
S_AIR_REACTION_END = 44891
S_ANNOUNCE_MESSAGE = 45552
S_ANNOUNCE_UPDATE_NOTIFICATION = 39221
S_ANSWER_INTERACTIVE = 31694
S_APPLY_TITLE = 48193
S_ARENA_END_FIGHT = 21330
S_ARENA_FIGHTER_CHANGE_HP = 52663
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 48066
S_ARENA_FIGHT_ABNORMALITY_END = 53345
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 35321
S_ARENA_OPTIMIZATION = 26540
S_ARENA_RESULT = 54052
S_ARENA_START_FIGHT = 62402
S_ARTISAN_RECIPE_LIST = 40913
S_ARTISAN_SKILL_LIST = 40144
S_ASK_BANNING_PARTY_MEMBER = 58905
S_ASK_BIDDING_RARE_ITEM = 48751
S_ASK_CODE_HASH = 31814
S_ASK_EXPAND_INVEN_SIZE = 29295
S_ASK_INTER_PARTY_MAKE = 21979
S_ASK_QUEST_SHARE = 36022
S_ASK_TELEPORT = 29065
S_ATTENDANCE_EVENT_REWARD_COUNT = 26523
S_AVAILABLE_EVENT_MATCHING_LIST = 43567
S_AVAILABLE_SOCIAL_LIST = 56412
S_AWAKEN_RESULT = 29482
S_BAN_PARTY = 25235
S_BAN_PARTY_MEMBER = 26924
S_BATTLE_FIELD_ADD_SCORE = 44303
S_BATTLE_FIELD_CANCEL_OCCUPATION = 64008
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 65385
S_BATTLE_FIELD_CHAT_BAN_INFO = 45740
S_BATTLE_FIELD_END_OCCUPATION = 53409
S_BATTLE_FIELD_ENTRANCE_INFO = 32346
S_BATTLE_FIELD_HELP = 64563
S_BATTLE_FIELD_JACKPOT_EVENT_START = 55011
S_BATTLE_FIELD_MAP_ALARM = 28483
S_BATTLE_FIELD_NPC_KILL_EVENT = 54080
S_BATTLE_FIELD_PARTY_MARKER = 25488
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 50275
S_BATTLE_FIELD_POINT_STORE_BASKET = 20901
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 54651
S_BATTLE_FIELD_RESULT = 33214
S_BATTLE_FIELD_SCORE = 50190
S_BATTLE_FIELD_SEASON_RANKER = 57285
S_BATTLE_FIELD_START_OCCUPATION = 59451
S_BATTLE_FIELD_STATE = 27469
S_BATTLE_FIELD_STRONGHOLD_EVENT = 32285
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 31886
S_BATTLE_FIELD_STRONGHOLD_STATE = 61690
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 38823
S_BATTLE_FIELD_USER_ASSIST_EVENT = 41648
S_BATTLE_FIELD_USER_KILL_EVENT = 50822
S_BATTLE_FIELD_USER_LOAD_INFO = 31160
S_BEGIN_THROUGH_ARBITER_CONTRACT = 45928
S_BETTING_INFO = 62808
S_BETTING_START = 22384
S_BOARD_ITEM_LIST = 36619
S_BONFIRE_CHARM_ADDED = 51617
S_BONFIRE_CHARM_BURNED = 63416
S_BONFIRE_STATUS = 36469
S_BOSS_BATTLE_INFO = 44569
S_BOSS_GAGE_INFO = 48579
S_BOSS_GAGE_PRIORITY = 56198
S_BOSS_GAGE_STACK_INFO = 44405
S_BROADCAST_CLIMBING = 20860
S_BROADCAST_FLOATING_CASTLE_INFO = 58648
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 59241
S_BROCAST_GUILD_FLAG = 22504
S_BROCAST_UPDATE_GUILD_FLAG = 30785
S_BUY_INGAMESTORE_MONEYPRODUCT = 65212
S_BUY_VIP_STORE_ITEM_SUCCESS = 29646
S_BYE_PET = 33397
S_CAMERA_SHAKE = 47585
S_CANCEL_CONTRACT = 47833
S_CANCEL_DELETE_USER = 62144
S_CANCEL_EXIT = 40726
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 60756
S_CANCEL_PARTY_MATCH_POOL = 45652
S_CANCEL_PARTY_MEMBER_BAN = 25644
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 51080
S_CANCEL_QUEST_SHARE = 51681
S_CANCEL_RETURN_TO_LOBBY = 53695
S_CANCEL_SELECT_CHANNEL = 64873
S_CANCEL_VOTE_DISMISS_PARTY = 61410
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 39716
S_CANNON_BATTLE_FIELD_BOARD = 28537
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 63484
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 42417
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 37546
S_CANNOT_EQUIP_SAMEKIND = 42068
S_CANNOT_START_SKILL = 32320
S_CANNOT_USE_CHAT_CHANNEL = 63259
S_CANT_FLY_ANYMORE = 20339
S_CAN_CREATE_USER = 41097
S_CAN_DUNGEON_RETRY = 58169
S_CAN_LOCKON_TARGET = 29502
S_CHANGE_CHARACTER = 37994
S_CHANGE_CITY_WAR_STATE = 22701
S_CHANGE_DESTPOS_PROJECTILE = 55286
S_CHANGE_EP_EXP_DAILY_LIMIT = 35915
S_CHANGE_EP_POINT = 45422
S_CHANGE_EVENT_MATCHING_STATE = 42206
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 59453
S_CHANGE_FRIEND_PROFILE = 48052
S_CHANGE_FRIEND_STATE = 55676
S_CHANGE_GUILDNAME = 26725
S_CHANGE_GUILD_CHIEF = 52267
S_CHANGE_LOOT_ITEM_AMOUNT = 62530
S_CHANGE_MODE = 30865
S_CHANGE_NAME_STRING = 42176
S_CHANGE_PARTY_MANAGER = 45438
S_CHANGE_PARTY_MEMBER_AUTHORITY = 49161
S_CHANGE_PK_INFO = 34705
S_CHANGE_RELATION = 46120
S_CHANGE_SERVANT_ENERGY = 53871
S_CHANGE_SERVANT_NAME = 33892
S_CHANGE_USER_NAME_RESULT = 39032
S_CHANGE_VOICE_USE_QAC = 62464
S_CHAPTERHOUSE_QUEST_LIST = 57005
S_CHAT = 54880
S_CHAT_REPORT = 40457
S_CHECK_CHANGE_GUILDNAME = 37530
S_CHECK_EVENT_SYSTEM_REWARD = 45777
S_CHECK_NEW_GUILDNAME = 35690
S_CHECK_TO_DECLARE_GUILD_WAR = 53712
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 22291
S_CHECK_TO_READY_PARTY = 26443
S_CHECK_TO_READY_PARTY_FIN = 61900
S_CHECK_UNIDENTIFY_ITEMS = 52716
S_CHECK_USERNAME = 56023
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 27406
S_CITY_WAR_INFO_HISTROY = 54986
S_CITY_WAR_NPC_INFO = 34128
S_CITY_WAR_NPC_KILL = 41654
S_CITY_WAR_SEASON_HISTROY = 57890
S_CLEAR_ALL_HOLDED_ABNORMALITY = 26899
S_CLEAR_QUEST_INFO = 47211
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 42988
S_CLIENT_COMMAND = 58978
S_CLOSE_VM_SETTING_WINDOW = 65277
S_COLLECTION_PICKEND = 41609
S_COLLECTION_PICKSTART = 65262
S_COLLECTION_PROGRESS = 50584
S_COMMAND_HELP = 20944
S_COMPLETED_MISSION_INFO = 61903
S_COMPLETE_CHRONOSCROLL_USE = 43576
S_COMPLETE_EVENT_MATCHING_QUEST = 42384
S_COMPLETE_LOOP_QUEST = 56899
S_COMPLETE_QUEST = 51590
S_COMPLETE_VOTE = 49061
S_CONFIRM_INVITE_CODE = 54300
S_CONFIRM_INVITE_CODE_BUTTON = 38733
S_CONNECT_SKILL_ARROW = 26967
S_CONTENTS_TIMER = 48827
S_CONTROL_DOOR = 41273
S_COUNTDOWN_GROUP_DUEL = 25710
S_COUPON_DATA = 56250
S_COUPON_LIST = 32478
S_COUPON_NOTIFY = 43089
S_CREATE_GUILD_RESULT = 41475
S_CREATE_USER = 31752
S_CREATURE_CHANGE_HP = 30884
S_CREATURE_LIFE = 57520
S_CREATURE_ROTATE = 52268
S_CREST_APPLY = 48328
S_CREST_ASK_DISAPPLY_ALL = 25296
S_CREST_CHANGE_FAIL = 24822
S_CREST_INFO = 38301
S_CREST_MESSAGE = 22120
S_CREST_UPGRADE_INFO = 45306
S_CRYSTAL_COMBINE_RESULT = 63652
S_CURRENT_CHANNEL = 64200
S_CURRENT_ELECTION_STATE = 35169
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 21550
S_CUSTOM_MESSAGE = 49007
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 35569
S_DAILY_QUEST_COMPLETE_COUNT = 22259
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 43584
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 65201
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 58996
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 40813
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 24030
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 26511
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 32927
S_DARK_RIFT_DESTORY_OBJECT = 34617
S_DARK_RIFT_JOIN_LIST = 41516
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 36870
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 43051
S_DARK_RIFT_QUEST_INFO = 34728
S_DARK_RIFT_REWARD_RESULT = 25800
S_DARK_RIFT_SPAWN_WORLD_NOTI = 47019
S_DARK_RIFT_SYNC_TIME = 35323
S_DEAD_LOCATION = 55931
S_DECOMPOSE_REGISTERED_ITEM = 46430
S_DECREASE_COOLTIME_SKILL = 36209
S_DEFAULT_ANIM_CHANGE = 51988
S_DEFEND_SUCCESS = 60380
S_DELETE_ALL_PRODUCT = 37579
S_DELETE_AWAKEN_CHANGE_DATA = 58192
S_DELETE_AWAKEN_ENCHANT_DATA = 60715
S_DELETE_FRIEND = 44601
S_DELETE_GUILD_TOWER_MY_GUILD = 25734
S_DELETE_NPC_FROM_MAP = 41533
S_DELETE_PARCEL = 28910
S_DELETE_QUEST = 61652
S_DELETE_USER = 40752
S_DEL_CRYSTAL_COMBINE_MATERIAL = 56280
S_DEL_INTER_PARTY_MATCH_POOL = 40590
S_DEL_TRADE_BAG = 36245
S_DESPAWN_BONFIRE = 59467
S_DESPAWN_BUILD_OBJECT = 24104
S_DESPAWN_COLLECTION = 53420
S_DESPAWN_DOOR = 43614
S_DESPAWN_DROPITEM = 36219
S_DESPAWN_EVENT_SEED = 58627
S_DESPAWN_GAMBLE_BOX = 34241
S_DESPAWN_NPC = 62579
S_DESPAWN_PET = 44933
S_DESPAWN_PROJECTILE = 47313
S_DESPAWN_SERVANT = 36865
S_DESPAWN_SHUTTLE = 33210
S_DESPAWN_USER = 26315
S_DESPAWN_WORKOBJECT = 58187
S_DESTROY_GUILD = 61810
S_DESTROY_GUILD_TOWER = 56632
S_DIALOG = 61341
S_DIALOG_CLOSE = 40514
S_DIALOG_EVENT = 40201
S_DISTRIBUTOR_DATA = 45824
S_DONE_TEL_CAMP = 35332
S_DUEL_END = 30066
S_DUEL_START = 30622
S_DUEL_TAG = 47870
S_DUEL_TIME = 45697
S_DUNGEON_ADDITIONAL_WORK_UI = 63711
S_DUNGEON_CAMERA_SET = 30593
S_DUNGEON_CHANGE_NPC_ANIM = 53788
S_DUNGEON_CHANGE_NPC_CYLINDER = 22327
S_DUNGEON_CLEAR = 58939
S_DUNGEON_CLEAR_COUNT_LIST = 65034
S_DUNGEON_CONSOLE_EVENT = 36311
S_DUNGEON_COOL_TIME_LIST = 44106
S_DUNGEON_EVENT_GAGE = 29892
S_DUNGEON_EVENT_MESSAGE = 27384
S_DUNGEON_GUIDE_OFF = 60735
S_DUNGEON_GUIDE_ON = 52262
S_DUNGEON_JACKPOT_EVENT_START = 36147
S_DUNGEON_LOOK_AT_NPC = 25390
S_DUNGEON_NEWBIE = 62841
S_DUNGEON_RANK_END_POINT = 55357
S_DUNGEON_RANK_END_TIME = 65274
S_DUNGEON_RANK_MESSAGE = 47660
S_DUNGEON_RANK_RECORD_LIST = 46489
S_DUNGEON_RANK_SEASON_LIST = 65113
S_DUNGEON_STATUS = 44998
S_DUNGEON_SUMMON_PARTY = 56966
S_DUNGEON_TIMER = 20872
S_DUNGEON_UI_HIGHLIGHT = 52098
S_DUNGEON_VEHICLE_REPAIRABLE = 60883
S_DUNGEON_VISIBLE_BG = 58092
S_DUNGEON_WORK_ENTER = 60707
S_DUNGEON_WORK_LIST = 38606
S_DUNGEON_WORK_POINT_STORE_BASKET = 26387
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 29942
S_DUNGEON_WORK_RESULT = 32237
S_DUNGEON_WORK_UPDATE = 35081
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 36246
S_EACH_SKILL_RESULT = 43924
S_EMITTER = 59957
S_EMITTER_SET_Z = 53452
S_EMPTY_GUILD_WINDOW = 32972
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 44655
S_ENCHANT_BOOSTER_DROP_ITEM = 22453
S_ENCHANT_BOOSTER_REGISTER_ITEM = 29913
S_ENCHANT_BOOSTER_STATUS = 25443
S_ENCHANT_BOOSTER_SUCCESS = 36729
S_ENCHANT_SCROLL_RESULT = 51151
S_END_CHANGE_USER_APPEARANCE = 47565
S_END_CHAT_BAN = 20673
S_END_CUSTOMIZING_PARTS_SHAPE = 42445
S_END_DARKRIFT_USER_HP = 20449
S_END_DRIVE_AIRSHIP = 46657
S_END_FIX_SPIRIT = 25850
S_END_FIX_VEHICLE = 38530
S_END_LEVEL_COMPENSATION = 36778
S_END_PEGASUS = 25665
S_END_PRODUCT_MARK_INFO = 39447
S_END_PRODUCT_SALE_INFO = 46728
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58822
S_END_STACK_ATTENDANCE_EVENT_INFO = 26460
S_END_THROUGH_ARBITER_CONTRACT = 50990
S_END_USER_PROJECTILE = 26498
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 32660
S_ENTER_CITY_WAR = 55839
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 61398
S_EVENT_GUIDE = 46547
S_EVENT_INFO = 24359
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 35345
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 63536
S_EVENT_QUEST_SUMMARY = 27685
S_EXIT = 34306
S_F2P_PremiumUser_Permission = 48861
S_FACIAL_ATTACHMENT_BROADCAST = 40975
S_FAIL_GUILD_QUEST = 59222
S_FAIL_LOOT_NON_OWNERSHIP = 30214
S_FATIGABILITY_POINT = 59299
S_FEARMOVE_END = 36699
S_FEARMOVE_STAGE = 52519
S_FESTIVAL_LIST = 42624
S_FEUDAL_LORD_FLAG_INFO = 46441
S_FINDNAME = 31310
S_FINISH_GUILD_QUEST = 38978
S_FIN_CANNON_BATTLE_FIELD = 53422
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37956
S_FIN_INTER_PARTY_MATCH = 63418
S_FIN_KUMAS_BATTLE_FIELD = 33312
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 51899
S_FIN_ROUND_PVE_BATTLE_FIELD = 56729
S_FIN_ROUND_PVE_ROUND = 37318
S_FIN_ROUND_PVP_BATTLE_FIELD = 63457
S_FIN_SNOW_EVENT_BATTLE_FIELD = 51956
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 34090
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 45747
S_FIX_SPIRIT_COMPLETE = 59905
S_FIX_SPIRIT_PROGRESS = 35336
S_FIX_VEHICLE_COMPLETE = 52945
S_FIX_VEHICLE_PROGRESS = 34906
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 35725
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 43659
S_FONT_SWAP_INFO = 43886
S_FREENAMED_STATUS = 53270
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 36142
S_FRIEND_GROUP_LIST = 44323
S_FRIEND_LIST = 31278
S_GACHA_END = 48545
S_GACHA_START = 25598
S_GAMBLE_BEGIN = 59106
S_GAMBLE_CHANGE_BET_ITEM = 64556
S_GAMBLE_END = 57016
S_GAMBLE_RESULT = 59921
S_GATE_ATTACK_ALARM = 37312
S_GET_ATTENDANCE_REWARD = 24190
S_GET_EVENT_DETAIL = 45276
S_GET_IN_SHUTTLE = 35791
S_GET_OUT_SHUTTLE = 49469
S_GET_USER_GUILD_LOGO = 55428
S_GET_USER_LIST = 20226
S_GET_WARE_ITEM = 63627
S_GMEVENT_CONFIRM_LEAVE_EVENT = 46027
S_GMEVENT_END_EVENT = 59442
S_GMEVENT_ENTER_EVENT = 63039
S_GMEVENT_GUIDE_MESSAGE = 33577
S_GMEVENT_JOIN_USER_STATUS = 34403
S_GMEVENT_OFF_GUIDE_MESSAGE = 41616
S_GMEVENT_OX_QUIZ_OPEN = 53599
S_GMEVENT_OX_QUIZ_RESULT = 56417
S_GMEVENT_OX_QUIZ_USER_STATUS = 23768
S_GMEVENT_OX_REPE_QUIZ_OPEN = 34143
S_GMEVENT_OX_REPE_QUIZ_RESULT = 50000
S_GMEVENT_OX_RESURRECT_RESULT = 45941
S_GMEVENT_RECV_REWARD = 46109
S_GMEVENT_START_EVENT = 33942
S_GMEVENT_WRITE_EVENTBOARD = 31580
S_GRANT_SKILL = 33239
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 33452
S_GROUP_DUEL_FIN = 25847
S_GROUP_DUEL_INIT = 42275
S_GROUP_DUEL_RECORD = 26953
S_GROUP_NPC_LOCATION = 34982
S_GUARDTOWER_ATTACK_ALARM = 39345
S_GUARD_PK_POLICY = 26595
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 21297
S_GUILD_ANNOUNCE = 52719
S_GUILD_APPLY_COUNT = 41363
S_GUILD_APPLY_LIST = 40463
S_GUILD_EMBLEM = 22403
S_GUILD_HISTORY = 49302
S_GUILD_INFO = 56639
S_GUILD_LEVEL_INFO_CHANGED = 41929
S_GUILD_LEVEL_RANKING_LIST = 35369
S_GUILD_MEMBER_LIST = 40341
S_GUILD_MONEY_INFO_CHANGED = 28050
S_GUILD_NAME = 61505
S_GUILD_PERK_LIST = 26313
S_GUILD_POINT_INFO_CHANGED = 58032
S_GUILD_QUEST_LIST = 27091
S_GUILD_STORE_BASKET = 39152
S_GUILD_STORE_SELL_LIST = 50296
S_GUILD_TOWER_INFO = 52597
S_GUILD_WARE_HISTORY = 22784
S_GUILD_WAR_PENALTY_INFO = 40295
S_HANCOIN_AMOUNT = 34767
S_HIDE_HP = 55705
S_HIT_COMBO = 64237
S_HOLD_ABNORMALITY_ADD = 32497
S_HOLD_ABNORMALITY_REMOVE = 45838
S_IMAGE_DATA = 42657
S_INGAMESHOP_CATEGORY_BEGIN = 37757
S_INGAMESHOP_CATEGORY_DATA = 23257
S_INGAMESHOP_CATEGORY_END = 38660
S_INGAMESHOP_PRODUCT_BEGIN = 40302
S_INGAMESHOP_PRODUCT_DATA = 53588
S_INGAMESHOP_PRODUCT_END = 29523
S_INGAMESHOP_PRODUCT_ITEMID = 58886
S_INGAMESHOP_PRODUCT_SUBPROD = 59083
S_INGAMESHOP_PRODUCT_TAG = 57115
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 30859
S_INGAME_CHANGE_USER_APPEARANCE_START = 33865
S_INIT_CANNON_BATTLE_FIELD = 37856
S_INIT_FREE_FIGHT_BATTLE_FIELD = 22809
S_INIT_KUMAS_BATTLE_FIELD = 25363
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 27534
S_INIT_KUMAS_BOSS_INFO = 29380
S_INIT_ROUND_PVE_BATTLE_FIELD = 61265
S_INIT_ROUND_PVP_BATTLE_FIELD = 33948
S_INIT_SEREN_GUIDE = 30833
S_INIT_SNOW_EVENT_BATTLE_FIELD = 54672
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 45743
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 27169
S_INSTANCE_ARROW = 27852
S_INSTANT_CATCH = 62356
S_INSTANT_DASH = 34909
S_INSTANT_MOVE = 23686
S_INSTANT_PULL = 41975
S_INSTANT_THROW = 54298
S_INTEREST_INFO = 60529
S_INVALID_BUILD_VERSION = 31084
S_INVEN = 55809
S_INVEN_CHANGEDSLOT = 38740
S_INVITE_CODE_EXPIRE_TIME = 57994
S_INVITE_COMPENSATION_GUIDE = 64282
S_INVITE_FRIEND_CODE = 23823
S_IS_LORD = 41197
S_IS_NOT_LORD = 27937
S_ITEMSYNTHESIZER_MATERIAL = 42723
S_ITEMSYNTHESIZER_RESULT = 46209
S_ITEM_COLORING_BAG = 65075
S_ITEM_CUSTOM_STRING = 58400
S_ITEM_DECOMPOSE = 33168
S_ITEM_IDENTIFY_RESULT = 58282
S_ITEM_RESET_RESULT = 20230
S_ITEM_UNIDENTIFY_RESULT = 45828
S_JOIN_PRIVATE_CHANNEL = 55586
S_KUMAS_BATTLE_FIELD_BOARD = 26335
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 60726
S_KUMAS_BATTLE_FIELD_RESULT = 49271
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 46101
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 33156
S_KUMAS_BOSS_CHANGE_INFO = 35013
S_LEARN_EP_PERK = 60921
S_LEAVE_CITY_WAR = 50078
S_LEAVE_GUILD = 30009
S_LEAVE_PARTY = 25839
S_LEAVE_PARTY_MEMBER = 52886
S_LEAVE_PRIVATE_CHANNEL = 63166
S_LIST_CHANNEL = 60358
S_LIST_PARCEL = 34844
S_LIST_PARCEL_EX = 64449
S_LOADING_SCREEN_CONTROL_INFO = 43788
S_LOAD_ACHIEVEMENT_LIST = 55691
S_LOAD_CLIENT_ACCOUNT_SETTING = 45255
S_LOAD_CLIENT_USER_SETTING = 21256
S_LOAD_DUNGEON_SOUND_HINT = 53321
S_LOAD_EP_INFO = 62201
S_LOAD_HINT = 26492
S_LOAD_SKILL_SCRIPT_LIST = 21049
S_LOAD_TELEPORT_TO_POS_LIST = 25902
S_LOAD_TOPO = 39565
S_LOCKON_ARROW = 57856
S_LOCKON_YOU = 50708
S_LOGIN = 60976
S_LOGIN_ACCOUNT_INFO = 20541
S_LOGIN_ARBITER = 25004
S_LOGOUT_PARTY_MEMBER = 64092
S_LOOT_DROPITEM = 55725
S_LORD_CANDIDATE_LIST = 42358
S_LORD_CANDIDATE_PLEDGE = 51965
S_LORD_GUARD_INFO = 44674
S_LORD_OPEN_CANDIDATE_WINDOW = 47925
S_LORD_OPEN_REGISTER_WINDOW = 30379
S_LORD_OPEN_VOTE_WINDOW = 35438
S_LORD_POLICY_SET = 60668
S_LORD_RANK_INFO = 49974
S_LORD_REGISTER_INFO = 63844
S_LORD_TAX_SET = 25889
S_LORD_VOTE_CANDIDATE_LIST = 49577
S_MAIN_MENU_COMMAND = 58682
S_MASSTIGE_STATUS = 56167
S_MATERIAL_CHANGE = 30920
S_MATERIAL_PARAM_CHANGE = 54335
S_MEDAL_STORE_BASKET = 21340
S_MEDAL_STORE_SELL_LIST = 57329
S_MERGE_PARTY_TO_RAID = 59316
S_MINIGAME_END = 24979
S_MINIGAME_FAIL = 46199
S_MINIGAME_RANK_END_POINT = 45662
S_MINIGAME_START = 36366
S_MINIGAME_WAIT = 57736
S_MODIFY_INTER_PARTY_MATCH_POOL = 42997
S_MOUNT_VEHICLE = 44239
S_MOUNT_VEHICLE_EX = 43118
S_MOVE_DISTANCE_DELTA = 39106
S_MOVE_SHUTTLE = 39502
S_MUTE = 38936
S_MY_DESCRIPTION = 61506
S_MY_PARTY_MATCH_INFO = 53613
S_NAME_PREEMPTION_EVENT_INFO = 30839
S_NEED_WAREHOUSE_COMMISION = 56730
S_NEW_GOLD_RACE_INFO = 62645
S_NOCTAN_VARIATION_INFO = 37441
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 50444
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 29836
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 54228
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 26386
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 36883
S_NOTIFY_GUILD_WAR_INFO = 62280
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 43781
S_NOTIFY_QUEST_RESTART = 43895
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 23951
S_NOTIFY_VM_STATUS = 30942
S_NPCGUILD_LIST = 55067
S_NPC_AI_EVENT = 49001
S_NPC_CHANGE_MESH = 42851
S_NPC_LOCATION = 20599
S_NPC_MENU_SELECT = 39611
S_NPC_OCCUPIER_INFO = 48874
S_NPC_PARTIAL_DESTRUCT = 39501
S_NPC_PART_BLINK = 31092
S_NPC_PART_BREAK_ACTIVE = 55687
S_NPC_RESPAWN_PLAN_ALARM = 59776
S_NPC_SCALE = 40791
S_NPC_SITUATION = 41870
S_NPC_STATUS = 54011
S_NPC_TARGET_USER = 26528
S_NPC_TRANSLATIONZ = 23888
S_OBTAIN_TOKEN_ITEM = 22961
S_ONGOING_HUNTING_EVENT_LIST = 41485
S_ONGOING_LEVEL_EVENT_LIST = 35238
S_OPEN_AWESOMIUM_WEB_URL = 32557
S_OPEN_BOARD = 64721
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 27989
S_OPEN_CITY_WAR_SEASON_HISTORY = 63505
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 20735
S_OPEN_EPPERK_RESET_POPUP = 34943
S_OPEN_FLOATING_CASTLE_STORE = 28594
S_OPEN_GUARD_INFO_WINDOW = 50811
S_OPEN_GUILD_FLAG_WINDOW = 57558
S_OPEN_GUILD_LOGO_WINDOW = 54737
S_OPEN_GUILD_WAR_WINDOW = 31602
S_OPEN_RENAME_GUILD_POPUP = 57390
S_OPEN_VM_SELLBUY_WINDOW = 31848
S_OPEN_VM_SETTING_WINDOW = 50546
S_OP_COMMAND = 30963
S_OTHER_USER_APPLY_PARTY = 28663
S_PARCEL_READ_RECV_STATUS = 43501
S_PARCEL_REPORT = 33190
S_PARTY_INFO = 24350
S_PARTY_LOOTING_METHOD = 53426
S_PARTY_LOOTING_METHOD_VOTE = 38421
S_PARTY_MARKER = 37274
S_PARTY_MATCH_LINK = 25711
S_PARTY_MEMBER_ABNORMAL_ADD = 46829
S_PARTY_MEMBER_ABNORMAL_CLEAR = 60994
S_PARTY_MEMBER_ABNORMAL_DEL = 45661
S_PARTY_MEMBER_ABNORMAL_REFRESH = 57011
S_PARTY_MEMBER_BUFF_UPDATE = 50802
S_PARTY_MEMBER_CHANGE_HP = 29125
S_PARTY_MEMBER_CHANGE_MP = 40393
S_PARTY_MEMBER_CHANGE_STAMINA = 34020
S_PARTY_MEMBER_INFO = 22894
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 31858
S_PARTY_MEMBER_LIST = 52376
S_PARTY_MEMBER_QUEST_DATA = 36099
S_PARTY_MEMBER_STAT_UPDATE = 27933
S_PARTY_NOTIFY_MY_POSITION = 44295
S_PCBANGINVENTORY_DATALIST = 25321
S_PENDING_TRANSFORM_DATA = 42791
S_PETITION_CANCEL = 57693
S_PETITION_CHAT_BEGIN = 56638
S_PETITION_CHAT_END = 27151
S_PETITION_CHAT_GM_MESSAGE = 28713
S_PETITION_CHECK_CREATABLE = 53222
S_PETITION_CHECK_SURVEYABLE = 32795
S_PETITION_COMPLETE = 43795
S_PETITION_CREATE = 29140
S_PETITION_FORCE_CREATE = 32528
S_PETITION_INFO = 60887
S_PET_ATTACKED = 31716
S_PET_DURABILITY_CHANGE = 35102
S_PET_INCUBATOR_INFO_CHANGE = 58190
S_PET_INCUBATOR_PROGRESS = 54544
S_PET_INCUBATOR_SHOW = 52468
S_PET_INFO_CHANGE = 41514
S_PET_INFO_CLEAR = 33199
S_PET_MANAGER_SHOW = 35124
S_PET_STOP_ALERT = 59132
S_PING = 48563
S_PK_END = 32418
S_PK_START = 35931
S_PK_TAG = 39726
S_PLAYER_AUTOPILOT = 26632
S_PLAYER_CHANGE_ALL_PROF = 60893
S_PLAYER_CHANGE_DRAIN = 54324
S_PLAYER_CHANGE_EP = 47978
S_PLAYER_CHANGE_EXP = 62815
S_PLAYER_CHANGE_FLIGHT_ENERGY = 45038
S_PLAYER_CHANGE_MP = 21010
S_PLAYER_CHANGE_NOCTAN_COUNT = 28018
S_PLAYER_CHANGE_PROF = 56984
S_PLAYER_CHANGE_STAMINA = 62673
S_PLAYER_RESET_EP = 29187
S_PLAYER_STAT_UPDATE = 35575
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 34831
S_PLAYTIME = 53587
S_PLAYTIME_EVENT_END = 55158
S_PLAYTIME_EVENT_REWARD_DATA = 45059
S_PLAY_ANIMATION = 30903
S_PLAY_EFFECT = 53145
S_PLAY_EVENT_SOUND = 46739
S_PLAY_MAGNETIC = 60983
S_PLAY_MOVIE = 36259
S_PLAY_SOUND = 59849
S_PLAY_SOUND_BYNAME = 63105
S_PLAY_TIME = 46788
S_POINT_STORE_BASKET = 36250
S_POINT_STORE_SELL_LIST = 29216
S_POLITICS_POINT_STORE_BASKET = 47532
S_POLITICS_POINT_STORE_SELL_LIST = 55774
S_POSITION_SWAP = 59250
S_POST_PROCESS = 63483
S_POST_PROCESS_MATERIAL = 35372
S_PRECONFIRM_INVITE_CODE = 57270
S_PREMIUM_COMPOSE_ADD_ITEM = 30170
S_PREMIUM_COMPOSE_DEL_ITEM = 42323
S_PREMIUM_COMPOSE_RESET = 38630
S_PREMIUM_COMPOSE_RESULT = 56990
S_PREMIUM_COMPOSE_START = 30866
S_PREMIUM_COMPOSE_UI_INFO = 35217
S_PREMIUM_SLOT_DATALIST = 35671
S_PREMIUM_SLOT_OFF = 38091
S_PREPARE_CHANGE_USER_APPEARANCE = 34719
S_PREPARE_DONE_WORKOBJECT = 27343
S_PREPARE_EXIT = 24971
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 37038
S_PREPARE_RETURN_TO_LOBBY = 57429
S_PREPARE_SELECT_CHANNEL = 29863
S_PREPARE_WORKOBJECT = 50614
S_PREVIEW_ITEM = 24059
S_PRIVATE_CHANNEL_NOTICE = 52099
S_PRIVATE_CHAT = 47767
S_PRODUCE_CRITICAL = 62790
S_PROMOTION_INFO = 37010
S_PROMOTION_PROCESS = 49200
S_PROMOTION_SUCCESS = 39047
S_PURCHASE_PROD = 23300
S_PUT_WARE_ITEM = 31537
S_QA_SET_ADMIN_LEVEL = 26643
S_QUEST_BALLOON = 28456
S_QUEST_INFO = 46905
S_QUEST_VILLAGER_INFO = 58807
S_RANDOM_PASSIVE_LOCK = 21268
S_RANK_MESSAGE = 55094
S_RANK_POINT_STATUS = 22849
S_READY_PULL = 50452
S_RECEIVE_TOKEN_TARGET_ITEM = 50094
S_RECV_PARCEL = 56575
S_REIGN_INFO = 55137
S_REJECT_CONTRACT = 41967
S_REMAIN_PLAY_TIME = 22362
S_REMOVE_BLOCKED_USER = 29763
S_REMOVE_EFFECT = 26778
S_REMOVE_EVENT_MATCHING_QUEST = 24970
S_REMOVE_GUILD_GROUP = 51310
S_REMOVE_GUILD_MEMBER = 44003
S_REMOVE_SOUND_BYNAME = 54129
S_RENAME_ITEMSTRING_START = 49964
S_REPLY_GUILD_LIST = 33620
S_REPLY_GUILD_WANTED_WRITING_LIST = 26920
S_REPLY_INVITE_GUILD_LIST = 63091
S_REPLY_NONDB_ITEM_INFO = 55790
S_REPLY_REQUEST_CONTRACT = 23112
S_REPLY_RET_VILLAGE_INFO = 34370
S_REPLY_SET_GUILD_WANTED_WRITING = 40479
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 52207
S_REQUEST_CITY_WAR_MAP_INFO = 57770
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 22159
S_REQUEST_CITY_WAR_MAP_INFO_END = 45050
S_REQUEST_CONTRACT = 61927
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 33113
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 42352
S_REQUEST_DUNGEON_MATCHING_UI = 28857
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 58142
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 32135
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 63778
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 23980
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 26513
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 20201
S_REQUEST_INVITE_GUILD_TAG = 60462
S_REQUEST_JOINED_CHANNEL_LIST = 49827
S_REQUEST_JOIN_GUILD_NOTICE = 46315
S_REQUEST_NAME_PREEMPTION = 21501
S_REQUEST_PRIVATE_CHANNEL_INFO = 58789
S_REQUEST_RENEW_ALL_PARTS_ITEM = 56109
S_REQUEST_SECOND_PASSWORD_AUTH = 46991
S_REQUEST_SECOND_PASSWORD_REGISTER = 55923
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 38459
S_REQUEST_WRITE_BOARD_RESULT = 47891
S_RESET_ALL_PRODUCT_MARK_EVENT = 35155
S_RESET_EP_PERK = 60286
S_RESET_GUILD_PERK = 61337
S_RESET_SKILL = 30883
S_RESPONSE_GAMESTAT_PONG = 37492
S_RESULT_BATTLE_FIELD_CHAT_BAN = 33556
S_RESULT_BIDDING_DICE_THROW = 63439
S_RESULT_CHANGE_CHARACTER_NAME = 39505
S_RESULT_CHANGE_DUAL_OPTION_IDX = 54279
S_RESULT_CHANGE_FRIEND_MEMO = 43312
S_RESULT_CHANGE_MY_PROFILE = 55207
S_RESULT_EQUIPMENT_INHERITANCE = 36652
S_RESULT_EVENT_SEED = 38057
S_RESULT_GROUP_DUEL_MSG = 51367
S_RESULT_ITEM_BIDDING = 45156
S_RESULT_ITEM_COLORING = 55644
S_RESULT_LEARN_GUILD_PERK = 51352
S_RESULT_MATERIAL_AWAKEN = 56778
S_RESULT_OPEN_DUAL_OPTION = 56434
S_RESULT_RENAME_GUILD = 29232
S_RESULT_SEREN_GUIDE = 44910
S_RESULT_USABLE_CHARACTER_NAME = 56813
S_RESULT_USABLE_GUILD_NAME = 57022
S_RETURN_PARCEL = 30635
S_RETURN_TO_LOBBY = 49685
S_RETURN_USER = 44233
S_RETURN_USER_REWARD_END = 31182
S_REWARDNPC_SPAWN_ALARM = 51437
S_REWRITE_ITEM_STRING = 33449
S_RIGHT_ITEM_LIST = 56400
S_ROUND_PVE_BATTLE_FIELD_BOARD = 24093
S_ROUND_PVE_CLOSE_SKILL_UI = 28572
S_ROUND_PVE_OPEN_SKILL_UI = 63102
S_ROUND_PVE_SCORE = 28071
S_ROUND_PVP_BATTLE_FIELD_BOARD = 33761
S_ROUND_RESULT = 47765
S_ROUND_START = 42857
S_SCENARIO_DUNGEON_UI = 38450
S_SECOND_PASSWORD_AUTH_RESULT = 48169
S_SECOND_PASSWORD_REGISTER_RESULT = 60918
S_SELECT_CHANNEL = 23154
S_SELECT_EVENT_MATCHING = 37984
S_SELECT_USER = 62437
S_SEND_CHANGE_REPUTATION_EXP = 61521
S_SEND_CHANGE_REPUTATION_POINT = 32594
S_SEND_PARCEL = 28803
S_SEND_PARCEL_TAX = 42059
S_SEND_QUEST_ITEM_INFO = 34328
S_SEND_ROUND_PVE_SKILL_LIST = 56014
S_SEND_USER_PLAY_TIME = 48003
S_SEND_VIP_SYSTEM_INFO = 63504
S_SERVANT_ABILITY = 38230
S_SERVER_TIME = 62088
S_SET_AWESOMIUM_WEB_URL = 24367
S_SET_GUILD_JOIN_CONDITION = 60058
S_SET_ITEM_BIDDING_FLAG = 22078
S_SET_ITEM_STRING = 37881
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 60886
S_SET_NEW_TERA_USER = 65295
S_SET_POS = 63988
S_SET_RECIPE_BOOKMARK = 62835
S_SET_SEND_PARCEL_ITEM = 39940
S_SET_SEND_PARCEL_MONEY = 59817
S_SET_VISIBLE = 50283
S_SET_WORKOBJECT = 59945
S_SHARE_USER_PING = 51218
S_SHORTCUT_CHANGE = 50467
S_SHOW_ARTISAN_MENU = 23222
S_SHOW_AWESOMIUMWEB_SHOP = 40450
S_SHOW_CANDIDATE_LIST = 54874
S_SHOW_CHANGE_CHARACTER_UI = 32768
S_SHOW_CREST_LEARN = 65349
S_SHOW_DARKRIFT_USER_HP = 39375
S_SHOW_DEAD_CITY_WAR_UI = 30659
S_SHOW_DEAD_UI = 29794
S_SHOW_DUNGEON_RETRY_UI = 49213
S_SHOW_GUILD_QUEST_LIST = 49684
S_SHOW_HP = 26168
S_SHOW_ITEM_TOOLTIP = 53085
S_SHOW_NPC_TO_MAP = 50453
S_SHOW_PARCEL_MESSAGE = 56067
S_SHOW_PARTY_MATCH_INFO = 42993
S_SHOW_PCBANG_ICON = 35084
S_SHOW_PEGASUS_MAP = 22967
S_SHOW_REVIVE_UI = 30247
S_SHOW_TEMPER_WINDOW = 34420
S_SHOW_TRADE_ITEM = 55074
S_SHOW_TRADE_LOG = 20239
S_SHOW_USER_EP_INFO = 33658
S_SIMPLE_TIP_REPEAT_CHECK = 33686
S_SKILL_ATTENTION_TARGET = 62833
S_SKILL_CATEGORY = 60513
S_SKILL_CHASE_EFFECT_TARGET = 23422
S_SKILL_FORGET = 44486
S_SKILL_LEARN_LIST = 57008
S_SKILL_LEARN_RESULT = 50508
S_SKILL_LIST = 40712
S_SKILL_PERIOD = 38569
S_SKILL_TARGETING_AREA = 59051
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 35785
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 40375
S_SOCIAL = 44082
S_SOCIAL_CANCEL = 60430
S_SOCIAL_FORGET = 51578
S_SOCIAL_LEARN_RESULT = 20950
S_SPAWN_BONFIRE = 57559
S_SPAWN_BUILD_OBJECT = 52602
S_SPAWN_COLLECTION = 37891
S_SPAWN_DOOR = 34141
S_SPAWN_DROPITEM = 20248
S_SPAWN_EVENT_SEED = 21916
S_SPAWN_GAMBLE_BOX = 31655
S_SPAWN_ME = 43860
S_SPAWN_NPC = 28611
S_SPAWN_PET = 56393
S_SPAWN_PROJECTILE = 37499
S_SPAWN_REMOTE_PROJECTILE = 64264
S_SPAWN_SERVANT = 26265
S_SPAWN_SHUTTLE = 36153
S_SPAWN_USER = 21298
S_SPAWN_WORKOBJECT = 40085
S_STAGE_RESULT = 23792
S_START_ACTION_SCRIPT = 25410
S_START_CHANGE_USER_APPEARANCE = 57240
S_START_CHAT_BAN = 45796
S_START_CHAT_BAN_INFINITY = 39161
S_START_CLIENT_CUSTOM_SKILL = 24718
S_START_CLIMBING = 35397
S_START_COMMANDER_SKILL = 51858
S_START_COOLTIME_ITEM = 39349
S_START_COOLTIME_SKILL = 50622
S_START_DRIVE_AIRSHIP = 36432
S_START_FIX_SPIRIT = 62023
S_START_FIX_VEHICLE = 44988
S_START_GUILD_QUEST = 31459
S_START_GUILD_WAR = 56896
S_START_INVERSE_CAPTURE = 56532
S_START_LEVEL_COMPENSATION = 46594
S_START_PEGASUS = 24865
S_START_PRODUCE = 38763
S_START_ROUND_PVE_ROUND = 50468
S_START_STACK_ATTENDANCE_EVENT_INFO = 46286
S_START_USER_PROJECTILE = 28109
S_START_VM_BUY = 44812
S_START_VM_SELL = 21491
S_STEER_DEBUG_COMMAND = 59295
S_STICK_TO_USER_END = 57731
S_STICK_TO_USER_START = 50570
S_STOP_VM = 36831
S_STORE_BASKET = 31968
S_STORE_SELL_LIST = 24572
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 22041
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 33402
S_STR_EVALUATE_LIST = 49726
S_SUCCESS_COUNTER = 45812
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 61762
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 60743
S_SURVEY_QUESTION = 42397
S_SWITCH_INFO = 54221
S_SYNC_PEGASUS_TIME = 57891
S_SYSTEM_MESSAGE = 38115
S_SYSTEM_MESSAGE_CUSTOM = 62349
S_SYSTEM_MESSAGE_LOOT_ITEM = 44765
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 54154
S_SYSTEM_REWARD_MESSAGE = 60714
S_SYS_PARTY_INFO = 57010
S_TARGET_INFO = 65284
S_TASK_INFO_GUARD = 57078
S_TAX_INFO = 31849
S_TELEPORT_TO_CAMP = 29444
S_TEMPER_MATERIALS = 57266
S_TEMPER_RESULT = 61668
S_TIMEOVER_CONTRACT = 46173
S_TOGGLE_TASK_INFO_WINDOW = 28896
S_TOKEN_POINT_STATUS = 42646
S_TOTAL_GUILD_WAR_DATA = 42910
S_TRADE_ACCEPT = 49665
S_TRADE_BAG_CLOSE = 57105
S_TRADE_BAG_DONE = 32892
S_TRADE_BOX = 48434
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 47948
S_TRADE_BROKER_BUY_IT_NOW = 58018
S_TRADE_BROKER_CALC_NOTIFY = 22287
S_TRADE_BROKER_DEAL_INFO_UPDATE = 38287
S_TRADE_BROKER_DEAL_SUGGESTED = 40056
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 29859
S_TRADE_BROKER_HISTORY_ITEM_LIST = 46551
S_TRADE_BROKER_INPUT_PRICE = 65267
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 62894
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 44628
S_TRADE_BROKER_SOLD_ITEM_LIST = 52346
S_TRADE_BROKER_SUGGEST_DEAL = 61739
S_TRADE_BROKER_WAITING_ITEM_LIST = 53967
S_TRADE_MESSAGE = 64235
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 56451
S_TUTORIAL_PLAY_FINISHED = 57046
S_UNICAST_FLOATING_CASTLE_INFO = 21412
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 49640
S_UNICAST_TRANSFORM_DATA = 24114
S_UNIDENTIFY_EXECUTE = 41916
S_UNMOUNT_VEHICLE = 24826
S_UNMOUNT_VEHICLE_EX = 32382
S_UPDATE_ACHIEVEMENT_PROGRESS = 60574
S_UPDATE_BIDDING_COUNT = 62655
S_UPDATE_CONTENTS_ON_OFF = 47404
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 55807
S_UPDATE_EVENT_SEED_STATE = 33055
S_UPDATE_EVENT_SYSTEM = 61340
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 32911
S_UPDATE_FRIEND_INFO = 46782
S_UPDATE_GAMBLE_BOX_STATE = 36920
S_UPDATE_GUILD_ANNOUNCE = 49841
S_UPDATE_GUILD_FLAG = 64622
S_UPDATE_GUILD_GROUP = 28886
S_UPDATE_GUILD_MEMBER = 43610
S_UPDATE_GUILD_QUEST_STATUS = 34520
S_UPDATE_GUILD_TOWER_INFO = 47881
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 26225
S_UPDATE_KUMAS_BOSS_POS = 58833
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 24012
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 43355
S_UPDATE_PRODUCE = 53993
S_UPDATE_PRODUCT_MARK_INFO = 28316
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 64551
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 37935
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 30042
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 39761
S_UPDATE_VM_SETTING_WINDOW = 28196
S_UPDATE_VM_STATUS = 41984
S_USER_AIM = 55135
S_USER_AIM_TO = 54394
S_USER_APPEARANCE_CHANGE = 61620
S_USER_BLOCK_LIST = 59183
S_USER_CHANGE_NAME = 63851
S_USER_EFFECT = 24723
S_USER_EXTERNAL_CHANGE = 45093
S_USER_FLYING_LOCATION = 61922
S_USER_ITEMLEVEL_INFO = 30141
S_USER_ITEM_EQUIP_CHANGER = 32260
S_USER_LEVELUP = 33730
S_USER_LOCATION = 63930
S_USER_LOCATION_IN_ACTION = 26519
S_USER_PAPERDOLL_INFO = 44414
S_USER_REPORT = 63989
S_USER_SITUATION = 30648
S_USER_STATUS = 46818
S_USE_CHRONOSCROLL_RESULT = 23487
S_USE_COUPON = 41354
S_USE_RIGHT_ITEM = 32516
S_VEHICLE_EX_ARROW = 50519
S_VERSION_INFO = 34525
S_VIEW_BATTLE_FIELD_RANKING = 26791
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 30937
S_VIEW_BATTLE_FIELD_RESULT = 46269
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 35774
S_VIEW_GUILD_WAR = 36352
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 59861
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 62374
S_VIEW_PARTY_INVITE = 54321
S_VIEW_VM_SETTING_WINDOW = 22940
S_VIEW_WARE = 54215
S_VIEW_WARE_EX = 46435
S_VILLAGER_BUFF_INFO = 31824
S_VILLAGER_POPUP_DIALOG = 34733
S_VILLAGE_LIST_TO_TELEPORT = 45580
S_VIP_STORE_ITEM_LIST = 29596
S_VISITED_SECTION_LIST = 46157
S_VISIT_NEW_SECTION = 44766
S_VISIT_NEW_TEL_CAMP = 37375
S_VM_BUY_BASKET_INFO = 36145
S_VM_SELL_BASKET_INFO = 46028
S_VOID_GUARD_INFO = 64601
S_VOTE_DISMISS_PARTY = 54315
S_VOTE_HISTORY = 46803
S_VOTE_RESET_ALL_DUNGEON = 27154
S_WAITING_LIST = 62294
S_WATCHED_MOVIES = 47489
S_WEAK_POINT = 35426
S_WELCOME_PET_OWNER = 22741
S_WHISPER = 58446
S_WORK_WORKOBJECT = 36645
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 50200
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 44100
S_WORLD_QUEST_VILLAGER_INFO = 45341