ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 24913
C_ACCEPT_FRIEND = 41365
C_ACCEPT_GUILD_APPLY = 23042
C_ADD_CRYSTAL_COMBINE_MATERIAL = 28615
C_ADD_FRIEND = 20235
C_ADD_FRIEND_GROUP = 61371
C_ADD_INTER_PARTY_MATCH_POOL = 34374
C_ADD_ITEM_TO_VM_BUY_BASKET = 54297
C_ADD_ITEM_TO_VM_SELL_BASKET = 51820
C_ADD_MATERIAL_AWAKEN = 35887
C_ADD_TELEPORT_TO_POS_LIST = 29042
C_ADD_TO_TEMPER_MATERIAL_EX = 35330
C_ADD_TRADE_BAG = 21288
C_ADMIN = 43779
C_ADMIN_ADD_CUSTOM_BOOKMARK = 32227
C_ADMIN_CHAT_BAN = 48666
C_ADMIN_CHECK_USERNAME = 31579
C_ADMIN_GET_DUNGEON_USER_LIST = 49588
C_ADMIN_GET_USER_INFO_BY_DBID = 22479
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49132
C_ADMIN_GMEVENT_OFF = 54781
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 44956
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 20136
C_ADMIN_GMEVENT_STATUS = 45177
C_ADMIN_GMEVENT_USER_KICK = 34837
C_ADMIN_GMEVENT_USER_SUMMON = 39971
C_ADMIN_GM_MAPTELEPORT = 31040
C_ADMIN_GM_SKILL = 27183
C_ADMIN_GM_TELEPORT = 46193
C_ADMIN_HOLD_CHARACTER = 60389
C_ADMIN_KILL_NPC = 53628
C_ADMIN_LOBBY = 20121
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 23028
C_ADMIN_REMOVE_NPC = 26084
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 35933
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 26199
C_ADMIN_REQUEST_USERACTION = 27016
C_ADMIN_REQUEST_USERINFO = 64695
C_ADMIN_SPAWN_NPC = 46796
C_ADMIN_VANISH_PET = 58766
C_ADMIN_WARNING_MESSAGE = 52014
C_ANSWER_BANNING_PARTY_MEMBER = 36895
C_ANS_QUEST_SHARE = 58790
C_APPLY_GUILD = 41656
C_APPLY_PARTY = 55513
C_APPLY_TITLE = 24113
C_ASK_HANCOIN_AMOUNT = 47449
C_ASK_INTERACTIVE = 40535
C_AVAILABLE_EVENT_MATCHING_LIST = 50708
C_AWESOMIUM_WEB_COUNTING = 41486
C_BANISH_GUILD_MEMBER = 61160
C_BAN_FROM_GROUP_DUEL = 23911
C_BAN_PARTY_MEMBER = 46300
C_BATTLE_FIELD_BOARD_REQUEST = 60166
C_BATTLE_FIELD_CANCEL_OCCUPATION = 32403
C_BATTLE_FIELD_HELP = 38158
C_BATTLE_FIELD_MAP_ALARM = 44249
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 56282
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 28179
C_BATTLE_FIELD_POINT_STORE_COMMIT = 43320
C_BATTLE_FIELD_REWARD = 62370
C_BATTLE_FIELD_START_OCCUPATION = 48978
C_BETTING_TRY = 51690
C_BIND_ITEM_BEGIN_PROGRESS = 48690
C_BIND_ITEM_EXECUTE = 20658
C_BLOCK_USER = 64448
C_BOARD_ITEM_LIST = 40862
C_BROADCAST_CLIMBING = 37640
C_BUY_INGAMESTORE_MONEYPRODUCT = 29578
C_BUY_INGAMESTORE_TCATPRODUCT = 61091
C_BUY_VILLAGER_BUFF = 26563
C_CANCEL_CHANGE_USER_APPEARANCE = 58132
C_CANCEL_CONTRACT = 34403
C_CANCEL_DELETE_USER = 34765
C_CANCEL_DUNGEON_RETRY = 36111
C_CANCEL_EXIT = 23497
C_CANCEL_FIX_VEHICLE = 59141
C_CANCEL_LOCKON_TARGET = 34541
C_CANCEL_PENDING = 24607
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 33731
C_CANCEL_QUEST = 64205
C_CANCEL_RETURN_TO_LOBBY = 65001
C_CANCEL_REVIVE = 24984
C_CANCEL_SELECT_CHANNEL = 63789
C_CANCEL_SKILL = 53285
C_CANCEL_TEMPER = 29899
C_CAN_CREATE_USER = 36110
C_CAN_LOCKON_TARGET = 20664
C_CHANGE_CHANNEL_PASSWORD = 33803
C_CHANGE_CHARACTER = 37969
C_CHANGE_EQUIP_PRESET = 33410
C_CHANGE_FRIEND_MEMO = 54119
C_CHANGE_GROUP_DUEL_SETTING = 58202
C_CHANGE_GUILDGROUP = 40707
C_CHANGE_GUILDNAME = 61389
C_CHANGE_GUILD_CHIEF = 63327
C_CHANGE_ITEM_COLORING_POTION = 42086
C_CHANGE_MY_PROFILE = 24576
C_CHANGE_MY_STATE = 34666
C_CHANGE_PARTY_MANAGER = 48443
C_CHANGE_PARTY_MEMBER_AUTHORITY = 24255
C_CHANGE_SERVANT_NAME = 45032
C_CHANGE_USER_LOBBY_SLOT_ID = 45131
C_CHANGE_USER_NAME = 30423
C_CHANGE_VM_MODE = 39867
C_CHAT = 36856
C_CHAT_REPORT = 31013
C_CHECK_CHANGE_GUILDNAME = 63851
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 61164
C_CHECK_EVENT_SYSTEM_REWARD = 21928
C_CHECK_TO_DECLARE_GUILD_WAR = 64671
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 24193
C_CHECK_TO_READY_PARTY = 40501
C_CHECK_TO_READY_PARTY_ANSWER = 31138
C_CHECK_UNIDENTIFY_ITEMS = 64077
C_CHECK_USERNAME = 59723
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 44575
C_CITY_WAR_SEASON_HISTROY = 38522
C_CLEAR_SEND_PARCEL = 27982
C_CLOSE_SEND_PARCEL = 42870
C_CLOSE_VM = 56518
C_COLLECTION_PICKEND = 62332
C_COLLECTION_PICKSTART = 31635
C_COMMIT_CHANGE_USER_APPEARANCE = 51302
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 45909
C_COMMIT_VM_TRADE = 31240
C_COMPLETE_DAILY_EVENT = 23365
C_COMPLETE_EXTRA_EVENT = 31340
C_COMPLETE_QUEST = 33943
C_CONFIRM_EVENT_SYSTEM = 52018
C_CONFIRM_INVITE_CODE = 50064
C_CONFIRM_UPDATE_NOTIFICATION = 41408
C_CREATE_GROUP_DUEL = 64423
C_CREATE_GUILDGROUP = 41076
C_CREATE_PRIVATE_CHANNEL = 51067
C_CREATE_USER = 56292
C_CREST_APPLY = 34444
C_CREST_APPLY_LIST = 57096
C_CREST_DISAPPLY_ALL = 50790
C_CRYSTAL_COMBINE_EXECUTE = 49408
C_CURRENT_CHANNEL = 49021
C_CUSTOM_USER_CUSTOMIZING = 30459
C_DECLARE_GUILD_WAR = 39099
C_DECOMPOSE_REGISTER_ITEM = 56533
C_DECOMPOSE_UNREGISTER_ITEM = 58833
C_DECOMPOSITION_ITEM = 54665
C_DELETE_COUPON = 27525
C_DELETE_FRIEND = 33642
C_DELETE_FRIEND_GROUP = 56529
C_DELETE_PARCEL = 52723
C_DELETE_TELEPORT_TO_POS_LIST = 48359
C_DELETE_USER = 31387
C_DEL_CRYSTAL_COMBINE_MATERIAL = 33315
C_DEL_FROM_AWAKEN = 33903
C_DEL_FROM_TEMPER_MATERIAL = 46396
C_DEL_INTER_PARTY_MATCH_POOL = 44521
C_DEL_ITEM = 61203
C_DESPAWN_BUILD_OBJECT = 62560
C_DESTROY_GUILD = 21821
C_DIALOG = 50727
C_DIALOG_EVENT = 34862
C_DISMISS_PARTY = 29370
C_DISTRIBUTOR_ANSWER = 55098
C_DUEL_CANCEL = 53870
C_DUNGEON_CLEAR_COUNT_LIST = 48380
C_DUNGEON_COOL_TIME_LIST = 41410
C_DUNGEON_RANK_RECORD_LIST = 36221
C_DUNGEON_RANK_SEASON_LIST = 32762
C_DUNGEON_SUMMON_PARTY = 27088
C_DUNGEON_UI_OPENED = 23517
C_DUNGEON_WORK_ENTER = 32207
C_DUNGEON_WORK_LEAVE = 22605
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 31762
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31043
C_DUNGEON_WORK_POINT_STORE_COMMIT = 50554
C_DUNGEON_WORK_RETRY = 59810
C_EDIT_BLOCKED_USER_MEMO = 58846
C_EDIT_FRIEND_GROUP = 38109
C_EDIT_PRIVATE_CHANNEL = 27906
C_ENCHANTER_USE = 59831
C_ENCHANT_BOOSTER_DROP_ITEM = 52933
C_ENCHANT_BOOSTER_REGISTER_ITEM = 36958
C_ENCHANT_BOOSTER_START = 55217
C_END_CLIMBING = 33160
C_END_CUSTOMIZING_PARTS_SHAPE = 27121
C_END_ITEM_BIDDING = 54907
C_END_MOVIE = 50824
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 60471
C_ENTER_BATTLE_FIELD = 35018
C_ENTER_TELEPORTTERRITORY = 30477
C_EQUIP_ITEM = 44816
C_EVENT_GUIDE = 58967
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 51889
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 25747
C_EXECUTE_AWAKEN = 47121
C_EXECUTE_TEMPER = 56324
C_EXIT = 40382
C_EXPAND_INVEN_SIZE = 57698
C_EXTEND_PARTY = 33809
C_FACIAL_ATTACHMENT = 22471
C_FINDNAME = 44820
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 47138
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 57675
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 56456
C_GACHA_CANCEL = 43817
C_GACHA_TRY = 28564
C_GAMBLE_CANCEL = 60608
C_GAMBLE_CHANGE_BET_ITEM = 26690
C_GAMBLE_GO = 27393
C_GAMBLE_STOP = 53596
C_GAMBLE_TRY = 23239
C_GET_ATTENDANCE_REWARD = 37624
C_GET_EVENT_DETAIL = 33986
C_GET_EVENT_SYSTEM_REWARD = 23812
C_GET_GUILD_HISTORY = 34118
C_GET_GUILD_WARE_HISTORY = 21208
C_GET_IN_SHUTTLE = 30313
C_GET_OUT_SHUTTLE = 63004
C_GET_USER_GUILD_LOGO = 25158
C_GET_USER_LIST = 27792
C_GET_WARE_ITEM = 21176
C_GIVE_UP_GUILD_WAR = 30732
C_GMEVENT_LEAVE_EVENT = 34783
C_GMEVENT_MOVE_TO_STADIUM = 55992
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 52229
C_GROUP_DUEL_ADD_BETTING_ITEM = 49019
C_GROUP_DUEL_BETTING = 43095
C_GROUP_DUEL_BETTING_MONEY = 61471
C_GROUP_DUEL_CHANGE_REPRESENT = 38135
C_GROUP_DUEL_DEL_BETTING_ITEM = 55203
C_GROUP_DUEL_RECORD = 36215
C_GUARD_PK_POLICY = 20843
C_GUILD_APPLY_LIST = 53028
C_GUILD_APPLY_LIST_PAGE = 51746
C_GUILD_STORE_BUY_ADD_BASKET = 29972
C_GUILD_STORE_BUY_DEL_BASKET = 30415
C_GUILD_STORE_COMMIT = 63524
C_HARDWARE_INFO = 63416
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 59295
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 44818
C_INVALID_BUILD_VERSION = 37533
C_INVENTORY_AUTO_SORT = 43222
C_INVITE_FRIEND_CODE = 56583
C_INVITE_USER_TO_GUILD = 46291
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 57251
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 53108
C_ITEMSYNTHESIZER_REQUEST_START = 60548
C_ITEM_COLORING_ADD_ITEM = 34612
C_ITEM_COLORING_REMOVE_ITEM = 45173
C_ITEM_COLORING_SET_COLOR = 39177
C_JOIN_GROUP_DUEL = 37549
C_JOIN_PRIVATE_CHANNEL = 22968
C_KICK_CHANNEL_MEMBER = 45660
C_LEARN_EP_PERK = 39245
C_LEAVE_GROUP_DUEL = 47775
C_LEAVE_GUILD = 61243
C_LEAVE_PARTY = 25249
C_LEAVE_PRIVATE_CHANNEL = 59821
C_LEAVE_TELEPORTTERRITORY = 23581
C_LIST_CHANNEL = 44179
C_LIST_PARCEL = 32194
C_LOAD_EP_INFO = 29438
C_LOAD_TOPO_FIN = 53269
C_LOGIN_ARBITER = 35339
C_LORD_CALC_TAX = 46640
C_LORD_CANDIDATE_LIST = 39048
C_LORD_CANDIDATE_PLEDGE = 41745
C_LORD_CHANGE_GREETINGS = 50690
C_LORD_CHANGE_POLICY = 64783
C_LORD_GUARD_INFO = 60575
C_LORD_RANK_INFO = 56080
C_LORD_REGISTER = 49303
C_LORD_REGISTER_INFO = 57272
C_LORD_TAX_SET = 21795
C_LORD_VOTE = 46360
C_LORD_VOTE_CANDIDATE_LIST = 24483
C_MAIN_MENU_COMMAND_EXEC = 58972
C_MEDAL_STORE_BUY_ADD_BASKET = 27531
C_MEDAL_STORE_BUY_DEL_BASKET = 23864
C_MEDAL_STORE_COMMIT = 21258
C_MEET_BOSS_INFO = 60136
C_MERGE_ITEM = 22800
C_MERGE_ITEM_EXECUTE = 53578
C_MERGE_PARTY_TO_RAID = 44689
C_MOUNT_VEHICLE_EX = 65281
C_MOVE_INVEN_POS = 54183
C_MOVE_SLOT_IN_GROUP_DUEL = 51022
C_MOVE_WARE_POS = 38881
C_NOTIFY_LOCATION_IN_ACTION = 47879
C_NOTIFY_LOCATION_IN_DASH = 34584
C_NOTIFY_LOCATION_IN_REACTION = 37245
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 20247
C_NOTIMELINE_SKILL = 35633
C_NPCGUILD_LIST = 64836
C_NPC_CONTACT = 54925
C_OPEN_GUILD_WAR_WINDOW = 58470
C_OPPOSITE_DECLARE_GUILD_WAR = 23234
C_OP_COMMAND = 57939
C_PARCEL_REPORT = 24515
C_PARTY_APPLICATION_DENIED = 50834
C_PARTY_LOOTING_METHOD = 39787
C_PARTY_LOOTING_METHOD_VOTE = 55009
C_PARTY_MARKER = 54963
C_PARTY_MATCH_WINDOW_CLOSED = 25971
C_PAY_WAREHOUSE_COMMISION = 60586
C_PCBANGINVENTORY_USE_SLOT = 50534
C_PETITION_CANCEL = 58308
C_PETITION_CHAT_USER_MESSAGE = 62760
C_PETITION_CHECK_CREATABLE = 59841
C_PETITION_CHECK_SURVEYABLE = 33627
C_PETITION_COMPLETE_CONFIRM = 38575
C_PETITION_CREATE = 49671
C_PETITION_FEEDBACK = 62097
C_PET_EQUIP = 55028
C_PET_INCUBATOR_GET = 44922
C_PET_INCUBATOR_PUT = 33746
C_PET_INCUBATOR_START = 20936
C_PET_INCUBATOR_TAKEALL = 20622
C_PET_ORB_ATTACH = 30856
C_PET_ORB_DELETE = 25052
C_PET_REPAIR = 44542
C_PET_UNEQUIP = 49363
C_PLAYER_FLYING_LOCATION = 50822
C_PLAYER_LOCATION = 53367
C_PLAY_EXECUTE_TEMPER = 45775
C_PLAY_TIME = 45321
C_POINT_STORE_BUY_ADD_BASKET = 23635
C_POINT_STORE_BUY_DEL_BASKET = 50241
C_POINT_STORE_COMMIT = 42397
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 51108
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 58343
C_POLITICS_POINT_STORE_COMMIT = 62827
C_PONG = 34261
C_PRECONFIRM_INVITE_CODE = 34970
C_PREMIUM_COMPOSE_ADD_ITEM = 58788
C_PREMIUM_COMPOSE_CANCEL = 26427
C_PREMIUM_COMPOSE_DEL_ITEM = 52409
C_PREMIUM_COMPOSE_RESET = 28257
C_PREMIUM_COMPOSE_TRY = 65301
C_PREMIUM_SLOT_USE_SLOT = 31778
C_PREPARE_WORKOBJECT = 40783
C_PRESS_SKILL = 32085
C_PREVIEW_ITEM = 49921
C_PROMOTION_CANCEL = 57867
C_PROMOTION_INFO = 25386
C_PROMOTION_RESET = 22544
C_PROMOTION_START = 28399
C_PURCHASE_PROD = 58226
C_PUT_INTO_PRISON = 35078
C_PUT_WARE_ITEM = 44997
C_QUERY_COIN = 33396
C_RANDOM_PASSIVE_LOCK = 24890
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 56886
C_RECEIVE_PLAYTIME_EVENT_REWARD = 62588
C_RECOMMEND_GUILD = 44928
C_RECOMMEND_USER_GUILD = 42598
C_RECV_PARCEL = 56422
C_REGISTER_PARTY_INFO = 35079
C_REGISTER_VM_BUY_ITEM = 35676
C_REGISTER_VM_SELL_ITEM = 27434
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23192
C_REIGN_INFO = 23012
C_REJECT_CONTRACT = 51024
C_REJECT_INVITE_USER_TO_GUILD = 30002
C_RELEASE_FROM_PRISON = 34388
C_REMOVE_BLOCKED_USER = 28653
C_REMOVE_COLORING_POTION = 38642
C_REMOVE_GUILDGROUP = 51216
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 46270
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 55955
C_RENAME_TELEPORT_TO_POS_LIST = 60421
C_REPLY_INTER_PARTY_MAKE = 39016
C_REPLY_TELEPORT = 59022
C_REPLY_TELEPORT_NEAR_TOWN = 28606
C_REPLY_TELEPORT_WALK_THROUGH = 48249
C_REPLY_THROUGH_ARBITER_CONTRACT = 52491
C_REQUEST_ACHIEVEMENT_LIST = 33436
C_REQUEST_ARENA_BETTING_INFO = 57207
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 36870
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 21710
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44040
C_REQUEST_BOSS_GAGE_INFO = 42200
C_REQUEST_BUY_VIP_STORE_ITEM = 32330
C_REQUEST_CANCEL_GUILD_QUEST = 23291
C_REQUEST_CANDIDATE_LIST = 45716
C_REQUEST_CHANGE_CHARACTER_NAME = 20357
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 37010
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 60723
C_REQUEST_CITY_WAR_MAP_INFO = 53559
C_REQUEST_CONTRACT = 57892
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 58142
C_REQUEST_COUPON_DATA = 23761
C_REQUEST_COUPON_LIST = 64980
C_REQUEST_DEMOLISH_GUILD_TOWER = 54221
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 60332
C_REQUEST_DICE_THROW = 27169
C_REQUEST_DUNGEON_WORK_LIST = 56308
C_REQUEST_ENTER_VIP_DUNGEON = 50322
C_REQUEST_EQUIPMENT_INHERITANCE = 32789
C_REQUEST_FINISH_GUILD_QUEST = 28737
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62459
C_REQUEST_GAMESTAT_PING = 26706
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 54065
C_REQUEST_GUILD_INCENTIVE = 29791
C_REQUEST_GUILD_INFO = 20535
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 25300
C_REQUEST_GUILD_LEVEL_RANKING = 65100
C_REQUEST_GUILD_LIST = 34414
C_REQUEST_GUILD_LIST_PAGE = 21858
C_REQUEST_GUILD_LIST_SORT = 31605
C_REQUEST_GUILD_PERK_LIST = 60562
C_REQUEST_GUILD_WANTED_WRITING_LIST = 42937
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 64731
C_REQUEST_GUILD_WAR_PENALTY_INFO = 51306
C_REQUEST_IMAGE_DATA = 58246
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 54992
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 57671
C_REQUEST_INVITE_GUILD_LIST = 62607
C_REQUEST_INVITE_GUILD_LIST_PAGE = 54722
C_REQUEST_ITEM_COLORING_VALUE = 31922
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 46512
C_REQUEST_LEARN_GUILD_PERK = 29074
C_REQUEST_MEGAPHONE = 52295
C_REQUEST_MY_PARTY_MATCH_INFO = 28336
C_REQUEST_NAME_PREEMPTION = 60374
C_REQUEST_NONDB_ITEM_INFO = 38369
C_REQUEST_OPEN_DUAL_OPTION = 58669
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 50902
C_REQUEST_PARTY_INFO = 54394
C_REQUEST_PARTY_MATCH_INFO = 25856
C_REQUEST_PARTY_MATCH_INFO_PAGE = 58249
C_REQUEST_PARTY_MATCH_LINK = 27997
C_REQUEST_PLAYTIME = 31199
C_REQUEST_PRIVATE_CHANNEL_INFO = 53969
C_REQUEST_QUEST_BACKUP_ITEM = 32348
C_REQUEST_RECV_DAILY_TOKEN = 40592
C_REQUEST_RENAME_GUILD = 65307
C_REQUEST_RENEW_ALL_PARTS_ITEM = 27841
C_REQUEST_RESET_EPPERK = 33660
C_REQUEST_RESET_VIP_STORE = 58319
C_REQUEST_RET_VILLAGE_INFO = 34391
C_REQUEST_RIGHT_ITEM_LIST = 29266
C_REQUEST_ROUND_PVE_SKILL_LIST = 51492
C_REQUEST_SEREN_GUIDE = 64238
C_REQUEST_SET_GUILD_WANTED_WRITING = 64270
C_REQUEST_SHARE_QUEST = 54185
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 56945
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 32495
C_REQUEST_START_GUILD_QUEST = 22024
C_REQUEST_TELEPORT_TO_HIGHWATCH = 22893
C_REQUEST_TELEPORT_TO_QUEST = 35691
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 54629
C_REQUEST_TOKEN_TARGET_ITEM = 64086
C_REQUEST_UPDATE_ANNOUNCE = 47868
C_REQUEST_UPDATE_INTRODUCE = 46084
C_REQUEST_USABLE_CHARACTER_NAME = 56330
C_REQUEST_USABLE_GUILD_NAME = 25067
C_REQUEST_USER_ITEMLEVEL_INFO = 42064
C_REQUEST_USER_PAPERDOLL_INFO = 31909
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 24902
C_REQUEST_VIP_STORE_ITEM_LIST = 65366
C_REQUEST_VIP_SYSTEM_INFO = 58313
C_REQUEST_WRITE_BOARD = 59809
C_RESET_ALL_DUNGEON = 60920
C_RESPONSE_SPAWN_DROPITEM = 53286
C_RETURN_PARCEL = 53751
C_RETURN_TO_LOBBY = 43766
C_RETURN_USER_GIFT = 64912
C_REUQUEST_JOINED_CHANNEL_LIST = 59983
C_REVIVE_NOW = 35863
C_REWRITE_ITEM_STRING = 63422
C_RIDE_PEGASUS = 50328
C_ROLLBACK_QUEST = 20188
C_ROUND_PVE_SKILL_SELECT = 40482
C_SAVE_CLIENT_ACCOUNT_SETTING = 34166
C_SAVE_CLIENT_USER_SETTING = 21917
C_SECOND_PASSWORD_AUTH = 27357
C_SECOND_PASSWORD_REGISTER = 34617
C_SELECT_CHANNEL = 22606
C_SELECT_EVENT_MATCHING = 42432
C_SELECT_USER = 40912
C_SEND_PARCEL = 53353
C_SEND_UI_LOG = 42773
C_SERVANT_ABILITY = 62236
C_SERVER_TIME = 65138
C_SETTLE_UP_BUY_VM = 57572
C_SETTLE_UP_SELL_VM = 48861
C_SET_GUILDGROUP_AUTHORITY = 34592
C_SET_GUILD_JOIN_CONDITION = 49998
C_SET_ITEM_STRING = 40360
C_SET_RECIPE_BOOKMARK = 28956
C_SET_SEND_PARCEL_ITEM = 40528
C_SET_SEND_PARCEL_MONEY = 41781
C_SET_SEND_PARCEL_TYPE = 39037
C_SET_TARGET_INFO = 26802
C_SET_VISIBLE_RANGE = 62241
C_SHARE_USER_PING = 57613
C_SHOW_AWESOMIUMWEB_SHOP = 53196
C_SHOW_GUILD_QUEST_LIST = 43417
C_SHOW_INVEN = 52572
C_SHOW_ITEM_TOOLTIP_EX = 43345
C_SHOW_PARCEL_MESSAGE = 40134
C_SHOW_PETMANAGER = 45087
C_SHOW_QUEST_INFO_DIALOG = 25410
C_SHOW_STYLE = 62523
C_SHOW_TRADE_ITEM = 34745
C_SHOW_TRADE_LOG = 29091
C_SIMPLE_TIP_DONT_REPEAT = 57347
C_SIMPLE_TIP_REPEAT_CHECK = 28878
C_SKILL_LEARN_LIST = 25308
C_SKILL_LEARN_REQUEST = 51529
C_SOCIAL = 42498
C_SPAWN_BUILD_OBJECT = 43554
C_START_CLIMBING = 38824
C_START_COMBO_INSTANT_SKILL = 54179
C_START_COMMANDER_SKILL = 31827
C_START_DECOMPOSE = 42225
C_START_FIX_SPIRIT = 31141
C_START_FIX_VEHICLE = 21534
C_START_GUILD_SKILL = 23710
C_START_INSTANCE_SKILL = 25770
C_START_INSTANCE_SKILL_EX = 45256
C_START_PRODUCE = 60071
C_START_SKILL = 62839
C_START_SKILL_BY_VEHICLE_EX = 54880
C_START_TARGETED_SKILL = 33508
C_START_VM_BUY = 50601
C_START_VM_SELL = 53908
C_STOP_VM = 62813
C_STORE_BUY_ADD_BASKET = 33634
C_STORE_BUY_DEL_BASKET = 45125
C_STORE_COMMIT = 54823
C_STORE_SELL_ADD_BASKET = 63460
C_STORE_SELL_DEL_BASKET = 39542
C_STR_EVALUATE_LIST = 42009
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 43073
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 38192
C_SURVEY_ANSWER = 52583
C_SWAP_PARTY = 35411
C_TELEPORT_DARK_RIFT = 58736
C_TELEPORT_TO_CAMP = 27305
C_TELEPORT_TO_POS = 62255
C_TELEPORT_TO_VILLAGE = 64693
C_TEL_CAMP = 42531
C_TOGGLE_GROUP_DUEL_READY = 29709
C_TOGGLE_GROUP_DUEL_SLOT = 20469
C_TOGGLE_TASK_INFO_WINDOW = 26843
C_TRADE_BAG_CLOSE = 42983
C_TRADE_BAG_DONE = 24629
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 51038
C_TRADE_BROKER_BUY_IT_NOW = 30266
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 20798
C_TRADE_BROKER_CALC_SOLD_ITEM = 50043
C_TRADE_BROKER_CLOSE = 53282
C_TRADE_BROKER_DEAL_CONFIRM = 40129
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 31737
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 25805
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 57914
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 41847
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 57421
C_TRADE_BROKER_INPUT_PRICE = 47880
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 60478
C_TRADE_BROKER_REGISTER_ITEM = 24481
C_TRADE_BROKER_REJECT_SUGGEST = 59249
C_TRADE_BROKER_SOLD_ITEM_LIST = 53761
C_TRADE_BROKER_SUGGEST_DEAL = 59137
C_TRADE_BROKER_UNREGISTER_ITEM = 46410
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 49388
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 58939
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 35286
C_TRANSFER_VEHICLE_EX = 53515
C_TRY_ITEM_BIDDING = 49785
C_TRY_LOOT_DROPITEM = 49729
C_UNBIND_ITEM = 25943
C_UNEQUIP_ITEM = 61431
C_UNIDENTIFY_EXECUTE = 31364
C_UNMOUNT_VEHICLE = 49647
C_UNREGISTER_PARTY_INFO = 35443
C_UNREGISTER_VM_BUY_ITEM = 57136
C_UNREGISTER_VM_SELL_ITEM = 46482
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 42997
C_UPDATE_CONTENTS_PLAYTIME = 24704
C_UPDATE_FRIEND_INFO = 43391
C_UPDATE_GUILD_FLAG = 53974
C_UPDATE_GUILD_LOGO = 59293
C_UPDATE_MY_DESCRIPTION = 54719
C_UPDATE_SKILL_SCRIPT = 21158
C_USER_AIM = 34447
C_USER_AIM_TO = 63152
C_USER_REPORT = 21307
C_USE_COUPON = 31787
C_USE_ITEM = 55105
C_USE_RIGHT_ITEM = 45983
C_VEHICLEEX_LOCATION = 47932
C_VEHICLE_EX_ARROW_HIT = 24448
C_VIEW_BATTLEFIELD_STORE = 42724
C_VIEW_BATTLE_FIELD_RANKING = 46724
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 36046
C_VIEW_BATTLE_FIELD_RESULT = 24162
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 31818
C_VIEW_DUNGEONWORK_STORE = 51528
C_VIEW_GUILD_WAR = 60722
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 56084
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 32882
C_VIEW_PARTY_INVITE = 54956
C_VIEW_WARE = 42837
C_VISIT_NEW_SECTION = 23671
C_VOTE_DISMISS_PARTY = 30404
C_VOTE_HISTORY = 45885
C_VOTE_RESET_ALL_DUNGEON = 38188
C_WATCHED_MOVIES = 45443
C_WHISPER = 56567
C_WITHDRAW_GUILD_WAR = 26142
C_WRITE_BOARD = 23749
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 32255
S_ABNORMALITY_DAMAGE_ABSORB = 40242
S_ABNORMALITY_END = 53742
S_ABNORMALITY_EXTRA = 42428
S_ABNORMALITY_FAIL = 21537
S_ABNORMALITY_REFRESH = 22880
S_ABNORMALITY_RESIST = 34938
S_ABNORMALITY_SCALE_UP = 24381
S_ACCEPT_CONTRACT = 30321
S_ACCOMPLISH_ACHIEVEMENT = 24070
S_ACCOUNT_BENEFIT_LIST = 34562
S_ACCOUNT_PACKAGE_LIST = 40945
S_ACTION_END = 29375
S_ACTION_STAGE = 37782
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 44240
S_ADD_AWAKEN_CHANGE_DATA = 45952
S_ADD_AWAKEN_ENCHANT_DATA = 58415
S_ADD_BLOCKED_USER = 60083
S_ADD_CRYSTAL_COMBINE_MATERIAL = 52298
S_ADD_FRIEND = 28923
S_ADD_GUILD_GROUP = 50041
S_ADD_GUILD_MEMBER = 42069
S_ADD_INTER_PARTY_MATCH_POOL = 36831
S_ADD_NEW_EVENT_MATCHING_QUEST = 29299
S_ADD_TRADE_BAG = 61157
S_ADMIN_CHECK_USERNAME = 35479
S_ADMIN_CUSTOM_BOOKMARK_LIST = 61597
S_ADMIN_DEFAULT_BOOKMARK_LIST = 53606
S_ADMIN_DELETE_QUEST = 44985
S_ADMIN_GET_DUNGEON_USER_LIST = 50010
S_ADMIN_GET_USERINFO_INVEN = 23675
S_ADMIN_GET_USERINFO_SKILL = 57481
S_ADMIN_GET_USERINFO_WAREHOUSE = 42176
S_ADMIN_GET_USER_INFO_BY_DBID = 47885
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52497
S_ADMIN_GMEVENT_STATUS = 39316
S_ADMIN_GM_SKILL = 28871
S_ADMIN_HOLD_CHARACTER = 56012
S_ADMIN_NOTICE = 29506
S_ADMIN_PRIVILEGE = 27374
S_ADMIN_VIP_TEST = 64551
S_ADMIN_WARNING_MESSAGE = 23361
S_AERO = 52708
S_AIR_REACTION_END = 47376
S_ANNOUNCE_MESSAGE = 50505
S_ANNOUNCE_UPDATE_NOTIFICATION = 20024
S_ANSWER_INTERACTIVE = 65095
S_APPLY_TITLE = 45444
S_ARENA_END_FIGHT = 30184
S_ARENA_FIGHTER_CHANGE_HP = 56861
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 25482
S_ARENA_FIGHT_ABNORMALITY_END = 31928
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 50860
S_ARENA_OPTIMIZATION = 29603
S_ARENA_RESULT = 55615
S_ARENA_START_FIGHT = 45075
S_ARTISAN_RECIPE_LIST = 62303
S_ARTISAN_SKILL_LIST = 38101
S_ASK_BANNING_PARTY_MEMBER = 34495
S_ASK_BIDDING_RARE_ITEM = 40964
S_ASK_CODE_HASH = 54692
S_ASK_EXPAND_INVEN_SIZE = 30148
S_ASK_INTER_PARTY_MAKE = 38811
S_ASK_QUEST_SHARE = 51533
S_ASK_TELEPORT = 54392
S_ATTENDANCE_EVENT_REWARD_COUNT = 21922
S_AVAILABLE_EVENT_MATCHING_LIST = 49701
S_AVAILABLE_SOCIAL_LIST = 35572
S_AWAKEN_RESULT = 36257
S_BAN_PARTY = 21769
S_BAN_PARTY_MEMBER = 58672
S_BATTLE_FIELD_ADD_SCORE = 47580
S_BATTLE_FIELD_CANCEL_OCCUPATION = 51175
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 40027
S_BATTLE_FIELD_CHAT_BAN_INFO = 60411
S_BATTLE_FIELD_END_OCCUPATION = 42273
S_BATTLE_FIELD_ENTRANCE_INFO = 53695
S_BATTLE_FIELD_HELP = 22171
S_BATTLE_FIELD_JACKPOT_EVENT_START = 26554
S_BATTLE_FIELD_MAP_ALARM = 62968
S_BATTLE_FIELD_NPC_KILL_EVENT = 36184
S_BATTLE_FIELD_PARTY_MARKER = 29451
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 58280
S_BATTLE_FIELD_POINT_STORE_BASKET = 38996
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 31848
S_BATTLE_FIELD_RESULT = 55132
S_BATTLE_FIELD_SCORE = 44658
S_BATTLE_FIELD_SEASON_RANKER = 51692
S_BATTLE_FIELD_START_OCCUPATION = 21784
S_BATTLE_FIELD_STATE = 50365
S_BATTLE_FIELD_STRONGHOLD_EVENT = 28673
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 27861
S_BATTLE_FIELD_STRONGHOLD_STATE = 65218
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 56680
S_BATTLE_FIELD_USER_ASSIST_EVENT = 54871
S_BATTLE_FIELD_USER_KILL_EVENT = 34871
S_BATTLE_FIELD_USER_LOAD_INFO = 51865
S_BEGIN_THROUGH_ARBITER_CONTRACT = 22493
S_BETTING_INFO = 24292
S_BETTING_START = 54116
S_BOARD_ITEM_LIST = 30693
S_BONFIRE_CHARM_ADDED = 38274
S_BONFIRE_CHARM_BURNED = 48363
S_BONFIRE_STATUS = 25381
S_BOSS_BATTLE_INFO = 51013
S_BOSS_GAGE_INFO = 23193
S_BOSS_GAGE_PRIORITY = 27606
S_BOSS_GAGE_STACK_INFO = 56072
S_BROADCAST_CLIMBING = 61058
S_BROADCAST_FLOATING_CASTLE_INFO = 49786
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 41827
S_BROCAST_GUILD_FLAG = 27790
S_BROCAST_UPDATE_GUILD_FLAG = 20107
S_BUY_INGAMESTORE_MONEYPRODUCT = 44939
S_BUY_VIP_STORE_ITEM_SUCCESS = 46926
S_BYE_PET = 32077
S_CAMERA_SHAKE = 34819
S_CANCEL_CONTRACT = 38430
S_CANCEL_DELETE_USER = 30760
S_CANCEL_EXIT = 26505
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 24373
S_CANCEL_PARTY_MATCH_POOL = 44913
S_CANCEL_PARTY_MEMBER_BAN = 30111
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 25004
S_CANCEL_QUEST_SHARE = 57839
S_CANCEL_RETURN_TO_LOBBY = 52251
S_CANCEL_SELECT_CHANNEL = 63207
S_CANCEL_VOTE_DISMISS_PARTY = 20605
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 52887
S_CANNON_BATTLE_FIELD_BOARD = 33942
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 41931
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 58805
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 51651
S_CANNOT_EQUIP_SAMEKIND = 49261
S_CANNOT_START_SKILL = 32131
S_CANNOT_USE_CHAT_CHANNEL = 25553
S_CANT_FLY_ANYMORE = 36245
S_CAN_CREATE_USER = 44743
S_CAN_DUNGEON_RETRY = 34301
S_CAN_LOCKON_TARGET = 42294
S_CHANGE_CHARACTER = 45219
S_CHANGE_CITY_WAR_STATE = 32456
S_CHANGE_DESTPOS_PROJECTILE = 24419
S_CHANGE_EP_EXP_DAILY_LIMIT = 44712
S_CHANGE_EP_POINT = 33786
S_CHANGE_EVENT_MATCHING_STATE = 21575
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 48441
S_CHANGE_FRIEND_PROFILE = 24517
S_CHANGE_FRIEND_STATE = 46777
S_CHANGE_GUILDNAME = 55700
S_CHANGE_GUILD_CHIEF = 27607
S_CHANGE_LOOT_ITEM_AMOUNT = 30433
S_CHANGE_MODE = 34200
S_CHANGE_NAME_STRING = 25830
S_CHANGE_PARTY_MANAGER = 22510
S_CHANGE_PARTY_MEMBER_AUTHORITY = 47035
S_CHANGE_PK_INFO = 54412
S_CHANGE_RELATION = 20145
S_CHANGE_SERVANT_ENERGY = 50821
S_CHANGE_SERVANT_NAME = 62365
S_CHANGE_USER_NAME_RESULT = 26382
S_CHANGE_VOICE_USE_QAC = 65101
S_CHAPTERHOUSE_QUEST_LIST = 32100
S_CHAT = 30636
S_CHAT_REPORT = 34358
S_CHECK_CHANGE_GUILDNAME = 28982
S_CHECK_EVENT_SYSTEM_REWARD = 22972
S_CHECK_NEW_GUILDNAME = 52026
S_CHECK_TO_DECLARE_GUILD_WAR = 65202
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 60714
S_CHECK_TO_READY_PARTY = 60658
S_CHECK_TO_READY_PARTY_FIN = 46851
S_CHECK_UNIDENTIFY_ITEMS = 56346
S_CHECK_USERNAME = 60901
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 22430
S_CITY_WAR_INFO_HISTROY = 24133
S_CITY_WAR_NPC_INFO = 34523
S_CITY_WAR_NPC_KILL = 48604
S_CITY_WAR_SEASON_HISTROY = 27249
S_CLEAR_ALL_HOLDED_ABNORMALITY = 49980
S_CLEAR_QUEST_INFO = 62142
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 24772
S_CLIENT_COMMAND = 37282
S_CLOSE_VM_SETTING_WINDOW = 55606
S_COLLECTION_PICKEND = 63863
S_COLLECTION_PICKSTART = 52589
S_COLLECTION_PROGRESS = 38280
S_COMMAND_HELP = 54050
S_COMPLETED_MISSION_INFO = 54807
S_COMPLETE_CHRONOSCROLL_USE = 50812
S_COMPLETE_EVENT_MATCHING_QUEST = 60863
S_COMPLETE_LOOP_QUEST = 52811
S_COMPLETE_QUEST = 33816
S_COMPLETE_VOTE = 49927
S_CONFIRM_INVITE_CODE = 24883
S_CONFIRM_INVITE_CODE_BUTTON = 33931
S_CONNECT_SKILL_ARROW = 26555
S_CONTENTS_TIMER = 48684
S_CONTROL_DOOR = 38086
S_COUNTDOWN_GROUP_DUEL = 39961
S_COUPON_DATA = 30467
S_COUPON_LIST = 49823
S_COUPON_NOTIFY = 44633
S_CREATE_GUILD_RESULT = 37442
S_CREATE_USER = 53875
S_CREATURE_CHANGE_HP = 50236
S_CREATURE_LIFE = 25698
S_CREATURE_ROTATE = 44821
S_CREST_APPLY = 48629
S_CREST_ASK_DISAPPLY_ALL = 64374
S_CREST_CHANGE_FAIL = 23150
S_CREST_INFO = 31349
S_CREST_MESSAGE = 34704
S_CREST_UPGRADE_INFO = 21019
S_CRYSTAL_COMBINE_RESULT = 29982
S_CURRENT_CHANNEL = 23664
S_CURRENT_ELECTION_STATE = 22212
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 27191
S_CUSTOM_MESSAGE = 27386
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 34847
S_DAILY_QUEST_COMPLETE_COUNT = 26326
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50032
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 52689
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 38204
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 48171
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 63179
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 26588
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 34005
S_DARK_RIFT_DESTORY_OBJECT = 30676
S_DARK_RIFT_JOIN_LIST = 40310
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 57891
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42349
S_DARK_RIFT_QUEST_INFO = 33521
S_DARK_RIFT_REWARD_RESULT = 50544
S_DARK_RIFT_SPAWN_WORLD_NOTI = 62449
S_DARK_RIFT_SYNC_TIME = 33298
S_DEAD_LOCATION = 41085
S_DECOMPOSE_REGISTERED_ITEM = 41154
S_DECREASE_COOLTIME_SKILL = 24051
S_DEFAULT_ANIM_CHANGE = 39474
S_DEFEND_SUCCESS = 20425
S_DELETE_ALL_PRODUCT = 57287
S_DELETE_AWAKEN_CHANGE_DATA = 27388
S_DELETE_AWAKEN_ENCHANT_DATA = 30182
S_DELETE_FRIEND = 22117
S_DELETE_GUILD_TOWER_MY_GUILD = 45196
S_DELETE_NPC_FROM_MAP = 65169
S_DELETE_PARCEL = 53546
S_DELETE_QUEST = 51478
S_DELETE_USER = 39124
S_DEL_CRYSTAL_COMBINE_MATERIAL = 40486
S_DEL_INTER_PARTY_MATCH_POOL = 64522
S_DEL_TRADE_BAG = 48326
S_DESPAWN_BONFIRE = 23997
S_DESPAWN_BUILD_OBJECT = 31724
S_DESPAWN_COLLECTION = 59887
S_DESPAWN_DOOR = 41868
S_DESPAWN_DROPITEM = 35494
S_DESPAWN_EVENT_SEED = 61028
S_DESPAWN_GAMBLE_BOX = 25942
S_DESPAWN_NPC = 53665
S_DESPAWN_PET = 27890
S_DESPAWN_PROJECTILE = 21369
S_DESPAWN_SERVANT = 26546
S_DESPAWN_SHUTTLE = 56083
S_DESPAWN_USER = 64177
S_DESPAWN_WORKOBJECT = 30206
S_DESTROY_GUILD = 28296
S_DESTROY_GUILD_TOWER = 65199
S_DIALOG = 59620
S_DIALOG_CLOSE = 31768
S_DIALOG_EVENT = 48227
S_DISTRIBUTOR_DATA = 35767
S_DONE_TEL_CAMP = 59919
S_DUEL_END = 22610
S_DUEL_START = 49289
S_DUEL_TAG = 48032
S_DUEL_TIME = 47366
S_DUNGEON_ADDITIONAL_WORK_UI = 57578
S_DUNGEON_CAMERA_SET = 39137
S_DUNGEON_CHANGE_NPC_ANIM = 21484
S_DUNGEON_CHANGE_NPC_CYLINDER = 51073
S_DUNGEON_CLEAR = 37990
S_DUNGEON_CLEAR_COUNT_LIST = 45225
S_DUNGEON_CONSOLE_EVENT = 63638
S_DUNGEON_COOL_TIME_LIST = 39199
S_DUNGEON_EVENT_GAGE = 55690
S_DUNGEON_EVENT_MESSAGE = 32549
S_DUNGEON_GUIDE_OFF = 27207
S_DUNGEON_GUIDE_ON = 54268
S_DUNGEON_JACKPOT_EVENT_START = 28507
S_DUNGEON_LOOK_AT_NPC = 48885
S_DUNGEON_NEWBIE = 26701
S_DUNGEON_RANK_END_POINT = 55682
S_DUNGEON_RANK_END_TIME = 34559
S_DUNGEON_RANK_MESSAGE = 37032
S_DUNGEON_RANK_RECORD_LIST = 49491
S_DUNGEON_RANK_SEASON_LIST = 42862
S_DUNGEON_STATUS = 29962
S_DUNGEON_SUMMON_PARTY = 56594
S_DUNGEON_TIMER = 33262
S_DUNGEON_UI_HIGHLIGHT = 54944
S_DUNGEON_VEHICLE_REPAIRABLE = 39155
S_DUNGEON_VISIBLE_BG = 56674
S_DUNGEON_WORK_ENTER = 31273
S_DUNGEON_WORK_LIST = 24919
S_DUNGEON_WORK_POINT_STORE_BASKET = 48278
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 32736
S_DUNGEON_WORK_RESULT = 65047
S_DUNGEON_WORK_UPDATE = 59399
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 58675
S_EACH_SKILL_RESULT = 27405
S_EMITTER = 30823
S_EMITTER_SET_Z = 43567
S_EMPTY_GUILD_WINDOW = 36247
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 61527
S_ENCHANT_BOOSTER_DROP_ITEM = 60356
S_ENCHANT_BOOSTER_REGISTER_ITEM = 21486
S_ENCHANT_BOOSTER_STATUS = 44375
S_ENCHANT_BOOSTER_SUCCESS = 29431
S_ENCHANT_SCROLL_RESULT = 40452
S_END_CHANGE_USER_APPEARANCE = 40574
S_END_CHAT_BAN = 36672
S_END_CUSTOMIZING_PARTS_SHAPE = 36130
S_END_DARKRIFT_USER_HP = 35596
S_END_DRIVE_AIRSHIP = 39315
S_END_FIX_SPIRIT = 28644
S_END_FIX_VEHICLE = 47270
S_END_LEVEL_COMPENSATION = 22001
S_END_PEGASUS = 20946
S_END_PRODUCT_MARK_INFO = 60960
S_END_PRODUCT_SALE_INFO = 49952
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62240
S_END_STACK_ATTENDANCE_EVENT_INFO = 41667
S_END_THROUGH_ARBITER_CONTRACT = 60072
S_END_USER_PROJECTILE = 46650
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 65181
S_ENTER_CITY_WAR = 49860
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 20386
S_EVENT_GUIDE = 34560
S_EVENT_INFO = 34522
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 27940
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 36206
S_EVENT_QUEST_SUMMARY = 24837
S_EXIT = 54361
S_F2P_PremiumUser_Permission = 35292
S_FACIAL_ATTACHMENT_BROADCAST = 22626
S_FAIL_GUILD_QUEST = 64400
S_FAIL_LOOT_NON_OWNERSHIP = 46415
S_FATIGABILITY_POINT = 65031
S_FEARMOVE_END = 44441
S_FEARMOVE_STAGE = 33111
S_FESTIVAL_LIST = 22913
S_FEUDAL_LORD_FLAG_INFO = 35560
S_FINDNAME = 21015
S_FINISH_GUILD_QUEST = 53676
S_FIN_CANNON_BATTLE_FIELD = 49541
S_FIN_FREE_FIGHT_BATTLE_FIELD = 33615
S_FIN_INTER_PARTY_MATCH = 28787
S_FIN_KUMAS_BATTLE_FIELD = 51476
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 29705
S_FIN_ROUND_PVE_BATTLE_FIELD = 53310
S_FIN_ROUND_PVE_ROUND = 54695
S_FIN_ROUND_PVP_BATTLE_FIELD = 20990
S_FIN_SNOW_EVENT_BATTLE_FIELD = 46256
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 43828
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 28402
S_FIX_SPIRIT_COMPLETE = 37072
S_FIX_SPIRIT_PROGRESS = 25864
S_FIX_VEHICLE_COMPLETE = 52549
S_FIX_VEHICLE_PROGRESS = 50097
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 33854
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 59171
S_FONT_SWAP_INFO = 57085
S_FREENAMED_STATUS = 57531
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 61147
S_FRIEND_GROUP_LIST = 33864
S_FRIEND_LIST = 63661
S_GACHA_END = 42669
S_GACHA_START = 52819
S_GAMBLE_BEGIN = 47361
S_GAMBLE_CHANGE_BET_ITEM = 32041
S_GAMBLE_END = 45259
S_GAMBLE_RESULT = 50648
S_GATE_ATTACK_ALARM = 39987
S_GET_ATTENDANCE_REWARD = 51058
S_GET_EVENT_DETAIL = 29481
S_GET_IN_SHUTTLE = 33241
S_GET_OUT_SHUTTLE = 50284
S_GET_USER_GUILD_LOGO = 36051
S_GET_USER_LIST = 41723
S_GET_WARE_ITEM = 55474
S_GMEVENT_CONFIRM_LEAVE_EVENT = 42853
S_GMEVENT_END_EVENT = 34419
S_GMEVENT_ENTER_EVENT = 33463
S_GMEVENT_GUIDE_MESSAGE = 54913
S_GMEVENT_JOIN_USER_STATUS = 62885
S_GMEVENT_OFF_GUIDE_MESSAGE = 24185
S_GMEVENT_OX_QUIZ_OPEN = 30473
S_GMEVENT_OX_QUIZ_RESULT = 29548
S_GMEVENT_OX_QUIZ_USER_STATUS = 53170
S_GMEVENT_OX_REPE_QUIZ_OPEN = 59890
S_GMEVENT_OX_REPE_QUIZ_RESULT = 29060
S_GMEVENT_OX_RESURRECT_RESULT = 30972
S_GMEVENT_RECV_REWARD = 29653
S_GMEVENT_START_EVENT = 21395
S_GMEVENT_WRITE_EVENTBOARD = 53448
S_GRANT_SKILL = 53573
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 25974
S_GROUP_DUEL_FIN = 31690
S_GROUP_DUEL_INIT = 60646
S_GROUP_DUEL_RECORD = 60578
S_GROUP_NPC_LOCATION = 26635
S_GUARDTOWER_ATTACK_ALARM = 27719
S_GUARD_PK_POLICY = 25701
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 55759
S_GUILD_ANNOUNCE = 52808
S_GUILD_APPLY_COUNT = 21383
S_GUILD_APPLY_LIST = 40175
S_GUILD_EMBLEM = 52346
S_GUILD_HISTORY = 58536
S_GUILD_INFO = 59359
S_GUILD_LEVEL_INFO_CHANGED = 33047
S_GUILD_LEVEL_RANKING_LIST = 42791
S_GUILD_MEMBER_LIST = 53123
S_GUILD_MONEY_INFO_CHANGED = 25316
S_GUILD_NAME = 52350
S_GUILD_PERK_LIST = 28109
S_GUILD_POINT_INFO_CHANGED = 55619
S_GUILD_QUEST_LIST = 54217
S_GUILD_STORE_BASKET = 64402
S_GUILD_STORE_SELL_LIST = 52806
S_GUILD_TOWER_INFO = 59543
S_GUILD_WARE_HISTORY = 23465
S_GUILD_WAR_PENALTY_INFO = 39736
S_HANCOIN_AMOUNT = 35873
S_HIDE_HP = 36244
S_HIT_COMBO = 22157
S_HOLD_ABNORMALITY_ADD = 43139
S_HOLD_ABNORMALITY_REMOVE = 38105
S_IMAGE_DATA = 54888
S_INGAMESHOP_CATEGORY_BEGIN = 53056
S_INGAMESHOP_CATEGORY_DATA = 64763
S_INGAMESHOP_CATEGORY_END = 36296
S_INGAMESHOP_PRODUCT_BEGIN = 61366
S_INGAMESHOP_PRODUCT_DATA = 37209
S_INGAMESHOP_PRODUCT_END = 30983
S_INGAMESHOP_PRODUCT_ITEMID = 52979
S_INGAMESHOP_PRODUCT_SUBPROD = 32337
S_INGAMESHOP_PRODUCT_TAG = 52303
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 37323
S_INGAME_CHANGE_USER_APPEARANCE_START = 29702
S_INIT_CANNON_BATTLE_FIELD = 20180
S_INIT_FREE_FIGHT_BATTLE_FIELD = 34434
S_INIT_KUMAS_BATTLE_FIELD = 56425
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 61133
S_INIT_KUMAS_BOSS_INFO = 44029
S_INIT_ROUND_PVE_BATTLE_FIELD = 27761
S_INIT_ROUND_PVP_BATTLE_FIELD = 52839
S_INIT_SEREN_GUIDE = 23751
S_INIT_SNOW_EVENT_BATTLE_FIELD = 51051
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 20169
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 42578
S_INSTANCE_ARROW = 39407
S_INSTANT_CATCH = 34795
S_INSTANT_DASH = 35814
S_INSTANT_MOVE = 64920
S_INSTANT_PULL = 37976
S_INSTANT_THROW = 26384
S_INTEREST_INFO = 53173
S_INVALID_BUILD_VERSION = 20792
S_INVEN = 29672
S_INVEN_CHANGEDSLOT = 36070
S_INVITE_CODE_EXPIRE_TIME = 55307
S_INVITE_COMPENSATION_GUIDE = 64267
S_INVITE_FRIEND_CODE = 31303
S_IS_LORD = 39770
S_IS_NOT_LORD = 61229
S_ITEMSYNTHESIZER_MATERIAL = 21153
S_ITEMSYNTHESIZER_RESULT = 21985
S_ITEM_COLORING_BAG = 43457
S_ITEM_CUSTOM_STRING = 47735
S_ITEM_DECOMPOSE = 31828
S_ITEM_IDENTIFY_RESULT = 41361
S_ITEM_RESET_RESULT = 24957
S_ITEM_UNIDENTIFY_RESULT = 30361
S_JOIN_PRIVATE_CHANNEL = 61589
S_KUMAS_BATTLE_FIELD_BOARD = 63980
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 40837
S_KUMAS_BATTLE_FIELD_RESULT = 54598
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 26365
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 35168
S_KUMAS_BOSS_CHANGE_INFO = 52066
S_LEARN_EP_PERK = 56419
S_LEAVE_CITY_WAR = 37409
S_LEAVE_GUILD = 53357
S_LEAVE_PARTY = 48475
S_LEAVE_PARTY_MEMBER = 25504
S_LEAVE_PRIVATE_CHANNEL = 30813
S_LIST_CHANNEL = 61895
S_LIST_PARCEL = 41207
S_LIST_PARCEL_EX = 49137
S_LOADING_SCREEN_CONTROL_INFO = 35101
S_LOAD_ACHIEVEMENT_LIST = 37078
S_LOAD_CLIENT_ACCOUNT_SETTING = 25468
S_LOAD_CLIENT_USER_SETTING = 60429
S_LOAD_DUNGEON_SOUND_HINT = 44304
S_LOAD_EP_INFO = 23824
S_LOAD_HINT = 26674
S_LOAD_SKILL_SCRIPT_LIST = 22642
S_LOAD_TELEPORT_TO_POS_LIST = 27353
S_LOAD_TOPO = 61513
S_LOCKON_ARROW = 22203
S_LOCKON_YOU = 22438
S_LOGIN = 48205
S_LOGIN_ACCOUNT_INFO = 23860
S_LOGIN_ARBITER = 29500
S_LOGOUT_PARTY_MEMBER = 62841
S_LOOT_DROPITEM = 59480
S_LORD_CANDIDATE_LIST = 48641
S_LORD_CANDIDATE_PLEDGE = 46148
S_LORD_GUARD_INFO = 56462
S_LORD_OPEN_CANDIDATE_WINDOW = 28093
S_LORD_OPEN_REGISTER_WINDOW = 60360
S_LORD_OPEN_VOTE_WINDOW = 47155
S_LORD_POLICY_SET = 44917
S_LORD_RANK_INFO = 38014
S_LORD_REGISTER_INFO = 34540
S_LORD_TAX_SET = 59452
S_LORD_VOTE_CANDIDATE_LIST = 59718
S_MAIN_MENU_COMMAND = 60033
S_MASSTIGE_STATUS = 54283
S_MATERIAL_CHANGE = 44839
S_MATERIAL_PARAM_CHANGE = 30578
S_MEDAL_STORE_BASKET = 33158
S_MEDAL_STORE_SELL_LIST = 47365
S_MERGE_PARTY_TO_RAID = 44608
S_MINIGAME_END = 40102
S_MINIGAME_FAIL = 39391
S_MINIGAME_RANK_END_POINT = 62795
S_MINIGAME_START = 41885
S_MINIGAME_WAIT = 48027
S_MODIFY_INTER_PARTY_MATCH_POOL = 35574
S_MOUNT_VEHICLE = 39382
S_MOUNT_VEHICLE_EX = 26782
S_MOVE_DISTANCE_DELTA = 57761
S_MOVE_SHUTTLE = 55123
S_MUTE = 46039
S_MY_DESCRIPTION = 39168
S_MY_PARTY_MATCH_INFO = 23634
S_NAME_PREEMPTION_EVENT_INFO = 32724
S_NEED_WAREHOUSE_COMMISION = 46822
S_NEW_GOLD_RACE_INFO = 63799
S_NOCTAN_VARIATION_INFO = 48068
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 56803
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 46296
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 34516
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 60466
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 32415
S_NOTIFY_GUILD_WAR_INFO = 49059
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 46134
S_NOTIFY_QUEST_RESTART = 63332
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 34418
S_NOTIFY_VM_STATUS = 50443
S_NPCGUILD_LIST = 23838
S_NPC_AI_EVENT = 36371
S_NPC_CHANGE_MESH = 50548
S_NPC_LOCATION = 37807
S_NPC_MENU_SELECT = 20666
S_NPC_OCCUPIER_INFO = 44073
S_NPC_PARTIAL_DESTRUCT = 61902
S_NPC_PART_BLINK = 52171
S_NPC_PART_BREAK_ACTIVE = 53812
S_NPC_RESPAWN_PLAN_ALARM = 46194
S_NPC_SCALE = 25602
S_NPC_SITUATION = 35015
S_NPC_STATUS = 22297
S_NPC_TARGET_USER = 62815
S_NPC_TRANSLATIONZ = 55648
S_OBTAIN_TOKEN_ITEM = 36301
S_ONGOING_HUNTING_EVENT_LIST = 60756
S_ONGOING_LEVEL_EVENT_LIST = 52872
S_OPEN_AWESOMIUM_WEB_URL = 50971
S_OPEN_BOARD = 46062
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 40152
S_OPEN_CITY_WAR_SEASON_HISTORY = 31791
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 27673
S_OPEN_EPPERK_RESET_POPUP = 38976
S_OPEN_FLOATING_CASTLE_STORE = 54219
S_OPEN_GUARD_INFO_WINDOW = 56869
S_OPEN_GUILD_FLAG_WINDOW = 46813
S_OPEN_GUILD_LOGO_WINDOW = 64263
S_OPEN_GUILD_WAR_WINDOW = 41900
S_OPEN_RENAME_GUILD_POPUP = 27412
S_OPEN_VM_SELLBUY_WINDOW = 23746
S_OPEN_VM_SETTING_WINDOW = 25483
S_OP_COMMAND = 28683
S_OTHER_USER_APPLY_PARTY = 40753
S_PARCEL_READ_RECV_STATUS = 39108
S_PARCEL_REPORT = 56826
S_PARTY_INFO = 56506
S_PARTY_LOOTING_METHOD = 32557
S_PARTY_LOOTING_METHOD_VOTE = 31394
S_PARTY_MARKER = 57170
S_PARTY_MATCH_LINK = 63466
S_PARTY_MEMBER_ABNORMAL_ADD = 24986
S_PARTY_MEMBER_ABNORMAL_CLEAR = 31011
S_PARTY_MEMBER_ABNORMAL_DEL = 59650
S_PARTY_MEMBER_ABNORMAL_REFRESH = 32294
S_PARTY_MEMBER_BUFF_UPDATE = 39420
S_PARTY_MEMBER_CHANGE_HP = 56384
S_PARTY_MEMBER_CHANGE_MP = 45010
S_PARTY_MEMBER_CHANGE_STAMINA = 27814
S_PARTY_MEMBER_INFO = 41321
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 54486
S_PARTY_MEMBER_LIST = 25976
S_PARTY_MEMBER_QUEST_DATA = 42418
S_PARTY_MEMBER_STAT_UPDATE = 39281
S_PARTY_NOTIFY_MY_POSITION = 51701
S_PCBANGINVENTORY_DATALIST = 33620
S_PENDING_TRANSFORM_DATA = 55216
S_PETITION_CANCEL = 34942
S_PETITION_CHAT_BEGIN = 27843
S_PETITION_CHAT_END = 34206
S_PETITION_CHAT_GM_MESSAGE = 51456
S_PETITION_CHECK_CREATABLE = 34132
S_PETITION_CHECK_SURVEYABLE = 61830
S_PETITION_COMPLETE = 54984
S_PETITION_CREATE = 33016
S_PETITION_FORCE_CREATE = 47442
S_PETITION_INFO = 38043
S_PET_ATTACKED = 65000
S_PET_DURABILITY_CHANGE = 55666
S_PET_INCUBATOR_INFO_CHANGE = 24485
S_PET_INCUBATOR_PROGRESS = 51223
S_PET_INCUBATOR_SHOW = 52797
S_PET_INFO_CHANGE = 57053
S_PET_INFO_CLEAR = 31736
S_PET_MANAGER_SHOW = 60412
S_PET_STOP_ALERT = 63668
S_PING = 41516
S_PK_END = 40100
S_PK_START = 24191
S_PK_TAG = 42723
S_PLAYER_AUTOPILOT = 47161
S_PLAYER_CHANGE_ALL_PROF = 62508
S_PLAYER_CHANGE_DRAIN = 52254
S_PLAYER_CHANGE_EP = 36598
S_PLAYER_CHANGE_EXP = 44344
S_PLAYER_CHANGE_FLIGHT_ENERGY = 41234
S_PLAYER_CHANGE_MP = 52213
S_PLAYER_CHANGE_NOCTAN_COUNT = 44394
S_PLAYER_CHANGE_PROF = 64436
S_PLAYER_CHANGE_STAMINA = 65036
S_PLAYER_RESET_EP = 45067
S_PLAYER_STAT_UPDATE = 33946
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 39928
S_PLAYTIME = 44403
S_PLAYTIME_EVENT_END = 50142
S_PLAYTIME_EVENT_REWARD_DATA = 55167
S_PLAY_ANIMATION = 21464
S_PLAY_EFFECT = 30666
S_PLAY_EVENT_SOUND = 60091
S_PLAY_MAGNETIC = 23382
S_PLAY_MOVIE = 26949
S_PLAY_SOUND = 55658
S_PLAY_SOUND_BYNAME = 64793
S_PLAY_TIME = 29347
S_POINT_STORE_BASKET = 37301
S_POINT_STORE_SELL_LIST = 28125
S_POLITICS_POINT_STORE_BASKET = 49580
S_POLITICS_POINT_STORE_SELL_LIST = 43167
S_POSITION_SWAP = 41975
S_POST_PROCESS = 29399
S_POST_PROCESS_MATERIAL = 22777
S_PRECONFIRM_INVITE_CODE = 45557
S_PREMIUM_COMPOSE_ADD_ITEM = 60563
S_PREMIUM_COMPOSE_DEL_ITEM = 27706
S_PREMIUM_COMPOSE_RESET = 41134
S_PREMIUM_COMPOSE_RESULT = 41556
S_PREMIUM_COMPOSE_START = 35156
S_PREMIUM_COMPOSE_UI_INFO = 26858
S_PREMIUM_SLOT_DATALIST = 35563
S_PREMIUM_SLOT_OFF = 22554
S_PREPARE_CHANGE_USER_APPEARANCE = 34530
S_PREPARE_DONE_WORKOBJECT = 24473
S_PREPARE_EXIT = 32502
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 39758
S_PREPARE_RETURN_TO_LOBBY = 60103
S_PREPARE_SELECT_CHANNEL = 64091
S_PREPARE_WORKOBJECT = 42155
S_PREVIEW_ITEM = 50928
S_PRIVATE_CHANNEL_NOTICE = 60925
S_PRIVATE_CHAT = 22124
S_PRODUCE_CRITICAL = 30316
S_PROMOTION_INFO = 29282
S_PROMOTION_PROCESS = 60272
S_PROMOTION_SUCCESS = 59385
S_PURCHASE_PROD = 59373
S_PUT_WARE_ITEM = 35781
S_QA_SET_ADMIN_LEVEL = 60899
S_QUEST_BALLOON = 48667
S_QUEST_INFO = 27241
S_QUEST_VILLAGER_INFO = 52729
S_RANDOM_PASSIVE_LOCK = 53839
S_RANK_MESSAGE = 51141
S_RANK_POINT_STATUS = 55569
S_READY_PULL = 50113
S_RECEIVE_TOKEN_TARGET_ITEM = 38977
S_RECV_PARCEL = 36464
S_REIGN_INFO = 40176
S_REJECT_CONTRACT = 59381
S_REMAIN_PLAY_TIME = 47862
S_REMOVE_BLOCKED_USER = 43246
S_REMOVE_EFFECT = 30662
S_REMOVE_EVENT_MATCHING_QUEST = 23261
S_REMOVE_GUILD_GROUP = 60682
S_REMOVE_GUILD_MEMBER = 31743
S_REMOVE_SOUND_BYNAME = 50934
S_RENAME_ITEMSTRING_START = 23960
S_REPLY_GUILD_LIST = 58151
S_REPLY_GUILD_WANTED_WRITING_LIST = 53874
S_REPLY_INVITE_GUILD_LIST = 33837
S_REPLY_NONDB_ITEM_INFO = 35864
S_REPLY_REQUEST_CONTRACT = 22946
S_REPLY_RET_VILLAGE_INFO = 28203
S_REPLY_SET_GUILD_WANTED_WRITING = 34648
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 27076
S_REQUEST_CITY_WAR_MAP_INFO = 44278
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 48990
S_REQUEST_CITY_WAR_MAP_INFO_END = 24925
S_REQUEST_CONTRACT = 64742
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 49037
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 32276
S_REQUEST_DUNGEON_MATCHING_UI = 44992
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 29360
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 46804
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 49385
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 62154
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27037
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 64135
S_REQUEST_INVITE_GUILD_TAG = 25814
S_REQUEST_JOINED_CHANNEL_LIST = 46205
S_REQUEST_JOIN_GUILD_NOTICE = 29167
S_REQUEST_NAME_PREEMPTION = 49135
S_REQUEST_PRIVATE_CHANNEL_INFO = 24882
S_REQUEST_RENEW_ALL_PARTS_ITEM = 50250
S_REQUEST_SECOND_PASSWORD_AUTH = 52135
S_REQUEST_SECOND_PASSWORD_REGISTER = 28903
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 35140
S_REQUEST_WRITE_BOARD_RESULT = 60118
S_RESET_ALL_PRODUCT_MARK_EVENT = 32319
S_RESET_EP_PERK = 59564
S_RESET_GUILD_PERK = 45508
S_RESET_SKILL = 41563
S_RESPONSE_GAMESTAT_PONG = 21567
S_RESULT_BATTLE_FIELD_CHAT_BAN = 51363
S_RESULT_BIDDING_DICE_THROW = 32984
S_RESULT_CHANGE_CHARACTER_NAME = 64758
S_RESULT_CHANGE_DUAL_OPTION_IDX = 38967
S_RESULT_CHANGE_FRIEND_MEMO = 30557
S_RESULT_CHANGE_MY_PROFILE = 47103
S_RESULT_EQUIPMENT_INHERITANCE = 30839
S_RESULT_EVENT_SEED = 25907
S_RESULT_GROUP_DUEL_MSG = 41962
S_RESULT_ITEM_BIDDING = 45722
S_RESULT_ITEM_COLORING = 28605
S_RESULT_LEARN_GUILD_PERK = 59944
S_RESULT_MATERIAL_AWAKEN = 61674
S_RESULT_OPEN_DUAL_OPTION = 20130
S_RESULT_RENAME_GUILD = 52274
S_RESULT_SEREN_GUIDE = 44562
S_RESULT_USABLE_CHARACTER_NAME = 24893
S_RESULT_USABLE_GUILD_NAME = 62547
S_RETURN_PARCEL = 39263
S_RETURN_TO_LOBBY = 57825
S_RETURN_USER = 46042
S_RETURN_USER_REWARD_END = 51012
S_REWARDNPC_SPAWN_ALARM = 42461
S_REWRITE_ITEM_STRING = 21220
S_RIGHT_ITEM_LIST = 60935
S_ROUND_PVE_BATTLE_FIELD_BOARD = 24928
S_ROUND_PVE_CLOSE_SKILL_UI = 39946
S_ROUND_PVE_OPEN_SKILL_UI = 58449
S_ROUND_PVE_SCORE = 47300
S_ROUND_PVP_BATTLE_FIELD_BOARD = 50410
S_ROUND_RESULT = 57095
S_ROUND_START = 26863
S_SCENARIO_DUNGEON_UI = 26439
S_SECOND_PASSWORD_AUTH_RESULT = 26240
S_SECOND_PASSWORD_REGISTER_RESULT = 30870
S_SELECT_CHANNEL = 29905
S_SELECT_EVENT_MATCHING = 34792
S_SELECT_USER = 60446
S_SEND_CHANGE_REPUTATION_EXP = 54795
S_SEND_CHANGE_REPUTATION_POINT = 23317
S_SEND_PARCEL = 44064
S_SEND_PARCEL_TAX = 51789
S_SEND_QUEST_ITEM_INFO = 21531
S_SEND_ROUND_PVE_SKILL_LIST = 62524
S_SEND_USER_PLAY_TIME = 60133
S_SEND_VIP_SYSTEM_INFO = 61764
S_SERVANT_ABILITY = 63660
S_SERVER_TIME = 31908
S_SET_AWESOMIUM_WEB_URL = 52747
S_SET_GUILD_JOIN_CONDITION = 30691
S_SET_ITEM_BIDDING_FLAG = 64046
S_SET_ITEM_STRING = 22068
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 62724
S_SET_NEW_TERA_USER = 30380
S_SET_POS = 26429
S_SET_RECIPE_BOOKMARK = 20492
S_SET_SEND_PARCEL_ITEM = 46951
S_SET_SEND_PARCEL_MONEY = 35485
S_SET_VISIBLE = 46950
S_SET_WORKOBJECT = 55942
S_SHARE_USER_PING = 59923
S_SHORTCUT_CHANGE = 50376
S_SHOW_ARTISAN_MENU = 40943
S_SHOW_AWESOMIUMWEB_SHOP = 27011
S_SHOW_CANDIDATE_LIST = 53011
S_SHOW_CHANGE_CHARACTER_UI = 45585
S_SHOW_CREST_LEARN = 20037
S_SHOW_DARKRIFT_USER_HP = 35154
S_SHOW_DEAD_CITY_WAR_UI = 56878
S_SHOW_DEAD_UI = 25665
S_SHOW_DUNGEON_RETRY_UI = 39180
S_SHOW_GUILD_QUEST_LIST = 65208
S_SHOW_HP = 52886
S_SHOW_ITEM_TOOLTIP = 39793
S_SHOW_NPC_TO_MAP = 44785
S_SHOW_PARCEL_MESSAGE = 27419
S_SHOW_PARTY_MATCH_INFO = 58879
S_SHOW_PCBANG_ICON = 22059
S_SHOW_PEGASUS_MAP = 29021
S_SHOW_REVIVE_UI = 27485
S_SHOW_TEMPER_WINDOW = 65440
S_SHOW_TRADE_ITEM = 44682
S_SHOW_TRADE_LOG = 64722
S_SHOW_USER_EP_INFO = 23297
S_SIMPLE_TIP_REPEAT_CHECK = 41977
S_SKILL_ATTENTION_TARGET = 36863
S_SKILL_CATEGORY = 29965
S_SKILL_CHASE_EFFECT_TARGET = 26908
S_SKILL_FORGET = 33612
S_SKILL_LEARN_LIST = 37050
S_SKILL_LEARN_RESULT = 48882
S_SKILL_LIST = 25931
S_SKILL_PERIOD = 49063
S_SKILL_TARGETING_AREA = 26124
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 30078
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 40682
S_SOCIAL = 42284
S_SOCIAL_CANCEL = 65272
S_SOCIAL_FORGET = 46832
S_SOCIAL_LEARN_RESULT = 20601
S_SPAWN_BONFIRE = 53005
S_SPAWN_BUILD_OBJECT = 26267
S_SPAWN_COLLECTION = 31412
S_SPAWN_DOOR = 39913
S_SPAWN_DROPITEM = 43090
S_SPAWN_EVENT_SEED = 37676
S_SPAWN_GAMBLE_BOX = 55505
S_SPAWN_ME = 26530
S_SPAWN_NPC = 45417
S_SPAWN_PET = 61255
S_SPAWN_PROJECTILE = 53390
S_SPAWN_REMOTE_PROJECTILE = 57092
S_SPAWN_SERVANT = 48122
S_SPAWN_SHUTTLE = 57358
S_SPAWN_USER = 52494
S_SPAWN_WORKOBJECT = 41581
S_STAGE_RESULT = 48439
S_START_ACTION_SCRIPT = 30033
S_START_CHANGE_USER_APPEARANCE = 32796
S_START_CHAT_BAN = 57117
S_START_CHAT_BAN_INFINITY = 50629
S_START_CLIENT_CUSTOM_SKILL = 30694
S_START_CLIMBING = 41609
S_START_COMMANDER_SKILL = 27811
S_START_COOLTIME_ITEM = 51258
S_START_COOLTIME_SKILL = 48763
S_START_DRIVE_AIRSHIP = 63211
S_START_FIX_SPIRIT = 22934
S_START_FIX_VEHICLE = 30586
S_START_GUILD_QUEST = 62701
S_START_GUILD_WAR = 39282
S_START_INVERSE_CAPTURE = 45064
S_START_LEVEL_COMPENSATION = 41480
S_START_PEGASUS = 21377
S_START_PRODUCE = 47917
S_START_ROUND_PVE_ROUND = 26951
S_START_STACK_ATTENDANCE_EVENT_INFO = 26736
S_START_USER_PROJECTILE = 62489
S_START_VM_BUY = 35926
S_START_VM_SELL = 36614
S_STEER_DEBUG_COMMAND = 59134
S_STICK_TO_USER_END = 35348
S_STICK_TO_USER_START = 61720
S_STOP_VM = 57126
S_STORE_BASKET = 51014
S_STORE_SELL_LIST = 24834
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 57408
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 31058
S_STR_EVALUATE_LIST = 44081
S_SUCCESS_COUNTER = 40410
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 24785
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 35946
S_SURVEY_QUESTION = 20417
S_SWITCH_INFO = 55581
S_SYNC_PEGASUS_TIME = 61098
S_SYSTEM_MESSAGE = 34618
S_SYSTEM_MESSAGE_CUSTOM = 24917
S_SYSTEM_MESSAGE_LOOT_ITEM = 53721
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 29681
S_SYSTEM_REWARD_MESSAGE = 33413
S_SYS_PARTY_INFO = 31833
S_TARGET_INFO = 65093
S_TASK_INFO_GUARD = 54311
S_TAX_INFO = 58382
S_TELEPORT_TO_CAMP = 42063
S_TEMPER_MATERIALS = 23385
S_TEMPER_RESULT = 50501
S_TIMEOVER_CONTRACT = 39761
S_TOGGLE_TASK_INFO_WINDOW = 52225
S_TOKEN_POINT_STATUS = 26479
S_TOTAL_GUILD_WAR_DATA = 24595
S_TRADE_ACCEPT = 52201
S_TRADE_BAG_CLOSE = 26564
S_TRADE_BAG_DONE = 20757
S_TRADE_BOX = 53619
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 58707
S_TRADE_BROKER_BUY_IT_NOW = 57047
S_TRADE_BROKER_CALC_NOTIFY = 43069
S_TRADE_BROKER_DEAL_INFO_UPDATE = 53757
S_TRADE_BROKER_DEAL_SUGGESTED = 23875
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 30304
S_TRADE_BROKER_HISTORY_ITEM_LIST = 47047
S_TRADE_BROKER_INPUT_PRICE = 41811
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 37186
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 56368
S_TRADE_BROKER_SOLD_ITEM_LIST = 26433
S_TRADE_BROKER_SUGGEST_DEAL = 40476
S_TRADE_BROKER_WAITING_ITEM_LIST = 63267
S_TRADE_MESSAGE = 38366
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 25699
S_TUTORIAL_PLAY_FINISHED = 34947
S_UNICAST_FLOATING_CASTLE_INFO = 39354
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 33594
S_UNICAST_TRANSFORM_DATA = 29303
S_UNIDENTIFY_EXECUTE = 22581
S_UNMOUNT_VEHICLE = 23237
S_UNMOUNT_VEHICLE_EX = 61012
S_UPDATE_ACHIEVEMENT_PROGRESS = 40108
S_UPDATE_BIDDING_COUNT = 53162
S_UPDATE_CONTENTS_ON_OFF = 44945
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 46114
S_UPDATE_EVENT_SEED_STATE = 51972
S_UPDATE_EVENT_SYSTEM = 32412
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 51927
S_UPDATE_FRIEND_INFO = 23163
S_UPDATE_GAMBLE_BOX_STATE = 47803
S_UPDATE_GUILD_ANNOUNCE = 20115
S_UPDATE_GUILD_FLAG = 20722
S_UPDATE_GUILD_GROUP = 34694
S_UPDATE_GUILD_MEMBER = 56341
S_UPDATE_GUILD_QUEST_STATUS = 52359
S_UPDATE_GUILD_TOWER_INFO = 55874
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 42514
S_UPDATE_KUMAS_BOSS_POS = 59939
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 51366
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 43119
S_UPDATE_PRODUCE = 24322
S_UPDATE_PRODUCT_MARK_INFO = 36412
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 36803
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 36873
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 42587
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 20774
S_UPDATE_VM_SETTING_WINDOW = 59474
S_UPDATE_VM_STATUS = 41928
S_USER_AIM = 43207
S_USER_AIM_TO = 38346
S_USER_APPEARANCE_CHANGE = 53985
S_USER_BLOCK_LIST = 62019
S_USER_CHANGE_NAME = 27280
S_USER_EFFECT = 52742
S_USER_EXTERNAL_CHANGE = 37582
S_USER_FLYING_LOCATION = 33934
S_USER_ITEMLEVEL_INFO = 45819
S_USER_ITEM_EQUIP_CHANGER = 37020
S_USER_LEVELUP = 22721
S_USER_LOCATION = 63228
S_USER_LOCATION_IN_ACTION = 44613
S_USER_PAPERDOLL_INFO = 47080
S_USER_REPORT = 35521
S_USER_SITUATION = 45333
S_USER_STATUS = 27863
S_USE_CHRONOSCROLL_RESULT = 45686
S_USE_COUPON = 35569
S_USE_RIGHT_ITEM = 31562
S_VEHICLE_EX_ARROW = 25037
S_VERSION_INFO = 42702
S_VIEW_BATTLE_FIELD_RANKING = 60263
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 62469
S_VIEW_BATTLE_FIELD_RESULT = 65187
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 50675
S_VIEW_GUILD_WAR = 51895
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 52192
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 31923
S_VIEW_PARTY_INVITE = 60189
S_VIEW_VM_SETTING_WINDOW = 27896
S_VIEW_WARE = 30381
S_VIEW_WARE_EX = 24738
S_VILLAGER_BUFF_INFO = 26262
S_VILLAGER_POPUP_DIALOG = 57974
S_VILLAGE_LIST_TO_TELEPORT = 58047
S_VIP_STORE_ITEM_LIST = 56205
S_VISITED_SECTION_LIST = 30496
S_VISIT_NEW_SECTION = 64025
S_VISIT_NEW_TEL_CAMP = 43551
S_VM_BUY_BASKET_INFO = 60391
S_VM_SELL_BASKET_INFO = 32721
S_VOID_GUARD_INFO = 64291
S_VOTE_DISMISS_PARTY = 24950
S_VOTE_HISTORY = 48059
S_VOTE_RESET_ALL_DUNGEON = 51510
S_WAITING_LIST = 33044
S_WATCHED_MOVIES = 28839
S_WEAK_POINT = 46998
S_WELCOME_PET_OWNER = 39725
S_WHISPER = 54688
S_WORK_WORKOBJECT = 30944
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 43884
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 38989
S_WORLD_QUEST_VILLAGER_INFO = 52440