ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 34019
C_ACCEPT_FRIEND = 31627
C_ACCEPT_GUILD_APPLY = 26448
C_ADD_CRYSTAL_COMBINE_MATERIAL = 33382
C_ADD_FRIEND = 61303
C_ADD_FRIEND_GROUP = 25227
C_ADD_INTER_PARTY_MATCH_POOL = 41884
C_ADD_ITEM_TO_VM_BUY_BASKET = 53142
C_ADD_ITEM_TO_VM_SELL_BASKET = 44797
C_ADD_MATERIAL_AWAKEN = 56120
C_ADD_TELEPORT_TO_POS_LIST = 30968
C_ADD_TO_TEMPER_MATERIAL_EX = 62348
C_ADD_TRADE_BAG = 46450
C_ADMIN = 64304
C_ADMIN_ADD_CUSTOM_BOOKMARK = 56091
C_ADMIN_CHAT_BAN = 62460
C_ADMIN_CHECK_USERNAME = 28752
C_ADMIN_GET_DUNGEON_USER_LIST = 52068
C_ADMIN_GET_USER_INFO_BY_DBID = 22186
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33532
C_ADMIN_GMEVENT_OFF = 42650
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 42170
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 22175
C_ADMIN_GMEVENT_STATUS = 36019
C_ADMIN_GMEVENT_USER_KICK = 53523
C_ADMIN_GMEVENT_USER_SUMMON = 46910
C_ADMIN_GM_MAPTELEPORT = 44325
C_ADMIN_GM_SKILL = 45000
C_ADMIN_GM_TELEPORT = 35026
C_ADMIN_HOLD_CHARACTER = 26408
C_ADMIN_KILL_NPC = 32611
C_ADMIN_LOBBY = 59213
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 32395
C_ADMIN_REMOVE_NPC = 33619
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 36762
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30483
C_ADMIN_REQUEST_USERACTION = 55430
C_ADMIN_REQUEST_USERINFO = 49740
C_ADMIN_SPAWN_NPC = 49038
C_ADMIN_VANISH_PET = 20848
C_ADMIN_WARNING_MESSAGE = 56289
C_ANSWER_BANNING_PARTY_MEMBER = 41494
C_ANS_QUEST_SHARE = 24411
C_APPLY_GUILD = 43481
C_APPLY_PARTY = 61294
C_APPLY_TITLE = 60673
C_ASK_HANCOIN_AMOUNT = 43223
C_ASK_INTERACTIVE = 32251
C_AVAILABLE_EVENT_MATCHING_LIST = 49582
C_AWESOMIUM_WEB_COUNTING = 24229
C_BANISH_GUILD_MEMBER = 56007
C_BAN_FROM_GROUP_DUEL = 47739
C_BAN_PARTY_MEMBER = 48471
C_BATTLE_FIELD_BOARD_REQUEST = 52547
C_BATTLE_FIELD_CANCEL_OCCUPATION = 46230
C_BATTLE_FIELD_HELP = 56964
C_BATTLE_FIELD_MAP_ALARM = 42070
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 21100
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 55469
C_BATTLE_FIELD_POINT_STORE_COMMIT = 42157
C_BATTLE_FIELD_REWARD = 40638
C_BATTLE_FIELD_START_OCCUPATION = 37229
C_BETTING_TRY = 62566
C_BIND_ITEM_BEGIN_PROGRESS = 31385
C_BIND_ITEM_EXECUTE = 45881
C_BLOCK_USER = 28740
C_BOARD_ITEM_LIST = 39497
C_BROADCAST_CLIMBING = 61374
C_BUY_INGAMESTORE_MONEYPRODUCT = 32666
C_BUY_INGAMESTORE_TCATPRODUCT = 22748
C_BUY_VILLAGER_BUFF = 56782
C_CANCEL_CHANGE_USER_APPEARANCE = 54464
C_CANCEL_CONTRACT = 65042
C_CANCEL_DELETE_USER = 50326
C_CANCEL_DUNGEON_RETRY = 35067
C_CANCEL_EXIT = 42531
C_CANCEL_FIX_VEHICLE = 57034
C_CANCEL_LOCKON_TARGET = 57609
C_CANCEL_PENDING = 42245
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 29841
C_CANCEL_QUEST = 26277
C_CANCEL_RETURN_TO_LOBBY = 53802
C_CANCEL_REVIVE = 21217
C_CANCEL_SELECT_CHANNEL = 29806
C_CANCEL_SKILL = 42509
C_CANCEL_TEMPER = 28255
C_CAN_CREATE_USER = 39313
C_CAN_LOCKON_TARGET = 48875
C_CHANGE_CHANNEL_PASSWORD = 31369
C_CHANGE_CHARACTER = 61427
C_CHANGE_EQUIP_PRESET = 61329
C_CHANGE_FRIEND_MEMO = 23348
C_CHANGE_GROUP_DUEL_SETTING = 30721
C_CHANGE_GUILDGROUP = 56186
C_CHANGE_GUILDNAME = 33030
C_CHANGE_GUILD_CHIEF = 64272
C_CHANGE_ITEM_COLORING_POTION = 25222
C_CHANGE_MY_PROFILE = 48194
C_CHANGE_MY_STATE = 36033
C_CHANGE_PARTY_MANAGER = 42089
C_CHANGE_PARTY_MEMBER_AUTHORITY = 40581
C_CHANGE_SERVANT_NAME = 52692
C_CHANGE_USER_LOBBY_SLOT_ID = 30933
C_CHANGE_USER_NAME = 47868
C_CHANGE_VM_MODE = 41826
C_CHAT = 54487
C_CHAT_REPORT = 21612
C_CHECK_CHANGE_GUILDNAME = 29440
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 20792
C_CHECK_EVENT_SYSTEM_REWARD = 63229
C_CHECK_TO_DECLARE_GUILD_WAR = 53461
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 41263
C_CHECK_TO_READY_PARTY = 31310
C_CHECK_TO_READY_PARTY_ANSWER = 57328
C_CHECK_UNIDENTIFY_ITEMS = 46427
C_CHECK_USERNAME = 61573
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 35161
C_CITY_WAR_SEASON_HISTROY = 58691
C_CLEAR_SEND_PARCEL = 52420
C_CLOSE_SEND_PARCEL = 31915
C_CLOSE_VM = 31142
C_COLLECTION_PICKEND = 63074
C_COLLECTION_PICKSTART = 33072
C_COMMIT_CHANGE_USER_APPEARANCE = 25893
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 50252
C_COMMIT_VM_TRADE = 47957
C_COMPLETE_DAILY_EVENT = 37021
C_COMPLETE_EXTRA_EVENT = 59081
C_COMPLETE_QUEST = 30448
C_CONFIRM_EVENT_SYSTEM = 64514
C_CONFIRM_INVITE_CODE = 28253
C_CONFIRM_UPDATE_NOTIFICATION = 49553
C_CREATE_GROUP_DUEL = 27788
C_CREATE_GUILDGROUP = 40271
C_CREATE_PRIVATE_CHANNEL = 35886
C_CREATE_USER = 36308
C_CREST_APPLY = 35389
C_CREST_APPLY_LIST = 41752
C_CREST_DISAPPLY_ALL = 46752
C_CRYSTAL_COMBINE_EXECUTE = 60108
C_CURRENT_CHANNEL = 26682
C_CUSTOM_USER_CUSTOMIZING = 47290
C_DECLARE_GUILD_WAR = 47232
C_DECOMPOSE_REGISTER_ITEM = 44219
C_DECOMPOSE_UNREGISTER_ITEM = 44908
C_DECOMPOSITION_ITEM = 65249
C_DELETE_COUPON = 22363
C_DELETE_FRIEND = 47215
C_DELETE_FRIEND_GROUP = 21474
C_DELETE_PARCEL = 45627
C_DELETE_TELEPORT_TO_POS_LIST = 63669
C_DELETE_USER = 43935
C_DEL_CRYSTAL_COMBINE_MATERIAL = 22341
C_DEL_FROM_AWAKEN = 23746
C_DEL_FROM_TEMPER_MATERIAL = 44663
C_DEL_INTER_PARTY_MATCH_POOL = 42897
C_DEL_ITEM = 48019
C_DESPAWN_BUILD_OBJECT = 64293
C_DESTROY_GUILD = 64548
C_DIALOG = 50499
C_DIALOG_EVENT = 61986
C_DISMISS_PARTY = 26400
C_DISTRIBUTOR_ANSWER = 56102
C_DUEL_CANCEL = 54636
C_DUNGEON_CLEAR_COUNT_LIST = 55759
C_DUNGEON_COOL_TIME_LIST = 34253
C_DUNGEON_RANK_RECORD_LIST = 47863
C_DUNGEON_RANK_SEASON_LIST = 25619
C_DUNGEON_SUMMON_PARTY = 24068
C_DUNGEON_UI_OPENED = 25802
C_DUNGEON_WORK_ENTER = 25511
C_DUNGEON_WORK_LEAVE = 40813
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 52645
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 47613
C_DUNGEON_WORK_POINT_STORE_COMMIT = 39398
C_DUNGEON_WORK_RETRY = 52373
C_EDIT_BLOCKED_USER_MEMO = 42958
C_EDIT_FRIEND_GROUP = 46300
C_EDIT_PRIVATE_CHANNEL = 26051
C_ENCHANTER_USE = 63307
C_ENCHANT_BOOSTER_DROP_ITEM = 49615
C_ENCHANT_BOOSTER_REGISTER_ITEM = 42456
C_ENCHANT_BOOSTER_START = 46051
C_END_CLIMBING = 65148
C_END_CUSTOMIZING_PARTS_SHAPE = 56253
C_END_ITEM_BIDDING = 22061
C_END_MOVIE = 34645
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 47037
C_ENTER_BATTLE_FIELD = 33872
C_ENTER_TELEPORTTERRITORY = 65275
C_EQUIP_ITEM = 21821
C_EVENT_GUIDE = 58128
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 21179
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 50293
C_EXECUTE_AWAKEN = 27632
C_EXECUTE_TEMPER = 49820
C_EXIT = 42586
C_EXPAND_INVEN_SIZE = 47543
C_EXTEND_PARTY = 23786
C_FACIAL_ATTACHMENT = 56562
C_FINDNAME = 20833
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 55615
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 45867
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 61693
C_GACHA_CANCEL = 37974
C_GACHA_TRY = 59475
C_GAMBLE_CANCEL = 53650
C_GAMBLE_CHANGE_BET_ITEM = 52337
C_GAMBLE_GO = 21339
C_GAMBLE_STOP = 26574
C_GAMBLE_TRY = 39480
C_GET_ATTENDANCE_REWARD = 60803
C_GET_EVENT_DETAIL = 58409
C_GET_EVENT_SYSTEM_REWARD = 30213
C_GET_GUILD_HISTORY = 51891
C_GET_GUILD_WARE_HISTORY = 46239
C_GET_IN_SHUTTLE = 41858
C_GET_OUT_SHUTTLE = 21424
C_GET_USER_GUILD_LOGO = 58167
C_GET_USER_LIST = 41520
C_GET_WARE_ITEM = 37155
C_GIVE_UP_GUILD_WAR = 62610
C_GMEVENT_LEAVE_EVENT = 63275
C_GMEVENT_MOVE_TO_STADIUM = 27272
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 44245
C_GROUP_DUEL_ADD_BETTING_ITEM = 51690
C_GROUP_DUEL_BETTING = 20876
C_GROUP_DUEL_BETTING_MONEY = 64755
C_GROUP_DUEL_CHANGE_REPRESENT = 61571
C_GROUP_DUEL_DEL_BETTING_ITEM = 22880
C_GROUP_DUEL_RECORD = 20870
C_GUARD_PK_POLICY = 21774
C_GUILD_APPLY_LIST = 44349
C_GUILD_APPLY_LIST_PAGE = 64576
C_GUILD_STORE_BUY_ADD_BASKET = 42073
C_GUILD_STORE_BUY_DEL_BASKET = 55307
C_GUILD_STORE_COMMIT = 61071
C_HARDWARE_INFO = 27947
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 43949
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 63715
C_INVALID_BUILD_VERSION = 53449
C_INVENTORY_AUTO_SORT = 24783
C_INVITE_FRIEND_CODE = 50024
C_INVITE_USER_TO_GUILD = 25145
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 33970
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 28928
C_ITEMSYNTHESIZER_REQUEST_START = 22052
C_ITEM_COLORING_ADD_ITEM = 60958
C_ITEM_COLORING_REMOVE_ITEM = 64490
C_ITEM_COLORING_SET_COLOR = 39198
C_JOIN_GROUP_DUEL = 29984
C_JOIN_PRIVATE_CHANNEL = 47099
C_KICK_CHANNEL_MEMBER = 33074
C_LEARN_EP_PERK = 36690
C_LEAVE_GROUP_DUEL = 38716
C_LEAVE_GUILD = 23113
C_LEAVE_PARTY = 64535
C_LEAVE_PRIVATE_CHANNEL = 62666
C_LEAVE_TELEPORTTERRITORY = 51557
C_LIST_CHANNEL = 30343
C_LIST_PARCEL = 59378
C_LOAD_EP_INFO = 50774
C_LOAD_TOPO_FIN = 60751
C_LOGIN_ARBITER = 20784
C_LORD_CALC_TAX = 63297
C_LORD_CANDIDATE_LIST = 31924
C_LORD_CANDIDATE_PLEDGE = 39044
C_LORD_CHANGE_GREETINGS = 42728
C_LORD_CHANGE_POLICY = 35109
C_LORD_GUARD_INFO = 58093
C_LORD_RANK_INFO = 35194
C_LORD_REGISTER = 53600
C_LORD_REGISTER_INFO = 63562
C_LORD_TAX_SET = 27627
C_LORD_VOTE = 56644
C_LORD_VOTE_CANDIDATE_LIST = 20842
C_MAIN_MENU_COMMAND_EXEC = 51865
C_MEDAL_STORE_BUY_ADD_BASKET = 27156
C_MEDAL_STORE_BUY_DEL_BASKET = 65083
C_MEDAL_STORE_COMMIT = 28930
C_MEET_BOSS_INFO = 38098
C_MERGE_ITEM = 34265
C_MERGE_ITEM_EXECUTE = 56729
C_MERGE_PARTY_TO_RAID = 65045
C_MOUNT_VEHICLE_EX = 31466
C_MOVE_INVEN_POS = 58257
C_MOVE_SLOT_IN_GROUP_DUEL = 20150
C_MOVE_WARE_POS = 56683
C_NOTIFY_LOCATION_IN_ACTION = 64716
C_NOTIFY_LOCATION_IN_DASH = 59001
C_NOTIFY_LOCATION_IN_REACTION = 44465
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 33654
C_NOTIMELINE_SKILL = 38299
C_NPCGUILD_LIST = 37043
C_NPC_CONTACT = 58208
C_OPEN_GUILD_WAR_WINDOW = 49947
C_OPPOSITE_DECLARE_GUILD_WAR = 20096
C_OP_COMMAND = 52319
C_PARCEL_REPORT = 56869
C_PARTY_APPLICATION_DENIED = 39496
C_PARTY_LOOTING_METHOD = 65181
C_PARTY_LOOTING_METHOD_VOTE = 41072
C_PARTY_MARKER = 24189
C_PARTY_MATCH_WINDOW_CLOSED = 47114
C_PAY_WAREHOUSE_COMMISION = 22946
C_PCBANGINVENTORY_USE_SLOT = 32151
C_PETITION_CANCEL = 34963
C_PETITION_CHAT_USER_MESSAGE = 46902
C_PETITION_CHECK_CREATABLE = 53490
C_PETITION_CHECK_SURVEYABLE = 28030
C_PETITION_COMPLETE_CONFIRM = 39256
C_PETITION_CREATE = 28017
C_PETITION_FEEDBACK = 20491
C_PET_EQUIP = 37013
C_PET_INCUBATOR_GET = 45332
C_PET_INCUBATOR_PUT = 39714
C_PET_INCUBATOR_START = 46947
C_PET_INCUBATOR_TAKEALL = 35941
C_PET_ORB_ATTACH = 41733
C_PET_ORB_DELETE = 36991
C_PET_REPAIR = 39984
C_PET_UNEQUIP = 36537
C_PLAYER_FLYING_LOCATION = 56883
C_PLAYER_LOCATION = 44283
C_PLAY_EXECUTE_TEMPER = 43976
C_PLAY_TIME = 44813
C_POINT_STORE_BUY_ADD_BASKET = 46424
C_POINT_STORE_BUY_DEL_BASKET = 62110
C_POINT_STORE_COMMIT = 26983
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 44364
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 62513
C_POLITICS_POINT_STORE_COMMIT = 55527
C_PONG = 46366
C_PRECONFIRM_INVITE_CODE = 28655
C_PREMIUM_COMPOSE_ADD_ITEM = 26189
C_PREMIUM_COMPOSE_CANCEL = 51580
C_PREMIUM_COMPOSE_DEL_ITEM = 52367
C_PREMIUM_COMPOSE_RESET = 45056
C_PREMIUM_COMPOSE_TRY = 59690
C_PREMIUM_SLOT_USE_SLOT = 20397
C_PREPARE_WORKOBJECT = 41894
C_PRESS_SKILL = 27918
C_PREVIEW_ITEM = 40426
C_PROMOTION_CANCEL = 50209
C_PROMOTION_INFO = 23358
C_PROMOTION_RESET = 45815
C_PROMOTION_START = 42125
C_PURCHASE_PROD = 26579
C_PUT_INTO_PRISON = 61887
C_PUT_WARE_ITEM = 55413
C_QUERY_COIN = 41105
C_RANDOM_PASSIVE_LOCK = 30762
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 40788
C_RECEIVE_PLAYTIME_EVENT_REWARD = 45743
C_RECOMMEND_GUILD = 31502
C_RECOMMEND_USER_GUILD = 41151
C_RECV_PARCEL = 47161
C_REGISTER_PARTY_INFO = 28912
C_REGISTER_VM_BUY_ITEM = 64788
C_REGISTER_VM_SELL_ITEM = 54801
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 52564
C_REIGN_INFO = 59318
C_REJECT_CONTRACT = 20460
C_REJECT_INVITE_USER_TO_GUILD = 30045
C_RELEASE_FROM_PRISON = 31206
C_REMOVE_BLOCKED_USER = 42173
C_REMOVE_COLORING_POTION = 59236
C_REMOVE_GUILDGROUP = 38119
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 47932
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 53678
C_RENAME_TELEPORT_TO_POS_LIST = 31686
C_REPLY_INTER_PARTY_MAKE = 24046
C_REPLY_TELEPORT = 42172
C_REPLY_TELEPORT_NEAR_TOWN = 48149
C_REPLY_TELEPORT_WALK_THROUGH = 40906
C_REPLY_THROUGH_ARBITER_CONTRACT = 28920
C_REQUEST_ACHIEVEMENT_LIST = 49943
C_REQUEST_ARENA_BETTING_INFO = 29705
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 30906
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 25555
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 54998
C_REQUEST_BOSS_GAGE_INFO = 54913
C_REQUEST_BUY_VIP_STORE_ITEM = 44796
C_REQUEST_CANCEL_GUILD_QUEST = 46506
C_REQUEST_CANDIDATE_LIST = 41270
C_REQUEST_CHANGE_CHARACTER_NAME = 41259
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 62816
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 51300
C_REQUEST_CITY_WAR_MAP_INFO = 34207
C_REQUEST_CONTRACT = 33934
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 24382
C_REQUEST_COUPON_DATA = 55350
C_REQUEST_COUPON_LIST = 25898
C_REQUEST_DEMOLISH_GUILD_TOWER = 26853
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38953
C_REQUEST_DICE_THROW = 60371
C_REQUEST_DUNGEON_WORK_LIST = 36794
C_REQUEST_ENTER_VIP_DUNGEON = 32824
C_REQUEST_EQUIPMENT_INHERITANCE = 33463
C_REQUEST_FINISH_GUILD_QUEST = 54992
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 21132
C_REQUEST_GAMESTAT_PING = 42557
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 40626
C_REQUEST_GUILD_INCENTIVE = 28745
C_REQUEST_GUILD_INFO = 31525
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 41333
C_REQUEST_GUILD_LEVEL_RANKING = 60957
C_REQUEST_GUILD_LIST = 21164
C_REQUEST_GUILD_LIST_PAGE = 38663
C_REQUEST_GUILD_LIST_SORT = 29978
C_REQUEST_GUILD_PERK_LIST = 27626
C_REQUEST_GUILD_WANTED_WRITING_LIST = 56195
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 28687
C_REQUEST_GUILD_WAR_PENALTY_INFO = 54594
C_REQUEST_IMAGE_DATA = 57161
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 34510
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 41446
C_REQUEST_INVITE_GUILD_LIST = 52962
C_REQUEST_INVITE_GUILD_LIST_PAGE = 39318
C_REQUEST_ITEM_COLORING_VALUE = 64730
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 61895
C_REQUEST_LEARN_GUILD_PERK = 37417
C_REQUEST_MEGAPHONE = 53008
C_REQUEST_MY_PARTY_MATCH_INFO = 58783
C_REQUEST_NAME_PREEMPTION = 37412
C_REQUEST_NONDB_ITEM_INFO = 33574
C_REQUEST_OPEN_DUAL_OPTION = 45922
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 39418
C_REQUEST_PARTY_INFO = 62965
C_REQUEST_PARTY_MATCH_INFO = 48738
C_REQUEST_PARTY_MATCH_INFO_PAGE = 30475
C_REQUEST_PARTY_MATCH_LINK = 21730
C_REQUEST_PLAYTIME = 55265
C_REQUEST_PRIVATE_CHANNEL_INFO = 49917
C_REQUEST_QUEST_BACKUP_ITEM = 62327
C_REQUEST_RECV_DAILY_TOKEN = 34666
C_REQUEST_RENAME_GUILD = 37721
C_REQUEST_RENEW_ALL_PARTS_ITEM = 62744
C_REQUEST_RESET_EPPERK = 40152
C_REQUEST_RESET_VIP_STORE = 30256
C_REQUEST_RET_VILLAGE_INFO = 23094
C_REQUEST_RIGHT_ITEM_LIST = 32207
C_REQUEST_ROUND_PVE_SKILL_LIST = 60048
C_REQUEST_SEREN_GUIDE = 51583
C_REQUEST_SET_GUILD_WANTED_WRITING = 58587
C_REQUEST_SHARE_QUEST = 54241
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 21559
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 33193
C_REQUEST_START_GUILD_QUEST = 22625
C_REQUEST_TELEPORT_TO_HIGHWATCH = 40201
C_REQUEST_TELEPORT_TO_QUEST = 44744
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 23779
C_REQUEST_TOKEN_TARGET_ITEM = 50021
C_REQUEST_UPDATE_ANNOUNCE = 26884
C_REQUEST_UPDATE_INTRODUCE = 49793
C_REQUEST_USABLE_CHARACTER_NAME = 24385
C_REQUEST_USABLE_GUILD_NAME = 20623
C_REQUEST_USER_ITEMLEVEL_INFO = 20619
C_REQUEST_USER_PAPERDOLL_INFO = 46101
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 46312
C_REQUEST_VIP_STORE_ITEM_LIST = 29550
C_REQUEST_VIP_SYSTEM_INFO = 54627
C_REQUEST_WRITE_BOARD = 23957
C_RESET_ALL_DUNGEON = 41355
C_RESPONSE_SPAWN_DROPITEM = 30147
C_RETURN_PARCEL = 24674
C_RETURN_TO_LOBBY = 25525
C_RETURN_USER_GIFT = 35068
C_REUQUEST_JOINED_CHANNEL_LIST = 55229
C_REVIVE_NOW = 47406
C_REWRITE_ITEM_STRING = 46404
C_RIDE_PEGASUS = 29510
C_ROLLBACK_QUEST = 36468
C_ROUND_PVE_SKILL_SELECT = 37845
C_SAVE_CLIENT_ACCOUNT_SETTING = 50941
C_SAVE_CLIENT_USER_SETTING = 50645
C_SECOND_PASSWORD_AUTH = 23302
C_SECOND_PASSWORD_REGISTER = 50235
C_SELECT_CHANNEL = 54333
C_SELECT_EVENT_MATCHING = 61271
C_SELECT_USER = 30902
C_SEND_PARCEL = 45907
C_SEND_UI_LOG = 65507
C_SERVANT_ABILITY = 26374
C_SERVER_TIME = 58147
C_SETTLE_UP_BUY_VM = 48613
C_SETTLE_UP_SELL_VM = 41226
C_SET_GUILDGROUP_AUTHORITY = 26858
C_SET_GUILD_JOIN_CONDITION = 54545
C_SET_ITEM_STRING = 26234
C_SET_RECIPE_BOOKMARK = 35808
C_SET_SEND_PARCEL_ITEM = 60672
C_SET_SEND_PARCEL_MONEY = 20195
C_SET_SEND_PARCEL_TYPE = 40977
C_SET_TARGET_INFO = 27474
C_SET_VISIBLE_RANGE = 21633
C_SHARE_USER_PING = 24296
C_SHOW_AWESOMIUMWEB_SHOP = 21439
C_SHOW_GUILD_QUEST_LIST = 23503
C_SHOW_INVEN = 53764
C_SHOW_ITEM_TOOLTIP_EX = 35710
C_SHOW_PARCEL_MESSAGE = 57632
C_SHOW_PETMANAGER = 36205
C_SHOW_QUEST_INFO_DIALOG = 33485
C_SHOW_STYLE = 38950
C_SHOW_TRADE_ITEM = 20543
C_SHOW_TRADE_LOG = 29244
C_SIMPLE_TIP_DONT_REPEAT = 60373
C_SIMPLE_TIP_REPEAT_CHECK = 37399
C_SKILL_LEARN_LIST = 65520
C_SKILL_LEARN_REQUEST = 22018
C_SOCIAL = 34691
C_SPAWN_BUILD_OBJECT = 20403
C_START_CLIMBING = 22906
C_START_COMBO_INSTANT_SKILL = 47207
C_START_COMMANDER_SKILL = 30232
C_START_DECOMPOSE = 40282
C_START_FIX_SPIRIT = 57601
C_START_FIX_VEHICLE = 39103
C_START_GUILD_SKILL = 23118
C_START_INSTANCE_SKILL = 52440
C_START_INSTANCE_SKILL_EX = 21466
C_START_PRODUCE = 64363
C_START_SKILL = 53685
C_START_SKILL_BY_VEHICLE_EX = 31317
C_START_TARGETED_SKILL = 60398
C_START_VM_BUY = 57382
C_START_VM_SELL = 53973
C_STOP_VM = 34764
C_STORE_BUY_ADD_BASKET = 50874
C_STORE_BUY_DEL_BASKET = 33746
C_STORE_COMMIT = 29089
C_STORE_SELL_ADD_BASKET = 40335
C_STORE_SELL_DEL_BASKET = 32891
C_STR_EVALUATE_LIST = 63672
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 28367
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 58714
C_SURVEY_ANSWER = 64308
C_SWAP_PARTY = 59424
C_TELEPORT_DARK_RIFT = 51415
C_TELEPORT_TO_CAMP = 48505
C_TELEPORT_TO_POS = 28894
C_TELEPORT_TO_VILLAGE = 55075
C_TEL_CAMP = 51564
C_TOGGLE_GROUP_DUEL_READY = 38952
C_TOGGLE_GROUP_DUEL_SLOT = 29096
C_TOGGLE_TASK_INFO_WINDOW = 46316
C_TRADE_BAG_CLOSE = 60139
C_TRADE_BAG_DONE = 24768
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 40708
C_TRADE_BROKER_BUY_IT_NOW = 25103
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 52516
C_TRADE_BROKER_CALC_SOLD_ITEM = 45066
C_TRADE_BROKER_CLOSE = 29498
C_TRADE_BROKER_DEAL_CONFIRM = 64080
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 58210
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 55168
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 42719
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 28397
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 36039
C_TRADE_BROKER_INPUT_PRICE = 59558
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 40307
C_TRADE_BROKER_REGISTER_ITEM = 38834
C_TRADE_BROKER_REJECT_SUGGEST = 65150
C_TRADE_BROKER_SOLD_ITEM_LIST = 56309
C_TRADE_BROKER_SUGGEST_DEAL = 36026
C_TRADE_BROKER_UNREGISTER_ITEM = 52199
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 24214
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 38807
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 37919
C_TRANSFER_VEHICLE_EX = 23148
C_TRY_ITEM_BIDDING = 39517
C_TRY_LOOT_DROPITEM = 40241
C_UNBIND_ITEM = 49618
C_UNEQUIP_ITEM = 63974
C_UNIDENTIFY_EXECUTE = 49266
C_UNMOUNT_VEHICLE = 28938
C_UNREGISTER_PARTY_INFO = 28995
C_UNREGISTER_VM_BUY_ITEM = 27249
C_UNREGISTER_VM_SELL_ITEM = 40272
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 27082
C_UPDATE_CONTENTS_PLAYTIME = 38499
C_UPDATE_FRIEND_INFO = 27490
C_UPDATE_GUILD_FLAG = 48281
C_UPDATE_GUILD_LOGO = 59563
C_UPDATE_MY_DESCRIPTION = 36208
C_UPDATE_SKILL_SCRIPT = 23273
C_USER_AIM = 46950
C_USER_AIM_TO = 49711
C_USER_REPORT = 41025
C_USE_COUPON = 47730
C_USE_ITEM = 49929
C_USE_RIGHT_ITEM = 60873
C_VEHICLEEX_LOCATION = 56265
C_VEHICLE_EX_ARROW_HIT = 53643
C_VIEW_BATTLEFIELD_STORE = 38986
C_VIEW_BATTLE_FIELD_RANKING = 49343
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 38731
C_VIEW_BATTLE_FIELD_RESULT = 22409
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64279
C_VIEW_DUNGEONWORK_STORE = 47476
C_VIEW_GUILD_WAR = 35416
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 58542
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 30535
C_VIEW_PARTY_INVITE = 29595
C_VIEW_WARE = 51544
C_VISIT_NEW_SECTION = 39941
C_VOTE_DISMISS_PARTY = 59132
C_VOTE_HISTORY = 62085
C_VOTE_RESET_ALL_DUNGEON = 46961
C_WATCHED_MOVIES = 41299
C_WHISPER = 43833
C_WITHDRAW_GUILD_WAR = 49758
C_WRITE_BOARD = 63232
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 25865
S_ABNORMALITY_DAMAGE_ABSORB = 64149
S_ABNORMALITY_END = 38775
S_ABNORMALITY_EXTRA = 24024
S_ABNORMALITY_FAIL = 57424
S_ABNORMALITY_REFRESH = 40433
S_ABNORMALITY_RESIST = 53834
S_ABNORMALITY_SCALE_UP = 64346
S_ACCEPT_CONTRACT = 27392
S_ACCOMPLISH_ACHIEVEMENT = 38864
S_ACCOUNT_BENEFIT_LIST = 57966
S_ACCOUNT_PACKAGE_LIST = 56371
S_ACTION_END = 45632
S_ACTION_STAGE = 29962
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 20753
S_ADD_AWAKEN_CHANGE_DATA = 32678
S_ADD_AWAKEN_ENCHANT_DATA = 28710
S_ADD_BLOCKED_USER = 63077
S_ADD_CRYSTAL_COMBINE_MATERIAL = 26843
S_ADD_FRIEND = 20407
S_ADD_GUILD_GROUP = 49146
S_ADD_GUILD_MEMBER = 56373
S_ADD_INTER_PARTY_MATCH_POOL = 64570
S_ADD_NEW_EVENT_MATCHING_QUEST = 33657
S_ADD_TRADE_BAG = 24339
S_ADMIN_CHECK_USERNAME = 47762
S_ADMIN_CUSTOM_BOOKMARK_LIST = 58114
S_ADMIN_DEFAULT_BOOKMARK_LIST = 20526
S_ADMIN_DELETE_QUEST = 62871
S_ADMIN_GET_DUNGEON_USER_LIST = 37878
S_ADMIN_GET_USERINFO_INVEN = 36422
S_ADMIN_GET_USERINFO_SKILL = 36546
S_ADMIN_GET_USERINFO_WAREHOUSE = 50964
S_ADMIN_GET_USER_INFO_BY_DBID = 53597
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 36500
S_ADMIN_GMEVENT_STATUS = 50537
S_ADMIN_GM_SKILL = 32598
S_ADMIN_HOLD_CHARACTER = 52484
S_ADMIN_NOTICE = 58683
S_ADMIN_PRIVILEGE = 33361
S_ADMIN_VIP_TEST = 65113
S_ADMIN_WARNING_MESSAGE = 43254
S_AERO = 38610
S_AIR_REACTION_END = 60708
S_ANNOUNCE_MESSAGE = 24006
S_ANNOUNCE_UPDATE_NOTIFICATION = 40986
S_ANSWER_INTERACTIVE = 35484
S_APPLY_TITLE = 22719
S_ARENA_END_FIGHT = 36086
S_ARENA_FIGHTER_CHANGE_HP = 34569
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 60534
S_ARENA_FIGHT_ABNORMALITY_END = 35089
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 29152
S_ARENA_OPTIMIZATION = 25806
S_ARENA_RESULT = 47569
S_ARENA_START_FIGHT = 43244
S_ARTISAN_RECIPE_LIST = 37606
S_ARTISAN_SKILL_LIST = 56462
S_ASK_BANNING_PARTY_MEMBER = 24569
S_ASK_BIDDING_RARE_ITEM = 33227
S_ASK_CODE_HASH = 60194
S_ASK_EXPAND_INVEN_SIZE = 23808
S_ASK_INTER_PARTY_MAKE = 27748
S_ASK_QUEST_SHARE = 56508
S_ASK_TELEPORT = 47725
S_ATTENDANCE_EVENT_REWARD_COUNT = 36556
S_AVAILABLE_EVENT_MATCHING_LIST = 55254
S_AVAILABLE_SOCIAL_LIST = 34271
S_AWAKEN_RESULT = 50271
S_BAN_PARTY = 24660
S_BAN_PARTY_MEMBER = 46939
S_BATTLE_FIELD_ADD_SCORE = 53158
S_BATTLE_FIELD_CANCEL_OCCUPATION = 63931
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 63282
S_BATTLE_FIELD_CHAT_BAN_INFO = 65112
S_BATTLE_FIELD_END_OCCUPATION = 46584
S_BATTLE_FIELD_ENTRANCE_INFO = 36550
S_BATTLE_FIELD_HELP = 34301
S_BATTLE_FIELD_JACKPOT_EVENT_START = 26469
S_BATTLE_FIELD_MAP_ALARM = 62295
S_BATTLE_FIELD_NPC_KILL_EVENT = 43908
S_BATTLE_FIELD_PARTY_MARKER = 48549
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 53850
S_BATTLE_FIELD_POINT_STORE_BASKET = 53278
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 61860
S_BATTLE_FIELD_RESULT = 60813
S_BATTLE_FIELD_SCORE = 41067
S_BATTLE_FIELD_SEASON_RANKER = 26118
S_BATTLE_FIELD_START_OCCUPATION = 43751
S_BATTLE_FIELD_STATE = 28245
S_BATTLE_FIELD_STRONGHOLD_EVENT = 44666
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 55977
S_BATTLE_FIELD_STRONGHOLD_STATE = 44799
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 44506
S_BATTLE_FIELD_USER_ASSIST_EVENT = 49502
S_BATTLE_FIELD_USER_KILL_EVENT = 21892
S_BATTLE_FIELD_USER_LOAD_INFO = 56750
S_BEGIN_THROUGH_ARBITER_CONTRACT = 63157
S_BETTING_INFO = 36787
S_BETTING_START = 60948
S_BOARD_ITEM_LIST = 28293
S_BONFIRE_CHARM_ADDED = 49914
S_BONFIRE_CHARM_BURNED = 46549
S_BONFIRE_STATUS = 21952
S_BOSS_BATTLE_INFO = 56041
S_BOSS_GAGE_INFO = 42414
S_BOSS_GAGE_PRIORITY = 33383
S_BOSS_GAGE_STACK_INFO = 35337
S_BROADCAST_CLIMBING = 23095
S_BROADCAST_FLOATING_CASTLE_INFO = 32263
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 54966
S_BROCAST_GUILD_FLAG = 52318
S_BROCAST_UPDATE_GUILD_FLAG = 41232
S_BUY_INGAMESTORE_MONEYPRODUCT = 47703
S_BUY_VIP_STORE_ITEM_SUCCESS = 38677
S_BYE_PET = 50609
S_CAMERA_SHAKE = 39960
S_CANCEL_CONTRACT = 37533
S_CANCEL_DELETE_USER = 54831
S_CANCEL_EXIT = 54940
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 52647
S_CANCEL_PARTY_MATCH_POOL = 53732
S_CANCEL_PARTY_MEMBER_BAN = 63239
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 30330
S_CANCEL_QUEST_SHARE = 30257
S_CANCEL_RETURN_TO_LOBBY = 21298
S_CANCEL_SELECT_CHANNEL = 60443
S_CANCEL_VOTE_DISMISS_PARTY = 58963
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 36535
S_CANNON_BATTLE_FIELD_BOARD = 35585
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 30469
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 25023
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 21364
S_CANNOT_EQUIP_SAMEKIND = 54085
S_CANNOT_START_SKILL = 47702
S_CANNOT_USE_CHAT_CHANNEL = 20194
S_CANT_FLY_ANYMORE = 20799
S_CAN_CREATE_USER = 61101
S_CAN_DUNGEON_RETRY = 38173
S_CAN_LOCKON_TARGET = 35465
S_CHANGE_CHARACTER = 35020
S_CHANGE_CITY_WAR_STATE = 22216
S_CHANGE_DESTPOS_PROJECTILE = 36017
S_CHANGE_EP_EXP_DAILY_LIMIT = 22144
S_CHANGE_EP_POINT = 61091
S_CHANGE_EVENT_MATCHING_STATE = 45110
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 65221
S_CHANGE_FRIEND_PROFILE = 24809
S_CHANGE_FRIEND_STATE = 35597
S_CHANGE_GUILDNAME = 30616
S_CHANGE_GUILD_CHIEF = 22750
S_CHANGE_LOOT_ITEM_AMOUNT = 41194
S_CHANGE_MODE = 49785
S_CHANGE_NAME_STRING = 34269
S_CHANGE_PARTY_MANAGER = 26503
S_CHANGE_PARTY_MEMBER_AUTHORITY = 40768
S_CHANGE_PK_INFO = 32329
S_CHANGE_RELATION = 36851
S_CHANGE_SERVANT_ENERGY = 26747
S_CHANGE_SERVANT_NAME = 33903
S_CHANGE_USER_NAME_RESULT = 61779
S_CHANGE_VOICE_USE_QAC = 60022
S_CHAPTERHOUSE_QUEST_LIST = 62312
S_CHAT = 54643
S_CHAT_REPORT = 52822
S_CHECK_CHANGE_GUILDNAME = 44259
S_CHECK_EVENT_SYSTEM_REWARD = 28128
S_CHECK_NEW_GUILDNAME = 40437
S_CHECK_TO_DECLARE_GUILD_WAR = 40514
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 55839
S_CHECK_TO_READY_PARTY = 61610
S_CHECK_TO_READY_PARTY_FIN = 53554
S_CHECK_UNIDENTIFY_ITEMS = 56145
S_CHECK_USERNAME = 31329
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 21355
S_CITY_WAR_INFO_HISTROY = 34108
S_CITY_WAR_NPC_INFO = 41590
S_CITY_WAR_NPC_KILL = 40459
S_CITY_WAR_SEASON_HISTROY = 56133
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29706
S_CLEAR_QUEST_INFO = 35746
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 40281
S_CLIENT_COMMAND = 40134
S_CLOSE_VM_SETTING_WINDOW = 64929
S_COLLECTION_PICKEND = 50022
S_COLLECTION_PICKSTART = 65192
S_COLLECTION_PROGRESS = 64825
S_COMMAND_HELP = 48632
S_COMPLETED_MISSION_INFO = 65224
S_COMPLETE_CHRONOSCROLL_USE = 25582
S_COMPLETE_EVENT_MATCHING_QUEST = 38342
S_COMPLETE_LOOP_QUEST = 52283
S_COMPLETE_QUEST = 30496
S_COMPLETE_VOTE = 61418
S_CONFIRM_INVITE_CODE = 40402
S_CONFIRM_INVITE_CODE_BUTTON = 38330
S_CONNECT_SKILL_ARROW = 47441
S_CONTENTS_TIMER = 45873
S_CONTROL_DOOR = 49915
S_COUNTDOWN_GROUP_DUEL = 42147
S_COUPON_DATA = 63823
S_COUPON_LIST = 49073
S_COUPON_NOTIFY = 57052
S_CREATE_GUILD_RESULT = 50111
S_CREATE_USER = 27027
S_CREATURE_CHANGE_HP = 29662
S_CREATURE_LIFE = 23075
S_CREATURE_ROTATE = 58071
S_CREST_APPLY = 59857
S_CREST_ASK_DISAPPLY_ALL = 26517
S_CREST_CHANGE_FAIL = 52913
S_CREST_INFO = 32961
S_CREST_MESSAGE = 47575
S_CREST_UPGRADE_INFO = 44820
S_CRYSTAL_COMBINE_RESULT = 58800
S_CURRENT_CHANNEL = 49644
S_CURRENT_ELECTION_STATE = 27570
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 32146
S_CUSTOM_MESSAGE = 48888
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 59771
S_DAILY_QUEST_COMPLETE_COUNT = 24087
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 41889
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 44294
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20254
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 59276
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 32193
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 27565
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 48364
S_DARK_RIFT_DESTORY_OBJECT = 27653
S_DARK_RIFT_JOIN_LIST = 20431
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 50104
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 20251
S_DARK_RIFT_QUEST_INFO = 29173
S_DARK_RIFT_REWARD_RESULT = 22778
S_DARK_RIFT_SPAWN_WORLD_NOTI = 52667
S_DARK_RIFT_SYNC_TIME = 56875
S_DEAD_LOCATION = 34010
S_DECOMPOSE_REGISTERED_ITEM = 49889
S_DECREASE_COOLTIME_SKILL = 24020
S_DEFAULT_ANIM_CHANGE = 55848
S_DEFEND_SUCCESS = 37325
S_DELETE_ALL_PRODUCT = 45268
S_DELETE_AWAKEN_CHANGE_DATA = 25006
S_DELETE_AWAKEN_ENCHANT_DATA = 64093
S_DELETE_FRIEND = 43404
S_DELETE_GUILD_TOWER_MY_GUILD = 34961
S_DELETE_NPC_FROM_MAP = 63808
S_DELETE_PARCEL = 53575
S_DELETE_QUEST = 43474
S_DELETE_USER = 24961
S_DEL_CRYSTAL_COMBINE_MATERIAL = 26848
S_DEL_INTER_PARTY_MATCH_POOL = 35175
S_DEL_TRADE_BAG = 26925
S_DESPAWN_BONFIRE = 40521
S_DESPAWN_BUILD_OBJECT = 50982
S_DESPAWN_COLLECTION = 53260
S_DESPAWN_DOOR = 51382
S_DESPAWN_DROPITEM = 45692
S_DESPAWN_EVENT_SEED = 27603
S_DESPAWN_GAMBLE_BOX = 38423
S_DESPAWN_NPC = 51365
S_DESPAWN_PET = 30777
S_DESPAWN_PROJECTILE = 22206
S_DESPAWN_SERVANT = 24017
S_DESPAWN_SHUTTLE = 60840
S_DESPAWN_USER = 35680
S_DESPAWN_WORKOBJECT = 56884
S_DESTROY_GUILD = 54828
S_DESTROY_GUILD_TOWER = 30749
S_DIALOG = 57106
S_DIALOG_CLOSE = 50489
S_DIALOG_EVENT = 47979
S_DISTRIBUTOR_DATA = 50231
S_DONE_TEL_CAMP = 37133
S_DUEL_END = 45693
S_DUEL_START = 30678
S_DUEL_TAG = 50560
S_DUEL_TIME = 46333
S_DUNGEON_ADDITIONAL_WORK_UI = 44941
S_DUNGEON_CAMERA_SET = 61796
S_DUNGEON_CHANGE_NPC_ANIM = 36527
S_DUNGEON_CHANGE_NPC_CYLINDER = 42097
S_DUNGEON_CLEAR = 30242
S_DUNGEON_CLEAR_COUNT_LIST = 50083
S_DUNGEON_CONSOLE_EVENT = 59465
S_DUNGEON_COOL_TIME_LIST = 60149
S_DUNGEON_EVENT_GAGE = 55379
S_DUNGEON_EVENT_MESSAGE = 39902
S_DUNGEON_GUIDE_OFF = 63978
S_DUNGEON_GUIDE_ON = 39514
S_DUNGEON_JACKPOT_EVENT_START = 58792
S_DUNGEON_LOOK_AT_NPC = 41104
S_DUNGEON_NEWBIE = 58449
S_DUNGEON_RANK_END_POINT = 64448
S_DUNGEON_RANK_END_TIME = 27939
S_DUNGEON_RANK_MESSAGE = 48009
S_DUNGEON_RANK_RECORD_LIST = 26927
S_DUNGEON_RANK_SEASON_LIST = 28166
S_DUNGEON_STATUS = 43249
S_DUNGEON_SUMMON_PARTY = 61647
S_DUNGEON_TIMER = 63329
S_DUNGEON_UI_HIGHLIGHT = 40412
S_DUNGEON_VEHICLE_REPAIRABLE = 22195
S_DUNGEON_VISIBLE_BG = 50291
S_DUNGEON_WORK_ENTER = 60919
S_DUNGEON_WORK_LIST = 56814
S_DUNGEON_WORK_POINT_STORE_BASKET = 52062
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 44030
S_DUNGEON_WORK_RESULT = 23031
S_DUNGEON_WORK_UPDATE = 23190
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 24259
S_EACH_SKILL_RESULT = 20412
S_EMITTER = 33313
S_EMITTER_SET_Z = 22089
S_EMPTY_GUILD_WINDOW = 31171
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 63907
S_ENCHANT_BOOSTER_DROP_ITEM = 30464
S_ENCHANT_BOOSTER_REGISTER_ITEM = 32249
S_ENCHANT_BOOSTER_STATUS = 46707
S_ENCHANT_BOOSTER_SUCCESS = 52086
S_ENCHANT_SCROLL_RESULT = 31234
S_END_CHANGE_USER_APPEARANCE = 36139
S_END_CHAT_BAN = 51653
S_END_CUSTOMIZING_PARTS_SHAPE = 59827
S_END_DARKRIFT_USER_HP = 20207
S_END_DRIVE_AIRSHIP = 36528
S_END_FIX_SPIRIT = 39155
S_END_FIX_VEHICLE = 22386
S_END_LEVEL_COMPENSATION = 56444
S_END_PEGASUS = 36855
S_END_PRODUCT_MARK_INFO = 49362
S_END_PRODUCT_SALE_INFO = 55233
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64162
S_END_STACK_ATTENDANCE_EVENT_INFO = 47576
S_END_THROUGH_ARBITER_CONTRACT = 27478
S_END_USER_PROJECTILE = 54959
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 38615
S_ENTER_CITY_WAR = 35369
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 26740
S_EVENT_GUIDE = 25294
S_EVENT_INFO = 57283
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 57528
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 51829
S_EVENT_QUEST_SUMMARY = 37091
S_EXIT = 36340
S_F2P_PremiumUser_Permission = 21035
S_FACIAL_ATTACHMENT_BROADCAST = 55224
S_FAIL_GUILD_QUEST = 28054
S_FAIL_LOOT_NON_OWNERSHIP = 59328
S_FATIGABILITY_POINT = 51881
S_FEARMOVE_END = 51130
S_FEARMOVE_STAGE = 43518
S_FESTIVAL_LIST = 32257
S_FEUDAL_LORD_FLAG_INFO = 29220
S_FINDNAME = 38874
S_FINISH_GUILD_QUEST = 30703
S_FIN_CANNON_BATTLE_FIELD = 49786
S_FIN_FREE_FIGHT_BATTLE_FIELD = 50696
S_FIN_INTER_PARTY_MATCH = 59549
S_FIN_KUMAS_BATTLE_FIELD = 52321
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 65475
S_FIN_ROUND_PVE_BATTLE_FIELD = 58921
S_FIN_ROUND_PVE_ROUND = 58087
S_FIN_ROUND_PVP_BATTLE_FIELD = 57008
S_FIN_SNOW_EVENT_BATTLE_FIELD = 26066
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 50611
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 63914
S_FIX_SPIRIT_COMPLETE = 31422
S_FIX_SPIRIT_PROGRESS = 43151
S_FIX_VEHICLE_COMPLETE = 61217
S_FIX_VEHICLE_PROGRESS = 25990
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 20699
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 43948
S_FONT_SWAP_INFO = 50547
S_FREENAMED_STATUS = 23647
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 64745
S_FRIEND_GROUP_LIST = 48223
S_FRIEND_LIST = 21288
S_GACHA_END = 24673
S_GACHA_START = 30371
S_GAMBLE_BEGIN = 48110
S_GAMBLE_CHANGE_BET_ITEM = 57639
S_GAMBLE_END = 23715
S_GAMBLE_RESULT = 34782
S_GATE_ATTACK_ALARM = 48128
S_GET_ATTENDANCE_REWARD = 54170
S_GET_EVENT_DETAIL = 20260
S_GET_IN_SHUTTLE = 35666
S_GET_OUT_SHUTTLE = 61590
S_GET_USER_GUILD_LOGO = 30049
S_GET_USER_LIST = 47382
S_GET_WARE_ITEM = 28189
S_GMEVENT_CONFIRM_LEAVE_EVENT = 58081
S_GMEVENT_END_EVENT = 32728
S_GMEVENT_ENTER_EVENT = 36005
S_GMEVENT_GUIDE_MESSAGE = 24897
S_GMEVENT_JOIN_USER_STATUS = 59542
S_GMEVENT_OFF_GUIDE_MESSAGE = 54781
S_GMEVENT_OX_QUIZ_OPEN = 36722
S_GMEVENT_OX_QUIZ_RESULT = 25470
S_GMEVENT_OX_QUIZ_USER_STATUS = 59379
S_GMEVENT_OX_REPE_QUIZ_OPEN = 20712
S_GMEVENT_OX_REPE_QUIZ_RESULT = 24028
S_GMEVENT_OX_RESURRECT_RESULT = 65501
S_GMEVENT_RECV_REWARD = 57371
S_GMEVENT_START_EVENT = 45593
S_GMEVENT_WRITE_EVENTBOARD = 29271
S_GRANT_SKILL = 41032
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 40132
S_GROUP_DUEL_FIN = 45857
S_GROUP_DUEL_INIT = 36563
S_GROUP_DUEL_RECORD = 38613
S_GROUP_NPC_LOCATION = 29033
S_GUARDTOWER_ATTACK_ALARM = 47122
S_GUARD_PK_POLICY = 22460
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 38845
S_GUILD_ANNOUNCE = 61759
S_GUILD_APPLY_COUNT = 23549
S_GUILD_APPLY_LIST = 32461
S_GUILD_EMBLEM = 25980
S_GUILD_HISTORY = 61326
S_GUILD_INFO = 29696
S_GUILD_LEVEL_INFO_CHANGED = 22747
S_GUILD_LEVEL_RANKING_LIST = 51788
S_GUILD_MEMBER_LIST = 21935
S_GUILD_MONEY_INFO_CHANGED = 27464
S_GUILD_NAME = 63609
S_GUILD_PERK_LIST = 20122
S_GUILD_POINT_INFO_CHANGED = 63352
S_GUILD_QUEST_LIST = 28129
S_GUILD_STORE_BASKET = 41806
S_GUILD_STORE_SELL_LIST = 61488
S_GUILD_TOWER_INFO = 25808
S_GUILD_WARE_HISTORY = 62602
S_GUILD_WAR_PENALTY_INFO = 60832
S_HANCOIN_AMOUNT = 34637
S_HIDE_HP = 20998
S_HIT_COMBO = 20418
S_HOLD_ABNORMALITY_ADD = 48274
S_HOLD_ABNORMALITY_REMOVE = 39625
S_IMAGE_DATA = 26787
S_INGAMESHOP_CATEGORY_BEGIN = 22331
S_INGAMESHOP_CATEGORY_DATA = 33548
S_INGAMESHOP_CATEGORY_END = 65119
S_INGAMESHOP_PRODUCT_BEGIN = 62425
S_INGAMESHOP_PRODUCT_DATA = 29270
S_INGAMESHOP_PRODUCT_END = 52330
S_INGAMESHOP_PRODUCT_ITEMID = 53715
S_INGAMESHOP_PRODUCT_SUBPROD = 63894
S_INGAMESHOP_PRODUCT_TAG = 65183
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 25814
S_INGAME_CHANGE_USER_APPEARANCE_START = 59477
S_INIT_CANNON_BATTLE_FIELD = 63137
S_INIT_FREE_FIGHT_BATTLE_FIELD = 34862
S_INIT_KUMAS_BATTLE_FIELD = 21523
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 43589
S_INIT_KUMAS_BOSS_INFO = 65248
S_INIT_ROUND_PVE_BATTLE_FIELD = 48541
S_INIT_ROUND_PVP_BATTLE_FIELD = 51389
S_INIT_SEREN_GUIDE = 24300
S_INIT_SNOW_EVENT_BATTLE_FIELD = 38930
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 54725
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 50456
S_INSTANCE_ARROW = 21596
S_INSTANT_CATCH = 28764
S_INSTANT_DASH = 56658
S_INSTANT_MOVE = 32214
S_INSTANT_PULL = 57765
S_INSTANT_THROW = 36683
S_INTEREST_INFO = 48490
S_INVALID_BUILD_VERSION = 26791
S_INVEN = 20380
S_INVEN_CHANGEDSLOT = 53589
S_INVITE_CODE_EXPIRE_TIME = 63474
S_INVITE_COMPENSATION_GUIDE = 45520
S_INVITE_FRIEND_CODE = 37180
S_IS_LORD = 64246
S_IS_NOT_LORD = 32422
S_ITEMSYNTHESIZER_MATERIAL = 29242
S_ITEMSYNTHESIZER_RESULT = 56328
S_ITEM_COLORING_BAG = 30490
S_ITEM_CUSTOM_STRING = 36812
S_ITEM_DECOMPOSE = 58941
S_ITEM_IDENTIFY_RESULT = 54954
S_ITEM_RESET_RESULT = 37331
S_ITEM_UNIDENTIFY_RESULT = 27502
S_JOIN_PRIVATE_CHANNEL = 27131
S_KUMAS_BATTLE_FIELD_BOARD = 60586
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 36920
S_KUMAS_BATTLE_FIELD_RESULT = 59433
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 45074
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 26140
S_KUMAS_BOSS_CHANGE_INFO = 36108
S_LEARN_EP_PERK = 55796
S_LEAVE_CITY_WAR = 43429
S_LEAVE_GUILD = 44362
S_LEAVE_PARTY = 54524
S_LEAVE_PARTY_MEMBER = 21241
S_LEAVE_PRIVATE_CHANNEL = 38706
S_LIST_CHANNEL = 38436
S_LIST_PARCEL = 65059
S_LIST_PARCEL_EX = 47498
S_LOADING_SCREEN_CONTROL_INFO = 61972
S_LOAD_ACHIEVEMENT_LIST = 49588
S_LOAD_CLIENT_ACCOUNT_SETTING = 62990
S_LOAD_CLIENT_USER_SETTING = 60447
S_LOAD_DUNGEON_SOUND_HINT = 31822
S_LOAD_EP_INFO = 49547
S_LOAD_HINT = 32741
S_LOAD_SKILL_SCRIPT_LIST = 34551
S_LOAD_TELEPORT_TO_POS_LIST = 47089
S_LOAD_TOPO = 52069
S_LOCKON_ARROW = 40961
S_LOCKON_YOU = 22509
S_LOGIN = 50910
S_LOGIN_ACCOUNT_INFO = 34972
S_LOGIN_ARBITER = 52355
S_LOGOUT_PARTY_MEMBER = 30676
S_LOOT_DROPITEM = 26939
S_LORD_CANDIDATE_LIST = 35630
S_LORD_CANDIDATE_PLEDGE = 24222
S_LORD_GUARD_INFO = 21022
S_LORD_OPEN_CANDIDATE_WINDOW = 42222
S_LORD_OPEN_REGISTER_WINDOW = 31283
S_LORD_OPEN_VOTE_WINDOW = 31978
S_LORD_POLICY_SET = 57883
S_LORD_RANK_INFO = 52145
S_LORD_REGISTER_INFO = 61004
S_LORD_TAX_SET = 47291
S_LORD_VOTE_CANDIDATE_LIST = 49276
S_MAIN_MENU_COMMAND = 59295
S_MASSTIGE_STATUS = 53188
S_MATERIAL_CHANGE = 34935
S_MATERIAL_PARAM_CHANGE = 58107
S_MEDAL_STORE_BASKET = 40371
S_MEDAL_STORE_SELL_LIST = 59106
S_MERGE_PARTY_TO_RAID = 33760
S_MINIGAME_END = 63757
S_MINIGAME_FAIL = 52029
S_MINIGAME_RANK_END_POINT = 25075
S_MINIGAME_START = 55056
S_MINIGAME_WAIT = 23301
S_MODIFY_INTER_PARTY_MATCH_POOL = 50325
S_MOUNT_VEHICLE = 52616
S_MOUNT_VEHICLE_EX = 35198
S_MOVE_DISTANCE_DELTA = 25986
S_MOVE_SHUTTLE = 58355
S_MUTE = 41484
S_MY_DESCRIPTION = 46592
S_MY_PARTY_MATCH_INFO = 54297
S_NAME_PREEMPTION_EVENT_INFO = 61164
S_NEED_WAREHOUSE_COMMISION = 30699
S_NEW_GOLD_RACE_INFO = 33016
S_NOCTAN_VARIATION_INFO = 40954
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 62798
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 26850
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 45819
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 42849
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 49543
S_NOTIFY_GUILD_WAR_INFO = 31117
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 62698
S_NOTIFY_QUEST_RESTART = 51306
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 48308
S_NOTIFY_VM_STATUS = 55330
S_NPCGUILD_LIST = 45722
S_NPC_AI_EVENT = 24022
S_NPC_CHANGE_MESH = 28630
S_NPC_LOCATION = 54015
S_NPC_MENU_SELECT = 43032
S_NPC_OCCUPIER_INFO = 20894
S_NPC_PARTIAL_DESTRUCT = 40940
S_NPC_PART_BLINK = 41160
S_NPC_PART_BREAK_ACTIVE = 30209
S_NPC_RESPAWN_PLAN_ALARM = 34029
S_NPC_SCALE = 65334
S_NPC_SITUATION = 24703
S_NPC_STATUS = 54322
S_NPC_TARGET_USER = 50155
S_NPC_TRANSLATIONZ = 42539
S_OBTAIN_TOKEN_ITEM = 39200
S_ONGOING_HUNTING_EVENT_LIST = 56027
S_ONGOING_LEVEL_EVENT_LIST = 25824
S_OPEN_AWESOMIUM_WEB_URL = 34117
S_OPEN_BOARD = 63013
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 29897
S_OPEN_CITY_WAR_SEASON_HISTORY = 57831
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 44674
S_OPEN_EPPERK_RESET_POPUP = 38831
S_OPEN_FLOATING_CASTLE_STORE = 47097
S_OPEN_GUARD_INFO_WINDOW = 54232
S_OPEN_GUILD_FLAG_WINDOW = 24164
S_OPEN_GUILD_LOGO_WINDOW = 35158
S_OPEN_GUILD_WAR_WINDOW = 61735
S_OPEN_RENAME_GUILD_POPUP = 28210
S_OPEN_VM_SELLBUY_WINDOW = 31947
S_OPEN_VM_SETTING_WINDOW = 36314
S_OP_COMMAND = 55008
S_OTHER_USER_APPLY_PARTY = 43343
S_PARCEL_READ_RECV_STATUS = 48195
S_PARCEL_REPORT = 29417
S_PARTY_INFO = 32318
S_PARTY_LOOTING_METHOD = 47312
S_PARTY_LOOTING_METHOD_VOTE = 32796
S_PARTY_MARKER = 58530
S_PARTY_MATCH_LINK = 56660
S_PARTY_MEMBER_ABNORMAL_ADD = 28432
S_PARTY_MEMBER_ABNORMAL_CLEAR = 21206
S_PARTY_MEMBER_ABNORMAL_DEL = 38391
S_PARTY_MEMBER_ABNORMAL_REFRESH = 26520
S_PARTY_MEMBER_BUFF_UPDATE = 51508
S_PARTY_MEMBER_CHANGE_HP = 51202
S_PARTY_MEMBER_CHANGE_MP = 50241
S_PARTY_MEMBER_CHANGE_STAMINA = 51521
S_PARTY_MEMBER_INFO = 28535
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 64768
S_PARTY_MEMBER_LIST = 64483
S_PARTY_MEMBER_QUEST_DATA = 49716
S_PARTY_MEMBER_STAT_UPDATE = 32752
S_PARTY_NOTIFY_MY_POSITION = 31942
S_PCBANGINVENTORY_DATALIST = 49666
S_PENDING_TRANSFORM_DATA = 47800
S_PETITION_CANCEL = 42322
S_PETITION_CHAT_BEGIN = 30087
S_PETITION_CHAT_END = 57571
S_PETITION_CHAT_GM_MESSAGE = 64691
S_PETITION_CHECK_CREATABLE = 48569
S_PETITION_CHECK_SURVEYABLE = 53000
S_PETITION_COMPLETE = 37201
S_PETITION_CREATE = 52985
S_PETITION_FORCE_CREATE = 45486
S_PETITION_INFO = 37244
S_PET_ATTACKED = 46066
S_PET_DURABILITY_CHANGE = 54224
S_PET_INCUBATOR_INFO_CHANGE = 40719
S_PET_INCUBATOR_PROGRESS = 38533
S_PET_INCUBATOR_SHOW = 22762
S_PET_INFO_CHANGE = 51317
S_PET_INFO_CLEAR = 35913
S_PET_MANAGER_SHOW = 49542
S_PET_STOP_ALERT = 41840
S_PING = 25059
S_PK_END = 30277
S_PK_START = 62302
S_PK_TAG = 46255
S_PLAYER_AUTOPILOT = 59569
S_PLAYER_CHANGE_ALL_PROF = 63714
S_PLAYER_CHANGE_DRAIN = 36006
S_PLAYER_CHANGE_EP = 29683
S_PLAYER_CHANGE_EXP = 39981
S_PLAYER_CHANGE_FLIGHT_ENERGY = 36213
S_PLAYER_CHANGE_MP = 53224
S_PLAYER_CHANGE_NOCTAN_COUNT = 30136
S_PLAYER_CHANGE_PROF = 44800
S_PLAYER_CHANGE_STAMINA = 29722
S_PLAYER_RESET_EP = 20180
S_PLAYER_STAT_UPDATE = 42258
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 26224
S_PLAYTIME = 49160
S_PLAYTIME_EVENT_END = 41842
S_PLAYTIME_EVENT_REWARD_DATA = 24516
S_PLAY_ANIMATION = 22591
S_PLAY_EFFECT = 53633
S_PLAY_EVENT_SOUND = 28838
S_PLAY_MAGNETIC = 38913
S_PLAY_MOVIE = 48986
S_PLAY_SOUND = 23556
S_PLAY_SOUND_BYNAME = 60136
S_PLAY_TIME = 40817
S_POINT_STORE_BASKET = 54028
S_POINT_STORE_SELL_LIST = 25190
S_POLITICS_POINT_STORE_BASKET = 45188
S_POLITICS_POINT_STORE_SELL_LIST = 23198
S_POSITION_SWAP = 29616
S_POST_PROCESS = 57549
S_POST_PROCESS_MATERIAL = 61471
S_PRECONFIRM_INVITE_CODE = 27112
S_PREMIUM_COMPOSE_ADD_ITEM = 64941
S_PREMIUM_COMPOSE_DEL_ITEM = 47233
S_PREMIUM_COMPOSE_RESET = 50660
S_PREMIUM_COMPOSE_RESULT = 56690
S_PREMIUM_COMPOSE_START = 60426
S_PREMIUM_COMPOSE_UI_INFO = 42284
S_PREMIUM_SLOT_DATALIST = 52172
S_PREMIUM_SLOT_OFF = 48198
S_PREPARE_CHANGE_USER_APPEARANCE = 28145
S_PREPARE_DONE_WORKOBJECT = 25172
S_PREPARE_EXIT = 42433
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 23023
S_PREPARE_RETURN_TO_LOBBY = 59852
S_PREPARE_SELECT_CHANNEL = 27787
S_PREPARE_WORKOBJECT = 30780
S_PREVIEW_ITEM = 28987
S_PRIVATE_CHANNEL_NOTICE = 29755
S_PRIVATE_CHAT = 63880
S_PRODUCE_CRITICAL = 64284
S_PROMOTION_INFO = 51805
S_PROMOTION_PROCESS = 48982
S_PROMOTION_SUCCESS = 44850
S_PURCHASE_PROD = 24023
S_PUT_WARE_ITEM = 36639
S_QA_SET_ADMIN_LEVEL = 43086
S_QUEST_BALLOON = 35855
S_QUEST_INFO = 32532
S_QUEST_VILLAGER_INFO = 58949
S_RANDOM_PASSIVE_LOCK = 30926
S_RANK_MESSAGE = 20778
S_RANK_POINT_STATUS = 36928
S_READY_PULL = 48891
S_RECEIVE_TOKEN_TARGET_ITEM = 62415
S_RECV_PARCEL = 31799
S_REIGN_INFO = 28636
S_REJECT_CONTRACT = 50679
S_REMAIN_PLAY_TIME = 33670
S_REMOVE_BLOCKED_USER = 42476
S_REMOVE_EFFECT = 64119
S_REMOVE_EVENT_MATCHING_QUEST = 53262
S_REMOVE_GUILD_GROUP = 59488
S_REMOVE_GUILD_MEMBER = 43054
S_REMOVE_SOUND_BYNAME = 28110
S_RENAME_ITEMSTRING_START = 48949
S_REPLY_GUILD_LIST = 58853
S_REPLY_GUILD_WANTED_WRITING_LIST = 25559
S_REPLY_INVITE_GUILD_LIST = 27034
S_REPLY_NONDB_ITEM_INFO = 31465
S_REPLY_REQUEST_CONTRACT = 29020
S_REPLY_RET_VILLAGE_INFO = 58614
S_REPLY_SET_GUILD_WANTED_WRITING = 58681
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 31769
S_REQUEST_CITY_WAR_MAP_INFO = 45390
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 26080
S_REQUEST_CITY_WAR_MAP_INFO_END = 61112
S_REQUEST_CONTRACT = 55205
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 58067
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 61869
S_REQUEST_DUNGEON_MATCHING_UI = 62084
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31326
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 42254
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 28992
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 47452
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58517
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 60101
S_REQUEST_INVITE_GUILD_TAG = 51585
S_REQUEST_JOINED_CHANNEL_LIST = 53659
S_REQUEST_JOIN_GUILD_NOTICE = 22535
S_REQUEST_NAME_PREEMPTION = 45075
S_REQUEST_PRIVATE_CHANNEL_INFO = 27814
S_REQUEST_RENEW_ALL_PARTS_ITEM = 34235
S_REQUEST_SECOND_PASSWORD_AUTH = 26640
S_REQUEST_SECOND_PASSWORD_REGISTER = 36367
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 47541
S_REQUEST_WRITE_BOARD_RESULT = 55145
S_RESET_ALL_PRODUCT_MARK_EVENT = 28901
S_RESET_EP_PERK = 52410
S_RESET_GUILD_PERK = 55713
S_RESET_SKILL = 39763
S_RESPONSE_GAMESTAT_PONG = 30661
S_RESULT_BATTLE_FIELD_CHAT_BAN = 28839
S_RESULT_BIDDING_DICE_THROW = 28419
S_RESULT_CHANGE_CHARACTER_NAME = 48579
S_RESULT_CHANGE_DUAL_OPTION_IDX = 45317
S_RESULT_CHANGE_FRIEND_MEMO = 39988
S_RESULT_CHANGE_MY_PROFILE = 33086
S_RESULT_EQUIPMENT_INHERITANCE = 54583
S_RESULT_EVENT_SEED = 27260
S_RESULT_GROUP_DUEL_MSG = 27274
S_RESULT_ITEM_BIDDING = 35237
S_RESULT_ITEM_COLORING = 34364
S_RESULT_LEARN_GUILD_PERK = 49046
S_RESULT_MATERIAL_AWAKEN = 50458
S_RESULT_OPEN_DUAL_OPTION = 29102
S_RESULT_RENAME_GUILD = 35687
S_RESULT_SEREN_GUIDE = 22501
S_RESULT_USABLE_CHARACTER_NAME = 55024
S_RESULT_USABLE_GUILD_NAME = 51394
S_RETURN_PARCEL = 65450
S_RETURN_TO_LOBBY = 38655
S_RETURN_USER = 61086
S_RETURN_USER_REWARD_END = 56604
S_REWARDNPC_SPAWN_ALARM = 53255
S_REWRITE_ITEM_STRING = 62813
S_RIGHT_ITEM_LIST = 63525
S_ROUND_PVE_BATTLE_FIELD_BOARD = 29747
S_ROUND_PVE_CLOSE_SKILL_UI = 45062
S_ROUND_PVE_OPEN_SKILL_UI = 36827
S_ROUND_PVE_SCORE = 52697
S_ROUND_PVP_BATTLE_FIELD_BOARD = 22730
S_ROUND_RESULT = 40555
S_ROUND_START = 46516
S_SCENARIO_DUNGEON_UI = 32200
S_SECOND_PASSWORD_AUTH_RESULT = 33419
S_SECOND_PASSWORD_REGISTER_RESULT = 27019
S_SELECT_CHANNEL = 41376
S_SELECT_EVENT_MATCHING = 62359
S_SELECT_USER = 48313
S_SEND_CHANGE_REPUTATION_EXP = 46127
S_SEND_CHANGE_REPUTATION_POINT = 57686
S_SEND_PARCEL = 62510
S_SEND_PARCEL_TAX = 54437
S_SEND_QUEST_ITEM_INFO = 50064
S_SEND_ROUND_PVE_SKILL_LIST = 45903
S_SEND_USER_PLAY_TIME = 25628
S_SEND_VIP_SYSTEM_INFO = 55690
S_SERVANT_ABILITY = 39965
S_SERVER_TIME = 25846
S_SET_AWESOMIUM_WEB_URL = 57800
S_SET_GUILD_JOIN_CONDITION = 60195
S_SET_ITEM_BIDDING_FLAG = 29473
S_SET_ITEM_STRING = 61800
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 51537
S_SET_NEW_TERA_USER = 34804
S_SET_POS = 26321
S_SET_RECIPE_BOOKMARK = 32848
S_SET_SEND_PARCEL_ITEM = 35911
S_SET_SEND_PARCEL_MONEY = 24531
S_SET_VISIBLE = 23651
S_SET_WORKOBJECT = 20355
S_SHARE_USER_PING = 23598
S_SHORTCUT_CHANGE = 56882
S_SHOW_ARTISAN_MENU = 60969
S_SHOW_AWESOMIUMWEB_SHOP = 21626
S_SHOW_CANDIDATE_LIST = 22070
S_SHOW_CHANGE_CHARACTER_UI = 65155
S_SHOW_CREST_LEARN = 42965
S_SHOW_DARKRIFT_USER_HP = 25326
S_SHOW_DEAD_CITY_WAR_UI = 37015
S_SHOW_DEAD_UI = 56560
S_SHOW_DUNGEON_RETRY_UI = 45335
S_SHOW_GUILD_QUEST_LIST = 34353
S_SHOW_HP = 25216
S_SHOW_ITEM_TOOLTIP = 21704
S_SHOW_NPC_TO_MAP = 47918
S_SHOW_PARCEL_MESSAGE = 39580
S_SHOW_PARTY_MATCH_INFO = 53153
S_SHOW_PCBANG_ICON = 21121
S_SHOW_PEGASUS_MAP = 51102
S_SHOW_REVIVE_UI = 61777
S_SHOW_TEMPER_WINDOW = 29357
S_SHOW_TRADE_ITEM = 23028
S_SHOW_TRADE_LOG = 50386
S_SHOW_USER_EP_INFO = 60286
S_SIMPLE_TIP_REPEAT_CHECK = 42202
S_SKILL_ATTENTION_TARGET = 29849
S_SKILL_CATEGORY = 29280
S_SKILL_CHASE_EFFECT_TARGET = 40228
S_SKILL_FORGET = 25327
S_SKILL_LEARN_LIST = 52409
S_SKILL_LEARN_RESULT = 42186
S_SKILL_LIST = 60935
S_SKILL_PERIOD = 47537
S_SKILL_TARGETING_AREA = 49964
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 27021
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 30696
S_SOCIAL = 58254
S_SOCIAL_CANCEL = 47222
S_SOCIAL_FORGET = 54288
S_SOCIAL_LEARN_RESULT = 51010
S_SPAWN_BONFIRE = 39655
S_SPAWN_BUILD_OBJECT = 34841
S_SPAWN_COLLECTION = 55447
S_SPAWN_DOOR = 41995
S_SPAWN_DROPITEM = 21295
S_SPAWN_EVENT_SEED = 65348
S_SPAWN_GAMBLE_BOX = 36354
S_SPAWN_ME = 38259
S_SPAWN_NPC = 26240
S_SPAWN_PET = 34091
S_SPAWN_PROJECTILE = 57813
S_SPAWN_REMOTE_PROJECTILE = 54887
S_SPAWN_SERVANT = 34661
S_SPAWN_SHUTTLE = 56848
S_SPAWN_USER = 65005
S_SPAWN_WORKOBJECT = 40365
S_STAGE_RESULT = 36053
S_START_ACTION_SCRIPT = 37330
S_START_CHANGE_USER_APPEARANCE = 23750
S_START_CHAT_BAN = 36491
S_START_CHAT_BAN_INFINITY = 26435
S_START_CLIENT_CUSTOM_SKILL = 27403
S_START_CLIMBING = 55057
S_START_COMMANDER_SKILL = 20322
S_START_COOLTIME_ITEM = 24694
S_START_COOLTIME_SKILL = 61019
S_START_DRIVE_AIRSHIP = 21760
S_START_FIX_SPIRIT = 56294
S_START_FIX_VEHICLE = 39242
S_START_GUILD_QUEST = 49221
S_START_GUILD_WAR = 29135
S_START_INVERSE_CAPTURE = 38275
S_START_LEVEL_COMPENSATION = 52845
S_START_PEGASUS = 22929
S_START_PRODUCE = 33263
S_START_ROUND_PVE_ROUND = 34615
S_START_STACK_ATTENDANCE_EVENT_INFO = 42825
S_START_USER_PROJECTILE = 20578
S_START_VM_BUY = 33766
S_START_VM_SELL = 53536
S_STEER_DEBUG_COMMAND = 64956
S_STICK_TO_USER_END = 34888
S_STICK_TO_USER_START = 22355
S_STOP_VM = 29944
S_STORE_BASKET = 48828
S_STORE_SELL_LIST = 52045
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 23325
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 31096
S_STR_EVALUATE_LIST = 45258
S_SUCCESS_COUNTER = 54022
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 23970
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 37200
S_SURVEY_QUESTION = 36941
S_SWITCH_INFO = 23310
S_SYNC_PEGASUS_TIME = 25958
S_SYSTEM_MESSAGE = 37484
S_SYSTEM_MESSAGE_CUSTOM = 63647
S_SYSTEM_MESSAGE_LOOT_ITEM = 58641
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 38234
S_SYSTEM_REWARD_MESSAGE = 27731
S_SYS_PARTY_INFO = 47591
S_TARGET_INFO = 59583
S_TASK_INFO_GUARD = 35574
S_TAX_INFO = 61053
S_TELEPORT_TO_CAMP = 64054
S_TEMPER_MATERIALS = 34151
S_TEMPER_RESULT = 57741
S_TIMEOVER_CONTRACT = 32248
S_TOGGLE_TASK_INFO_WINDOW = 23569
S_TOKEN_POINT_STATUS = 33099
S_TOTAL_GUILD_WAR_DATA = 23277
S_TRADE_ACCEPT = 44762
S_TRADE_BAG_CLOSE = 65510
S_TRADE_BAG_DONE = 27164
S_TRADE_BOX = 25120
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 57685
S_TRADE_BROKER_BUY_IT_NOW = 56939
S_TRADE_BROKER_CALC_NOTIFY = 21322
S_TRADE_BROKER_DEAL_INFO_UPDATE = 22855
S_TRADE_BROKER_DEAL_SUGGESTED = 64066
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 36071
S_TRADE_BROKER_HISTORY_ITEM_LIST = 55165
S_TRADE_BROKER_INPUT_PRICE = 64680
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 40607
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 24854
S_TRADE_BROKER_SOLD_ITEM_LIST = 27628
S_TRADE_BROKER_SUGGEST_DEAL = 27606
S_TRADE_BROKER_WAITING_ITEM_LIST = 61354
S_TRADE_MESSAGE = 23066
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 25527
S_TUTORIAL_PLAY_FINISHED = 64705
S_UNICAST_FLOATING_CASTLE_INFO = 31133
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 41597
S_UNICAST_TRANSFORM_DATA = 43124
S_UNIDENTIFY_EXECUTE = 27567
S_UNMOUNT_VEHICLE = 24501
S_UNMOUNT_VEHICLE_EX = 42894
S_UPDATE_ACHIEVEMENT_PROGRESS = 28806
S_UPDATE_BIDDING_COUNT = 52591
S_UPDATE_CONTENTS_ON_OFF = 38621
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 43304
S_UPDATE_EVENT_SEED_STATE = 39806
S_UPDATE_EVENT_SYSTEM = 64273
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 35004
S_UPDATE_FRIEND_INFO = 23700
S_UPDATE_GAMBLE_BOX_STATE = 22374
S_UPDATE_GUILD_ANNOUNCE = 44521
S_UPDATE_GUILD_FLAG = 20114
S_UPDATE_GUILD_GROUP = 22214
S_UPDATE_GUILD_MEMBER = 52750
S_UPDATE_GUILD_QUEST_STATUS = 31199
S_UPDATE_GUILD_TOWER_INFO = 61855
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 59230
S_UPDATE_KUMAS_BOSS_POS = 61104
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 27220
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 59406
S_UPDATE_PRODUCE = 23187
S_UPDATE_PRODUCT_MARK_INFO = 35814
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 28105
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 22765
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 54109
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 30627
S_UPDATE_VM_SETTING_WINDOW = 54951
S_UPDATE_VM_STATUS = 54016
S_USER_AIM = 56266
S_USER_AIM_TO = 30016
S_USER_APPEARANCE_CHANGE = 31175
S_USER_BLOCK_LIST = 51571
S_USER_CHANGE_NAME = 57816
S_USER_EFFECT = 36051
S_USER_EXTERNAL_CHANGE = 56193
S_USER_FLYING_LOCATION = 22729
S_USER_ITEMLEVEL_INFO = 33889
S_USER_ITEM_EQUIP_CHANGER = 51981
S_USER_LEVELUP = 33802
S_USER_LOCATION = 60401
S_USER_LOCATION_IN_ACTION = 39111
S_USER_PAPERDOLL_INFO = 47101
S_USER_REPORT = 32496
S_USER_SITUATION = 41444
S_USER_STATUS = 34258
S_USE_CHRONOSCROLL_RESULT = 32839
S_USE_COUPON = 56391
S_USE_RIGHT_ITEM = 35951
S_VEHICLE_EX_ARROW = 24781
S_VERSION_INFO = 54849
S_VIEW_BATTLE_FIELD_RANKING = 28617
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 21564
S_VIEW_BATTLE_FIELD_RESULT = 48840
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 60631
S_VIEW_GUILD_WAR = 42349
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 40770
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 63801
S_VIEW_PARTY_INVITE = 57546
S_VIEW_VM_SETTING_WINDOW = 39961
S_VIEW_WARE = 36598
S_VIEW_WARE_EX = 33363
S_VILLAGER_BUFF_INFO = 20849
S_VILLAGER_POPUP_DIALOG = 55158
S_VILLAGE_LIST_TO_TELEPORT = 45600
S_VIP_STORE_ITEM_LIST = 40071
S_VISITED_SECTION_LIST = 42440
S_VISIT_NEW_SECTION = 50068
S_VISIT_NEW_TEL_CAMP = 54096
S_VM_BUY_BASKET_INFO = 55369
S_VM_SELL_BASKET_INFO = 63968
S_VOID_GUARD_INFO = 62032
S_VOTE_DISMISS_PARTY = 42919
S_VOTE_HISTORY = 50501
S_VOTE_RESET_ALL_DUNGEON = 53107
S_WAITING_LIST = 29197
S_WATCHED_MOVIES = 57668
S_WEAK_POINT = 25096
S_WELCOME_PET_OWNER = 46257
S_WHISPER = 34229
S_WORK_WORKOBJECT = 34917
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 31956
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 49550
S_WORLD_QUEST_VILLAGER_INFO = 45895