ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 62322
C_ACCEPT_FRIEND = 63988
C_ACCEPT_GUILD_APPLY = 41505
C_ADD_CRYSTAL_COMBINE_MATERIAL = 63976
C_ADD_FRIEND = 43160
C_ADD_FRIEND_GROUP = 41960
C_ADD_INTER_PARTY_MATCH_POOL = 38143
C_ADD_ITEM_TO_VM_BUY_BASKET = 20873
C_ADD_ITEM_TO_VM_SELL_BASKET = 50200
C_ADD_MATERIAL_AWAKEN = 51077
C_ADD_TELEPORT_TO_POS_LIST = 36059
C_ADD_TO_TEMPER_MATERIAL_EX = 39206
C_ADD_TRADE_BAG = 47260
C_ADMIN = 34067
C_ADMIN_ADD_CUSTOM_BOOKMARK = 46046
C_ADMIN_CHAT_BAN = 46996
C_ADMIN_CHECK_USERNAME = 40648
C_ADMIN_GET_DUNGEON_USER_LIST = 38118
C_ADMIN_GET_USER_INFO_BY_DBID = 56744
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49050
C_ADMIN_GMEVENT_OFF = 43548
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 62651
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 28132
C_ADMIN_GMEVENT_STATUS = 51261
C_ADMIN_GMEVENT_USER_KICK = 53249
C_ADMIN_GMEVENT_USER_SUMMON = 61393
C_ADMIN_GM_MAPTELEPORT = 49182
C_ADMIN_GM_SKILL = 21649
C_ADMIN_GM_TELEPORT = 57231
C_ADMIN_HOLD_CHARACTER = 58811
C_ADMIN_KILL_NPC = 21208
C_ADMIN_LOBBY = 60926
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 47056
C_ADMIN_REMOVE_NPC = 48930
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 63236
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 44749
C_ADMIN_REQUEST_USERACTION = 29333
C_ADMIN_REQUEST_USERINFO = 31904
C_ADMIN_SPAWN_NPC = 47027
C_ADMIN_VANISH_PET = 48460
C_ADMIN_WARNING_MESSAGE = 49734
C_ANSWER_BANNING_PARTY_MEMBER = 60933
C_ANS_QUEST_SHARE = 41170
C_APPLY_GUILD = 36018
C_APPLY_PARTY = 31375
C_APPLY_TITLE = 41486
C_ASK_HANCOIN_AMOUNT = 58372
C_ASK_INTERACTIVE = 36463
C_AVAILABLE_EVENT_MATCHING_LIST = 29194
C_AWESOMIUM_WEB_COUNTING = 40610
C_BANISH_GUILD_MEMBER = 21378
C_BAN_FROM_GROUP_DUEL = 64923
C_BAN_PARTY_MEMBER = 54533
C_BATTLE_FIELD_BOARD_REQUEST = 40639
C_BATTLE_FIELD_CANCEL_OCCUPATION = 28593
C_BATTLE_FIELD_HELP = 43252
C_BATTLE_FIELD_MAP_ALARM = 43735
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 62488
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 48580
C_BATTLE_FIELD_POINT_STORE_COMMIT = 61490
C_BATTLE_FIELD_REWARD = 53426
C_BATTLE_FIELD_START_OCCUPATION = 43456
C_BETTING_TRY = 32513
C_BIND_ITEM_BEGIN_PROGRESS = 47488
C_BIND_ITEM_EXECUTE = 33120
C_BLOCK_USER = 50399
C_BOARD_ITEM_LIST = 49044
C_BROADCAST_CLIMBING = 26287
C_BUY_INGAMESTORE_MONEYPRODUCT = 30959
C_BUY_INGAMESTORE_TCATPRODUCT = 64027
C_BUY_VILLAGER_BUFF = 30236
C_CANCEL_CHANGE_USER_APPEARANCE = 24696
C_CANCEL_CONTRACT = 27795
C_CANCEL_DELETE_USER = 65377
C_CANCEL_DUNGEON_RETRY = 54910
C_CANCEL_EXIT = 33749
C_CANCEL_FIX_VEHICLE = 64041
C_CANCEL_LOCKON_TARGET = 25132
C_CANCEL_PENDING = 33495
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 44486
C_CANCEL_QUEST = 38280
C_CANCEL_RETURN_TO_LOBBY = 23080
C_CANCEL_REVIVE = 35484
C_CANCEL_SELECT_CHANNEL = 24136
C_CANCEL_SKILL = 36555
C_CANCEL_TEMPER = 34829
C_CAN_CREATE_USER = 25165
C_CAN_LOCKON_TARGET = 53025
C_CHANGE_CHANNEL_PASSWORD = 27126
C_CHANGE_CHARACTER = 54873
C_CHANGE_EQUIP_PRESET = 58559
C_CHANGE_FRIEND_MEMO = 47233
C_CHANGE_GROUP_DUEL_SETTING = 43866
C_CHANGE_GUILDGROUP = 30167
C_CHANGE_GUILDNAME = 30779
C_CHANGE_GUILD_CHIEF = 35280
C_CHANGE_ITEM_COLORING_POTION = 43243
C_CHANGE_MY_PROFILE = 51695
C_CHANGE_MY_STATE = 45363
C_CHANGE_PARTY_MANAGER = 40561
C_CHANGE_PARTY_MEMBER_AUTHORITY = 24883
C_CHANGE_SERVANT_NAME = 36094
C_CHANGE_USER_LOBBY_SLOT_ID = 27067
C_CHANGE_USER_NAME = 51144
C_CHANGE_VM_MODE = 46151
C_CHAT = 52196
C_CHAT_REPORT = 36259
C_CHECK_CHANGE_GUILDNAME = 47391
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 62055
C_CHECK_EVENT_SYSTEM_REWARD = 63073
C_CHECK_TO_DECLARE_GUILD_WAR = 45940
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 47949
C_CHECK_TO_READY_PARTY = 31256
C_CHECK_TO_READY_PARTY_ANSWER = 40605
C_CHECK_UNIDENTIFY_ITEMS = 49931
C_CHECK_USERNAME = 45710
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 34555
C_CITY_WAR_SEASON_HISTROY = 30222
C_CLEAR_SEND_PARCEL = 36101
C_CLOSE_SEND_PARCEL = 64535
C_CLOSE_VM = 45617
C_COLLECTION_PICKEND = 55506
C_COLLECTION_PICKSTART = 26006
C_COMMIT_CHANGE_USER_APPEARANCE = 61159
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 26092
C_COMMIT_VM_TRADE = 35436
C_COMPLETE_DAILY_EVENT = 31876
C_COMPLETE_EXTRA_EVENT = 34462
C_COMPLETE_QUEST = 24963
C_CONFIRM_EVENT_SYSTEM = 33656
C_CONFIRM_INVITE_CODE = 50843
C_CONFIRM_UPDATE_NOTIFICATION = 60859
C_CREATE_GROUP_DUEL = 54422
C_CREATE_GUILDGROUP = 46245
C_CREATE_PRIVATE_CHANNEL = 38507
C_CREATE_USER = 22738
C_CREST_APPLY = 63256
C_CREST_APPLY_LIST = 26981
C_CREST_DISAPPLY_ALL = 21477
C_CRYSTAL_COMBINE_EXECUTE = 30192
C_CURRENT_CHANNEL = 48605
C_CUSTOM_USER_CUSTOMIZING = 34576
C_DECLARE_GUILD_WAR = 20575
C_DECOMPOSE_REGISTER_ITEM = 30722
C_DECOMPOSE_UNREGISTER_ITEM = 46501
C_DECOMPOSITION_ITEM = 30698
C_DELETE_COUPON = 61658
C_DELETE_FRIEND = 42669
C_DELETE_FRIEND_GROUP = 55176
C_DELETE_PARCEL = 51634
C_DELETE_TELEPORT_TO_POS_LIST = 31935
C_DELETE_USER = 29058
C_DEL_CRYSTAL_COMBINE_MATERIAL = 28095
C_DEL_FROM_AWAKEN = 28657
C_DEL_FROM_TEMPER_MATERIAL = 46801
C_DEL_INTER_PARTY_MATCH_POOL = 37058
C_DEL_ITEM = 52571
C_DESPAWN_BUILD_OBJECT = 52832
C_DESTROY_GUILD = 59346
C_DIALOG = 27803
C_DIALOG_EVENT = 53034
C_DISMISS_PARTY = 51679
C_DISTRIBUTOR_ANSWER = 50983
C_DUEL_CANCEL = 22727
C_DUNGEON_CLEAR_COUNT_LIST = 35951
C_DUNGEON_COOL_TIME_LIST = 31997
C_DUNGEON_RANK_RECORD_LIST = 51715
C_DUNGEON_RANK_SEASON_LIST = 34937
C_DUNGEON_SUMMON_PARTY = 21961
C_DUNGEON_UI_OPENED = 44094
C_DUNGEON_WORK_ENTER = 39327
C_DUNGEON_WORK_LEAVE = 41664
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 64287
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 54967
C_DUNGEON_WORK_POINT_STORE_COMMIT = 29117
C_DUNGEON_WORK_RETRY = 33076
C_EDIT_BLOCKED_USER_MEMO = 42614
C_EDIT_FRIEND_GROUP = 61594
C_EDIT_PRIVATE_CHANNEL = 42543
C_ENCHANTER_USE = 28221
C_ENCHANT_BOOSTER_DROP_ITEM = 47256
C_ENCHANT_BOOSTER_REGISTER_ITEM = 29918
C_ENCHANT_BOOSTER_START = 63108
C_END_CLIMBING = 53772
C_END_CUSTOMIZING_PARTS_SHAPE = 43930
C_END_ITEM_BIDDING = 63522
C_END_MOVIE = 59986
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31655
C_ENTER_BATTLE_FIELD = 20984
C_ENTER_TELEPORTTERRITORY = 58996
C_EQUIP_ITEM = 20587
C_EVENT_GUIDE = 39699
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 64082
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 64505
C_EXECUTE_AWAKEN = 49451
C_EXECUTE_TEMPER = 40469
C_EXIT = 48703
C_EXPAND_INVEN_SIZE = 63621
C_EXTEND_PARTY = 24621
C_FACIAL_ATTACHMENT = 22416
C_FINDNAME = 47505
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 43577
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 41308
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 35094
C_GACHA_CANCEL = 45215
C_GACHA_TRY = 36666
C_GAMBLE_CANCEL = 64513
C_GAMBLE_CHANGE_BET_ITEM = 39155
C_GAMBLE_GO = 60427
C_GAMBLE_STOP = 27696
C_GAMBLE_TRY = 60421
C_GET_ATTENDANCE_REWARD = 24830
C_GET_EVENT_DETAIL = 31034
C_GET_EVENT_SYSTEM_REWARD = 20437
C_GET_GUILD_HISTORY = 62955
C_GET_GUILD_WARE_HISTORY = 42684
C_GET_IN_SHUTTLE = 61841
C_GET_OUT_SHUTTLE = 56905
C_GET_USER_GUILD_LOGO = 51309
C_GET_USER_LIST = 32048
C_GET_WARE_ITEM = 28707
C_GIVE_UP_GUILD_WAR = 41447
C_GMEVENT_LEAVE_EVENT = 63035
C_GMEVENT_MOVE_TO_STADIUM = 38648
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 22574
C_GROUP_DUEL_ADD_BETTING_ITEM = 55098
C_GROUP_DUEL_BETTING = 62944
C_GROUP_DUEL_BETTING_MONEY = 28381
C_GROUP_DUEL_CHANGE_REPRESENT = 34551
C_GROUP_DUEL_DEL_BETTING_ITEM = 20563
C_GROUP_DUEL_RECORD = 41068
C_GUARD_PK_POLICY = 60545
C_GUILD_APPLY_LIST = 41200
C_GUILD_APPLY_LIST_PAGE = 35695
C_GUILD_STORE_BUY_ADD_BASKET = 56090
C_GUILD_STORE_BUY_DEL_BASKET = 58505
C_GUILD_STORE_COMMIT = 57755
C_HARDWARE_INFO = 60368
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 51155
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 28387
C_INVALID_BUILD_VERSION = 34868
C_INVENTORY_AUTO_SORT = 62144
C_INVITE_FRIEND_CODE = 38264
C_INVITE_USER_TO_GUILD = 65072
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 29865
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 52287
C_ITEMSYNTHESIZER_REQUEST_START = 52619
C_ITEM_COLORING_ADD_ITEM = 53777
C_ITEM_COLORING_REMOVE_ITEM = 62007
C_ITEM_COLORING_SET_COLOR = 23141
C_JOIN_GROUP_DUEL = 53989
C_JOIN_PRIVATE_CHANNEL = 53674
C_KICK_CHANNEL_MEMBER = 43044
C_LEARN_EP_PERK = 58982
C_LEAVE_GROUP_DUEL = 21569
C_LEAVE_GUILD = 32358
C_LEAVE_PARTY = 38884
C_LEAVE_PRIVATE_CHANNEL = 52534
C_LEAVE_TELEPORTTERRITORY = 35561
C_LIST_CHANNEL = 46617
C_LIST_PARCEL = 42097
C_LOAD_EP_INFO = 42272
C_LOAD_TOPO_FIN = 36470
C_LOGIN_ARBITER = 63297
C_LORD_CALC_TAX = 25700
C_LORD_CANDIDATE_LIST = 57522
C_LORD_CANDIDATE_PLEDGE = 38527
C_LORD_CHANGE_GREETINGS = 64757
C_LORD_CHANGE_POLICY = 53733
C_LORD_GUARD_INFO = 58090
C_LORD_RANK_INFO = 64476
C_LORD_REGISTER = 20744
C_LORD_REGISTER_INFO = 23452
C_LORD_TAX_SET = 41267
C_LORD_VOTE = 25280
C_LORD_VOTE_CANDIDATE_LIST = 61402
C_MAIN_MENU_COMMAND_EXEC = 46648
C_MEDAL_STORE_BUY_ADD_BASKET = 63025
C_MEDAL_STORE_BUY_DEL_BASKET = 50787
C_MEDAL_STORE_COMMIT = 59797
C_MEET_BOSS_INFO = 47098
C_MERGE_ITEM = 21495
C_MERGE_ITEM_EXECUTE = 65474
C_MERGE_PARTY_TO_RAID = 37928
C_MOUNT_VEHICLE_EX = 58305
C_MOVE_INVEN_POS = 20007
C_MOVE_SLOT_IN_GROUP_DUEL = 53205
C_MOVE_WARE_POS = 43315
C_NOTIFY_LOCATION_IN_ACTION = 60681
C_NOTIFY_LOCATION_IN_DASH = 32362
C_NOTIFY_LOCATION_IN_REACTION = 56910
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 45417
C_NOTIMELINE_SKILL = 45797
C_NPCGUILD_LIST = 36320
C_NPC_CONTACT = 55802
C_OPEN_GUILD_WAR_WINDOW = 36879
C_OPPOSITE_DECLARE_GUILD_WAR = 50767
C_OP_COMMAND = 62018
C_PARCEL_REPORT = 64761
C_PARTY_APPLICATION_DENIED = 63813
C_PARTY_LOOTING_METHOD = 57827
C_PARTY_LOOTING_METHOD_VOTE = 52595
C_PARTY_MARKER = 49403
C_PARTY_MATCH_WINDOW_CLOSED = 52967
C_PAY_WAREHOUSE_COMMISION = 36661
C_PCBANGINVENTORY_USE_SLOT = 62602
C_PETITION_CANCEL = 26044
C_PETITION_CHAT_USER_MESSAGE = 59231
C_PETITION_CHECK_CREATABLE = 51701
C_PETITION_CHECK_SURVEYABLE = 26220
C_PETITION_COMPLETE_CONFIRM = 46551
C_PETITION_CREATE = 54161
C_PETITION_FEEDBACK = 53792
C_PET_EQUIP = 47910
C_PET_INCUBATOR_GET = 26296
C_PET_INCUBATOR_PUT = 40526
C_PET_INCUBATOR_START = 56163
C_PET_INCUBATOR_TAKEALL = 24770
C_PET_ORB_ATTACH = 37931
C_PET_ORB_DELETE = 29009
C_PET_REPAIR = 62029
C_PET_UNEQUIP = 35532
C_PLAYER_FLYING_LOCATION = 52452
C_PLAYER_LOCATION = 51737
C_PLAY_EXECUTE_TEMPER = 36627
C_PLAY_TIME = 42382
C_POINT_STORE_BUY_ADD_BASKET = 46531
C_POINT_STORE_BUY_DEL_BASKET = 37041
C_POINT_STORE_COMMIT = 41757
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 55144
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 57404
C_POLITICS_POINT_STORE_COMMIT = 47659
C_PONG = 41412
C_PRECONFIRM_INVITE_CODE = 54652
C_PREMIUM_COMPOSE_ADD_ITEM = 64865
C_PREMIUM_COMPOSE_CANCEL = 48883
C_PREMIUM_COMPOSE_DEL_ITEM = 37896
C_PREMIUM_COMPOSE_RESET = 65233
C_PREMIUM_COMPOSE_TRY = 31785
C_PREMIUM_SLOT_USE_SLOT = 24489
C_PREPARE_WORKOBJECT = 59143
C_PRESS_SKILL = 52424
C_PREVIEW_ITEM = 59530
C_PROMOTION_CANCEL = 38464
C_PROMOTION_INFO = 59806
C_PROMOTION_RESET = 37685
C_PROMOTION_START = 32999
C_PURCHASE_PROD = 54503
C_PUT_INTO_PRISON = 57383
C_PUT_WARE_ITEM = 63582
C_QUERY_COIN = 33718
C_RANDOM_PASSIVE_LOCK = 49961
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 38082
C_RECEIVE_PLAYTIME_EVENT_REWARD = 46093
C_RECOMMEND_GUILD = 28071
C_RECOMMEND_USER_GUILD = 46956
C_RECV_PARCEL = 31854
C_REGISTER_PARTY_INFO = 47658
C_REGISTER_VM_BUY_ITEM = 52465
C_REGISTER_VM_SELL_ITEM = 47591
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 41213
C_REIGN_INFO = 45857
C_REJECT_CONTRACT = 21124
C_REJECT_INVITE_USER_TO_GUILD = 49979
C_RELEASE_FROM_PRISON = 20995
C_REMOVE_BLOCKED_USER = 30713
C_REMOVE_COLORING_POTION = 22783
C_REMOVE_GUILDGROUP = 37221
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 32416
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 53201
C_RENAME_TELEPORT_TO_POS_LIST = 37501
C_REPLY_INTER_PARTY_MAKE = 58439
C_REPLY_TELEPORT = 59029
C_REPLY_TELEPORT_NEAR_TOWN = 27968
C_REPLY_TELEPORT_WALK_THROUGH = 37099
C_REPLY_THROUGH_ARBITER_CONTRACT = 57258
C_REQUEST_ACHIEVEMENT_LIST = 27363
C_REQUEST_ARENA_BETTING_INFO = 32973
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 22761
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 25457
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 43595
C_REQUEST_BOSS_GAGE_INFO = 45860
C_REQUEST_BUY_VIP_STORE_ITEM = 23129
C_REQUEST_CANCEL_GUILD_QUEST = 23847
C_REQUEST_CANDIDATE_LIST = 28817
C_REQUEST_CHANGE_CHARACTER_NAME = 33190
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 57079
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 58550
C_REQUEST_CITY_WAR_MAP_INFO = 37094
C_REQUEST_CONTRACT = 61076
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 56380
C_REQUEST_COUPON_DATA = 52464
C_REQUEST_COUPON_LIST = 22023
C_REQUEST_DEMOLISH_GUILD_TOWER = 22064
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 35959
C_REQUEST_DICE_THROW = 44134
C_REQUEST_DUNGEON_WORK_LIST = 35566
C_REQUEST_ENTER_VIP_DUNGEON = 26900
C_REQUEST_EQUIPMENT_INHERITANCE = 37589
C_REQUEST_FINISH_GUILD_QUEST = 36691
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 44404
C_REQUEST_GAMESTAT_PING = 56859
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 36829
C_REQUEST_GUILD_INCENTIVE = 39262
C_REQUEST_GUILD_INFO = 56403
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 37724
C_REQUEST_GUILD_LEVEL_RANKING = 64206
C_REQUEST_GUILD_LIST = 63461
C_REQUEST_GUILD_LIST_PAGE = 41228
C_REQUEST_GUILD_LIST_SORT = 28743
C_REQUEST_GUILD_PERK_LIST = 25087
C_REQUEST_GUILD_WANTED_WRITING_LIST = 55612
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 36363
C_REQUEST_GUILD_WAR_PENALTY_INFO = 38109
C_REQUEST_IMAGE_DATA = 64995
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58708
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 32478
C_REQUEST_INVITE_GUILD_LIST = 50010
C_REQUEST_INVITE_GUILD_LIST_PAGE = 32707
C_REQUEST_ITEM_COLORING_VALUE = 28881
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 55316
C_REQUEST_LEARN_GUILD_PERK = 56371
C_REQUEST_MEGAPHONE = 32497
C_REQUEST_MY_PARTY_MATCH_INFO = 63906
C_REQUEST_NAME_PREEMPTION = 48030
C_REQUEST_NONDB_ITEM_INFO = 62412
C_REQUEST_OPEN_DUAL_OPTION = 44677
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 36498
C_REQUEST_PARTY_INFO = 62605
C_REQUEST_PARTY_MATCH_INFO = 45995
C_REQUEST_PARTY_MATCH_INFO_PAGE = 63400
C_REQUEST_PARTY_MATCH_LINK = 27414
C_REQUEST_PLAYTIME = 51005
C_REQUEST_PRIVATE_CHANNEL_INFO = 49194
C_REQUEST_QUEST_BACKUP_ITEM = 58693
C_REQUEST_RECV_DAILY_TOKEN = 58868
C_REQUEST_RENAME_GUILD = 54807
C_REQUEST_RENEW_ALL_PARTS_ITEM = 64867
C_REQUEST_RESET_EPPERK = 51378
C_REQUEST_RESET_VIP_STORE = 55037
C_REQUEST_RET_VILLAGE_INFO = 35820
C_REQUEST_RIGHT_ITEM_LIST = 27525
C_REQUEST_ROUND_PVE_SKILL_LIST = 57077
C_REQUEST_SEREN_GUIDE = 49470
C_REQUEST_SET_GUILD_WANTED_WRITING = 34849
C_REQUEST_SHARE_QUEST = 37142
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 25113
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 54295
C_REQUEST_START_GUILD_QUEST = 21202
C_REQUEST_TELEPORT_TO_HIGHWATCH = 36559
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 36071
C_REQUEST_TOKEN_TARGET_ITEM = 22281
C_REQUEST_UPDATE_ANNOUNCE = 24316
C_REQUEST_UPDATE_INTRODUCE = 63528
C_REQUEST_USABLE_CHARACTER_NAME = 60759
C_REQUEST_USABLE_GUILD_NAME = 31066
C_REQUEST_USER_ITEMLEVEL_INFO = 30881
C_REQUEST_USER_PAPERDOLL_INFO = 38810
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 58250
C_REQUEST_VIP_STORE_ITEM_LIST = 52394
C_REQUEST_VIP_SYSTEM_INFO = 61561
C_REQUEST_WRITE_BOARD = 42528
C_RESET_ALL_DUNGEON = 38139
C_RESPONSE_SPAWN_DROPITEM = 51170
C_RETURN_PARCEL = 39536
C_RETURN_TO_LOBBY = 58012
C_RETURN_USER_GIFT = 24339
C_REUQUEST_JOINED_CHANNEL_LIST = 58233
C_REVIVE_NOW = 59075
C_REWRITE_ITEM_STRING = 58297
C_RIDE_PEGASUS = 45269
C_ROLLBACK_QUEST = 28386
C_ROUND_PVE_SKILL_SELECT = 64721
C_SAVE_CLIENT_ACCOUNT_SETTING = 64651
C_SAVE_CLIENT_USER_SETTING = 53963
C_SECOND_PASSWORD_AUTH = 64550
C_SECOND_PASSWORD_REGISTER = 39728
C_SELECT_CHANNEL = 64179
C_SELECT_EVENT_MATCHING = 25440
C_SELECT_USER = 54214
C_SEND_PARCEL = 20686
C_SEND_UI_LOG = 47793
C_SERVANT_ABILITY = 62050
C_SERVER_TIME = 62474
C_SETTLE_UP_BUY_VM = 47324
C_SETTLE_UP_SELL_VM = 23502
C_SET_GUILDGROUP_AUTHORITY = 28505
C_SET_GUILD_JOIN_CONDITION = 28006
C_SET_ITEM_STRING = 61292
C_SET_RECIPE_BOOKMARK = 22766
C_SET_SEND_PARCEL_ITEM = 31531
C_SET_SEND_PARCEL_MONEY = 47759
C_SET_SEND_PARCEL_TYPE = 64956
C_SET_TARGET_INFO = 26678
C_SET_VISIBLE_RANGE = 41684
C_SHARE_USER_PING = 26856
C_SHOW_AWESOMIUMWEB_SHOP = 38880
C_SHOW_GUILD_QUEST_LIST = 36941
C_SHOW_INVEN = 48360
C_SHOW_ITEM_TOOLTIP_EX = 61531
C_SHOW_PARCEL_MESSAGE = 23640
C_SHOW_PETMANAGER = 59684
C_SHOW_QUEST_INFO_DIALOG = 57566
C_SHOW_STYLE = 54413
C_SHOW_TRADE_ITEM = 50713
C_SHOW_TRADE_LOG = 35334
C_SIMPLE_TIP_DONT_REPEAT = 58057
C_SIMPLE_TIP_REPEAT_CHECK = 24946
C_SKILL_LEARN_LIST = 41093
C_SKILL_LEARN_REQUEST = 42091
C_SOCIAL = 28122
C_SPAWN_BUILD_OBJECT = 47042
C_START_CLIMBING = 58498
C_START_COMBO_INSTANT_SKILL = 46196
C_START_COMMANDER_SKILL = 62742
C_START_DECOMPOSE = 46813
C_START_FIX_SPIRIT = 32857
C_START_FIX_VEHICLE = 32396
C_START_GUILD_SKILL = 22990
C_START_INSTANCE_SKILL = 47428
C_START_INSTANCE_SKILL_EX = 44793
C_START_PRODUCE = 62111
C_START_SKILL = 48444
C_START_SKILL_BY_VEHICLE_EX = 33447
C_START_TARGETED_SKILL = 31623
C_START_VM_BUY = 21072
C_START_VM_SELL = 53250
C_STOP_VM = 26292
C_STORE_BUY_ADD_BASKET = 60666
C_STORE_BUY_DEL_BASKET = 43173
C_STORE_COMMIT = 65130
C_STORE_SELL_ADD_BASKET = 21289
C_STORE_SELL_DEL_BASKET = 36147
C_STR_EVALUATE_LIST = 45422
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 41114
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 31411
C_SURVEY_ANSWER = 55204
C_SWAP_PARTY = 41734
C_TELEPORT_DARK_RIFT = 55543
C_TELEPORT_TO_CAMP = 24530
C_TELEPORT_TO_POS = 28307
C_TELEPORT_TO_VILLAGE = 25079
C_TEL_CAMP = 62781
C_TOGGLE_GROUP_DUEL_READY = 64743
C_TOGGLE_GROUP_DUEL_SLOT = 46458
C_TOGGLE_TASK_INFO_WINDOW = 21673
C_TRADE_BAG_CLOSE = 44826
C_TRADE_BAG_DONE = 49688
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 23100
C_TRADE_BROKER_BUY_IT_NOW = 63261
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 63023
C_TRADE_BROKER_CALC_SOLD_ITEM = 44081
C_TRADE_BROKER_CLOSE = 28683
C_TRADE_BROKER_DEAL_CONFIRM = 50529
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 44158
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 41672
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 49198
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 45563
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 32431
C_TRADE_BROKER_INPUT_PRICE = 48051
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 45914
C_TRADE_BROKER_REGISTER_ITEM = 37693
C_TRADE_BROKER_REJECT_SUGGEST = 51868
C_TRADE_BROKER_SOLD_ITEM_LIST = 46771
C_TRADE_BROKER_SUGGEST_DEAL = 50281
C_TRADE_BROKER_UNREGISTER_ITEM = 24251
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 31214
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 56946
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 24911
C_TRANSFER_VEHICLE_EX = 25300
C_TRY_ITEM_BIDDING = 20556
C_TRY_LOOT_DROPITEM = 28084
C_UNBIND_ITEM = 53513
C_UNEQUIP_ITEM = 24298
C_UNIDENTIFY_EXECUTE = 53415
C_UNKNOWN_EA6C = 60012
C_UNMOUNT_VEHICLE = 50949
C_UNREGISTER_PARTY_INFO = 23142
C_UNREGISTER_VM_BUY_ITEM = 52225
C_UNREGISTER_VM_SELL_ITEM = 22916
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 56407
C_UPDATE_CONTENTS_PLAYTIME = 20551
C_UPDATE_FRIEND_INFO = 49505
C_UPDATE_GUILD_FLAG = 60040
C_UPDATE_GUILD_LOGO = 23200
C_UPDATE_MY_DESCRIPTION = 55794
C_UPDATE_SKILL_SCRIPT = 35293
C_USER_AIM = 36026
C_USER_AIM_TO = 31169
C_USER_REPORT = 50875
C_USE_COUPON = 24570
C_USE_ITEM = 48637
C_USE_RIGHT_ITEM = 24034
C_VEHICLEEX_LOCATION = 55632
C_VEHICLE_EX_ARROW_HIT = 35627
C_VIEW_BATTLEFIELD_STORE = 33827
C_VIEW_BATTLE_FIELD_RANKING = 20067
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 51696
C_VIEW_BATTLE_FIELD_RESULT = 26612
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 38560
C_VIEW_DUNGEONWORK_STORE = 51870
C_VIEW_GUILD_WAR = 48928
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 45766
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 26557
C_VIEW_PARTY_INVITE = 38833
C_VIEW_WARE = 42579
C_VISIT_NEW_SECTION = 60803
C_VOTE_DISMISS_PARTY = 64753
C_VOTE_HISTORY = 23194
C_VOTE_RESET_ALL_DUNGEON = 46838
C_WATCHED_MOVIES = 55246
C_WHISPER = 36594
C_WITHDRAW_GUILD_WAR = 29388
C_WRITE_BOARD = 43254
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 57362
S_ABNORMALITY_DAMAGE_ABSORB = 57173
S_ABNORMALITY_END = 25072
S_ABNORMALITY_EXTRA = 52694
S_ABNORMALITY_FAIL = 61849
S_ABNORMALITY_REFRESH = 24297
S_ABNORMALITY_RESIST = 38798
S_ABNORMALITY_SCALE_UP = 53207
S_ACCEPT_CONTRACT = 41995
S_ACCOMPLISH_ACHIEVEMENT = 49826
S_ACCOUNT_BENEFIT_LIST = 64090
S_ACCOUNT_PACKAGE_LIST = 64479
S_ACTION_END = 59698
S_ACTION_STAGE = 21315
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 48495
S_ADD_AWAKEN_CHANGE_DATA = 34572
S_ADD_AWAKEN_ENCHANT_DATA = 39551
S_ADD_BLOCKED_USER = 38754
S_ADD_CRYSTAL_COMBINE_MATERIAL = 44403
S_ADD_FRIEND = 45878
S_ADD_GUILD_GROUP = 56743
S_ADD_GUILD_MEMBER = 31209
S_ADD_INTER_PARTY_MATCH_POOL = 51567
S_ADD_NEW_EVENT_MATCHING_QUEST = 44377
S_ADD_TRADE_BAG = 42814
S_ADMIN_CHECK_USERNAME = 57132
S_ADMIN_CUSTOM_BOOKMARK_LIST = 63591
S_ADMIN_DEFAULT_BOOKMARK_LIST = 50932
S_ADMIN_DELETE_QUEST = 24164
S_ADMIN_GET_DUNGEON_USER_LIST = 25548
S_ADMIN_GET_USERINFO_INVEN = 53203
S_ADMIN_GET_USERINFO_SKILL = 58248
S_ADMIN_GET_USERINFO_WAREHOUSE = 40623
S_ADMIN_GET_USER_INFO_BY_DBID = 56710
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 62379
S_ADMIN_GMEVENT_STATUS = 45030
S_ADMIN_GM_SKILL = 56844
S_ADMIN_HOLD_CHARACTER = 36239
S_ADMIN_NOTICE = 31081
S_ADMIN_PRIVILEGE = 55106
S_ADMIN_VIP_TEST = 23397
S_ADMIN_WARNING_MESSAGE = 62606
S_AERO = 43237
S_AIR_REACTION_END = 34129
S_ANNOUNCE_MESSAGE = 64241
S_ANNOUNCE_UPDATE_NOTIFICATION = 52059
S_ANSWER_INTERACTIVE = 56838
S_APPLY_TITLE = 43547
S_ARENA_END_FIGHT = 26223
S_ARENA_FIGHTER_CHANGE_HP = 60395
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 46382
S_ARENA_FIGHT_ABNORMALITY_END = 29138
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 65423
S_ARENA_OPTIMIZATION = 24590
S_ARENA_RESULT = 33841
S_ARENA_START_FIGHT = 63041
S_ARTISAN_RECIPE_LIST = 62982
S_ARTISAN_SKILL_LIST = 20073
S_ASK_BANNING_PARTY_MEMBER = 42593
S_ASK_BIDDING_RARE_ITEM = 37890
S_ASK_CODE_HASH = 64439
S_ASK_EXPAND_INVEN_SIZE = 29438
S_ASK_INTER_PARTY_MAKE = 47705
S_ASK_QUEST_SHARE = 37514
S_ASK_TELEPORT = 35486
S_ATTENDANCE_EVENT_REWARD_COUNT = 49927
S_AVAILABLE_EVENT_MATCHING_LIST = 46605
S_AVAILABLE_SOCIAL_LIST = 52017
S_AWAKEN_RESULT = 35628
S_BAN_PARTY = 52931
S_BAN_PARTY_MEMBER = 48927
S_BATTLE_FIELD_ADD_SCORE = 39495
S_BATTLE_FIELD_CANCEL_OCCUPATION = 23178
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 32107
S_BATTLE_FIELD_CHAT_BAN_INFO = 61434
S_BATTLE_FIELD_END_OCCUPATION = 37853
S_BATTLE_FIELD_ENTRANCE_INFO = 21534
S_BATTLE_FIELD_HELP = 56078
S_BATTLE_FIELD_JACKPOT_EVENT_START = 29176
S_BATTLE_FIELD_MAP_ALARM = 56108
S_BATTLE_FIELD_NPC_KILL_EVENT = 52710
S_BATTLE_FIELD_PARTY_MARKER = 59807
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 58652
S_BATTLE_FIELD_POINT_STORE_BASKET = 61247
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 36159
S_BATTLE_FIELD_RESULT = 30143
S_BATTLE_FIELD_SCORE = 23506
S_BATTLE_FIELD_SEASON_RANKER = 61519
S_BATTLE_FIELD_START_OCCUPATION = 42709
S_BATTLE_FIELD_STATE = 43718
S_BATTLE_FIELD_STRONGHOLD_EVENT = 32730
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 27177
S_BATTLE_FIELD_STRONGHOLD_STATE = 61426
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 29337
S_BATTLE_FIELD_USER_ASSIST_EVENT = 64127
S_BATTLE_FIELD_USER_KILL_EVENT = 55492
S_BATTLE_FIELD_USER_LOAD_INFO = 21708
S_BEGIN_THROUGH_ARBITER_CONTRACT = 54886
S_BETTING_INFO = 59232
S_BETTING_START = 26378
S_BOARD_ITEM_LIST = 42068
S_BONFIRE_CHARM_ADDED = 62449
S_BONFIRE_CHARM_BURNED = 23133
S_BONFIRE_STATUS = 34160
S_BOSS_BATTLE_INFO = 32919
S_BOSS_GAGE_INFO = 51840
S_BOSS_GAGE_PRIORITY = 64198
S_BOSS_GAGE_STACK_INFO = 47914
S_BROADCAST_CLIMBING = 37192
S_BROADCAST_FLOATING_CASTLE_INFO = 50438
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 46257
S_BROCAST_GUILD_FLAG = 28681
S_BROCAST_UPDATE_GUILD_FLAG = 48760
S_BUY_INGAMESTORE_MONEYPRODUCT = 20220
S_BUY_VIP_STORE_ITEM_SUCCESS = 20970
S_BYE_PET = 50283
S_CAMERA_SHAKE = 47188
S_CANCEL_CONTRACT = 39532
S_CANCEL_DELETE_USER = 59798
S_CANCEL_EXIT = 50842
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 63843
S_CANCEL_PARTY_MATCH_POOL = 37321
S_CANCEL_PARTY_MEMBER_BAN = 64405
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 30267
S_CANCEL_QUEST_SHARE = 21276
S_CANCEL_RETURN_TO_LOBBY = 24686
S_CANCEL_SELECT_CHANNEL = 62223
S_CANCEL_VOTE_DISMISS_PARTY = 30113
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 51374
S_CANNON_BATTLE_FIELD_BOARD = 21379
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 24045
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 42683
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 23475
S_CANNOT_EQUIP_SAMEKIND = 54619
S_CANNOT_START_SKILL = 65080
S_CANNOT_USE_CHAT_CHANNEL = 51586
S_CANT_FLY_ANYMORE = 43938
S_CAN_CREATE_USER = 45639
S_CAN_DUNGEON_RETRY = 25375
S_CAN_LOCKON_TARGET = 24995
S_CHANGE_CHARACTER = 32889
S_CHANGE_CITY_WAR_STATE = 26931
S_CHANGE_DESTPOS_PROJECTILE = 35285
S_CHANGE_EP_EXP_DAILY_LIMIT = 57001
S_CHANGE_EP_POINT = 56673
S_CHANGE_EVENT_MATCHING_STATE = 36584
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 20806
S_CHANGE_FRIEND_PROFILE = 20848
S_CHANGE_FRIEND_STATE = 48902
S_CHANGE_GUILDNAME = 21894
S_CHANGE_GUILD_CHIEF = 63861
S_CHANGE_LOOT_ITEM_AMOUNT = 35452
S_CHANGE_MODE = 44638
S_CHANGE_NAME_STRING = 61251
S_CHANGE_PARTY_MANAGER = 55710
S_CHANGE_PARTY_MEMBER_AUTHORITY = 23929
S_CHANGE_PK_INFO = 22747
S_CHANGE_RELATION = 44504
S_CHANGE_SERVANT_ENERGY = 59886
S_CHANGE_SERVANT_NAME = 47070
S_CHANGE_USER_NAME_RESULT = 47710
S_CHANGE_VOICE_USE_QAC = 27543
S_CHAPTERHOUSE_QUEST_LIST = 53339
S_CHAT = 64829
S_CHAT_REPORT = 46765
S_CHECK_CHANGE_GUILDNAME = 35453
S_CHECK_EVENT_SYSTEM_REWARD = 53871
S_CHECK_NEW_GUILDNAME = 50408
S_CHECK_TO_DECLARE_GUILD_WAR = 34983
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 35166
S_CHECK_TO_READY_PARTY = 20494
S_CHECK_TO_READY_PARTY_FIN = 42569
S_CHECK_UNIDENTIFY_ITEMS = 24257
S_CHECK_USERNAME = 41024
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 36548
S_CITY_WAR_INFO_HISTROY = 48973
S_CITY_WAR_NPC_INFO = 65417
S_CITY_WAR_NPC_KILL = 48140
S_CITY_WAR_SEASON_HISTROY = 58867
S_CLEAR_ALL_HOLDED_ABNORMALITY = 55655
S_CLEAR_QUEST_INFO = 58605
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 42344
S_CLIENT_COMMAND = 22239
S_CLOSE_VM_SETTING_WINDOW = 29956
S_COLLECTION_PICKEND = 33586
S_COLLECTION_PICKSTART = 25214
S_COLLECTION_PROGRESS = 36812
S_COMMAND_HELP = 55688
S_COMPLETED_MISSION_INFO = 62950
S_COMPLETE_CHRONOSCROLL_USE = 49136
S_COMPLETE_EVENT_MATCHING_QUEST = 37162
S_COMPLETE_LOOP_QUEST = 57405
S_COMPLETE_QUEST = 43846
S_COMPLETE_VOTE = 45866
S_CONFIRM_INVITE_CODE = 41663
S_CONFIRM_INVITE_CODE_BUTTON = 59027
S_CONNECT_SKILL_ARROW = 56485
S_CONTENTS_TIMER = 47071
S_CONTROL_DOOR = 54497
S_COUNTDOWN_GROUP_DUEL = 58421
S_COUPON_DATA = 33567
S_COUPON_LIST = 22521
S_COUPON_NOTIFY = 21640
S_CREATE_GUILD_RESULT = 30352
S_CREATE_USER = 60992
S_CREATURE_CHANGE_HP = 32540
S_CREATURE_LIFE = 56059
S_CREATURE_ROTATE = 26070
S_CREST_APPLY = 45353
S_CREST_ASK_DISAPPLY_ALL = 22679
S_CREST_CHANGE_FAIL = 42777
S_CREST_INFO = 25681
S_CREST_MESSAGE = 30240
S_CREST_UPGRADE_INFO = 24514
S_CRYSTAL_COMBINE_RESULT = 38826
S_CURRENT_CHANNEL = 59730
S_CURRENT_ELECTION_STATE = 39597
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45050
S_CUSTOM_MESSAGE = 32392
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 21488
S_DAILY_QUEST_COMPLETE_COUNT = 64196
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 35266
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 32383
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 27552
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 52307
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 65051
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 58905
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 47447
S_DARK_RIFT_DESTORY_OBJECT = 38608
S_DARK_RIFT_JOIN_LIST = 43801
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 58446
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 33018
S_DARK_RIFT_QUEST_INFO = 42305
S_DARK_RIFT_REWARD_RESULT = 57987
S_DARK_RIFT_SPAWN_WORLD_NOTI = 61190
S_DARK_RIFT_SYNC_TIME = 37737
S_DEAD_LOCATION = 31895
S_DEBUG_REMOTE_PROJECTILE_POS = 65530
S_DECOMPOSE_REGISTERED_ITEM = 64340
S_DECOMPOSITION_ITEM_RESULT = 64977
S_DECREASE_COOLTIME_SKILL = 55191
S_DEFAULT_ANIM_CHANGE = 48439
S_DEFEND_SUCCESS = 30904
S_DELETE_ALL_PRODUCT = 28872
S_DELETE_AWAKEN_CHANGE_DATA = 38514
S_DELETE_AWAKEN_ENCHANT_DATA = 42253
S_DELETE_FRIEND = 23313
S_DELETE_GUILD_TOWER_MY_GUILD = 52398
S_DELETE_NPC_FROM_MAP = 49107
S_DELETE_PARCEL = 57298
S_DELETE_QUEST = 46066
S_DELETE_USER = 33221
S_DEL_CRYSTAL_COMBINE_MATERIAL = 64625
S_DEL_INTER_PARTY_MATCH_POOL = 48058
S_DEL_TRADE_BAG = 37819
S_DESPAWN_BONFIRE = 59152
S_DESPAWN_BUILD_OBJECT = 57747
S_DESPAWN_COLLECTION = 56767
S_DESPAWN_DOOR = 63744
S_DESPAWN_DROPITEM = 31535
S_DESPAWN_EVENT_SEED = 47082
S_DESPAWN_GAMBLE_BOX = 22889
S_DESPAWN_NPC = 60114
S_DESPAWN_PET = 35677
S_DESPAWN_PROJECTILE = 26233
S_DESPAWN_SERVANT = 32592
S_DESPAWN_SHUTTLE = 22748
S_DESPAWN_USER = 41218
S_DESPAWN_WORKOBJECT = 33207
S_DESTROY_GUILD = 45752
S_DESTROY_GUILD_TOWER = 29653
S_DIALOG = 62082
S_DIALOG_CLOSE = 51161
S_DIALOG_EVENT = 25574
S_DISTRIBUTOR_DATA = 50449
S_DONE_TEL_CAMP = 63345
S_DUEL_END = 61541
S_DUEL_START = 36180
S_DUEL_TAG = 24978
S_DUEL_TIME = 54916
S_DUNGEON_ADDITIONAL_WORK_UI = 52393
S_DUNGEON_CAMERA_SET = 25032
S_DUNGEON_CHANGE_NPC_ANIM = 44225
S_DUNGEON_CHANGE_NPC_CYLINDER = 43940
S_DUNGEON_CLEAR = 25294
S_DUNGEON_CLEAR_COUNT_LIST = 29522
S_DUNGEON_CONSOLE_EVENT = 25547
S_DUNGEON_COOL_TIME_LIST = 29563
S_DUNGEON_EVENT_GAGE = 58954
S_DUNGEON_EVENT_MESSAGE = 57415
S_DUNGEON_GUIDE_OFF = 28444
S_DUNGEON_GUIDE_ON = 30509
S_DUNGEON_JACKPOT_EVENT_START = 52899
S_DUNGEON_LOOK_AT_NPC = 58887
S_DUNGEON_NEWBIE = 44683
S_DUNGEON_RANK_END_POINT = 64011
S_DUNGEON_RANK_END_TIME = 62306
S_DUNGEON_RANK_MESSAGE = 24170
S_DUNGEON_RANK_RECORD_LIST = 62672
S_DUNGEON_RANK_SEASON_LIST = 51535
S_DUNGEON_STATUS = 58147
S_DUNGEON_SUMMON_PARTY = 45554
S_DUNGEON_TIMER = 29892
S_DUNGEON_UI_HIGHLIGHT = 52914
S_DUNGEON_VEHICLE_REPAIRABLE = 60137
S_DUNGEON_VISIBLE_BG = 64024
S_DUNGEON_WORK_ENTER = 31591
S_DUNGEON_WORK_LIST = 45952
S_DUNGEON_WORK_POINT_STORE_BASKET = 33025
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 38258
S_DUNGEON_WORK_RESULT = 25971
S_DUNGEON_WORK_UPDATE = 29227
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 22162
S_EACH_SKILL_RESULT = 20492
S_EMITTER = 50130
S_EMITTER_SET_Z = 41599
S_EMPTY_GUILD_WINDOW = 38086
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 25756
S_ENCHANT_BOOSTER_DROP_ITEM = 37699
S_ENCHANT_BOOSTER_REGISTER_ITEM = 60335
S_ENCHANT_BOOSTER_STATUS = 65046
S_ENCHANT_BOOSTER_SUCCESS = 62699
S_ENCHANT_SCROLL_RESULT = 64807
S_END_CHANGE_USER_APPEARANCE = 50291
S_END_CHAT_BAN = 52110
S_END_CUSTOMIZING_PARTS_SHAPE = 43699
S_END_DARKRIFT_USER_HP = 25554
S_END_DRIVE_AIRSHIP = 20383
S_END_FIX_SPIRIT = 46273
S_END_FIX_VEHICLE = 56678
S_END_LEVEL_COMPENSATION = 26988
S_END_PEGASUS = 25494
S_END_PRODUCT_MARK_INFO = 51326
S_END_PRODUCT_SALE_INFO = 30814
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39445
S_END_STACK_ATTENDANCE_EVENT_INFO = 45845
S_END_THROUGH_ARBITER_CONTRACT = 62775
S_END_USER_PROJECTILE = 39252
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 60090
S_ENTER_CITY_WAR = 46159
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 22474
S_EQUIP_ITEM = 55463
S_EVENT_GUIDE = 29796
S_EVENT_INFO = 21012
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 47138
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 56749
S_EVENT_QUEST_SUMMARY = 40811
S_EXIT = 55793
S_F2P_PremiumUser_Permission = 63339
S_FACIAL_ATTACHMENT_BROADCAST = 63608
S_FAIL_GUILD_QUEST = 34368
S_FAIL_LOOT_NON_OWNERSHIP = 49625
S_FATIGABILITY_POINT = 49229
S_FEARMOVE_END = 35734
S_FEARMOVE_STAGE = 23140
S_FESTIVAL_LIST = 41455
S_FEUDAL_LORD_FLAG_INFO = 54470
S_FINDNAME = 63514
S_FINISH_GUILD_QUEST = 20718
S_FIN_CANNON_BATTLE_FIELD = 33409
S_FIN_FREE_FIGHT_BATTLE_FIELD = 20328
S_FIN_INTER_PARTY_MATCH = 62465
S_FIN_KUMAS_BATTLE_FIELD = 37059
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 55276
S_FIN_ROUND_PVE_BATTLE_FIELD = 20755
S_FIN_ROUND_PVE_ROUND = 39717
S_FIN_ROUND_PVP_BATTLE_FIELD = 23783
S_FIN_SNOW_EVENT_BATTLE_FIELD = 38789
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47309
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 34369
S_FIX_SPIRIT_COMPLETE = 37545
S_FIX_SPIRIT_PROGRESS = 34324
S_FIX_VEHICLE_COMPLETE = 56748
S_FIX_VEHICLE_PROGRESS = 58596
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 21293
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 27638
S_FONT_SWAP_INFO = 27235
S_FREENAMED_STATUS = 26705
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 43404
S_FRIEND_GROUP_LIST = 35107
S_FRIEND_LIST = 52119
S_GACHA_END = 60840
S_GACHA_START = 34074
S_GAMBLE_BEGIN = 51596
S_GAMBLE_CHANGE_BET_ITEM = 63559
S_GAMBLE_END = 22926
S_GAMBLE_RESULT = 60907
S_GATE_ATTACK_ALARM = 49837
S_GET_ATTENDANCE_REWARD = 27240
S_GET_EVENT_DETAIL = 51726
S_GET_IN_SHUTTLE = 45789
S_GET_OUT_SHUTTLE = 65493
S_GET_USER_GUILD_LOGO = 57485
S_GET_USER_LIST = 65427
S_GET_WARE_ITEM = 42900
S_GMEVENT_CONFIRM_LEAVE_EVENT = 51993
S_GMEVENT_END_EVENT = 39591
S_GMEVENT_ENTER_EVENT = 48343
S_GMEVENT_GUIDE_MESSAGE = 38311
S_GMEVENT_JOIN_USER_STATUS = 60021
S_GMEVENT_OFF_GUIDE_MESSAGE = 30621
S_GMEVENT_OX_QUIZ_OPEN = 22533
S_GMEVENT_OX_QUIZ_RESULT = 64481
S_GMEVENT_OX_QUIZ_USER_STATUS = 41788
S_GMEVENT_OX_REPE_QUIZ_OPEN = 32783
S_GMEVENT_OX_REPE_QUIZ_RESULT = 49386
S_GMEVENT_OX_RESURRECT_RESULT = 20154
S_GMEVENT_RECV_REWARD = 45851
S_GMEVENT_START_EVENT = 43142
S_GMEVENT_WRITE_EVENTBOARD = 59880
S_GRANT_SKILL = 20377
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 23241
S_GROUP_DUEL_FIN = 61685
S_GROUP_DUEL_INIT = 28454
S_GROUP_DUEL_RECORD = 63098
S_GROUP_NPC_LOCATION = 58879
S_GUARDTOWER_ATTACK_ALARM = 37526
S_GUARD_PK_POLICY = 35884
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 27726
S_GUILD_ANNOUNCE = 26180
S_GUILD_APPLY_COUNT = 48100
S_GUILD_APPLY_LIST = 42860
S_GUILD_EMBLEM = 53784
S_GUILD_HISTORY = 52511
S_GUILD_INFO = 30842
S_GUILD_LEVEL_INFO_CHANGED = 47048
S_GUILD_LEVEL_RANKING_LIST = 45284
S_GUILD_MEMBER_LIST = 38343
S_GUILD_MONEY_INFO_CHANGED = 28130
S_GUILD_NAME = 64925
S_GUILD_PERK_LIST = 31407
S_GUILD_POINT_INFO_CHANGED = 45887
S_GUILD_QUEST_LIST = 60980
S_GUILD_STORE_BASKET = 43155
S_GUILD_STORE_SELL_LIST = 54901
S_GUILD_TOWER_INFO = 55398
S_GUILD_WARE_HISTORY = 53384
S_GUILD_WAR_PENALTY_INFO = 20027
S_HANCOIN_AMOUNT = 24365
S_HIDE_HP = 42981
S_HIT_COMBO = 24655
S_HOLD_ABNORMALITY_ADD = 63918
S_HOLD_ABNORMALITY_REMOVE = 53621
S_IMAGE_DATA = 33534
S_INGAMESHOP_CATEGORY_BEGIN = 60254
S_INGAMESHOP_CATEGORY_DATA = 39741
S_INGAMESHOP_CATEGORY_END = 31284
S_INGAMESHOP_PRODUCT_BEGIN = 41935
S_INGAMESHOP_PRODUCT_DATA = 53561
S_INGAMESHOP_PRODUCT_END = 21052
S_INGAMESHOP_PRODUCT_ITEMID = 25405
S_INGAMESHOP_PRODUCT_SUBPROD = 30930
S_INGAMESHOP_PRODUCT_TAG = 34320
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 60319
S_INGAME_CHANGE_USER_APPEARANCE_START = 41808
S_INIT_CANNON_BATTLE_FIELD = 38436
S_INIT_FREE_FIGHT_BATTLE_FIELD = 43691
S_INIT_KUMAS_BATTLE_FIELD = 32773
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 41328
S_INIT_KUMAS_BOSS_INFO = 22770
S_INIT_ROUND_PVE_BATTLE_FIELD = 59569
S_INIT_ROUND_PVP_BATTLE_FIELD = 62866
S_INIT_SEREN_GUIDE = 54718
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64052
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 29044
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 20661
S_INSTANCE_ARROW = 33938
S_INSTANT_CATCH = 37741
S_INSTANT_DASH = 23003
S_INSTANT_MOVE = 26334
S_INSTANT_PULL = 48536
S_INSTANT_THROW = 23593
S_INTEREST_INFO = 50463
S_INVALID_BUILD_VERSION = 36323
S_INVEN = 46528
S_INVEN_CHANGEDSLOT = 37302
S_INVITE_CODE_EXPIRE_TIME = 52347
S_INVITE_COMPENSATION_GUIDE = 35078
S_INVITE_FRIEND_CODE = 49925
S_IS_LORD = 33432
S_IS_NOT_LORD = 50938
S_ITEMSYNTHESIZER_MATERIAL = 62688
S_ITEMSYNTHESIZER_RESULT = 53817
S_ITEM_COLORING_BAG = 25427
S_ITEM_CUSTOM_STRING = 36120
S_ITEM_DECOMPOSE = 30788
S_ITEM_IDENTIFY_RESULT = 54149
S_ITEM_RESET_RESULT = 47930
S_ITEM_UNIDENTIFY_RESULT = 61495
S_JOIN_PRIVATE_CHANNEL = 49238
S_KUMAS_BATTLE_FIELD_BOARD = 21610
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 24260
S_KUMAS_BATTLE_FIELD_RESULT = 62310
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 42062
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 42851
S_KUMAS_BOSS_CHANGE_INFO = 31566
S_LEARN_EP_PERK = 55562
S_LEAVE_CITY_WAR = 31608
S_LEAVE_GUILD = 20881
S_LEAVE_PARTY = 30259
S_LEAVE_PARTY_MEMBER = 47191
S_LEAVE_PRIVATE_CHANNEL = 58348
S_LIST_CHANNEL = 28136
S_LIST_PARCEL = 49827
S_LIST_PARCEL_EX = 33113
S_LOADING_SCREEN_CONTROL_INFO = 41525
S_LOAD_ACHIEVEMENT_LIST = 64450
S_LOAD_CLIENT_ACCOUNT_SETTING = 31466
S_LOAD_CLIENT_USER_SETTING = 24313
S_LOAD_DUNGEON_SOUND_HINT = 20811
S_LOAD_EP_INFO = 35638
S_LOAD_HINT = 35461
S_LOAD_SKILL_SCRIPT_LIST = 23576
S_LOAD_TELEPORT_TO_POS_LIST = 45451
S_LOAD_TOPO = 35366
S_LOCKON_ARROW = 40546
S_LOCKON_YOU = 33536
S_LOGIN = 21572
S_LOGIN_ACCOUNT_INFO = 41165
S_LOGIN_ARBITER = 57139
S_LOGOUT_PARTY_MEMBER = 22619
S_LOOT_DROPITEM = 38509
S_LORD_CANDIDATE_LIST = 54911
S_LORD_CANDIDATE_PLEDGE = 36298
S_LORD_GUARD_INFO = 23056
S_LORD_OPEN_CANDIDATE_WINDOW = 49154
S_LORD_OPEN_REGISTER_WINDOW = 54957
S_LORD_OPEN_VOTE_WINDOW = 29841
S_LORD_POLICY_SET = 37912
S_LORD_RANK_INFO = 41887
S_LORD_REGISTER_INFO = 31656
S_LORD_TAX_SET = 20672
S_LORD_VOTE_CANDIDATE_LIST = 61180
S_MAIN_MENU_COMMAND = 25767
S_MASSTIGE_STATUS = 64716
S_MATERIAL_CHANGE = 31297
S_MATERIAL_PARAM_CHANGE = 21187
S_MEDAL_STORE_BASKET = 40766
S_MEDAL_STORE_SELL_LIST = 49693
S_MERGE_PARTY_TO_RAID = 26172
S_MINIGAME_END = 25463
S_MINIGAME_FAIL = 32259
S_MINIGAME_RANK_END_POINT = 59321
S_MINIGAME_START = 30305
S_MINIGAME_WAIT = 36886
S_MODIFY_INTER_PARTY_MATCH_POOL = 37772
S_MOUNT_VEHICLE = 63300
S_MOUNT_VEHICLE_EX = 28630
S_MOVE_DISTANCE_DELTA = 35494
S_MOVE_SHUTTLE = 45926
S_MUTE = 33019
S_MY_DESCRIPTION = 38492
S_MY_PARTY_MATCH_INFO = 44033
S_NAME_PREEMPTION_EVENT_INFO = 28504
S_NEED_WAREHOUSE_COMMISION = 63203
S_NEW_GOLD_RACE_INFO = 48608
S_NOCTAN_VARIATION_INFO = 44243
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 25925
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 46677
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 30429
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 54208
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 52771
S_NOTIFY_GUILD_WAR_INFO = 36728
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 57413
S_NOTIFY_QUEST_RESTART = 48578
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 40043
S_NOTIFY_VM_STATUS = 27628
S_NPCGUILD_LIST = 41702
S_NPC_AI_EVENT = 53064
S_NPC_CHANGE_MESH = 63047
S_NPC_LOCATION = 42839
S_NPC_MENU_SELECT = 53740
S_NPC_OCCUPIER_INFO = 25091
S_NPC_PARTIAL_DESTRUCT = 23489
S_NPC_PART_BLINK = 41077
S_NPC_PART_BREAK_ACTIVE = 23112
S_NPC_RESPAWN_PLAN_ALARM = 29890
S_NPC_SCALE = 21386
S_NPC_SITUATION = 52388
S_NPC_STATUS = 65012
S_NPC_TARGET_USER = 42492
S_NPC_TRANSLATIONZ = 28633
S_OBTAIN_TOKEN_ITEM = 57630
S_ONGOING_HUNTING_EVENT_LIST = 39553
S_ONGOING_LEVEL_EVENT_LIST = 28624
S_OPEN_AWESOMIUM_WEB_URL = 57474
S_OPEN_BOARD = 30923
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 61298
S_OPEN_CITY_WAR_SEASON_HISTORY = 52377
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 38992
S_OPEN_EPPERK_RESET_POPUP = 34262
S_OPEN_FLOATING_CASTLE_STORE = 46469
S_OPEN_GUARD_INFO_WINDOW = 42922
S_OPEN_GUILD_FLAG_WINDOW = 54988
S_OPEN_GUILD_LOGO_WINDOW = 53108
S_OPEN_GUILD_WAR_WINDOW = 59830
S_OPEN_RENAME_GUILD_POPUP = 59108
S_OPEN_VM_SELLBUY_WINDOW = 38462
S_OPEN_VM_SETTING_WINDOW = 52140
S_OP_COMMAND = 65081
S_OTHER_USER_APPLY_PARTY = 46621
S_PARCEL_READ_RECV_STATUS = 20585
S_PARCEL_REPORT = 46132
S_PARTY_INFO = 38381
S_PARTY_LOOTING_METHOD = 35379
S_PARTY_LOOTING_METHOD_VOTE = 61142
S_PARTY_MARKER = 40384
S_PARTY_MATCH_LINK = 56089
S_PARTY_MEMBER_ABNORMAL_ADD = 49293
S_PARTY_MEMBER_ABNORMAL_CLEAR = 30395
S_PARTY_MEMBER_ABNORMAL_DEL = 26838
S_PARTY_MEMBER_ABNORMAL_REFRESH = 51110
S_PARTY_MEMBER_BUFF_UPDATE = 30195
S_PARTY_MEMBER_CHANGE_HP = 50441
S_PARTY_MEMBER_CHANGE_MP = 27889
S_PARTY_MEMBER_CHANGE_STAMINA = 33767
S_PARTY_MEMBER_INFO = 53259
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 60524
S_PARTY_MEMBER_LIST = 31449
S_PARTY_MEMBER_QUEST_DATA = 37431
S_PARTY_MEMBER_STAT_UPDATE = 34098
S_PARTY_NOTIFY_MY_POSITION = 33917
S_PCBANGINVENTORY_DATALIST = 24812
S_PENDING_TRANSFORM_DATA = 35981
S_PETITION_CANCEL = 49242
S_PETITION_CHAT_BEGIN = 38853
S_PETITION_CHAT_END = 53417
S_PETITION_CHAT_GM_MESSAGE = 51531
S_PETITION_CHECK_CREATABLE = 49997
S_PETITION_CHECK_SURVEYABLE = 47831
S_PETITION_COMPLETE = 58278
S_PETITION_CREATE = 58695
S_PETITION_FORCE_CREATE = 27807
S_PETITION_INFO = 39767
S_PET_ATTACKED = 39713
S_PET_DURABILITY_CHANGE = 50960
S_PET_INCUBATOR_INFO_CHANGE = 47461
S_PET_INCUBATOR_PROGRESS = 51141
S_PET_INCUBATOR_SHOW = 35338
S_PET_INFO_CHANGE = 51245
S_PET_INFO_CLEAR = 64138
S_PET_MANAGER_SHOW = 58415
S_PET_STOP_ALERT = 22126
S_PING = 35008
S_PK_END = 21522
S_PK_START = 53225
S_PK_TAG = 62346
S_PLAYER_AUTOPILOT = 28517
S_PLAYER_CHANGE_ALL_PROF = 30177
S_PLAYER_CHANGE_DRAIN = 24865
S_PLAYER_CHANGE_EP = 22084
S_PLAYER_CHANGE_EXP = 54467
S_PLAYER_CHANGE_FLIGHT_ENERGY = 29098
S_PLAYER_CHANGE_MP = 48795
S_PLAYER_CHANGE_NOCTAN_COUNT = 55241
S_PLAYER_CHANGE_PROF = 31764
S_PLAYER_CHANGE_STAMINA = 55288
S_PLAYER_RESET_EP = 31572
S_PLAYER_STAT_UPDATE = 41814
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 38230
S_PLAYTIME = 43494
S_PLAYTIME_EVENT_END = 43810
S_PLAYTIME_EVENT_REWARD_DATA = 29258
S_PLAY_ANIMATION = 40843
S_PLAY_EFFECT = 44633
S_PLAY_EVENT_SOUND = 59487
S_PLAY_MAGNETIC = 30767
S_PLAY_MOVIE = 25905
S_PLAY_SOUND = 43052
S_PLAY_SOUND_BYNAME = 56458
S_PLAY_TIME = 53528
S_POINT_STORE_BASKET = 55320
S_POINT_STORE_SELL_LIST = 64938
S_POLITICS_POINT_STORE_BASKET = 59942
S_POLITICS_POINT_STORE_SELL_LIST = 27327
S_POSITION_SWAP = 47435
S_POST_PROCESS = 34999
S_POST_PROCESS_MATERIAL = 42864
S_PRECONFIRM_INVITE_CODE = 39452
S_PREMIUM_COMPOSE_ADD_ITEM = 27106
S_PREMIUM_COMPOSE_DEL_ITEM = 45636
S_PREMIUM_COMPOSE_RESET = 55202
S_PREMIUM_COMPOSE_RESULT = 46453
S_PREMIUM_COMPOSE_START = 45590
S_PREMIUM_COMPOSE_UI_INFO = 54597
S_PREMIUM_SLOT_DATALIST = 39851
S_PREMIUM_SLOT_OFF = 48349
S_PREPARE_CHANGE_USER_APPEARANCE = 56665
S_PREPARE_DONE_WORKOBJECT = 23985
S_PREPARE_EXIT = 39106
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 42367
S_PREPARE_RETURN_TO_LOBBY = 60048
S_PREPARE_SELECT_CHANNEL = 58229
S_PREPARE_WORKOBJECT = 37605
S_PREVIEW_ITEM = 61333
S_PRIVATE_CHANNEL_NOTICE = 44569
S_PRIVATE_CHAT = 40827
S_PRODUCE_CRITICAL = 64500
S_PROMOTION_INFO = 60315
S_PROMOTION_PROCESS = 22639
S_PROMOTION_SUCCESS = 42234
S_PURCHASE_PROD = 48887
S_PUT_WARE_ITEM = 52138
S_QA_SET_ADMIN_LEVEL = 57884
S_QUEST_BALLOON = 65284
S_QUEST_INFO = 57887
S_QUEST_VILLAGER_INFO = 23432
S_RANDOM_PASSIVE_LOCK = 43497
S_RANK_MESSAGE = 23741
S_RANK_POINT_STATUS = 61396
S_READY_PULL = 45982
S_RECEIVE_TOKEN_TARGET_ITEM = 50376
S_RECV_PARCEL = 63212
S_REIGN_INFO = 37457
S_REJECT_CONTRACT = 20542
S_REMAIN_PLAY_TIME = 53803
S_REMOVE_BLOCKED_USER = 32360
S_REMOVE_EFFECT = 30353
S_REMOVE_EVENT_MATCHING_QUEST = 54231
S_REMOVE_GUILD_GROUP = 61787
S_REMOVE_GUILD_MEMBER = 26176
S_REMOVE_SOUND_BYNAME = 61781
S_RENAME_ITEMSTRING_START = 39300
S_REPLY_GUILD_LIST = 25404
S_REPLY_GUILD_WANTED_WRITING_LIST = 41223
S_REPLY_INVITE_GUILD_LIST = 36767
S_REPLY_NONDB_ITEM_INFO = 20874
S_REPLY_REQUEST_CONTRACT = 48463
S_REPLY_RET_VILLAGE_INFO = 35192
S_REPLY_SET_GUILD_WANTED_WRITING = 42530
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 46148
S_REQUEST_CITY_WAR_MAP_INFO = 50059
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 61703
S_REQUEST_CITY_WAR_MAP_INFO_END = 20882
S_REQUEST_CONTRACT = 44129
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 61679
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 23722
S_REQUEST_DUNGEON_MATCHING_UI = 36359
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 23940
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 47121
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52770
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 45649
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36255
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 59156
S_REQUEST_INVITE_GUILD_TAG = 40955
S_REQUEST_JOINED_CHANNEL_LIST = 51857
S_REQUEST_JOIN_GUILD_NOTICE = 62095
S_REQUEST_NAME_PREEMPTION = 46321
S_REQUEST_PRIVATE_CHANNEL_INFO = 59009
S_REQUEST_RENEW_ALL_PARTS_ITEM = 46802
S_REQUEST_SECOND_PASSWORD_AUTH = 26527
S_REQUEST_SECOND_PASSWORD_REGISTER = 47986
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 41312
S_REQUEST_WRITE_BOARD_RESULT = 53139
S_RESET_ALL_PRODUCT_MARK_EVENT = 50905
S_RESET_CHARM_STATUS = 43590
S_RESET_EP_PERK = 52291
S_RESET_GUILD_PERK = 31177
S_RESET_SKILL = 38328
S_RESPONSE_GAMESTAT_PONG = 48957
S_RESULT_BATTLE_FIELD_CHAT_BAN = 58897
S_RESULT_BIDDING_DICE_THROW = 45786
S_RESULT_CHANGE_CHARACTER_NAME = 63117
S_RESULT_CHANGE_DUAL_OPTION_IDX = 57943
S_RESULT_CHANGE_FRIEND_MEMO = 27633
S_RESULT_CHANGE_MY_PROFILE = 27344
S_RESULT_EQUIPMENT_INHERITANCE = 21271
S_RESULT_EVENT_SEED = 59623
S_RESULT_GROUP_DUEL_MSG = 40730
S_RESULT_ITEM_BIDDING = 54195
S_RESULT_ITEM_COLORING = 29060
S_RESULT_LEARN_GUILD_PERK = 55001
S_RESULT_MATERIAL_AWAKEN = 48290
S_RESULT_OPEN_DUAL_OPTION = 30199
S_RESULT_RENAME_GUILD = 48256
S_RESULT_SEREN_GUIDE = 62003
S_RESULT_USABLE_CHARACTER_NAME = 43384
S_RESULT_USABLE_GUILD_NAME = 36472
S_RETURN_PARCEL = 50999
S_RETURN_TO_LOBBY = 25531
S_RETURN_USER = 53892
S_RETURN_USER_REWARD_END = 42346
S_REWARDNPC_SPAWN_ALARM = 22159
S_REWRITE_ITEM_STRING = 65309
S_RIGHT_ITEM_LIST = 58385
S_ROUND_PVE_BATTLE_FIELD_BOARD = 30231
S_ROUND_PVE_CLOSE_SKILL_UI = 49589
S_ROUND_PVE_OPEN_SKILL_UI = 62921
S_ROUND_PVE_SCORE = 42025
S_ROUND_PVP_BATTLE_FIELD_BOARD = 65356
S_ROUND_RESULT = 50903
S_ROUND_START = 50137
S_SCENARIO_DUNGEON_UI = 63447
S_SECOND_PASSWORD_AUTH_RESULT = 57614
S_SECOND_PASSWORD_REGISTER_RESULT = 25813
S_SELECT_CHANNEL = 29533
S_SELECT_EVENT_MATCHING = 24193
S_SELECT_USER = 51790
S_SEND_CHANGE_REPUTATION_EXP = 54430
S_SEND_CHANGE_REPUTATION_POINT = 24586
S_SEND_PARCEL = 37856
S_SEND_PARCEL_TAX = 40697
S_SEND_QUEST_ITEM_INFO = 50359
S_SEND_ROUND_PVE_SKILL_LIST = 39914
S_SEND_USER_PLAY_TIME = 25183
S_SEND_VIP_SYSTEM_INFO = 22284
S_SERVANT_ABILITY = 38520
S_SERVER_TIME = 58524
S_SET_AWESOMIUM_WEB_URL = 51729
S_SET_GUILD_JOIN_CONDITION = 63283
S_SET_ITEM_BIDDING_FLAG = 52009
S_SET_ITEM_STRING = 65400
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 47767
S_SET_NEW_TERA_USER = 43009
S_SET_POS = 57301
S_SET_RECIPE_BOOKMARK = 63029
S_SET_SEND_PARCEL_ITEM = 47348
S_SET_SEND_PARCEL_MONEY = 45553
S_SET_VISIBLE = 63178
S_SET_WORKOBJECT = 25498
S_SHARE_USER_PING = 20769
S_SHORTCUT_CHANGE = 56405
S_SHOW_ARTISAN_MENU = 25936
S_SHOW_AWESOMIUMWEB_SHOP = 60952
S_SHOW_CANDIDATE_LIST = 21549
S_SHOW_CHANGE_CHARACTER_UI = 60304
S_SHOW_CREST_LEARN = 29201
S_SHOW_DARKRIFT_USER_HP = 51066
S_SHOW_DEAD_CITY_WAR_UI = 55966
S_SHOW_DEAD_UI = 47284
S_SHOW_DUNGEON_RETRY_UI = 44756
S_SHOW_GUILD_QUEST_LIST = 61184
S_SHOW_HP = 57711
S_SHOW_ITEM_TOOLTIP = 39799
S_SHOW_NPC_TO_MAP = 42035
S_SHOW_PARCEL_MESSAGE = 27820
S_SHOW_PARTY_MATCH_INFO = 64172
S_SHOW_PCBANG_ICON = 30761
S_SHOW_PEGASUS_MAP = 44608
S_SHOW_REVIVE_UI = 56473
S_SHOW_TEMPER_WINDOW = 56198
S_SHOW_TRADE_ITEM = 51698
S_SHOW_TRADE_LOG = 53042
S_SHOW_USER_EP_INFO = 36665
S_SIMPLE_TIP_REPEAT_CHECK = 54894
S_SKILL_ATTENTION_TARGET = 26058
S_SKILL_CATEGORY = 21542
S_SKILL_CHASE_EFFECT_TARGET = 21213
S_SKILL_FORGET = 60818
S_SKILL_LEARN_LIST = 45674
S_SKILL_LEARN_RESULT = 62517
S_SKILL_LIST = 60636
S_SKILL_PERIOD = 63985
S_SKILL_TARGETING_AREA = 35771
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 26553
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 62744
S_SOCIAL = 33583
S_SOCIAL_CANCEL = 34524
S_SOCIAL_FORGET = 57992
S_SOCIAL_LEARN_RESULT = 31064
S_SPAWN_BONFIRE = 24143
S_SPAWN_BUILD_OBJECT = 63021
S_SPAWN_COLLECTION = 26318
S_SPAWN_DOOR = 38089
S_SPAWN_DROPITEM = 31363
S_SPAWN_EVENT_SEED = 39701
S_SPAWN_GAMBLE_BOX = 41949
S_SPAWN_ME = 31302
S_SPAWN_NPC = 49488
S_SPAWN_PET = 43329
S_SPAWN_PROJECTILE = 44822
S_SPAWN_REMOTE_PROJECTILE = 54153
S_SPAWN_SERVANT = 45968
S_SPAWN_SHUTTLE = 46994
S_SPAWN_USER = 52991
S_SPAWN_WORKOBJECT = 23602
S_STAGE_RESULT = 30346
S_START_ACTION_SCRIPT = 58386
S_START_CHANGE_USER_APPEARANCE = 21691
S_START_CHAT_BAN = 51457
S_START_CHAT_BAN_INFINITY = 22544
S_START_CLIENT_CUSTOM_SKILL = 51883
S_START_CLIMBING = 44419
S_START_COMMANDER_SKILL = 60520
S_START_COOLTIME_ITEM = 47524
S_START_COOLTIME_SKILL = 32886
S_START_DRIVE_AIRSHIP = 53763
S_START_FIX_SPIRIT = 47590
S_START_FIX_VEHICLE = 32035
S_START_GUILD_QUEST = 46323
S_START_GUILD_WAR = 28690
S_START_INVERSE_CAPTURE = 27222
S_START_LEVEL_COMPENSATION = 35980
S_START_PEGASUS = 49102
S_START_PRODUCE = 59362
S_START_ROUND_PVE_ROUND = 21828
S_START_STACK_ATTENDANCE_EVENT_INFO = 22596
S_START_USER_PROJECTILE = 54006
S_START_VM_BUY = 29415
S_START_VM_SELL = 33364
S_STEER_DEBUG_COMMAND = 37156
S_STICK_TO_USER_END = 25318
S_STICK_TO_USER_START = 52384
S_STOP_VM = 28113
S_STORE_BASKET = 63889
S_STORE_SELL_LIST = 48604
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 51714
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 41614
S_STR_EVALUATE_LIST = 41342
S_SUCCESS_COUNTER = 43824
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 38144
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27983
S_SURVEY_QUESTION = 46402
S_SWITCH_INFO = 52646
S_SYNC_PEGASUS_TIME = 38883
S_SYSTEM_MESSAGE = 20091
S_SYSTEM_MESSAGE_CUSTOM = 30343
S_SYSTEM_MESSAGE_LOOT_ITEM = 30406
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 59295
S_SYSTEM_REWARD_MESSAGE = 36433
S_SYS_PARTY_INFO = 41284
S_TARGET_INFO = 32705
S_TASK_INFO_GUARD = 62161
S_TAX_INFO = 25629
S_TELEPORT_TO_CAMP = 43393
S_TEMPER_MATERIALS = 26807
S_TEMPER_RESULT = 21458
S_TIMEOVER_CONTRACT = 27581
S_TOGGLE_TASK_INFO_WINDOW = 29913
S_TOKEN_POINT_STATUS = 22463
S_TOTAL_GUILD_WAR_DATA = 49906
S_TRADE_ACCEPT = 37227
S_TRADE_BAG_CLOSE = 38154
S_TRADE_BAG_DONE = 39339
S_TRADE_BOX = 40976
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 22967
S_TRADE_BROKER_BUY_IT_NOW = 61998
S_TRADE_BROKER_CALC_NOTIFY = 55486
S_TRADE_BROKER_DEAL_INFO_UPDATE = 46022
S_TRADE_BROKER_DEAL_SUGGESTED = 45488
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 27297
S_TRADE_BROKER_HISTORY_ITEM_LIST = 22100
S_TRADE_BROKER_INPUT_PRICE = 56495
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 60365
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 20617
S_TRADE_BROKER_SOLD_ITEM_LIST = 62318
S_TRADE_BROKER_SUGGEST_DEAL = 40482
S_TRADE_BROKER_WAITING_ITEM_LIST = 59034
S_TRADE_MESSAGE = 33525
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 27582
S_TUTORIAL_PLAY_FINISHED = 35824
S_UNEQUIP_ITEM = 40363
S_UNICAST_FLOATING_CASTLE_INFO = 52026
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 25327
S_UNICAST_TRANSFORM_DATA = 62625
S_UNIDENTIFY_EXECUTE = 58999
S_UNMOUNT_VEHICLE = 58350
S_UNMOUNT_VEHICLE_EX = 37634
S_UPDATE_ACHIEVEMENT_PROGRESS = 31452
S_UPDATE_BIDDING_COUNT = 34730
S_UPDATE_CONTENTS_ON_OFF = 43337
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 56101
S_UPDATE_EVENT_SEED_STATE = 61548
S_UPDATE_EVENT_SYSTEM = 39595
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 26490
S_UPDATE_FRIEND_INFO = 23314
S_UPDATE_GAMBLE_BOX_STATE = 44975
S_UPDATE_GUILD_ANNOUNCE = 36488
S_UPDATE_GUILD_FLAG = 34752
S_UPDATE_GUILD_GROUP = 54748
S_UPDATE_GUILD_MEMBER = 37561
S_UPDATE_GUILD_QUEST_STATUS = 26235
S_UPDATE_GUILD_TOWER_INFO = 62847
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 47683
S_UPDATE_KUMAS_BOSS_POS = 58670
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 37248
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 64055
S_UPDATE_PRODUCE = 29750
S_UPDATE_PRODUCT_MARK_INFO = 44126
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 35817
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 40684
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 52189
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 54835
S_UPDATE_VM_SETTING_WINDOW = 24268
S_UPDATE_VM_STATUS = 49572
S_USER_AIM = 20644
S_USER_AIM_TO = 38797
S_USER_APPEARANCE_CHANGE = 55529
S_USER_BLOCK_LIST = 33503
S_USER_CHANGE_NAME = 52866
S_USER_EFFECT = 58616
S_USER_EXTERNAL_CHANGE = 38971
S_USER_FLYING_LOCATION = 35850
S_USER_ITEMLEVEL_INFO = 20210
S_USER_ITEM_EQUIP_CHANGER = 53428
S_USER_LEVELUP = 33926
S_USER_LOCATION = 27249
S_USER_LOCATION_IN_ACTION = 37283
S_USER_PAPERDOLL_INFO = 23661
S_USER_REPORT = 56941
S_USER_SITUATION = 43719
S_USER_STATUS = 55384
S_USE_CHRONOSCROLL_RESULT = 49405
S_USE_COUPON = 32729
S_USE_RIGHT_ITEM = 37600
S_VEHICLE_EX_ARROW = 44088
S_VERSION_INFO = 21808
S_VIEW_BATTLE_FIELD_RANKING = 51966
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 63687
S_VIEW_BATTLE_FIELD_RESULT = 61348
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 56586
S_VIEW_GUILD_WAR = 54970
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 38844
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 30397
S_VIEW_PARTY_INVITE = 40937
S_VIEW_VM_SETTING_WINDOW = 59490
S_VIEW_WARE = 48859
S_VIEW_WARE_EX = 39827
S_VILLAGER_BUFF_INFO = 21613
S_VILLAGER_POPUP_DIALOG = 42457
S_VILLAGE_LIST_TO_TELEPORT = 44488
S_VIP_STORE_ITEM_LIST = 46483
S_VIRTUAL_LATENCY = 55108
S_VISITED_SECTION_LIST = 24369
S_VISIT_NEW_SECTION = 49898
S_VISIT_NEW_TEL_CAMP = 33885
S_VM_BUY_BASKET_INFO = 23951
S_VM_SELL_BASKET_INFO = 36024
S_VOID_GUARD_INFO = 41987
S_VOTE_DISMISS_PARTY = 40332
S_VOTE_HISTORY = 39175
S_VOTE_RESET_ALL_DUNGEON = 29482
S_WAITING_LIST = 59243
S_WATCHED_MOVIES = 42651
S_WEAK_POINT = 31336
S_WELCOME_PET_OWNER = 38735
S_WHISPER = 37061
S_WORK_WORKOBJECT = 39863
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 54990
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 59725
S_WORLD_QUEST_VILLAGER_INFO = 55019