ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 20284
C_ACCEPT_FRIEND = 60980
C_ACCEPT_GUILD_APPLY = 39960
C_ADD_CRYSTAL_COMBINE_MATERIAL = 20321
C_ADD_FRIEND = 23212
C_ADD_FRIEND_GROUP = 53806
C_ADD_INTER_PARTY_MATCH_POOL = 49131
C_ADD_ITEM_TO_VM_BUY_BASKET = 33456
C_ADD_ITEM_TO_VM_SELL_BASKET = 49118
C_ADD_MATERIAL_AWAKEN = 58138
C_ADD_TELEPORT_TO_POS_LIST = 50707
C_ADD_TO_TEMPER_MATERIAL_EX = 36342
C_ADD_TRADE_BAG = 47091
C_ADMIN = 29144
C_ADMIN_ADD_CUSTOM_BOOKMARK = 53695
C_ADMIN_CHAT_BAN = 37318
C_ADMIN_CHECK_USERNAME = 39267
C_ADMIN_GET_DUNGEON_USER_LIST = 52442
C_ADMIN_GET_USER_INFO_BY_DBID = 48792
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 39833
C_ADMIN_GMEVENT_OFF = 49080
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 45956
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 43025
C_ADMIN_GMEVENT_STATUS = 29447
C_ADMIN_GMEVENT_USER_KICK = 53189
C_ADMIN_GMEVENT_USER_SUMMON = 35951
C_ADMIN_GM_MAPTELEPORT = 58654
C_ADMIN_GM_SKILL = 37095
C_ADMIN_GM_TELEPORT = 54959
C_ADMIN_HOLD_CHARACTER = 65177
C_ADMIN_KILL_NPC = 41989
C_ADMIN_LOBBY = 57335
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 41337
C_ADMIN_REMOVE_NPC = 56488
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 42848
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 55852
C_ADMIN_REQUEST_USERACTION = 46495
C_ADMIN_REQUEST_USERINFO = 29813
C_ADMIN_SPAWN_NPC = 43621
C_ADMIN_VANISH_PET = 32257
C_ADMIN_WARNING_MESSAGE = 59936
C_ANSWER_BANNING_PARTY_MEMBER = 61758
C_ANS_QUEST_SHARE = 36708
C_APPLY_GUILD = 39162
C_APPLY_PARTY = 56106
C_APPLY_TITLE = 49085
C_ASK_HANCOIN_AMOUNT = 22640
C_ASK_INTERACTIVE = 50595
C_AVAILABLE_EVENT_MATCHING_LIST = 31492
C_AWESOMIUM_WEB_COUNTING = 61891
C_BANISH_GUILD_MEMBER = 38149
C_BAN_FROM_GROUP_DUEL = 56727
C_BAN_PARTY_MEMBER = 60720
C_BATTLE_FIELD_BOARD_REQUEST = 43369
C_BATTLE_FIELD_CANCEL_OCCUPATION = 20833
C_BATTLE_FIELD_HELP = 26875
C_BATTLE_FIELD_MAP_ALARM = 56093
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 46897
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 48107
C_BATTLE_FIELD_POINT_STORE_COMMIT = 37702
C_BATTLE_FIELD_REWARD = 26258
C_BATTLE_FIELD_START_OCCUPATION = 40127
C_BETTING_TRY = 25582
C_BIND_ITEM_BEGIN_PROGRESS = 60608
C_BIND_ITEM_EXECUTE = 27395
C_BLOCK_USER = 47543
C_BOARD_ITEM_LIST = 54015
C_BROADCAST_CLIMBING = 30971
C_BUY_INGAMESTORE_MONEYPRODUCT = 28801
C_BUY_INGAMESTORE_TCATPRODUCT = 37185
C_BUY_VILLAGER_BUFF = 43550
C_CANCEL_CHANGE_USER_APPEARANCE = 61022
C_CANCEL_CONTRACT = 63670
C_CANCEL_DELETE_USER = 59371
C_CANCEL_DUNGEON_RETRY = 31028
C_CANCEL_EXIT = 55025
C_CANCEL_FIX_VEHICLE = 61578
C_CANCEL_LOCKON_TARGET = 28858
C_CANCEL_PENDING = 22413
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 23452
C_CANCEL_QUEST = 21941
C_CANCEL_RETURN_TO_LOBBY = 20217
C_CANCEL_REVIVE = 37496
C_CANCEL_SELECT_CHANNEL = 38183
C_CANCEL_SKILL = 65023
C_CANCEL_TEMPER = 59394
C_CAN_CREATE_USER = 58445
C_CAN_LOCKON_TARGET = 29133
C_CHANGE_CHANNEL_PASSWORD = 47322
C_CHANGE_CHARACTER = 21727
C_CHANGE_EQUIP_PRESET = 26560
C_CHANGE_FRIEND_MEMO = 23045
C_CHANGE_GROUP_DUEL_SETTING = 37264
C_CHANGE_GUILDGROUP = 56587
C_CHANGE_GUILDNAME = 41971
C_CHANGE_GUILD_CHIEF = 65100
C_CHANGE_ITEM_COLORING_POTION = 52527
C_CHANGE_MY_PROFILE = 63591
C_CHANGE_MY_STATE = 46289
C_CHANGE_PARTY_MANAGER = 47731
C_CHANGE_PARTY_MEMBER_AUTHORITY = 36188
C_CHANGE_SERVANT_NAME = 55343
C_CHANGE_USER_LOBBY_SLOT_ID = 39177
C_CHANGE_USER_NAME = 37067
C_CHANGE_VM_MODE = 51438
C_CHAT = 61706
C_CHAT_REPORT = 65256
C_CHECK_CHANGE_GUILDNAME = 51780
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 32424
C_CHECK_EVENT_SYSTEM_REWARD = 57783
C_CHECK_TO_DECLARE_GUILD_WAR = 55906
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 57460
C_CHECK_TO_READY_PARTY = 43778
C_CHECK_TO_READY_PARTY_ANSWER = 27878
C_CHECK_UNIDENTIFY_ITEMS = 35964
C_CHECK_USERNAME = 28579
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 30644
C_CITY_WAR_SEASON_HISTROY = 44663
C_CLEAR_SEND_PARCEL = 45590
C_CLOSE_SEND_PARCEL = 40738
C_CLOSE_VM = 34770
C_COLLECTION_PICKEND = 65061
C_COLLECTION_PICKSTART = 63877
C_COMMIT_CHANGE_USER_APPEARANCE = 28735
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 59269
C_COMMIT_VM_TRADE = 60310
C_COMPLETE_DAILY_EVENT = 52879
C_COMPLETE_EXTRA_EVENT = 29717
C_COMPLETE_QUEST = 29067
C_CONFIRM_EVENT_SYSTEM = 48480
C_CONFIRM_INVITE_CODE = 27608
C_CONFIRM_UPDATE_NOTIFICATION = 42495
C_CREATE_GROUP_DUEL = 33990
C_CREATE_GUILDGROUP = 55436
C_CREATE_PRIVATE_CHANNEL = 50093
C_CREATE_USER = 43990
C_CREST_APPLY = 26558
C_CREST_APPLY_LIST = 55770
C_CREST_DISAPPLY_ALL = 20834
C_CRYSTAL_COMBINE_EXECUTE = 22495
C_CURRENT_CHANNEL = 54964
C_CUSTOM_USER_CUSTOMIZING = 26581
C_DECLARE_GUILD_WAR = 61299
C_DECOMPOSE_REGISTER_ITEM = 51316
C_DECOMPOSE_UNREGISTER_ITEM = 22627
C_DECOMPOSITION_ITEM = 38550
C_DELETE_COUPON = 51726
C_DELETE_FRIEND = 45536
C_DELETE_FRIEND_GROUP = 26413
C_DELETE_PARCEL = 30699
C_DELETE_TELEPORT_TO_POS_LIST = 30378
C_DELETE_USER = 34454
C_DEL_CRYSTAL_COMBINE_MATERIAL = 54505
C_DEL_FROM_AWAKEN = 43775
C_DEL_FROM_TEMPER_MATERIAL = 36752
C_DEL_INTER_PARTY_MATCH_POOL = 22637
C_DEL_ITEM = 28929
C_DESPAWN_BUILD_OBJECT = 35087
C_DESTROY_GUILD = 47757
C_DIALOG = 49689
C_DIALOG_EVENT = 64273
C_DISMISS_PARTY = 38359
C_DISTRIBUTOR_ANSWER = 47420
C_DUEL_CANCEL = 59119
C_DUNGEON_CLEAR_COUNT_LIST = 35921
C_DUNGEON_COOL_TIME_LIST = 58722
C_DUNGEON_RANK_RECORD_LIST = 62401
C_DUNGEON_RANK_SEASON_LIST = 64521
C_DUNGEON_SUMMON_PARTY = 42254
C_DUNGEON_UI_OPENED = 40008
C_DUNGEON_WORK_ENTER = 46625
C_DUNGEON_WORK_LEAVE = 59237
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 47174
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 64779
C_DUNGEON_WORK_POINT_STORE_COMMIT = 35545
C_DUNGEON_WORK_RETRY = 31959
C_EDIT_BLOCKED_USER_MEMO = 53405
C_EDIT_FRIEND_GROUP = 44558
C_EDIT_PRIVATE_CHANNEL = 48154
C_ENCHANTER_USE = 59491
C_ENCHANT_BOOSTER_DROP_ITEM = 39128
C_ENCHANT_BOOSTER_REGISTER_ITEM = 51327
C_ENCHANT_BOOSTER_START = 53229
C_END_CLIMBING = 52621
C_END_CUSTOMIZING_PARTS_SHAPE = 44337
C_END_ITEM_BIDDING = 41059
C_END_MOVIE = 20626
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52922
C_ENTER_BATTLE_FIELD = 24413
C_ENTER_TELEPORTTERRITORY = 36572
C_EQUIP_ITEM = 61120
C_EVENT_GUIDE = 59278
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 26609
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 57366
C_EXECUTE_AWAKEN = 59848
C_EXECUTE_TEMPER = 35379
C_EXIT = 50103
C_EXPAND_INVEN_SIZE = 28548
C_EXTEND_PARTY = 39461
C_FACIAL_ATTACHMENT = 64912
C_FINDNAME = 64216
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 24048
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 24708
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 45767
C_GACHA_CANCEL = 20532
C_GACHA_TRY = 57680
C_GAMBLE_CANCEL = 60042
C_GAMBLE_CHANGE_BET_ITEM = 60409
C_GAMBLE_GO = 33355
C_GAMBLE_STOP = 47085
C_GAMBLE_TRY = 56645
C_GET_ATTENDANCE_REWARD = 35614
C_GET_EVENT_DETAIL = 42917
C_GET_EVENT_SYSTEM_REWARD = 55715
C_GET_GUILD_HISTORY = 29030
C_GET_GUILD_WARE_HISTORY = 43525
C_GET_IN_SHUTTLE = 45367
C_GET_OUT_SHUTTLE = 41880
C_GET_USER_GUILD_LOGO = 37505
C_GET_USER_LIST = 32961
C_GET_WARE_ITEM = 23158
C_GIVE_UP_GUILD_WAR = 55601
C_GMEVENT_LEAVE_EVENT = 21468
C_GMEVENT_MOVE_TO_STADIUM = 38259
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 65104
C_GROUP_DUEL_ADD_BETTING_ITEM = 40642
C_GROUP_DUEL_BETTING = 47191
C_GROUP_DUEL_BETTING_MONEY = 43241
C_GROUP_DUEL_CHANGE_REPRESENT = 27013
C_GROUP_DUEL_DEL_BETTING_ITEM = 46687
C_GROUP_DUEL_RECORD = 45954
C_GUARD_PK_POLICY = 46809
C_GUILD_APPLY_LIST = 63645
C_GUILD_APPLY_LIST_PAGE = 65289
C_GUILD_STORE_BUY_ADD_BASKET = 25953
C_GUILD_STORE_BUY_DEL_BASKET = 24986
C_GUILD_STORE_COMMIT = 22577
C_HARDWARE_INFO = 51499
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 37901
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 24445
C_INVALID_BUILD_VERSION = 54754
C_INVENTORY_AUTO_SORT = 53796
C_INVITE_FRIEND_CODE = 41202
C_INVITE_USER_TO_GUILD = 32271
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 50294
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 27429
C_ITEMSYNTHESIZER_REQUEST_START = 36278
C_ITEM_COLORING_ADD_ITEM = 49484
C_ITEM_COLORING_REMOVE_ITEM = 23167
C_ITEM_COLORING_SET_COLOR = 31749
C_JOIN_GROUP_DUEL = 22670
C_JOIN_PRIVATE_CHANNEL = 47041
C_KICK_CHANNEL_MEMBER = 35450
C_LEARN_EP_PERK = 45851
C_LEAVE_GROUP_DUEL = 33449
C_LEAVE_GUILD = 64105
C_LEAVE_PARTY = 57159
C_LEAVE_PRIVATE_CHANNEL = 57988
C_LEAVE_TELEPORTTERRITORY = 48398
C_LIST_CHANNEL = 26404
C_LIST_PARCEL = 59038
C_LOAD_EP_INFO = 33884
C_LOAD_TOPO_FIN = 31219
C_LOGIN_ARBITER = 26508
C_LORD_CALC_TAX = 40497
C_LORD_CANDIDATE_LIST = 48538
C_LORD_CANDIDATE_PLEDGE = 25890
C_LORD_CHANGE_GREETINGS = 34446
C_LORD_CHANGE_POLICY = 33195
C_LORD_GUARD_INFO = 49093
C_LORD_RANK_INFO = 61462
C_LORD_REGISTER = 49802
C_LORD_REGISTER_INFO = 59885
C_LORD_TAX_SET = 41340
C_LORD_VOTE = 45417
C_LORD_VOTE_CANDIDATE_LIST = 28195
C_MAIN_MENU_COMMAND_EXEC = 57802
C_MEDAL_STORE_BUY_ADD_BASKET = 50263
C_MEDAL_STORE_BUY_DEL_BASKET = 46251
C_MEDAL_STORE_COMMIT = 65378
C_MEET_BOSS_INFO = 48007
C_MERGE_ITEM = 45084
C_MERGE_ITEM_EXECUTE = 28261
C_MERGE_PARTY_TO_RAID = 59396
C_MOUNT_VEHICLE_EX = 65342
C_MOVE_INVEN_POS = 47979
C_MOVE_SLOT_IN_GROUP_DUEL = 25623
C_MOVE_WARE_POS = 43798
C_NOTIFY_LOCATION_IN_ACTION = 62840
C_NOTIFY_LOCATION_IN_DASH = 33289
C_NOTIFY_LOCATION_IN_REACTION = 24133
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 39682
C_NOTIMELINE_SKILL = 51808
C_NPCGUILD_LIST = 26717
C_NPC_CONTACT = 46497
C_OPEN_GUILD_WAR_WINDOW = 28602
C_OPPOSITE_DECLARE_GUILD_WAR = 49944
C_OP_COMMAND = 53483
C_PARCEL_REPORT = 62780
C_PARTY_APPLICATION_DENIED = 26825
C_PARTY_LOOTING_METHOD = 42617
C_PARTY_LOOTING_METHOD_VOTE = 58642
C_PARTY_MARKER = 41893
C_PARTY_MATCH_WINDOW_CLOSED = 61245
C_PAY_WAREHOUSE_COMMISION = 22785
C_PCBANGINVENTORY_USE_SLOT = 34078
C_PETITION_CANCEL = 55511
C_PETITION_CHAT_USER_MESSAGE = 41878
C_PETITION_CHECK_CREATABLE = 32338
C_PETITION_CHECK_SURVEYABLE = 55536
C_PETITION_COMPLETE_CONFIRM = 26883
C_PETITION_CREATE = 55547
C_PETITION_FEEDBACK = 35290
C_PET_EQUIP = 48202
C_PET_INCUBATOR_GET = 60234
C_PET_INCUBATOR_PUT = 23448
C_PET_INCUBATOR_START = 44591
C_PET_INCUBATOR_TAKEALL = 49690
C_PET_ORB_ATTACH = 63325
C_PET_ORB_DELETE = 32112
C_PET_REPAIR = 37937
C_PET_UNEQUIP = 29600
C_PLAYER_FLYING_LOCATION = 53070
C_PLAYER_LOCATION = 30347
C_PLAY_EXECUTE_TEMPER = 25014
C_PLAY_TIME = 40871
C_POINT_STORE_BUY_ADD_BASKET = 38256
C_POINT_STORE_BUY_DEL_BASKET = 51415
C_POINT_STORE_COMMIT = 33814
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 59031
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 29472
C_POLITICS_POINT_STORE_COMMIT = 38457
C_PONG = 33750
C_PRECONFIRM_INVITE_CODE = 37347
C_PREMIUM_COMPOSE_ADD_ITEM = 30710
C_PREMIUM_COMPOSE_CANCEL = 58130
C_PREMIUM_COMPOSE_DEL_ITEM = 34652
C_PREMIUM_COMPOSE_RESET = 49438
C_PREMIUM_COMPOSE_TRY = 61634
C_PREMIUM_SLOT_USE_SLOT = 54673
C_PREPARE_WORKOBJECT = 33524
C_PRESS_SKILL = 62420
C_PREVIEW_ITEM = 31609
C_PROMOTION_CANCEL = 31857
C_PROMOTION_INFO = 62754
C_PROMOTION_RESET = 65514
C_PROMOTION_START = 28991
C_PURCHASE_PROD = 41394
C_PUT_INTO_PRISON = 31832
C_PUT_WARE_ITEM = 55044
C_QUERY_COIN = 23592
C_RANDOM_PASSIVE_LOCK = 60816
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 47279
C_RECEIVE_PLAYTIME_EVENT_REWARD = 58492
C_RECOMMEND_GUILD = 40979
C_RECOMMEND_USER_GUILD = 42547
C_RECV_PARCEL = 27739
C_REGISTER_PARTY_INFO = 23055
C_REGISTER_VM_BUY_ITEM = 49233
C_REGISTER_VM_SELL_ITEM = 21783
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 33734
C_REIGN_INFO = 23120
C_REJECT_CONTRACT = 60985
C_REJECT_INVITE_USER_TO_GUILD = 49522
C_RELEASE_FROM_PRISON = 47243
C_REMOVE_BLOCKED_USER = 33538
C_REMOVE_COLORING_POTION = 27393
C_REMOVE_GUILDGROUP = 62471
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 63136
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 35187
C_RENAME_TELEPORT_TO_POS_LIST = 59264
C_REPLY_INTER_PARTY_MAKE = 36812
C_REPLY_TELEPORT = 32053
C_REPLY_TELEPORT_NEAR_TOWN = 23695
C_REPLY_TELEPORT_WALK_THROUGH = 39224
C_REPLY_THROUGH_ARBITER_CONTRACT = 52201
C_REQUEST_ACHIEVEMENT_LIST = 52261
C_REQUEST_ARENA_BETTING_INFO = 30325
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 22834
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 25154
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 30872
C_REQUEST_BOSS_GAGE_INFO = 59835
C_REQUEST_BUY_VIP_STORE_ITEM = 21905
C_REQUEST_CANCEL_GUILD_QUEST = 64222
C_REQUEST_CANDIDATE_LIST = 38551
C_REQUEST_CHANGE_CHARACTER_NAME = 29962
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 56464
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 64490
C_REQUEST_CITY_WAR_MAP_INFO = 44202
C_REQUEST_CONTRACT = 26935
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 37868
C_REQUEST_COUPON_DATA = 42339
C_REQUEST_COUPON_LIST = 37284
C_REQUEST_DEMOLISH_GUILD_TOWER = 40368
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 48352
C_REQUEST_DICE_THROW = 38096
C_REQUEST_DUNGEON_WORK_LIST = 43894
C_REQUEST_ENTER_VIP_DUNGEON = 61178
C_REQUEST_EQUIPMENT_INHERITANCE = 36803
C_REQUEST_FINISH_GUILD_QUEST = 45324
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62553
C_REQUEST_GAMESTAT_PING = 52078
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 42853
C_REQUEST_GUILD_INCENTIVE = 33525
C_REQUEST_GUILD_INFO = 56523
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 59743
C_REQUEST_GUILD_LEVEL_RANKING = 53813
C_REQUEST_GUILD_LIST = 26968
C_REQUEST_GUILD_LIST_PAGE = 30120
C_REQUEST_GUILD_LIST_SORT = 51335
C_REQUEST_GUILD_PERK_LIST = 41159
C_REQUEST_GUILD_WANTED_WRITING_LIST = 25008
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 29317
C_REQUEST_GUILD_WAR_PENALTY_INFO = 37140
C_REQUEST_IMAGE_DATA = 32593
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28577
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 65411
C_REQUEST_INVITE_GUILD_LIST = 61625
C_REQUEST_INVITE_GUILD_LIST_PAGE = 51312
C_REQUEST_ITEM_COLORING_VALUE = 57840
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 65419
C_REQUEST_LEARN_GUILD_PERK = 62451
C_REQUEST_MEGAPHONE = 47337
C_REQUEST_MY_PARTY_MATCH_INFO = 22308
C_REQUEST_NAME_PREEMPTION = 59874
C_REQUEST_NONDB_ITEM_INFO = 44318
C_REQUEST_OPEN_DUAL_OPTION = 40056
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 30206
C_REQUEST_PARTY_INFO = 57918
C_REQUEST_PARTY_MATCH_INFO = 36717
C_REQUEST_PARTY_MATCH_INFO_PAGE = 59017
C_REQUEST_PARTY_MATCH_LINK = 57324
C_REQUEST_PLAYTIME = 64516
C_REQUEST_PRIVATE_CHANNEL_INFO = 45182
C_REQUEST_QUEST_BACKUP_ITEM = 62470
C_REQUEST_RECV_DAILY_TOKEN = 44563
C_REQUEST_RENAME_GUILD = 51142
C_REQUEST_RENEW_ALL_PARTS_ITEM = 54824
C_REQUEST_RESET_EPPERK = 40771
C_REQUEST_RESET_VIP_STORE = 51129
C_REQUEST_RET_VILLAGE_INFO = 39769
C_REQUEST_RIGHT_ITEM_LIST = 47184
C_REQUEST_ROUND_PVE_SKILL_LIST = 25653
C_REQUEST_SEREN_GUIDE = 42546
C_REQUEST_SET_GUILD_WANTED_WRITING = 30382
C_REQUEST_SHARE_QUEST = 36181
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 34177
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 54874
C_REQUEST_START_GUILD_QUEST = 24682
C_REQUEST_TELEPORT_TO_HIGHWATCH = 62097
C_REQUEST_TELEPORT_TO_QUEST = 45523
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 53160
C_REQUEST_TOKEN_TARGET_ITEM = 34119
C_REQUEST_UPDATE_ANNOUNCE = 46661
C_REQUEST_UPDATE_INTRODUCE = 23609
C_REQUEST_USABLE_CHARACTER_NAME = 48890
C_REQUEST_USABLE_GUILD_NAME = 58026
C_REQUEST_USER_ITEMLEVEL_INFO = 47647
C_REQUEST_USER_PAPERDOLL_INFO = 61845
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 48823
C_REQUEST_VIP_STORE_ITEM_LIST = 42897
C_REQUEST_VIP_SYSTEM_INFO = 23356
C_REQUEST_WRITE_BOARD = 37405
C_RESET_ALL_DUNGEON = 30802
C_RESPONSE_SPAWN_DROPITEM = 20577
C_RETURN_PARCEL = 50282
C_RETURN_TO_LOBBY = 43271
C_RETURN_USER_GIFT = 43347
C_REUQUEST_JOINED_CHANNEL_LIST = 36849
C_REVIVE_NOW = 24440
C_REWRITE_ITEM_STRING = 38035
C_RIDE_PEGASUS = 23000
C_ROLLBACK_QUEST = 37891
C_ROUND_PVE_SKILL_SELECT = 42981
C_SAVE_CLIENT_ACCOUNT_SETTING = 58103
C_SAVE_CLIENT_USER_SETTING = 28398
C_SECOND_PASSWORD_AUTH = 41192
C_SECOND_PASSWORD_REGISTER = 39796
C_SELECT_CHANNEL = 54746
C_SELECT_EVENT_MATCHING = 59588
C_SELECT_USER = 20951
C_SEND_PARCEL = 41190
C_SEND_UI_LOG = 40963
C_SERVANT_ABILITY = 30576
C_SERVER_TIME = 56756
C_SETTLE_UP_BUY_VM = 41742
C_SETTLE_UP_SELL_VM = 48376
C_SET_GUILDGROUP_AUTHORITY = 30933
C_SET_GUILD_JOIN_CONDITION = 50230
C_SET_ITEM_STRING = 22190
C_SET_RECIPE_BOOKMARK = 25721
C_SET_SEND_PARCEL_ITEM = 20622
C_SET_SEND_PARCEL_MONEY = 25087
C_SET_SEND_PARCEL_TYPE = 62521
C_SET_TARGET_INFO = 20653
C_SET_VISIBLE_RANGE = 20415
C_SHARE_USER_PING = 47484
C_SHOW_AWESOMIUMWEB_SHOP = 48332
C_SHOW_GUILD_QUEST_LIST = 64275
C_SHOW_INVEN = 51774
C_SHOW_ITEM_TOOLTIP_EX = 64135
C_SHOW_PARCEL_MESSAGE = 54304
C_SHOW_PETMANAGER = 21416
C_SHOW_QUEST_INFO_DIALOG = 62820
C_SHOW_STYLE = 27636
C_SHOW_TRADE_ITEM = 26213
C_SHOW_TRADE_LOG = 61441
C_SIMPLE_TIP_DONT_REPEAT = 56163
C_SIMPLE_TIP_REPEAT_CHECK = 38504
C_SKILL_LEARN_LIST = 57941
C_SKILL_LEARN_REQUEST = 21000
C_SOCIAL = 35940
C_SPAWN_BUILD_OBJECT = 64530
C_START_CLIMBING = 21912
C_START_COMBO_INSTANT_SKILL = 28463
C_START_COMMANDER_SKILL = 20700
C_START_DECOMPOSE = 49177
C_START_FIX_SPIRIT = 25465
C_START_FIX_VEHICLE = 39778
C_START_GUILD_SKILL = 31231
C_START_INSTANCE_SKILL = 47308
C_START_INSTANCE_SKILL_EX = 65396
C_START_PRODUCE = 38452
C_START_SKILL = 44965
C_START_SKILL_BY_VEHICLE_EX = 30629
C_START_TARGETED_SKILL = 41550
C_START_VM_BUY = 36925
C_START_VM_SELL = 49090
C_STOP_VM = 36552
C_STORE_BUY_ADD_BASKET = 63453
C_STORE_BUY_DEL_BASKET = 33798
C_STORE_COMMIT = 20310
C_STORE_SELL_ADD_BASKET = 50295
C_STORE_SELL_DEL_BASKET = 62572
C_STR_EVALUATE_LIST = 55988
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 48004
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20237
C_SURVEY_ANSWER = 37295
C_SWAP_PARTY = 41327
C_TELEPORT_DARK_RIFT = 34008
C_TELEPORT_TO_CAMP = 22628
C_TELEPORT_TO_POS = 33898
C_TELEPORT_TO_VILLAGE = 48609
C_TEL_CAMP = 44537
C_TOGGLE_GROUP_DUEL_READY = 25092
C_TOGGLE_GROUP_DUEL_SLOT = 47616
C_TOGGLE_TASK_INFO_WINDOW = 45991
C_TRADE_BAG_CLOSE = 35717
C_TRADE_BAG_DONE = 44668
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 62886
C_TRADE_BROKER_BUY_IT_NOW = 55986
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 31198
C_TRADE_BROKER_CALC_SOLD_ITEM = 41902
C_TRADE_BROKER_CLOSE = 22961
C_TRADE_BROKER_DEAL_CONFIRM = 45116
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 34834
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 27585
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 59636
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 36178
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 35167
C_TRADE_BROKER_INPUT_PRICE = 51199
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 45562
C_TRADE_BROKER_REGISTER_ITEM = 32596
C_TRADE_BROKER_REJECT_SUGGEST = 44332
C_TRADE_BROKER_SOLD_ITEM_LIST = 51546
C_TRADE_BROKER_SUGGEST_DEAL = 41958
C_TRADE_BROKER_UNREGISTER_ITEM = 60704
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 44785
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 55168
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 65035
C_TRANSFER_VEHICLE_EX = 44761
C_TRY_ITEM_BIDDING = 50455
C_TRY_LOOT_DROPITEM = 22341
C_UNBIND_ITEM = 58121
C_UNEQUIP_ITEM = 53392
C_UNIDENTIFY_EXECUTE = 62844
C_UNMOUNT_VEHICLE = 35537
C_UNREGISTER_PARTY_INFO = 25768
C_UNREGISTER_VM_BUY_ITEM = 41549
C_UNREGISTER_VM_SELL_ITEM = 60143
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 59586
C_UPDATE_CONTENTS_PLAYTIME = 47704
C_UPDATE_FRIEND_INFO = 24974
C_UPDATE_GUILD_FLAG = 33879
C_UPDATE_GUILD_LOGO = 60394
C_UPDATE_MY_DESCRIPTION = 47795
C_UPDATE_SKILL_SCRIPT = 42750
C_USER_AIM = 35075
C_USER_AIM_TO = 31889
C_USER_REPORT = 35335
C_USE_COUPON = 39381
C_USE_ITEM = 24729
C_USE_RIGHT_ITEM = 37557
C_VEHICLEEX_LOCATION = 22325
C_VEHICLE_EX_ARROW_HIT = 51964
C_VIEW_BATTLEFIELD_STORE = 41949
C_VIEW_BATTLE_FIELD_RANKING = 39001
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 55891
C_VIEW_BATTLE_FIELD_RESULT = 42563
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 48514
C_VIEW_DUNGEONWORK_STORE = 63864
C_VIEW_GUILD_WAR = 63413
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 61680
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 35143
C_VIEW_PARTY_INVITE = 41326
C_VIEW_WARE = 49755
C_VISIT_NEW_SECTION = 62473
C_VOTE_DISMISS_PARTY = 52571
C_VOTE_HISTORY = 31486
C_VOTE_RESET_ALL_DUNGEON = 23981
C_WATCHED_MOVIES = 28576
C_WHISPER = 45045
C_WITHDRAW_GUILD_WAR = 55366
C_WRITE_BOARD = 28418
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 62642
S_ABNORMALITY_DAMAGE_ABSORB = 38713
S_ABNORMALITY_END = 46579
S_ABNORMALITY_EXTRA = 50349
S_ABNORMALITY_FAIL = 52004
S_ABNORMALITY_REFRESH = 31643
S_ABNORMALITY_RESIST = 56614
S_ABNORMALITY_SCALE_UP = 25751
S_ACCEPT_CONTRACT = 24494
S_ACCOMPLISH_ACHIEVEMENT = 52057
S_ACCOUNT_BENEFIT_LIST = 62193
S_ACCOUNT_PACKAGE_LIST = 20841
S_ACTION_END = 57016
S_ACTION_STAGE = 28621
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 42458
S_ADD_AWAKEN_CHANGE_DATA = 22416
S_ADD_AWAKEN_ENCHANT_DATA = 58403
S_ADD_BLOCKED_USER = 21077
S_ADD_CRYSTAL_COMBINE_MATERIAL = 59811
S_ADD_FRIEND = 21116
S_ADD_GUILD_GROUP = 32392
S_ADD_GUILD_MEMBER = 27892
S_ADD_INTER_PARTY_MATCH_POOL = 60132
S_ADD_NEW_EVENT_MATCHING_QUEST = 49532
S_ADD_TRADE_BAG = 43448
S_ADMIN_CHECK_USERNAME = 37527
S_ADMIN_CUSTOM_BOOKMARK_LIST = 29575
S_ADMIN_DEFAULT_BOOKMARK_LIST = 43659
S_ADMIN_DELETE_QUEST = 43477
S_ADMIN_GET_DUNGEON_USER_LIST = 32775
S_ADMIN_GET_USERINFO_INVEN = 62499
S_ADMIN_GET_USERINFO_SKILL = 52882
S_ADMIN_GET_USERINFO_WAREHOUSE = 40554
S_ADMIN_GET_USER_INFO_BY_DBID = 65291
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33870
S_ADMIN_GMEVENT_STATUS = 29510
S_ADMIN_GM_SKILL = 24388
S_ADMIN_HOLD_CHARACTER = 24057
S_ADMIN_NOTICE = 43728
S_ADMIN_PRIVILEGE = 22617
S_ADMIN_VIP_TEST = 43185
S_ADMIN_WARNING_MESSAGE = 48243
S_AERO = 42016
S_AIR_REACTION_END = 61475
S_ANNOUNCE_MESSAGE = 34956
S_ANNOUNCE_UPDATE_NOTIFICATION = 54419
S_ANSWER_INTERACTIVE = 23201
S_APPLY_TITLE = 22811
S_ARENA_END_FIGHT = 30859
S_ARENA_FIGHTER_CHANGE_HP = 51495
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 52940
S_ARENA_FIGHT_ABNORMALITY_END = 30721
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 57672
S_ARENA_OPTIMIZATION = 20290
S_ARENA_RESULT = 64711
S_ARENA_START_FIGHT = 59686
S_ARTISAN_RECIPE_LIST = 54865
S_ARTISAN_SKILL_LIST = 57902
S_ASK_BANNING_PARTY_MEMBER = 31607
S_ASK_BIDDING_RARE_ITEM = 22763
S_ASK_CODE_HASH = 44807
S_ASK_EXPAND_INVEN_SIZE = 61357
S_ASK_INTER_PARTY_MAKE = 34587
S_ASK_QUEST_SHARE = 63644
S_ASK_TELEPORT = 45329
S_ATTENDANCE_EVENT_REWARD_COUNT = 33847
S_AVAILABLE_EVENT_MATCHING_LIST = 51087
S_AVAILABLE_SOCIAL_LIST = 21281
S_AWAKEN_RESULT = 53888
S_BAN_PARTY = 43987
S_BAN_PARTY_MEMBER = 28571
S_BATTLE_FIELD_ADD_SCORE = 33410
S_BATTLE_FIELD_CANCEL_OCCUPATION = 35487
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 61725
S_BATTLE_FIELD_CHAT_BAN_INFO = 40169
S_BATTLE_FIELD_END_OCCUPATION = 52097
S_BATTLE_FIELD_ENTRANCE_INFO = 33827
S_BATTLE_FIELD_HELP = 58118
S_BATTLE_FIELD_JACKPOT_EVENT_START = 40719
S_BATTLE_FIELD_MAP_ALARM = 33634
S_BATTLE_FIELD_NPC_KILL_EVENT = 38298
S_BATTLE_FIELD_PARTY_MARKER = 54729
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 43481
S_BATTLE_FIELD_POINT_STORE_BASKET = 33599
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 52558
S_BATTLE_FIELD_RESULT = 29794
S_BATTLE_FIELD_SCORE = 60254
S_BATTLE_FIELD_SEASON_RANKER = 25149
S_BATTLE_FIELD_START_OCCUPATION = 23659
S_BATTLE_FIELD_STATE = 34307
S_BATTLE_FIELD_STRONGHOLD_EVENT = 38150
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 33183
S_BATTLE_FIELD_STRONGHOLD_STATE = 59430
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 35181
S_BATTLE_FIELD_USER_ASSIST_EVENT = 38130
S_BATTLE_FIELD_USER_KILL_EVENT = 27355
S_BATTLE_FIELD_USER_LOAD_INFO = 33735
S_BEGIN_THROUGH_ARBITER_CONTRACT = 40242
S_BETTING_INFO = 37468
S_BETTING_START = 22876
S_BOARD_ITEM_LIST = 40673
S_BONFIRE_CHARM_ADDED = 55720
S_BONFIRE_CHARM_BURNED = 49954
S_BONFIRE_STATUS = 40104
S_BOSS_BATTLE_INFO = 46717
S_BOSS_GAGE_INFO = 52357
S_BOSS_GAGE_PRIORITY = 37310
S_BOSS_GAGE_STACK_INFO = 39377
S_BROADCAST_CLIMBING = 30314
S_BROADCAST_FLOATING_CASTLE_INFO = 61072
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 49586
S_BROCAST_GUILD_FLAG = 35418
S_BROCAST_UPDATE_GUILD_FLAG = 63870
S_BUY_INGAMESTORE_MONEYPRODUCT = 51568
S_BUY_VIP_STORE_ITEM_SUCCESS = 50542
S_BYE_PET = 48852
S_CAMERA_SHAKE = 30200
S_CANCEL_CONTRACT = 65471
S_CANCEL_DELETE_USER = 24272
S_CANCEL_EXIT = 20686
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 58389
S_CANCEL_PARTY_MATCH_POOL = 20204
S_CANCEL_PARTY_MEMBER_BAN = 39085
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 42235
S_CANCEL_QUEST_SHARE = 39804
S_CANCEL_RETURN_TO_LOBBY = 44262
S_CANCEL_SELECT_CHANNEL = 34435
S_CANCEL_VOTE_DISMISS_PARTY = 63388
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 25514
S_CANNON_BATTLE_FIELD_BOARD = 44919
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 54909
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 33301
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 54920
S_CANNOT_EQUIP_SAMEKIND = 31161
S_CANNOT_START_SKILL = 56291
S_CANNOT_USE_CHAT_CHANNEL = 63033
S_CANT_FLY_ANYMORE = 58740
S_CAN_CREATE_USER = 59911
S_CAN_DUNGEON_RETRY = 41044
S_CAN_LOCKON_TARGET = 39699
S_CHANGE_CHARACTER = 48802
S_CHANGE_CITY_WAR_STATE = 21895
S_CHANGE_DESTPOS_PROJECTILE = 22346
S_CHANGE_EP_EXP_DAILY_LIMIT = 28201
S_CHANGE_EP_POINT = 23009
S_CHANGE_EVENT_MATCHING_STATE = 25785
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 45529
S_CHANGE_FRIEND_PROFILE = 32714
S_CHANGE_FRIEND_STATE = 51679
S_CHANGE_GUILDNAME = 42053
S_CHANGE_GUILD_CHIEF = 50812
S_CHANGE_LOOT_ITEM_AMOUNT = 34295
S_CHANGE_MODE = 45736
S_CHANGE_NAME_STRING = 30866
S_CHANGE_PARTY_MANAGER = 26923
S_CHANGE_PARTY_MEMBER_AUTHORITY = 42649
S_CHANGE_PK_INFO = 30684
S_CHANGE_RELATION = 55219
S_CHANGE_SERVANT_ENERGY = 65124
S_CHANGE_SERVANT_NAME = 42736
S_CHANGE_USER_NAME_RESULT = 37554
S_CHANGE_VOICE_USE_QAC = 32311
S_CHAPTERHOUSE_QUEST_LIST = 56615
S_CHAT = 30056
S_CHAT_REPORT = 34467
S_CHECK_CHANGE_GUILDNAME = 52371
S_CHECK_EVENT_SYSTEM_REWARD = 54230
S_CHECK_NEW_GUILDNAME = 54651
S_CHECK_TO_DECLARE_GUILD_WAR = 56109
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 65413
S_CHECK_TO_READY_PARTY = 61081
S_CHECK_TO_READY_PARTY_FIN = 58674
S_CHECK_UNIDENTIFY_ITEMS = 25946
S_CHECK_USERNAME = 29952
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 52965
S_CITY_WAR_INFO_HISTROY = 36477
S_CITY_WAR_NPC_INFO = 45283
S_CITY_WAR_NPC_KILL = 63393
S_CITY_WAR_SEASON_HISTROY = 33793
S_CLEAR_ALL_HOLDED_ABNORMALITY = 48535
S_CLEAR_QUEST_INFO = 54844
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 39102
S_CLIENT_COMMAND = 56013
S_CLOSE_VM_SETTING_WINDOW = 57140
S_COLLECTION_PICKEND = 34867
S_COLLECTION_PICKSTART = 52378
S_COLLECTION_PROGRESS = 34696
S_COMMAND_HELP = 20109
S_COMPLETED_MISSION_INFO = 53884
S_COMPLETE_CHRONOSCROLL_USE = 64591
S_COMPLETE_EVENT_MATCHING_QUEST = 24447
S_COMPLETE_LOOP_QUEST = 28938
S_COMPLETE_QUEST = 64202
S_COMPLETE_VOTE = 44747
S_CONFIRM_INVITE_CODE = 42125
S_CONFIRM_INVITE_CODE_BUTTON = 29448
S_CONNECT_SKILL_ARROW = 48100
S_CONTENTS_TIMER = 62237
S_CONTROL_DOOR = 45689
S_COUNTDOWN_GROUP_DUEL = 59653
S_COUPON_DATA = 37293
S_COUPON_LIST = 44483
S_COUPON_NOTIFY = 31677
S_CREATE_GUILD_RESULT = 30344
S_CREATE_USER = 47460
S_CREATURE_CHANGE_HP = 21225
S_CREATURE_LIFE = 62811
S_CREATURE_ROTATE = 49273
S_CREST_APPLY = 51685
S_CREST_ASK_DISAPPLY_ALL = 29540
S_CREST_CHANGE_FAIL = 58732
S_CREST_INFO = 34741
S_CREST_MESSAGE = 29081
S_CREST_UPGRADE_INFO = 41023
S_CRYSTAL_COMBINE_RESULT = 31243
S_CURRENT_CHANNEL = 54833
S_CURRENT_ELECTION_STATE = 25108
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 48052
S_CUSTOM_MESSAGE = 40717
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 61568
S_DAILY_QUEST_COMPLETE_COUNT = 45765
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 42915
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 49632
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20894
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 53692
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 57063
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 40375
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 40128
S_DARK_RIFT_DESTORY_OBJECT = 25210
S_DARK_RIFT_JOIN_LIST = 58114
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 47994
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 29188
S_DARK_RIFT_QUEST_INFO = 22920
S_DARK_RIFT_REWARD_RESULT = 26677
S_DARK_RIFT_SPAWN_WORLD_NOTI = 47910
S_DARK_RIFT_SYNC_TIME = 42569
S_DEAD_LOCATION = 47443
S_DECOMPOSE_REGISTERED_ITEM = 54622
S_DECREASE_COOLTIME_SKILL = 31706
S_DEFAULT_ANIM_CHANGE = 23091
S_DEFEND_SUCCESS = 28649
S_DELETE_ALL_PRODUCT = 51140
S_DELETE_AWAKEN_CHANGE_DATA = 35508
S_DELETE_AWAKEN_ENCHANT_DATA = 34721
S_DELETE_FRIEND = 23229
S_DELETE_GUILD_TOWER_MY_GUILD = 60269
S_DELETE_NPC_FROM_MAP = 44066
S_DELETE_PARCEL = 59258
S_DELETE_QUEST = 60156
S_DELETE_USER = 26372
S_DEL_CRYSTAL_COMBINE_MATERIAL = 42559
S_DEL_INTER_PARTY_MATCH_POOL = 46930
S_DEL_TRADE_BAG = 36218
S_DESPAWN_BONFIRE = 42847
S_DESPAWN_BUILD_OBJECT = 27896
S_DESPAWN_COLLECTION = 42510
S_DESPAWN_DOOR = 28095
S_DESPAWN_DROPITEM = 29050
S_DESPAWN_EVENT_SEED = 56777
S_DESPAWN_GAMBLE_BOX = 63063
S_DESPAWN_NPC = 43464
S_DESPAWN_PET = 44610
S_DESPAWN_PROJECTILE = 35532
S_DESPAWN_SERVANT = 22650
S_DESPAWN_SHUTTLE = 30581
S_DESPAWN_USER = 28612
S_DESPAWN_WORKOBJECT = 54975
S_DESTROY_GUILD = 41439
S_DESTROY_GUILD_TOWER = 58025
S_DIALOG = 64243
S_DIALOG_CLOSE = 34987
S_DIALOG_EVENT = 54036
S_DISTRIBUTOR_DATA = 56634
S_DONE_TEL_CAMP = 53650
S_DUEL_END = 22403
S_DUEL_START = 23751
S_DUEL_TAG = 35756
S_DUEL_TIME = 40523
S_DUNGEON_ADDITIONAL_WORK_UI = 53539
S_DUNGEON_CAMERA_SET = 53785
S_DUNGEON_CHANGE_NPC_ANIM = 59350
S_DUNGEON_CHANGE_NPC_CYLINDER = 49326
S_DUNGEON_CLEAR = 21154
S_DUNGEON_CLEAR_COUNT_LIST = 60813
S_DUNGEON_CONSOLE_EVENT = 28549
S_DUNGEON_COOL_TIME_LIST = 60732
S_DUNGEON_EVENT_GAGE = 20906
S_DUNGEON_EVENT_MESSAGE = 24065
S_DUNGEON_GUIDE_OFF = 32483
S_DUNGEON_GUIDE_ON = 52068
S_DUNGEON_JACKPOT_EVENT_START = 50742
S_DUNGEON_LOOK_AT_NPC = 23726
S_DUNGEON_NEWBIE = 45521
S_DUNGEON_RANK_END_POINT = 61241
S_DUNGEON_RANK_END_TIME = 38282
S_DUNGEON_RANK_MESSAGE = 55039
S_DUNGEON_RANK_RECORD_LIST = 41409
S_DUNGEON_RANK_SEASON_LIST = 56012
S_DUNGEON_STATUS = 21766
S_DUNGEON_SUMMON_PARTY = 50681
S_DUNGEON_TIMER = 20303
S_DUNGEON_UI_HIGHLIGHT = 20786
S_DUNGEON_VEHICLE_REPAIRABLE = 53735
S_DUNGEON_VISIBLE_BG = 24725
S_DUNGEON_WORK_ENTER = 55145
S_DUNGEON_WORK_LIST = 54667
S_DUNGEON_WORK_POINT_STORE_BASKET = 50608
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 54075
S_DUNGEON_WORK_RESULT = 48768
S_DUNGEON_WORK_UPDATE = 29669
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 31054
S_EACH_SKILL_RESULT = 63855
S_EMITTER = 30372
S_EMITTER_SET_Z = 39186
S_EMPTY_GUILD_WINDOW = 56007
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 43977
S_ENCHANT_BOOSTER_DROP_ITEM = 57167
S_ENCHANT_BOOSTER_REGISTER_ITEM = 35051
S_ENCHANT_BOOSTER_STATUS = 24834
S_ENCHANT_BOOSTER_SUCCESS = 52418
S_ENCHANT_SCROLL_RESULT = 54125
S_END_CHANGE_USER_APPEARANCE = 21559
S_END_CHAT_BAN = 56967
S_END_CUSTOMIZING_PARTS_SHAPE = 20952
S_END_DARKRIFT_USER_HP = 28327
S_END_DRIVE_AIRSHIP = 58867
S_END_FIX_SPIRIT = 33173
S_END_FIX_VEHICLE = 30889
S_END_LEVEL_COMPENSATION = 54124
S_END_PEGASUS = 53998
S_END_PRODUCT_MARK_INFO = 62690
S_END_PRODUCT_SALE_INFO = 26823
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58494
S_END_STACK_ATTENDANCE_EVENT_INFO = 63852
S_END_THROUGH_ARBITER_CONTRACT = 53557
S_END_USER_PROJECTILE = 42716
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 34048
S_ENTER_CITY_WAR = 64117
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 28953
S_EVENT_GUIDE = 48259
S_EVENT_INFO = 62178
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 33167
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 34456
S_EVENT_QUEST_SUMMARY = 52464
S_EXIT = 45302
S_F2P_PremiumUser_Permission = 38905
S_FACIAL_ATTACHMENT_BROADCAST = 31932
S_FAIL_GUILD_QUEST = 35467
S_FAIL_LOOT_NON_OWNERSHIP = 25574
S_FATIGABILITY_POINT = 34515
S_FEARMOVE_END = 22641
S_FEARMOVE_STAGE = 56796
S_FESTIVAL_LIST = 48835
S_FEUDAL_LORD_FLAG_INFO = 63927
S_FINDNAME = 26271
S_FINISH_GUILD_QUEST = 41725
S_FIN_CANNON_BATTLE_FIELD = 21867
S_FIN_FREE_FIGHT_BATTLE_FIELD = 53344
S_FIN_INTER_PARTY_MATCH = 23918
S_FIN_KUMAS_BATTLE_FIELD = 22580
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 60165
S_FIN_ROUND_PVE_BATTLE_FIELD = 56453
S_FIN_ROUND_PVE_ROUND = 48002
S_FIN_ROUND_PVP_BATTLE_FIELD = 57507
S_FIN_SNOW_EVENT_BATTLE_FIELD = 55245
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 54565
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 50993
S_FIX_SPIRIT_COMPLETE = 27208
S_FIX_SPIRIT_PROGRESS = 28883
S_FIX_VEHICLE_COMPLETE = 61409
S_FIX_VEHICLE_PROGRESS = 51314
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 20730
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 32923
S_FONT_SWAP_INFO = 61063
S_FREENAMED_STATUS = 36906
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 61278
S_FRIEND_GROUP_LIST = 31602
S_FRIEND_LIST = 47791
S_GACHA_END = 44005
S_GACHA_START = 29705
S_GAMBLE_BEGIN = 40556
S_GAMBLE_CHANGE_BET_ITEM = 31122
S_GAMBLE_END = 42067
S_GAMBLE_RESULT = 20405
S_GATE_ATTACK_ALARM = 62850
S_GET_ATTENDANCE_REWARD = 48881
S_GET_EVENT_DETAIL = 28386
S_GET_IN_SHUTTLE = 25077
S_GET_OUT_SHUTTLE = 27905
S_GET_USER_GUILD_LOGO = 64592
S_GET_USER_LIST = 31613
S_GET_WARE_ITEM = 60166
S_GMEVENT_CONFIRM_LEAVE_EVENT = 25754
S_GMEVENT_END_EVENT = 44264
S_GMEVENT_ENTER_EVENT = 36206
S_GMEVENT_GUIDE_MESSAGE = 30364
S_GMEVENT_JOIN_USER_STATUS = 20568
S_GMEVENT_OFF_GUIDE_MESSAGE = 25825
S_GMEVENT_OX_QUIZ_OPEN = 64167
S_GMEVENT_OX_QUIZ_RESULT = 24116
S_GMEVENT_OX_QUIZ_USER_STATUS = 36639
S_GMEVENT_OX_REPE_QUIZ_OPEN = 35628
S_GMEVENT_OX_REPE_QUIZ_RESULT = 33991
S_GMEVENT_OX_RESURRECT_RESULT = 36517
S_GMEVENT_RECV_REWARD = 26753
S_GMEVENT_START_EVENT = 43437
S_GMEVENT_WRITE_EVENTBOARD = 32456
S_GRANT_SKILL = 20832
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 57081
S_GROUP_DUEL_FIN = 36336
S_GROUP_DUEL_INIT = 39490
S_GROUP_DUEL_RECORD = 46233
S_GROUP_NPC_LOCATION = 30041
S_GUARDTOWER_ATTACK_ALARM = 58682
S_GUARD_PK_POLICY = 55143
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 25000
S_GUILD_ANNOUNCE = 26604
S_GUILD_APPLY_COUNT = 61950
S_GUILD_APPLY_LIST = 52983
S_GUILD_EMBLEM = 63133
S_GUILD_HISTORY = 53823
S_GUILD_INFO = 53155
S_GUILD_LEVEL_INFO_CHANGED = 51876
S_GUILD_LEVEL_RANKING_LIST = 45815
S_GUILD_MEMBER_LIST = 65041
S_GUILD_MONEY_INFO_CHANGED = 39010
S_GUILD_NAME = 61618
S_GUILD_PERK_LIST = 21546
S_GUILD_POINT_INFO_CHANGED = 35228
S_GUILD_QUEST_LIST = 33434
S_GUILD_STORE_BASKET = 38425
S_GUILD_STORE_SELL_LIST = 22897
S_GUILD_TOWER_INFO = 59735
S_GUILD_WARE_HISTORY = 26176
S_GUILD_WAR_PENALTY_INFO = 23834
S_HANCOIN_AMOUNT = 33074
S_HIDE_HP = 40278
S_HIT_COMBO = 32287
S_HOLD_ABNORMALITY_ADD = 33622
S_HOLD_ABNORMALITY_REMOVE = 47348
S_IMAGE_DATA = 45284
S_INGAMESHOP_CATEGORY_BEGIN = 49067
S_INGAMESHOP_CATEGORY_DATA = 41914
S_INGAMESHOP_CATEGORY_END = 57841
S_INGAMESHOP_PRODUCT_BEGIN = 37808
S_INGAMESHOP_PRODUCT_DATA = 27645
S_INGAMESHOP_PRODUCT_END = 51820
S_INGAMESHOP_PRODUCT_ITEMID = 43651
S_INGAMESHOP_PRODUCT_SUBPROD = 36476
S_INGAMESHOP_PRODUCT_TAG = 30996
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 30222
S_INGAME_CHANGE_USER_APPEARANCE_START = 42324
S_INIT_CANNON_BATTLE_FIELD = 29801
S_INIT_FREE_FIGHT_BATTLE_FIELD = 58975
S_INIT_KUMAS_BATTLE_FIELD = 49148
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 52290
S_INIT_KUMAS_BOSS_INFO = 63892
S_INIT_ROUND_PVE_BATTLE_FIELD = 52106
S_INIT_ROUND_PVP_BATTLE_FIELD = 51049
S_INIT_SEREN_GUIDE = 53452
S_INIT_SNOW_EVENT_BATTLE_FIELD = 25801
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 24821
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 30091
S_INSTANCE_ARROW = 46973
S_INSTANT_CATCH = 59452
S_INSTANT_DASH = 51492
S_INSTANT_MOVE = 44425
S_INSTANT_PULL = 38803
S_INSTANT_THROW = 33553
S_INTEREST_INFO = 42071
S_INVALID_BUILD_VERSION = 58101
S_INVEN = 47062
S_INVEN_CHANGEDSLOT = 20307
S_INVITE_CODE_EXPIRE_TIME = 36837
S_INVITE_COMPENSATION_GUIDE = 34569
S_INVITE_FRIEND_CODE = 49430
S_IS_LORD = 49304
S_IS_NOT_LORD = 22530
S_ITEMSYNTHESIZER_MATERIAL = 59674
S_ITEMSYNTHESIZER_RESULT = 47818
S_ITEM_COLORING_BAG = 28260
S_ITEM_CUSTOM_STRING = 26092
S_ITEM_DECOMPOSE = 47577
S_ITEM_IDENTIFY_RESULT = 56376
S_ITEM_RESET_RESULT = 23261
S_ITEM_UNIDENTIFY_RESULT = 60581
S_JOIN_PRIVATE_CHANNEL = 47667
S_KUMAS_BATTLE_FIELD_BOARD = 24053
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 60081
S_KUMAS_BATTLE_FIELD_RESULT = 42622
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 57961
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 57998
S_KUMAS_BOSS_CHANGE_INFO = 32544
S_LEARN_EP_PERK = 40110
S_LEAVE_CITY_WAR = 27385
S_LEAVE_GUILD = 62616
S_LEAVE_PARTY = 46552
S_LEAVE_PARTY_MEMBER = 45497
S_LEAVE_PRIVATE_CHANNEL = 49047
S_LIST_CHANNEL = 22724
S_LIST_PARCEL = 61946
S_LIST_PARCEL_EX = 31479
S_LOADING_SCREEN_CONTROL_INFO = 41186
S_LOAD_ACHIEVEMENT_LIST = 47553
S_LOAD_CLIENT_ACCOUNT_SETTING = 23275
S_LOAD_CLIENT_USER_SETTING = 21838
S_LOAD_DUNGEON_SOUND_HINT = 59892
S_LOAD_EP_INFO = 48545
S_LOAD_HINT = 27969
S_LOAD_SKILL_SCRIPT_LIST = 64134
S_LOAD_TELEPORT_TO_POS_LIST = 20612
S_LOAD_TOPO = 39207
S_LOCKON_ARROW = 47546
S_LOCKON_YOU = 20502
S_LOGIN = 59363
S_LOGIN_ACCOUNT_INFO = 51565
S_LOGIN_ARBITER = 26631
S_LOGOUT_PARTY_MEMBER = 21245
S_LOOT_DROPITEM = 51900
S_LORD_CANDIDATE_LIST = 28666
S_LORD_CANDIDATE_PLEDGE = 48145
S_LORD_GUARD_INFO = 55464
S_LORD_OPEN_CANDIDATE_WINDOW = 54353
S_LORD_OPEN_REGISTER_WINDOW = 58890
S_LORD_OPEN_VOTE_WINDOW = 23660
S_LORD_POLICY_SET = 35883
S_LORD_RANK_INFO = 34706
S_LORD_REGISTER_INFO = 51260
S_LORD_TAX_SET = 53420
S_LORD_VOTE_CANDIDATE_LIST = 28591
S_MAIN_MENU_COMMAND = 28965
S_MASSTIGE_STATUS = 54238
S_MATERIAL_CHANGE = 56128
S_MATERIAL_PARAM_CHANGE = 52998
S_MEDAL_STORE_BASKET = 63418
S_MEDAL_STORE_SELL_LIST = 21627
S_MERGE_PARTY_TO_RAID = 57234
S_MINIGAME_END = 24300
S_MINIGAME_FAIL = 23128
S_MINIGAME_RANK_END_POINT = 26574
S_MINIGAME_START = 37915
S_MINIGAME_WAIT = 57046
S_MODIFY_INTER_PARTY_MATCH_POOL = 32800
S_MOUNT_VEHICLE = 31011
S_MOUNT_VEHICLE_EX = 53364
S_MOVE_DISTANCE_DELTA = 24625
S_MOVE_SHUTTLE = 22753
S_MUTE = 53247
S_MY_DESCRIPTION = 64925
S_MY_PARTY_MATCH_INFO = 49904
S_NAME_PREEMPTION_EVENT_INFO = 58840
S_NEED_WAREHOUSE_COMMISION = 51520
S_NEW_GOLD_RACE_INFO = 38470
S_NOCTAN_VARIATION_INFO = 53231
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 52253
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 41390
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 44143
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 35985
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 27109
S_NOTIFY_GUILD_WAR_INFO = 35969
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 58605
S_NOTIFY_QUEST_RESTART = 23582
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 63608
S_NOTIFY_VM_STATUS = 26698
S_NPCGUILD_LIST = 41317
S_NPC_AI_EVENT = 53775
S_NPC_CHANGE_MESH = 39195
S_NPC_LOCATION = 52427
S_NPC_MENU_SELECT = 20083
S_NPC_OCCUPIER_INFO = 34683
S_NPC_PARTIAL_DESTRUCT = 41771
S_NPC_PART_BLINK = 42223
S_NPC_PART_BREAK_ACTIVE = 64819
S_NPC_RESPAWN_PLAN_ALARM = 48582
S_NPC_SCALE = 47968
S_NPC_SITUATION = 53985
S_NPC_STATUS = 61577
S_NPC_TARGET_USER = 58442
S_NPC_TRANSLATIONZ = 26613
S_OBTAIN_TOKEN_ITEM = 51604
S_ONGOING_HUNTING_EVENT_LIST = 54813
S_ONGOING_LEVEL_EVENT_LIST = 65073
S_OPEN_AWESOMIUM_WEB_URL = 29587
S_OPEN_BOARD = 45319
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 36137
S_OPEN_CITY_WAR_SEASON_HISTORY = 37785
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 27897
S_OPEN_EPPERK_RESET_POPUP = 52978
S_OPEN_FLOATING_CASTLE_STORE = 27221
S_OPEN_GUARD_INFO_WINDOW = 49520
S_OPEN_GUILD_FLAG_WINDOW = 48601
S_OPEN_GUILD_LOGO_WINDOW = 40494
S_OPEN_GUILD_WAR_WINDOW = 37438
S_OPEN_RENAME_GUILD_POPUP = 41172
S_OPEN_VM_SELLBUY_WINDOW = 62672
S_OPEN_VM_SETTING_WINDOW = 27188
S_OP_COMMAND = 36272
S_OTHER_USER_APPLY_PARTY = 26827
S_PARCEL_READ_RECV_STATUS = 41405
S_PARCEL_REPORT = 53453
S_PARTY_INFO = 53340
S_PARTY_LOOTING_METHOD = 48019
S_PARTY_LOOTING_METHOD_VOTE = 23733
S_PARTY_MARKER = 61316
S_PARTY_MATCH_LINK = 56648
S_PARTY_MEMBER_ABNORMAL_ADD = 60940
S_PARTY_MEMBER_ABNORMAL_CLEAR = 57777
S_PARTY_MEMBER_ABNORMAL_DEL = 41943
S_PARTY_MEMBER_ABNORMAL_REFRESH = 57361
S_PARTY_MEMBER_BUFF_UPDATE = 45050
S_PARTY_MEMBER_CHANGE_HP = 56252
S_PARTY_MEMBER_CHANGE_MP = 23706
S_PARTY_MEMBER_CHANGE_STAMINA = 62197
S_PARTY_MEMBER_INFO = 37272
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 28258
S_PARTY_MEMBER_LIST = 31882
S_PARTY_MEMBER_QUEST_DATA = 33542
S_PARTY_MEMBER_STAT_UPDATE = 24636
S_PARTY_NOTIFY_MY_POSITION = 43014
S_PCBANGINVENTORY_DATALIST = 48340
S_PENDING_TRANSFORM_DATA = 60300
S_PETITION_CANCEL = 49872
S_PETITION_CHAT_BEGIN = 21600
S_PETITION_CHAT_END = 33370
S_PETITION_CHAT_GM_MESSAGE = 45893
S_PETITION_CHECK_CREATABLE = 32750
S_PETITION_CHECK_SURVEYABLE = 31118
S_PETITION_COMPLETE = 54777
S_PETITION_CREATE = 41253
S_PETITION_FORCE_CREATE = 58222
S_PETITION_INFO = 48147
S_PET_ATTACKED = 24605
S_PET_DURABILITY_CHANGE = 40048
S_PET_INCUBATOR_INFO_CHANGE = 53843
S_PET_INCUBATOR_PROGRESS = 24727
S_PET_INCUBATOR_SHOW = 25856
S_PET_INFO_CHANGE = 40924
S_PET_INFO_CLEAR = 40205
S_PET_MANAGER_SHOW = 60546
S_PET_STOP_ALERT = 54266
S_PING = 24265
S_PK_END = 53357
S_PK_START = 27081
S_PK_TAG = 29769
S_PLAYER_AUTOPILOT = 26834
S_PLAYER_CHANGE_ALL_PROF = 34073
S_PLAYER_CHANGE_DRAIN = 41840
S_PLAYER_CHANGE_EP = 53607
S_PLAYER_CHANGE_EXP = 37446
S_PLAYER_CHANGE_FLIGHT_ENERGY = 36168
S_PLAYER_CHANGE_MP = 30683
S_PLAYER_CHANGE_NOCTAN_COUNT = 50549
S_PLAYER_CHANGE_PROF = 33712
S_PLAYER_CHANGE_STAMINA = 29407
S_PLAYER_RESET_EP = 59539
S_PLAYER_STAT_UPDATE = 22719
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 28020
S_PLAYTIME = 43279
S_PLAYTIME_EVENT_END = 50260
S_PLAYTIME_EVENT_REWARD_DATA = 21018
S_PLAY_ANIMATION = 28824
S_PLAY_EFFECT = 37230
S_PLAY_EVENT_SOUND = 28498
S_PLAY_MAGNETIC = 38265
S_PLAY_MOVIE = 61217
S_PLAY_SOUND = 65167
S_PLAY_SOUND_BYNAME = 20245
S_PLAY_TIME = 49871
S_POINT_STORE_BASKET = 53526
S_POINT_STORE_SELL_LIST = 47239
S_POLITICS_POINT_STORE_BASKET = 50795
S_POLITICS_POINT_STORE_SELL_LIST = 43360
S_POSITION_SWAP = 48248
S_POST_PROCESS = 47378
S_POST_PROCESS_MATERIAL = 28734
S_PRECONFIRM_INVITE_CODE = 27609
S_PREMIUM_COMPOSE_ADD_ITEM = 26099
S_PREMIUM_COMPOSE_DEL_ITEM = 54867
S_PREMIUM_COMPOSE_RESET = 24923
S_PREMIUM_COMPOSE_RESULT = 20209
S_PREMIUM_COMPOSE_START = 57242
S_PREMIUM_COMPOSE_UI_INFO = 44805
S_PREMIUM_SLOT_DATALIST = 46879
S_PREMIUM_SLOT_OFF = 65201
S_PREPARE_CHANGE_USER_APPEARANCE = 31227
S_PREPARE_DONE_WORKOBJECT = 64152
S_PREPARE_EXIT = 20615
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 60843
S_PREPARE_RETURN_TO_LOBBY = 23250
S_PREPARE_SELECT_CHANNEL = 43082
S_PREPARE_WORKOBJECT = 42852
S_PREVIEW_ITEM = 55036
S_PRIVATE_CHANNEL_NOTICE = 26427
S_PRIVATE_CHAT = 47218
S_PRODUCE_CRITICAL = 60043
S_PROMOTION_INFO = 57692
S_PROMOTION_PROCESS = 55318
S_PROMOTION_SUCCESS = 34284
S_PURCHASE_PROD = 20033
S_PUT_WARE_ITEM = 35426
S_QA_SET_ADMIN_LEVEL = 31918
S_QUEST_BALLOON = 57910
S_QUEST_INFO = 35878
S_QUEST_VILLAGER_INFO = 53844
S_RANDOM_PASSIVE_LOCK = 38628
S_RANK_MESSAGE = 64652
S_RANK_POINT_STATUS = 57945
S_READY_PULL = 63516
S_RECEIVE_TOKEN_TARGET_ITEM = 60659
S_RECV_PARCEL = 25474
S_REIGN_INFO = 32172
S_REJECT_CONTRACT = 33605
S_REMAIN_PLAY_TIME = 25741
S_REMOVE_BLOCKED_USER = 62144
S_REMOVE_EFFECT = 47832
S_REMOVE_EVENT_MATCHING_QUEST = 50415
S_REMOVE_GUILD_GROUP = 34530
S_REMOVE_GUILD_MEMBER = 63564
S_REMOVE_SOUND_BYNAME = 45664
S_RENAME_ITEMSTRING_START = 45139
S_REPLY_GUILD_LIST = 56333
S_REPLY_GUILD_WANTED_WRITING_LIST = 37224
S_REPLY_INVITE_GUILD_LIST = 43814
S_REPLY_NONDB_ITEM_INFO = 29029
S_REPLY_REQUEST_CONTRACT = 49890
S_REPLY_RET_VILLAGE_INFO = 61641
S_REPLY_SET_GUILD_WANTED_WRITING = 61433
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 34362
S_REQUEST_CITY_WAR_MAP_INFO = 30322
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 55774
S_REQUEST_CITY_WAR_MAP_INFO_END = 43207
S_REQUEST_CONTRACT = 59666
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 34150
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38885
S_REQUEST_DUNGEON_MATCHING_UI = 61091
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25787
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 37491
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 47855
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 26526
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 50268
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 51589
S_REQUEST_INVITE_GUILD_TAG = 57789
S_REQUEST_JOINED_CHANNEL_LIST = 51466
S_REQUEST_JOIN_GUILD_NOTICE = 20090
S_REQUEST_NAME_PREEMPTION = 64904
S_REQUEST_PRIVATE_CHANNEL_INFO = 60650
S_REQUEST_RENEW_ALL_PARTS_ITEM = 58770
S_REQUEST_SECOND_PASSWORD_AUTH = 25262
S_REQUEST_SECOND_PASSWORD_REGISTER = 37903
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 39203
S_REQUEST_WRITE_BOARD_RESULT = 52328
S_RESET_ALL_PRODUCT_MARK_EVENT = 48934
S_RESET_EP_PERK = 30089
S_RESET_GUILD_PERK = 52688
S_RESET_SKILL = 40799
S_RESPONSE_GAMESTAT_PONG = 61704
S_RESULT_BATTLE_FIELD_CHAT_BAN = 40910
S_RESULT_BIDDING_DICE_THROW = 48245
S_RESULT_CHANGE_CHARACTER_NAME = 54434
S_RESULT_CHANGE_DUAL_OPTION_IDX = 44057
S_RESULT_CHANGE_FRIEND_MEMO = 49125
S_RESULT_CHANGE_MY_PROFILE = 33832
S_RESULT_EQUIPMENT_INHERITANCE = 30071
S_RESULT_EVENT_SEED = 45586
S_RESULT_GROUP_DUEL_MSG = 30487
S_RESULT_ITEM_BIDDING = 21159
S_RESULT_ITEM_COLORING = 56633
S_RESULT_LEARN_GUILD_PERK = 31320
S_RESULT_MATERIAL_AWAKEN = 62447
S_RESULT_OPEN_DUAL_OPTION = 31307
S_RESULT_RENAME_GUILD = 59682
S_RESULT_SEREN_GUIDE = 27576
S_RESULT_USABLE_CHARACTER_NAME = 34570
S_RESULT_USABLE_GUILD_NAME = 42596
S_RETURN_PARCEL = 61681
S_RETURN_TO_LOBBY = 42687
S_RETURN_USER = 34732
S_RETURN_USER_REWARD_END = 55885
S_REWARDNPC_SPAWN_ALARM = 33914
S_REWRITE_ITEM_STRING = 40994
S_RIGHT_ITEM_LIST = 59527
S_ROUND_PVE_BATTLE_FIELD_BOARD = 63300
S_ROUND_PVE_CLOSE_SKILL_UI = 27285
S_ROUND_PVE_OPEN_SKILL_UI = 24909
S_ROUND_PVE_SCORE = 42152
S_ROUND_PVP_BATTLE_FIELD_BOARD = 39521
S_ROUND_RESULT = 45801
S_ROUND_START = 53017
S_SCENARIO_DUNGEON_UI = 58136
S_SECOND_PASSWORD_AUTH_RESULT = 65465
S_SECOND_PASSWORD_REGISTER_RESULT = 21110
S_SELECT_CHANNEL = 51572
S_SELECT_EVENT_MATCHING = 63559
S_SELECT_USER = 54044
S_SEND_CHANGE_REPUTATION_EXP = 45589
S_SEND_CHANGE_REPUTATION_POINT = 59261
S_SEND_PARCEL = 29066
S_SEND_PARCEL_TAX = 49765
S_SEND_QUEST_ITEM_INFO = 31548
S_SEND_ROUND_PVE_SKILL_LIST = 57669
S_SEND_USER_PLAY_TIME = 45035
S_SEND_VIP_SYSTEM_INFO = 51564
S_SERVANT_ABILITY = 44832
S_SERVER_TIME = 44914
S_SET_AWESOMIUM_WEB_URL = 50238
S_SET_GUILD_JOIN_CONDITION = 37499
S_SET_ITEM_BIDDING_FLAG = 53007
S_SET_ITEM_STRING = 26906
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 45538
S_SET_NEW_TERA_USER = 30836
S_SET_POS = 24938
S_SET_RECIPE_BOOKMARK = 30562
S_SET_SEND_PARCEL_ITEM = 50150
S_SET_SEND_PARCEL_MONEY = 63130
S_SET_VISIBLE = 62984
S_SET_WORKOBJECT = 22318
S_SHARE_USER_PING = 57230
S_SHORTCUT_CHANGE = 22040
S_SHOW_ARTISAN_MENU = 42262
S_SHOW_AWESOMIUMWEB_SHOP = 47922
S_SHOW_CANDIDATE_LIST = 51597
S_SHOW_CHANGE_CHARACTER_UI = 59867
S_SHOW_CREST_LEARN = 48722
S_SHOW_DARKRIFT_USER_HP = 29536
S_SHOW_DEAD_CITY_WAR_UI = 47627
S_SHOW_DEAD_UI = 52987
S_SHOW_DUNGEON_RETRY_UI = 35685
S_SHOW_GUILD_QUEST_LIST = 61201
S_SHOW_HP = 20721
S_SHOW_ITEM_TOOLTIP = 34768
S_SHOW_NPC_TO_MAP = 48149
S_SHOW_PARCEL_MESSAGE = 20316
S_SHOW_PARTY_MATCH_INFO = 57706
S_SHOW_PCBANG_ICON = 56927
S_SHOW_PEGASUS_MAP = 54346
S_SHOW_REVIVE_UI = 29597
S_SHOW_TEMPER_WINDOW = 27570
S_SHOW_TRADE_ITEM = 51345
S_SHOW_TRADE_LOG = 56817
S_SHOW_USER_EP_INFO = 46003
S_SIMPLE_TIP_REPEAT_CHECK = 40031
S_SKILL_ATTENTION_TARGET = 51635
S_SKILL_CATEGORY = 35410
S_SKILL_CHASE_EFFECT_TARGET = 60755
S_SKILL_FORGET = 42637
S_SKILL_LEARN_LIST = 29672
S_SKILL_LEARN_RESULT = 36652
S_SKILL_LIST = 50423
S_SKILL_PERIOD = 49425
S_SKILL_TARGETING_AREA = 50568
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 33564
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 28629
S_SOCIAL = 35819
S_SOCIAL_CANCEL = 53069
S_SOCIAL_FORGET = 55637
S_SOCIAL_LEARN_RESULT = 20022
S_SPAWN_BONFIRE = 39563
S_SPAWN_BUILD_OBJECT = 23993
S_SPAWN_COLLECTION = 51865
S_SPAWN_DOOR = 50306
S_SPAWN_DROPITEM = 44814
S_SPAWN_EVENT_SEED = 53812
S_SPAWN_GAMBLE_BOX = 50421
S_SPAWN_ME = 58717
S_SPAWN_NPC = 60115
S_SPAWN_PET = 32340
S_SPAWN_PROJECTILE = 48129
S_SPAWN_REMOTE_PROJECTILE = 39570
S_SPAWN_SERVANT = 61425
S_SPAWN_SHUTTLE = 35223
S_SPAWN_USER = 42661
S_SPAWN_WORKOBJECT = 43664
S_STAGE_RESULT = 47301
S_START_ACTION_SCRIPT = 62778
S_START_CHANGE_USER_APPEARANCE = 58298
S_START_CHAT_BAN = 40395
S_START_CHAT_BAN_INFINITY = 41293
S_START_CLIENT_CUSTOM_SKILL = 58098
S_START_CLIMBING = 51817
S_START_COMMANDER_SKILL = 51595
S_START_COOLTIME_ITEM = 45434
S_START_COOLTIME_SKILL = 61590
S_START_DRIVE_AIRSHIP = 57883
S_START_FIX_SPIRIT = 24070
S_START_FIX_VEHICLE = 33117
S_START_GUILD_QUEST = 61439
S_START_GUILD_WAR = 27959
S_START_INVERSE_CAPTURE = 31063
S_START_LEVEL_COMPENSATION = 59353
S_START_PEGASUS = 63935
S_START_PRODUCE = 28420
S_START_ROUND_PVE_ROUND = 21610
S_START_STACK_ATTENDANCE_EVENT_INFO = 34480
S_START_USER_PROJECTILE = 40436
S_START_VM_BUY = 48753
S_START_VM_SELL = 64707
S_STEER_DEBUG_COMMAND = 26349
S_STICK_TO_USER_END = 23674
S_STICK_TO_USER_START = 41411
S_STOP_VM = 52045
S_STORE_BASKET = 36963
S_STORE_SELL_LIST = 22738
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 34994
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 32515
S_STR_EVALUATE_LIST = 43689
S_SUCCESS_COUNTER = 42143
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21466
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 22461
S_SURVEY_QUESTION = 64175
S_SWITCH_INFO = 61662
S_SYNC_PEGASUS_TIME = 50593
S_SYSTEM_MESSAGE = 25596
S_SYSTEM_MESSAGE_CUSTOM = 55607
S_SYSTEM_MESSAGE_LOOT_ITEM = 60753
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 36007
S_SYSTEM_REWARD_MESSAGE = 20863
S_SYS_PARTY_INFO = 40481
S_TARGET_INFO = 62320
S_TASK_INFO_GUARD = 45156
S_TAX_INFO = 24526
S_TELEPORT_TO_CAMP = 50760
S_TEMPER_MATERIALS = 63770
S_TEMPER_RESULT = 30390
S_TIMEOVER_CONTRACT = 58191
S_TOGGLE_TASK_INFO_WINDOW = 38418
S_TOKEN_POINT_STATUS = 59095
S_TOTAL_GUILD_WAR_DATA = 53960
S_TRADE_ACCEPT = 24214
S_TRADE_BAG_CLOSE = 59979
S_TRADE_BAG_DONE = 40191
S_TRADE_BOX = 54747
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 57584
S_TRADE_BROKER_BUY_IT_NOW = 24686
S_TRADE_BROKER_CALC_NOTIFY = 57695
S_TRADE_BROKER_DEAL_INFO_UPDATE = 40432
S_TRADE_BROKER_DEAL_SUGGESTED = 33096
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 57700
S_TRADE_BROKER_HISTORY_ITEM_LIST = 33439
S_TRADE_BROKER_INPUT_PRICE = 64920
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 62314
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 31456
S_TRADE_BROKER_SOLD_ITEM_LIST = 26147
S_TRADE_BROKER_SUGGEST_DEAL = 28948
S_TRADE_BROKER_WAITING_ITEM_LIST = 64215
S_TRADE_MESSAGE = 64559
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36505
S_TUTORIAL_PLAY_FINISHED = 28522
S_UNICAST_FLOATING_CASTLE_INFO = 63068
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 20535
S_UNICAST_TRANSFORM_DATA = 59123
S_UNIDENTIFY_EXECUTE = 63179
S_UNMOUNT_VEHICLE = 32132
S_UNMOUNT_VEHICLE_EX = 32599
S_UPDATE_ACHIEVEMENT_PROGRESS = 28592
S_UPDATE_BIDDING_COUNT = 47849
S_UPDATE_CONTENTS_ON_OFF = 45441
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 28125
S_UPDATE_EVENT_SEED_STATE = 33822
S_UPDATE_EVENT_SYSTEM = 46603
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 39668
S_UPDATE_FRIEND_INFO = 61541
S_UPDATE_GAMBLE_BOX_STATE = 25239
S_UPDATE_GUILD_ANNOUNCE = 38190
S_UPDATE_GUILD_FLAG = 62169
S_UPDATE_GUILD_GROUP = 47558
S_UPDATE_GUILD_MEMBER = 30435
S_UPDATE_GUILD_QUEST_STATUS = 32835
S_UPDATE_GUILD_TOWER_INFO = 63604
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 44502
S_UPDATE_KUMAS_BOSS_POS = 52573
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 48328
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 32538
S_UPDATE_PRODUCE = 47482
S_UPDATE_PRODUCT_MARK_INFO = 65179
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 26579
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 38292
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 23053
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 44963
S_UPDATE_VM_SETTING_WINDOW = 41291
S_UPDATE_VM_STATUS = 25361
S_USER_AIM = 58077
S_USER_AIM_TO = 33658
S_USER_APPEARANCE_CHANGE = 50586
S_USER_BLOCK_LIST = 43551
S_USER_CHANGE_NAME = 35967
S_USER_EFFECT = 39735
S_USER_EXTERNAL_CHANGE = 61466
S_USER_FLYING_LOCATION = 41751
S_USER_ITEMLEVEL_INFO = 57496
S_USER_ITEM_EQUIP_CHANGER = 55460
S_USER_LEVELUP = 40045
S_USER_LOCATION = 22268
S_USER_LOCATION_IN_ACTION = 35042
S_USER_PAPERDOLL_INFO = 27256
S_USER_REPORT = 50617
S_USER_SITUATION = 54041
S_USER_STATUS = 51510
S_USE_CHRONOSCROLL_RESULT = 38020
S_USE_COUPON = 39782
S_USE_RIGHT_ITEM = 28176
S_VEHICLE_EX_ARROW = 44232
S_VERSION_INFO = 24346
S_VIEW_BATTLE_FIELD_RANKING = 35777
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 22710
S_VIEW_BATTLE_FIELD_RESULT = 57847
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 55190
S_VIEW_GUILD_WAR = 28490
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 62271
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 57411
S_VIEW_PARTY_INVITE = 56338
S_VIEW_VM_SETTING_WINDOW = 23191
S_VIEW_WARE = 49506
S_VIEW_WARE_EX = 32331
S_VILLAGER_BUFF_INFO = 39923
S_VILLAGER_POPUP_DIALOG = 60462
S_VILLAGE_LIST_TO_TELEPORT = 25425
S_VIP_STORE_ITEM_LIST = 37389
S_VISITED_SECTION_LIST = 37145
S_VISIT_NEW_SECTION = 22362
S_VISIT_NEW_TEL_CAMP = 56377
S_VM_BUY_BASKET_INFO = 63993
S_VM_SELL_BASKET_INFO = 28298
S_VOID_GUARD_INFO = 56860
S_VOTE_DISMISS_PARTY = 29146
S_VOTE_HISTORY = 46389
S_VOTE_RESET_ALL_DUNGEON = 29511
S_WAITING_LIST = 33106
S_WATCHED_MOVIES = 39638
S_WEAK_POINT = 50622
S_WELCOME_PET_OWNER = 25750
S_WHISPER = 42304
S_WORK_WORKOBJECT = 23012
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 38971
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 59121
S_WORLD_QUEST_VILLAGER_INFO = 48240