ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 49976
C_ACCEPT_FRIEND = 41591
C_ACCEPT_GUILD_APPLY = 25064
C_ADD_CRYSTAL_COMBINE_MATERIAL = 51430
C_ADD_FRIEND = 54963
C_ADD_FRIEND_GROUP = 43691
C_ADD_INTER_PARTY_MATCH_POOL = 57308
C_ADD_ITEM_TO_VM_BUY_BASKET = 23547
C_ADD_ITEM_TO_VM_SELL_BASKET = 38018
C_ADD_MATERIAL_AWAKEN = 28112
C_ADD_TELEPORT_TO_POS_LIST = 45996
C_ADD_TO_TEMPER_MATERIAL_EX = 43119
C_ADD_TRADE_BAG = 34724
C_ADMIN = 52525
C_ADMIN_ADD_CUSTOM_BOOKMARK = 53721
C_ADMIN_CHAT_BAN = 55045
C_ADMIN_CHECK_USERNAME = 63726
C_ADMIN_GET_DUNGEON_USER_LIST = 40719
C_ADMIN_GET_USER_INFO_BY_DBID = 55483
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 26507
C_ADMIN_GMEVENT_OFF = 41786
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 23798
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 29230
C_ADMIN_GMEVENT_STATUS = 46086
C_ADMIN_GMEVENT_USER_KICK = 59811
C_ADMIN_GMEVENT_USER_SUMMON = 45128
C_ADMIN_GM_MAPTELEPORT = 30202
C_ADMIN_GM_SKILL = 28481
C_ADMIN_GM_TELEPORT = 44595
C_ADMIN_HOLD_CHARACTER = 34544
C_ADMIN_KILL_NPC = 52719
C_ADMIN_LOBBY = 64957
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 52360
C_ADMIN_REMOVE_NPC = 31134
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 20066
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 58760
C_ADMIN_REQUEST_USERACTION = 41458
C_ADMIN_REQUEST_USERINFO = 37228
C_ADMIN_SPAWN_NPC = 39573
C_ADMIN_VANISH_PET = 51482
C_ADMIN_WARNING_MESSAGE = 59661
C_ANSWER_BANNING_PARTY_MEMBER = 44770
C_ANS_QUEST_SHARE = 23345
C_APPLY_GUILD = 23542
C_APPLY_PARTY = 40374
C_APPLY_TITLE = 54226
C_ASK_HANCOIN_AMOUNT = 26692
C_ASK_INTERACTIVE = 47330
C_AVAILABLE_EVENT_MATCHING_LIST = 60723
C_AWESOMIUM_WEB_COUNTING = 59743
C_BANISH_GUILD_MEMBER = 24208
C_BAN_FROM_GROUP_DUEL = 64291
C_BAN_PARTY_MEMBER = 64733
C_BATTLE_FIELD_BOARD_REQUEST = 53878
C_BATTLE_FIELD_CANCEL_OCCUPATION = 56414
C_BATTLE_FIELD_HELP = 43392
C_BATTLE_FIELD_MAP_ALARM = 35645
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 55237
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 65340
C_BATTLE_FIELD_POINT_STORE_COMMIT = 59033
C_BATTLE_FIELD_REWARD = 56447
C_BATTLE_FIELD_START_OCCUPATION = 39210
C_BETTING_TRY = 39704
C_BIND_ITEM_BEGIN_PROGRESS = 44334
C_BIND_ITEM_EXECUTE = 56323
C_BLOCK_USER = 56810
C_BOARD_ITEM_LIST = 43219
C_BROADCAST_CLIMBING = 32218
C_BUY_INGAMESTORE_MONEYPRODUCT = 22559
C_BUY_INGAMESTORE_TCATPRODUCT = 23184
C_BUY_VILLAGER_BUFF = 28251
C_CANCEL_CHANGE_USER_APPEARANCE = 29414
C_CANCEL_CONTRACT = 52781
C_CANCEL_DELETE_USER = 31422
C_CANCEL_DUNGEON_RETRY = 57480
C_CANCEL_EXIT = 27952
C_CANCEL_FIX_VEHICLE = 42726
C_CANCEL_LOCKON_TARGET = 58075
C_CANCEL_PENDING = 40596
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 28041
C_CANCEL_QUEST = 22115
C_CANCEL_RETURN_TO_LOBBY = 43404
C_CANCEL_REVIVE = 54840
C_CANCEL_SELECT_CHANNEL = 24916
C_CANCEL_SKILL = 30070
C_CANCEL_TEMPER = 31672
C_CAN_CREATE_USER = 22881
C_CAN_LOCKON_TARGET = 37051
C_CHANGE_CHANNEL_PASSWORD = 23081
C_CHANGE_CHARACTER = 32620
C_CHANGE_EQUIP_PRESET = 27552
C_CHANGE_FRIEND_MEMO = 52888
C_CHANGE_GROUP_DUEL_SETTING = 59054
C_CHANGE_GUILDGROUP = 41980
C_CHANGE_GUILDNAME = 35694
C_CHANGE_GUILD_CHIEF = 30155
C_CHANGE_ITEM_COLORING_POTION = 47833
C_CHANGE_MY_PROFILE = 53221
C_CHANGE_MY_STATE = 33389
C_CHANGE_PARTY_MANAGER = 57539
C_CHANGE_PARTY_MEMBER_AUTHORITY = 57440
C_CHANGE_SERVANT_NAME = 50228
C_CHANGE_USER_LOBBY_SLOT_ID = 21973
C_CHANGE_USER_NAME = 30012
C_CHANGE_VM_MODE = 51847
C_CHAT = 38147
C_CHAT_REPORT = 51515
C_CHECK_CHANGE_GUILDNAME = 46497
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 33092
C_CHECK_EVENT_SYSTEM_REWARD = 41343
C_CHECK_TO_DECLARE_GUILD_WAR = 58347
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 29369
C_CHECK_TO_READY_PARTY = 44533
C_CHECK_TO_READY_PARTY_ANSWER = 48082
C_CHECK_UNIDENTIFY_ITEMS = 49047
C_CHECK_USERNAME = 25902
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 50177
C_CITY_WAR_SEASON_HISTROY = 49503
C_CLEAR_SEND_PARCEL = 42552
C_CLOSE_SEND_PARCEL = 25796
C_CLOSE_VM = 53532
C_COLLECTION_PICKEND = 40218
C_COLLECTION_PICKSTART = 56889
C_COMMIT_CHANGE_USER_APPEARANCE = 61635
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 29975
C_COMMIT_VM_TRADE = 43393
C_COMPLETE_DAILY_EVENT = 27820
C_COMPLETE_EXTRA_EVENT = 50655
C_COMPLETE_QUEST = 31931
C_CONFIRM_EVENT_SYSTEM = 49561
C_CONFIRM_INVITE_CODE = 35788
C_CONFIRM_UPDATE_NOTIFICATION = 21804
C_CREATE_GROUP_DUEL = 57385
C_CREATE_GUILDGROUP = 29391
C_CREATE_PRIVATE_CHANNEL = 38211
C_CREATE_USER = 50831
C_CREST_APPLY = 61849
C_CREST_APPLY_LIST = 55216
C_CREST_DISAPPLY_ALL = 46778
C_CRYSTAL_COMBINE_EXECUTE = 28741
C_CURRENT_CHANNEL = 43670
C_CUSTOM_USER_CUSTOMIZING = 37175
C_DECLARE_GUILD_WAR = 27769
C_DECOMPOSE_REGISTER_ITEM = 20149
C_DECOMPOSE_UNREGISTER_ITEM = 39144
C_DECOMPOSITION_ITEM = 40956
C_DELETE_COUPON = 38607
C_DELETE_FRIEND = 26659
C_DELETE_FRIEND_GROUP = 38979
C_DELETE_PARCEL = 49249
C_DELETE_TELEPORT_TO_POS_LIST = 64543
C_DELETE_USER = 26075
C_DEL_CRYSTAL_COMBINE_MATERIAL = 22381
C_DEL_FROM_AWAKEN = 31464
C_DEL_FROM_TEMPER_MATERIAL = 21880
C_DEL_INTER_PARTY_MATCH_POOL = 41600
C_DEL_ITEM = 48845
C_DESPAWN_BUILD_OBJECT = 29101
C_DESTROY_GUILD = 50007
C_DIALOG = 22915
C_DIALOG_EVENT = 45243
C_DISMISS_PARTY = 61041
C_DISTRIBUTOR_ANSWER = 45332
C_DUEL_CANCEL = 23196
C_DUNGEON_CLEAR_COUNT_LIST = 28999
C_DUNGEON_COOL_TIME_LIST = 45443
C_DUNGEON_RANK_RECORD_LIST = 38140
C_DUNGEON_RANK_SEASON_LIST = 53234
C_DUNGEON_SUMMON_PARTY = 22512
C_DUNGEON_UI_OPENED = 39112
C_DUNGEON_WORK_ENTER = 26549
C_DUNGEON_WORK_LEAVE = 36697
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 30891
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 43059
C_DUNGEON_WORK_POINT_STORE_COMMIT = 40434
C_DUNGEON_WORK_RETRY = 35968
C_EDIT_BLOCKED_USER_MEMO = 49879
C_EDIT_FRIEND_GROUP = 51589
C_EDIT_PRIVATE_CHANNEL = 50013
C_ENCHANTER_USE = 63767
C_ENCHANT_BOOSTER_DROP_ITEM = 30097
C_ENCHANT_BOOSTER_REGISTER_ITEM = 51721
C_ENCHANT_BOOSTER_START = 29023
C_END_CLIMBING = 23349
C_END_CUSTOMIZING_PARTS_SHAPE = 56010
C_END_ITEM_BIDDING = 40740
C_END_MOVIE = 48390
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 40803
C_ENTER_BATTLE_FIELD = 58839
C_ENTER_TELEPORTTERRITORY = 21930
C_EQUIP_ITEM = 23810
C_EVENT_GUIDE = 44639
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 32740
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 59197
C_EXECUTE_AWAKEN = 40463
C_EXECUTE_TEMPER = 27855
C_EXIT = 34299
C_EXPAND_INVEN_SIZE = 55132
C_EXTEND_PARTY = 31888
C_FACIAL_ATTACHMENT = 63543
C_FINDNAME = 54134
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 30522
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 50745
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 65288
C_GACHA_CANCEL = 41979
C_GACHA_TRY = 45697
C_GAMBLE_CANCEL = 64598
C_GAMBLE_CHANGE_BET_ITEM = 53610
C_GAMBLE_GO = 40308
C_GAMBLE_STOP = 29412
C_GAMBLE_TRY = 29810
C_GET_ATTENDANCE_REWARD = 21085
C_GET_EVENT_DETAIL = 22900
C_GET_EVENT_SYSTEM_REWARD = 44697
C_GET_GUILD_HISTORY = 59228
C_GET_GUILD_WARE_HISTORY = 65045
C_GET_IN_SHUTTLE = 56909
C_GET_OUT_SHUTTLE = 38906
C_GET_USER_GUILD_LOGO = 21844
C_GET_USER_LIST = 21365
C_GET_WARE_ITEM = 47062
C_GIVE_UP_GUILD_WAR = 23790
C_GMEVENT_LEAVE_EVENT = 27423
C_GMEVENT_MOVE_TO_STADIUM = 21614
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 51235
C_GROUP_DUEL_ADD_BETTING_ITEM = 43368
C_GROUP_DUEL_BETTING = 37309
C_GROUP_DUEL_BETTING_MONEY = 32196
C_GROUP_DUEL_CHANGE_REPRESENT = 49547
C_GROUP_DUEL_DEL_BETTING_ITEM = 29894
C_GROUP_DUEL_RECORD = 26068
C_GUARD_PK_POLICY = 33266
C_GUILD_APPLY_LIST = 23398
C_GUILD_APPLY_LIST_PAGE = 62846
C_GUILD_STORE_BUY_ADD_BASKET = 62073
C_GUILD_STORE_BUY_DEL_BASKET = 33190
C_GUILD_STORE_COMMIT = 29104
C_HARDWARE_INFO = 37731
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 34166
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 34190
C_INVALID_BUILD_VERSION = 35124
C_INVENTORY_AUTO_SORT = 20683
C_INVITE_FRIEND_CODE = 58808
C_INVITE_USER_TO_GUILD = 55673
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 36676
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 51648
C_ITEMSYNTHESIZER_REQUEST_START = 52035
C_ITEM_COLORING_ADD_ITEM = 56451
C_ITEM_COLORING_REMOVE_ITEM = 61182
C_ITEM_COLORING_SET_COLOR = 36775
C_JOIN_GROUP_DUEL = 32526
C_JOIN_PRIVATE_CHANNEL = 20058
C_KICK_CHANNEL_MEMBER = 57007
C_LEARN_EP_PERK = 58545
C_LEAVE_GROUP_DUEL = 28324
C_LEAVE_GUILD = 26343
C_LEAVE_PARTY = 58449
C_LEAVE_PRIVATE_CHANNEL = 26289
C_LEAVE_TELEPORTTERRITORY = 57900
C_LIST_CHANNEL = 24863
C_LIST_PARCEL = 50022
C_LOAD_EP_INFO = 25082
C_LOAD_TOPO_FIN = 44699
C_LOGIN_ARBITER = 47358
C_LORD_CALC_TAX = 32665
C_LORD_CANDIDATE_LIST = 62424
C_LORD_CANDIDATE_PLEDGE = 44688
C_LORD_CHANGE_GREETINGS = 34002
C_LORD_CHANGE_POLICY = 61259
C_LORD_GUARD_INFO = 56313
C_LORD_RANK_INFO = 59694
C_LORD_REGISTER = 53405
C_LORD_REGISTER_INFO = 64811
C_LORD_TAX_SET = 38871
C_LORD_VOTE = 57757
C_LORD_VOTE_CANDIDATE_LIST = 49859
C_MAIN_MENU_COMMAND_EXEC = 33506
C_MEDAL_STORE_BUY_ADD_BASKET = 62807
C_MEDAL_STORE_BUY_DEL_BASKET = 42137
C_MEDAL_STORE_COMMIT = 40619
C_MEET_BOSS_INFO = 50846
C_MERGE_ITEM = 38047
C_MERGE_ITEM_EXECUTE = 31259
C_MERGE_PARTY_TO_RAID = 25070
C_MOUNT_VEHICLE_EX = 23942
C_MOVE_INVEN_POS = 27700
C_MOVE_SLOT_IN_GROUP_DUEL = 29167
C_MOVE_WARE_POS = 51028
C_NOTIFY_LOCATION_IN_ACTION = 41438
C_NOTIFY_LOCATION_IN_DASH = 20430
C_NOTIFY_LOCATION_IN_REACTION = 54465
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 21896
C_NOTIMELINE_SKILL = 40003
C_NPCGUILD_LIST = 25441
C_NPC_CONTACT = 56167
C_OPEN_GUILD_WAR_WINDOW = 36284
C_OPPOSITE_DECLARE_GUILD_WAR = 53369
C_OP_COMMAND = 46900
C_PARCEL_REPORT = 54058
C_PARTY_APPLICATION_DENIED = 40825
C_PARTY_LOOTING_METHOD = 42594
C_PARTY_LOOTING_METHOD_VOTE = 42429
C_PARTY_MARKER = 60339
C_PARTY_MATCH_WINDOW_CLOSED = 38719
C_PAY_WAREHOUSE_COMMISION = 61094
C_PCBANGINVENTORY_USE_SLOT = 49363
C_PETITION_CANCEL = 48440
C_PETITION_CHAT_USER_MESSAGE = 63438
C_PETITION_CHECK_CREATABLE = 32511
C_PETITION_CHECK_SURVEYABLE = 59902
C_PETITION_COMPLETE_CONFIRM = 53377
C_PETITION_CREATE = 32761
C_PETITION_FEEDBACK = 46912
C_PET_EQUIP = 28306
C_PET_INCUBATOR_GET = 52497
C_PET_INCUBATOR_PUT = 26582
C_PET_INCUBATOR_START = 45649
C_PET_INCUBATOR_TAKEALL = 24683
C_PET_ORB_ATTACH = 30353
C_PET_ORB_DELETE = 55895
C_PET_REPAIR = 20305
C_PET_UNEQUIP = 58630
C_PLAYER_FLYING_LOCATION = 45743
C_PLAYER_LOCATION = 27566
C_PLAY_EXECUTE_TEMPER = 65275
C_PLAY_TIME = 52063
C_POINT_STORE_BUY_ADD_BASKET = 59680
C_POINT_STORE_BUY_DEL_BASKET = 41903
C_POINT_STORE_COMMIT = 20957
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 52051
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 40548
C_POLITICS_POINT_STORE_COMMIT = 30128
C_PONG = 56769
C_PRECONFIRM_INVITE_CODE = 39688
C_PREMIUM_COMPOSE_ADD_ITEM = 43717
C_PREMIUM_COMPOSE_CANCEL = 33165
C_PREMIUM_COMPOSE_DEL_ITEM = 41581
C_PREMIUM_COMPOSE_RESET = 52900
C_PREMIUM_COMPOSE_TRY = 63540
C_PREMIUM_SLOT_USE_SLOT = 63018
C_PREPARE_WORKOBJECT = 31275
C_PRESS_SKILL = 63038
C_PREVIEW_ITEM = 34858
C_PROMOTION_CANCEL = 51799
C_PROMOTION_INFO = 42487
C_PROMOTION_RESET = 33334
C_PROMOTION_START = 60598
C_PURCHASE_PROD = 44469
C_PUT_INTO_PRISON = 25173
C_PUT_WARE_ITEM = 32226
C_QUERY_COIN = 32602
C_RANDOM_PASSIVE_LOCK = 48388
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 57481
C_RECEIVE_PLAYTIME_EVENT_REWARD = 35995
C_RECOMMEND_GUILD = 21059
C_RECOMMEND_USER_GUILD = 28818
C_RECV_PARCEL = 28257
C_REGISTER_PARTY_INFO = 39835
C_REGISTER_VM_BUY_ITEM = 20996
C_REGISTER_VM_SELL_ITEM = 57162
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 34650
C_REIGN_INFO = 56004
C_REJECT_CONTRACT = 43358
C_REJECT_INVITE_USER_TO_GUILD = 20001
C_RELEASE_FROM_PRISON = 42555
C_REMOVE_BLOCKED_USER = 39439
C_REMOVE_COLORING_POTION = 30952
C_REMOVE_GUILDGROUP = 60250
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 46595
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 30596
C_RENAME_TELEPORT_TO_POS_LIST = 61560
C_REPLY_INTER_PARTY_MAKE = 36294
C_REPLY_TELEPORT = 61426
C_REPLY_TELEPORT_NEAR_TOWN = 58891
C_REPLY_TELEPORT_WALK_THROUGH = 62801
C_REPLY_THROUGH_ARBITER_CONTRACT = 62526
C_REQUEST_ACHIEVEMENT_LIST = 38808
C_REQUEST_ARENA_BETTING_INFO = 39366
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 42985
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 55125
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 26067
C_REQUEST_BOSS_GAGE_INFO = 34072
C_REQUEST_BUY_VIP_STORE_ITEM = 37165
C_REQUEST_CANCEL_GUILD_QUEST = 55721
C_REQUEST_CANDIDATE_LIST = 49257
C_REQUEST_CHANGE_CHARACTER_NAME = 27772
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 32888
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 38656
C_REQUEST_CITY_WAR_MAP_INFO = 29409
C_REQUEST_CONTRACT = 57176
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 26017
C_REQUEST_COUPON_DATA = 44356
C_REQUEST_COUPON_LIST = 47073
C_REQUEST_DEMOLISH_GUILD_TOWER = 51273
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 35317
C_REQUEST_DICE_THROW = 46263
C_REQUEST_DUNGEON_WORK_LIST = 56322
C_REQUEST_ENTER_VIP_DUNGEON = 63738
C_REQUEST_EQUIPMENT_INHERITANCE = 30082
C_REQUEST_FINISH_GUILD_QUEST = 46416
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55877
C_REQUEST_GAMESTAT_PING = 22543
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 32339
C_REQUEST_GUILD_INCENTIVE = 49228
C_REQUEST_GUILD_INFO = 45639
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 34490
C_REQUEST_GUILD_LEVEL_RANKING = 60331
C_REQUEST_GUILD_LIST = 52407
C_REQUEST_GUILD_LIST_PAGE = 21305
C_REQUEST_GUILD_LIST_SORT = 21959
C_REQUEST_GUILD_PERK_LIST = 56355
C_REQUEST_GUILD_WANTED_WRITING_LIST = 54626
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 26661
C_REQUEST_GUILD_WAR_PENALTY_INFO = 52936
C_REQUEST_IMAGE_DATA = 41138
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 34895
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 63696
C_REQUEST_INVITE_GUILD_LIST = 45881
C_REQUEST_INVITE_GUILD_LIST_PAGE = 32002
C_REQUEST_ITEM_COLORING_VALUE = 30017
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 34617
C_REQUEST_LEARN_GUILD_PERK = 45986
C_REQUEST_MEGAPHONE = 43677
C_REQUEST_MY_PARTY_MATCH_INFO = 61549
C_REQUEST_NAME_PREEMPTION = 56137
C_REQUEST_NONDB_ITEM_INFO = 30689
C_REQUEST_OPEN_DUAL_OPTION = 22812
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 38721
C_REQUEST_PARTY_INFO = 52433
C_REQUEST_PARTY_MATCH_INFO = 56491
C_REQUEST_PARTY_MATCH_INFO_PAGE = 41943
C_REQUEST_PARTY_MATCH_LINK = 32726
C_REQUEST_PLAYTIME = 61131
C_REQUEST_PRIVATE_CHANNEL_INFO = 25906
C_REQUEST_QUEST_BACKUP_ITEM = 24706
C_REQUEST_RECV_DAILY_TOKEN = 38028
C_REQUEST_RENAME_GUILD = 45668
C_REQUEST_RENEW_ALL_PARTS_ITEM = 43532
C_REQUEST_RESET_EPPERK = 28219
C_REQUEST_RESET_VIP_STORE = 38759
C_REQUEST_RET_VILLAGE_INFO = 42598
C_REQUEST_RIGHT_ITEM_LIST = 20024
C_REQUEST_ROUND_PVE_SKILL_LIST = 53093
C_REQUEST_SEREN_GUIDE = 46413
C_REQUEST_SET_GUILD_WANTED_WRITING = 55069
C_REQUEST_SHARE_QUEST = 42241
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 50998
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 40898
C_REQUEST_START_GUILD_QUEST = 35866
C_REQUEST_TELEPORT_TO_HIGHWATCH = 61506
C_REQUEST_TELEPORT_TO_QUEST = 44384
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 61108
C_REQUEST_TOKEN_TARGET_ITEM = 35502
C_REQUEST_UPDATE_ANNOUNCE = 60882
C_REQUEST_UPDATE_INTRODUCE = 24433
C_REQUEST_USABLE_CHARACTER_NAME = 41467
C_REQUEST_USABLE_GUILD_NAME = 41427
C_REQUEST_USER_ITEMLEVEL_INFO = 41715
C_REQUEST_USER_PAPERDOLL_INFO = 46210
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 20196
C_REQUEST_VIP_STORE_ITEM_LIST = 25664
C_REQUEST_VIP_SYSTEM_INFO = 62735
C_REQUEST_WRITE_BOARD = 50658
C_RESET_ALL_DUNGEON = 47549
C_RESPONSE_SPAWN_DROPITEM = 44453
C_RETURN_PARCEL = 32669
C_RETURN_TO_LOBBY = 46122
C_RETURN_USER_GIFT = 28402
C_REUQUEST_JOINED_CHANNEL_LIST = 52984
C_REVIVE_NOW = 42630
C_REWRITE_ITEM_STRING = 23604
C_RIDE_PEGASUS = 53477
C_ROLLBACK_QUEST = 41450
C_ROUND_PVE_SKILL_SELECT = 49092
C_SAVE_CLIENT_ACCOUNT_SETTING = 30917
C_SAVE_CLIENT_USER_SETTING = 23502
C_SECOND_PASSWORD_AUTH = 63766
C_SECOND_PASSWORD_REGISTER = 47830
C_SELECT_CHANNEL = 57719
C_SELECT_EVENT_MATCHING = 28974
C_SELECT_USER = 23570
C_SEND_PARCEL = 25249
C_SEND_UI_LOG = 36701
C_SERVANT_ABILITY = 43705
C_SERVER_TIME = 58479
C_SETTLE_UP_BUY_VM = 29341
C_SETTLE_UP_SELL_VM = 46824
C_SET_GUILDGROUP_AUTHORITY = 55310
C_SET_GUILD_JOIN_CONDITION = 55124
C_SET_ITEM_STRING = 58670
C_SET_RECIPE_BOOKMARK = 62123
C_SET_SEND_PARCEL_ITEM = 39024
C_SET_SEND_PARCEL_MONEY = 55463
C_SET_SEND_PARCEL_TYPE = 27325
C_SET_TARGET_INFO = 62761
C_SET_VISIBLE_RANGE = 36431
C_SHARE_USER_PING = 57653
C_SHOW_AWESOMIUMWEB_SHOP = 32744
C_SHOW_GUILD_QUEST_LIST = 52382
C_SHOW_INVEN = 48281
C_SHOW_ITEM_TOOLTIP_EX = 21389
C_SHOW_PARCEL_MESSAGE = 27558
C_SHOW_PETMANAGER = 49691
C_SHOW_QUEST_INFO_DIALOG = 20832
C_SHOW_STYLE = 57143
C_SHOW_TRADE_ITEM = 47166
C_SHOW_TRADE_LOG = 25889
C_SIMPLE_TIP_DONT_REPEAT = 61012
C_SIMPLE_TIP_REPEAT_CHECK = 64204
C_SKILL_LEARN_LIST = 48699
C_SKILL_LEARN_REQUEST = 63836
C_SOCIAL = 62502
C_SPAWN_BUILD_OBJECT = 45561
C_START_CLIMBING = 47099
C_START_COMBO_INSTANT_SKILL = 44250
C_START_COMMANDER_SKILL = 50098
C_START_DECOMPOSE = 38577
C_START_FIX_SPIRIT = 36329
C_START_FIX_VEHICLE = 52965
C_START_GUILD_SKILL = 33462
C_START_INSTANCE_SKILL = 46317
C_START_INSTANCE_SKILL_EX = 45503
C_START_PRODUCE = 22237
C_START_SKILL = 21715
C_START_SKILL_BY_VEHICLE_EX = 29690
C_START_TARGETED_SKILL = 65531
C_START_VM_BUY = 33115
C_START_VM_SELL = 60193
C_STOP_VM = 38592
C_STORE_BUY_ADD_BASKET = 60571
C_STORE_BUY_DEL_BASKET = 38757
C_STORE_COMMIT = 64052
C_STORE_SELL_ADD_BASKET = 37801
C_STORE_SELL_DEL_BASKET = 36395
C_STR_EVALUATE_LIST = 56457
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 28525
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 58871
C_SURVEY_ANSWER = 50164
C_SWAP_PARTY = 60292
C_TELEPORT_DARK_RIFT = 43116
C_TELEPORT_TO_CAMP = 63464
C_TELEPORT_TO_POS = 61823
C_TELEPORT_TO_VILLAGE = 46169
C_TEL_CAMP = 62550
C_TOGGLE_GROUP_DUEL_READY = 64296
C_TOGGLE_GROUP_DUEL_SLOT = 24836
C_TOGGLE_TASK_INFO_WINDOW = 41535
C_TRADE_BAG_CLOSE = 24010
C_TRADE_BAG_DONE = 62325
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 28538
C_TRADE_BROKER_BUY_IT_NOW = 63773
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 27347
C_TRADE_BROKER_CALC_SOLD_ITEM = 27711
C_TRADE_BROKER_CLOSE = 40156
C_TRADE_BROKER_DEAL_CONFIRM = 20185
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 61398
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 51704
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 61183
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 41254
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 53113
C_TRADE_BROKER_INPUT_PRICE = 51520
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 23809
C_TRADE_BROKER_REGISTER_ITEM = 52735
C_TRADE_BROKER_REJECT_SUGGEST = 38865
C_TRADE_BROKER_SOLD_ITEM_LIST = 20575
C_TRADE_BROKER_SUGGEST_DEAL = 57516
C_TRADE_BROKER_UNREGISTER_ITEM = 32199
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 61845
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 35993
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 26818
C_TRANSFER_VEHICLE_EX = 22723
C_TRY_ITEM_BIDDING = 34925
C_TRY_LOOT_DROPITEM = 33501
C_UNBIND_ITEM = 51720
C_UNEQUIP_ITEM = 56616
C_UNIDENTIFY_EXECUTE = 50417
C_UNMOUNT_VEHICLE = 63516
C_UNREGISTER_PARTY_INFO = 57496
C_UNREGISTER_VM_BUY_ITEM = 54403
C_UNREGISTER_VM_SELL_ITEM = 35933
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 43459
C_UPDATE_CONTENTS_PLAYTIME = 45204
C_UPDATE_FRIEND_INFO = 50632
C_UPDATE_GUILD_FLAG = 21890
C_UPDATE_GUILD_LOGO = 42053
C_UPDATE_MY_DESCRIPTION = 23059
C_UPDATE_SKILL_SCRIPT = 21980
C_USER_AIM = 41662
C_USER_AIM_TO = 33120
C_USER_REPORT = 47304
C_USE_COUPON = 65196
C_USE_ITEM = 50628
C_USE_RIGHT_ITEM = 34686
C_VEHICLEEX_LOCATION = 39735
C_VEHICLE_EX_ARROW_HIT = 42845
C_VIEW_BATTLEFIELD_STORE = 61298
C_VIEW_BATTLE_FIELD_RANKING = 31415
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 28470
C_VIEW_BATTLE_FIELD_RESULT = 50871
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 63768
C_VIEW_DUNGEONWORK_STORE = 50614
C_VIEW_GUILD_WAR = 56694
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 36657
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 52431
C_VIEW_PARTY_INVITE = 34259
C_VIEW_WARE = 23042
C_VISIT_NEW_SECTION = 21278
C_VOTE_DISMISS_PARTY = 63776
C_VOTE_HISTORY = 33524
C_VOTE_RESET_ALL_DUNGEON = 46078
C_WATCHED_MOVIES = 20067
C_WHISPER = 28719
C_WITHDRAW_GUILD_WAR = 25672
C_WRITE_BOARD = 34274
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 55435
S_ABNORMALITY_DAMAGE_ABSORB = 35775
S_ABNORMALITY_END = 57703
S_ABNORMALITY_EXTRA = 44929
S_ABNORMALITY_FAIL = 29353
S_ABNORMALITY_REFRESH = 52316
S_ABNORMALITY_RESIST = 53144
S_ABNORMALITY_SCALE_UP = 39750
S_ACCEPT_CONTRACT = 46984
S_ACCOMPLISH_ACHIEVEMENT = 35535
S_ACCOUNT_BENEFIT_LIST = 54088
S_ACCOUNT_PACKAGE_LIST = 50402
S_ACTION_END = 33474
S_ACTION_STAGE = 64775
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 57403
S_ADD_AWAKEN_CHANGE_DATA = 25106
S_ADD_AWAKEN_ENCHANT_DATA = 24493
S_ADD_BLOCKED_USER = 21383
S_ADD_CRYSTAL_COMBINE_MATERIAL = 58716
S_ADD_FRIEND = 40023
S_ADD_GUILD_GROUP = 41757
S_ADD_GUILD_MEMBER = 47177
S_ADD_INTER_PARTY_MATCH_POOL = 28522
S_ADD_NEW_EVENT_MATCHING_QUEST = 22004
S_ADD_TRADE_BAG = 59703
S_ADMIN_CHECK_USERNAME = 34751
S_ADMIN_CUSTOM_BOOKMARK_LIST = 34360
S_ADMIN_DEFAULT_BOOKMARK_LIST = 54588
S_ADMIN_DELETE_QUEST = 38676
S_ADMIN_GET_DUNGEON_USER_LIST = 28369
S_ADMIN_GET_USERINFO_INVEN = 20485
S_ADMIN_GET_USERINFO_SKILL = 53473
S_ADMIN_GET_USERINFO_WAREHOUSE = 59625
S_ADMIN_GET_USER_INFO_BY_DBID = 47667
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 40922
S_ADMIN_GMEVENT_STATUS = 56782
S_ADMIN_GM_SKILL = 39013
S_ADMIN_HOLD_CHARACTER = 60505
S_ADMIN_NOTICE = 49850
S_ADMIN_PRIVILEGE = 60024
S_ADMIN_VIP_TEST = 57624
S_ADMIN_WARNING_MESSAGE = 29085
S_AERO = 30730
S_AIR_REACTION_END = 55628
S_ANNOUNCE_MESSAGE = 52903
S_ANNOUNCE_UPDATE_NOTIFICATION = 64166
S_ANSWER_INTERACTIVE = 53763
S_APPLY_TITLE = 44902
S_ARENA_END_FIGHT = 38922
S_ARENA_FIGHTER_CHANGE_HP = 64739
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 52739
S_ARENA_FIGHT_ABNORMALITY_END = 38006
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 39128
S_ARENA_OPTIMIZATION = 22307
S_ARENA_RESULT = 54366
S_ARENA_START_FIGHT = 40267
S_ARTISAN_RECIPE_LIST = 54476
S_ARTISAN_SKILL_LIST = 32210
S_ASK_BANNING_PARTY_MEMBER = 42526
S_ASK_BIDDING_RARE_ITEM = 37016
S_ASK_CODE_HASH = 64889
S_ASK_EXPAND_INVEN_SIZE = 32182
S_ASK_INTER_PARTY_MAKE = 34714
S_ASK_QUEST_SHARE = 55097
S_ASK_TELEPORT = 54784
S_ATTENDANCE_EVENT_REWARD_COUNT = 54527
S_AVAILABLE_EVENT_MATCHING_LIST = 63044
S_AVAILABLE_SOCIAL_LIST = 23722
S_AWAKEN_RESULT = 35556
S_BAN_PARTY = 38875
S_BAN_PARTY_MEMBER = 48403
S_BATTLE_FIELD_ADD_SCORE = 20349
S_BATTLE_FIELD_CANCEL_OCCUPATION = 45916
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 45801
S_BATTLE_FIELD_CHAT_BAN_INFO = 30317
S_BATTLE_FIELD_END_OCCUPATION = 54760
S_BATTLE_FIELD_ENTRANCE_INFO = 41765
S_BATTLE_FIELD_HELP = 52890
S_BATTLE_FIELD_JACKPOT_EVENT_START = 22266
S_BATTLE_FIELD_MAP_ALARM = 32701
S_BATTLE_FIELD_NPC_KILL_EVENT = 29530
S_BATTLE_FIELD_PARTY_MARKER = 42123
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 53653
S_BATTLE_FIELD_POINT_STORE_BASKET = 63121
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 38170
S_BATTLE_FIELD_RESULT = 26779
S_BATTLE_FIELD_SCORE = 50701
S_BATTLE_FIELD_SEASON_RANKER = 54551
S_BATTLE_FIELD_START_OCCUPATION = 52344
S_BATTLE_FIELD_STATE = 61003
S_BATTLE_FIELD_STRONGHOLD_EVENT = 54467
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 59086
S_BATTLE_FIELD_STRONGHOLD_STATE = 50965
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 61638
S_BATTLE_FIELD_USER_ASSIST_EVENT = 38384
S_BATTLE_FIELD_USER_KILL_EVENT = 50259
S_BATTLE_FIELD_USER_LOAD_INFO = 39966
S_BEGIN_THROUGH_ARBITER_CONTRACT = 36094
S_BETTING_INFO = 31656
S_BETTING_START = 33538
S_BOARD_ITEM_LIST = 56977
S_BONFIRE_CHARM_ADDED = 28678
S_BONFIRE_CHARM_BURNED = 33027
S_BONFIRE_STATUS = 20734
S_BOSS_BATTLE_INFO = 43701
S_BOSS_GAGE_INFO = 55636
S_BOSS_GAGE_PRIORITY = 53538
S_BOSS_GAGE_STACK_INFO = 57161
S_BROADCAST_CLIMBING = 35488
S_BROADCAST_FLOATING_CASTLE_INFO = 52969
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 26466
S_BROCAST_GUILD_FLAG = 54153
S_BROCAST_UPDATE_GUILD_FLAG = 43631
S_BUY_INGAMESTORE_MONEYPRODUCT = 62348
S_BUY_VIP_STORE_ITEM_SUCCESS = 28907
S_BYE_PET = 44203
S_CAMERA_SHAKE = 22099
S_CANCEL_CONTRACT = 39864
S_CANCEL_DELETE_USER = 34771
S_CANCEL_EXIT = 28657
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 49023
S_CANCEL_PARTY_MATCH_POOL = 53461
S_CANCEL_PARTY_MEMBER_BAN = 33630
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 32609
S_CANCEL_QUEST_SHARE = 22134
S_CANCEL_RETURN_TO_LOBBY = 55005
S_CANCEL_SELECT_CHANNEL = 50335
S_CANCEL_VOTE_DISMISS_PARTY = 62567
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 54635
S_CANNON_BATTLE_FIELD_BOARD = 63695
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 51168
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 57316
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 25294
S_CANNOT_EQUIP_SAMEKIND = 31386
S_CANNOT_START_SKILL = 49741
S_CANNOT_USE_CHAT_CHANNEL = 30224
S_CANT_FLY_ANYMORE = 40628
S_CAN_CREATE_USER = 45307
S_CAN_DUNGEON_RETRY = 40442
S_CAN_LOCKON_TARGET = 65040
S_CHANGE_CHARACTER = 42802
S_CHANGE_CITY_WAR_STATE = 32931
S_CHANGE_DESTPOS_PROJECTILE = 32194
S_CHANGE_EP_EXP_DAILY_LIMIT = 38044
S_CHANGE_EP_POINT = 32736
S_CHANGE_EVENT_MATCHING_STATE = 53203
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 58965
S_CHANGE_FRIEND_PROFILE = 64078
S_CHANGE_FRIEND_STATE = 48956
S_CHANGE_GUILDNAME = 56325
S_CHANGE_GUILD_CHIEF = 65375
S_CHANGE_LOOT_ITEM_AMOUNT = 52094
S_CHANGE_MODE = 39872
S_CHANGE_NAME_STRING = 52303
S_CHANGE_PARTY_MANAGER = 61999
S_CHANGE_PARTY_MEMBER_AUTHORITY = 22211
S_CHANGE_PK_INFO = 32936
S_CHANGE_RELATION = 28744
S_CHANGE_SERVANT_ENERGY = 51641
S_CHANGE_SERVANT_NAME = 62503
S_CHANGE_USER_NAME_RESULT = 29898
S_CHANGE_VOICE_USE_QAC = 30781
S_CHAPTERHOUSE_QUEST_LIST = 28406
S_CHAT = 59646
S_CHAT_REPORT = 49128
S_CHECK_CHANGE_GUILDNAME = 48599
S_CHECK_EVENT_SYSTEM_REWARD = 44711
S_CHECK_NEW_GUILDNAME = 43346
S_CHECK_TO_DECLARE_GUILD_WAR = 30293
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 26070
S_CHECK_TO_READY_PARTY = 65186
S_CHECK_TO_READY_PARTY_FIN = 37830
S_CHECK_UNIDENTIFY_ITEMS = 31945
S_CHECK_USERNAME = 58178
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 58579
S_CITY_WAR_INFO_HISTROY = 22221
S_CITY_WAR_NPC_INFO = 62929
S_CITY_WAR_NPC_KILL = 41638
S_CITY_WAR_SEASON_HISTROY = 36948
S_CLEAR_ALL_HOLDED_ABNORMALITY = 28317
S_CLEAR_QUEST_INFO = 45629
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 56135
S_CLIENT_COMMAND = 24515
S_CLOSE_VM_SETTING_WINDOW = 36649
S_COLLECTION_PICKEND = 54152
S_COLLECTION_PICKSTART = 48036
S_COLLECTION_PROGRESS = 28790
S_COMMAND_HELP = 45447
S_COMPLETED_MISSION_INFO = 48122
S_COMPLETE_CHRONOSCROLL_USE = 59142
S_COMPLETE_EVENT_MATCHING_QUEST = 64481
S_COMPLETE_LOOP_QUEST = 61797
S_COMPLETE_QUEST = 58270
S_COMPLETE_VOTE = 29490
S_CONFIRM_INVITE_CODE = 65495
S_CONFIRM_INVITE_CODE_BUTTON = 50960
S_CONNECT_SKILL_ARROW = 47662
S_CONTENTS_TIMER = 26827
S_CONTROL_DOOR = 56129
S_COUNTDOWN_GROUP_DUEL = 49900
S_COUPON_DATA = 29972
S_COUPON_LIST = 61698
S_COUPON_NOTIFY = 58570
S_CREATE_GUILD_RESULT = 36762
S_CREATE_USER = 34161
S_CREATURE_CHANGE_HP = 63653
S_CREATURE_LIFE = 21404
S_CREATURE_ROTATE = 23114
S_CREST_APPLY = 59630
S_CREST_ASK_DISAPPLY_ALL = 56458
S_CREST_CHANGE_FAIL = 49075
S_CREST_INFO = 22409
S_CREST_MESSAGE = 48120
S_CREST_UPGRADE_INFO = 27207
S_CRYSTAL_COMBINE_RESULT = 20564
S_CURRENT_CHANNEL = 46759
S_CURRENT_ELECTION_STATE = 33033
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 59959
S_CUSTOM_MESSAGE = 62268
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 25053
S_DAILY_QUEST_COMPLETE_COUNT = 52747
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 38986
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 31036
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 31196
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 27181
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 61333
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 40536
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 62826
S_DARK_RIFT_DESTORY_OBJECT = 54615
S_DARK_RIFT_JOIN_LIST = 24722
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 29985
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 55411
S_DARK_RIFT_QUEST_INFO = 56970
S_DARK_RIFT_REWARD_RESULT = 36323
S_DARK_RIFT_SPAWN_WORLD_NOTI = 65269
S_DARK_RIFT_SYNC_TIME = 45486
S_DEAD_LOCATION = 22717
S_DECOMPOSE_REGISTERED_ITEM = 25885
S_DECREASE_COOLTIME_SKILL = 49442
S_DEFAULT_ANIM_CHANGE = 61742
S_DEFEND_SUCCESS = 49841
S_DELETE_ALL_PRODUCT = 45785
S_DELETE_AWAKEN_CHANGE_DATA = 60880
S_DELETE_AWAKEN_ENCHANT_DATA = 52504
S_DELETE_FRIEND = 37210
S_DELETE_GUILD_TOWER_MY_GUILD = 25842
S_DELETE_NPC_FROM_MAP = 57558
S_DELETE_PARCEL = 37546
S_DELETE_QUEST = 36727
S_DELETE_USER = 21832
S_DEL_CRYSTAL_COMBINE_MATERIAL = 64028
S_DEL_INTER_PARTY_MATCH_POOL = 48673
S_DEL_TRADE_BAG = 60676
S_DESPAWN_BONFIRE = 23846
S_DESPAWN_BUILD_OBJECT = 39140
S_DESPAWN_COLLECTION = 25610
S_DESPAWN_DOOR = 53617
S_DESPAWN_DROPITEM = 58404
S_DESPAWN_EVENT_SEED = 29916
S_DESPAWN_GAMBLE_BOX = 33204
S_DESPAWN_NPC = 37852
S_DESPAWN_PET = 59226
S_DESPAWN_PROJECTILE = 50682
S_DESPAWN_SERVANT = 21854
S_DESPAWN_SHUTTLE = 44760
S_DESPAWN_USER = 59408
S_DESPAWN_WORKOBJECT = 63627
S_DESTROY_GUILD = 56417
S_DESTROY_GUILD_TOWER = 51926
S_DIALOG = 61949
S_DIALOG_CLOSE = 32461
S_DIALOG_EVENT = 60162
S_DISTRIBUTOR_DATA = 35176
S_DONE_TEL_CAMP = 55189
S_DUEL_END = 60103
S_DUEL_START = 45150
S_DUEL_TAG = 32013
S_DUEL_TIME = 28290
S_DUNGEON_ADDITIONAL_WORK_UI = 43653
S_DUNGEON_CAMERA_SET = 32612
S_DUNGEON_CHANGE_NPC_ANIM = 21793
S_DUNGEON_CHANGE_NPC_CYLINDER = 26262
S_DUNGEON_CLEAR = 24621
S_DUNGEON_CLEAR_COUNT_LIST = 21738
S_DUNGEON_CONSOLE_EVENT = 33779
S_DUNGEON_COOL_TIME_LIST = 36766
S_DUNGEON_EVENT_GAGE = 30797
S_DUNGEON_EVENT_MESSAGE = 59806
S_DUNGEON_GUIDE_OFF = 56500
S_DUNGEON_GUIDE_ON = 62224
S_DUNGEON_JACKPOT_EVENT_START = 43313
S_DUNGEON_LOOK_AT_NPC = 52658
S_DUNGEON_NEWBIE = 41014
S_DUNGEON_RANK_END_POINT = 60345
S_DUNGEON_RANK_END_TIME = 26721
S_DUNGEON_RANK_MESSAGE = 55059
S_DUNGEON_RANK_RECORD_LIST = 41313
S_DUNGEON_RANK_SEASON_LIST = 25090
S_DUNGEON_STATUS = 45270
S_DUNGEON_SUMMON_PARTY = 49886
S_DUNGEON_TIMER = 49737
S_DUNGEON_UI_HIGHLIGHT = 37012
S_DUNGEON_VEHICLE_REPAIRABLE = 59403
S_DUNGEON_VISIBLE_BG = 49605
S_DUNGEON_WORK_ENTER = 59628
S_DUNGEON_WORK_LIST = 53324
S_DUNGEON_WORK_POINT_STORE_BASKET = 30962
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 22514
S_DUNGEON_WORK_RESULT = 33183
S_DUNGEON_WORK_UPDATE = 59516
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 60534
S_EACH_SKILL_RESULT = 58641
S_EMITTER = 47056
S_EMITTER_SET_Z = 30696
S_EMPTY_GUILD_WINDOW = 59536
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 28005
S_ENCHANT_BOOSTER_DROP_ITEM = 61038
S_ENCHANT_BOOSTER_REGISTER_ITEM = 56963
S_ENCHANT_BOOSTER_STATUS = 49058
S_ENCHANT_BOOSTER_SUCCESS = 39463
S_ENCHANT_SCROLL_RESULT = 24069
S_END_CHANGE_USER_APPEARANCE = 40052
S_END_CHAT_BAN = 59907
S_END_CUSTOMIZING_PARTS_SHAPE = 20904
S_END_DARKRIFT_USER_HP = 57608
S_END_DRIVE_AIRSHIP = 23050
S_END_FIX_SPIRIT = 54150
S_END_FIX_VEHICLE = 61978
S_END_LEVEL_COMPENSATION = 63378
S_END_PEGASUS = 60380
S_END_PRODUCT_MARK_INFO = 26304
S_END_PRODUCT_SALE_INFO = 51777
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27341
S_END_STACK_ATTENDANCE_EVENT_INFO = 57012
S_END_THROUGH_ARBITER_CONTRACT = 58043
S_END_USER_PROJECTILE = 58117
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 56227
S_ENTER_CITY_WAR = 32380
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 32703
S_EVENT_GUIDE = 20030
S_EVENT_INFO = 31779
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 55265
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 54956
S_EVENT_QUEST_SUMMARY = 39772
S_EXIT = 35229
S_F2P_PremiumUser_Permission = 24307
S_FACIAL_ATTACHMENT_BROADCAST = 32479
S_FAIL_GUILD_QUEST = 64382
S_FAIL_LOOT_NON_OWNERSHIP = 51170
S_FATIGABILITY_POINT = 20175
S_FEARMOVE_END = 30551
S_FEARMOVE_STAGE = 63093
S_FESTIVAL_LIST = 49157
S_FEUDAL_LORD_FLAG_INFO = 25147
S_FINDNAME = 45923
S_FINISH_GUILD_QUEST = 53130
S_FIN_CANNON_BATTLE_FIELD = 60760
S_FIN_FREE_FIGHT_BATTLE_FIELD = 52231
S_FIN_INTER_PARTY_MATCH = 33477
S_FIN_KUMAS_BATTLE_FIELD = 24582
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 54349
S_FIN_ROUND_PVE_BATTLE_FIELD = 46125
S_FIN_ROUND_PVE_ROUND = 53583
S_FIN_ROUND_PVP_BATTLE_FIELD = 42838
S_FIN_SNOW_EVENT_BATTLE_FIELD = 34430
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 34591
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 41775
S_FIX_SPIRIT_COMPLETE = 41788
S_FIX_SPIRIT_PROGRESS = 51173
S_FIX_VEHICLE_COMPLETE = 63199
S_FIX_VEHICLE_PROGRESS = 39394
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 24914
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 46680
S_FONT_SWAP_INFO = 60707
S_FREENAMED_STATUS = 55240
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 44266
S_FRIEND_GROUP_LIST = 43763
S_FRIEND_LIST = 33906
S_GACHA_END = 48509
S_GACHA_START = 32093
S_GAMBLE_BEGIN = 32838
S_GAMBLE_CHANGE_BET_ITEM = 31790
S_GAMBLE_END = 25290
S_GAMBLE_RESULT = 47026
S_GATE_ATTACK_ALARM = 22706
S_GET_ATTENDANCE_REWARD = 34499
S_GET_EVENT_DETAIL = 52444
S_GET_IN_SHUTTLE = 29308
S_GET_OUT_SHUTTLE = 47163
S_GET_USER_GUILD_LOGO = 38051
S_GET_USER_LIST = 63951
S_GET_WARE_ITEM = 48625
S_GMEVENT_CONFIRM_LEAVE_EVENT = 22496
S_GMEVENT_END_EVENT = 45647
S_GMEVENT_ENTER_EVENT = 22475
S_GMEVENT_GUIDE_MESSAGE = 47251
S_GMEVENT_JOIN_USER_STATUS = 23217
S_GMEVENT_OFF_GUIDE_MESSAGE = 53687
S_GMEVENT_OX_QUIZ_OPEN = 21626
S_GMEVENT_OX_QUIZ_RESULT = 52003
S_GMEVENT_OX_QUIZ_USER_STATUS = 43057
S_GMEVENT_OX_REPE_QUIZ_OPEN = 53746
S_GMEVENT_OX_REPE_QUIZ_RESULT = 49027
S_GMEVENT_OX_RESURRECT_RESULT = 50792
S_GMEVENT_RECV_REWARD = 43260
S_GMEVENT_START_EVENT = 55690
S_GMEVENT_WRITE_EVENTBOARD = 33346
S_GRANT_SKILL = 21781
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 29467
S_GROUP_DUEL_FIN = 41876
S_GROUP_DUEL_INIT = 59706
S_GROUP_DUEL_RECORD = 21113
S_GROUP_NPC_LOCATION = 53826
S_GUARDTOWER_ATTACK_ALARM = 42568
S_GUARD_PK_POLICY = 36983
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 62697
S_GUILD_ANNOUNCE = 30151
S_GUILD_APPLY_COUNT = 52535
S_GUILD_APPLY_LIST = 40587
S_GUILD_EMBLEM = 30814
S_GUILD_HISTORY = 51818
S_GUILD_INFO = 36121
S_GUILD_LEVEL_INFO_CHANGED = 30109
S_GUILD_LEVEL_RANKING_LIST = 55768
S_GUILD_MEMBER_LIST = 27996
S_GUILD_MONEY_INFO_CHANGED = 40299
S_GUILD_NAME = 27302
S_GUILD_PERK_LIST = 20827
S_GUILD_POINT_INFO_CHANGED = 65535
S_GUILD_QUEST_LIST = 31160
S_GUILD_STORE_BASKET = 59650
S_GUILD_STORE_SELL_LIST = 42815
S_GUILD_TOWER_INFO = 59724
S_GUILD_WARE_HISTORY = 21099
S_GUILD_WAR_PENALTY_INFO = 43766
S_HANCOIN_AMOUNT = 29999
S_HIDE_HP = 33757
S_HIT_COMBO = 53158
S_HOLD_ABNORMALITY_ADD = 57490
S_HOLD_ABNORMALITY_REMOVE = 54903
S_IMAGE_DATA = 22323
S_INGAMESHOP_CATEGORY_BEGIN = 60471
S_INGAMESHOP_CATEGORY_DATA = 63033
S_INGAMESHOP_CATEGORY_END = 42395
S_INGAMESHOP_PRODUCT_BEGIN = 58849
S_INGAMESHOP_PRODUCT_DATA = 42200
S_INGAMESHOP_PRODUCT_END = 54803
S_INGAMESHOP_PRODUCT_ITEMID = 52924
S_INGAMESHOP_PRODUCT_SUBPROD = 59895
S_INGAMESHOP_PRODUCT_TAG = 52639
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 20757
S_INGAME_CHANGE_USER_APPEARANCE_START = 57574
S_INIT_CANNON_BATTLE_FIELD = 32593
S_INIT_FREE_FIGHT_BATTLE_FIELD = 48278
S_INIT_KUMAS_BATTLE_FIELD = 26616
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 43879
S_INIT_KUMAS_BOSS_INFO = 41391
S_INIT_ROUND_PVE_BATTLE_FIELD = 38756
S_INIT_ROUND_PVP_BATTLE_FIELD = 26792
S_INIT_SEREN_GUIDE = 55800
S_INIT_SNOW_EVENT_BATTLE_FIELD = 59632
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 21949
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 40749
S_INSTANCE_ARROW = 35786
S_INSTANT_CATCH = 45970
S_INSTANT_DASH = 47192
S_INSTANT_MOVE = 47316
S_INSTANT_PULL = 65407
S_INSTANT_THROW = 31417
S_INTEREST_INFO = 24521
S_INVALID_BUILD_VERSION = 46359
S_INVEN = 41692
S_INVEN_CHANGEDSLOT = 65533
S_INVITE_CODE_EXPIRE_TIME = 31439
S_INVITE_COMPENSATION_GUIDE = 35754
S_INVITE_FRIEND_CODE = 36858
S_IS_LORD = 61011
S_IS_NOT_LORD = 48553
S_ITEMSYNTHESIZER_MATERIAL = 56130
S_ITEMSYNTHESIZER_RESULT = 62959
S_ITEM_COLORING_BAG = 43729
S_ITEM_CUSTOM_STRING = 28803
S_ITEM_DECOMPOSE = 52690
S_ITEM_IDENTIFY_RESULT = 29344
S_ITEM_RESET_RESULT = 41853
S_ITEM_UNIDENTIFY_RESULT = 65387
S_JOIN_PRIVATE_CHANNEL = 32251
S_KUMAS_BATTLE_FIELD_BOARD = 22730
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 22251
S_KUMAS_BATTLE_FIELD_RESULT = 32774
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 40877
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 34883
S_KUMAS_BOSS_CHANGE_INFO = 65450
S_LEARN_EP_PERK = 64116
S_LEAVE_CITY_WAR = 20499
S_LEAVE_GUILD = 20850
S_LEAVE_PARTY = 51065
S_LEAVE_PARTY_MEMBER = 34826
S_LEAVE_PRIVATE_CHANNEL = 35602
S_LIST_CHANNEL = 39217
S_LIST_PARCEL = 40159
S_LIST_PARCEL_EX = 49079
S_LOADING_SCREEN_CONTROL_INFO = 24262
S_LOAD_ACHIEVEMENT_LIST = 55259
S_LOAD_CLIENT_ACCOUNT_SETTING = 47693
S_LOAD_CLIENT_USER_SETTING = 45385
S_LOAD_DUNGEON_SOUND_HINT = 26854
S_LOAD_EP_INFO = 62798
S_LOAD_HINT = 26559
S_LOAD_SKILL_SCRIPT_LIST = 37876
S_LOAD_TELEPORT_TO_POS_LIST = 27920
S_LOAD_TOPO = 31605
S_LOCKON_ARROW = 25905
S_LOCKON_YOU = 41798
S_LOGIN = 21105
S_LOGIN_ACCOUNT_INFO = 64979
S_LOGIN_ARBITER = 52777
S_LOGOUT_PARTY_MEMBER = 44575
S_LOOT_DROPITEM = 39346
S_LORD_CANDIDATE_LIST = 43918
S_LORD_CANDIDATE_PLEDGE = 46747
S_LORD_GUARD_INFO = 59285
S_LORD_OPEN_CANDIDATE_WINDOW = 56619
S_LORD_OPEN_REGISTER_WINDOW = 63531
S_LORD_OPEN_VOTE_WINDOW = 63260
S_LORD_POLICY_SET = 29125
S_LORD_RANK_INFO = 36892
S_LORD_REGISTER_INFO = 59803
S_LORD_TAX_SET = 31468
S_LORD_VOTE_CANDIDATE_LIST = 51397
S_MAIN_MENU_COMMAND = 55084
S_MASSTIGE_STATUS = 37489
S_MATERIAL_CHANGE = 42731
S_MATERIAL_PARAM_CHANGE = 54197
S_MEDAL_STORE_BASKET = 40560
S_MEDAL_STORE_SELL_LIST = 30747
S_MERGE_PARTY_TO_RAID = 45705
S_MINIGAME_END = 46325
S_MINIGAME_FAIL = 20015
S_MINIGAME_RANK_END_POINT = 49288
S_MINIGAME_START = 52820
S_MINIGAME_WAIT = 43416
S_MODIFY_INTER_PARTY_MATCH_POOL = 61777
S_MOUNT_VEHICLE = 20234
S_MOUNT_VEHICLE_EX = 64905
S_MOVE_DISTANCE_DELTA = 58596
S_MOVE_SHUTTLE = 65404
S_MUTE = 40445
S_MY_DESCRIPTION = 45046
S_MY_PARTY_MATCH_INFO = 49196
S_NAME_PREEMPTION_EVENT_INFO = 55271
S_NEED_WAREHOUSE_COMMISION = 48208
S_NEW_GOLD_RACE_INFO = 20245
S_NOCTAN_VARIATION_INFO = 59175
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 46170
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 36888
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 31872
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 22142
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 54009
S_NOTIFY_GUILD_WAR_INFO = 48343
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 46681
S_NOTIFY_QUEST_RESTART = 39438
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 50601
S_NOTIFY_VM_STATUS = 52194
S_NPCGUILD_LIST = 21853
S_NPC_AI_EVENT = 63324
S_NPC_CHANGE_MESH = 49243
S_NPC_LOCATION = 59870
S_NPC_MENU_SELECT = 54941
S_NPC_OCCUPIER_INFO = 30409
S_NPC_PARTIAL_DESTRUCT = 58541
S_NPC_PART_BLINK = 62273
S_NPC_PART_BREAK_ACTIVE = 34906
S_NPC_RESPAWN_PLAN_ALARM = 54845
S_NPC_SCALE = 45854
S_NPC_SITUATION = 54629
S_NPC_STATUS = 21036
S_NPC_TARGET_USER = 41451
S_NPC_TRANSLATIONZ = 44852
S_OBTAIN_TOKEN_ITEM = 44662
S_ONGOING_HUNTING_EVENT_LIST = 48876
S_ONGOING_LEVEL_EVENT_LIST = 57197
S_OPEN_AWESOMIUM_WEB_URL = 32272
S_OPEN_BOARD = 24667
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 31140
S_OPEN_CITY_WAR_SEASON_HISTORY = 29181
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 59184
S_OPEN_EPPERK_RESET_POPUP = 56533
S_OPEN_FLOATING_CASTLE_STORE = 44829
S_OPEN_GUARD_INFO_WINDOW = 40812
S_OPEN_GUILD_FLAG_WINDOW = 23841
S_OPEN_GUILD_LOGO_WINDOW = 56676
S_OPEN_GUILD_WAR_WINDOW = 40505
S_OPEN_RENAME_GUILD_POPUP = 29882
S_OPEN_VM_SELLBUY_WINDOW = 57347
S_OPEN_VM_SETTING_WINDOW = 20332
S_OP_COMMAND = 54056
S_OTHER_USER_APPLY_PARTY = 57781
S_PARCEL_READ_RECV_STATUS = 34233
S_PARCEL_REPORT = 24485
S_PARTY_INFO = 54970
S_PARTY_LOOTING_METHOD = 45429
S_PARTY_LOOTING_METHOD_VOTE = 38647
S_PARTY_MARKER = 30047
S_PARTY_MATCH_LINK = 40727
S_PARTY_MEMBER_ABNORMAL_ADD = 24066
S_PARTY_MEMBER_ABNORMAL_CLEAR = 47014
S_PARTY_MEMBER_ABNORMAL_DEL = 37322
S_PARTY_MEMBER_ABNORMAL_REFRESH = 27491
S_PARTY_MEMBER_BUFF_UPDATE = 59477
S_PARTY_MEMBER_CHANGE_HP = 35816
S_PARTY_MEMBER_CHANGE_MP = 60796
S_PARTY_MEMBER_CHANGE_STAMINA = 31549
S_PARTY_MEMBER_INFO = 57793
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22506
S_PARTY_MEMBER_LIST = 30061
S_PARTY_MEMBER_QUEST_DATA = 48600
S_PARTY_MEMBER_STAT_UPDATE = 45420
S_PARTY_NOTIFY_MY_POSITION = 30969
S_PCBANGINVENTORY_DATALIST = 48265
S_PENDING_TRANSFORM_DATA = 39686
S_PETITION_CANCEL = 42427
S_PETITION_CHAT_BEGIN = 48029
S_PETITION_CHAT_END = 33826
S_PETITION_CHAT_GM_MESSAGE = 24036
S_PETITION_CHECK_CREATABLE = 37977
S_PETITION_CHECK_SURVEYABLE = 31857
S_PETITION_COMPLETE = 41329
S_PETITION_CREATE = 65529
S_PETITION_FORCE_CREATE = 24419
S_PETITION_INFO = 24393
S_PET_ATTACKED = 65222
S_PET_DURABILITY_CHANGE = 45906
S_PET_INCUBATOR_INFO_CHANGE = 52052
S_PET_INCUBATOR_PROGRESS = 40458
S_PET_INCUBATOR_SHOW = 25162
S_PET_INFO_CHANGE = 62396
S_PET_INFO_CLEAR = 39195
S_PET_MANAGER_SHOW = 53936
S_PET_STOP_ALERT = 44974
S_PING = 44571
S_PK_END = 45811
S_PK_START = 25792
S_PK_TAG = 47774
S_PLAYER_AUTOPILOT = 40954
S_PLAYER_CHANGE_ALL_PROF = 25515
S_PLAYER_CHANGE_DRAIN = 29183
S_PLAYER_CHANGE_EP = 54126
S_PLAYER_CHANGE_EXP = 44281
S_PLAYER_CHANGE_FLIGHT_ENERGY = 64370
S_PLAYER_CHANGE_MP = 28227
S_PLAYER_CHANGE_NOCTAN_COUNT = 51370
S_PLAYER_CHANGE_PROF = 40164
S_PLAYER_CHANGE_STAMINA = 32901
S_PLAYER_RESET_EP = 59262
S_PLAYER_STAT_UPDATE = 46852
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 58239
S_PLAYTIME = 31856
S_PLAYTIME_EVENT_END = 35424
S_PLAYTIME_EVENT_REWARD_DATA = 59201
S_PLAY_ANIMATION = 21658
S_PLAY_EFFECT = 61587
S_PLAY_EVENT_SOUND = 44780
S_PLAY_MAGNETIC = 33852
S_PLAY_MOVIE = 53996
S_PLAY_SOUND = 63609
S_PLAY_SOUND_BYNAME = 64649
S_PLAY_TIME = 60017
S_POINT_STORE_BASKET = 27255
S_POINT_STORE_SELL_LIST = 62005
S_POLITICS_POINT_STORE_BASKET = 43606
S_POLITICS_POINT_STORE_SELL_LIST = 51348
S_POSITION_SWAP = 44431
S_POST_PROCESS = 24873
S_POST_PROCESS_MATERIAL = 23532
S_PRECONFIRM_INVITE_CODE = 30868
S_PREMIUM_COMPOSE_ADD_ITEM = 32188
S_PREMIUM_COMPOSE_DEL_ITEM = 20339
S_PREMIUM_COMPOSE_RESET = 24974
S_PREMIUM_COMPOSE_RESULT = 47843
S_PREMIUM_COMPOSE_START = 39759
S_PREMIUM_COMPOSE_UI_INFO = 25943
S_PREMIUM_SLOT_DATALIST = 24809
S_PREMIUM_SLOT_OFF = 64254
S_PREPARE_CHANGE_USER_APPEARANCE = 46422
S_PREPARE_DONE_WORKOBJECT = 53311
S_PREPARE_EXIT = 33833
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 59957
S_PREPARE_RETURN_TO_LOBBY = 33147
S_PREPARE_SELECT_CHANNEL = 54975
S_PREPARE_WORKOBJECT = 52852
S_PREVIEW_ITEM = 57557
S_PRIVATE_CHANNEL_NOTICE = 62519
S_PRIVATE_CHAT = 54139
S_PRODUCE_CRITICAL = 50441
S_PROMOTION_INFO = 30043
S_PROMOTION_PROCESS = 29418
S_PROMOTION_SUCCESS = 64459
S_PURCHASE_PROD = 50660
S_PUT_WARE_ITEM = 20877
S_QA_SET_ADMIN_LEVEL = 62968
S_QUEST_BALLOON = 22300
S_QUEST_INFO = 51537
S_QUEST_VILLAGER_INFO = 59864
S_RANDOM_PASSIVE_LOCK = 24132
S_RANK_MESSAGE = 28214
S_RANK_POINT_STATUS = 35999
S_READY_PULL = 63130
S_RECEIVE_TOKEN_TARGET_ITEM = 21285
S_RECV_PARCEL = 27045
S_REIGN_INFO = 25653
S_REJECT_CONTRACT = 49060
S_REMAIN_PLAY_TIME = 47880
S_REMOVE_BLOCKED_USER = 32419
S_REMOVE_EFFECT = 25037
S_REMOVE_EVENT_MATCHING_QUEST = 36894
S_REMOVE_GUILD_GROUP = 40285
S_REMOVE_GUILD_MEMBER = 34715
S_REMOVE_SOUND_BYNAME = 25029
S_RENAME_ITEMSTRING_START = 62739
S_REPLY_GUILD_LIST = 59517
S_REPLY_GUILD_WANTED_WRITING_LIST = 46297
S_REPLY_INVITE_GUILD_LIST = 38613
S_REPLY_NONDB_ITEM_INFO = 57882
S_REPLY_REQUEST_CONTRACT = 56763
S_REPLY_RET_VILLAGE_INFO = 31730
S_REPLY_SET_GUILD_WANTED_WRITING = 37652
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 33774
S_REQUEST_CITY_WAR_MAP_INFO = 56894
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 35789
S_REQUEST_CITY_WAR_MAP_INFO_END = 49824
S_REQUEST_CONTRACT = 28823
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 37570
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 59152
S_REQUEST_DUNGEON_MATCHING_UI = 26296
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 56595
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 39082
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 26482
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 20620
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 63075
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 35039
S_REQUEST_INVITE_GUILD_TAG = 24434
S_REQUEST_JOINED_CHANNEL_LIST = 51820
S_REQUEST_JOIN_GUILD_NOTICE = 50612
S_REQUEST_NAME_PREEMPTION = 62043
S_REQUEST_PRIVATE_CHANNEL_INFO = 28478
S_REQUEST_RENEW_ALL_PARTS_ITEM = 25351
S_REQUEST_SECOND_PASSWORD_AUTH = 20418
S_REQUEST_SECOND_PASSWORD_REGISTER = 33177
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 64339
S_REQUEST_WRITE_BOARD_RESULT = 47426
S_RESET_ALL_PRODUCT_MARK_EVENT = 30207
S_RESET_EP_PERK = 32616
S_RESET_GUILD_PERK = 32053
S_RESET_SKILL = 61341
S_RESPONSE_GAMESTAT_PONG = 25194
S_RESULT_BATTLE_FIELD_CHAT_BAN = 34288
S_RESULT_BIDDING_DICE_THROW = 21304
S_RESULT_CHANGE_CHARACTER_NAME = 29943
S_RESULT_CHANGE_DUAL_OPTION_IDX = 28889
S_RESULT_CHANGE_FRIEND_MEMO = 35706
S_RESULT_CHANGE_MY_PROFILE = 42885
S_RESULT_EQUIPMENT_INHERITANCE = 20756
S_RESULT_EVENT_SEED = 29126
S_RESULT_GROUP_DUEL_MSG = 50282
S_RESULT_ITEM_BIDDING = 28505
S_RESULT_ITEM_COLORING = 38528
S_RESULT_LEARN_GUILD_PERK = 60149
S_RESULT_MATERIAL_AWAKEN = 61516
S_RESULT_OPEN_DUAL_OPTION = 41743
S_RESULT_RENAME_GUILD = 64255
S_RESULT_SEREN_GUIDE = 49921
S_RESULT_USABLE_CHARACTER_NAME = 52939
S_RESULT_USABLE_GUILD_NAME = 50443
S_RETURN_PARCEL = 47825
S_RETURN_TO_LOBBY = 58444
S_RETURN_USER = 35448
S_RETURN_USER_REWARD_END = 62466
S_REWARDNPC_SPAWN_ALARM = 35752
S_REWRITE_ITEM_STRING = 27525
S_RIGHT_ITEM_LIST = 28442
S_ROUND_PVE_BATTLE_FIELD_BOARD = 41505
S_ROUND_PVE_CLOSE_SKILL_UI = 23548
S_ROUND_PVE_OPEN_SKILL_UI = 49657
S_ROUND_PVE_SCORE = 49141
S_ROUND_PVP_BATTLE_FIELD_BOARD = 40612
S_ROUND_RESULT = 45949
S_ROUND_START = 46472
S_SCENARIO_DUNGEON_UI = 25120
S_SECOND_PASSWORD_AUTH_RESULT = 33847
S_SECOND_PASSWORD_REGISTER_RESULT = 63764
S_SELECT_CHANNEL = 48244
S_SELECT_EVENT_MATCHING = 25208
S_SELECT_USER = 37060
S_SEND_CHANGE_REPUTATION_EXP = 40309
S_SEND_CHANGE_REPUTATION_POINT = 43673
S_SEND_PARCEL = 57682
S_SEND_PARCEL_TAX = 31376
S_SEND_QUEST_ITEM_INFO = 64935
S_SEND_ROUND_PVE_SKILL_LIST = 35397
S_SEND_USER_PLAY_TIME = 54609
S_SEND_VIP_SYSTEM_INFO = 46762
S_SERVANT_ABILITY = 40226
S_SERVER_TIME = 32418
S_SET_AWESOMIUM_WEB_URL = 40502
S_SET_GUILD_JOIN_CONDITION = 25542
S_SET_ITEM_BIDDING_FLAG = 48365
S_SET_ITEM_STRING = 29706
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 35371
S_SET_NEW_TERA_USER = 58549
S_SET_POS = 36345
S_SET_RECIPE_BOOKMARK = 46483
S_SET_SEND_PARCEL_ITEM = 56011
S_SET_SEND_PARCEL_MONEY = 55020
S_SET_VISIBLE = 54485
S_SET_WORKOBJECT = 55333
S_SHARE_USER_PING = 33055
S_SHORTCUT_CHANGE = 23813
S_SHOW_ARTISAN_MENU = 49602
S_SHOW_AWESOMIUMWEB_SHOP = 56548
S_SHOW_CANDIDATE_LIST = 33236
S_SHOW_CHANGE_CHARACTER_UI = 49182
S_SHOW_CREST_LEARN = 32849
S_SHOW_DARKRIFT_USER_HP = 58215
S_SHOW_DEAD_CITY_WAR_UI = 21263
S_SHOW_DEAD_UI = 22861
S_SHOW_DUNGEON_RETRY_UI = 62060
S_SHOW_GUILD_QUEST_LIST = 42250
S_SHOW_HP = 21866
S_SHOW_ITEM_TOOLTIP = 22065
S_SHOW_NPC_TO_MAP = 29655
S_SHOW_PARCEL_MESSAGE = 26040
S_SHOW_PARTY_MATCH_INFO = 40912
S_SHOW_PCBANG_ICON = 43582
S_SHOW_PEGASUS_MAP = 27069
S_SHOW_REVIVE_UI = 22318
S_SHOW_TEMPER_WINDOW = 32698
S_SHOW_TRADE_ITEM = 22021
S_SHOW_TRADE_LOG = 48538
S_SHOW_USER_EP_INFO = 26956
S_SIMPLE_TIP_REPEAT_CHECK = 22458
S_SKILL_ATTENTION_TARGET = 49369
S_SKILL_CATEGORY = 45651
S_SKILL_CHASE_EFFECT_TARGET = 61272
S_SKILL_FORGET = 34691
S_SKILL_LEARN_LIST = 25800
S_SKILL_LEARN_RESULT = 20974
S_SKILL_LIST = 30501
S_SKILL_PERIOD = 55160
S_SKILL_TARGETING_AREA = 49889
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 46347
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 64164
S_SOCIAL = 37026
S_SOCIAL_CANCEL = 20467
S_SOCIAL_FORGET = 34219
S_SOCIAL_LEARN_RESULT = 22442
S_SPAWN_BONFIRE = 40480
S_SPAWN_BUILD_OBJECT = 30643
S_SPAWN_COLLECTION = 20531
S_SPAWN_DOOR = 44512
S_SPAWN_DROPITEM = 52754
S_SPAWN_EVENT_SEED = 32974
S_SPAWN_GAMBLE_BOX = 29444
S_SPAWN_ME = 32887
S_SPAWN_NPC = 45122
S_SPAWN_PET = 64271
S_SPAWN_PROJECTILE = 59355
S_SPAWN_REMOTE_PROJECTILE = 64143
S_SPAWN_SERVANT = 60070
S_SPAWN_SHUTTLE = 38366
S_SPAWN_USER = 23314
S_SPAWN_WORKOBJECT = 48349
S_STAGE_RESULT = 51274
S_START_ACTION_SCRIPT = 51439
S_START_CHANGE_USER_APPEARANCE = 36036
S_START_CHAT_BAN = 25635
S_START_CHAT_BAN_INFINITY = 21455
S_START_CLIENT_CUSTOM_SKILL = 25432
S_START_CLIMBING = 47736
S_START_COMMANDER_SKILL = 56260
S_START_COOLTIME_ITEM = 23270
S_START_COOLTIME_SKILL = 20919
S_START_DRIVE_AIRSHIP = 33280
S_START_FIX_SPIRIT = 60390
S_START_FIX_VEHICLE = 37389
S_START_GUILD_QUEST = 26045
S_START_GUILD_WAR = 29299
S_START_INVERSE_CAPTURE = 27669
S_START_LEVEL_COMPENSATION = 40191
S_START_PEGASUS = 44713
S_START_PRODUCE = 61424
S_START_ROUND_PVE_ROUND = 26328
S_START_STACK_ATTENDANCE_EVENT_INFO = 43293
S_START_USER_PROJECTILE = 41784
S_START_VM_BUY = 53921
S_START_VM_SELL = 27275
S_STEER_DEBUG_COMMAND = 41220
S_STICK_TO_USER_END = 62337
S_STICK_TO_USER_START = 25397
S_STOP_VM = 35118
S_STORE_BASKET = 28148
S_STORE_SELL_LIST = 37783
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 26325
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 62274
S_STR_EVALUATE_LIST = 37777
S_SUCCESS_COUNTER = 29401
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 37426
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 31074
S_SURVEY_QUESTION = 29638
S_SWITCH_INFO = 53394
S_SYNC_PEGASUS_TIME = 40391
S_SYSTEM_MESSAGE = 61199
S_SYSTEM_MESSAGE_CUSTOM = 25056
S_SYSTEM_MESSAGE_LOOT_ITEM = 50545
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 24756
S_SYSTEM_REWARD_MESSAGE = 40792
S_SYS_PARTY_INFO = 24138
S_TARGET_INFO = 34331
S_TASK_INFO_GUARD = 62561
S_TAX_INFO = 53248
S_TELEPORT_TO_CAMP = 53762
S_TEMPER_MATERIALS = 31241
S_TEMPER_RESULT = 52629
S_TIMEOVER_CONTRACT = 53812
S_TOGGLE_TASK_INFO_WINDOW = 27498
S_TOKEN_POINT_STATUS = 63203
S_TOTAL_GUILD_WAR_DATA = 50677
S_TRADE_ACCEPT = 27599
S_TRADE_BAG_CLOSE = 56189
S_TRADE_BAG_DONE = 39175
S_TRADE_BOX = 42695
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 46920
S_TRADE_BROKER_BUY_IT_NOW = 36252
S_TRADE_BROKER_CALC_NOTIFY = 43167
S_TRADE_BROKER_DEAL_INFO_UPDATE = 31745
S_TRADE_BROKER_DEAL_SUGGESTED = 62963
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40971
S_TRADE_BROKER_HISTORY_ITEM_LIST = 25424
S_TRADE_BROKER_INPUT_PRICE = 29627
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 23056
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 54383
S_TRADE_BROKER_SOLD_ITEM_LIST = 61274
S_TRADE_BROKER_SUGGEST_DEAL = 24074
S_TRADE_BROKER_WAITING_ITEM_LIST = 64138
S_TRADE_MESSAGE = 63487
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 34254
S_TUTORIAL_PLAY_FINISHED = 33231
S_UNICAST_FLOATING_CASTLE_INFO = 35425
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 56195
S_UNICAST_TRANSFORM_DATA = 27293
S_UNIDENTIFY_EXECUTE = 52874
S_UNMOUNT_VEHICLE = 31416
S_UNMOUNT_VEHICLE_EX = 58785
S_UPDATE_ACHIEVEMENT_PROGRESS = 65279
S_UPDATE_BIDDING_COUNT = 24251
S_UPDATE_CONTENTS_ON_OFF = 47259
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 28546
S_UPDATE_EVENT_SEED_STATE = 50712
S_UPDATE_EVENT_SYSTEM = 51302
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 23432
S_UPDATE_FRIEND_INFO = 38286
S_UPDATE_GAMBLE_BOX_STATE = 23837
S_UPDATE_GUILD_ANNOUNCE = 56309
S_UPDATE_GUILD_FLAG = 36149
S_UPDATE_GUILD_GROUP = 34870
S_UPDATE_GUILD_MEMBER = 33443
S_UPDATE_GUILD_QUEST_STATUS = 20956
S_UPDATE_GUILD_TOWER_INFO = 20980
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 64321
S_UPDATE_KUMAS_BOSS_POS = 43275
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 39562
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 35874
S_UPDATE_PRODUCE = 27670
S_UPDATE_PRODUCT_MARK_INFO = 20735
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 44800
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 46508
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 39335
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 45020
S_UPDATE_VM_SETTING_WINDOW = 25735
S_UPDATE_VM_STATUS = 65416
S_USER_AIM = 50115
S_USER_AIM_TO = 27461
S_USER_APPEARANCE_CHANGE = 50308
S_USER_BLOCK_LIST = 59126
S_USER_CHANGE_NAME = 32040
S_USER_EFFECT = 43803
S_USER_EXTERNAL_CHANGE = 44950
S_USER_FLYING_LOCATION = 46479
S_USER_ITEMLEVEL_INFO = 37612
S_USER_ITEM_EQUIP_CHANGER = 20695
S_USER_LEVELUP = 33306
S_USER_LOCATION = 49388
S_USER_LOCATION_IN_ACTION = 24623
S_USER_PAPERDOLL_INFO = 26788
S_USER_REPORT = 65296
S_USER_SITUATION = 44546
S_USER_STATUS = 47325
S_USE_CHRONOSCROLL_RESULT = 52213
S_USE_COUPON = 42693
S_USE_RIGHT_ITEM = 56719
S_VEHICLE_EX_ARROW = 59905
S_VERSION_INFO = 25007
S_VIEW_BATTLE_FIELD_RANKING = 50047
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 50387
S_VIEW_BATTLE_FIELD_RESULT = 60333
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 59164
S_VIEW_GUILD_WAR = 43079
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 32839
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 46619
S_VIEW_PARTY_INVITE = 44604
S_VIEW_VM_SETTING_WINDOW = 61759
S_VIEW_WARE = 26613
S_VIEW_WARE_EX = 55741
S_VILLAGER_BUFF_INFO = 52114
S_VILLAGER_POPUP_DIALOG = 31683
S_VILLAGE_LIST_TO_TELEPORT = 59061
S_VIP_STORE_ITEM_LIST = 32473
S_VISITED_SECTION_LIST = 21073
S_VISIT_NEW_SECTION = 49464
S_VISIT_NEW_TEL_CAMP = 63665
S_VM_BUY_BASKET_INFO = 43103
S_VM_SELL_BASKET_INFO = 58305
S_VOID_GUARD_INFO = 26044
S_VOTE_DISMISS_PARTY = 60240
S_VOTE_HISTORY = 21968
S_VOTE_RESET_ALL_DUNGEON = 39324
S_WAITING_LIST = 60913
S_WATCHED_MOVIES = 54950
S_WEAK_POINT = 28651
S_WELCOME_PET_OWNER = 38022
S_WHISPER = 25553
S_WORK_WORKOBJECT = 33575
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 26366
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 41827
S_WORLD_QUEST_VILLAGER_INFO = 46465