ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 51046
C_ACCEPT_FRIEND = 29479
C_ACCEPT_GUILD_APPLY = 36183
C_ADD_CRYSTAL_COMBINE_MATERIAL = 34513
C_ADD_FRIEND = 34075
C_ADD_FRIEND_GROUP = 22020
C_ADD_INTER_PARTY_MATCH_POOL = 54056
C_ADD_ITEM_TO_VM_BUY_BASKET = 22319
C_ADD_ITEM_TO_VM_SELL_BASKET = 26853
C_ADD_MATERIAL_AWAKEN = 36150
C_ADD_TELEPORT_TO_POS_LIST = 30582
C_ADD_TO_TEMPER_MATERIAL_EX = 28965
C_ADD_TRADE_BAG = 38205
C_ADMIN = 34834
C_ADMIN_ADD_CUSTOM_BOOKMARK = 36542
C_ADMIN_CHAT_BAN = 43393
C_ADMIN_CHECK_USERNAME = 39390
C_ADMIN_GET_DUNGEON_USER_LIST = 46213
C_ADMIN_GET_USER_INFO_BY_DBID = 34521
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 35606
C_ADMIN_GMEVENT_NOTICE = 49576
C_ADMIN_GMEVENT_OFF = 58524
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 55446
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 58394
C_ADMIN_GMEVENT_STATUS = 22629
C_ADMIN_GMEVENT_USER_KICK = 62484
C_ADMIN_GMEVENT_USER_SUMMON = 58321
C_ADMIN_GM_MAPTELEPORT = 59998
C_ADMIN_GM_SKILL = 39578
C_ADMIN_GM_TELEPORT = 44703
C_ADMIN_HOLD_CHARACTER = 59589
C_ADMIN_KILL_NPC = 27739
C_ADMIN_LOBBY = 57679
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 24085
C_ADMIN_REMOVE_NPC = 55386
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 27053
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 34523
C_ADMIN_REQUEST_USERACTION = 52101
C_ADMIN_REQUEST_USERINFO = 62085
C_ADMIN_SPAWN_NPC = 58761
C_ADMIN_VANISH_PET = 61524
C_ADMIN_WARNING_MESSAGE = 29925
C_ANSWER_BANNING_PARTY_MEMBER = 39836
C_ANS_QUEST_SHARE = 58494
C_APPLY_GUILD = 49547
C_APPLY_PARTY = 24748
C_APPLY_TITLE = 60592
C_ASK_HANCOIN_AMOUNT = 49441
C_ASK_INTERACTIVE = 26610
C_AVAILABLE_EVENT_MATCHING_LIST = 27784
C_AWESOMIUM_WEB_COUNTING = 25528
C_BANISH_GUILD_MEMBER = 52635
C_BAN_FROM_GROUP_DUEL = 24292
C_BAN_PARTY_MEMBER = 38658
C_BATTLE_FIELD_BOARD_REQUEST = 30738
C_BATTLE_FIELD_CANCEL_OCCUPATION = 32353
C_BATTLE_FIELD_HELP = 28924
C_BATTLE_FIELD_MAP_ALARM = 48356
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 26552
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 36366
C_BATTLE_FIELD_POINT_STORE_COMMIT = 29753
C_BATTLE_FIELD_REWARD = 35375
C_BATTLE_FIELD_START_OCCUPATION = 58642
C_BETTING_TRY = 25935
C_BIND_ITEM_BEGIN_PROGRESS = 30675
C_BIND_ITEM_EXECUTE = 31587
C_BLOCK_USER = 63550
C_BOARD_ITEM_LIST = 35211
C_BROADCAST_CLIMBING = 30142
C_BUY_INGAMESTORE_MONEYPRODUCT = 45125
C_BUY_INGAMESTORE_TCATPRODUCT = 52865
C_BUY_VILLAGER_BUFF = 29824
C_CANCEL_CHANGE_USER_APPEARANCE = 42042
C_CANCEL_CONTRACT = 32649
C_CANCEL_DELETE_USER = 25532
C_CANCEL_DUNGEON_RETRY = 64062
C_CANCEL_EXIT = 42781
C_CANCEL_FIX_VEHICLE = 53790
C_CANCEL_LOCKON_TARGET = 62662
C_CANCEL_PENDING = 32376
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 29290
C_CANCEL_QUEST = 35662
C_CANCEL_RETURN_TO_LOBBY = 45071
C_CANCEL_REVIVE = 57075
C_CANCEL_SELECT_CHANNEL = 42772
C_CANCEL_SKILL = 31430
C_CANCEL_TEMPER = 49662
C_CAN_CREATE_USER = 37615
C_CAN_LOCKON_TARGET = 31365
C_CHANGE_CHANNEL_PASSWORD = 51056
C_CHANGE_CHARACTER = 51603
C_CHANGE_EQUIP_PRESET = 28446
C_CHANGE_FRIEND_MEMO = 52296
C_CHANGE_GROUP_DUEL_SETTING = 43324
C_CHANGE_GUILDGROUP = 44096
C_CHANGE_GUILDNAME = 65152
C_CHANGE_GUILD_CHIEF = 49716
C_CHANGE_ITEM_COLORING_POTION = 59965
C_CHANGE_ITEM_PASSIVE_LIST = 33357
C_CHANGE_MY_PROFILE = 41892
C_CHANGE_MY_STATE = 24775
C_CHANGE_PARTY_MANAGER = 21444
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32558
C_CHANGE_SERVANT_NAME = 21976
C_CHANGE_USER_LOBBY_SLOT_ID = 47638
C_CHANGE_USER_NAME = 48829
C_CHANGE_VM_MODE = 24388
C_CHAT = 64987
C_CHAT_REPORT = 20864
C_CHECK_CHANGE_GUILDNAME = 49500
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 54646
C_CHECK_EVENT_SYSTEM_REWARD = 47373
C_CHECK_TO_DECLARE_GUILD_WAR = 31404
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 51012
C_CHECK_TO_READY_PARTY = 53577
C_CHECK_TO_READY_PARTY_ANSWER = 55203
C_CHECK_USERNAME = 62299
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 30839
C_CITY_WAR_SEASON_HISTROY = 25330
C_CLEAR_SEND_PARCEL = 43806
C_CLOSE_SEND_PARCEL = 20880
C_CLOSE_VM = 54296
C_COLLECTION_PICKEND = 40837
C_COLLECTION_PICKSTART = 32671
C_COMMIT_CHANGE_USER_APPEARANCE = 56929
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 53969
C_COMMIT_VM_TRADE = 23521
C_COMPLETE_DAILY_EVENT = 44776
C_COMPLETE_EXTRA_EVENT = 56625
C_COMPLETE_QUEST = 63860
C_CONFIRM_EVENT_SYSTEM = 39838
C_CONFIRM_INVITE_CODE = 51135
C_CONFIRM_UPDATE_NOTIFICATION = 57621
C_CREATE_GROUP_DUEL = 40669
C_CREATE_GUILDGROUP = 29146
C_CREATE_PRIVATE_CHANNEL = 61518
C_CREATE_USER = 49589
C_CREST_APPLY = 39440
C_CREST_APPLY_LIST = 46118
C_CREST_DISAPPLY_ALL = 47892
C_CRYSTAL_COMBINE_EXECUTE = 41026
C_CURRENT_CHANNEL = 47189
C_CUSTOM_USER_CUSTOMIZING = 35938
C_DECLARE_GUILD_WAR = 57215
C_DECOMPOSE_REGISTER_ITEM = 54904
C_DECOMPOSE_UNREGISTER_ITEM = 26463
C_DELETE_COUPON = 55094
C_DELETE_FRIEND = 49290
C_DELETE_FRIEND_GROUP = 63925
C_DELETE_PARCEL = 63157
C_DELETE_TELEPORT_TO_POS_LIST = 39674
C_DELETE_USER = 60427
C_DEL_CRYSTAL_COMBINE_MATERIAL = 48366
C_DEL_FROM_AWAKEN = 20821
C_DEL_FROM_TEMPER_MATERIAL = 27090
C_DEL_INTER_PARTY_MATCH_POOL = 54345
C_DEL_ITEM = 43228
C_DESPAWN_BUILD_OBJECT = 41789
C_DESTROY_GUILD = 29067
C_DIALOG = 23983
C_DIALOG_EVENT = 20053
C_DISMISS_PARTY = 43902
C_DISTRIBUTOR_ANSWER = 22141
C_DUEL_CANCEL = 49119
C_DUNGEON_CLEAR_COUNT_LIST = 20531
C_DUNGEON_COOL_TIME_LIST = 63559
C_DUNGEON_RANK_RECORD_LIST = 35592
C_DUNGEON_RANK_SEASON_LIST = 64899
C_DUNGEON_SUMMON_PARTY = 63628
C_DUNGEON_UI_OPENED = 62099
C_DUNGEON_WORK_ENTER = 46636
C_DUNGEON_WORK_LEAVE = 42531
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 50434
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 49166
C_DUNGEON_WORK_POINT_STORE_COMMIT = 27352
C_DUNGEON_WORK_RETRY = 22075
C_EDIT_BLOCKED_USER_MEMO = 60549
C_EDIT_FRIEND_GROUP = 50895
C_EDIT_PRIVATE_CHANNEL = 48159
C_ENCHANTER_USE = 37234
C_ENCHANT_BOOSTER_DROP_ITEM = 36670
C_ENCHANT_BOOSTER_REGISTER_ITEM = 37162
C_ENCHANT_BOOSTER_START = 51800
C_END_CLIMBING = 55115
C_END_CUSTOMIZING_PARTS_SHAPE = 30523
C_END_ITEM_BIDDING = 28405
C_END_MOVIE = 22331
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 32271
C_ENTER_BATTLE_FIELD = 50849
C_ENTER_TELEPORTTERRITORY = 34822
C_EQUIP_ITEM = 21424
C_EVENT_GUIDE = 58038
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 36927
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 54030
C_EXECUTE_AWAKEN = 31042
C_EXECUTE_TEMPER = 36357
C_EXIT = 28196
C_EXPAND_INVEN_SIZE = 39819
C_EXTEND_PARTY = 39712
C_FACIAL_ATTACHMENT = 35149
C_FINDNAME = 40691
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 44985
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 46112
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 54088
C_GACHA_CANCEL = 25521
C_GACHA_TRY = 49301
C_GAMBLE_CANCEL = 40712
C_GAMBLE_CHANGE_BET_ITEM = 27910
C_GAMBLE_GO = 26564
C_GAMBLE_STOP = 42782
C_GAMBLE_TRY = 64308
C_GET_ATTENDANCE_REWARD = 29404
C_GET_EVENT_DETAIL = 42654
C_GET_EVENT_SYSTEM_REWARD = 52837
C_GET_GUILD_HISTORY = 22164
C_GET_GUILD_WARE_HISTORY = 48932
C_GET_IN_SHUTTLE = 39724
C_GET_OUT_SHUTTLE = 22557
C_GET_USER_GUILD_LOGO = 21486
C_GET_USER_LIST = 45350
C_GET_WARE_ITEM = 63935
C_GIVE_UP_GUILD_WAR = 32712
C_GMEVENT_LEAVE_EVENT = 52160
C_GMEVENT_MOVE_TO_STADIUM = 61801
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 47247
C_GROUP_DUEL_ADD_BETTING_ITEM = 28241
C_GROUP_DUEL_BETTING = 22837
C_GROUP_DUEL_BETTING_MONEY = 62460
C_GROUP_DUEL_CHANGE_REPRESENT = 45648
C_GROUP_DUEL_DEL_BETTING_ITEM = 25675
C_GROUP_DUEL_RECORD = 20039
C_GUARD_PK_POLICY = 52563
C_GUILD_APPLY_LIST = 52615
C_GUILD_APPLY_LIST_PAGE = 32531
C_GUILD_STORE_BUY_ADD_BASKET = 44585
C_GUILD_STORE_BUY_DEL_BASKET = 52806
C_GUILD_STORE_COMMIT = 61017
C_HARDWARE_INFO = 45884
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 49269
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 36155
C_INVALID_BUILD_VERSION = 35186
C_INVENTORY_AUTO_SORT = 31689
C_INVITE_FRIEND_CODE = 36777
C_INVITE_USER_TO_GUILD = 53264
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 28096
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 37290
C_ITEMSYNTHESIZER_REQUEST_START = 56526
C_ITEM_COLORING_ADD_ITEM = 57469
C_ITEM_COLORING_REMOVE_ITEM = 20694
C_ITEM_COLORING_SET_COLOR = 25417
C_JOIN_GROUP_DUEL = 52115
C_JOIN_PRIVATE_CHANNEL = 41146
C_KICK_CHANNEL_MEMBER = 59392
C_LEARN_EP_PERK = 31364
C_LEAVE_GROUP_DUEL = 59138
C_LEAVE_GUILD = 58918
C_LEAVE_PARTY = 55187
C_LEAVE_PRIVATE_CHANNEL = 46704
C_LEAVE_TELEPORTTERRITORY = 64193
C_LIST_CHANNEL = 32869
C_LIST_PARCEL = 35487
C_LOAD_EP_INFO = 23676
C_LOAD_TOPO_FIN = 30018
C_LOGIN_ARBITER = 65069
C_LORD_CALC_TAX = 49446
C_LORD_CANDIDATE_LIST = 61991
C_LORD_CANDIDATE_PLEDGE = 20158
C_LORD_CHANGE_GREETINGS = 25433
C_LORD_CHANGE_POLICY = 57799
C_LORD_GUARD_INFO = 58250
C_LORD_RANK_INFO = 44560
C_LORD_REGISTER = 39774
C_LORD_REGISTER_INFO = 55939
C_LORD_TAX_SET = 24116
C_LORD_VOTE = 37840
C_LORD_VOTE_CANDIDATE_LIST = 46485
C_MAIN_MENU_COMMAND_EXEC = 21191
C_MEDAL_STORE_BUY_ADD_BASKET = 37381
C_MEDAL_STORE_BUY_DEL_BASKET = 21144
C_MEDAL_STORE_COMMIT = 23827
C_MEET_BOSS_INFO = 64559
C_MERGE_ITEM = 47798
C_MERGE_ITEM_EXECUTE = 57953
C_MERGE_PARTY_TO_RAID = 42447
C_MOUNT_VEHICLE_EX = 57687
C_MOVE_INVEN_POS = 33368
C_MOVE_SLOT_IN_GROUP_DUEL = 28524
C_MOVE_WARE_POS = 44809
C_NOTIFY_LOCATION_IN_ACTION = 23258
C_NOTIFY_LOCATION_IN_DASH = 22326
C_NOTIFY_LOCATION_IN_REACTION = 63540
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 57678
C_NOTIMELINE_SKILL = 54721
C_NPCGUILD_LIST = 27548
C_NPC_CONTACT = 64991
C_OPEN_GUILD_WAR_WINDOW = 48426
C_OPPOSITE_DECLARE_GUILD_WAR = 61970
C_OP_COMMAND = 26780
C_PARCEL_REPORT = 39339
C_PARTY_APPLICATION_DENIED = 58168
C_PARTY_LOOTING_METHOD = 41108
C_PARTY_LOOTING_METHOD_VOTE = 52242
C_PARTY_MARKER = 35199
C_PARTY_MATCH_WINDOW_CLOSED = 43384
C_PAY_WAREHOUSE_COMMISION = 36174
C_PCBANGINVENTORY_USE_SLOT = 40948
C_PETITION_CANCEL = 42698
C_PETITION_CHAT_USER_MESSAGE = 62409
C_PETITION_CHECK_CREATABLE = 53421
C_PETITION_CHECK_SURVEYABLE = 29414
C_PETITION_COMPLETE_CONFIRM = 60880
C_PETITION_CREATE = 28952
C_PETITION_FEEDBACK = 26279
C_PET_EQUIP = 65392
C_PET_INCUBATOR_GET = 57149
C_PET_INCUBATOR_PUT = 60031
C_PET_INCUBATOR_START = 24709
C_PET_INCUBATOR_TAKEALL = 25927
C_PET_ORB_ATTACH = 30844
C_PET_ORB_DELETE = 29659
C_PET_REPAIR = 48648
C_PET_UNEQUIP = 41972
C_PLAYER_FLYING_LOCATION = 21353
C_PLAYER_LOCATION = 34434
C_PLAY_EXECUTE_TEMPER = 55028
C_PLAY_TIME = 20147
C_POINT_STORE_BUY_ADD_BASKET = 61012
C_POINT_STORE_BUY_DEL_BASKET = 51856
C_POINT_STORE_COMMIT = 57369
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 40159
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 64063
C_POLITICS_POINT_STORE_COMMIT = 48149
C_PONG = 26958
C_PRECONFIRM_INVITE_CODE = 31312
C_PREMIUM_COMPOSE_ADD_ITEM = 23965
C_PREMIUM_COMPOSE_CANCEL = 26010
C_PREMIUM_COMPOSE_DEL_ITEM = 56509
C_PREMIUM_COMPOSE_RESET = 44659
C_PREMIUM_COMPOSE_TRY = 24027
C_PREMIUM_SLOT_USE_SLOT = 42714
C_PREPARE_WORKOBJECT = 26548
C_PRESS_SKILL = 25262
C_PREVIEW_ITEM = 22089
C_PROMOTION_CANCEL = 58703
C_PROMOTION_INFO = 58976
C_PROMOTION_RESET = 55199
C_PROMOTION_START = 36812
C_PURCHASE_PROD = 20962
C_PUT_INTO_PRISON = 39430
C_PUT_WARE_ITEM = 64818
C_QUERY_COIN = 35787
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 34879
C_RECEIVE_PLAYTIME_EVENT_REWARD = 46720
C_RECOMMEND_GUILD = 59384
C_RECOMMEND_USER_GUILD = 53459
C_RECV_PARCEL = 31227
C_REGISTER_ENCHANT_ITEM = 52755
C_REGISTER_PARTY_INFO = 44023
C_REGISTER_UPGRADE_ITEM = 22356
C_REGISTER_VM_BUY_ITEM = 20607
C_REGISTER_VM_SELL_ITEM = 58734
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 37694
C_REIGN_INFO = 21285
C_REJECT_CONTRACT = 50902
C_REJECT_INVITE_USER_TO_GUILD = 24809
C_RELEASE_FROM_PRISON = 39400
C_REMOVE_BLOCKED_USER = 63458
C_REMOVE_COLORING_POTION = 51047
C_REMOVE_GUILDGROUP = 53177
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 51334
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 24470
C_RENAME_TELEPORT_TO_POS_LIST = 56103
C_REPLY_INTER_PARTY_MAKE = 23378
C_REPLY_TELEPORT = 53056
C_REPLY_TELEPORT_NEAR_TOWN = 41214
C_REPLY_TELEPORT_WALK_THROUGH = 52841
C_REPLY_THROUGH_ARBITER_CONTRACT = 57508
C_REQUEST_ACHIEVEMENT_LIST = 35737
C_REQUEST_ARENA_BETTING_INFO = 63888
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 28959
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 20912
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 55240
C_REQUEST_BOSS_GAGE_INFO = 39340
C_REQUEST_BUY_VIP_STORE_ITEM = 33297
C_REQUEST_CANCEL_GUILD_QUEST = 24359
C_REQUEST_CANDIDATE_LIST = 44441
C_REQUEST_CHANGE_CHARACTER_NAME = 39120
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 51728
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 57938
C_REQUEST_CITY_WAR_MAP_INFO = 49694
C_REQUEST_CONTRACT = 36085
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 20045
C_REQUEST_COUPON_DATA = 56465
C_REQUEST_COUPON_LIST = 47741
C_REQUEST_DECOMPOSITION = 53542
C_REQUEST_DEMOLISH_GUILD_TOWER = 45090
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 56059
C_REQUEST_DICE_THROW = 61871
C_REQUEST_DUNGEON_WORK_LIST = 56818
C_REQUEST_ENCHANT = 32784
C_REQUEST_ENTER_VIP_DUNGEON = 24287
C_REQUEST_EQUIPMENT_INHERITANCE = 37223
C_REQUEST_FINISH_GUILD_QUEST = 45528
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62805
C_REQUEST_GAMESTAT_PING = 21258
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 61300
C_REQUEST_GUILD_INCENTIVE = 48547
C_REQUEST_GUILD_INFO = 31941
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 40230
C_REQUEST_GUILD_LEVEL_RANKING = 33830
C_REQUEST_GUILD_LIST = 35087
C_REQUEST_GUILD_LIST_PAGE = 55287
C_REQUEST_GUILD_LIST_SORT = 48031
C_REQUEST_GUILD_PERK_LIST = 26517
C_REQUEST_GUILD_WANTED_WRITING_LIST = 57577
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 61215
C_REQUEST_GUILD_WAR_PENALTY_INFO = 64378
C_REQUEST_IMAGE_DATA = 28393
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 40535
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 29295
C_REQUEST_INVITE_GUILD_LIST = 30230
C_REQUEST_INVITE_GUILD_LIST_PAGE = 20808
C_REQUEST_ITEM_COLORING_VALUE = 45561
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 41063
C_REQUEST_LEARN_GUILD_PERK = 60971
C_REQUEST_MEGAPHONE = 46326
C_REQUEST_MY_PARTY_MATCH_INFO = 63927
C_REQUEST_NAME_PREEMPTION = 53300
C_REQUEST_NONDB_ITEM_INFO = 53390
C_REQUEST_OPEN_DUAL_OPTION = 51448
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 59828
C_REQUEST_PARTY_INFO = 57344
C_REQUEST_PARTY_MATCH_INFO = 37446
C_REQUEST_PARTY_MATCH_INFO_PAGE = 44219
C_REQUEST_PARTY_MATCH_LINK = 27849
C_REQUEST_PLAYTIME = 49564
C_REQUEST_PRIVATE_CHANNEL_INFO = 26445
C_REQUEST_QUEST_BACKUP_ITEM = 60003
C_REQUEST_RECV_DAILY_TOKEN = 25832
C_REQUEST_RENAME_GUILD = 37531
C_REQUEST_RENEW_ALL_PARTS_ITEM = 59517
C_REQUEST_RESET_EPPERK = 48017
C_REQUEST_RESET_VIP_STORE = 31391
C_REQUEST_RET_VILLAGE_INFO = 34995
C_REQUEST_RIGHT_ITEM_LIST = 28254
C_REQUEST_ROUND_PVE_SKILL_LIST = 28619
C_REQUEST_SEREN_GUIDE = 48193
C_REQUEST_SET_GUILD_WANTED_WRITING = 63781
C_REQUEST_SHARE_QUEST = 55685
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 64499
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 39193
C_REQUEST_START_GUILD_QUEST = 21325
C_REQUEST_TELEPORT_TO_HIGHWATCH = 31638
C_REQUEST_TELEPORT_TO_QUEST = 50160
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 33460
C_REQUEST_TOKEN_TARGET_ITEM = 23718
C_REQUEST_UPDATE_ANNOUNCE = 24989
C_REQUEST_UPDATE_INTRODUCE = 34502
C_REQUEST_UPGRADE = 35063
C_REQUEST_USABLE_CHARACTER_NAME = 46084
C_REQUEST_USABLE_GUILD_NAME = 56167
C_REQUEST_USER_ITEMLEVEL_INFO = 33449
C_REQUEST_USER_PAPERDOLL_INFO = 22478
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 63931
C_REQUEST_VIP_STORE_ITEM_LIST = 20189
C_REQUEST_VIP_SYSTEM_INFO = 60283
C_REQUEST_WRITE_BOARD = 45737
C_RESET_ALL_DUNGEON = 62547
C_RESPONSE_SPAWN_DROPITEM = 27049
C_RETURN_PARCEL = 37907
C_RETURN_TO_LOBBY = 25931
C_RETURN_USER_GIFT = 39215
C_REUQUEST_JOINED_CHANNEL_LIST = 46581
C_REVIVE_NOW = 48238
C_REWRITE_ITEM_STRING = 29278
C_RIDE_PEGASUS = 56909
C_ROLLBACK_QUEST = 23782
C_ROUND_PVE_SKILL_SELECT = 62965
C_SAVE_CLIENT_ACCOUNT_SETTING = 23529
C_SAVE_CLIENT_USER_SETTING = 27414
C_SECOND_PASSWORD_AUTH = 60501
C_SECOND_PASSWORD_REGISTER = 54553
C_SELECT_CHANNEL = 24844
C_SELECT_EVENT_MATCHING = 23567
C_SELECT_USER = 54151
C_SEND_PARCEL = 52728
C_SEND_UI_LOG = 44520
C_SERVANT_ABILITY = 22632
C_SERVER_TIME = 44354
C_SETTLE_UP_BUY_VM = 36230
C_SETTLE_UP_SELL_VM = 43479
C_SET_GUILDGROUP_AUTHORITY = 38508
C_SET_GUILD_JOIN_CONDITION = 39523
C_SET_ITEM_STRING = 65487
C_SET_RECIPE_BOOKMARK = 48929
C_SET_SEND_PARCEL_ITEM = 40887
C_SET_SEND_PARCEL_MONEY = 39070
C_SET_SEND_PARCEL_TYPE = 56877
C_SET_TARGET_INFO = 51037
C_SET_VISIBLE_RANGE = 54102
C_SHARE_USER_PING = 23357
C_SHOW_AWESOMIUMWEB_SHOP = 54749
C_SHOW_GUILD_QUEST_LIST = 43703
C_SHOW_INVEN = 54549
C_SHOW_ITEM_TOOLTIP_EX = 24548
C_SHOW_PARCEL_MESSAGE = 48107
C_SHOW_PETMANAGER = 41568
C_SHOW_QUEST_INFO_DIALOG = 60161
C_SHOW_STYLE = 44187
C_SHOW_TRADE_ITEM = 39063
C_SHOW_TRADE_LOG = 27846
C_SIMPLE_TIP_DONT_REPEAT = 20544
C_SIMPLE_TIP_REPEAT_CHECK = 40201
C_SKILL_LEARN_LIST = 23795
C_SKILL_LEARN_REQUEST = 60833
C_SOCIAL = 29229
C_SPAWN_BUILD_OBJECT = 50893
C_START_CLIMBING = 50302
C_START_COMBO_INSTANT_SKILL = 39736
C_START_COMMANDER_SKILL = 65123
C_START_DECOMPOSE = 36831
C_START_ENCHANT = 37129
C_START_FIX_SPIRIT = 21465
C_START_FIX_VEHICLE = 44996
C_START_GUILD_SKILL = 38053
C_START_INSTANCE_SKILL = 46251
C_START_INSTANCE_SKILL_EX = 31593
C_START_PRODUCE = 29281
C_START_SKILL = 52460
C_START_SKILL_BY_VEHICLE_EX = 32566
C_START_TARGETED_SKILL = 61267
C_START_UPGRADE = 26800
C_START_VM_BUY = 54240
C_START_VM_SELL = 57342
C_STOP_VM = 24162
C_STORE_BUY_ADD_BASKET = 55198
C_STORE_BUY_DEL_BASKET = 51404
C_STORE_COMMIT = 52506
C_STORE_SELL_ADD_BASKET = 53733
C_STORE_SELL_DEL_BASKET = 37670
C_STR_EVALUATE_LIST = 36965
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 57937
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53384
C_SURVEY_ANSWER = 56209
C_SWAP_PARTY = 20402
C_TELEPORT_DARK_RIFT = 62174
C_TELEPORT_TO_CAMP = 29024
C_TELEPORT_TO_POS = 21705
C_TELEPORT_TO_VILLAGE = 45836
C_TEL_CAMP = 47818
C_TOGGLE_GROUP_DUEL_READY = 39000
C_TOGGLE_GROUP_DUEL_SLOT = 33314
C_TOGGLE_TASK_INFO_WINDOW = 59193
C_TRADE_BAG_CLOSE = 48245
C_TRADE_BAG_DONE = 62762
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 36215
C_TRADE_BROKER_BUY_IT_NOW = 52480
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 32527
C_TRADE_BROKER_CALC_SOLD_ITEM = 27749
C_TRADE_BROKER_CLOSE = 41998
C_TRADE_BROKER_DEAL_CONFIRM = 63905
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 62512
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52079
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 26951
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 36648
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 44617
C_TRADE_BROKER_INPUT_PRICE = 26012
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 26408
C_TRADE_BROKER_REGISTER_ITEM = 53293
C_TRADE_BROKER_REJECT_SUGGEST = 25579
C_TRADE_BROKER_SOLD_ITEM_LIST = 30593
C_TRADE_BROKER_SUGGEST_DEAL = 37299
C_TRADE_BROKER_UNREGISTER_ITEM = 62496
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 63551
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 44764
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 58792
C_TRANSFER_VEHICLE_EX = 43750
C_TRY_ITEM_BIDDING = 38864
C_TRY_LOOT_DROPITEM = 24587
C_UNBIND_ITEM = 31814
C_UNEQUIP_ITEM = 38312
C_UNMOUNT_VEHICLE = 52042
C_UNREGISTER_ENCHANT_ITEM = 43793
C_UNREGISTER_PARTY_INFO = 36404
C_UNREGISTER_UPGRADE_ITEM = 47169
C_UNREGISTER_VM_BUY_ITEM = 51489
C_UNREGISTER_VM_SELL_ITEM = 45208
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 50905
C_UPDATE_CONTENTS_PLAYTIME = 41761
C_UPDATE_FRIEND_INFO = 47109
C_UPDATE_GUILD_FLAG = 21206
C_UPDATE_GUILD_LOGO = 47928
C_UPDATE_MY_DESCRIPTION = 60037
C_UPDATE_REACTION_POS = 48860
C_UPDATE_SKILL_SCRIPT = 30792
C_USER_AIM = 32211
C_USER_AIM_TO = 61288
C_USER_REPORT = 22527
C_USE_COUPON = 44155
C_USE_ITEM = 55285
C_USE_RIGHT_ITEM = 35089
C_VEHICLEEX_LOCATION = 53298
C_VEHICLE_EX_ARROW_HIT = 29687
C_VIEW_BATTLEFIELD_STORE = 49437
C_VIEW_BATTLE_FIELD_RANKING = 64029
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 58018
C_VIEW_BATTLE_FIELD_RESULT = 44765
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 27404
C_VIEW_DUNGEONWORK_STORE = 54835
C_VIEW_GUILD_WAR = 52698
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 60425
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 47740
C_VIEW_PARTY_INVITE = 33104
C_VIEW_WARE = 51033
C_VISIT_NEW_SECTION = 63703
C_VOTE_DISMISS_PARTY = 37406
C_VOTE_HISTORY = 44404
C_VOTE_RESET_ALL_DUNGEON = 24316
C_WATCHED_MOVIES = 33157
C_WHISPER = 31975
C_WITHDRAW_GUILD_WAR = 32231
C_WRITE_BOARD = 48132
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 22169
S_ABNORMALITY_DAMAGE_ABSORB = 47746
S_ABNORMALITY_END = 42066
S_ABNORMALITY_EXTRA = 48594
S_ABNORMALITY_FAIL = 40383
S_ABNORMALITY_REFRESH = 63771
S_ABNORMALITY_RESIST = 50694
S_ABNORMALITY_SCALE_UP = 41490
S_ACCEPT_CONTRACT = 57411
S_ACCOMPLISH_ACHIEVEMENT = 52556
S_ACCOUNT_BENEFIT_LIST = 36504
S_ACCOUNT_PACKAGE_LIST = 58049
S_ACTION_END = 41165
S_ACTION_STAGE = 28224
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 29703
S_ADD_AWAKEN_CHANGE_DATA = 61878
S_ADD_AWAKEN_ENCHANT_DATA = 61888
S_ADD_BLOCKED_USER = 29458
S_ADD_CRYSTAL_COMBINE_MATERIAL = 27665
S_ADD_FRIEND = 26935
S_ADD_GUILD_GROUP = 31087
S_ADD_GUILD_MEMBER = 28761
S_ADD_INTER_PARTY_MATCH_POOL = 30040
S_ADD_NEW_EVENT_MATCHING_QUEST = 63415
S_ADD_TRADE_BAG = 44630
S_ADMIN_CHECK_USERNAME = 53068
S_ADMIN_CUSTOM_BOOKMARK_LIST = 27244
S_ADMIN_DEFAULT_BOOKMARK_LIST = 65096
S_ADMIN_DELETE_QUEST = 42883
S_ADMIN_GET_DUNGEON_USER_LIST = 42326
S_ADMIN_GET_USERINFO_INVEN = 53687
S_ADMIN_GET_USERINFO_SKILL = 31411
S_ADMIN_GET_USERINFO_WAREHOUSE = 38725
S_ADMIN_GET_USER_INFO_BY_DBID = 38482
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34856
S_ADMIN_GMEVENT_STATUS = 47881
S_ADMIN_GM_SKILL = 23728
S_ADMIN_HOLD_CHARACTER = 62396
S_ADMIN_NOTICE = 33900
S_ADMIN_PRIVILEGE = 55738
S_ADMIN_VIP_TEST = 49497
S_ADMIN_WARNING_MESSAGE = 21121
S_AERO = 22604
S_AIR_REACTION_END = 55957
S_ANNOUNCE_MESSAGE = 23649
S_ANNOUNCE_UPDATE_NOTIFICATION = 62278
S_ANSWER_INTERACTIVE = 56086
S_APPLY_TITLE = 50914
S_ARENA_END_FIGHT = 36123
S_ARENA_FIGHTER_CHANGE_HP = 38407
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 43410
S_ARENA_FIGHT_ABNORMALITY_END = 49156
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 35092
S_ARENA_OPTIMIZATION = 33169
S_ARENA_RESULT = 20312
S_ARENA_START_FIGHT = 45114
S_ARTISAN_RECIPE_LIST = 41431
S_ARTISAN_SKILL_LIST = 22459
S_ASK_BANNING_PARTY_MEMBER = 34633
S_ASK_BIDDING_RARE_ITEM = 25520
S_ASK_CODE_HASH = 38520
S_ASK_EXPAND_INVEN_SIZE = 46880
S_ASK_INTER_PARTY_MAKE = 32704
S_ASK_QUEST_SHARE = 32011
S_ASK_TELEPORT = 23615
S_ATTENDANCE_EVENT_REWARD_COUNT = 55885
S_AVAILABLE_EVENT_MATCHING_LIST = 44778
S_AVAILABLE_SOCIAL_LIST = 43458
S_AWAKEN_RESULT = 59587
S_BAN_PARTY = 20350
S_BAN_PARTY_MEMBER = 33246
S_BATTLE_FIELD_ADD_SCORE = 31582
S_BATTLE_FIELD_CANCEL_OCCUPATION = 54071
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 43567
S_BATTLE_FIELD_CHAT_BAN_INFO = 46658
S_BATTLE_FIELD_END_OCCUPATION = 55643
S_BATTLE_FIELD_ENTRANCE_INFO = 57494
S_BATTLE_FIELD_HELP = 50907
S_BATTLE_FIELD_JACKPOT_EVENT_START = 35653
S_BATTLE_FIELD_MAP_ALARM = 62239
S_BATTLE_FIELD_NPC_KILL_EVENT = 64727
S_BATTLE_FIELD_PARTY_MARKER = 55071
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 24454
S_BATTLE_FIELD_POINT_STORE_BASKET = 30547
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 54473
S_BATTLE_FIELD_RESULT = 59075
S_BATTLE_FIELD_SCORE = 30299
S_BATTLE_FIELD_SEASON_RANKER = 48487
S_BATTLE_FIELD_START_OCCUPATION = 32352
S_BATTLE_FIELD_STATE = 52494
S_BATTLE_FIELD_STRONGHOLD_EVENT = 41851
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 26167
S_BATTLE_FIELD_STRONGHOLD_STATE = 55212
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 61276
S_BATTLE_FIELD_USER_ASSIST_EVENT = 37816
S_BATTLE_FIELD_USER_KILL_EVENT = 24798
S_BATTLE_FIELD_USER_LOAD_INFO = 53758
S_BEGIN_THROUGH_ARBITER_CONTRACT = 39405
S_BETTING_INFO = 41246
S_BETTING_START = 34535
S_BOARD_ITEM_LIST = 27198
S_BONFIRE_CHARM_ADDED = 54669
S_BONFIRE_CHARM_BURNED = 44445
S_BONFIRE_STATUS = 49199
S_BOSS_BATTLE_INFO = 54664
S_BOSS_GAGE_INFO = 25108
S_BOSS_GAGE_PRIORITY = 61758
S_BOSS_GAGE_STACK_INFO = 52847
S_BROADCAST_CLIMBING = 23933
S_BROADCAST_FLOATING_CASTLE_INFO = 55652
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 48460
S_BROCAST_GUILD_FLAG = 64648
S_BROCAST_UPDATE_GUILD_FLAG = 33385
S_BUY_INGAMESTORE_MONEYPRODUCT = 27895
S_BUY_VIP_STORE_ITEM_SUCCESS = 25014
S_BYE_PET = 39488
S_CAMERA_SHAKE = 41684
S_CANCEL_CONTRACT = 47830
S_CANCEL_DELETE_USER = 48414
S_CANCEL_EXIT = 58838
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 53744
S_CANCEL_PARTY_MATCH_POOL = 28000
S_CANCEL_PARTY_MEMBER_BAN = 23071
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 35630
S_CANCEL_QUEST_SHARE = 58315
S_CANCEL_RETURN_TO_LOBBY = 61256
S_CANCEL_SELECT_CHANNEL = 46448
S_CANCEL_VOTE_DISMISS_PARTY = 29064
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 43461
S_CANNON_BATTLE_FIELD_BOARD = 58713
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 54584
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 62971
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 52833
S_CANNOT_EQUIP_SAMEKIND = 23984
S_CANNOT_START_SKILL = 20333
S_CANNOT_USE_CHAT_CHANNEL = 25025
S_CANT_FLY_ANYMORE = 50421
S_CAN_CREATE_USER = 47882
S_CAN_DUNGEON_RETRY = 45371
S_CAN_LOCKON_TARGET = 35135
S_CHANGE_CHARACTER = 56348
S_CHANGE_CITY_WAR_STATE = 60483
S_CHANGE_DESTPOS_PROJECTILE = 62760
S_CHANGE_EP_EXP_DAILY_LIMIT = 56284
S_CHANGE_EP_POINT = 64582
S_CHANGE_EVENT_MATCHING_STATE = 30756
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 29377
S_CHANGE_FRIEND_PROFILE = 35962
S_CHANGE_FRIEND_STATE = 55127
S_CHANGE_GUILDNAME = 23176
S_CHANGE_GUILD_CHIEF = 64623
S_CHANGE_ITEM_PASSIVE_LIST = 61900
S_CHANGE_LOOT_ITEM_AMOUNT = 47569
S_CHANGE_MODE = 26474
S_CHANGE_NAME_STRING = 38618
S_CHANGE_PARTY_MANAGER = 46730
S_CHANGE_PARTY_MEMBER_AUTHORITY = 38582
S_CHANGE_PK_INFO = 65079
S_CHANGE_RELATION = 54200
S_CHANGE_SERVANT_ENERGY = 21196
S_CHANGE_SERVANT_NAME = 31047
S_CHANGE_USER_NAME_RESULT = 39348
S_CHANGE_VOICE_USE_QAC = 60298
S_CHAPTERHOUSE_QUEST_LIST = 46742
S_CHAT = 58406
S_CHAT_REPORT = 49020
S_CHECK_CHANGE_GUILDNAME = 30003
S_CHECK_EVENT_SYSTEM_REWARD = 40148
S_CHECK_NEW_GUILDNAME = 41199
S_CHECK_TO_DECLARE_GUILD_WAR = 57824
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 45832
S_CHECK_TO_READY_PARTY = 56622
S_CHECK_TO_READY_PARTY_FIN = 63564
S_CHECK_USERNAME = 21376
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 45752
S_CITY_WAR_INFO_HISTROY = 22489
S_CITY_WAR_NPC_INFO = 32219
S_CITY_WAR_NPC_KILL = 59404
S_CITY_WAR_SEASON_HISTROY = 43914
S_CLEAR_ALL_HOLDED_ABNORMALITY = 42842
S_CLEAR_QUEST_INFO = 22865
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 25948
S_CLIENT_COMMAND = 53495
S_CLOSE_VM_SETTING_WINDOW = 47838
S_COLLECTION_PICKEND = 36090
S_COLLECTION_PICKSTART = 52519
S_COLLECTION_PROGRESS = 27001
S_COMMAND_HELP = 37556
S_COMPLETED_MISSION_INFO = 40719
S_COMPLETE_CHRONOSCROLL_USE = 31403
S_COMPLETE_EVENT_MATCHING_QUEST = 39346
S_COMPLETE_LOOP_QUEST = 64229
S_COMPLETE_QUEST = 48885
S_COMPLETE_VOTE = 53636
S_CONFIRM_INVITE_CODE = 34394
S_CONFIRM_INVITE_CODE_BUTTON = 57117
S_CONNECT_SKILL_ARROW = 46776
S_CONTENTS_TIMER = 32668
S_CONTROL_DOOR = 49579
S_COUNTDOWN_GROUP_DUEL = 39934
S_COUPON_DATA = 61459
S_COUPON_LIST = 63141
S_COUPON_NOTIFY = 32405
S_CREATE_GUILD_RESULT = 65164
S_CREATE_USER = 45054
S_CREATURE_CHANGE_HP = 28210
S_CREATURE_LIFE = 26840
S_CREATURE_ROTATE = 54120
S_CREST_APPLY = 55029
S_CREST_ASK_DISAPPLY_ALL = 56421
S_CREST_CHANGE_FAIL = 45909
S_CREST_INFO = 50520
S_CREST_MESSAGE = 31165
S_CREST_UPGRADE_INFO = 28058
S_CRYSTAL_COMBINE_RESULT = 53847
S_CURRENT_CHANNEL = 46389
S_CURRENT_ELECTION_STATE = 53193
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 43994
S_CUSTOM_MESSAGE = 34178
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 61353
S_DAILY_QUEST_COMPLETE_COUNT = 56532
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 25956
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 43660
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 46170
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 21317
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 22480
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 50376
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43571
S_DARK_RIFT_DESTORY_OBJECT = 44352
S_DARK_RIFT_JOIN_LIST = 47362
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 21771
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 57815
S_DARK_RIFT_QUEST_INFO = 37316
S_DARK_RIFT_REWARD_RESULT = 49325
S_DARK_RIFT_SPAWN_WORLD_NOTI = 34246
S_DARK_RIFT_SYNC_TIME = 64043
S_DEAD_LOCATION = 40892
S_DEBUG_REMOTE_PROJECTILE_POS = 34880
S_DECOMPOSE_REGISTERED_ITEM = 53642
S_DECREASE_COOLTIME_SKILL = 37995
S_DEFAULT_ANIM_CHANGE = 26995
S_DEFEND_SUCCESS = 40613
S_DELETE_ALL_PRODUCT = 48848
S_DELETE_AWAKEN_CHANGE_DATA = 42427
S_DELETE_AWAKEN_ENCHANT_DATA = 33000
S_DELETE_FRIEND = 62058
S_DELETE_GUILD_TOWER_MY_GUILD = 53155
S_DELETE_NPC_FROM_MAP = 33842
S_DELETE_PARCEL = 24772
S_DELETE_QUEST = 50612
S_DELETE_USER = 40100
S_DEL_CRYSTAL_COMBINE_MATERIAL = 23512
S_DEL_INTER_PARTY_MATCH_POOL = 39514
S_DEL_TRADE_BAG = 63045
S_DESPAWN_BONFIRE = 61483
S_DESPAWN_BUILD_OBJECT = 63043
S_DESPAWN_COLLECTION = 44968
S_DESPAWN_DOOR = 20718
S_DESPAWN_DROPITEM = 49466
S_DESPAWN_EVENT_SEED = 25260
S_DESPAWN_GAMBLE_BOX = 59031
S_DESPAWN_NPC = 22838
S_DESPAWN_PET = 63054
S_DESPAWN_PROJECTILE = 29680
S_DESPAWN_SERVANT = 21726
S_DESPAWN_SHUTTLE = 57419
S_DESPAWN_USER = 43503
S_DESPAWN_WORKOBJECT = 54099
S_DESTROY_GUILD = 46517
S_DESTROY_GUILD_TOWER = 40178
S_DIALOG = 27505
S_DIALOG_CLOSE = 28272
S_DIALOG_EVENT = 61007
S_DISTRIBUTOR_DATA = 24920
S_DONE_TEL_CAMP = 49513
S_DUEL_END = 50332
S_DUEL_START = 63575
S_DUEL_TAG = 47068
S_DUEL_TIME = 22055
S_DUNGEON_ADDITIONAL_WORK_UI = 49647
S_DUNGEON_CAMERA_SET = 27672
S_DUNGEON_CHANGE_NPC_ANIM = 22059
S_DUNGEON_CHANGE_NPC_CYLINDER = 35050
S_DUNGEON_CLEAR = 23784
S_DUNGEON_CLEAR_COUNT_LIST = 47814
S_DUNGEON_CONSOLE_EVENT = 59143
S_DUNGEON_COOL_TIME_LIST = 34608
S_DUNGEON_EVENT_GAGE = 58441
S_DUNGEON_EVENT_MESSAGE = 32533
S_DUNGEON_GUIDE_OFF = 60016
S_DUNGEON_GUIDE_ON = 25941
S_DUNGEON_JACKPOT_EVENT_START = 43677
S_DUNGEON_LOOK_AT_NPC = 28707
S_DUNGEON_NEWBIE = 47487
S_DUNGEON_RANK_END_POINT = 21864
S_DUNGEON_RANK_END_TIME = 26131
S_DUNGEON_RANK_MESSAGE = 31578
S_DUNGEON_RANK_RECORD_LIST = 63179
S_DUNGEON_RANK_SEASON_LIST = 35150
S_DUNGEON_STATUS = 36100
S_DUNGEON_SUMMON_PARTY = 54926
S_DUNGEON_TIMER = 61736
S_DUNGEON_UI_HIGHLIGHT = 23711
S_DUNGEON_VEHICLE_REPAIRABLE = 48963
S_DUNGEON_VISIBLE_BG = 50342
S_DUNGEON_WORK_ENTER = 54150
S_DUNGEON_WORK_LIST = 64122
S_DUNGEON_WORK_POINT_STORE_BASKET = 48970
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 49442
S_DUNGEON_WORK_RESULT = 55327
S_DUNGEON_WORK_UPDATE = 47211
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 54594
S_EACH_SKILL_RESULT = 56006
S_EMITTER = 35636
S_EMITTER_SET_Z = 30794
S_EMPTY_GUILD_WINDOW = 65277
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 53112
S_ENCHANT_BOOSTER_DROP_ITEM = 50525
S_ENCHANT_BOOSTER_REGISTER_ITEM = 35411
S_ENCHANT_BOOSTER_STATUS = 42146
S_ENCHANT_BOOSTER_SUCCESS = 32368
S_ENCHANT_SCROLL_RESULT = 22535
S_END_CHANGE_USER_APPEARANCE = 24407
S_END_CHAT_BAN = 31349
S_END_CUSTOMIZING_PARTS_SHAPE = 25059
S_END_DARKRIFT_USER_HP = 26322
S_END_DRIVE_AIRSHIP = 54550
S_END_FIX_SPIRIT = 36381
S_END_FIX_VEHICLE = 24083
S_END_LEVEL_COMPENSATION = 57934
S_END_PEGASUS = 28212
S_END_PRODUCT_SALE_INFO = 21548
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 46291
S_END_STACK_ATTENDANCE_EVENT_INFO = 42055
S_END_STYLE_SHOP_MARK_PRODUCT = 30833
S_END_THROUGH_ARBITER_CONTRACT = 43311
S_END_USER_PROJECTILE = 28927
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 34361
S_ENTER_CITY_WAR = 64571
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 30155
S_EQUIP_ITEM = 20167
S_EVENT_GUIDE = 48086
S_EVENT_INFO = 28249
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 21770
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 20826
S_EVENT_QUEST_SUMMARY = 40132
S_EXIT = 46145
S_F2P_PremiumUser_Permission = 23405
S_FACIAL_ATTACHMENT_BROADCAST = 45903
S_FAIL_ENCHANT = 45081
S_FAIL_GUILD_QUEST = 44705
S_FAIL_LOOT_NON_OWNERSHIP = 29449
S_FATIGABILITY_POINT = 47019
S_FEARMOVE_END = 46846
S_FEARMOVE_STAGE = 20360
S_FESTIVAL_LIST = 55888
S_FEUDAL_LORD_FLAG_INFO = 57586
S_FINDNAME = 27409
S_FINISH_GUILD_QUEST = 52266
S_FIN_CANNON_BATTLE_FIELD = 34220
S_FIN_FREE_FIGHT_BATTLE_FIELD = 29623
S_FIN_INTER_PARTY_MATCH = 54622
S_FIN_KUMAS_BATTLE_FIELD = 57556
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 56268
S_FIN_ROUND_PVE_BATTLE_FIELD = 60939
S_FIN_ROUND_PVE_ROUND = 64108
S_FIN_ROUND_PVP_BATTLE_FIELD = 53872
S_FIN_SNOW_EVENT_BATTLE_FIELD = 59100
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 64387
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 32193
S_FIX_SPIRIT_COMPLETE = 23467
S_FIX_SPIRIT_PROGRESS = 38623
S_FIX_VEHICLE_COMPLETE = 42855
S_FIX_VEHICLE_PROGRESS = 42635
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 60882
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 43687
S_FONT_SWAP_INFO = 63745
S_FREENAMED_STATUS = 41403
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 55484
S_FRIEND_GROUP_LIST = 26420
S_FRIEND_LIST = 47707
S_GACHA_END = 43727
S_GACHA_START = 48889
S_GAMBLE_BEGIN = 53004
S_GAMBLE_CHANGE_BET_ITEM = 35518
S_GAMBLE_END = 29614
S_GAMBLE_RESULT = 61962
S_GATE_ATTACK_ALARM = 31907
S_GET_ATTENDANCE_REWARD = 54272
S_GET_EVENT_DETAIL = 49438
S_GET_IN_SHUTTLE = 47446
S_GET_OUT_SHUTTLE = 43734
S_GET_USER_GUILD_LOGO = 27458
S_GET_USER_LIST = 49831
S_GET_WARE_ITEM = 33158
S_GMEVENT_CONFIRM_LEAVE_EVENT = 52654
S_GMEVENT_END_EVENT = 40167
S_GMEVENT_ENTER_EVENT = 30497
S_GMEVENT_GUIDE_MESSAGE = 57316
S_GMEVENT_OFF_GUIDE_MESSAGE = 56646
S_GMEVENT_OX_QUIZ_OPEN = 39685
S_GMEVENT_OX_QUIZ_RESULT = 38795
S_GMEVENT_OX_QUIZ_USER_STATUS = 35388
S_GMEVENT_OX_REPE_QUIZ_OPEN = 20940
S_GMEVENT_OX_REPE_QUIZ_RESULT = 27649
S_GMEVENT_OX_RESURRECT_RESULT = 26109
S_GMEVENT_RECV_REWARD = 58158
S_GMEVENT_START_EVENT = 61958
S_GMEVENT_WRITE_EVENTBOARD = 45784
S_GRANT_SKILL = 61833
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 47664
S_GROUP_DUEL_FIN = 54062
S_GROUP_DUEL_INIT = 25704
S_GROUP_DUEL_RECORD = 60513
S_GROUP_NPC_LOCATION = 43183
S_GUARDTOWER_ATTACK_ALARM = 47837
S_GUARD_PK_POLICY = 60148
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 54284
S_GUILD_ANNOUNCE = 38171
S_GUILD_APPLY_COUNT = 26373
S_GUILD_APPLY_LIST = 36690
S_GUILD_EMBLEM = 51346
S_GUILD_HISTORY = 64561
S_GUILD_INFO = 31808
S_GUILD_LEVEL_INFO_CHANGED = 64000
S_GUILD_LEVEL_RANKING_LIST = 37092
S_GUILD_MEMBER_LIST = 57295
S_GUILD_MONEY_INFO_CHANGED = 26231
S_GUILD_NAME = 30054
S_GUILD_PERK_LIST = 52792
S_GUILD_POINT_INFO_CHANGED = 50916
S_GUILD_QUEST_LIST = 39591
S_GUILD_STORE_BASKET = 60578
S_GUILD_STORE_SELL_LIST = 60557
S_GUILD_TOWER_INFO = 33934
S_GUILD_WARE_HISTORY = 24304
S_GUILD_WAR_PENALTY_INFO = 30700
S_HANCOIN_AMOUNT = 21546
S_HIDE_HP = 42647
S_HIT_COMBO = 58620
S_HOLD_ABNORMALITY_ADD = 44021
S_HOLD_ABNORMALITY_REMOVE = 57279
S_HUDDLE_ADDING = 24836
S_IMAGE_DATA = 34715
S_INGAMESHOP_CATEGORY_BEGIN = 40375
S_INGAMESHOP_CATEGORY_DATA = 39623
S_INGAMESHOP_CATEGORY_END = 50283
S_INGAMESHOP_PRODUCT_BEGIN = 25215
S_INGAMESHOP_PRODUCT_DATA = 53405
S_INGAMESHOP_PRODUCT_END = 32249
S_INGAMESHOP_PRODUCT_ITEMID = 32995
S_INGAMESHOP_PRODUCT_SUBPROD = 23002
S_INGAMESHOP_PRODUCT_TAG = 54142
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 54220
S_INGAME_CHANGE_USER_APPEARANCE_START = 37581
S_INIT_CANNON_BATTLE_FIELD = 61379
S_INIT_FREE_FIGHT_BATTLE_FIELD = 63246
S_INIT_KUMAS_BATTLE_FIELD = 49696
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 35925
S_INIT_KUMAS_BOSS_INFO = 33722
S_INIT_ROUND_PVE_BATTLE_FIELD = 50990
S_INIT_ROUND_PVP_BATTLE_FIELD = 49120
S_INIT_SEREN_GUIDE = 63248
S_INIT_SNOW_EVENT_BATTLE_FIELD = 26972
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 25203
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 31567
S_INSTANCE_ARROW = 22769
S_INSTANT_CATCH = 47712
S_INSTANT_DASH = 65226
S_INSTANT_MOVE = 28492
S_INSTANT_PULL = 29761
S_INSTANT_THROW = 25961
S_INTEREST_INFO = 64264
S_INVALID_BUILD_VERSION = 58487
S_INVEN = 46021
S_INVEN_CHANGEDSLOT = 36213
S_INVITE_CODE_EXPIRE_TIME = 20178
S_INVITE_COMPENSATION_GUIDE = 47518
S_INVITE_FRIEND_CODE = 33886
S_IS_LORD = 29861
S_IS_NOT_LORD = 39386
S_ITEMSYNTHESIZER_MATERIAL = 55771
S_ITEMSYNTHESIZER_RESULT = 53014
S_ITEM_COLORING_BAG = 30520
S_ITEM_CUSTOM_STRING = 48365
S_ITEM_DECOMPOSE = 28147
S_JOIN_PRIVATE_CHANNEL = 26213
S_KUMAS_BATTLE_FIELD_BOARD = 22357
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 60442
S_KUMAS_BATTLE_FIELD_RESULT = 52172
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 21600
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 58053
S_KUMAS_BOSS_CHANGE_INFO = 23817
S_LEARN_EP_PERK = 58547
S_LEAVE_CITY_WAR = 35380
S_LEAVE_GUILD = 43309
S_LEAVE_PARTY = 37746
S_LEAVE_PARTY_MEMBER = 58147
S_LEAVE_PRIVATE_CHANNEL = 47507
S_LIST_CHANNEL = 48012
S_LIST_PARCEL = 62222
S_LIST_PARCEL_EX = 26714
S_LOADING_SCREEN_CONTROL_INFO = 55579
S_LOAD_ACHIEVEMENT_LIST = 27815
S_LOAD_CLIENT_ACCOUNT_SETTING = 44502
S_LOAD_CLIENT_USER_SETTING = 25775
S_LOAD_DUNGEON_SOUND_HINT = 31869
S_LOAD_EP_INFO = 28417
S_LOAD_HINT = 49083
S_LOAD_SKILL_SCRIPT_LIST = 46785
S_LOAD_TELEPORT_TO_POS_LIST = 55729
S_LOAD_TOPO = 35324
S_LOCKON_ARROW = 45033
S_LOCKON_YOU = 38905
S_LOGIN = 57089
S_LOGIN_ACCOUNT_INFO = 21104
S_LOGIN_ARBITER = 22096
S_LOGOUT_PARTY_MEMBER = 43598
S_LOOT_DROPITEM = 55838
S_LORD_CANDIDATE_LIST = 22176
S_LORD_CANDIDATE_PLEDGE = 46023
S_LORD_GUARD_INFO = 36668
S_LORD_OPEN_CANDIDATE_WINDOW = 21610
S_LORD_OPEN_REGISTER_WINDOW = 62054
S_LORD_OPEN_VOTE_WINDOW = 28662
S_LORD_POLICY_SET = 34606
S_LORD_RANK_INFO = 36380
S_LORD_REGISTER_INFO = 63028
S_LORD_TAX_SET = 21036
S_LORD_VOTE_CANDIDATE_LIST = 34399
S_MAIN_MENU_COMMAND = 56270
S_MASSTIGE_STATUS = 50688
S_MATERIAL_CHANGE = 62912
S_MATERIAL_PARAM_CHANGE = 61250
S_MEDAL_STORE_BASKET = 47142
S_MEDAL_STORE_SELL_LIST = 49877
S_MERGE_PARTY_TO_RAID = 36780
S_MINIGAME_END = 44997
S_MINIGAME_FAIL = 62688
S_MINIGAME_RANK_END_POINT = 24566
S_MINIGAME_START = 53167
S_MINIGAME_WAIT = 55964
S_MODIFY_INTER_PARTY_MATCH_POOL = 56276
S_MOUNT_VEHICLE = 41695
S_MOUNT_VEHICLE_EX = 38166
S_MOVE_DISTANCE_DELTA = 61015
S_MOVE_SHUTTLE = 21032
S_MUTE = 26783
S_MY_DESCRIPTION = 47910
S_MY_PARTY_MATCH_INFO = 42111
S_NAME_PREEMPTION_EVENT_INFO = 55796
S_NEED_WAREHOUSE_COMMISION = 22749
S_NEW_GOLD_RACE_INFO = 50765
S_NOCTAN_VARIATION_INFO = 25683
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 52516
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 61709
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 50782
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 37791
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 52777
S_NOTIFY_GUILD_WAR_INFO = 21300
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 24834
S_NOTIFY_QUEST_RESTART = 34059
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 21802
S_NOTIFY_VM_STATUS = 48473
S_NPCGUILD_LIST = 65300
S_NPC_AI_EVENT = 53441
S_NPC_CHANGE_MESH = 26482
S_NPC_LOCATION = 42224
S_NPC_MENU_SELECT = 42456
S_NPC_OCCUPIER_INFO = 39226
S_NPC_PARTIAL_DESTRUCT = 28888
S_NPC_PART_BLINK = 29672
S_NPC_PART_BREAK_ACTIVE = 39053
S_NPC_RESPAWN_PLAN_ALARM = 20319
S_NPC_SCALE = 56170
S_NPC_SITUATION = 53127
S_NPC_STATUS = 35911
S_NPC_TARGET_USER = 51864
S_NPC_TRANSLATIONZ = 22655
S_OBTAIN_TOKEN_ITEM = 49490
S_ONGOING_HUNTING_EVENT_LIST = 26085
S_ONGOING_LEVEL_EVENT_LIST = 60736
S_OPEN_AWESOMIUM_WEB_URL = 46564
S_OPEN_BOARD = 39870
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 55718
S_OPEN_CITY_WAR_SEASON_HISTORY = 34594
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 52233
S_OPEN_EPPERK_RESET_POPUP = 53712
S_OPEN_FLOATING_CASTLE_STORE = 38060
S_OPEN_GUARD_INFO_WINDOW = 42945
S_OPEN_GUILD_FLAG_WINDOW = 30069
S_OPEN_GUILD_LOGO_WINDOW = 55930
S_OPEN_GUILD_WAR_WINDOW = 51859
S_OPEN_RENAME_GUILD_POPUP = 41653
S_OPEN_VM_SELLBUY_WINDOW = 53118
S_OPEN_VM_SETTING_WINDOW = 25166
S_OP_COMMAND = 31623
S_OTHER_USER_APPLY_PARTY = 47759
S_PARCEL_READ_RECV_STATUS = 46344
S_PARCEL_REPORT = 32522
S_PARTY_INFO = 42889
S_PARTY_LOOTING_METHOD = 25196
S_PARTY_LOOTING_METHOD_VOTE = 43892
S_PARTY_MARKER = 44205
S_PARTY_MATCH_LINK = 50314
S_PARTY_MEMBER_ABNORMAL_ADD = 28850
S_PARTY_MEMBER_ABNORMAL_CLEAR = 52463
S_PARTY_MEMBER_ABNORMAL_DEL = 52605
S_PARTY_MEMBER_ABNORMAL_REFRESH = 45156
S_PARTY_MEMBER_BUFF_UPDATE = 28737
S_PARTY_MEMBER_CHANGE_HP = 27965
S_PARTY_MEMBER_CHANGE_MP = 36191
S_PARTY_MEMBER_CHANGE_STAMINA = 21734
S_PARTY_MEMBER_INFO = 60699
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 42808
S_PARTY_MEMBER_LIST = 34232
S_PARTY_MEMBER_QUEST_DATA = 50487
S_PARTY_MEMBER_STAT_UPDATE = 36170
S_PARTY_NOTIFY_MY_POSITION = 61993
S_PCBANGINVENTORY_DATALIST = 37485
S_PENDING_TRANSFORM_DATA = 22912
S_PETITION_CANCEL = 45820
S_PETITION_CHAT_BEGIN = 32363
S_PETITION_CHAT_END = 27651
S_PETITION_CHAT_GM_MESSAGE = 29603
S_PETITION_CHECK_CREATABLE = 56805
S_PETITION_CHECK_SURVEYABLE = 48314
S_PETITION_COMPLETE = 58548
S_PETITION_CREATE = 28625
S_PETITION_FORCE_CREATE = 20992
S_PETITION_INFO = 50456
S_PET_ATTACKED = 50282
S_PET_DURABILITY_CHANGE = 30869
S_PET_INCUBATOR_INFO_CHANGE = 48707
S_PET_INCUBATOR_PROGRESS = 56744
S_PET_INCUBATOR_SHOW = 45427
S_PET_INFO_CHANGE = 29507
S_PET_INFO_CLEAR = 42178
S_PET_MANAGER_SHOW = 57259
S_PET_STOP_ALERT = 47000
S_PING = 20148
S_PK_END = 60306
S_PK_START = 22120
S_PK_TAG = 30135
S_PLAYER_AUTOPILOT = 29670
S_PLAYER_CHANGE_ALL_PROF = 51373
S_PLAYER_CHANGE_DRAIN = 23194
S_PLAYER_CHANGE_EP = 56939
S_PLAYER_CHANGE_EXP = 65370
S_PLAYER_CHANGE_FLIGHT_ENERGY = 29265
S_PLAYER_CHANGE_MP = 34838
S_PLAYER_CHANGE_NOCTAN_COUNT = 33813
S_PLAYER_CHANGE_PROF = 36343
S_PLAYER_CHANGE_STAMINA = 62944
S_PLAYER_RESET_EP = 30747
S_PLAYER_STAT_UPDATE = 21056
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 53505
S_PLAYTIME = 45937
S_PLAYTIME_EVENT_END = 50626
S_PLAYTIME_EVENT_REWARD_DATA = 55678
S_PLAY_ANIMATION = 46497
S_PLAY_EFFECT = 35961
S_PLAY_EVENT_SOUND = 50340
S_PLAY_MAGNETIC = 24503
S_PLAY_MOVIE = 32205
S_PLAY_SOUND = 44309
S_PLAY_SOUND_BYNAME = 36713
S_PLAY_TIME = 55682
S_POINT_STORE_BASKET = 24706
S_POINT_STORE_SELL_LIST = 42545
S_POLITICS_POINT_STORE_BASKET = 38915
S_POLITICS_POINT_STORE_SELL_LIST = 65406
S_POSITION_SWAP = 23877
S_POST_PROCESS = 30353
S_POST_PROCESS_MATERIAL = 43396
S_PRECONFIRM_INVITE_CODE = 22791
S_PREMIUM_COMPOSE_ADD_ITEM = 46099
S_PREMIUM_COMPOSE_DEL_ITEM = 27658
S_PREMIUM_COMPOSE_RESET = 60185
S_PREMIUM_COMPOSE_RESULT = 39843
S_PREMIUM_COMPOSE_START = 44116
S_PREMIUM_COMPOSE_UI_INFO = 20916
S_PREMIUM_SLOT_DATALIST = 65172
S_PREMIUM_SLOT_OFF = 54897
S_PREPARE_CHANGE_USER_APPEARANCE = 53117
S_PREPARE_DONE_WORKOBJECT = 64954
S_PREPARE_EXIT = 57261
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 35677
S_PREPARE_RETURN_TO_LOBBY = 51399
S_PREPARE_SELECT_CHANNEL = 51245
S_PREPARE_WORKOBJECT = 55393
S_PREVIEW_ITEM = 59846
S_PRIVATE_CHANNEL_NOTICE = 32265
S_PRIVATE_CHAT = 43356
S_PRODUCE_CRITICAL = 50166
S_PROMOTION_INFO = 49454
S_PROMOTION_PROCESS = 43007
S_PROMOTION_SUCCESS = 61068
S_PURCHASE_PROD = 47771
S_PUT_WARE_ITEM = 41155
S_QA_SET_ADMIN_LEVEL = 39741
S_QUEST_BALLOON = 37095
S_QUEST_INFO = 54173
S_QUEST_VILLAGER_INFO = 43053
S_RANK_MESSAGE = 32393
S_RANK_POINT_STATUS = 20984
S_READY_PULL = 45906
S_RECEIVE_TOKEN_TARGET_ITEM = 33730
S_RECV_PARCEL = 60808
S_REGISTER_ENCHANT_ITEM = 59473
S_REGISTER_UPGRADE_ITEM = 64169
S_REIGN_INFO = 28925
S_REJECT_CONTRACT = 49289
S_REMAIN_PLAY_TIME = 36429
S_REMOVE_BLOCKED_USER = 25406
S_REMOVE_EFFECT = 28808
S_REMOVE_EVENT_MATCHING_QUEST = 50826
S_REMOVE_GUILD_GROUP = 51641
S_REMOVE_GUILD_MEMBER = 30360
S_REMOVE_SOUND_BYNAME = 57717
S_RENAME_ITEMSTRING_START = 23681
S_REPLY_GUILD_LIST = 33205
S_REPLY_GUILD_WANTED_WRITING_LIST = 49387
S_REPLY_INVITE_GUILD_LIST = 30897
S_REPLY_NONDB_ITEM_INFO = 44033
S_REPLY_REQUEST_CONTRACT = 44662
S_REPLY_RET_VILLAGE_INFO = 40637
S_REPLY_SET_GUILD_WANTED_WRITING = 30875
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 34314
S_REQUEST_CITY_WAR_MAP_INFO = 33868
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 28167
S_REQUEST_CITY_WAR_MAP_INFO_END = 52271
S_REQUEST_CONTRACT = 44095
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 38775
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 44521
S_REQUEST_DUNGEON_MATCHING_UI = 63828
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55197
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 41826
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 58723
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 46792
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 29037
S_REQUEST_INVITE_GUILD_TAG = 37372
S_REQUEST_JOINED_CHANNEL_LIST = 25030
S_REQUEST_JOIN_GUILD_NOTICE = 64007
S_REQUEST_NAME_PREEMPTION = 59523
S_REQUEST_PRIVATE_CHANNEL_INFO = 47214
S_REQUEST_REACTION_POS_TICK = 50181
S_REQUEST_RENEW_ALL_PARTS_ITEM = 63955
S_REQUEST_SECOND_PASSWORD_AUTH = 52007
S_REQUEST_SECOND_PASSWORD_REGISTER = 22518
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 25892
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 20766
S_REQUEST_WRITE_BOARD_RESULT = 59767
S_RESET_ALL_PRODUCT_MARK_EVENT = 51405
S_RESET_CHARM_STATUS = 57664
S_RESET_EP_PERK = 32456
S_RESET_GUILD_PERK = 28915
S_RESET_SKILL = 26959
S_RESPONSE_GAMESTAT_PONG = 43670
S_RESULT_BATTLE_FIELD_CHAT_BAN = 44681
S_RESULT_BIDDING_DICE_THROW = 64156
S_RESULT_CHANGE_CHARACTER_NAME = 40615
S_RESULT_CHANGE_DUAL_OPTION_IDX = 56792
S_RESULT_CHANGE_FRIEND_MEMO = 46199
S_RESULT_CHANGE_MY_PROFILE = 45082
S_RESULT_DECOMPOSITION = 55588
S_RESULT_ENCHANT = 39968
S_RESULT_EQUIPMENT_INHERITANCE = 61986
S_RESULT_EVENT_SEED = 60184
S_RESULT_GROUP_DUEL_MSG = 52662
S_RESULT_ITEM_BIDDING = 21026
S_RESULT_ITEM_COLORING = 41400
S_RESULT_LEARN_GUILD_PERK = 63808
S_RESULT_MATERIAL_AWAKEN = 54526
S_RESULT_OPEN_DUAL_OPTION = 52238
S_RESULT_RENAME_GUILD = 60960
S_RESULT_SEREN_GUIDE = 57681
S_RESULT_UPGRADE = 64588
S_RESULT_USABLE_CHARACTER_NAME = 45401
S_RESULT_USABLE_GUILD_NAME = 26176
S_RETURN_PARCEL = 53516
S_RETURN_TO_LOBBY = 50668
S_RETURN_USER = 26228
S_RETURN_USER_REWARD_END = 48244
S_REWARDNPC_SPAWN_ALARM = 40126
S_REWRITE_ITEM_STRING = 30217
S_RIGHT_ITEM_LIST = 48773
S_ROUND_PVE_BATTLE_FIELD_BOARD = 51165
S_ROUND_PVE_CLOSE_SKILL_UI = 59329
S_ROUND_PVE_OPEN_SKILL_UI = 57620
S_ROUND_PVE_SCORE = 35579
S_ROUND_PVP_BATTLE_FIELD_BOARD = 22993
S_ROUND_RESULT = 33256
S_ROUND_START = 38880
S_SCENARIO_DUNGEON_UI = 37100
S_SECOND_PASSWORD_AUTH_RESULT = 63445
S_SECOND_PASSWORD_REGISTER_RESULT = 50352
S_SELECT_CHANNEL = 59930
S_SELECT_EVENT_MATCHING = 58388
S_SELECT_USER = 44212
S_SEND_CHANGE_REPUTATION_EXP = 51266
S_SEND_CHANGE_REPUTATION_POINT = 45187
S_SEND_PARCEL = 48915
S_SEND_PARCEL_TAX = 31362
S_SEND_QUEST_ITEM_INFO = 28550
S_SEND_ROUND_PVE_SKILL_LIST = 22971
S_SEND_USER_PLAY_TIME = 58511
S_SEND_VIP_SYSTEM_INFO = 42058
S_SERVANT_ABILITY = 35722
S_SERVER_TIME = 37195
S_SET_AWESOMIUM_WEB_URL = 35382
S_SET_GUILD_JOIN_CONDITION = 46567
S_SET_ITEM_BIDDING_FLAG = 39720
S_SET_ITEM_STRING = 52210
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 54239
S_SET_NEW_TERA_USER = 39645
S_SET_POS = 62933
S_SET_RECIPE_BOOKMARK = 44249
S_SET_SEND_PARCEL_ITEM = 61706
S_SET_SEND_PARCEL_MONEY = 34742
S_SET_VISIBLE = 63009
S_SET_WORKOBJECT = 57806
S_SHARE_USER_PING = 29821
S_SHORTCUT_CHANGE = 56739
S_SHOW_ARTISAN_MENU = 62354
S_SHOW_AWESOMIUMWEB_SHOP = 46182
S_SHOW_CANDIDATE_LIST = 51527
S_SHOW_CHANGE_CHARACTER_UI = 23490
S_SHOW_CREST_LEARN = 55388
S_SHOW_DARKRIFT_USER_HP = 61859
S_SHOW_DEAD_CITY_WAR_UI = 25050
S_SHOW_DEAD_UI = 53189
S_SHOW_DUNGEON_RETRY_UI = 35924
S_SHOW_GUILD_QUEST_LIST = 55225
S_SHOW_HP = 33266
S_SHOW_ITEM_TOOLTIP = 26313
S_SHOW_NPC_TO_MAP = 38751
S_SHOW_PARCEL_MESSAGE = 61903
S_SHOW_PARTY_MATCH_INFO = 41094
S_SHOW_PCBANG_ICON = 45990
S_SHOW_PEGASUS_MAP = 43625
S_SHOW_REVIVE_UI = 36790
S_SHOW_TEMPER_WINDOW = 51253
S_SHOW_TRADE_ITEM = 46858
S_SHOW_TRADE_LOG = 44841
S_SHOW_USER_EP_INFO = 49183
S_SIMPLE_TIP_REPEAT_CHECK = 48241
S_SKILL_ATTENTION_TARGET = 29128
S_SKILL_CATEGORY = 54013
S_SKILL_CHASE_EFFECT_TARGET = 54371
S_SKILL_FORGET = 44254
S_SKILL_LEARN_LIST = 23397
S_SKILL_LEARN_RESULT = 53970
S_SKILL_LIST = 30444
S_SKILL_PERIOD = 42134
S_SKILL_TARGETING_AREA = 52903
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 43713
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 55215
S_SOCIAL = 54563
S_SOCIAL_CANCEL = 55640
S_SOCIAL_FORGET = 55869
S_SOCIAL_LEARN_RESULT = 62117
S_SPAWN_BONFIRE = 23761
S_SPAWN_BUILD_OBJECT = 27134
S_SPAWN_COLLECTION = 63135
S_SPAWN_DOOR = 38713
S_SPAWN_DROPITEM = 55269
S_SPAWN_EVENT_SEED = 58609
S_SPAWN_GAMBLE_BOX = 39938
S_SPAWN_ME = 28163
S_SPAWN_NPC = 22358
S_SPAWN_PET = 55326
S_SPAWN_PROJECTILE = 25001
S_SPAWN_REMOTE_PROJECTILE = 55449
S_SPAWN_SERVANT = 20029
S_SPAWN_SHUTTLE = 49747
S_SPAWN_USER = 31001
S_SPAWN_WORKOBJECT = 49710
S_STAGE_RESULT = 32470
S_START_ACTION_SCRIPT = 52719
S_START_CHANGE_USER_APPEARANCE = 23329
S_START_CHAT_BAN = 34951
S_START_CHAT_BAN_INFINITY = 61648
S_START_CLIENT_CUSTOM_SKILL = 54650
S_START_CLIMBING = 49123
S_START_COMMANDER_SKILL = 28555
S_START_COOLTIME_ITEM = 60874
S_START_COOLTIME_SKILL = 55166
S_START_DRIVE_AIRSHIP = 51673
S_START_FIX_SPIRIT = 40312
S_START_FIX_VEHICLE = 22236
S_START_GUILD_QUEST = 62426
S_START_GUILD_WAR = 28323
S_START_INVERSE_CAPTURE = 22788
S_START_LEVEL_COMPENSATION = 38682
S_START_PEGASUS = 32941
S_START_PRODUCE = 21762
S_START_ROUND_PVE_ROUND = 58201
S_START_STACK_ATTENDANCE_EVENT_INFO = 62110
S_START_USER_PROJECTILE = 37478
S_START_VM_BUY = 35890
S_START_VM_SELL = 31440
S_STEER_DEBUG_COMMAND = 39817
S_STICK_TO_USER_END = 59373
S_STICK_TO_USER_START = 30683
S_STOP_VM = 52489
S_STORE_BASKET = 39556
S_STORE_SELL_LIST = 46346
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 48330
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 38341
S_STR_EVALUATE_LIST = 64018
S_SUCCESS_COUNTER = 64893
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 40049
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 63664
S_SURVEY_QUESTION = 31073
S_SWITCH_INFO = 36114
S_SYNC_PEGASUS_TIME = 55603
S_SYSTEM_MESSAGE = 56814
S_SYSTEM_MESSAGE_CUSTOM = 49724
S_SYSTEM_MESSAGE_LOOT_ITEM = 56274
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 33224
S_SYSTEM_REWARD_MESSAGE = 34141
S_SYS_PARTY_INFO = 64057
S_TARGET_INFO = 51387
S_TASK_INFO_GUARD = 41256
S_TAX_INFO = 35565
S_TELEPORT_TO_CAMP = 24177
S_TEMPER_MATERIALS = 34793
S_TEMPER_RESULT = 42442
S_TIMEOVER_CONTRACT = 24080
S_TOGGLE_TASK_INFO_WINDOW = 40659
S_TOKEN_POINT_STATUS = 50386
S_TOTAL_GUILD_WAR_DATA = 50685
S_TRADE_ACCEPT = 59019
S_TRADE_BAG_CLOSE = 20028
S_TRADE_BAG_DONE = 46103
S_TRADE_BOX = 54743
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 58434
S_TRADE_BROKER_BUY_IT_NOW = 55442
S_TRADE_BROKER_CALC_NOTIFY = 54800
S_TRADE_BROKER_DEAL_INFO_UPDATE = 43995
S_TRADE_BROKER_DEAL_SUGGESTED = 32349
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56995
S_TRADE_BROKER_HISTORY_ITEM_LIST = 28896
S_TRADE_BROKER_INPUT_PRICE = 55229
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 24821
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 29667
S_TRADE_BROKER_SOLD_ITEM_LIST = 36740
S_TRADE_BROKER_SUGGEST_DEAL = 23050
S_TRADE_BROKER_WAITING_ITEM_LIST = 28032
S_TRADE_MESSAGE = 54373
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 21318
S_TUTORIAL_PLAY_FINISHED = 42738
S_UNEQUIP_ITEM = 34980
S_UNICAST_FLOATING_CASTLE_INFO = 41393
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 59547
S_UNICAST_TRANSFORM_DATA = 57761
S_UNMOUNT_VEHICLE = 42291
S_UNMOUNT_VEHICLE_EX = 39728
S_UNREGISTER_ENCHANT_ITEM = 55441
S_UNREGISTER_UPGRADE_ITEM = 49562
S_UPDATE_ACHIEVEMENT_PROGRESS = 44161
S_UPDATE_BIDDING_COUNT = 50742
S_UPDATE_CONTENTS_ON_OFF = 25422
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 44180
S_UPDATE_EVENT_SEED_STATE = 34795
S_UPDATE_EVENT_SYSTEM = 49928
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 65310
S_UPDATE_FRIEND_INFO = 34718
S_UPDATE_GAMBLE_BOX_STATE = 57320
S_UPDATE_GUILD_ANNOUNCE = 31015
S_UPDATE_GUILD_FLAG = 37771
S_UPDATE_GUILD_GROUP = 53147
S_UPDATE_GUILD_MEMBER = 26153
S_UPDATE_GUILD_QUEST_STATUS = 53233
S_UPDATE_GUILD_TOWER_INFO = 51557
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 62150
S_UPDATE_KUMAS_BOSS_POS = 40394
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 31376
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 55342
S_UPDATE_PRODUCE = 34317
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 36338
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 34555
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 34466
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 60089
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 45145
S_UPDATE_VM_SETTING_WINDOW = 40787
S_UPDATE_VM_STATUS = 55155
S_USER_AIM = 44383
S_USER_AIM_TO = 31014
S_USER_APPEARANCE_CHANGE = 20206
S_USER_BLOCK_LIST = 56436
S_USER_CHANGE_NAME = 34445
S_USER_EFFECT = 55691
S_USER_EXTERNAL_CHANGE = 56515
S_USER_FLYING_LOCATION = 24391
S_USER_ITEMLEVEL_INFO = 25493
S_USER_ITEM_EQUIP_CHANGER = 39280
S_USER_LEVELUP = 36620
S_USER_LOCATION = 41245
S_USER_LOCATION_IN_ACTION = 60674
S_USER_PAPERDOLL_INFO = 23197
S_USER_REPORT = 33370
S_USER_SITUATION = 48090
S_USER_STATUS = 39204
S_USE_CHRONOSCROLL_RESULT = 55782
S_USE_COUPON = 25792
S_USE_RIGHT_ITEM = 35067
S_VEHICLE_EX_ARROW = 48474
S_VERSION_INFO = 65338
S_VIEW_BATTLE_FIELD_RANKING = 64141
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33300
S_VIEW_BATTLE_FIELD_RESULT = 58772
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64022
S_VIEW_GUILD_WAR = 41542
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 21421
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 53781
S_VIEW_PARTY_INVITE = 39004
S_VIEW_VM_SETTING_WINDOW = 57165
S_VIEW_WARE = 65532
S_VIEW_WARE_EX = 40197
S_VILLAGER_BUFF_INFO = 24871
S_VILLAGER_POPUP_DIALOG = 40160
S_VILLAGE_LIST_TO_TELEPORT = 54771
S_VIP_STORE_ITEM_LIST = 47921
S_VIRTUAL_LATENCY = 25594
S_VISITED_SECTION_LIST = 31554
S_VISIT_NEW_SECTION = 21021
S_VISIT_NEW_TEL_CAMP = 51401
S_VM_BUY_BASKET_INFO = 54807
S_VM_SELL_BASKET_INFO = 57424
S_VOID_GUARD_INFO = 56253
S_VOTE_DISMISS_PARTY = 63801
S_VOTE_HISTORY = 45623
S_VOTE_RESET_ALL_DUNGEON = 49726
S_WAITING_LIST = 64346
S_WATCHED_MOVIES = 34261
S_WEAK_POINT = 40560
S_WELCOME_PET_OWNER = 38611
S_WHISPER = 20463
S_WORK_WORKOBJECT = 48117
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 63512
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 42119
S_WORLD_QUEST_VILLAGER_INFO = 54688