ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 38686
C_ACCEPT_FRIEND = 24703
C_ACCEPT_GUILD_APPLY = 57568
C_ADD_CRYSTAL_COMBINE_MATERIAL = 34921
C_ADD_FRIEND = 45885
C_ADD_FRIEND_GROUP = 47565
C_ADD_INTER_PARTY_MATCH_POOL = 47607
C_ADD_ITEM_TO_VM_BUY_BASKET = 32136
C_ADD_ITEM_TO_VM_SELL_BASKET = 53374
C_ADD_MATERIAL_AWAKEN = 64922
C_ADD_TELEPORT_TO_POS_LIST = 56795
C_ADD_TO_TEMPER_MATERIAL_EX = 45938
C_ADD_TRADE_BAG = 43887
C_ADMIN = 21990
C_ADMIN_ADD_CUSTOM_BOOKMARK = 27813
C_ADMIN_CHAT_BAN = 37611
C_ADMIN_CHECK_USERNAME = 35327
C_ADMIN_GET_DUNGEON_USER_LIST = 42551
C_ADMIN_GET_USER_INFO_BY_DBID = 33404
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 37994
C_ADMIN_GMEVENT_NOTICE = 57690
C_ADMIN_GMEVENT_OFF = 62758
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 41622
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 26542
C_ADMIN_GMEVENT_STATUS = 47243
C_ADMIN_GMEVENT_USER_KICK = 22346
C_ADMIN_GMEVENT_USER_SUMMON = 46289
C_ADMIN_GM_MAPTELEPORT = 33809
C_ADMIN_GM_SKILL = 58794
C_ADMIN_GM_TELEPORT = 64484
C_ADMIN_HOLD_CHARACTER = 48667
C_ADMIN_KILL_NPC = 36254
C_ADMIN_LOBBY = 49580
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 39823
C_ADMIN_REMOVE_NPC = 29767
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 62377
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 50305
C_ADMIN_REQUEST_USERACTION = 65424
C_ADMIN_REQUEST_USERINFO = 30809
C_ADMIN_SPAWN_NPC = 32220
C_ADMIN_VANISH_PET = 29948
C_ADMIN_WARNING_MESSAGE = 55163
C_ANSWER_BANNING_PARTY_MEMBER = 26117
C_ANS_QUEST_SHARE = 59153
C_APPLY_GUILD = 42549
C_APPLY_PARTY = 44021
C_APPLY_TITLE = 24773
C_ASK_HANCOIN_AMOUNT = 22984
C_ASK_INTERACTIVE = 56004
C_AVAILABLE_EVENT_MATCHING_LIST = 39786
C_AWESOMIUM_WEB_COUNTING = 44198
C_BANISH_GUILD_MEMBER = 45057
C_BAN_FROM_GROUP_DUEL = 41154
C_BAN_PARTY_MEMBER = 26064
C_BATTLE_FIELD_BOARD_REQUEST = 36394
C_BATTLE_FIELD_CANCEL_OCCUPATION = 55272
C_BATTLE_FIELD_HELP = 43911
C_BATTLE_FIELD_MAP_ALARM = 45765
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 22992
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 42464
C_BATTLE_FIELD_POINT_STORE_COMMIT = 47686
C_BATTLE_FIELD_REWARD = 62137
C_BATTLE_FIELD_START_OCCUPATION = 53314
C_BETTING_TRY = 52548
C_BIND_ITEM_BEGIN_PROGRESS = 48203
C_BIND_ITEM_EXECUTE = 64561
C_BLOCK_USER = 59277
C_BOARD_ITEM_LIST = 39832
C_BROADCAST_CLIMBING = 34805
C_BUY_INGAMESTORE_MONEYPRODUCT = 63882
C_BUY_INGAMESTORE_TCATPRODUCT = 49949
C_BUY_VILLAGER_BUFF = 58333
C_CANCEL_CHANGE_USER_APPEARANCE = 40228
C_CANCEL_CONTRACT = 65471
C_CANCEL_DELETE_USER = 62931
C_CANCEL_DUNGEON_RETRY = 21911
C_CANCEL_EXIT = 42528
C_CANCEL_FIX_VEHICLE = 48355
C_CANCEL_LOCKON_TARGET = 45350
C_CANCEL_PENDING = 24916
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 40558
C_CANCEL_QUEST = 54655
C_CANCEL_RETURN_TO_LOBBY = 21412
C_CANCEL_REVIVE = 65385
C_CANCEL_SELECT_CHANNEL = 47036
C_CANCEL_SKILL = 64717
C_CANCEL_TEMPER = 56457
C_CAN_CREATE_USER = 55057
C_CAN_LOCKON_TARGET = 54407
C_CHANGE_CHANNEL_PASSWORD = 40900
C_CHANGE_CHARACTER = 29023
C_CHANGE_EQUIP_PRESET = 20515
C_CHANGE_FRIEND_MEMO = 54939
C_CHANGE_GROUP_DUEL_SETTING = 38315
C_CHANGE_GUILDGROUP = 39248
C_CHANGE_GUILDNAME = 36746
C_CHANGE_GUILD_CHIEF = 47727
C_CHANGE_ITEM_COLORING_POTION = 48134
C_CHANGE_ITEM_PASSIVE_LIST = 61370
C_CHANGE_MY_PROFILE = 60127
C_CHANGE_MY_STATE = 40635
C_CHANGE_PARTY_MANAGER = 62462
C_CHANGE_PARTY_MEMBER_AUTHORITY = 39324
C_CHANGE_SERVANT_NAME = 42406
C_CHANGE_USER_LOBBY_SLOT_ID = 22676
C_CHANGE_USER_NAME = 61827
C_CHANGE_VM_MODE = 55633
C_CHAT = 41861
C_CHAT_REPORT = 49878
C_CHECK_CHANGE_GUILDNAME = 62837
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 52979
C_CHECK_EVENT_SYSTEM_REWARD = 36629
C_CHECK_TO_DECLARE_GUILD_WAR = 56399
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 43574
C_CHECK_TO_READY_PARTY = 50175
C_CHECK_TO_READY_PARTY_ANSWER = 32035
C_CHECK_USERNAME = 44473
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 56947
C_CITY_WAR_SEASON_HISTROY = 65071
C_CLEAR_SEND_PARCEL = 57852
C_CLOSE_SEND_PARCEL = 24460
C_CLOSE_VM = 21501
C_COLLECTION_PICKEND = 52835
C_COLLECTION_PICKSTART = 28923
C_COMMIT_CHANGE_USER_APPEARANCE = 60709
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 34302
C_COMMIT_VM_TRADE = 28241
C_COMPLETE_DAILY_EVENT = 40409
C_COMPLETE_EXTRA_EVENT = 57844
C_COMPLETE_QUEST = 44589
C_CONFIRM_EVENT_SYSTEM = 60385
C_CONFIRM_INVITE_CODE = 28456
C_CONFIRM_UPDATE_NOTIFICATION = 34187
C_CREATE_GROUP_DUEL = 23201
C_CREATE_GUILDGROUP = 36780
C_CREATE_PRIVATE_CHANNEL = 47723
C_CREATE_USER = 47100
C_CREST_APPLY = 41419
C_CREST_APPLY_LIST = 31247
C_CREST_DISAPPLY_ALL = 41043
C_CRYSTAL_COMBINE_EXECUTE = 48008
C_CURRENT_CHANNEL = 38349
C_CUSTOM_USER_CUSTOMIZING = 57843
C_DECLARE_GUILD_WAR = 48154
C_DECOMPOSE_REGISTER_ITEM = 47702
C_DECOMPOSE_UNREGISTER_ITEM = 55472
C_DELETE_COUPON = 36496
C_DELETE_FRIEND = 43829
C_DELETE_FRIEND_GROUP = 52949
C_DELETE_PARCEL = 20099
C_DELETE_TELEPORT_TO_POS_LIST = 24705
C_DELETE_USER = 55949
C_DEL_CRYSTAL_COMBINE_MATERIAL = 20245
C_DEL_FROM_AWAKEN = 48346
C_DEL_FROM_TEMPER_MATERIAL = 47153
C_DEL_INTER_PARTY_MATCH_POOL = 42193
C_DEL_ITEM = 33873
C_DESPAWN_BUILD_OBJECT = 64572
C_DESTROY_GUILD = 47184
C_DIALOG = 43657
C_DIALOG_EVENT = 64548
C_DISMISS_PARTY = 28474
C_DISTRIBUTOR_ANSWER = 40609
C_DUEL_CANCEL = 35399
C_DUNGEON_CLEAR_COUNT_LIST = 50720
C_DUNGEON_COOL_TIME_LIST = 30647
C_DUNGEON_RANK_RECORD_LIST = 30070
C_DUNGEON_RANK_SEASON_LIST = 37340
C_DUNGEON_SUMMON_PARTY = 55515
C_DUNGEON_UI_OPENED = 40782
C_DUNGEON_WORK_ENTER = 46389
C_DUNGEON_WORK_LEAVE = 20521
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 39996
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 52334
C_DUNGEON_WORK_POINT_STORE_COMMIT = 45038
C_DUNGEON_WORK_RETRY = 36011
C_EDIT_BLOCKED_USER_MEMO = 33295
C_EDIT_FRIEND_GROUP = 56740
C_EDIT_PRIVATE_CHANNEL = 32430
C_ENCHANTER_USE = 37962
C_ENCHANT_BOOSTER_DROP_ITEM = 59316
C_ENCHANT_BOOSTER_REGISTER_ITEM = 35942
C_ENCHANT_BOOSTER_START = 63245
C_END_CLIMBING = 40144
C_END_CUSTOMIZING_PARTS_SHAPE = 42608
C_END_ITEM_BIDDING = 46369
C_END_MOVIE = 20354
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 36853
C_ENTER_BATTLE_FIELD = 22752
C_ENTER_TELEPORTTERRITORY = 35872
C_EQUIP_ITEM = 32801
C_EVENT_GUIDE = 44025
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 58579
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 24696
C_EXECUTE_AWAKEN = 52566
C_EXECUTE_TEMPER = 46782
C_EXIT = 56527
C_EXPAND_INVEN_SIZE = 48680
C_EXTEND_PARTY = 35450
C_FACIAL_ATTACHMENT = 54762
C_FINDNAME = 35043
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 23521
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 21178
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 40744
C_GACHA_CANCEL = 24546
C_GACHA_TRY = 29536
C_GAMBLE_CANCEL = 61749
C_GAMBLE_CHANGE_BET_ITEM = 29495
C_GAMBLE_GO = 21042
C_GAMBLE_STOP = 37437
C_GAMBLE_TRY = 63507
C_GET_ATTENDANCE_REWARD = 50148
C_GET_EVENT_DETAIL = 32525
C_GET_EVENT_SYSTEM_REWARD = 32708
C_GET_GUILD_HISTORY = 27372
C_GET_GUILD_WARE_HISTORY = 36838
C_GET_IN_SHUTTLE = 59001
C_GET_OUT_SHUTTLE = 49931
C_GET_USER_GUILD_LOGO = 38240
C_GET_USER_LIST = 25985
C_GET_WARE_ITEM = 35573
C_GIVE_UP_GUILD_WAR = 39800
C_GMEVENT_LEAVE_EVENT = 49116
C_GMEVENT_MOVE_TO_STADIUM = 62527
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 28838
C_GROUP_DUEL_ADD_BETTING_ITEM = 47302
C_GROUP_DUEL_BETTING = 41139
C_GROUP_DUEL_BETTING_MONEY = 29912
C_GROUP_DUEL_CHANGE_REPRESENT = 47520
C_GROUP_DUEL_DEL_BETTING_ITEM = 35178
C_GROUP_DUEL_RECORD = 53547
C_GUARD_PK_POLICY = 41264
C_GUILD_APPLY_LIST = 36617
C_GUILD_APPLY_LIST_PAGE = 31051
C_GUILD_STORE_BUY_ADD_BASKET = 64736
C_GUILD_STORE_BUY_DEL_BASKET = 31476
C_GUILD_STORE_COMMIT = 26692
C_HARDWARE_INFO = 59307
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 30766
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 48090
C_INVALID_BUILD_VERSION = 26740
C_INVENTORY_AUTO_SORT = 22931
C_INVITE_FRIEND_CODE = 27951
C_INVITE_USER_TO_GUILD = 56429
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 52354
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 34193
C_ITEMSYNTHESIZER_REQUEST_START = 46425
C_ITEM_COLORING_ADD_ITEM = 58921
C_ITEM_COLORING_REMOVE_ITEM = 62689
C_ITEM_COLORING_SET_COLOR = 32119
C_JOIN_GROUP_DUEL = 27369
C_JOIN_PRIVATE_CHANNEL = 63003
C_KICK_CHANNEL_MEMBER = 29696
C_LEARN_EP_PERK = 24874
C_LEAVE_GROUP_DUEL = 34450
C_LEAVE_GUILD = 51096
C_LEAVE_PARTY = 41900
C_LEAVE_PRIVATE_CHANNEL = 54548
C_LEAVE_TELEPORTTERRITORY = 39494
C_LIST_CHANNEL = 32953
C_LIST_PARCEL = 44946
C_LOAD_EP_INFO = 41485
C_LOAD_TOPO_FIN = 60652
C_LOGIN_ARBITER = 21214
C_LORD_CALC_TAX = 39527
C_LORD_CANDIDATE_LIST = 21158
C_LORD_CANDIDATE_PLEDGE = 45390
C_LORD_CHANGE_GREETINGS = 53598
C_LORD_CHANGE_POLICY = 57594
C_LORD_GUARD_INFO = 53868
C_LORD_RANK_INFO = 21927
C_LORD_REGISTER = 23850
C_LORD_REGISTER_INFO = 29179
C_LORD_TAX_SET = 41501
C_LORD_VOTE = 20814
C_LORD_VOTE_CANDIDATE_LIST = 62726
C_MAIN_MENU_COMMAND_EXEC = 51517
C_MEDAL_STORE_BUY_ADD_BASKET = 28110
C_MEDAL_STORE_BUY_DEL_BASKET = 23286
C_MEDAL_STORE_COMMIT = 54728
C_MEET_BOSS_INFO = 52491
C_MERGE_ITEM = 47069
C_MERGE_ITEM_EXECUTE = 35555
C_MERGE_PARTY_TO_RAID = 41493
C_MOUNT_VEHICLE_EX = 35889
C_MOVE_INVEN_POS = 51973
C_MOVE_SLOT_IN_GROUP_DUEL = 36029
C_MOVE_WARE_POS = 35405
C_NOTIFY_LOCATION_IN_ACTION = 52013
C_NOTIFY_LOCATION_IN_DASH = 21473
C_NOTIFY_LOCATION_IN_REACTION = 44907
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 27570
C_NOTIMELINE_SKILL = 58272
C_NPCGUILD_LIST = 48497
C_NPC_CONTACT = 57672
C_OPEN_GUILD_WAR_WINDOW = 24671
C_OPPOSITE_DECLARE_GUILD_WAR = 30324
C_OP_COMMAND = 62235
C_PARCEL_REPORT = 57644
C_PARTY_APPLICATION_DENIED = 60403
C_PARTY_LOOTING_METHOD = 55442
C_PARTY_LOOTING_METHOD_VOTE = 46442
C_PARTY_MARKER = 60169
C_PARTY_MATCH_WINDOW_CLOSED = 64609
C_PAY_WAREHOUSE_COMMISION = 56741
C_PCBANGINVENTORY_USE_SLOT = 24495
C_PETITION_CANCEL = 52817
C_PETITION_CHAT_USER_MESSAGE = 23479
C_PETITION_CHECK_CREATABLE = 25965
C_PETITION_CHECK_SURVEYABLE = 60461
C_PETITION_COMPLETE_CONFIRM = 21589
C_PETITION_CREATE = 22343
C_PETITION_FEEDBACK = 26470
C_PET_EQUIP = 63994
C_PET_INCUBATOR_GET = 58295
C_PET_INCUBATOR_PUT = 42867
C_PET_INCUBATOR_START = 52821
C_PET_INCUBATOR_TAKEALL = 41023
C_PET_ORB_ATTACH = 34531
C_PET_ORB_DELETE = 49930
C_PET_REPAIR = 35543
C_PET_UNEQUIP = 21228
C_PLAYER_FLYING_LOCATION = 55024
C_PLAYER_LOCATION = 40839
C_PLAY_EXECUTE_TEMPER = 37190
C_PLAY_TIME = 34262
C_POINT_STORE_BUY_ADD_BASKET = 59835
C_POINT_STORE_BUY_DEL_BASKET = 51604
C_POINT_STORE_COMMIT = 58415
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 35907
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 57913
C_POLITICS_POINT_STORE_COMMIT = 55525
C_PONG = 37642
C_PRECONFIRM_INVITE_CODE = 45455
C_PREMIUM_COMPOSE_ADD_ITEM = 30992
C_PREMIUM_COMPOSE_CANCEL = 53071
C_PREMIUM_COMPOSE_DEL_ITEM = 37308
C_PREMIUM_COMPOSE_RESET = 36895
C_PREMIUM_COMPOSE_TRY = 45769
C_PREMIUM_SLOT_USE_SLOT = 21356
C_PREPARE_WORKOBJECT = 62994
C_PRESS_SKILL = 51327
C_PREVIEW_ITEM = 62659
C_PROMOTION_CANCEL = 20639
C_PROMOTION_INFO = 43061
C_PROMOTION_RESET = 48853
C_PROMOTION_START = 62943
C_PURCHASE_PROD = 34371
C_PUT_INTO_PRISON = 43767
C_PUT_WARE_ITEM = 40132
C_QUERY_COIN = 63719
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 55939
C_RECEIVE_PLAYTIME_EVENT_REWARD = 39593
C_RECOMMEND_GUILD = 21558
C_RECOMMEND_USER_GUILD = 51183
C_RECV_PARCEL = 41272
C_REGISTER_ENCHANT_ITEM = 56534
C_REGISTER_PARTY_INFO = 51427
C_REGISTER_UPGRADE_ITEM = 64221
C_REGISTER_VM_BUY_ITEM = 39286
C_REGISTER_VM_SELL_ITEM = 61162
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 22275
C_REIGN_INFO = 51021
C_REJECT_CONTRACT = 37321
C_REJECT_INVITE_USER_TO_GUILD = 60216
C_RELEASE_FROM_PRISON = 41580
C_REMOVE_BLOCKED_USER = 42921
C_REMOVE_COLORING_POTION = 54293
C_REMOVE_GUILDGROUP = 65442
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 26174
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 26675
C_RENAME_TELEPORT_TO_POS_LIST = 48682
C_REPLY_INTER_PARTY_MAKE = 50703
C_REPLY_TELEPORT = 41353
C_REPLY_TELEPORT_NEAR_TOWN = 33162
C_REPLY_TELEPORT_WALK_THROUGH = 53112
C_REPLY_THROUGH_ARBITER_CONTRACT = 24691
C_REQUEST_ACHIEVEMENT_LIST = 51634
C_REQUEST_ARENA_BETTING_INFO = 65155
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 49443
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 58239
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 25596
C_REQUEST_BOSS_GAGE_INFO = 48851
C_REQUEST_BUY_VIP_STORE_ITEM = 36786
C_REQUEST_CANCEL_GUILD_QUEST = 65307
C_REQUEST_CANDIDATE_LIST = 35867
C_REQUEST_CHANGE_CHARACTER_NAME = 31785
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 64395
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 47311
C_REQUEST_CITY_WAR_MAP_INFO = 27953
C_REQUEST_CONTRACT = 20824
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 33194
C_REQUEST_COUPON_DATA = 33767
C_REQUEST_COUPON_LIST = 50356
C_REQUEST_DECOMPOSITION = 62695
C_REQUEST_DEMOLISH_GUILD_TOWER = 60244
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 35468
C_REQUEST_DICE_THROW = 39112
C_REQUEST_DUNGEON_WORK_LIST = 34391
C_REQUEST_ENCHANT = 34798
C_REQUEST_ENTER_VIP_DUNGEON = 26961
C_REQUEST_EQUIPMENT_INHERITANCE = 57454
C_REQUEST_FINISH_GUILD_QUEST = 24538
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 20539
C_REQUEST_GAMESTAT_PING = 43106
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 29001
C_REQUEST_GUILD_INCENTIVE = 39167
C_REQUEST_GUILD_INFO = 61153
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 35212
C_REQUEST_GUILD_LEVEL_RANKING = 38131
C_REQUEST_GUILD_LIST = 63700
C_REQUEST_GUILD_LIST_PAGE = 55333
C_REQUEST_GUILD_LIST_SORT = 31206
C_REQUEST_GUILD_PERK_LIST = 38450
C_REQUEST_GUILD_WANTED_WRITING_LIST = 60458
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 28990
C_REQUEST_GUILD_WAR_PENALTY_INFO = 44083
C_REQUEST_IMAGE_DATA = 44363
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41251
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 37371
C_REQUEST_INVITE_GUILD_LIST = 57076
C_REQUEST_INVITE_GUILD_LIST_PAGE = 26821
C_REQUEST_ITEM_COLORING_VALUE = 23460
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 46706
C_REQUEST_LEARN_GUILD_PERK = 48402
C_REQUEST_MEGAPHONE = 54034
C_REQUEST_MY_PARTY_MATCH_INFO = 45893
C_REQUEST_NAME_PREEMPTION = 50349
C_REQUEST_NONDB_ITEM_INFO = 45200
C_REQUEST_OPEN_DUAL_OPTION = 63400
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 64466
C_REQUEST_PARTY_INFO = 34363
C_REQUEST_PARTY_MATCH_INFO = 47239
C_REQUEST_PARTY_MATCH_INFO_PAGE = 42717
C_REQUEST_PARTY_MATCH_LINK = 55258
C_REQUEST_PLAYTIME = 61139
C_REQUEST_PRIVATE_CHANNEL_INFO = 32153
C_REQUEST_QUEST_BACKUP_ITEM = 20010
C_REQUEST_RECV_DAILY_TOKEN = 40474
C_REQUEST_RENAME_GUILD = 46126
C_REQUEST_RENEW_ALL_PARTS_ITEM = 48632
C_REQUEST_RESET_EPPERK = 44448
C_REQUEST_RESET_VIP_STORE = 31027
C_REQUEST_RET_VILLAGE_INFO = 22844
C_REQUEST_RIGHT_ITEM_LIST = 24783
C_REQUEST_ROUND_PVE_SKILL_LIST = 50917
C_REQUEST_SEREN_GUIDE = 51702
C_REQUEST_SET_GUILD_WANTED_WRITING = 28891
C_REQUEST_SHARE_QUEST = 63074
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 45173
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 48268
C_REQUEST_START_GUILD_QUEST = 63488
C_REQUEST_TELEPORT_TO_HIGHWATCH = 26229
C_REQUEST_TELEPORT_TO_QUEST = 39960
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 50647
C_REQUEST_TOKEN_TARGET_ITEM = 48260
C_REQUEST_UPDATE_ANNOUNCE = 36301
C_REQUEST_UPDATE_INTRODUCE = 29435
C_REQUEST_UPGRADE = 25949
C_REQUEST_USABLE_CHARACTER_NAME = 32018
C_REQUEST_USABLE_GUILD_NAME = 25276
C_REQUEST_USER_ITEMLEVEL_INFO = 54157
C_REQUEST_USER_PAPERDOLL_INFO = 32922
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 27987
C_REQUEST_VIP_STORE_ITEM_LIST = 31064
C_REQUEST_VIP_SYSTEM_INFO = 65094
C_REQUEST_WRITE_BOARD = 50891
C_RESET_ALL_DUNGEON = 44711
C_RESPONSE_SPAWN_DROPITEM = 55632
C_RETURN_PARCEL = 56494
C_RETURN_TO_LOBBY = 36157
C_RETURN_USER_GIFT = 64514
C_REUQUEST_JOINED_CHANNEL_LIST = 33943
C_REVIVE_NOW = 39118
C_REWRITE_ITEM_STRING = 41409
C_RIDE_PEGASUS = 51039
C_ROLLBACK_QUEST = 54910
C_ROUND_PVE_SKILL_SELECT = 41038
C_SAVE_CLIENT_ACCOUNT_SETTING = 61736
C_SAVE_CLIENT_USER_SETTING = 24979
C_SECOND_PASSWORD_AUTH = 54265
C_SECOND_PASSWORD_REGISTER = 28369
C_SELECT_CHANNEL = 21270
C_SELECT_EVENT_MATCHING = 58944
C_SELECT_USER = 37888
C_SEND_PARCEL = 37446
C_SEND_UI_LOG = 33667
C_SERVANT_ABILITY = 35908
C_SERVER_TIME = 46269
C_SETTLE_UP_BUY_VM = 37793
C_SETTLE_UP_SELL_VM = 45389
C_SET_GUILDGROUP_AUTHORITY = 40721
C_SET_GUILD_JOIN_CONDITION = 39757
C_SET_ITEM_STRING = 41735
C_SET_RECIPE_BOOKMARK = 44197
C_SET_SEND_PARCEL_ITEM = 27455
C_SET_SEND_PARCEL_MONEY = 42689
C_SET_SEND_PARCEL_TYPE = 21850
C_SET_TARGET_INFO = 62019
C_SET_VISIBLE_RANGE = 46903
C_SHARE_USER_PING = 28092
C_SHOW_AWESOMIUMWEB_SHOP = 59975
C_SHOW_GUILD_QUEST_LIST = 21328
C_SHOW_INVEN = 48834
C_SHOW_ITEM_TOOLTIP_EX = 21229
C_SHOW_PARCEL_MESSAGE = 41980
C_SHOW_PETMANAGER = 41037
C_SHOW_QUEST_INFO_DIALOG = 43024
C_SHOW_STYLE = 52035
C_SHOW_TRADE_ITEM = 44131
C_SHOW_TRADE_LOG = 28746
C_SIMPLE_TIP_DONT_REPEAT = 44460
C_SIMPLE_TIP_REPEAT_CHECK = 48663
C_SKILL_LEARN_LIST = 44401
C_SKILL_LEARN_REQUEST = 24952
C_SOCIAL = 60567
C_SPAWN_BUILD_OBJECT = 37862
C_START_CLIMBING = 36232
C_START_COMBO_INSTANT_SKILL = 32348
C_START_COMMANDER_SKILL = 33633
C_START_DECOMPOSE = 38943
C_START_ENCHANT = 40854
C_START_FIX_SPIRIT = 37624
C_START_FIX_VEHICLE = 55503
C_START_GUILD_SKILL = 55497
C_START_INSTANCE_SKILL = 63617
C_START_INSTANCE_SKILL_EX = 35081
C_START_PRODUCE = 27110
C_START_SKILL = 36213
C_START_SKILL_BY_VEHICLE_EX = 59328
C_START_TARGETED_SKILL = 28622
C_START_UPGRADE = 46072
C_START_VM_BUY = 38057
C_START_VM_SELL = 26780
C_STOP_VM = 31520
C_STORE_BUY_ADD_BASKET = 30817
C_STORE_BUY_DEL_BASKET = 29136
C_STORE_COMMIT = 40564
C_STORE_SELL_ADD_BASKET = 49702
C_STORE_SELL_DEL_BASKET = 64038
C_STR_EVALUATE_LIST = 33546
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 43877
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27714
C_SURVEY_ANSWER = 50534
C_SWAP_PARTY = 58542
C_TELEPORT_DARK_RIFT = 28157
C_TELEPORT_TO_CAMP = 35952
C_TELEPORT_TO_POS = 48197
C_TELEPORT_TO_VILLAGE = 30031
C_TEL_CAMP = 20418
C_TOGGLE_GROUP_DUEL_READY = 44052
C_TOGGLE_GROUP_DUEL_SLOT = 52367
C_TOGGLE_TASK_INFO_WINDOW = 42603
C_TRADE_BAG_CLOSE = 58154
C_TRADE_BAG_DONE = 65072
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 48432
C_TRADE_BROKER_BUY_IT_NOW = 50789
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 57711
C_TRADE_BROKER_CALC_SOLD_ITEM = 34464
C_TRADE_BROKER_CLOSE = 46264
C_TRADE_BROKER_DEAL_CONFIRM = 33775
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 35206
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40125
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 40859
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 23309
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 53163
C_TRADE_BROKER_INPUT_PRICE = 63434
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 40990
C_TRADE_BROKER_REGISTER_ITEM = 36090
C_TRADE_BROKER_REJECT_SUGGEST = 21516
C_TRADE_BROKER_SOLD_ITEM_LIST = 26630
C_TRADE_BROKER_SUGGEST_DEAL = 54158
C_TRADE_BROKER_UNREGISTER_ITEM = 64616
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 53736
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54471
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 45051
C_TRANSFER_VEHICLE_EX = 62759
C_TRY_ITEM_BIDDING = 63934
C_TRY_LOOT_DROPITEM = 54877
C_UNBIND_ITEM = 39370
C_UNEQUIP_ITEM = 59491
C_UNMOUNT_VEHICLE = 65127
C_UNREGISTER_ENCHANT_ITEM = 41547
C_UNREGISTER_PARTY_INFO = 56923
C_UNREGISTER_UPGRADE_ITEM = 41201
C_UNREGISTER_VM_BUY_ITEM = 23339
C_UNREGISTER_VM_SELL_ITEM = 41652
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 57785
C_UPDATE_CONTENTS_PLAYTIME = 52084
C_UPDATE_FRIEND_INFO = 60843
C_UPDATE_GUILD_FLAG = 27893
C_UPDATE_GUILD_LOGO = 56972
C_UPDATE_MY_DESCRIPTION = 25292
C_UPDATE_REACTION_POS = 56891
C_UPDATE_SKILL_SCRIPT = 39728
C_USER_AIM = 37841
C_USER_AIM_TO = 23782
C_USER_REPORT = 54878
C_USE_COUPON = 52781
C_USE_ITEM = 23881
C_USE_RIGHT_ITEM = 34181
C_VEHICLEEX_LOCATION = 61731
C_VEHICLE_EX_ARROW_HIT = 33345
C_VIEW_BATTLEFIELD_STORE = 26068
C_VIEW_BATTLE_FIELD_RANKING = 33186
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 54796
C_VIEW_BATTLE_FIELD_RESULT = 51287
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62774
C_VIEW_DUNGEONWORK_STORE = 27966
C_VIEW_GUILD_WAR = 37818
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 28096
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 46024
C_VIEW_PARTY_INVITE = 63299
C_VIEW_WARE = 28849
C_VISIT_NEW_SECTION = 58855
C_VOTE_DISMISS_PARTY = 50029
C_VOTE_HISTORY = 37213
C_VOTE_RESET_ALL_DUNGEON = 49739
C_WATCHED_MOVIES = 61830
C_WHISPER = 49228
C_WITHDRAW_GUILD_WAR = 42782
C_WRITE_BOARD = 24271
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 47495
S_ABNORMALITY_DAMAGE_ABSORB = 45170
S_ABNORMALITY_END = 37271
S_ABNORMALITY_EXTRA = 40975
S_ABNORMALITY_FAIL = 24498
S_ABNORMALITY_REFRESH = 38605
S_ABNORMALITY_RESIST = 49080
S_ABNORMALITY_SCALE_UP = 52045
S_ACCEPT_CONTRACT = 43957
S_ACCOMPLISH_ACHIEVEMENT = 44017
S_ACCOUNT_BENEFIT_LIST = 49229
S_ACCOUNT_PACKAGE_LIST = 61670
S_ACTION_END = 24367
S_ACTION_STAGE = 20523
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 39877
S_ADD_AWAKEN_CHANGE_DATA = 37640
S_ADD_AWAKEN_ENCHANT_DATA = 60213
S_ADD_BLOCKED_USER = 48117
S_ADD_CRYSTAL_COMBINE_MATERIAL = 32890
S_ADD_FRIEND = 32112
S_ADD_GUILD_GROUP = 52937
S_ADD_GUILD_MEMBER = 62657
S_ADD_INTER_PARTY_MATCH_POOL = 59887
S_ADD_NEW_EVENT_MATCHING_QUEST = 30394
S_ADD_TRADE_BAG = 57246
S_ADMIN_CHECK_USERNAME = 38041
S_ADMIN_CUSTOM_BOOKMARK_LIST = 45002
S_ADMIN_DEFAULT_BOOKMARK_LIST = 20677
S_ADMIN_DELETE_QUEST = 21883
S_ADMIN_GET_DUNGEON_USER_LIST = 63953
S_ADMIN_GET_USERINFO_INVEN = 36460
S_ADMIN_GET_USERINFO_SKILL = 28349
S_ADMIN_GET_USERINFO_WAREHOUSE = 64327
S_ADMIN_GET_USER_INFO_BY_DBID = 21159
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 51756
S_ADMIN_GMEVENT_STATUS = 35219
S_ADMIN_GM_SKILL = 64476
S_ADMIN_HOLD_CHARACTER = 43180
S_ADMIN_NOTICE = 44147
S_ADMIN_PRIVILEGE = 21756
S_ADMIN_VIP_TEST = 47566
S_ADMIN_WARNING_MESSAGE = 37932
S_AERO = 20955
S_AIR_REACTION_END = 40019
S_ANNOUNCE_MESSAGE = 45562
S_ANNOUNCE_UPDATE_NOTIFICATION = 43442
S_ANSWER_INTERACTIVE = 64292
S_APPLY_TITLE = 47779
S_ARENA_END_FIGHT = 30781
S_ARENA_FIGHTER_CHANGE_HP = 43134
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 40074
S_ARENA_FIGHT_ABNORMALITY_END = 38093
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 61666
S_ARENA_OPTIMIZATION = 64533
S_ARENA_RESULT = 52166
S_ARENA_START_FIGHT = 48329
S_ARTISAN_RECIPE_LIST = 61926
S_ARTISAN_SKILL_LIST = 48001
S_ASK_BANNING_PARTY_MEMBER = 58725
S_ASK_BIDDING_RARE_ITEM = 60526
S_ASK_CODE_HASH = 35280
S_ASK_EXPAND_INVEN_SIZE = 64452
S_ASK_INTER_PARTY_MAKE = 65423
S_ASK_QUEST_SHARE = 58982
S_ASK_TELEPORT = 61353
S_ATTENDANCE_EVENT_REWARD_COUNT = 27664
S_AVAILABLE_EVENT_MATCHING_LIST = 30350
S_AVAILABLE_SOCIAL_LIST = 40437
S_AWAKEN_RESULT = 56042
S_BAN_PARTY = 55209
S_BAN_PARTY_MEMBER = 54928
S_BATTLE_FIELD_ADD_SCORE = 64714
S_BATTLE_FIELD_CANCEL_OCCUPATION = 54373
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 22527
S_BATTLE_FIELD_CHAT_BAN_INFO = 57539
S_BATTLE_FIELD_END_OCCUPATION = 57381
S_BATTLE_FIELD_ENTRANCE_INFO = 31739
S_BATTLE_FIELD_HELP = 51671
S_BATTLE_FIELD_JACKPOT_EVENT_START = 35281
S_BATTLE_FIELD_MAP_ALARM = 34277
S_BATTLE_FIELD_NPC_KILL_EVENT = 35456
S_BATTLE_FIELD_PARTY_MARKER = 45189
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61087
S_BATTLE_FIELD_POINT_STORE_BASKET = 41838
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48799
S_BATTLE_FIELD_RESULT = 37479
S_BATTLE_FIELD_SCORE = 34362
S_BATTLE_FIELD_SEASON_RANKER = 30114
S_BATTLE_FIELD_START_OCCUPATION = 35061
S_BATTLE_FIELD_STATE = 41639
S_BATTLE_FIELD_STRONGHOLD_EVENT = 61701
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 57366
S_BATTLE_FIELD_STRONGHOLD_STATE = 43858
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 49173
S_BATTLE_FIELD_USER_ASSIST_EVENT = 34276
S_BATTLE_FIELD_USER_KILL_EVENT = 54403
S_BATTLE_FIELD_USER_LOAD_INFO = 63695
S_BEGIN_THROUGH_ARBITER_CONTRACT = 60824
S_BETTING_INFO = 38996
S_BETTING_START = 28023
S_BOARD_ITEM_LIST = 57383
S_BONFIRE_CHARM_ADDED = 29308
S_BONFIRE_CHARM_BURNED = 22742
S_BONFIRE_STATUS = 60252
S_BOSS_BATTLE_INFO = 51683
S_BOSS_GAGE_INFO = 54786
S_BOSS_GAGE_PRIORITY = 63285
S_BOSS_GAGE_STACK_INFO = 62780
S_BROADCAST_CLIMBING = 33511
S_BROADCAST_FLOATING_CASTLE_INFO = 58722
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 59981
S_BROCAST_GUILD_FLAG = 22228
S_BROCAST_UPDATE_GUILD_FLAG = 60413
S_BUY_INGAMESTORE_MONEYPRODUCT = 65011
S_BUY_VIP_STORE_ITEM_SUCCESS = 44503
S_BYE_PET = 35868
S_CAMERA_SHAKE = 24183
S_CANCEL_CONTRACT = 53193
S_CANCEL_DELETE_USER = 29223
S_CANCEL_EXIT = 47073
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 30688
S_CANCEL_PARTY_MATCH_POOL = 60281
S_CANCEL_PARTY_MEMBER_BAN = 27946
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 63984
S_CANCEL_QUEST_SHARE = 27191
S_CANCEL_RETURN_TO_LOBBY = 54011
S_CANCEL_SELECT_CHANNEL = 44636
S_CANCEL_VOTE_DISMISS_PARTY = 63242
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 51686
S_CANNON_BATTLE_FIELD_BOARD = 39697
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 48350
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 35379
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 50966
S_CANNOT_EQUIP_SAMEKIND = 58336
S_CANNOT_START_SKILL = 44451
S_CANNOT_USE_CHAT_CHANNEL = 40045
S_CANT_FLY_ANYMORE = 25288
S_CAN_CREATE_USER = 61869
S_CAN_DUNGEON_RETRY = 50550
S_CAN_LOCKON_TARGET = 41611
S_CHANGE_CHARACTER = 63465
S_CHANGE_CITY_WAR_STATE = 33971
S_CHANGE_DESTPOS_PROJECTILE = 22297
S_CHANGE_EP_EXP_DAILY_LIMIT = 62564
S_CHANGE_EP_POINT = 57878
S_CHANGE_EVENT_MATCHING_STATE = 45269
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 52216
S_CHANGE_FRIEND_PROFILE = 26605
S_CHANGE_FRIEND_STATE = 46743
S_CHANGE_GUILDNAME = 30760
S_CHANGE_GUILD_CHIEF = 41036
S_CHANGE_ITEM_PASSIVE_LIST = 59455
S_CHANGE_LOOT_ITEM_AMOUNT = 25191
S_CHANGE_MODE = 55768
S_CHANGE_NAME_STRING = 22772
S_CHANGE_PARTY_MANAGER = 37746
S_CHANGE_PARTY_MEMBER_AUTHORITY = 29595
S_CHANGE_PK_INFO = 63486
S_CHANGE_RELATION = 64730
S_CHANGE_SERVANT_ENERGY = 45627
S_CHANGE_SERVANT_NAME = 51161
S_CHANGE_USER_NAME_RESULT = 35902
S_CHANGE_VOICE_USE_QAC = 49845
S_CHAPTERHOUSE_QUEST_LIST = 22474
S_CHAT = 51536
S_CHAT_REPORT = 43644
S_CHECK_CHANGE_GUILDNAME = 21829
S_CHECK_EVENT_SYSTEM_REWARD = 33886
S_CHECK_NEW_GUILDNAME = 58298
S_CHECK_TO_DECLARE_GUILD_WAR = 33711
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 34199
S_CHECK_TO_READY_PARTY = 24357
S_CHECK_TO_READY_PARTY_FIN = 55945
S_CHECK_USERNAME = 35116
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 34600
S_CITY_WAR_INFO_HISTROY = 31889
S_CITY_WAR_NPC_INFO = 40153
S_CITY_WAR_NPC_KILL = 30864
S_CITY_WAR_SEASON_HISTROY = 61318
S_CLEAR_ALL_HOLDED_ABNORMALITY = 35777
S_CLEAR_QUEST_INFO = 47803
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 48100
S_CLIENT_COMMAND = 54202
S_CLOSE_VM_SETTING_WINDOW = 58326
S_COLLECTION_PICKEND = 57609
S_COLLECTION_PICKSTART = 36236
S_COLLECTION_PROGRESS = 60639
S_COMMAND_HELP = 61519
S_COMPLETED_MISSION_INFO = 63375
S_COMPLETE_CHRONOSCROLL_USE = 41234
S_COMPLETE_EVENT_MATCHING_QUEST = 36921
S_COMPLETE_LOOP_QUEST = 48880
S_COMPLETE_QUEST = 23608
S_COMPLETE_VOTE = 56262
S_CONFIRM_INVITE_CODE = 51430
S_CONFIRM_INVITE_CODE_BUTTON = 54904
S_CONNECT_SKILL_ARROW = 21127
S_CONTENTS_TIMER = 32499
S_CONTROL_DOOR = 31396
S_COUNTDOWN_GROUP_DUEL = 62371
S_COUPON_DATA = 60630
S_COUPON_LIST = 56069
S_COUPON_NOTIFY = 59564
S_CREATE_GUILD_RESULT = 44709
S_CREATE_USER = 41370
S_CREATURE_CHANGE_HP = 23064
S_CREATURE_LIFE = 58090
S_CREATURE_ROTATE = 49937
S_CREST_APPLY = 22976
S_CREST_ASK_DISAPPLY_ALL = 52913
S_CREST_CHANGE_FAIL = 33471
S_CREST_INFO = 48208
S_CREST_MESSAGE = 26645
S_CREST_UPGRADE_INFO = 34801
S_CRYSTAL_COMBINE_RESULT = 40629
S_CURRENT_CHANNEL = 46877
S_CURRENT_ELECTION_STATE = 41825
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 20111
S_CUSTOM_MESSAGE = 32469
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 29272
S_DAILY_QUEST_COMPLETE_COUNT = 48285
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50187
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 40829
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 38312
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 63069
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 31398
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 60073
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 27700
S_DARK_RIFT_DESTORY_OBJECT = 25944
S_DARK_RIFT_JOIN_LIST = 37832
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 42985
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 57801
S_DARK_RIFT_QUEST_INFO = 50400
S_DARK_RIFT_REWARD_RESULT = 55978
S_DARK_RIFT_SPAWN_WORLD_NOTI = 30319
S_DARK_RIFT_SYNC_TIME = 62843
S_DEAD_LOCATION = 42079
S_DECOMPOSE_REGISTERED_ITEM = 62382
S_DECREASE_COOLTIME_SKILL = 26834
S_DEFAULT_ANIM_CHANGE = 57503
S_DEFEND_SUCCESS = 33505
S_DELETE_ALL_PRODUCT = 40364
S_DELETE_AWAKEN_CHANGE_DATA = 61928
S_DELETE_AWAKEN_ENCHANT_DATA = 50004
S_DELETE_FRIEND = 61083
S_DELETE_GUILD_TOWER_MY_GUILD = 32595
S_DELETE_NPC_FROM_MAP = 58355
S_DELETE_PARCEL = 32635
S_DELETE_QUEST = 53056
S_DELETE_USER = 35606
S_DEL_CRYSTAL_COMBINE_MATERIAL = 58612
S_DEL_INTER_PARTY_MATCH_POOL = 57956
S_DEL_TRADE_BAG = 35721
S_DESPAWN_BONFIRE = 65149
S_DESPAWN_BUILD_OBJECT = 28749
S_DESPAWN_COLLECTION = 42619
S_DESPAWN_DOOR = 51887
S_DESPAWN_DROPITEM = 64996
S_DESPAWN_EVENT_SEED = 25478
S_DESPAWN_GAMBLE_BOX = 35799
S_DESPAWN_NPC = 47654
S_DESPAWN_PET = 61858
S_DESPAWN_PROJECTILE = 62941
S_DESPAWN_SERVANT = 50878
S_DESPAWN_SHUTTLE = 28554
S_DESPAWN_USER = 47006
S_DESPAWN_WORKOBJECT = 29050
S_DESTROY_GUILD = 62852
S_DESTROY_GUILD_TOWER = 53849
S_DIALOG = 46113
S_DIALOG_CLOSE = 43296
S_DIALOG_EVENT = 56375
S_DISTRIBUTOR_DATA = 30532
S_DONE_TEL_CAMP = 47303
S_DUEL_END = 54696
S_DUEL_START = 38218
S_DUEL_TAG = 53509
S_DUEL_TIME = 35624
S_DUNGEON_ADDITIONAL_WORK_UI = 25394
S_DUNGEON_CAMERA_SET = 39818
S_DUNGEON_CHANGE_NPC_ANIM = 40267
S_DUNGEON_CHANGE_NPC_CYLINDER = 47233
S_DUNGEON_CLEAR = 50384
S_DUNGEON_CLEAR_COUNT_LIST = 65104
S_DUNGEON_CONSOLE_EVENT = 51350
S_DUNGEON_COOL_TIME_LIST = 21875
S_DUNGEON_EVENT_GAGE = 20584
S_DUNGEON_EVENT_MESSAGE = 50461
S_DUNGEON_GUIDE_OFF = 34676
S_DUNGEON_GUIDE_ON = 38466
S_DUNGEON_JACKPOT_EVENT_START = 50159
S_DUNGEON_LOOK_AT_NPC = 29896
S_DUNGEON_NEWBIE = 52961
S_DUNGEON_RANK_END_POINT = 51412
S_DUNGEON_RANK_END_TIME = 53158
S_DUNGEON_RANK_MESSAGE = 20439
S_DUNGEON_RANK_RECORD_LIST = 38575
S_DUNGEON_RANK_SEASON_LIST = 64636
S_DUNGEON_STATUS = 61219
S_DUNGEON_SUMMON_PARTY = 23730
S_DUNGEON_TIMER = 55615
S_DUNGEON_UI_HIGHLIGHT = 63628
S_DUNGEON_VEHICLE_REPAIRABLE = 31995
S_DUNGEON_VISIBLE_BG = 34526
S_DUNGEON_WORK_ENTER = 40658
S_DUNGEON_WORK_LIST = 50435
S_DUNGEON_WORK_POINT_STORE_BASKET = 56333
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 46087
S_DUNGEON_WORK_RESULT = 56469
S_DUNGEON_WORK_UPDATE = 42208
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 27979
S_EACH_SKILL_RESULT = 48575
S_EMITTER = 29071
S_EMITTER_SET_Z = 65473
S_EMPTY_GUILD_WINDOW = 30885
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 57581
S_ENCHANT_BOOSTER_DROP_ITEM = 52416
S_ENCHANT_BOOSTER_REGISTER_ITEM = 31242
S_ENCHANT_BOOSTER_STATUS = 33939
S_ENCHANT_BOOSTER_SUCCESS = 52668
S_ENCHANT_SCROLL_RESULT = 43038
S_END_CHANGE_USER_APPEARANCE = 64869
S_END_CHAT_BAN = 58923
S_END_CUSTOMIZING_PARTS_SHAPE = 46029
S_END_DARKRIFT_USER_HP = 53025
S_END_DRIVE_AIRSHIP = 20029
S_END_FIX_SPIRIT = 45597
S_END_FIX_VEHICLE = 27125
S_END_LEVEL_COMPENSATION = 49957
S_END_PEGASUS = 49406
S_END_PRODUCT_SALE_INFO = 37555
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 38554
S_END_STACK_ATTENDANCE_EVENT_INFO = 41985
S_END_STYLE_SHOP_MARK_PRODUCT = 39475
S_END_THROUGH_ARBITER_CONTRACT = 30734
S_END_USER_PROJECTILE = 64406
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 58893
S_ENTER_CITY_WAR = 29591
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 26518
S_EVENT_GUIDE = 22855
S_EVENT_INFO = 39466
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 49781
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 20731
S_EVENT_QUEST_SUMMARY = 35857
S_EXIT = 31868
S_F2P_PremiumUser_Permission = 50038
S_FACIAL_ATTACHMENT_BROADCAST = 60153
S_FAIL_ENCHANT = 56223
S_FAIL_GUILD_QUEST = 58156
S_FAIL_LOOT_NON_OWNERSHIP = 36821
S_FATIGABILITY_POINT = 41247
S_FEARMOVE_END = 24403
S_FEARMOVE_STAGE = 25483
S_FESTIVAL_LIST = 61681
S_FEUDAL_LORD_FLAG_INFO = 47221
S_FINDNAME = 31312
S_FINISH_GUILD_QUEST = 32736
S_FIN_CANNON_BATTLE_FIELD = 62970
S_FIN_FREE_FIGHT_BATTLE_FIELD = 46103
S_FIN_INTER_PARTY_MATCH = 26814
S_FIN_KUMAS_BATTLE_FIELD = 45972
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 30392
S_FIN_ROUND_PVE_BATTLE_FIELD = 60043
S_FIN_ROUND_PVE_ROUND = 45740
S_FIN_ROUND_PVP_BATTLE_FIELD = 30076
S_FIN_SNOW_EVENT_BATTLE_FIELD = 35185
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 48167
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 42512
S_FIX_SPIRIT_COMPLETE = 42570
S_FIX_SPIRIT_PROGRESS = 39893
S_FIX_VEHICLE_COMPLETE = 37501
S_FIX_VEHICLE_PROGRESS = 36454
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 41775
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 56155
S_FONT_SWAP_INFO = 64310
S_FREENAMED_STATUS = 30791
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 24651
S_FRIEND_GROUP_LIST = 58247
S_FRIEND_LIST = 36406
S_GACHA_END = 56283
S_GACHA_START = 20066
S_GAMBLE_BEGIN = 51820
S_GAMBLE_CHANGE_BET_ITEM = 27582
S_GAMBLE_END = 65133
S_GAMBLE_RESULT = 51417
S_GATE_ATTACK_ALARM = 42573
S_GET_ATTENDANCE_REWARD = 50898
S_GET_EVENT_DETAIL = 64031
S_GET_IN_SHUTTLE = 55180
S_GET_OUT_SHUTTLE = 43819
S_GET_USER_GUILD_LOGO = 52337
S_GET_USER_LIST = 44065
S_GET_WARE_ITEM = 23647
S_GMEVENT_CONFIRM_LEAVE_EVENT = 36172
S_GMEVENT_END_EVENT = 64148
S_GMEVENT_ENTER_EVENT = 21446
S_GMEVENT_GUIDE_MESSAGE = 47885
S_GMEVENT_OFF_GUIDE_MESSAGE = 47089
S_GMEVENT_OX_QUIZ_OPEN = 26835
S_GMEVENT_OX_QUIZ_RESULT = 52131
S_GMEVENT_OX_QUIZ_USER_STATUS = 43764
S_GMEVENT_OX_REPE_QUIZ_OPEN = 35920
S_GMEVENT_OX_REPE_QUIZ_RESULT = 63580
S_GMEVENT_OX_RESURRECT_RESULT = 47079
S_GMEVENT_RECV_REWARD = 53221
S_GMEVENT_START_EVENT = 45160
S_GMEVENT_WRITE_EVENTBOARD = 24907
S_GRANT_SKILL = 57204
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 39004
S_GROUP_DUEL_FIN = 51121
S_GROUP_DUEL_INIT = 62578
S_GROUP_DUEL_RECORD = 62003
S_GROUP_NPC_LOCATION = 31881
S_GUARDTOWER_ATTACK_ALARM = 34797
S_GUARD_PK_POLICY = 21773
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 48990
S_GUILD_ANNOUNCE = 33235
S_GUILD_APPLY_COUNT = 59669
S_GUILD_APPLY_LIST = 44208
S_GUILD_EMBLEM = 64098
S_GUILD_HISTORY = 28427
S_GUILD_INFO = 37694
S_GUILD_LEVEL_INFO_CHANGED = 27963
S_GUILD_LEVEL_RANKING_LIST = 53286
S_GUILD_MEMBER_LIST = 41186
S_GUILD_MONEY_INFO_CHANGED = 49897
S_GUILD_NAME = 63626
S_GUILD_PERK_LIST = 63184
S_GUILD_POINT_INFO_CHANGED = 61655
S_GUILD_QUEST_LIST = 45596
S_GUILD_STORE_BASKET = 55015
S_GUILD_STORE_SELL_LIST = 57212
S_GUILD_TOWER_INFO = 38200
S_GUILD_WARE_HISTORY = 54341
S_GUILD_WAR_PENALTY_INFO = 41050
S_HANCOIN_AMOUNT = 41633
S_HIDE_HP = 51534
S_HIT_COMBO = 23780
S_HOLD_ABNORMALITY_ADD = 65179
S_HOLD_ABNORMALITY_REMOVE = 43531
S_HUDDLE_ADDING = 20086
S_IMAGE_DATA = 63115
S_INGAMESHOP_CATEGORY_BEGIN = 36325
S_INGAMESHOP_CATEGORY_DATA = 46013
S_INGAMESHOP_CATEGORY_END = 63180
S_INGAMESHOP_PRODUCT_BEGIN = 37859
S_INGAMESHOP_PRODUCT_DATA = 29148
S_INGAMESHOP_PRODUCT_END = 39081
S_INGAMESHOP_PRODUCT_ITEMID = 20806
S_INGAMESHOP_PRODUCT_SUBPROD = 64295
S_INGAMESHOP_PRODUCT_TAG = 45873
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 44514
S_INGAME_CHANGE_USER_APPEARANCE_START = 22538
S_INIT_CANNON_BATTLE_FIELD = 58054
S_INIT_FREE_FIGHT_BATTLE_FIELD = 38537
S_INIT_KUMAS_BATTLE_FIELD = 48449
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 37584
S_INIT_KUMAS_BOSS_INFO = 36042
S_INIT_ROUND_PVE_BATTLE_FIELD = 23423
S_INIT_ROUND_PVP_BATTLE_FIELD = 32359
S_INIT_SEREN_GUIDE = 57268
S_INIT_SNOW_EVENT_BATTLE_FIELD = 30462
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 58741
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 31541
S_INSTANCE_ARROW = 37448
S_INSTANT_CATCH = 62285
S_INSTANT_DASH = 61669
S_INSTANT_MOVE = 57912
S_INSTANT_PULL = 64169
S_INSTANT_THROW = 34366
S_INTEREST_INFO = 40510
S_INVALID_BUILD_VERSION = 24449
S_INVEN = 35600
S_INVEN_CHANGEDSLOT = 39400
S_INVITE_CODE_EXPIRE_TIME = 53443
S_INVITE_COMPENSATION_GUIDE = 43013
S_INVITE_FRIEND_CODE = 64855
S_IS_LORD = 44566
S_IS_NOT_LORD = 62144
S_ITEMSYNTHESIZER_MATERIAL = 50729
S_ITEMSYNTHESIZER_RESULT = 20382
S_ITEM_COLORING_BAG = 23147
S_ITEM_CUSTOM_STRING = 59368
S_ITEM_DECOMPOSE = 45654
S_JOIN_PRIVATE_CHANNEL = 38720
S_KUMAS_BATTLE_FIELD_BOARD = 24951
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 27624
S_KUMAS_BATTLE_FIELD_RESULT = 25271
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 47055
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 23867
S_KUMAS_BOSS_CHANGE_INFO = 40717
S_LEARN_EP_PERK = 45195
S_LEAVE_CITY_WAR = 34996
S_LEAVE_GUILD = 54078
S_LEAVE_PARTY = 30423
S_LEAVE_PARTY_MEMBER = 27557
S_LEAVE_PRIVATE_CHANNEL = 59995
S_LIST_CHANNEL = 21895
S_LIST_PARCEL = 54297
S_LIST_PARCEL_EX = 62505
S_LOADING_SCREEN_CONTROL_INFO = 34451
S_LOAD_ACHIEVEMENT_LIST = 57007
S_LOAD_CLIENT_ACCOUNT_SETTING = 50389
S_LOAD_CLIENT_USER_SETTING = 33049
S_LOAD_DUNGEON_SOUND_HINT = 59291
S_LOAD_EP_INFO = 34564
S_LOAD_HINT = 49607
S_LOAD_SKILL_SCRIPT_LIST = 20613
S_LOAD_TELEPORT_TO_POS_LIST = 27245
S_LOAD_TOPO = 53010
S_LOCKON_ARROW = 50982
S_LOCKON_YOU = 57093
S_LOGIN = 32604
S_LOGIN_ACCOUNT_INFO = 57248
S_LOGIN_ARBITER = 27861
S_LOGOUT_PARTY_MEMBER = 21919
S_LOOT_DROPITEM = 25567
S_LORD_CANDIDATE_LIST = 33004
S_LORD_CANDIDATE_PLEDGE = 43191
S_LORD_GUARD_INFO = 21500
S_LORD_OPEN_CANDIDATE_WINDOW = 36858
S_LORD_OPEN_REGISTER_WINDOW = 21708
S_LORD_OPEN_VOTE_WINDOW = 41571
S_LORD_POLICY_SET = 56680
S_LORD_RANK_INFO = 35452
S_LORD_REGISTER_INFO = 50594
S_LORD_TAX_SET = 33793
S_LORD_VOTE_CANDIDATE_LIST = 62638
S_MAIN_MENU_COMMAND = 49571
S_MASSTIGE_STATUS = 59005
S_MATERIAL_CHANGE = 23283
S_MATERIAL_PARAM_CHANGE = 20172
S_MEDAL_STORE_BASKET = 59305
S_MEDAL_STORE_SELL_LIST = 23888
S_MERGE_PARTY_TO_RAID = 26929
S_MINIGAME_END = 20734
S_MINIGAME_FAIL = 21637
S_MINIGAME_RANK_END_POINT = 25549
S_MINIGAME_START = 60855
S_MINIGAME_WAIT = 54625
S_MODIFY_INTER_PARTY_MATCH_POOL = 62580
S_MOUNT_VEHICLE = 42154
S_MOUNT_VEHICLE_EX = 24749
S_MOVE_DISTANCE_DELTA = 58569
S_MOVE_SHUTTLE = 37196
S_MUTE = 20156
S_MY_DESCRIPTION = 22964
S_MY_PARTY_MATCH_INFO = 56996
S_NAME_PREEMPTION_EVENT_INFO = 56052
S_NEED_WAREHOUSE_COMMISION = 40396
S_NEW_GOLD_RACE_INFO = 22442
S_NOCTAN_VARIATION_INFO = 49114
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 44299
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 64490
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 59929
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 25918
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 58568
S_NOTIFY_GUILD_WAR_INFO = 53713
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 59636
S_NOTIFY_QUEST_RESTART = 52249
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 50762
S_NOTIFY_VM_STATUS = 36588
S_NPCGUILD_LIST = 61588
S_NPC_AI_EVENT = 58196
S_NPC_CHANGE_MESH = 26508
S_NPC_LOCATION = 58129
S_NPC_MENU_SELECT = 63599
S_NPC_OCCUPIER_INFO = 30180
S_NPC_PARTIAL_DESTRUCT = 22232
S_NPC_PART_BLINK = 57729
S_NPC_PART_BREAK_ACTIVE = 46077
S_NPC_RESPAWN_PLAN_ALARM = 62252
S_NPC_SCALE = 23966
S_NPC_SITUATION = 56917
S_NPC_STATUS = 24066
S_NPC_TARGET_USER = 42605
S_NPC_TRANSLATIONZ = 39825
S_OBTAIN_TOKEN_ITEM = 31806
S_ONGOING_HUNTING_EVENT_LIST = 64260
S_ONGOING_LEVEL_EVENT_LIST = 29184
S_OPEN_AWESOMIUM_WEB_URL = 64755
S_OPEN_BOARD = 62229
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 25103
S_OPEN_CITY_WAR_SEASON_HISTORY = 39474
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 64124
S_OPEN_EPPERK_RESET_POPUP = 47533
S_OPEN_FLOATING_CASTLE_STORE = 28402
S_OPEN_GUARD_INFO_WINDOW = 58088
S_OPEN_GUILD_FLAG_WINDOW = 25548
S_OPEN_GUILD_LOGO_WINDOW = 37927
S_OPEN_GUILD_WAR_WINDOW = 52264
S_OPEN_RENAME_GUILD_POPUP = 29312
S_OPEN_VM_SELLBUY_WINDOW = 32259
S_OPEN_VM_SETTING_WINDOW = 27711
S_OP_COMMAND = 52031
S_OTHER_USER_APPLY_PARTY = 46816
S_PARCEL_READ_RECV_STATUS = 59304
S_PARCEL_REPORT = 26659
S_PARTY_INFO = 41979
S_PARTY_LOOTING_METHOD = 53554
S_PARTY_LOOTING_METHOD_VOTE = 50724
S_PARTY_MARKER = 51419
S_PARTY_MATCH_LINK = 29173
S_PARTY_MEMBER_ABNORMAL_ADD = 62249
S_PARTY_MEMBER_ABNORMAL_CLEAR = 36481
S_PARTY_MEMBER_ABNORMAL_DEL = 37121
S_PARTY_MEMBER_ABNORMAL_REFRESH = 40697
S_PARTY_MEMBER_BUFF_UPDATE = 33326
S_PARTY_MEMBER_CHANGE_HP = 64481
S_PARTY_MEMBER_CHANGE_MP = 51638
S_PARTY_MEMBER_CHANGE_STAMINA = 43182
S_PARTY_MEMBER_INFO = 55828
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 21071
S_PARTY_MEMBER_LIST = 55543
S_PARTY_MEMBER_QUEST_DATA = 31915
S_PARTY_MEMBER_STAT_UPDATE = 57066
S_PARTY_NOTIFY_MY_POSITION = 56139
S_PCBANGINVENTORY_DATALIST = 53317
S_PENDING_TRANSFORM_DATA = 55399
S_PETITION_CANCEL = 26948
S_PETITION_CHAT_BEGIN = 54226
S_PETITION_CHAT_END = 24152
S_PETITION_CHAT_GM_MESSAGE = 53328
S_PETITION_CHECK_CREATABLE = 62136
S_PETITION_CHECK_SURVEYABLE = 44778
S_PETITION_COMPLETE = 49615
S_PETITION_CREATE = 39667
S_PETITION_FORCE_CREATE = 27533
S_PETITION_INFO = 31341
S_PET_ATTACKED = 53379
S_PET_DURABILITY_CHANGE = 61267
S_PET_INCUBATOR_INFO_CHANGE = 42298
S_PET_INCUBATOR_PROGRESS = 34599
S_PET_INCUBATOR_SHOW = 22575
S_PET_INFO_CHANGE = 59215
S_PET_INFO_CLEAR = 26198
S_PET_MANAGER_SHOW = 57608
S_PET_STOP_ALERT = 54420
S_PING = 58518
S_PK_END = 56215
S_PK_START = 21758
S_PK_TAG = 29778
S_PLAYER_AUTOPILOT = 48074
S_PLAYER_CHANGE_ALL_PROF = 51452
S_PLAYER_CHANGE_DRAIN = 31583
S_PLAYER_CHANGE_EP = 51257
S_PLAYER_CHANGE_EXP = 38598
S_PLAYER_CHANGE_FLIGHT_ENERGY = 63084
S_PLAYER_CHANGE_MP = 38189
S_PLAYER_CHANGE_NOCTAN_COUNT = 44126
S_PLAYER_CHANGE_PROF = 46764
S_PLAYER_CHANGE_STAMINA = 47589
S_PLAYER_RESET_EP = 37254
S_PLAYER_STAT_UPDATE = 32705
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 27046
S_PLAYTIME = 25659
S_PLAYTIME_EVENT_END = 35326
S_PLAYTIME_EVENT_REWARD_DATA = 20582
S_PLAY_ANIMATION = 50932
S_PLAY_EFFECT = 43032
S_PLAY_EVENT_SOUND = 61572
S_PLAY_MAGNETIC = 33199
S_PLAY_MOVIE = 46985
S_PLAY_SOUND = 38348
S_PLAY_SOUND_BYNAME = 34752
S_PLAY_TIME = 36920
S_POINT_STORE_BASKET = 25185
S_POINT_STORE_SELL_LIST = 37323
S_POLITICS_POINT_STORE_BASKET = 43054
S_POLITICS_POINT_STORE_SELL_LIST = 30480
S_POSITION_SWAP = 49471
S_POST_PROCESS = 48798
S_POST_PROCESS_MATERIAL = 34899
S_PRECONFIRM_INVITE_CODE = 58347
S_PREMIUM_COMPOSE_ADD_ITEM = 54967
S_PREMIUM_COMPOSE_DEL_ITEM = 58363
S_PREMIUM_COMPOSE_RESET = 27910
S_PREMIUM_COMPOSE_RESULT = 50602
S_PREMIUM_COMPOSE_START = 59947
S_PREMIUM_COMPOSE_UI_INFO = 45016
S_PREMIUM_SLOT_DATALIST = 56479
S_PREMIUM_SLOT_OFF = 20508
S_PREPARE_CHANGE_USER_APPEARANCE = 60280
S_PREPARE_DONE_WORKOBJECT = 36551
S_PREPARE_EXIT = 54936
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 40885
S_PREPARE_RETURN_TO_LOBBY = 54324
S_PREPARE_SELECT_CHANNEL = 44379
S_PREPARE_WORKOBJECT = 51791
S_PREVIEW_ITEM = 62716
S_PRIVATE_CHANNEL_NOTICE = 58771
S_PRIVATE_CHAT = 54329
S_PRODUCE_CRITICAL = 52787
S_PROMOTION_INFO = 56715
S_PROMOTION_PROCESS = 61120
S_PROMOTION_SUCCESS = 39068
S_PURCHASE_PROD = 56703
S_PUT_WARE_ITEM = 32761
S_QA_SET_ADMIN_LEVEL = 40212
S_QUEST_BALLOON = 55975
S_QUEST_INFO = 32478
S_QUEST_VILLAGER_INFO = 45586
S_RANK_MESSAGE = 54046
S_RANK_POINT_STATUS = 46468
S_READY_PULL = 43636
S_RECEIVE_TOKEN_TARGET_ITEM = 45919
S_RECV_PARCEL = 52500
S_REGISTER_ENCHANT_ITEM = 44310
S_REGISTER_UPGRADE_ITEM = 42358
S_REIGN_INFO = 25509
S_REJECT_CONTRACT = 44039
S_REMAIN_PLAY_TIME = 24146
S_REMOVE_BLOCKED_USER = 32029
S_REMOVE_EFFECT = 33449
S_REMOVE_EVENT_MATCHING_QUEST = 44556
S_REMOVE_GUILD_GROUP = 30868
S_REMOVE_GUILD_MEMBER = 45384
S_REMOVE_SOUND_BYNAME = 44317
S_RENAME_ITEMSTRING_START = 40004
S_REPLY_GUILD_LIST = 50366
S_REPLY_GUILD_WANTED_WRITING_LIST = 57989
S_REPLY_INVITE_GUILD_LIST = 25274
S_REPLY_NONDB_ITEM_INFO = 62799
S_REPLY_REQUEST_CONTRACT = 64389
S_REPLY_RET_VILLAGE_INFO = 20207
S_REPLY_SET_GUILD_WANTED_WRITING = 51326
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 20228
S_REQUEST_CITY_WAR_MAP_INFO = 59991
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 56319
S_REQUEST_CITY_WAR_MAP_INFO_END = 20643
S_REQUEST_CONTRACT = 33281
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 27789
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 54079
S_REQUEST_DUNGEON_MATCHING_UI = 34422
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31983
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 39288
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 57558
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58390
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 64657
S_REQUEST_INVITE_GUILD_TAG = 37762
S_REQUEST_JOINED_CHANNEL_LIST = 57817
S_REQUEST_JOIN_GUILD_NOTICE = 38196
S_REQUEST_NAME_PREEMPTION = 57851
S_REQUEST_PRIVATE_CHANNEL_INFO = 59029
S_REQUEST_REACTION_POS_TICK = 65168
S_REQUEST_RENEW_ALL_PARTS_ITEM = 23005
S_REQUEST_SECOND_PASSWORD_AUTH = 34110
S_REQUEST_SECOND_PASSWORD_REGISTER = 60898
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 27942
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 27502
S_REQUEST_WRITE_BOARD_RESULT = 24213
S_RESET_ALL_PRODUCT_MARK_EVENT = 51833
S_RESET_EP_PERK = 25207
S_RESET_GUILD_PERK = 34390
S_RESET_SKILL = 36117
S_RESPONSE_GAMESTAT_PONG = 51217
S_RESULT_BATTLE_FIELD_CHAT_BAN = 22927
S_RESULT_BIDDING_DICE_THROW = 25418
S_RESULT_CHANGE_CHARACTER_NAME = 29090
S_RESULT_CHANGE_DUAL_OPTION_IDX = 50516
S_RESULT_CHANGE_FRIEND_MEMO = 56889
S_RESULT_CHANGE_MY_PROFILE = 34062
S_RESULT_DECOMPOSITION = 35277
S_RESULT_ENCHANT = 34514
S_RESULT_EQUIPMENT_INHERITANCE = 61152
S_RESULT_EVENT_SEED = 24121
S_RESULT_GROUP_DUEL_MSG = 63172
S_RESULT_ITEM_BIDDING = 23676
S_RESULT_ITEM_COLORING = 55934
S_RESULT_LEARN_GUILD_PERK = 20260
S_RESULT_MATERIAL_AWAKEN = 64112
S_RESULT_OPEN_DUAL_OPTION = 54557
S_RESULT_RENAME_GUILD = 29193
S_RESULT_SEREN_GUIDE = 63708
S_RESULT_UPGRADE = 31863
S_RESULT_USABLE_CHARACTER_NAME = 57530
S_RESULT_USABLE_GUILD_NAME = 61651
S_RETURN_PARCEL = 44529
S_RETURN_TO_LOBBY = 60307
S_RETURN_USER = 23268
S_RETURN_USER_REWARD_END = 65479
S_REWARDNPC_SPAWN_ALARM = 34745
S_REWRITE_ITEM_STRING = 38313
S_RIGHT_ITEM_LIST = 58967
S_ROUND_PVE_BATTLE_FIELD_BOARD = 60135
S_ROUND_PVE_CLOSE_SKILL_UI = 40639
S_ROUND_PVE_OPEN_SKILL_UI = 54528
S_ROUND_PVE_SCORE = 31072
S_ROUND_PVP_BATTLE_FIELD_BOARD = 40665
S_ROUND_RESULT = 45356
S_ROUND_START = 29857
S_SCENARIO_DUNGEON_UI = 24714
S_SECOND_PASSWORD_AUTH_RESULT = 22519
S_SECOND_PASSWORD_REGISTER_RESULT = 64345
S_SELECT_CHANNEL = 63134
S_SELECT_EVENT_MATCHING = 45180
S_SELECT_USER = 42660
S_SEND_CHANGE_REPUTATION_EXP = 62347
S_SEND_CHANGE_REPUTATION_POINT = 26661
S_SEND_PARCEL = 55021
S_SEND_PARCEL_TAX = 65024
S_SEND_QUEST_ITEM_INFO = 57741
S_SEND_ROUND_PVE_SKILL_LIST = 63338
S_SEND_USER_PLAY_TIME = 42768
S_SEND_VIP_SYSTEM_INFO = 61007
S_SERVANT_ABILITY = 21045
S_SERVER_TIME = 49465
S_SET_AWESOMIUM_WEB_URL = 54980
S_SET_GUILD_JOIN_CONDITION = 59620
S_SET_ITEM_BIDDING_FLAG = 32180
S_SET_ITEM_STRING = 23025
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 60400
S_SET_NEW_TERA_USER = 52392
S_SET_POS = 28559
S_SET_RECIPE_BOOKMARK = 21605
S_SET_SEND_PARCEL_ITEM = 45984
S_SET_SEND_PARCEL_MONEY = 35836
S_SET_VISIBLE = 49283
S_SET_WORKOBJECT = 45259
S_SHARE_USER_PING = 53091
S_SHORTCUT_CHANGE = 63408
S_SHOW_ARTISAN_MENU = 61625
S_SHOW_AWESOMIUMWEB_SHOP = 29864
S_SHOW_CANDIDATE_LIST = 21441
S_SHOW_CHANGE_CHARACTER_UI = 38489
S_SHOW_CREST_LEARN = 22807
S_SHOW_DARKRIFT_USER_HP = 41491
S_SHOW_DEAD_CITY_WAR_UI = 58365
S_SHOW_DEAD_UI = 20151
S_SHOW_DUNGEON_RETRY_UI = 23830
S_SHOW_GUILD_QUEST_LIST = 62789
S_SHOW_HP = 24289
S_SHOW_ITEM_TOOLTIP = 42197
S_SHOW_NPC_TO_MAP = 56866
S_SHOW_PARCEL_MESSAGE = 61975
S_SHOW_PARTY_MATCH_INFO = 61770
S_SHOW_PCBANG_ICON = 52085
S_SHOW_PEGASUS_MAP = 24379
S_SHOW_REVIVE_UI = 45135
S_SHOW_TEMPER_WINDOW = 52603
S_SHOW_TRADE_ITEM = 22638
S_SHOW_TRADE_LOG = 45492
S_SHOW_USER_EP_INFO = 20166
S_SIMPLE_TIP_REPEAT_CHECK = 40904
S_SKILL_ATTENTION_TARGET = 60319
S_SKILL_CATEGORY = 50021
S_SKILL_CHASE_EFFECT_TARGET = 37342
S_SKILL_FORGET = 24385
S_SKILL_LEARN_LIST = 47074
S_SKILL_LEARN_RESULT = 32127
S_SKILL_LIST = 28418
S_SKILL_PERIOD = 35565
S_SKILL_TARGETING_AREA = 51627
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 63477
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 23533
S_SOCIAL = 50655
S_SOCIAL_CANCEL = 26623
S_SOCIAL_FORGET = 26802
S_SOCIAL_LEARN_RESULT = 23976
S_SPAWN_BONFIRE = 47306
S_SPAWN_BUILD_OBJECT = 51282
S_SPAWN_COLLECTION = 41109
S_SPAWN_DOOR = 39038
S_SPAWN_DROPITEM = 52310
S_SPAWN_EVENT_SEED = 47957
S_SPAWN_GAMBLE_BOX = 42896
S_SPAWN_ME = 40542
S_SPAWN_NPC = 38403
S_SPAWN_PET = 53251
S_SPAWN_PROJECTILE = 43223
S_SPAWN_REMOTE_PROJECTILE = 23560
S_SPAWN_SERVANT = 49125
S_SPAWN_SHUTTLE = 22023
S_SPAWN_USER = 33788
S_SPAWN_WORKOBJECT = 47362
S_STAGE_RESULT = 60977
S_START_ACTION_SCRIPT = 42036
S_START_CHANGE_USER_APPEARANCE = 20915
S_START_CHAT_BAN = 59731
S_START_CHAT_BAN_INFINITY = 44405
S_START_CLIENT_CUSTOM_SKILL = 60042
S_START_CLIMBING = 29960
S_START_COMMANDER_SKILL = 30667
S_START_COOLTIME_ITEM = 38897
S_START_COOLTIME_SKILL = 20823
S_START_DRIVE_AIRSHIP = 34221
S_START_FIX_SPIRIT = 63018
S_START_FIX_VEHICLE = 27865
S_START_GUILD_QUEST = 48704
S_START_GUILD_WAR = 36831
S_START_INVERSE_CAPTURE = 31990
S_START_LEVEL_COMPENSATION = 54827
S_START_PEGASUS = 30657
S_START_PRODUCE = 60063
S_START_ROUND_PVE_ROUND = 46847
S_START_STACK_ATTENDANCE_EVENT_INFO = 59068
S_START_USER_PROJECTILE = 33343
S_START_VM_BUY = 58510
S_START_VM_SELL = 61054
S_STEER_DEBUG_COMMAND = 38964
S_STICK_TO_USER_END = 64372
S_STICK_TO_USER_START = 59557
S_STOP_VM = 62653
S_STORE_BASKET = 48715
S_STORE_SELL_LIST = 51528
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 31232
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 64645
S_STR_EVALUATE_LIST = 20299
S_SUCCESS_COUNTER = 28533
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 30592
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 55325
S_SURVEY_QUESTION = 63043
S_SWITCH_INFO = 28841
S_SYNC_PEGASUS_TIME = 20788
S_SYSTEM_MESSAGE = 40758
S_SYSTEM_MESSAGE_CUSTOM = 37673
S_SYSTEM_MESSAGE_LOOT_ITEM = 40641
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 46505
S_SYSTEM_REWARD_MESSAGE = 52825
S_SYS_PARTY_INFO = 36907
S_TARGET_INFO = 64725
S_TASK_INFO_GUARD = 20574
S_TAX_INFO = 26364
S_TELEPORT_TO_CAMP = 22614
S_TEMPER_MATERIALS = 41383
S_TEMPER_RESULT = 39252
S_TIMEOVER_CONTRACT = 40832
S_TOGGLE_TASK_INFO_WINDOW = 28150
S_TOKEN_POINT_STATUS = 63073
S_TOTAL_GUILD_WAR_DATA = 54803
S_TRADE_ACCEPT = 30298
S_TRADE_BAG_CLOSE = 48705
S_TRADE_BAG_DONE = 26952
S_TRADE_BOX = 64488
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 23111
S_TRADE_BROKER_BUY_IT_NOW = 34809
S_TRADE_BROKER_CALC_NOTIFY = 40996
S_TRADE_BROKER_DEAL_INFO_UPDATE = 21487
S_TRADE_BROKER_DEAL_SUGGESTED = 48887
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 34342
S_TRADE_BROKER_HISTORY_ITEM_LIST = 54971
S_TRADE_BROKER_INPUT_PRICE = 35910
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 22496
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 45495
S_TRADE_BROKER_SOLD_ITEM_LIST = 43964
S_TRADE_BROKER_SUGGEST_DEAL = 36025
S_TRADE_BROKER_WAITING_ITEM_LIST = 49332
S_TRADE_MESSAGE = 39676
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 48405
S_TUTORIAL_PLAY_FINISHED = 57085
S_UNICAST_FLOATING_CASTLE_INFO = 37223
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 58674
S_UNICAST_TRANSFORM_DATA = 60264
S_UNMOUNT_VEHICLE = 39643
S_UNMOUNT_VEHICLE_EX = 40738
S_UNREGISTER_ENCHANT_ITEM = 40534
S_UNREGISTER_UPGRADE_ITEM = 46313
S_UPDATE_ACHIEVEMENT_PROGRESS = 61309
S_UPDATE_BIDDING_COUNT = 59863
S_UPDATE_CONTENTS_ON_OFF = 51890
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 27446
S_UPDATE_EVENT_SEED_STATE = 61857
S_UPDATE_EVENT_SYSTEM = 24120
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 49269
S_UPDATE_FRIEND_INFO = 62778
S_UPDATE_GAMBLE_BOX_STATE = 60545
S_UPDATE_GUILD_ANNOUNCE = 57411
S_UPDATE_GUILD_FLAG = 21993
S_UPDATE_GUILD_GROUP = 51552
S_UPDATE_GUILD_MEMBER = 62023
S_UPDATE_GUILD_QUEST_STATUS = 30669
S_UPDATE_GUILD_TOWER_INFO = 46951
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 28378
S_UPDATE_KUMAS_BOSS_POS = 21767
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 42102
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 20120
S_UPDATE_PRODUCE = 39819
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 33899
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 29504
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 64079
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 41404
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 39276
S_UPDATE_VM_SETTING_WINDOW = 47621
S_UPDATE_VM_STATUS = 55992
S_USER_AIM = 41568
S_USER_AIM_TO = 55401
S_USER_APPEARANCE_CHANGE = 47214
S_USER_BLOCK_LIST = 27841
S_USER_CHANGE_NAME = 60114
S_USER_EFFECT = 31344
S_USER_EXTERNAL_CHANGE = 51307
S_USER_FLYING_LOCATION = 35884
S_USER_ITEMLEVEL_INFO = 37827
S_USER_ITEM_EQUIP_CHANGER = 24839
S_USER_LEVELUP = 45944
S_USER_LOCATION = 36795
S_USER_LOCATION_IN_ACTION = 51383
S_USER_PAPERDOLL_INFO = 26693
S_USER_REPORT = 35862
S_USER_SITUATION = 47562
S_USER_STATUS = 55059
S_USE_CHRONOSCROLL_RESULT = 55732
S_USE_COUPON = 22174
S_USE_RIGHT_ITEM = 57456
S_VEHICLE_EX_ARROW = 28240
S_VERSION_INFO = 36613
S_VIEW_BATTLE_FIELD_RANKING = 55018
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44342
S_VIEW_BATTLE_FIELD_RESULT = 61817
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41002
S_VIEW_GUILD_WAR = 22695
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 24534
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 52244
S_VIEW_PARTY_INVITE = 56980
S_VIEW_VM_SETTING_WINDOW = 46740
S_VIEW_WARE = 43511
S_VIEW_WARE_EX = 63154
S_VILLAGER_BUFF_INFO = 57667
S_VILLAGER_POPUP_DIALOG = 24174
S_VILLAGE_LIST_TO_TELEPORT = 43169
S_VIP_STORE_ITEM_LIST = 39582
S_VISITED_SECTION_LIST = 39699
S_VISIT_NEW_SECTION = 53141
S_VISIT_NEW_TEL_CAMP = 42494
S_VM_BUY_BASKET_INFO = 52911
S_VM_SELL_BASKET_INFO = 57045
S_VOID_GUARD_INFO = 52665
S_VOTE_DISMISS_PARTY = 54761
S_VOTE_HISTORY = 50421
S_VOTE_RESET_ALL_DUNGEON = 39459
S_WAITING_LIST = 43316
S_WATCHED_MOVIES = 44635
S_WEAK_POINT = 34352
S_WELCOME_PET_OWNER = 45353
S_WHISPER = 25381
S_WORK_WORKOBJECT = 31891
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 38232
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 25916
S_WORLD_QUEST_VILLAGER_INFO = 65154