ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 25599
C_ACCEPT_FRIEND = 33175
C_ACCEPT_GUILD_APPLY = 22714
C_ADD_CRYSTAL_COMBINE_MATERIAL = 30892
C_ADD_FRIEND = 49874
C_ADD_FRIEND_GROUP = 62226
C_ADD_INTER_PARTY_MATCH_POOL = 64238
C_ADD_ITEM_TO_VM_BUY_BASKET = 28305
C_ADD_ITEM_TO_VM_SELL_BASKET = 63827
C_ADD_MATERIAL_AWAKEN = 24453
C_ADD_TELEPORT_TO_POS_LIST = 43196
C_ADD_TO_TEMPER_MATERIAL_EX = 29404
C_ADD_TRADE_BAG = 45696
C_ADMIN = 33235
C_ADMIN_ADD_CUSTOM_BOOKMARK = 23124
C_ADMIN_CHAT_BAN = 64997
C_ADMIN_CHECK_USERNAME = 54335
C_ADMIN_GET_DUNGEON_USER_LIST = 39042
C_ADMIN_GET_USER_INFO_BY_DBID = 62860
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 30960
C_ADMIN_GMEVENT_NOTICE = 58838
C_ADMIN_GMEVENT_OFF = 30813
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 58203
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 42310
C_ADMIN_GMEVENT_STATUS = 44348
C_ADMIN_GMEVENT_USER_KICK = 40554
C_ADMIN_GMEVENT_USER_SUMMON = 28112
C_ADMIN_GM_MAPTELEPORT = 43012
C_ADMIN_GM_SKILL = 23331
C_ADMIN_GM_TELEPORT = 49061
C_ADMIN_HOLD_CHARACTER = 44455
C_ADMIN_KILL_NPC = 54295
C_ADMIN_LOBBY = 62945
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 49363
C_ADMIN_REMOVE_NPC = 46890
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 27098
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 22387
C_ADMIN_REQUEST_USERACTION = 47530
C_ADMIN_REQUEST_USERINFO = 48599
C_ADMIN_SPAWN_NPC = 48605
C_ADMIN_VANISH_PET = 21440
C_ADMIN_WARNING_MESSAGE = 55274
C_ANSWER_BANNING_PARTY_MEMBER = 39368
C_ANS_QUEST_SHARE = 31226
C_APPLY_GUILD = 59763
C_APPLY_PARTY = 24167
C_APPLY_TITLE = 47591
C_ASK_HANCOIN_AMOUNT = 33966
C_ASK_INTERACTIVE = 34813
C_AVAILABLE_EVENT_MATCHING_LIST = 49771
C_AWESOMIUM_WEB_COUNTING = 33071
C_BANISH_GUILD_MEMBER = 21997
C_BAN_FROM_GROUP_DUEL = 41801
C_BAN_PARTY_MEMBER = 62793
C_BATTLE_FIELD_BOARD_REQUEST = 24458
C_BATTLE_FIELD_CANCEL_OCCUPATION = 43860
C_BATTLE_FIELD_HELP = 55619
C_BATTLE_FIELD_MAP_ALARM = 29995
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 54675
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 30200
C_BATTLE_FIELD_POINT_STORE_COMMIT = 34671
C_BATTLE_FIELD_REWARD = 26140
C_BATTLE_FIELD_START_OCCUPATION = 33046
C_BETTING_TRY = 32290
C_BIND_ITEM_BEGIN_PROGRESS = 47733
C_BIND_ITEM_EXECUTE = 44100
C_BLOCK_USER = 54598
C_BOARD_ITEM_LIST = 42516
C_BROADCAST_CLIMBING = 51698
C_BUY_INGAMESTORE_MONEYPRODUCT = 40367
C_BUY_INGAMESTORE_TCATPRODUCT = 40533
C_BUY_VILLAGER_BUFF = 41842
C_CANCEL_CHANGE_USER_APPEARANCE = 33105
C_CANCEL_CONTRACT = 26709
C_CANCEL_DELETE_USER = 21343
C_CANCEL_DUNGEON_RETRY = 43757
C_CANCEL_EXIT = 64561
C_CANCEL_FIX_VEHICLE = 55058
C_CANCEL_LOCKON_TARGET = 47762
C_CANCEL_PENDING = 61673
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 59752
C_CANCEL_QUEST = 39593
C_CANCEL_RETURN_TO_LOBBY = 33490
C_CANCEL_REVIVE = 53531
C_CANCEL_SELECT_CHANNEL = 27873
C_CANCEL_SKILL = 32535
C_CANCEL_TEMPER = 38866
C_CAN_CREATE_USER = 22592
C_CAN_LOCKON_TARGET = 32900
C_CHANGE_CHANNEL_PASSWORD = 63625
C_CHANGE_CHARACTER = 40744
C_CHANGE_EQUIP_PRESET = 51795
C_CHANGE_FRIEND_MEMO = 30460
C_CHANGE_GROUP_DUEL_SETTING = 56242
C_CHANGE_GUILDGROUP = 43009
C_CHANGE_GUILDNAME = 23238
C_CHANGE_GUILD_CHIEF = 40773
C_CHANGE_ITEM_COLORING_POTION = 30071
C_CHANGE_ITEM_PASSIVE_LIST = 41934
C_CHANGE_MY_PROFILE = 64790
C_CHANGE_MY_STATE = 38692
C_CHANGE_PARTY_MANAGER = 61153
C_CHANGE_PARTY_MEMBER_AUTHORITY = 55359
C_CHANGE_SERVANT_NAME = 25999
C_CHANGE_USER_LOBBY_SLOT_ID = 48347
C_CHANGE_USER_NAME = 35616
C_CHANGE_VM_MODE = 34665
C_CHAT = 51248
C_CHAT_REPORT = 20901
C_CHECK_CHANGE_GUILDNAME = 28166
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 42426
C_CHECK_EVENT_SYSTEM_REWARD = 27819
C_CHECK_TO_DECLARE_GUILD_WAR = 39018
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 20838
C_CHECK_TO_READY_PARTY = 53506
C_CHECK_TO_READY_PARTY_ANSWER = 55074
C_CHECK_USERNAME = 24524
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 63494
C_CITY_WAR_SEASON_HISTROY = 44007
C_CLEAR_SEND_PARCEL = 36438
C_CLOSE_SEND_PARCEL = 25502
C_CLOSE_VM = 45610
C_COLLECTION_PICKEND = 43930
C_COLLECTION_PICKSTART = 34236
C_COMMIT_CHANGE_USER_APPEARANCE = 60926
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 63350
C_COMMIT_VM_TRADE = 34536
C_COMPLETE_DAILY_EVENT = 63748
C_COMPLETE_EXTRA_EVENT = 45873
C_COMPLETE_QUEST = 59032
C_CONFIRM_EVENT_SYSTEM = 32834
C_CONFIRM_INVITE_CODE = 65189
C_CONFIRM_UPDATE_NOTIFICATION = 50401
C_CREATE_GROUP_DUEL = 35798
C_CREATE_GUILDGROUP = 53630
C_CREATE_PRIVATE_CHANNEL = 49590
C_CREATE_USER = 33366
C_CREST_APPLY = 45403
C_CREST_APPLY_LIST = 39251
C_CREST_DISAPPLY_ALL = 21473
C_CRYSTAL_COMBINE_EXECUTE = 59060
C_CURRENT_CHANNEL = 52386
C_CUSTOM_USER_CUSTOMIZING = 54034
C_DECLARE_GUILD_WAR = 55601
C_DECOMPOSE_REGISTER_ITEM = 57196
C_DECOMPOSE_UNREGISTER_ITEM = 36459
C_DELETE_COUPON = 32250
C_DELETE_FRIEND = 25885
C_DELETE_FRIEND_GROUP = 29719
C_DELETE_PARCEL = 51096
C_DELETE_TELEPORT_TO_POS_LIST = 38061
C_DELETE_USER = 40429
C_DEL_CRYSTAL_COMBINE_MATERIAL = 51969
C_DEL_FROM_AWAKEN = 50123
C_DEL_FROM_TEMPER_MATERIAL = 30825
C_DEL_INTER_PARTY_MATCH_POOL = 20005
C_DEL_ITEM = 27379
C_DESPAWN_BUILD_OBJECT = 63162
C_DESTROY_GUILD = 58752
C_DIALOG = 54321
C_DIALOG_EVENT = 21721
C_DISMISS_PARTY = 56825
C_DISTRIBUTOR_ANSWER = 26741
C_DUEL_CANCEL = 52636
C_DUNGEON_CLEAR_COUNT_LIST = 46299
C_DUNGEON_COOL_TIME_LIST = 53152
C_DUNGEON_RANK_RECORD_LIST = 45092
C_DUNGEON_RANK_SEASON_LIST = 23355
C_DUNGEON_SUMMON_PARTY = 26252
C_DUNGEON_UI_OPENED = 48212
C_DUNGEON_WORK_ENTER = 54225
C_DUNGEON_WORK_LEAVE = 28315
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 58410
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 23319
C_DUNGEON_WORK_POINT_STORE_COMMIT = 34284
C_DUNGEON_WORK_RETRY = 31440
C_EDIT_BLOCKED_USER_MEMO = 53950
C_EDIT_FRIEND_GROUP = 32968
C_EDIT_PRIVATE_CHANNEL = 33427
C_ENCHANTER_USE = 43326
C_ENCHANT_BOOSTER_DROP_ITEM = 65073
C_ENCHANT_BOOSTER_REGISTER_ITEM = 33173
C_ENCHANT_BOOSTER_START = 62298
C_END_CLIMBING = 52633
C_END_CUSTOMIZING_PARTS_SHAPE = 29159
C_END_ITEM_BIDDING = 43936
C_END_MOVIE = 37182
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25266
C_ENTER_BATTLE_FIELD = 39946
C_ENTER_TELEPORTTERRITORY = 44089
C_EQUIP_ITEM = 31156
C_EVENT_GUIDE = 39811
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 64991
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 23643
C_EXECUTE_AWAKEN = 51168
C_EXECUTE_TEMPER = 54623
C_EXIT = 40751
C_EXPAND_INVEN_SIZE = 39437
C_EXTEND_PARTY = 62799
C_FACIAL_ATTACHMENT = 20788
C_FINDNAME = 26421
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 55880
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 20047
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 55135
C_GACHA_CANCEL = 20101
C_GACHA_TRY = 43562
C_GAMBLE_CANCEL = 63616
C_GAMBLE_CHANGE_BET_ITEM = 44354
C_GAMBLE_GO = 55403
C_GAMBLE_STOP = 51931
C_GAMBLE_TRY = 61965
C_GET_ATTENDANCE_REWARD = 35820
C_GET_EVENT_DETAIL = 33559
C_GET_EVENT_SYSTEM_REWARD = 45343
C_GET_GUILD_HISTORY = 29397
C_GET_GUILD_WARE_HISTORY = 48059
C_GET_IN_SHUTTLE = 35458
C_GET_OUT_SHUTTLE = 39753
C_GET_USER_GUILD_LOGO = 28132
C_GET_USER_LIST = 43556
C_GET_WARE_ITEM = 25313
C_GIVE_UP_GUILD_WAR = 55240
C_GMEVENT_LEAVE_EVENT = 58714
C_GMEVENT_MOVE_TO_STADIUM = 44724
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 53654
C_GROUP_DUEL_ADD_BETTING_ITEM = 63859
C_GROUP_DUEL_BETTING = 34982
C_GROUP_DUEL_BETTING_MONEY = 48817
C_GROUP_DUEL_CHANGE_REPRESENT = 50786
C_GROUP_DUEL_DEL_BETTING_ITEM = 30595
C_GROUP_DUEL_RECORD = 52400
C_GUARD_PK_POLICY = 58499
C_GUILD_APPLY_LIST = 41966
C_GUILD_APPLY_LIST_PAGE = 28620
C_GUILD_STORE_BUY_ADD_BASKET = 23491
C_GUILD_STORE_BUY_DEL_BASKET = 24288
C_GUILD_STORE_COMMIT = 34975
C_HARDWARE_INFO = 44493
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21593
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 26207
C_INVALID_BUILD_VERSION = 30006
C_INVENTORY_AUTO_SORT = 48390
C_INVITE_FRIEND_CODE = 40257
C_INVITE_USER_TO_GUILD = 26936
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 20850
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 29191
C_ITEMSYNTHESIZER_REQUEST_START = 60502
C_ITEM_COLORING_ADD_ITEM = 63017
C_ITEM_COLORING_REMOVE_ITEM = 44176
C_ITEM_COLORING_SET_COLOR = 38923
C_JOIN_GROUP_DUEL = 35905
C_JOIN_PRIVATE_CHANNEL = 63357
C_KICK_CHANNEL_MEMBER = 41564
C_LEARN_EP_PERK = 50686
C_LEAVE_GROUP_DUEL = 41712
C_LEAVE_GUILD = 52304
C_LEAVE_PARTY = 36969
C_LEAVE_PRIVATE_CHANNEL = 42779
C_LEAVE_TELEPORTTERRITORY = 48057
C_LIST_CHANNEL = 45692
C_LIST_PARCEL = 43532
C_LOAD_EP_INFO = 62715
C_LOAD_TOPO_FIN = 24491
C_LOGIN_ARBITER = 27951
C_LORD_CALC_TAX = 30481
C_LORD_CANDIDATE_LIST = 35871
C_LORD_CANDIDATE_PLEDGE = 50903
C_LORD_CHANGE_GREETINGS = 46062
C_LORD_CHANGE_POLICY = 51029
C_LORD_GUARD_INFO = 28578
C_LORD_RANK_INFO = 58208
C_LORD_REGISTER = 58738
C_LORD_REGISTER_INFO = 24110
C_LORD_TAX_SET = 49266
C_LORD_VOTE = 29901
C_LORD_VOTE_CANDIDATE_LIST = 49986
C_MAIN_MENU_COMMAND_EXEC = 27328
C_MEDAL_STORE_BUY_ADD_BASKET = 31640
C_MEDAL_STORE_BUY_DEL_BASKET = 26480
C_MEDAL_STORE_COMMIT = 58018
C_MEET_BOSS_INFO = 48265
C_MERGE_ITEM = 24383
C_MERGE_ITEM_EXECUTE = 53675
C_MERGE_PARTY_TO_RAID = 56076
C_MOUNT_VEHICLE_EX = 31249
C_MOVE_INVEN_POS = 43785
C_MOVE_SLOT_IN_GROUP_DUEL = 51291
C_MOVE_WARE_POS = 50703
C_NOTIFY_LOCATION_IN_ACTION = 53848
C_NOTIFY_LOCATION_IN_DASH = 34448
C_NOTIFY_LOCATION_IN_REACTION = 28652
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 56796
C_NOTIMELINE_SKILL = 56668
C_NPCGUILD_LIST = 51888
C_NPC_CONTACT = 41107
C_OPEN_GUILD_WAR_WINDOW = 48145
C_OPPOSITE_DECLARE_GUILD_WAR = 37367
C_OP_COMMAND = 55148
C_PARCEL_REPORT = 27527
C_PARTY_APPLICATION_DENIED = 34863
C_PARTY_LOOTING_METHOD = 46693
C_PARTY_LOOTING_METHOD_VOTE = 30746
C_PARTY_MARKER = 56790
C_PARTY_MATCH_WINDOW_CLOSED = 60961
C_PAY_WAREHOUSE_COMMISION = 53551
C_PCBANGINVENTORY_USE_SLOT = 41170
C_PETITION_CANCEL = 32304
C_PETITION_CHAT_USER_MESSAGE = 58494
C_PETITION_CHECK_CREATABLE = 39321
C_PETITION_CHECK_SURVEYABLE = 33191
C_PETITION_COMPLETE_CONFIRM = 50479
C_PETITION_CREATE = 35612
C_PETITION_FEEDBACK = 50084
C_PET_EQUIP = 21795
C_PET_INCUBATOR_GET = 62404
C_PET_INCUBATOR_PUT = 52008
C_PET_INCUBATOR_START = 61507
C_PET_INCUBATOR_TAKEALL = 53229
C_PET_ORB_ATTACH = 35071
C_PET_ORB_DELETE = 49764
C_PET_REPAIR = 45281
C_PET_UNEQUIP = 22993
C_PLAYER_FLYING_LOCATION = 20641
C_PLAYER_LOCATION = 21515
C_PLAY_EXECUTE_TEMPER = 36090
C_PLAY_TIME = 49893
C_POINT_STORE_BUY_ADD_BASKET = 59704
C_POINT_STORE_BUY_DEL_BASKET = 54146
C_POINT_STORE_COMMIT = 63666
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 28170
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 64332
C_POLITICS_POINT_STORE_COMMIT = 44829
C_PONG = 51160
C_PRECONFIRM_INVITE_CODE = 29869
C_PREMIUM_COMPOSE_ADD_ITEM = 29775
C_PREMIUM_COMPOSE_CANCEL = 38991
C_PREMIUM_COMPOSE_DEL_ITEM = 23042
C_PREMIUM_COMPOSE_RESET = 27439
C_PREMIUM_COMPOSE_TRY = 51767
C_PREMIUM_SLOT_USE_SLOT = 22825
C_PREPARE_WORKOBJECT = 35196
C_PRESS_SKILL = 34312
C_PREVIEW_ITEM = 43728
C_PROMOTION_CANCEL = 51226
C_PROMOTION_INFO = 58908
C_PROMOTION_RESET = 58331
C_PROMOTION_START = 63381
C_PURCHASE_PROD = 50679
C_PUT_INTO_PRISON = 45889
C_PUT_WARE_ITEM = 53877
C_QUERY_COIN = 52486
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 35161
C_RECEIVE_PLAYTIME_EVENT_REWARD = 60334
C_RECOMMEND_GUILD = 60140
C_RECOMMEND_USER_GUILD = 42123
C_RECV_PARCEL = 44502
C_REGISTER_ENCHANT_ITEM = 27005
C_REGISTER_PARTY_INFO = 39421
C_REGISTER_UPGRADE_ITEM = 43554
C_REGISTER_VM_BUY_ITEM = 29694
C_REGISTER_VM_SELL_ITEM = 51459
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64214
C_REIGN_INFO = 24715
C_REJECT_CONTRACT = 62923
C_REJECT_INVITE_USER_TO_GUILD = 63875
C_RELEASE_FROM_PRISON = 53856
C_REMOVE_BLOCKED_USER = 22514
C_REMOVE_COLORING_POTION = 61333
C_REMOVE_GUILDGROUP = 54350
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 28298
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 52548
C_RENAME_TELEPORT_TO_POS_LIST = 23461
C_REPLY_INTER_PARTY_MAKE = 56169
C_REPLY_TELEPORT = 23874
C_REPLY_TELEPORT_NEAR_TOWN = 32020
C_REPLY_TELEPORT_WALK_THROUGH = 64940
C_REPLY_THROUGH_ARBITER_CONTRACT = 38094
C_REQUEST_ACHIEVEMENT_LIST = 22060
C_REQUEST_ARENA_BETTING_INFO = 55853
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 48058
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 51726
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 23671
C_REQUEST_BOSS_GAGE_INFO = 21401
C_REQUEST_BUY_VIP_STORE_ITEM = 35994
C_REQUEST_CANCEL_GUILD_QUEST = 62717
C_REQUEST_CANDIDATE_LIST = 21249
C_REQUEST_CHANGE_CHARACTER_NAME = 46255
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 38851
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 53529
C_REQUEST_CITY_WAR_MAP_INFO = 64371
C_REQUEST_CONTRACT = 30672
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 35606
C_REQUEST_COUPON_DATA = 64853
C_REQUEST_COUPON_LIST = 49342
C_REQUEST_DECOMPOSITION = 55368
C_REQUEST_DEMOLISH_GUILD_TOWER = 25182
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 54259
C_REQUEST_DICE_THROW = 48681
C_REQUEST_DUNGEON_WORK_LIST = 61786
C_REQUEST_ENCHANT = 49136
C_REQUEST_ENTER_VIP_DUNGEON = 29576
C_REQUEST_EQUIPMENT_INHERITANCE = 58088
C_REQUEST_FINISH_GUILD_QUEST = 39970
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 24139
C_REQUEST_GAMESTAT_PING = 53173
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 25666
C_REQUEST_GUILD_INCENTIVE = 35894
C_REQUEST_GUILD_INFO = 21064
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 24107
C_REQUEST_GUILD_LEVEL_RANKING = 39893
C_REQUEST_GUILD_LIST = 58915
C_REQUEST_GUILD_LIST_PAGE = 37155
C_REQUEST_GUILD_LIST_SORT = 47714
C_REQUEST_GUILD_PERK_LIST = 24821
C_REQUEST_GUILD_WANTED_WRITING_LIST = 48444
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 61941
C_REQUEST_GUILD_WAR_PENALTY_INFO = 21024
C_REQUEST_IMAGE_DATA = 39571
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41558
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 22682
C_REQUEST_INVITE_GUILD_LIST = 37007
C_REQUEST_INVITE_GUILD_LIST_PAGE = 58046
C_REQUEST_ITEM_COLORING_VALUE = 40982
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 39032
C_REQUEST_LEARN_GUILD_PERK = 44218
C_REQUEST_MEGAPHONE = 64652
C_REQUEST_MY_PARTY_MATCH_INFO = 31941
C_REQUEST_NAME_PREEMPTION = 60594
C_REQUEST_NONDB_ITEM_INFO = 38382
C_REQUEST_OPEN_DUAL_OPTION = 46002
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 61867
C_REQUEST_PARTY_INFO = 20713
C_REQUEST_PARTY_MATCH_INFO = 40356
C_REQUEST_PARTY_MATCH_INFO_PAGE = 48462
C_REQUEST_PARTY_MATCH_LINK = 57427
C_REQUEST_PLAYTIME = 37695
C_REQUEST_PRIVATE_CHANNEL_INFO = 52339
C_REQUEST_QUEST_BACKUP_ITEM = 44426
C_REQUEST_RECV_DAILY_TOKEN = 55066
C_REQUEST_RENAME_GUILD = 60206
C_REQUEST_RENEW_ALL_PARTS_ITEM = 59842
C_REQUEST_RESET_EPPERK = 32649
C_REQUEST_RESET_VIP_STORE = 24382
C_REQUEST_RET_VILLAGE_INFO = 26504
C_REQUEST_RIGHT_ITEM_LIST = 64618
C_REQUEST_ROUND_PVE_SKILL_LIST = 60103
C_REQUEST_SEREN_GUIDE = 34924
C_REQUEST_SET_GUILD_WANTED_WRITING = 51112
C_REQUEST_SHARE_QUEST = 27465
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 60372
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 33037
C_REQUEST_START_GUILD_QUEST = 40921
C_REQUEST_TELEPORT_TO_HIGHWATCH = 52895
C_REQUEST_TELEPORT_TO_QUEST = 47111
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 50268
C_REQUEST_TOKEN_TARGET_ITEM = 33792
C_REQUEST_UPDATE_ANNOUNCE = 22854
C_REQUEST_UPDATE_INTRODUCE = 29970
C_REQUEST_UPGRADE = 32691
C_REQUEST_USABLE_CHARACTER_NAME = 28562
C_REQUEST_USABLE_GUILD_NAME = 22178
C_REQUEST_USER_ITEMLEVEL_INFO = 43619
C_REQUEST_USER_PAPERDOLL_INFO = 22481
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 38620
C_REQUEST_VIP_STORE_ITEM_LIST = 25617
C_REQUEST_VIP_SYSTEM_INFO = 39298
C_REQUEST_WRITE_BOARD = 63696
C_RESET_ALL_DUNGEON = 60043
C_RESPONSE_SPAWN_DROPITEM = 56118
C_RETURN_PARCEL = 40109
C_RETURN_TO_LOBBY = 56934
C_RETURN_USER_GIFT = 30005
C_REUQUEST_JOINED_CHANNEL_LIST = 45050
C_REVIVE_NOW = 44006
C_REWRITE_ITEM_STRING = 63170
C_RIDE_PEGASUS = 57327
C_ROLLBACK_QUEST = 28525
C_ROUND_PVE_SKILL_SELECT = 21152
C_SAVE_CLIENT_ACCOUNT_SETTING = 27875
C_SAVE_CLIENT_USER_SETTING = 40647
C_SECOND_PASSWORD_AUTH = 63933
C_SECOND_PASSWORD_REGISTER = 36096
C_SELECT_CHANNEL = 41808
C_SELECT_EVENT_MATCHING = 25423
C_SELECT_USER = 50496
C_SEND_PARCEL = 64244
C_SEND_UI_LOG = 39812
C_SERVANT_ABILITY = 22304
C_SERVER_TIME = 56040
C_SETTLE_UP_BUY_VM = 25930
C_SETTLE_UP_SELL_VM = 61664
C_SET_GUILDGROUP_AUTHORITY = 49022
C_SET_GUILD_JOIN_CONDITION = 60224
C_SET_ITEM_STRING = 48897
C_SET_RECIPE_BOOKMARK = 51806
C_SET_SEND_PARCEL_ITEM = 32919
C_SET_SEND_PARCEL_MONEY = 44894
C_SET_SEND_PARCEL_TYPE = 44996
C_SET_TARGET_INFO = 43675
C_SET_VISIBLE_RANGE = 45362
C_SHARE_USER_PING = 28570
C_SHOW_AWESOMIUMWEB_SHOP = 47253
C_SHOW_GUILD_QUEST_LIST = 63989
C_SHOW_INVEN = 39211
C_SHOW_ITEM_TOOLTIP_EX = 62943
C_SHOW_PARCEL_MESSAGE = 45269
C_SHOW_PETMANAGER = 36780
C_SHOW_QUEST_INFO_DIALOG = 36523
C_SHOW_STYLE = 28004
C_SHOW_TRADE_ITEM = 49574
C_SHOW_TRADE_LOG = 47482
C_SIMPLE_TIP_DONT_REPEAT = 39806
C_SIMPLE_TIP_REPEAT_CHECK = 42492
C_SKILL_LEARN_LIST = 34787
C_SKILL_LEARN_REQUEST = 26220
C_SOCIAL = 63492
C_SPAWN_BUILD_OBJECT = 53209
C_START_CLIMBING = 46086
C_START_COMBO_INSTANT_SKILL = 56121
C_START_COMMANDER_SKILL = 46364
C_START_DECOMPOSE = 31661
C_START_ENCHANT = 30387
C_START_FIX_SPIRIT = 59210
C_START_FIX_VEHICLE = 34528
C_START_GUILD_SKILL = 32082
C_START_INSTANCE_SKILL = 33732
C_START_INSTANCE_SKILL_EX = 40332
C_START_PRODUCE = 31585
C_START_SKILL = 39750
C_START_SKILL_BY_VEHICLE_EX = 27158
C_START_TARGETED_SKILL = 30727
C_START_UPGRADE = 26319
C_START_VM_BUY = 30757
C_START_VM_SELL = 32857
C_STOP_VM = 49915
C_STORE_BUY_ADD_BASKET = 49238
C_STORE_BUY_DEL_BASKET = 37246
C_STORE_COMMIT = 29289
C_STORE_SELL_ADD_BASKET = 55391
C_STORE_SELL_DEL_BASKET = 58066
C_STR_EVALUATE_LIST = 21724
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 28537
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 45625
C_SURVEY_ANSWER = 40483
C_SWAP_PARTY = 45965
C_TELEPORT_DARK_RIFT = 39350
C_TELEPORT_TO_CAMP = 43385
C_TELEPORT_TO_POS = 48486
C_TELEPORT_TO_VILLAGE = 28737
C_TEL_CAMP = 52691
C_TOGGLE_GROUP_DUEL_READY = 39926
C_TOGGLE_GROUP_DUEL_SLOT = 41543
C_TOGGLE_TASK_INFO_WINDOW = 59837
C_TRADE_BAG_CLOSE = 61736
C_TRADE_BAG_DONE = 26595
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 26017
C_TRADE_BROKER_BUY_IT_NOW = 26753
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 21523
C_TRADE_BROKER_CALC_SOLD_ITEM = 53428
C_TRADE_BROKER_CLOSE = 36788
C_TRADE_BROKER_DEAL_CONFIRM = 37338
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 40311
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40168
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 37887
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 25796
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 31315
C_TRADE_BROKER_INPUT_PRICE = 63641
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 47498
C_TRADE_BROKER_REGISTER_ITEM = 50172
C_TRADE_BROKER_REJECT_SUGGEST = 52687
C_TRADE_BROKER_SOLD_ITEM_LIST = 46236
C_TRADE_BROKER_SUGGEST_DEAL = 43474
C_TRADE_BROKER_UNREGISTER_ITEM = 20266
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 37384
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 58793
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 36818
C_TRANSFER_VEHICLE_EX = 44009
C_TRY_ITEM_BIDDING = 30314
C_TRY_LOOT_DROPITEM = 41412
C_UNBIND_ITEM = 35199
C_UNEQUIP_ITEM = 24563
C_UNMOUNT_VEHICLE = 20522
C_UNREGISTER_ENCHANT_ITEM = 22780
C_UNREGISTER_PARTY_INFO = 20028
C_UNREGISTER_UPGRADE_ITEM = 26327
C_UNREGISTER_VM_BUY_ITEM = 45434
C_UNREGISTER_VM_SELL_ITEM = 28513
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 46718
C_UPDATE_CONTENTS_PLAYTIME = 22667
C_UPDATE_FRIEND_INFO = 26385
C_UPDATE_GUILD_FLAG = 49854
C_UPDATE_GUILD_LOGO = 43849
C_UPDATE_MY_DESCRIPTION = 43812
C_UPDATE_REACTION_POS = 22721
C_UPDATE_SKILL_SCRIPT = 65439
C_USER_AIM = 56513
C_USER_AIM_TO = 33499
C_USER_REPORT = 26927
C_USE_COUPON = 21103
C_USE_ITEM = 33016
C_USE_RIGHT_ITEM = 40615
C_VEHICLEEX_LOCATION = 43359
C_VEHICLE_EX_ARROW_HIT = 59813
C_VIEW_BATTLEFIELD_STORE = 50029
C_VIEW_BATTLE_FIELD_RANKING = 37754
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 40609
C_VIEW_BATTLE_FIELD_RESULT = 60203
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 58982
C_VIEW_DUNGEONWORK_STORE = 62684
C_VIEW_GUILD_WAR = 56325
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35715
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 20776
C_VIEW_PARTY_INVITE = 48643
C_VIEW_WARE = 45828
C_VISIT_NEW_SECTION = 40457
C_VOTE_DISMISS_PARTY = 57648
C_VOTE_HISTORY = 55990
C_VOTE_RESET_ALL_DUNGEON = 33828
C_WATCHED_MOVIES = 43592
C_WHISPER = 56321
C_WITHDRAW_GUILD_WAR = 41952
C_WRITE_BOARD = 25092
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 64761
S_ABNORMALITY_DAMAGE_ABSORB = 37745
S_ABNORMALITY_END = 54653
S_ABNORMALITY_EXTRA = 61514
S_ABNORMALITY_FAIL = 39258
S_ABNORMALITY_REFRESH = 46878
S_ABNORMALITY_RESIST = 61622
S_ABNORMALITY_SCALE_UP = 31016
S_ACCEPT_CONTRACT = 45288
S_ACCOMPLISH_ACHIEVEMENT = 53113
S_ACCOUNT_BENEFIT_LIST = 47843
S_ACCOUNT_PACKAGE_LIST = 20435
S_ACTION_END = 41447
S_ACTION_STAGE = 39526
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 34600
S_ADD_AWAKEN_CHANGE_DATA = 28309
S_ADD_AWAKEN_ENCHANT_DATA = 30074
S_ADD_BLOCKED_USER = 47492
S_ADD_CRYSTAL_COMBINE_MATERIAL = 29075
S_ADD_FRIEND = 31525
S_ADD_GUILD_GROUP = 51571
S_ADD_GUILD_MEMBER = 51322
S_ADD_INTER_PARTY_MATCH_POOL = 37317
S_ADD_NEW_EVENT_MATCHING_QUEST = 54603
S_ADD_TRADE_BAG = 58708
S_ADMIN_CHECK_USERNAME = 32003
S_ADMIN_CUSTOM_BOOKMARK_LIST = 23052
S_ADMIN_DEFAULT_BOOKMARK_LIST = 50151
S_ADMIN_DELETE_QUEST = 54272
S_ADMIN_GET_DUNGEON_USER_LIST = 40208
S_ADMIN_GET_USERINFO_INVEN = 50070
S_ADMIN_GET_USERINFO_SKILL = 51769
S_ADMIN_GET_USERINFO_WAREHOUSE = 39205
S_ADMIN_GET_USER_INFO_BY_DBID = 63741
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 50144
S_ADMIN_GMEVENT_STATUS = 40687
S_ADMIN_GM_SKILL = 52243
S_ADMIN_HOLD_CHARACTER = 50263
S_ADMIN_NOTICE = 53550
S_ADMIN_PRIVILEGE = 53489
S_ADMIN_VIP_TEST = 35942
S_ADMIN_WARNING_MESSAGE = 31775
S_AERO = 46467
S_AIR_REACTION_END = 28902
S_ANNOUNCE_MESSAGE = 62216
S_ANNOUNCE_UPDATE_NOTIFICATION = 51201
S_ANSWER_INTERACTIVE = 48949
S_APPLY_TITLE = 36277
S_ARENA_END_FIGHT = 64995
S_ARENA_FIGHTER_CHANGE_HP = 39888
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 57734
S_ARENA_FIGHT_ABNORMALITY_END = 56725
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 48316
S_ARENA_OPTIMIZATION = 43577
S_ARENA_RESULT = 51499
S_ARENA_START_FIGHT = 65148
S_ARTISAN_RECIPE_LIST = 61075
S_ARTISAN_SKILL_LIST = 48690
S_ASK_BANNING_PARTY_MEMBER = 38803
S_ASK_BIDDING_RARE_ITEM = 20886
S_ASK_CODE_HASH = 29284
S_ASK_EXPAND_INVEN_SIZE = 62786
S_ASK_INTER_PARTY_MAKE = 41157
S_ASK_QUEST_SHARE = 46840
S_ASK_TELEPORT = 54238
S_ATTENDANCE_EVENT_REWARD_COUNT = 46038
S_AVAILABLE_EVENT_MATCHING_LIST = 25970
S_AVAILABLE_SOCIAL_LIST = 62379
S_AWAKEN_RESULT = 57475
S_BAN_PARTY = 51791
S_BAN_PARTY_MEMBER = 37165
S_BATTLE_FIELD_ADD_SCORE = 30885
S_BATTLE_FIELD_CANCEL_OCCUPATION = 33359
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 21901
S_BATTLE_FIELD_CHAT_BAN_INFO = 62167
S_BATTLE_FIELD_END_OCCUPATION = 28912
S_BATTLE_FIELD_ENTRANCE_INFO = 52779
S_BATTLE_FIELD_HELP = 55386
S_BATTLE_FIELD_JACKPOT_EVENT_START = 22018
S_BATTLE_FIELD_MAP_ALARM = 37593
S_BATTLE_FIELD_NPC_KILL_EVENT = 23499
S_BATTLE_FIELD_PARTY_MARKER = 20840
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61586
S_BATTLE_FIELD_POINT_STORE_BASKET = 32491
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 42942
S_BATTLE_FIELD_RESULT = 38613
S_BATTLE_FIELD_SCORE = 42237
S_BATTLE_FIELD_SEASON_RANKER = 22170
S_BATTLE_FIELD_START_OCCUPATION = 41708
S_BATTLE_FIELD_STATE = 61147
S_BATTLE_FIELD_STRONGHOLD_EVENT = 57209
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 46267
S_BATTLE_FIELD_STRONGHOLD_STATE = 56261
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 49772
S_BATTLE_FIELD_USER_ASSIST_EVENT = 39937
S_BATTLE_FIELD_USER_KILL_EVENT = 40459
S_BATTLE_FIELD_USER_LOAD_INFO = 63997
S_BEGIN_THROUGH_ARBITER_CONTRACT = 27520
S_BETTING_INFO = 35869
S_BETTING_START = 62575
S_BOARD_ITEM_LIST = 34673
S_BONFIRE_CHARM_ADDED = 28929
S_BONFIRE_CHARM_BURNED = 62193
S_BONFIRE_STATUS = 20216
S_BOSS_BATTLE_INFO = 20210
S_BOSS_GAGE_INFO = 26949
S_BOSS_GAGE_PRIORITY = 53825
S_BOSS_GAGE_STACK_INFO = 58403
S_BROADCAST_CLIMBING = 51937
S_BROADCAST_FLOATING_CASTLE_INFO = 20890
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 20360
S_BROCAST_GUILD_FLAG = 28970
S_BROCAST_UPDATE_GUILD_FLAG = 52119
S_BUY_INGAMESTORE_MONEYPRODUCT = 26189
S_BUY_VIP_STORE_ITEM_SUCCESS = 43289
S_BYE_PET = 34593
S_CAMERA_SHAKE = 23310
S_CANCEL_CONTRACT = 36043
S_CANCEL_DELETE_USER = 33310
S_CANCEL_EXIT = 56227
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 59521
S_CANCEL_PARTY_MATCH_POOL = 39076
S_CANCEL_PARTY_MEMBER_BAN = 43261
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 61214
S_CANCEL_QUEST_SHARE = 26426
S_CANCEL_RETURN_TO_LOBBY = 54330
S_CANCEL_SELECT_CHANNEL = 42982
S_CANCEL_VOTE_DISMISS_PARTY = 43784
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 28623
S_CANNON_BATTLE_FIELD_BOARD = 32195
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 41110
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 59416
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 27011
S_CANNOT_EQUIP_SAMEKIND = 23326
S_CANNOT_START_SKILL = 25920
S_CANNOT_USE_CHAT_CHANNEL = 58627
S_CANT_FLY_ANYMORE = 43419
S_CAN_CREATE_USER = 24714
S_CAN_DUNGEON_RETRY = 53458
S_CAN_LOCKON_TARGET = 25051
S_CHANGE_CHARACTER = 60481
S_CHANGE_CITY_WAR_STATE = 46607
S_CHANGE_DESTPOS_PROJECTILE = 58505
S_CHANGE_EP_EXP_DAILY_LIMIT = 35492
S_CHANGE_EP_POINT = 28816
S_CHANGE_EVENT_MATCHING_STATE = 32413
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 61094
S_CHANGE_FRIEND_PROFILE = 39486
S_CHANGE_FRIEND_STATE = 35455
S_CHANGE_GUILDNAME = 38019
S_CHANGE_GUILD_CHIEF = 39182
S_CHANGE_ITEM_PASSIVE_LIST = 24630
S_CHANGE_LOOT_ITEM_AMOUNT = 20771
S_CHANGE_MODE = 63178
S_CHANGE_NAME_STRING = 33247
S_CHANGE_PARTY_MANAGER = 20302
S_CHANGE_PARTY_MEMBER_AUTHORITY = 43590
S_CHANGE_PK_INFO = 24224
S_CHANGE_RELATION = 51551
S_CHANGE_SERVANT_ENERGY = 59084
S_CHANGE_SERVANT_NAME = 21798
S_CHANGE_USER_NAME_RESULT = 40242
S_CHANGE_VOICE_USE_QAC = 64776
S_CHAPTERHOUSE_QUEST_LIST = 42432
S_CHAT = 64882
S_CHAT_REPORT = 39830
S_CHECK_CHANGE_GUILDNAME = 57866
S_CHECK_EVENT_SYSTEM_REWARD = 21494
S_CHECK_NEW_GUILDNAME = 55196
S_CHECK_TO_DECLARE_GUILD_WAR = 38365
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 20419
S_CHECK_TO_READY_PARTY = 43817
S_CHECK_TO_READY_PARTY_FIN = 24835
S_CHECK_USERNAME = 62240
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 20563
S_CITY_WAR_INFO_HISTROY = 45372
S_CITY_WAR_NPC_INFO = 50377
S_CITY_WAR_NPC_KILL = 62401
S_CITY_WAR_SEASON_HISTROY = 35819
S_CLEAR_ALL_HOLDED_ABNORMALITY = 24994
S_CLEAR_QUEST_INFO = 51620
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 56182
S_CLIENT_COMMAND = 25012
S_CLOSE_VM_SETTING_WINDOW = 60794
S_COLLECTION_PICKEND = 46434
S_COLLECTION_PICKSTART = 47026
S_COLLECTION_PROGRESS = 56084
S_COMMAND_HELP = 63349
S_COMPLETED_MISSION_INFO = 57644
S_COMPLETE_CHRONOSCROLL_USE = 27867
S_COMPLETE_EVENT_MATCHING_QUEST = 24261
S_COMPLETE_LOOP_QUEST = 64491
S_COMPLETE_QUEST = 47776
S_COMPLETE_VOTE = 60958
S_CONFIRM_INVITE_CODE = 41662
S_CONFIRM_INVITE_CODE_BUTTON = 31687
S_CONNECT_SKILL_ARROW = 22638
S_CONTENTS_TIMER = 49520
S_CONTROL_DOOR = 26962
S_COUNTDOWN_GROUP_DUEL = 38762
S_COUPON_DATA = 24190
S_COUPON_LIST = 28918
S_COUPON_NOTIFY = 61522
S_CREATE_GUILD_RESULT = 47407
S_CREATE_USER = 44358
S_CREATURE_CHANGE_HP = 32754
S_CREATURE_LIFE = 25414
S_CREATURE_ROTATE = 55133
S_CREST_APPLY = 49753
S_CREST_ASK_DISAPPLY_ALL = 32072
S_CREST_CHANGE_FAIL = 36313
S_CREST_INFO = 56931
S_CREST_MESSAGE = 28224
S_CREST_UPGRADE_INFO = 44606
S_CRYSTAL_COMBINE_RESULT = 21718
S_CURRENT_CHANNEL = 64800
S_CURRENT_ELECTION_STATE = 44032
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 36854
S_CUSTOM_MESSAGE = 60678
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 57144
S_DAILY_QUEST_COMPLETE_COUNT = 36966
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 23865
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 58062
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 46965
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 22398
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 36834
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48107
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 23927
S_DARK_RIFT_DESTORY_OBJECT = 43495
S_DARK_RIFT_JOIN_LIST = 51365
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 52916
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 29878
S_DARK_RIFT_QUEST_INFO = 57960
S_DARK_RIFT_REWARD_RESULT = 46932
S_DARK_RIFT_SPAWN_WORLD_NOTI = 56304
S_DARK_RIFT_SYNC_TIME = 37385
S_DEAD_LOCATION = 26117
S_DECOMPOSE_REGISTERED_ITEM = 59241
S_DECREASE_COOLTIME_SKILL = 27715
S_DEFAULT_ANIM_CHANGE = 31313
S_DEFEND_SUCCESS = 54965
S_DELETE_ALL_PRODUCT = 63362
S_DELETE_AWAKEN_CHANGE_DATA = 55638
S_DELETE_AWAKEN_ENCHANT_DATA = 33830
S_DELETE_FRIEND = 39864
S_DELETE_GUILD_TOWER_MY_GUILD = 50238
S_DELETE_NPC_FROM_MAP = 40054
S_DELETE_PARCEL = 64984
S_DELETE_QUEST = 52711
S_DELETE_USER = 32506
S_DEL_CRYSTAL_COMBINE_MATERIAL = 22071
S_DEL_INTER_PARTY_MATCH_POOL = 22690
S_DEL_TRADE_BAG = 21077
S_DESPAWN_BONFIRE = 26583
S_DESPAWN_BUILD_OBJECT = 44967
S_DESPAWN_COLLECTION = 38978
S_DESPAWN_DOOR = 33572
S_DESPAWN_DROPITEM = 43171
S_DESPAWN_EVENT_SEED = 60073
S_DESPAWN_GAMBLE_BOX = 64617
S_DESPAWN_NPC = 34775
S_DESPAWN_PET = 36433
S_DESPAWN_PROJECTILE = 31948
S_DESPAWN_SERVANT = 40699
S_DESPAWN_SHUTTLE = 23636
S_DESPAWN_USER = 27197
S_DESPAWN_WORKOBJECT = 37394
S_DESTROY_GUILD = 37351
S_DESTROY_GUILD_TOWER = 63553
S_DIALOG = 23383
S_DIALOG_CLOSE = 42215
S_DIALOG_EVENT = 42033
S_DISTRIBUTOR_DATA = 26985
S_DONE_TEL_CAMP = 45583
S_DUEL_END = 25570
S_DUEL_START = 35996
S_DUEL_TAG = 38226
S_DUEL_TIME = 45931
S_DUNGEON_ADDITIONAL_WORK_UI = 22052
S_DUNGEON_CAMERA_SET = 43076
S_DUNGEON_CHANGE_NPC_ANIM = 54210
S_DUNGEON_CHANGE_NPC_CYLINDER = 22861
S_DUNGEON_CLEAR = 39221
S_DUNGEON_CLEAR_COUNT_LIST = 24584
S_DUNGEON_CONSOLE_EVENT = 32878
S_DUNGEON_COOL_TIME_LIST = 36070
S_DUNGEON_EVENT_GAGE = 39556
S_DUNGEON_EVENT_MESSAGE = 42962
S_DUNGEON_GUIDE_OFF = 63254
S_DUNGEON_GUIDE_ON = 43328
S_DUNGEON_JACKPOT_EVENT_START = 25636
S_DUNGEON_LOOK_AT_NPC = 53154
S_DUNGEON_NEWBIE = 50614
S_DUNGEON_RANK_END_POINT = 45213
S_DUNGEON_RANK_END_TIME = 40645
S_DUNGEON_RANK_MESSAGE = 38401
S_DUNGEON_RANK_RECORD_LIST = 24555
S_DUNGEON_RANK_SEASON_LIST = 30552
S_DUNGEON_STATUS = 48907
S_DUNGEON_SUMMON_PARTY = 41830
S_DUNGEON_TIMER = 30073
S_DUNGEON_UI_HIGHLIGHT = 58015
S_DUNGEON_VEHICLE_REPAIRABLE = 21056
S_DUNGEON_VISIBLE_BG = 38733
S_DUNGEON_WORK_ENTER = 54585
S_DUNGEON_WORK_LIST = 31790
S_DUNGEON_WORK_POINT_STORE_BASKET = 34581
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 64522
S_DUNGEON_WORK_RESULT = 25247
S_DUNGEON_WORK_UPDATE = 30106
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 24115
S_EACH_SKILL_RESULT = 39966
S_EMITTER = 33216
S_EMITTER_SET_Z = 31378
S_EMPTY_GUILD_WINDOW = 43799
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 36812
S_ENCHANT_BOOSTER_DROP_ITEM = 59443
S_ENCHANT_BOOSTER_REGISTER_ITEM = 34097
S_ENCHANT_BOOSTER_STATUS = 27148
S_ENCHANT_BOOSTER_SUCCESS = 25873
S_ENCHANT_SCROLL_RESULT = 56507
S_END_CHANGE_USER_APPEARANCE = 33895
S_END_CHAT_BAN = 55984
S_END_CUSTOMIZING_PARTS_SHAPE = 50022
S_END_DARKRIFT_USER_HP = 27051
S_END_DRIVE_AIRSHIP = 32200
S_END_FIX_SPIRIT = 45929
S_END_FIX_VEHICLE = 58251
S_END_LEVEL_COMPENSATION = 45491
S_END_PEGASUS = 22784
S_END_PRODUCT_SALE_INFO = 53377
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45600
S_END_STACK_ATTENDANCE_EVENT_INFO = 26746
S_END_STYLE_SHOP_MARK_PRODUCT = 23091
S_END_THROUGH_ARBITER_CONTRACT = 52235
S_END_USER_PROJECTILE = 28584
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 29320
S_ENTER_CITY_WAR = 50259
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 22657
S_EVENT_GUIDE = 30602
S_EVENT_INFO = 24545
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 63094
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 64687
S_EVENT_QUEST_SUMMARY = 60969
S_EXIT = 21791
S_F2P_PremiumUser_Permission = 48966
S_FACIAL_ATTACHMENT_BROADCAST = 24282
S_FAIL_ENCHANT = 24479
S_FAIL_GUILD_QUEST = 28232
S_FAIL_LOOT_NON_OWNERSHIP = 30361
S_FATIGABILITY_POINT = 60161
S_FEARMOVE_END = 42555
S_FEARMOVE_STAGE = 38283
S_FESTIVAL_LIST = 44108
S_FEUDAL_LORD_FLAG_INFO = 42149
S_FINDNAME = 30671
S_FINISH_GUILD_QUEST = 31374
S_FIN_CANNON_BATTLE_FIELD = 61411
S_FIN_FREE_FIGHT_BATTLE_FIELD = 43716
S_FIN_INTER_PARTY_MATCH = 24428
S_FIN_KUMAS_BATTLE_FIELD = 30472
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 37698
S_FIN_ROUND_PVE_BATTLE_FIELD = 60936
S_FIN_ROUND_PVE_ROUND = 24799
S_FIN_ROUND_PVP_BATTLE_FIELD = 44512
S_FIN_SNOW_EVENT_BATTLE_FIELD = 45216
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 48553
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 47324
S_FIX_SPIRIT_COMPLETE = 21256
S_FIX_SPIRIT_PROGRESS = 59680
S_FIX_VEHICLE_COMPLETE = 26309
S_FIX_VEHICLE_PROGRESS = 36873
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 44067
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 54254
S_FONT_SWAP_INFO = 23144
S_FREENAMED_STATUS = 54070
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 38703
S_FRIEND_GROUP_LIST = 34748
S_FRIEND_LIST = 44715
S_GACHA_END = 60025
S_GACHA_START = 59425
S_GAMBLE_BEGIN = 21839
S_GAMBLE_CHANGE_BET_ITEM = 34220
S_GAMBLE_END = 50455
S_GAMBLE_RESULT = 46579
S_GATE_ATTACK_ALARM = 31004
S_GET_ATTENDANCE_REWARD = 64179
S_GET_EVENT_DETAIL = 50637
S_GET_IN_SHUTTLE = 54366
S_GET_OUT_SHUTTLE = 58736
S_GET_USER_GUILD_LOGO = 34625
S_GET_USER_LIST = 36537
S_GET_WARE_ITEM = 51522
S_GMEVENT_CONFIRM_LEAVE_EVENT = 65252
S_GMEVENT_END_EVENT = 42966
S_GMEVENT_ENTER_EVENT = 27522
S_GMEVENT_GUIDE_MESSAGE = 45953
S_GMEVENT_OFF_GUIDE_MESSAGE = 54418
S_GMEVENT_OX_QUIZ_OPEN = 31622
S_GMEVENT_OX_QUIZ_RESULT = 34686
S_GMEVENT_OX_QUIZ_USER_STATUS = 30491
S_GMEVENT_OX_REPE_QUIZ_OPEN = 29515
S_GMEVENT_OX_REPE_QUIZ_RESULT = 64495
S_GMEVENT_OX_RESURRECT_RESULT = 48746
S_GMEVENT_RECV_REWARD = 47315
S_GMEVENT_START_EVENT = 50230
S_GMEVENT_WRITE_EVENTBOARD = 47625
S_GRANT_SKILL = 39527
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 30508
S_GROUP_DUEL_FIN = 60175
S_GROUP_DUEL_INIT = 52965
S_GROUP_DUEL_RECORD = 20366
S_GROUP_NPC_LOCATION = 33636
S_GUARDTOWER_ATTACK_ALARM = 41410
S_GUARD_PK_POLICY = 22075
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 61024
S_GUILD_ANNOUNCE = 47265
S_GUILD_APPLY_COUNT = 31569
S_GUILD_APPLY_LIST = 42103
S_GUILD_EMBLEM = 27236
S_GUILD_HISTORY = 20930
S_GUILD_INFO = 48476
S_GUILD_LEVEL_INFO_CHANGED = 51337
S_GUILD_LEVEL_RANKING_LIST = 57370
S_GUILD_MEMBER_LIST = 60782
S_GUILD_MONEY_INFO_CHANGED = 44254
S_GUILD_NAME = 39717
S_GUILD_PERK_LIST = 26882
S_GUILD_POINT_INFO_CHANGED = 47375
S_GUILD_QUEST_LIST = 37852
S_GUILD_STORE_BASKET = 60228
S_GUILD_STORE_SELL_LIST = 38896
S_GUILD_TOWER_INFO = 31626
S_GUILD_WARE_HISTORY = 32397
S_GUILD_WAR_PENALTY_INFO = 44663
S_HANCOIN_AMOUNT = 63573
S_HIDE_HP = 56280
S_HIT_COMBO = 46293
S_HOLD_ABNORMALITY_ADD = 54318
S_HOLD_ABNORMALITY_REMOVE = 33298
S_HUDDLE_ADDING = 48720
S_IMAGE_DATA = 45516
S_INGAMESHOP_CATEGORY_BEGIN = 48644
S_INGAMESHOP_CATEGORY_DATA = 33527
S_INGAMESHOP_CATEGORY_END = 44399
S_INGAMESHOP_PRODUCT_BEGIN = 35929
S_INGAMESHOP_PRODUCT_DATA = 33591
S_INGAMESHOP_PRODUCT_END = 32616
S_INGAMESHOP_PRODUCT_ITEMID = 59553
S_INGAMESHOP_PRODUCT_SUBPROD = 63907
S_INGAMESHOP_PRODUCT_TAG = 63160
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 62520
S_INGAME_CHANGE_USER_APPEARANCE_START = 56880
S_INIT_CANNON_BATTLE_FIELD = 22909
S_INIT_FREE_FIGHT_BATTLE_FIELD = 63537
S_INIT_KUMAS_BATTLE_FIELD = 58886
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 50057
S_INIT_KUMAS_BOSS_INFO = 22074
S_INIT_ROUND_PVE_BATTLE_FIELD = 54847
S_INIT_ROUND_PVP_BATTLE_FIELD = 44247
S_INIT_SEREN_GUIDE = 32113
S_INIT_SNOW_EVENT_BATTLE_FIELD = 56859
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 42299
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 27642
S_INSTANCE_ARROW = 27084
S_INSTANT_CATCH = 49600
S_INSTANT_DASH = 58804
S_INSTANT_MOVE = 22729
S_INSTANT_PULL = 25580
S_INSTANT_THROW = 29386
S_INTEREST_INFO = 64864
S_INVALID_BUILD_VERSION = 37810
S_INVEN = 54742
S_INVEN_CHANGEDSLOT = 64858
S_INVITE_CODE_EXPIRE_TIME = 26603
S_INVITE_COMPENSATION_GUIDE = 56952
S_INVITE_FRIEND_CODE = 24581
S_IS_LORD = 39192
S_IS_NOT_LORD = 63365
S_ITEMSYNTHESIZER_MATERIAL = 60459
S_ITEMSYNTHESIZER_RESULT = 65366
S_ITEM_COLORING_BAG = 33443
S_ITEM_CUSTOM_STRING = 49700
S_ITEM_DECOMPOSE = 26663
S_JOIN_PRIVATE_CHANNEL = 64411
S_KUMAS_BATTLE_FIELD_BOARD = 49084
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 39186
S_KUMAS_BATTLE_FIELD_RESULT = 54761
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 32178
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 36237
S_KUMAS_BOSS_CHANGE_INFO = 48756
S_LEARN_EP_PERK = 36266
S_LEAVE_CITY_WAR = 45145
S_LEAVE_GUILD = 49348
S_LEAVE_PARTY = 56683
S_LEAVE_PARTY_MEMBER = 33494
S_LEAVE_PRIVATE_CHANNEL = 56747
S_LIST_CHANNEL = 59463
S_LIST_PARCEL = 22469
S_LIST_PARCEL_EX = 34200
S_LOADING_SCREEN_CONTROL_INFO = 60740
S_LOAD_ACHIEVEMENT_LIST = 25904
S_LOAD_CLIENT_ACCOUNT_SETTING = 25980
S_LOAD_CLIENT_USER_SETTING = 45871
S_LOAD_DUNGEON_SOUND_HINT = 59224
S_LOAD_EP_INFO = 39389
S_LOAD_HINT = 46939
S_LOAD_SKILL_SCRIPT_LIST = 26848
S_LOAD_TELEPORT_TO_POS_LIST = 56803
S_LOAD_TOPO = 24426
S_LOCKON_ARROW = 20554
S_LOCKON_YOU = 64629
S_LOGIN = 30284
S_LOGIN_ACCOUNT_INFO = 60801
S_LOGIN_ARBITER = 23401
S_LOGOUT_PARTY_MEMBER = 24991
S_LOOT_DROPITEM = 63371
S_LORD_CANDIDATE_LIST = 55562
S_LORD_CANDIDATE_PLEDGE = 21369
S_LORD_GUARD_INFO = 36746
S_LORD_OPEN_CANDIDATE_WINDOW = 39909
S_LORD_OPEN_REGISTER_WINDOW = 24712
S_LORD_OPEN_VOTE_WINDOW = 39664
S_LORD_POLICY_SET = 38525
S_LORD_RANK_INFO = 51977
S_LORD_REGISTER_INFO = 38368
S_LORD_TAX_SET = 30529
S_LORD_VOTE_CANDIDATE_LIST = 47854
S_MAIN_MENU_COMMAND = 50442
S_MASSTIGE_STATUS = 40201
S_MATERIAL_CHANGE = 21863
S_MATERIAL_PARAM_CHANGE = 63430
S_MEDAL_STORE_BASKET = 33308
S_MEDAL_STORE_SELL_LIST = 41383
S_MERGE_PARTY_TO_RAID = 53235
S_MINIGAME_END = 23766
S_MINIGAME_FAIL = 41484
S_MINIGAME_RANK_END_POINT = 43976
S_MINIGAME_START = 36481
S_MINIGAME_WAIT = 41730
S_MODIFY_INTER_PARTY_MATCH_POOL = 43428
S_MOUNT_VEHICLE = 38045
S_MOUNT_VEHICLE_EX = 65246
S_MOVE_DISTANCE_DELTA = 48178
S_MOVE_SHUTTLE = 25573
S_MUTE = 55421
S_MY_DESCRIPTION = 33484
S_MY_PARTY_MATCH_INFO = 39614
S_NAME_PREEMPTION_EVENT_INFO = 47734
S_NEED_WAREHOUSE_COMMISION = 29497
S_NEW_GOLD_RACE_INFO = 25121
S_NOCTAN_VARIATION_INFO = 31208
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 29154
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 21187
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 48299
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 51451
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 40003
S_NOTIFY_GUILD_WAR_INFO = 42683
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 60385
S_NOTIFY_QUEST_RESTART = 43001
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 46662
S_NOTIFY_VM_STATUS = 36317
S_NPCGUILD_LIST = 29945
S_NPC_AI_EVENT = 21711
S_NPC_CHANGE_MESH = 57360
S_NPC_LOCATION = 26763
S_NPC_MENU_SELECT = 40749
S_NPC_OCCUPIER_INFO = 21802
S_NPC_PARTIAL_DESTRUCT = 54719
S_NPC_PART_BLINK = 61763
S_NPC_PART_BREAK_ACTIVE = 48838
S_NPC_RESPAWN_PLAN_ALARM = 43882
S_NPC_SCALE = 21676
S_NPC_SITUATION = 51628
S_NPC_STATUS = 38385
S_NPC_TARGET_USER = 59144
S_NPC_TRANSLATIONZ = 49339
S_OBTAIN_TOKEN_ITEM = 57756
S_ONGOING_HUNTING_EVENT_LIST = 22555
S_ONGOING_LEVEL_EVENT_LIST = 39662
S_OPEN_AWESOMIUM_WEB_URL = 48706
S_OPEN_BOARD = 47512
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 22176
S_OPEN_CITY_WAR_SEASON_HISTORY = 50795
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 51412
S_OPEN_EPPERK_RESET_POPUP = 23055
S_OPEN_FLOATING_CASTLE_STORE = 28119
S_OPEN_GUARD_INFO_WINDOW = 48149
S_OPEN_GUILD_FLAG_WINDOW = 37039
S_OPEN_GUILD_LOGO_WINDOW = 56496
S_OPEN_GUILD_WAR_WINDOW = 42364
S_OPEN_RENAME_GUILD_POPUP = 45654
S_OPEN_VM_SELLBUY_WINDOW = 42086
S_OPEN_VM_SETTING_WINDOW = 58149
S_OP_COMMAND = 46709
S_OTHER_USER_APPLY_PARTY = 24926
S_PARCEL_READ_RECV_STATUS = 21816
S_PARCEL_REPORT = 60526
S_PARTY_INFO = 35319
S_PARTY_LOOTING_METHOD = 52894
S_PARTY_LOOTING_METHOD_VOTE = 24748
S_PARTY_MARKER = 49488
S_PARTY_MATCH_LINK = 33050
S_PARTY_MEMBER_ABNORMAL_ADD = 62915
S_PARTY_MEMBER_ABNORMAL_CLEAR = 46475
S_PARTY_MEMBER_ABNORMAL_DEL = 40205
S_PARTY_MEMBER_ABNORMAL_REFRESH = 50962
S_PARTY_MEMBER_BUFF_UPDATE = 50306
S_PARTY_MEMBER_CHANGE_HP = 26785
S_PARTY_MEMBER_CHANGE_MP = 25540
S_PARTY_MEMBER_CHANGE_STAMINA = 50716
S_PARTY_MEMBER_INFO = 22704
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 47942
S_PARTY_MEMBER_LIST = 46670
S_PARTY_MEMBER_QUEST_DATA = 25808
S_PARTY_MEMBER_STAT_UPDATE = 60396
S_PARTY_NOTIFY_MY_POSITION = 64130
S_PCBANGINVENTORY_DATALIST = 53651
S_PENDING_TRANSFORM_DATA = 26277
S_PETITION_CANCEL = 60537
S_PETITION_CHAT_BEGIN = 20578
S_PETITION_CHAT_END = 58411
S_PETITION_CHAT_GM_MESSAGE = 45716
S_PETITION_CHECK_CREATABLE = 46126
S_PETITION_CHECK_SURVEYABLE = 41277
S_PETITION_COMPLETE = 55593
S_PETITION_CREATE = 52470
S_PETITION_FORCE_CREATE = 36484
S_PETITION_INFO = 25940
S_PET_ATTACKED = 34654
S_PET_DURABILITY_CHANGE = 20232
S_PET_INCUBATOR_INFO_CHANGE = 37502
S_PET_INCUBATOR_PROGRESS = 44544
S_PET_INCUBATOR_SHOW = 26441
S_PET_INFO_CHANGE = 28129
S_PET_INFO_CLEAR = 62150
S_PET_MANAGER_SHOW = 60750
S_PET_STOP_ALERT = 47946
S_PING = 21145
S_PK_END = 49030
S_PK_START = 26788
S_PK_TAG = 47260
S_PLAYER_AUTOPILOT = 63579
S_PLAYER_CHANGE_ALL_PROF = 44868
S_PLAYER_CHANGE_DRAIN = 58735
S_PLAYER_CHANGE_EP = 60218
S_PLAYER_CHANGE_EXP = 40029
S_PLAYER_CHANGE_FLIGHT_ENERGY = 60443
S_PLAYER_CHANGE_MP = 58542
S_PLAYER_CHANGE_NOCTAN_COUNT = 45018
S_PLAYER_CHANGE_PROF = 21385
S_PLAYER_CHANGE_STAMINA = 52427
S_PLAYER_RESET_EP = 58575
S_PLAYER_STAT_UPDATE = 54661
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 33420
S_PLAYTIME = 27799
S_PLAYTIME_EVENT_END = 52814
S_PLAYTIME_EVENT_REWARD_DATA = 36574
S_PLAY_ANIMATION = 27072
S_PLAY_EFFECT = 26405
S_PLAY_EVENT_SOUND = 58613
S_PLAY_MAGNETIC = 52735
S_PLAY_MOVIE = 41634
S_PLAY_SOUND = 24730
S_PLAY_SOUND_BYNAME = 22645
S_PLAY_TIME = 49897
S_POINT_STORE_BASKET = 42728
S_POINT_STORE_SELL_LIST = 42964
S_POLITICS_POINT_STORE_BASKET = 21554
S_POLITICS_POINT_STORE_SELL_LIST = 43413
S_POSITION_SWAP = 64343
S_POST_PROCESS = 43132
S_POST_PROCESS_MATERIAL = 63994
S_PRECONFIRM_INVITE_CODE = 61738
S_PREMIUM_COMPOSE_ADD_ITEM = 31391
S_PREMIUM_COMPOSE_DEL_ITEM = 50876
S_PREMIUM_COMPOSE_RESET = 45670
S_PREMIUM_COMPOSE_RESULT = 34298
S_PREMIUM_COMPOSE_START = 28811
S_PREMIUM_COMPOSE_UI_INFO = 53956
S_PREMIUM_SLOT_DATALIST = 57872
S_PREMIUM_SLOT_OFF = 53851
S_PREPARE_CHANGE_USER_APPEARANCE = 48360
S_PREPARE_DONE_WORKOBJECT = 49678
S_PREPARE_EXIT = 28880
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 33956
S_PREPARE_RETURN_TO_LOBBY = 39668
S_PREPARE_SELECT_CHANNEL = 54795
S_PREPARE_WORKOBJECT = 45518
S_PREVIEW_ITEM = 39713
S_PRIVATE_CHANNEL_NOTICE = 40898
S_PRIVATE_CHAT = 34573
S_PRODUCE_CRITICAL = 41129
S_PROMOTION_INFO = 53274
S_PROMOTION_PROCESS = 33432
S_PROMOTION_SUCCESS = 42094
S_PURCHASE_PROD = 63092
S_PUT_WARE_ITEM = 37016
S_QA_SET_ADMIN_LEVEL = 31113
S_QUEST_BALLOON = 51602
S_QUEST_INFO = 26938
S_QUEST_VILLAGER_INFO = 36656
S_RANK_MESSAGE = 54498
S_RANK_POINT_STATUS = 22213
S_READY_PULL = 25665
S_RECEIVE_TOKEN_TARGET_ITEM = 46796
S_RECV_PARCEL = 33810
S_REGISTER_ENCHANT_ITEM = 63368
S_REGISTER_UPGRADE_ITEM = 27408
S_REIGN_INFO = 38425
S_REJECT_CONTRACT = 20472
S_REMAIN_PLAY_TIME = 47511
S_REMOVE_BLOCKED_USER = 49921
S_REMOVE_EFFECT = 46639
S_REMOVE_EVENT_MATCHING_QUEST = 20707
S_REMOVE_GUILD_GROUP = 20889
S_REMOVE_GUILD_MEMBER = 44260
S_REMOVE_SOUND_BYNAME = 20010
S_RENAME_ITEMSTRING_START = 27662
S_REPLY_GUILD_LIST = 60358
S_REPLY_GUILD_WANTED_WRITING_LIST = 58290
S_REPLY_INVITE_GUILD_LIST = 35954
S_REPLY_NONDB_ITEM_INFO = 45943
S_REPLY_REQUEST_CONTRACT = 45002
S_REPLY_RET_VILLAGE_INFO = 54047
S_REPLY_SET_GUILD_WANTED_WRITING = 48601
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 21601
S_REQUEST_CITY_WAR_MAP_INFO = 51618
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 61249
S_REQUEST_CITY_WAR_MAP_INFO_END = 49237
S_REQUEST_CONTRACT = 45916
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 25892
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 62479
S_REQUEST_DUNGEON_MATCHING_UI = 41721
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62461
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 35647
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 34126
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 44793
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 52651
S_REQUEST_INVITE_GUILD_TAG = 22960
S_REQUEST_JOINED_CHANNEL_LIST = 20111
S_REQUEST_JOIN_GUILD_NOTICE = 23168
S_REQUEST_NAME_PREEMPTION = 51139
S_REQUEST_PRIVATE_CHANNEL_INFO = 51095
S_REQUEST_REACTION_POS_TICK = 21118
S_REQUEST_RENEW_ALL_PARTS_ITEM = 51881
S_REQUEST_SECOND_PASSWORD_AUTH = 35186
S_REQUEST_SECOND_PASSWORD_REGISTER = 23760
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 29578
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 25535
S_REQUEST_WRITE_BOARD_RESULT = 32992
S_RESET_ALL_PRODUCT_MARK_EVENT = 58833
S_RESET_EP_PERK = 56250
S_RESET_GUILD_PERK = 35937
S_RESET_SKILL = 49273
S_RESPONSE_GAMESTAT_PONG = 27147
S_RESULT_BATTLE_FIELD_CHAT_BAN = 43127
S_RESULT_BIDDING_DICE_THROW = 21072
S_RESULT_CHANGE_CHARACTER_NAME = 47057
S_RESULT_CHANGE_DUAL_OPTION_IDX = 34500
S_RESULT_CHANGE_FRIEND_MEMO = 38218
S_RESULT_CHANGE_MY_PROFILE = 36376
S_RESULT_DECOMPOSITION = 60803
S_RESULT_ENCHANT = 64476
S_RESULT_EQUIPMENT_INHERITANCE = 64656
S_RESULT_EVENT_SEED = 28033
S_RESULT_GROUP_DUEL_MSG = 37195
S_RESULT_ITEM_BIDDING = 56929
S_RESULT_ITEM_COLORING = 49029
S_RESULT_LEARN_GUILD_PERK = 34904
S_RESULT_MATERIAL_AWAKEN = 26890
S_RESULT_OPEN_DUAL_OPTION = 46903
S_RESULT_RENAME_GUILD = 24608
S_RESULT_SEREN_GUIDE = 56286
S_RESULT_UPGRADE = 33936
S_RESULT_USABLE_CHARACTER_NAME = 34251
S_RESULT_USABLE_GUILD_NAME = 64892
S_RETURN_PARCEL = 50695
S_RETURN_TO_LOBBY = 36429
S_RETURN_USER = 23139
S_RETURN_USER_REWARD_END = 64755
S_REWARDNPC_SPAWN_ALARM = 26069
S_REWRITE_ITEM_STRING = 56598
S_RIGHT_ITEM_LIST = 21671
S_ROUND_PVE_BATTLE_FIELD_BOARD = 38179
S_ROUND_PVE_CLOSE_SKILL_UI = 52788
S_ROUND_PVE_OPEN_SKILL_UI = 23413
S_ROUND_PVE_SCORE = 62627
S_ROUND_PVP_BATTLE_FIELD_BOARD = 37478
S_ROUND_RESULT = 51816
S_ROUND_START = 64088
S_SCENARIO_DUNGEON_UI = 56783
S_SECOND_PASSWORD_AUTH_RESULT = 47008
S_SECOND_PASSWORD_REGISTER_RESULT = 22935
S_SELECT_CHANNEL = 58755
S_SELECT_EVENT_MATCHING = 58916
S_SELECT_USER = 59432
S_SEND_CHANGE_REPUTATION_EXP = 61076
S_SEND_CHANGE_REPUTATION_POINT = 49837
S_SEND_PARCEL = 49182
S_SEND_PARCEL_TAX = 26440
S_SEND_QUEST_ITEM_INFO = 56659
S_SEND_ROUND_PVE_SKILL_LIST = 21526
S_SEND_USER_PLAY_TIME = 53004
S_SEND_VIP_SYSTEM_INFO = 42405
S_SERVANT_ABILITY = 34680
S_SERVER_TIME = 30583
S_SET_AWESOMIUM_WEB_URL = 35437
S_SET_GUILD_JOIN_CONDITION = 47930
S_SET_ITEM_BIDDING_FLAG = 53753
S_SET_ITEM_STRING = 56433
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 58379
S_SET_NEW_TERA_USER = 48027
S_SET_POS = 57882
S_SET_RECIPE_BOOKMARK = 65169
S_SET_SEND_PARCEL_ITEM = 41819
S_SET_SEND_PARCEL_MONEY = 53624
S_SET_VISIBLE = 45870
S_SET_WORKOBJECT = 48104
S_SHARE_USER_PING = 25381
S_SHORTCUT_CHANGE = 32222
S_SHOW_ARTISAN_MENU = 62274
S_SHOW_AWESOMIUMWEB_SHOP = 50808
S_SHOW_CANDIDATE_LIST = 23498
S_SHOW_CHANGE_CHARACTER_UI = 26030
S_SHOW_CREST_LEARN = 49661
S_SHOW_DARKRIFT_USER_HP = 40997
S_SHOW_DEAD_CITY_WAR_UI = 37374
S_SHOW_DEAD_UI = 40818
S_SHOW_DUNGEON_RETRY_UI = 54319
S_SHOW_GUILD_QUEST_LIST = 28802
S_SHOW_HP = 61399
S_SHOW_ITEM_TOOLTIP = 55389
S_SHOW_NPC_TO_MAP = 34906
S_SHOW_PARCEL_MESSAGE = 47149
S_SHOW_PARTY_MATCH_INFO = 39457
S_SHOW_PCBANG_ICON = 53802
S_SHOW_PEGASUS_MAP = 41813
S_SHOW_REVIVE_UI = 63873
S_SHOW_TEMPER_WINDOW = 59071
S_SHOW_TRADE_ITEM = 21349
S_SHOW_TRADE_LOG = 62512
S_SHOW_USER_EP_INFO = 40779
S_SIMPLE_TIP_REPEAT_CHECK = 21578
S_SKILL_ATTENTION_TARGET = 26275
S_SKILL_CATEGORY = 62260
S_SKILL_CHASE_EFFECT_TARGET = 57772
S_SKILL_FORGET = 59693
S_SKILL_LEARN_LIST = 55464
S_SKILL_LEARN_RESULT = 64688
S_SKILL_LIST = 41118
S_SKILL_PERIOD = 61584
S_SKILL_TARGETING_AREA = 64489
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 21137
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 33479
S_SOCIAL = 42136
S_SOCIAL_CANCEL = 36166
S_SOCIAL_FORGET = 33854
S_SOCIAL_LEARN_RESULT = 21747
S_SPAWN_BONFIRE = 40001
S_SPAWN_BUILD_OBJECT = 37054
S_SPAWN_COLLECTION = 22711
S_SPAWN_DOOR = 34753
S_SPAWN_DROPITEM = 46064
S_SPAWN_EVENT_SEED = 37591
S_SPAWN_GAMBLE_BOX = 26409
S_SPAWN_ME = 53027
S_SPAWN_NPC = 55558
S_SPAWN_PET = 39961
S_SPAWN_PROJECTILE = 27996
S_SPAWN_REMOTE_PROJECTILE = 35198
S_SPAWN_SERVANT = 65056
S_SPAWN_SHUTTLE = 26779
S_SPAWN_USER = 54493
S_SPAWN_WORKOBJECT = 57094
S_STAGE_RESULT = 57665
S_START_ACTION_SCRIPT = 56026
S_START_CHANGE_USER_APPEARANCE = 52865
S_START_CHAT_BAN = 48576
S_START_CHAT_BAN_INFINITY = 46719
S_START_CLIENT_CUSTOM_SKILL = 55191
S_START_CLIMBING = 50960
S_START_COMMANDER_SKILL = 59204
S_START_COOLTIME_ITEM = 20969
S_START_COOLTIME_SKILL = 26281
S_START_DRIVE_AIRSHIP = 55683
S_START_FIX_SPIRIT = 29899
S_START_FIX_VEHICLE = 49461
S_START_GUILD_QUEST = 49658
S_START_GUILD_WAR = 57522
S_START_INVERSE_CAPTURE = 63203
S_START_LEVEL_COMPENSATION = 27785
S_START_PEGASUS = 41388
S_START_PRODUCE = 36288
S_START_ROUND_PVE_ROUND = 53634
S_START_STACK_ATTENDANCE_EVENT_INFO = 52136
S_START_USER_PROJECTILE = 55894
S_START_VM_BUY = 55956
S_START_VM_SELL = 28429
S_STEER_DEBUG_COMMAND = 46658
S_STICK_TO_USER_END = 52586
S_STICK_TO_USER_START = 25252
S_STOP_VM = 58332
S_STORE_BASKET = 62997
S_STORE_SELL_LIST = 25712
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 59507
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 37771
S_STR_EVALUATE_LIST = 55615
S_SUCCESS_COUNTER = 50651
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 59368
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 43163
S_SURVEY_QUESTION = 25524
S_SWITCH_INFO = 54409
S_SYNC_PEGASUS_TIME = 50523
S_SYSTEM_MESSAGE = 23736
S_SYSTEM_MESSAGE_CUSTOM = 48956
S_SYSTEM_MESSAGE_LOOT_ITEM = 29418
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 29429
S_SYSTEM_REWARD_MESSAGE = 27000
S_SYS_PARTY_INFO = 30192
S_TARGET_INFO = 45640
S_TASK_INFO_GUARD = 48035
S_TAX_INFO = 54906
S_TELEPORT_TO_CAMP = 41693
S_TEMPER_MATERIALS = 51746
S_TEMPER_RESULT = 23650
S_TIMEOVER_CONTRACT = 31221
S_TOGGLE_TASK_INFO_WINDOW = 26704
S_TOKEN_POINT_STATUS = 34772
S_TOTAL_GUILD_WAR_DATA = 40824
S_TRADE_ACCEPT = 60337
S_TRADE_BAG_CLOSE = 36570
S_TRADE_BAG_DONE = 43652
S_TRADE_BOX = 42944
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 28077
S_TRADE_BROKER_BUY_IT_NOW = 47144
S_TRADE_BROKER_CALC_NOTIFY = 61766
S_TRADE_BROKER_DEAL_INFO_UPDATE = 39882
S_TRADE_BROKER_DEAL_SUGGESTED = 34240
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 58407
S_TRADE_BROKER_HISTORY_ITEM_LIST = 25249
S_TRADE_BROKER_INPUT_PRICE = 26146
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 33133
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 61952
S_TRADE_BROKER_SOLD_ITEM_LIST = 22246
S_TRADE_BROKER_SUGGEST_DEAL = 43894
S_TRADE_BROKER_WAITING_ITEM_LIST = 36215
S_TRADE_MESSAGE = 52223
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 58363
S_TUTORIAL_PLAY_FINISHED = 65358
S_UNICAST_FLOATING_CASTLE_INFO = 42867
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 65393
S_UNICAST_TRANSFORM_DATA = 49397
S_UNMOUNT_VEHICLE = 57055
S_UNMOUNT_VEHICLE_EX = 29949
S_UNREGISTER_ENCHANT_ITEM = 45648
S_UNREGISTER_UPGRADE_ITEM = 46910
S_UPDATE_ACHIEVEMENT_PROGRESS = 29200
S_UPDATE_BIDDING_COUNT = 62382
S_UPDATE_CONTENTS_ON_OFF = 51754
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 49747
S_UPDATE_EVENT_SEED_STATE = 42748
S_UPDATE_EVENT_SYSTEM = 28883
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 31678
S_UPDATE_FRIEND_INFO = 56444
S_UPDATE_GAMBLE_BOX_STATE = 57087
S_UPDATE_GUILD_ANNOUNCE = 41416
S_UPDATE_GUILD_FLAG = 50742
S_UPDATE_GUILD_GROUP = 41536
S_UPDATE_GUILD_MEMBER = 26812
S_UPDATE_GUILD_QUEST_STATUS = 21786
S_UPDATE_GUILD_TOWER_INFO = 48321
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 35748
S_UPDATE_KUMAS_BOSS_POS = 43879
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 22970
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 47994
S_UPDATE_PRODUCE = 56998
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 49180
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 52048
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 32114
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 63502
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 28457
S_UPDATE_VM_SETTING_WINDOW = 52117
S_UPDATE_VM_STATUS = 41784
S_USER_AIM = 53111
S_USER_AIM_TO = 22744
S_USER_APPEARANCE_CHANGE = 39691
S_USER_BLOCK_LIST = 58876
S_USER_CHANGE_NAME = 57101
S_USER_EFFECT = 27128
S_USER_EXTERNAL_CHANGE = 27859
S_USER_FLYING_LOCATION = 57968
S_USER_ITEMLEVEL_INFO = 51899
S_USER_ITEM_EQUIP_CHANGER = 49808
S_USER_LEVELUP = 44970
S_USER_LOCATION = 60076
S_USER_LOCATION_IN_ACTION = 43707
S_USER_PAPERDOLL_INFO = 64446
S_USER_REPORT = 54854
S_USER_SITUATION = 38404
S_USER_STATUS = 40290
S_USE_CHRONOSCROLL_RESULT = 59213
S_USE_COUPON = 53890
S_USE_RIGHT_ITEM = 63518
S_VEHICLE_EX_ARROW = 40548
S_VERSION_INFO = 43094
S_VIEW_BATTLE_FIELD_RANKING = 64414
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 25809
S_VIEW_BATTLE_FIELD_RESULT = 53733
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 27830
S_VIEW_GUILD_WAR = 35273
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 54737
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 24376
S_VIEW_PARTY_INVITE = 33383
S_VIEW_VM_SETTING_WINDOW = 45263
S_VIEW_WARE = 54342
S_VIEW_WARE_EX = 45366
S_VILLAGER_BUFF_INFO = 36063
S_VILLAGER_POPUP_DIALOG = 65485
S_VILLAGE_LIST_TO_TELEPORT = 61849
S_VIP_STORE_ITEM_LIST = 20700
S_VISITED_SECTION_LIST = 57782
S_VISIT_NEW_SECTION = 48313
S_VISIT_NEW_TEL_CAMP = 49344
S_VM_BUY_BASKET_INFO = 50678
S_VM_SELL_BASKET_INFO = 54811
S_VOID_GUARD_INFO = 34394
S_VOTE_DISMISS_PARTY = 55167
S_VOTE_HISTORY = 40515
S_VOTE_RESET_ALL_DUNGEON = 53794
S_WAITING_LIST = 62813
S_WATCHED_MOVIES = 42154
S_WEAK_POINT = 59831
S_WELCOME_PET_OWNER = 65276
S_WHISPER = 26128
S_WORK_WORKOBJECT = 22309
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 25567
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 53370
S_WORLD_QUEST_VILLAGER_INFO = 46006