ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 20992
C_ACCEPT_FRIEND = 44450
C_ACCEPT_GUILD_APPLY = 51739
C_ADD_CRYSTAL_COMBINE_MATERIAL = 57557
C_ADD_FRIEND = 59739
C_ADD_FRIEND_GROUP = 24182
C_ADD_INTER_PARTY_MATCH_POOL = 62076
C_ADD_ITEM_TO_VM_BUY_BASKET = 29375
C_ADD_ITEM_TO_VM_SELL_BASKET = 49698
C_ADD_MATERIAL_AWAKEN = 39547
C_ADD_TELEPORT_TO_POS_LIST = 23627
C_ADD_TO_TEMPER_MATERIAL_EX = 29406
C_ADD_TRADE_BAG = 53169
C_ADMIN = 57593
C_ADMIN_ADD_CUSTOM_BOOKMARK = 62409
C_ADMIN_CHAT_BAN = 62553
C_ADMIN_CHECK_USERNAME = 20410
C_ADMIN_GET_DUNGEON_USER_LIST = 32738
C_ADMIN_GET_USER_INFO_BY_DBID = 33539
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52249
C_ADMIN_GMEVENT_NOTICE = 60032
C_ADMIN_GMEVENT_OFF = 59801
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 65216
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 61515
C_ADMIN_GMEVENT_STATUS = 46716
C_ADMIN_GMEVENT_USER_KICK = 38319
C_ADMIN_GMEVENT_USER_SUMMON = 31194
C_ADMIN_GM_MAPTELEPORT = 50831
C_ADMIN_GM_SKILL = 55085
C_ADMIN_GM_TELEPORT = 59332
C_ADMIN_HOLD_CHARACTER = 28514
C_ADMIN_KILL_NPC = 64864
C_ADMIN_LOBBY = 57904
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 33785
C_ADMIN_REMOVE_NPC = 55582
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 30693
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 64677
C_ADMIN_REQUEST_USERACTION = 46198
C_ADMIN_REQUEST_USERINFO = 54880
C_ADMIN_SPAWN_NPC = 33470
C_ADMIN_VANISH_PET = 54514
C_ADMIN_WARNING_MESSAGE = 49230
C_ANSWER_BANNING_PARTY_MEMBER = 60385
C_ANS_QUEST_SHARE = 48068
C_APPLY_GUILD = 32290
C_APPLY_PARTY = 44957
C_APPLY_TITLE = 47110
C_ASK_HANCOIN_AMOUNT = 33544
C_ASK_INTERACTIVE = 24156
C_AVAILABLE_EVENT_MATCHING_LIST = 21558
C_AWESOMIUM_WEB_COUNTING = 54094
C_BANISH_GUILD_MEMBER = 31062
C_BAN_FROM_GROUP_DUEL = 51560
C_BAN_PARTY_MEMBER = 21476
C_BATTLE_FIELD_BOARD_REQUEST = 21036
C_BATTLE_FIELD_CANCEL_OCCUPATION = 56107
C_BATTLE_FIELD_HELP = 50041
C_BATTLE_FIELD_MAP_ALARM = 35585
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 38587
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 54115
C_BATTLE_FIELD_POINT_STORE_COMMIT = 36449
C_BATTLE_FIELD_REWARD = 21466
C_BATTLE_FIELD_START_OCCUPATION = 30663
C_BETTING_TRY = 48942
C_BIND_ITEM_BEGIN_PROGRESS = 43121
C_BIND_ITEM_EXECUTE = 64105
C_BLOCK_USER = 50450
C_BOARD_ITEM_LIST = 42874
C_BROADCAST_CLIMBING = 36247
C_BUY_INGAMESTORE_MONEYPRODUCT = 35402
C_BUY_INGAMESTORE_TCATPRODUCT = 62799
C_BUY_VILLAGER_BUFF = 33914
C_CANCEL_CHANGE_USER_APPEARANCE = 49988
C_CANCEL_CONTRACT = 44628
C_CANCEL_DELETE_USER = 60692
C_CANCEL_DUNGEON_RETRY = 60349
C_CANCEL_EXIT = 56212
C_CANCEL_FIX_VEHICLE = 63861
C_CANCEL_LOCKON_TARGET = 45462
C_CANCEL_PENDING = 43612
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 41640
C_CANCEL_QUEST = 53031
C_CANCEL_RETURN_TO_LOBBY = 24818
C_CANCEL_REVIVE = 53085
C_CANCEL_SELECT_CHANNEL = 34464
C_CANCEL_SKILL = 25481
C_CANCEL_TEMPER = 62764
C_CAN_CREATE_USER = 62027
C_CAN_LOCKON_TARGET = 32913
C_CHANGE_CHANNEL_PASSWORD = 24479
C_CHANGE_CHARACTER = 29597
C_CHANGE_EQUIP_PRESET = 34353
C_CHANGE_FRIEND_MEMO = 41433
C_CHANGE_GROUP_DUEL_SETTING = 22043
C_CHANGE_GUILDGROUP = 20891
C_CHANGE_GUILDNAME = 49826
C_CHANGE_GUILD_CHIEF = 37919
C_CHANGE_ITEM_COLORING_POTION = 39739
C_CHANGE_ITEM_PASSIVE_LIST = 25538
C_CHANGE_MY_PROFILE = 37722
C_CHANGE_MY_STATE = 33187
C_CHANGE_PARTY_MANAGER = 21979
C_CHANGE_PARTY_MEMBER_AUTHORITY = 50619
C_CHANGE_SERVANT_NAME = 55987
C_CHANGE_USER_LOBBY_SLOT_ID = 33651
C_CHANGE_USER_NAME = 58616
C_CHANGE_VM_MODE = 27946
C_CHAT = 23299
C_CHAT_REPORT = 43476
C_CHECK_CHANGE_GUILDNAME = 43862
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 56810
C_CHECK_EVENT_SYSTEM_REWARD = 54465
C_CHECK_TO_DECLARE_GUILD_WAR = 31581
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 45187
C_CHECK_TO_READY_PARTY = 63593
C_CHECK_TO_READY_PARTY_ANSWER = 38895
C_CHECK_USERNAME = 32482
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 59027
C_CITY_WAR_SEASON_HISTROY = 26889
C_CLEAR_SEND_PARCEL = 51878
C_CLOSE_SEND_PARCEL = 38483
C_CLOSE_VM = 55013
C_COLLECTION_PICKEND = 33648
C_COLLECTION_PICKSTART = 48801
C_COMMIT_CHANGE_USER_APPEARANCE = 25674
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 52397
C_COMMIT_VM_TRADE = 31024
C_COMPLETE_DAILY_EVENT = 34021
C_COMPLETE_EXTRA_EVENT = 38981
C_COMPLETE_QUEST = 26513
C_CONFIRM_EVENT_SYSTEM = 34770
C_CONFIRM_INVITE_CODE = 41057
C_CONFIRM_UPDATE_NOTIFICATION = 64293
C_CREATE_GROUP_DUEL = 46520
C_CREATE_GUILDGROUP = 52575
C_CREATE_PRIVATE_CHANNEL = 31099
C_CREATE_USER = 44419
C_CREST_APPLY = 32871
C_CREST_APPLY_LIST = 49779
C_CREST_DISAPPLY_ALL = 37067
C_CRYSTAL_COMBINE_EXECUTE = 45423
C_CURRENT_CHANNEL = 37805
C_CUSTOM_USER_CUSTOMIZING = 22960
C_DECLARE_GUILD_WAR = 37538
C_DECOMPOSE_REGISTER_ITEM = 40179
C_DECOMPOSE_UNREGISTER_ITEM = 33436
C_DELETE_COUPON = 27926
C_DELETE_FRIEND = 27237
C_DELETE_FRIEND_GROUP = 62379
C_DELETE_PARCEL = 49758
C_DELETE_TELEPORT_TO_POS_LIST = 41379
C_DELETE_USER = 64691
C_DEL_CRYSTAL_COMBINE_MATERIAL = 35374
C_DEL_FROM_AWAKEN = 22295
C_DEL_FROM_TEMPER_MATERIAL = 24828
C_DEL_INTER_PARTY_MATCH_POOL = 21660
C_DEL_ITEM = 58396
C_DESPAWN_BUILD_OBJECT = 25156
C_DESTROY_GUILD = 28847
C_DIALOG = 26628
C_DIALOG_EVENT = 39869
C_DISMISS_PARTY = 33638
C_DISTRIBUTOR_ANSWER = 44721
C_DUEL_CANCEL = 33162
C_DUNGEON_CLEAR_COUNT_LIST = 33159
C_DUNGEON_COOL_TIME_LIST = 46130
C_DUNGEON_RANK_RECORD_LIST = 24608
C_DUNGEON_RANK_SEASON_LIST = 42446
C_DUNGEON_SUMMON_PARTY = 29925
C_DUNGEON_UI_OPENED = 60879
C_DUNGEON_WORK_ENTER = 43372
C_DUNGEON_WORK_LEAVE = 60181
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 23058
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 38335
C_DUNGEON_WORK_POINT_STORE_COMMIT = 31528
C_DUNGEON_WORK_RETRY = 40266
C_EDIT_BLOCKED_USER_MEMO = 63287
C_EDIT_FRIEND_GROUP = 62780
C_EDIT_PRIVATE_CHANNEL = 39763
C_ENCHANTER_USE = 60980
C_ENCHANT_BOOSTER_DROP_ITEM = 46522
C_ENCHANT_BOOSTER_REGISTER_ITEM = 32870
C_ENCHANT_BOOSTER_START = 22175
C_END_CLIMBING = 22584
C_END_CUSTOMIZING_PARTS_SHAPE = 49649
C_END_ITEM_BIDDING = 22991
C_END_MOVIE = 35697
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 51188
C_ENTER_BATTLE_FIELD = 35978
C_ENTER_TELEPORTTERRITORY = 37863
C_EQUIP_ITEM = 43297
C_EVENT_GUIDE = 39613
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 44495
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 40982
C_EXECUTE_AWAKEN = 30081
C_EXECUTE_TEMPER = 32310
C_EXIT = 63548
C_EXPAND_INVEN_SIZE = 57289
C_EXTEND_PARTY = 47982
C_FACIAL_ATTACHMENT = 35355
C_FINDNAME = 20371
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 41139
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 34790
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 21808
C_GACHA_CANCEL = 22019
C_GACHA_TRY = 43942
C_GAMBLE_CANCEL = 34549
C_GAMBLE_CHANGE_BET_ITEM = 60730
C_GAMBLE_GO = 40296
C_GAMBLE_STOP = 26031
C_GAMBLE_TRY = 24847
C_GET_ATTENDANCE_REWARD = 60170
C_GET_EVENT_DETAIL = 25967
C_GET_EVENT_SYSTEM_REWARD = 40246
C_GET_GUILD_HISTORY = 33354
C_GET_GUILD_WARE_HISTORY = 36745
C_GET_IN_SHUTTLE = 44246
C_GET_OUT_SHUTTLE = 39937
C_GET_USER_GUILD_LOGO = 42219
C_GET_USER_LIST = 36728
C_GET_WARE_ITEM = 21661
C_GIVE_UP_GUILD_WAR = 56848
C_GMEVENT_LEAVE_EVENT = 33921
C_GMEVENT_MOVE_TO_STADIUM = 51615
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 27884
C_GROUP_DUEL_ADD_BETTING_ITEM = 23767
C_GROUP_DUEL_BETTING = 55470
C_GROUP_DUEL_BETTING_MONEY = 39605
C_GROUP_DUEL_CHANGE_REPRESENT = 53743
C_GROUP_DUEL_DEL_BETTING_ITEM = 35516
C_GROUP_DUEL_RECORD = 57491
C_GUARD_PK_POLICY = 56417
C_GUILD_APPLY_LIST = 35103
C_GUILD_APPLY_LIST_PAGE = 25420
C_GUILD_STORE_BUY_ADD_BASKET = 59067
C_GUILD_STORE_BUY_DEL_BASKET = 46579
C_GUILD_STORE_COMMIT = 63255
C_HARDWARE_INFO = 35936
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45800
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 36461
C_INVALID_BUILD_VERSION = 52841
C_INVENTORY_AUTO_SORT = 27624
C_INVITE_FRIEND_CODE = 40726
C_INVITE_USER_TO_GUILD = 64855
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 55906
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 46284
C_ITEMSYNTHESIZER_REQUEST_START = 60303
C_ITEM_COLORING_ADD_ITEM = 30463
C_ITEM_COLORING_REMOVE_ITEM = 54890
C_ITEM_COLORING_SET_COLOR = 55072
C_JOIN_GROUP_DUEL = 50767
C_JOIN_PRIVATE_CHANNEL = 30832
C_KICK_CHANNEL_MEMBER = 37221
C_LEARN_EP_PERK = 46313
C_LEAVE_GROUP_DUEL = 40662
C_LEAVE_GUILD = 30827
C_LEAVE_PARTY = 31933
C_LEAVE_PRIVATE_CHANNEL = 60824
C_LEAVE_TELEPORTTERRITORY = 31408
C_LIST_CHANNEL = 47716
C_LIST_PARCEL = 54111
C_LOAD_EP_INFO = 40832
C_LOAD_TOPO_FIN = 25856
C_LOGIN_ARBITER = 38948
C_LORD_CALC_TAX = 36054
C_LORD_CANDIDATE_LIST = 20468
C_LORD_CANDIDATE_PLEDGE = 35454
C_LORD_CHANGE_GREETINGS = 45022
C_LORD_CHANGE_POLICY = 29475
C_LORD_GUARD_INFO = 24014
C_LORD_RANK_INFO = 32120
C_LORD_REGISTER = 51784
C_LORD_REGISTER_INFO = 52923
C_LORD_TAX_SET = 21132
C_LORD_VOTE = 29234
C_LORD_VOTE_CANDIDATE_LIST = 42788
C_MAIN_MENU_COMMAND_EXEC = 32264
C_MEDAL_STORE_BUY_ADD_BASKET = 32964
C_MEDAL_STORE_BUY_DEL_BASKET = 47199
C_MEDAL_STORE_COMMIT = 35074
C_MEET_BOSS_INFO = 56240
C_MERGE_ITEM = 62423
C_MERGE_ITEM_EXECUTE = 43197
C_MERGE_PARTY_TO_RAID = 45234
C_MOUNT_VEHICLE_EX = 55307
C_MOVE_INVEN_POS = 42173
C_MOVE_SLOT_IN_GROUP_DUEL = 27808
C_MOVE_WARE_POS = 38977
C_NOTIFY_LOCATION_IN_ACTION = 65282
C_NOTIFY_LOCATION_IN_DASH = 48126
C_NOTIFY_LOCATION_IN_REACTION = 26511
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 57594
C_NOTIMELINE_SKILL = 56878
C_NPCGUILD_LIST = 24472
C_NPC_CONTACT = 62708
C_OPEN_GUILD_WAR_WINDOW = 38894
C_OPPOSITE_DECLARE_GUILD_WAR = 42220
C_OP_COMMAND = 41833
C_PARCEL_REPORT = 30653
C_PARTY_APPLICATION_DENIED = 62156
C_PARTY_LOOTING_METHOD = 37821
C_PARTY_LOOTING_METHOD_VOTE = 62030
C_PARTY_MARKER = 34618
C_PARTY_MATCH_WINDOW_CLOSED = 47282
C_PAY_WAREHOUSE_COMMISION = 58524
C_PCBANGINVENTORY_USE_SLOT = 27161
C_PETITION_CANCEL = 29912
C_PETITION_CHAT_USER_MESSAGE = 43979
C_PETITION_CHECK_CREATABLE = 40082
C_PETITION_CHECK_SURVEYABLE = 23918
C_PETITION_COMPLETE_CONFIRM = 32324
C_PETITION_CREATE = 28766
C_PETITION_FEEDBACK = 45254
C_PET_EQUIP = 26560
C_PET_INCUBATOR_GET = 52477
C_PET_INCUBATOR_PUT = 31384
C_PET_INCUBATOR_START = 33870
C_PET_INCUBATOR_TAKEALL = 47422
C_PET_ORB_ATTACH = 22086
C_PET_ORB_DELETE = 43672
C_PET_REPAIR = 40882
C_PET_UNEQUIP = 58372
C_PLAYER_FLYING_LOCATION = 61692
C_PLAYER_LOCATION = 57315
C_PLAY_EXECUTE_TEMPER = 35989
C_PLAY_TIME = 47564
C_POINT_STORE_BUY_ADD_BASKET = 43649
C_POINT_STORE_BUY_DEL_BASKET = 36741
C_POINT_STORE_COMMIT = 48010
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 24114
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 21012
C_POLITICS_POINT_STORE_COMMIT = 43930
C_PONG = 38000
C_PRECONFIRM_INVITE_CODE = 32234
C_PREMIUM_COMPOSE_ADD_ITEM = 48218
C_PREMIUM_COMPOSE_CANCEL = 64462
C_PREMIUM_COMPOSE_DEL_ITEM = 35085
C_PREMIUM_COMPOSE_RESET = 22050
C_PREMIUM_COMPOSE_TRY = 31709
C_PREMIUM_SLOT_USE_SLOT = 26048
C_PREPARE_WORKOBJECT = 40064
C_PRESS_SKILL = 22243
C_PREVIEW_ITEM = 46697
C_PROMOTION_CANCEL = 36217
C_PROMOTION_INFO = 44715
C_PROMOTION_RESET = 58708
C_PROMOTION_START = 41767
C_PURCHASE_PROD = 21363
C_PUT_INTO_PRISON = 29329
C_PUT_WARE_ITEM = 62320
C_QUERY_COIN = 32447
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 38348
C_RECEIVE_PLAYTIME_EVENT_REWARD = 45626
C_RECOMMEND_GUILD = 30292
C_RECOMMEND_USER_GUILD = 32672
C_RECV_PARCEL = 33786
C_REGISTER_ENCHANT_ITEM = 22978
C_REGISTER_PARTY_INFO = 28650
C_REGISTER_UPGRADE_ITEM = 37745
C_REGISTER_VM_BUY_ITEM = 26025
C_REGISTER_VM_SELL_ITEM = 50271
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 65110
C_REIGN_INFO = 25182
C_REJECT_CONTRACT = 25602
C_REJECT_INVITE_USER_TO_GUILD = 58398
C_RELEASE_FROM_PRISON = 61097
C_REMOVE_BLOCKED_USER = 29749
C_REMOVE_COLORING_POTION = 35282
C_REMOVE_GUILDGROUP = 62899
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 22424
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 20234
C_RENAME_TELEPORT_TO_POS_LIST = 63410
C_REPLY_INTER_PARTY_MAKE = 38652
C_REPLY_TELEPORT = 45055
C_REPLY_TELEPORT_NEAR_TOWN = 40163
C_REPLY_TELEPORT_WALK_THROUGH = 54727
C_REPLY_THROUGH_ARBITER_CONTRACT = 32339
C_REQUEST_ACHIEVEMENT_LIST = 43125
C_REQUEST_ARENA_BETTING_INFO = 62635
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 29394
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 32171
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62666
C_REQUEST_BOSS_GAGE_INFO = 45606
C_REQUEST_BUY_VIP_STORE_ITEM = 43433
C_REQUEST_CANCEL_GUILD_QUEST = 42681
C_REQUEST_CANDIDATE_LIST = 61414
C_REQUEST_CHANGE_CHARACTER_NAME = 53018
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 23209
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 61553
C_REQUEST_CITY_WAR_MAP_INFO = 25650
C_REQUEST_CONTRACT = 30892
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 25993
C_REQUEST_COUPON_DATA = 51572
C_REQUEST_COUPON_LIST = 42558
C_REQUEST_DECOMPOSITION = 46827
C_REQUEST_DEMOLISH_GUILD_TOWER = 21194
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 51355
C_REQUEST_DICE_THROW = 21649
C_REQUEST_DUNGEON_WORK_LIST = 23675
C_REQUEST_ENCHANT = 58541
C_REQUEST_ENTER_VIP_DUNGEON = 48147
C_REQUEST_EQUIPMENT_INHERITANCE = 49605
C_REQUEST_FINISH_GUILD_QUEST = 62287
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 27250
C_REQUEST_GAMESTAT_PING = 63466
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 30922
C_REQUEST_GUILD_INCENTIVE = 50995
C_REQUEST_GUILD_INFO = 29491
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 39592
C_REQUEST_GUILD_LEVEL_RANKING = 24758
C_REQUEST_GUILD_LIST = 41196
C_REQUEST_GUILD_LIST_PAGE = 61255
C_REQUEST_GUILD_LIST_SORT = 62391
C_REQUEST_GUILD_PERK_LIST = 48371
C_REQUEST_GUILD_WANTED_WRITING_LIST = 62904
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 49246
C_REQUEST_GUILD_WAR_PENALTY_INFO = 44041
C_REQUEST_IMAGE_DATA = 58117
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 48980
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 60100
C_REQUEST_INVITE_GUILD_LIST = 56271
C_REQUEST_INVITE_GUILD_LIST_PAGE = 27129
C_REQUEST_ITEM_COLORING_VALUE = 31651
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 53766
C_REQUEST_LEARN_GUILD_PERK = 62548
C_REQUEST_MEGAPHONE = 42813
C_REQUEST_MY_PARTY_MATCH_INFO = 39691
C_REQUEST_NAME_PREEMPTION = 50888
C_REQUEST_NONDB_ITEM_INFO = 61193
C_REQUEST_OPEN_DUAL_OPTION = 22197
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 42587
C_REQUEST_PARTY_INFO = 55258
C_REQUEST_PARTY_MATCH_INFO = 44164
C_REQUEST_PARTY_MATCH_INFO_PAGE = 32228
C_REQUEST_PARTY_MATCH_LINK = 63194
C_REQUEST_PLAYTIME = 56857
C_REQUEST_PRIVATE_CHANNEL_INFO = 48748
C_REQUEST_QUEST_BACKUP_ITEM = 31334
C_REQUEST_RECV_DAILY_TOKEN = 63903
C_REQUEST_RENAME_GUILD = 20149
C_REQUEST_RENEW_ALL_PARTS_ITEM = 55221
C_REQUEST_RESET_EPPERK = 45512
C_REQUEST_RESET_VIP_STORE = 54936
C_REQUEST_RET_VILLAGE_INFO = 63714
C_REQUEST_RIGHT_ITEM_LIST = 59503
C_REQUEST_ROUND_PVE_SKILL_LIST = 59977
C_REQUEST_SEREN_GUIDE = 51417
C_REQUEST_SET_GUILD_WANTED_WRITING = 53602
C_REQUEST_SHARE_QUEST = 29521
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 33958
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 50458
C_REQUEST_START_GUILD_QUEST = 64263
C_REQUEST_TELEPORT_TO_HIGHWATCH = 62459
C_REQUEST_TELEPORT_TO_QUEST = 34304
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 33135
C_REQUEST_TOKEN_TARGET_ITEM = 39653
C_REQUEST_UPDATE_ANNOUNCE = 53950
C_REQUEST_UPDATE_INTRODUCE = 22980
C_REQUEST_UPGRADE = 20276
C_REQUEST_USABLE_CHARACTER_NAME = 55648
C_REQUEST_USABLE_GUILD_NAME = 24017
C_REQUEST_USER_ITEMLEVEL_INFO = 63553
C_REQUEST_USER_PAPERDOLL_INFO = 59980
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 50184
C_REQUEST_VIP_STORE_ITEM_LIST = 52655
C_REQUEST_VIP_SYSTEM_INFO = 38690
C_REQUEST_WRITE_BOARD = 25081
C_RESET_ALL_DUNGEON = 33461
C_RESPONSE_SPAWN_DROPITEM = 32851
C_RETURN_PARCEL = 65260
C_RETURN_TO_LOBBY = 21858
C_RETURN_USER_GIFT = 32043
C_REUQUEST_JOINED_CHANNEL_LIST = 30648
C_REVIVE_NOW = 29028
C_REWRITE_ITEM_STRING = 60288
C_RIDE_PEGASUS = 42906
C_ROLLBACK_QUEST = 22753
C_ROUND_PVE_SKILL_SELECT = 21568
C_SAVE_CLIENT_ACCOUNT_SETTING = 50174
C_SAVE_CLIENT_USER_SETTING = 49186
C_SECOND_PASSWORD_AUTH = 33038
C_SECOND_PASSWORD_REGISTER = 62540
C_SELECT_CHANNEL = 50605
C_SELECT_EVENT_MATCHING = 59105
C_SELECT_USER = 53876
C_SEND_PARCEL = 40473
C_SEND_UI_LOG = 24792
C_SERVANT_ABILITY = 54210
C_SERVER_TIME = 65123
C_SETTLE_UP_BUY_VM = 49859
C_SETTLE_UP_SELL_VM = 20986
C_SET_GUILDGROUP_AUTHORITY = 37003
C_SET_GUILD_JOIN_CONDITION = 28460
C_SET_ITEM_STRING = 50860
C_SET_RECIPE_BOOKMARK = 59090
C_SET_SEND_PARCEL_ITEM = 37429
C_SET_SEND_PARCEL_MONEY = 30337
C_SET_SEND_PARCEL_TYPE = 33841
C_SET_TARGET_INFO = 25169
C_SET_VISIBLE_RANGE = 51939
C_SHARE_USER_PING = 49000
C_SHOW_AWESOMIUMWEB_SHOP = 45855
C_SHOW_GUILD_QUEST_LIST = 37362
C_SHOW_INVEN = 54435
C_SHOW_ITEM_TOOLTIP_EX = 46870
C_SHOW_PARCEL_MESSAGE = 64013
C_SHOW_PETMANAGER = 25829
C_SHOW_QUEST_INFO_DIALOG = 44875
C_SHOW_STYLE = 25143
C_SHOW_TRADE_ITEM = 45803
C_SHOW_TRADE_LOG = 46165
C_SIMPLE_TIP_DONT_REPEAT = 41434
C_SIMPLE_TIP_REPEAT_CHECK = 55785
C_SKILL_LEARN_LIST = 47198
C_SKILL_LEARN_REQUEST = 26831
C_SOCIAL = 42621
C_SPAWN_BUILD_OBJECT = 48331
C_START_CLIMBING = 31336
C_START_COMBO_INSTANT_SKILL = 29568
C_START_COMMANDER_SKILL = 40809
C_START_DECOMPOSE = 60617
C_START_ENCHANT = 33677
C_START_FIX_SPIRIT = 62766
C_START_FIX_VEHICLE = 56436
C_START_GUILD_SKILL = 23181
C_START_INSTANCE_SKILL = 45952
C_START_INSTANCE_SKILL_EX = 47329
C_START_PRODUCE = 59100
C_START_SKILL = 37034
C_START_SKILL_BY_VEHICLE_EX = 23312
C_START_TARGETED_SKILL = 55825
C_START_UPGRADE = 31497
C_START_VM_BUY = 59219
C_START_VM_SELL = 25280
C_STOP_VM = 33742
C_STORE_BUY_ADD_BASKET = 37606
C_STORE_BUY_DEL_BASKET = 54039
C_STORE_COMMIT = 45972
C_STORE_SELL_ADD_BASKET = 43402
C_STORE_SELL_DEL_BASKET = 46553
C_STR_EVALUATE_LIST = 60672
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 46045
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 43375
C_SURVEY_ANSWER = 61350
C_SWAP_PARTY = 24493
C_TELEPORT_DARK_RIFT = 60457
C_TELEPORT_TO_CAMP = 57944
C_TELEPORT_TO_POS = 52634
C_TELEPORT_TO_VILLAGE = 28438
C_TEL_CAMP = 51306
C_TOGGLE_GROUP_DUEL_READY = 36614
C_TOGGLE_GROUP_DUEL_SLOT = 34644
C_TOGGLE_TASK_INFO_WINDOW = 53491
C_TRADE_BAG_CLOSE = 49380
C_TRADE_BAG_DONE = 26492
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 22203
C_TRADE_BROKER_BUY_IT_NOW = 41045
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 25537
C_TRADE_BROKER_CALC_SOLD_ITEM = 25714
C_TRADE_BROKER_CLOSE = 56644
C_TRADE_BROKER_DEAL_CONFIRM = 37271
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 54391
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 24019
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 46183
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 55050
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 41612
C_TRADE_BROKER_INPUT_PRICE = 27928
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 55440
C_TRADE_BROKER_REGISTER_ITEM = 33490
C_TRADE_BROKER_REJECT_SUGGEST = 60109
C_TRADE_BROKER_SOLD_ITEM_LIST = 21060
C_TRADE_BROKER_SUGGEST_DEAL = 29282
C_TRADE_BROKER_UNREGISTER_ITEM = 38039
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 31585
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 28517
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 33374
C_TRANSFER_VEHICLE_EX = 56974
C_TRY_ITEM_BIDDING = 43462
C_TRY_LOOT_DROPITEM = 24259
C_UNBIND_ITEM = 65455
C_UNEQUIP_ITEM = 21664
C_UNMOUNT_VEHICLE = 24319
C_UNREGISTER_ENCHANT_ITEM = 30453
C_UNREGISTER_PARTY_INFO = 55584
C_UNREGISTER_UPGRADE_ITEM = 60522
C_UNREGISTER_VM_BUY_ITEM = 31291
C_UNREGISTER_VM_SELL_ITEM = 32720
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 63623
C_UPDATE_CONTENTS_PLAYTIME = 45603
C_UPDATE_FRIEND_INFO = 61986
C_UPDATE_GUILD_FLAG = 20074
C_UPDATE_GUILD_LOGO = 26027
C_UPDATE_MY_DESCRIPTION = 64708
C_UPDATE_REACTION_POS = 25146
C_UPDATE_SKILL_SCRIPT = 58265
C_USER_AIM = 34872
C_USER_AIM_TO = 23515
C_USER_REPORT = 37212
C_USE_COUPON = 44994
C_USE_ITEM = 44362
C_USE_RIGHT_ITEM = 41702
C_VEHICLEEX_LOCATION = 31546
C_VEHICLE_EX_ARROW_HIT = 23233
C_VIEW_BATTLEFIELD_STORE = 38172
C_VIEW_BATTLE_FIELD_RANKING = 38244
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 22105
C_VIEW_BATTLE_FIELD_RESULT = 40350
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 21778
C_VIEW_DUNGEONWORK_STORE = 20778
C_VIEW_GUILD_WAR = 61080
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 53870
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 35799
C_VIEW_PARTY_INVITE = 56270
C_VIEW_WARE = 26273
C_VISIT_NEW_SECTION = 25245
C_VOTE_DISMISS_PARTY = 23188
C_VOTE_HISTORY = 50451
C_VOTE_RESET_ALL_DUNGEON = 29729
C_WATCHED_MOVIES = 29830
C_WHISPER = 20219
C_WITHDRAW_GUILD_WAR = 25100
C_WRITE_BOARD = 59316
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 56454
S_ABNORMALITY_DAMAGE_ABSORB = 42318
S_ABNORMALITY_END = 24280
S_ABNORMALITY_EXTRA = 48094
S_ABNORMALITY_FAIL = 53098
S_ABNORMALITY_REFRESH = 28837
S_ABNORMALITY_RESIST = 25319
S_ABNORMALITY_SCALE_UP = 44899
S_ACCEPT_CONTRACT = 60546
S_ACCOMPLISH_ACHIEVEMENT = 43264
S_ACCOUNT_BENEFIT_LIST = 52042
S_ACCOUNT_PACKAGE_LIST = 65298
S_ACTION_END = 37872
S_ACTION_STAGE = 39185
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 31703
S_ADD_AWAKEN_CHANGE_DATA = 62757
S_ADD_AWAKEN_ENCHANT_DATA = 48795
S_ADD_BLOCKED_USER = 53923
S_ADD_CRYSTAL_COMBINE_MATERIAL = 60766
S_ADD_FRIEND = 25468
S_ADD_GUILD_GROUP = 36687
S_ADD_GUILD_MEMBER = 52257
S_ADD_INTER_PARTY_MATCH_POOL = 22545
S_ADD_NEW_EVENT_MATCHING_QUEST = 37049
S_ADD_TRADE_BAG = 41400
S_ADMIN_CHECK_USERNAME = 42283
S_ADMIN_CUSTOM_BOOKMARK_LIST = 55845
S_ADMIN_DEFAULT_BOOKMARK_LIST = 51552
S_ADMIN_DELETE_QUEST = 27275
S_ADMIN_GET_DUNGEON_USER_LIST = 60381
S_ADMIN_GET_USERINFO_INVEN = 24273
S_ADMIN_GET_USERINFO_SKILL = 47115
S_ADMIN_GET_USERINFO_WAREHOUSE = 49284
S_ADMIN_GET_USER_INFO_BY_DBID = 26982
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 53615
S_ADMIN_GMEVENT_STATUS = 46241
S_ADMIN_GM_SKILL = 31354
S_ADMIN_HOLD_CHARACTER = 57423
S_ADMIN_NOTICE = 47971
S_ADMIN_PRIVILEGE = 41823
S_ADMIN_VIP_TEST = 49241
S_ADMIN_WARNING_MESSAGE = 60040
S_AERO = 32058
S_AIR_REACTION_END = 55367
S_ANNOUNCE_MESSAGE = 40567
S_ANNOUNCE_UPDATE_NOTIFICATION = 61915
S_ANSWER_INTERACTIVE = 52463
S_APPLY_TITLE = 24401
S_ARENA_END_FIGHT = 54208
S_ARENA_FIGHTER_CHANGE_HP = 51848
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 40685
S_ARENA_FIGHT_ABNORMALITY_END = 38716
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 35615
S_ARENA_OPTIMIZATION = 37712
S_ARENA_RESULT = 43307
S_ARENA_START_FIGHT = 27320
S_ARTISAN_RECIPE_LIST = 24420
S_ARTISAN_SKILL_LIST = 57196
S_ASK_BANNING_PARTY_MEMBER = 20083
S_ASK_BIDDING_RARE_ITEM = 50892
S_ASK_CODE_HASH = 53497
S_ASK_EXPAND_INVEN_SIZE = 25640
S_ASK_INTER_PARTY_MAKE = 37740
S_ASK_QUEST_SHARE = 22423
S_ASK_TELEPORT = 28593
S_ATTENDANCE_EVENT_REWARD_COUNT = 64860
S_AVAILABLE_EVENT_MATCHING_LIST = 22954
S_AVAILABLE_SOCIAL_LIST = 38060
S_AWAKEN_RESULT = 54889
S_BAN_PARTY = 40122
S_BAN_PARTY_MEMBER = 28760
S_BATTLE_FIELD_ADD_SCORE = 24922
S_BATTLE_FIELD_CANCEL_OCCUPATION = 57342
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 49464
S_BATTLE_FIELD_CHAT_BAN_INFO = 52433
S_BATTLE_FIELD_END_OCCUPATION = 33177
S_BATTLE_FIELD_ENTRANCE_INFO = 34086
S_BATTLE_FIELD_HELP = 52077
S_BATTLE_FIELD_JACKPOT_EVENT_START = 50742
S_BATTLE_FIELD_MAP_ALARM = 27046
S_BATTLE_FIELD_NPC_KILL_EVENT = 62671
S_BATTLE_FIELD_PARTY_MARKER = 43353
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 35456
S_BATTLE_FIELD_POINT_STORE_BASKET = 55133
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 61230
S_BATTLE_FIELD_RESULT = 23160
S_BATTLE_FIELD_SCORE = 21650
S_BATTLE_FIELD_SEASON_RANKER = 47171
S_BATTLE_FIELD_START_OCCUPATION = 45819
S_BATTLE_FIELD_STATE = 34384
S_BATTLE_FIELD_STRONGHOLD_EVENT = 43187
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 49282
S_BATTLE_FIELD_STRONGHOLD_STATE = 58149
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 25840
S_BATTLE_FIELD_USER_ASSIST_EVENT = 24346
S_BATTLE_FIELD_USER_KILL_EVENT = 20702
S_BATTLE_FIELD_USER_LOAD_INFO = 50710
S_BEGIN_THROUGH_ARBITER_CONTRACT = 47133
S_BETTING_INFO = 25700
S_BETTING_START = 38662
S_BOARD_ITEM_LIST = 65273
S_BONFIRE_CHARM_ADDED = 26307
S_BONFIRE_CHARM_BURNED = 46834
S_BONFIRE_STATUS = 62007
S_BOSS_BATTLE_INFO = 25173
S_BOSS_GAGE_INFO = 57635
S_BOSS_GAGE_PRIORITY = 24765
S_BOSS_GAGE_STACK_INFO = 52913
S_BROADCAST_CLIMBING = 62742
S_BROADCAST_FLOATING_CASTLE_INFO = 47902
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 28329
S_BROCAST_GUILD_FLAG = 58900
S_BROCAST_UPDATE_GUILD_FLAG = 65420
S_BUY_INGAMESTORE_MONEYPRODUCT = 61897
S_BUY_VIP_STORE_ITEM_SUCCESS = 50301
S_BYE_PET = 47536
S_CAMERA_SHAKE = 40192
S_CANCEL_CONTRACT = 27581
S_CANCEL_DELETE_USER = 56304
S_CANCEL_EXIT = 27746
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 49560
S_CANCEL_PARTY_MATCH_POOL = 56558
S_CANCEL_PARTY_MEMBER_BAN = 42020
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 43160
S_CANCEL_QUEST_SHARE = 29515
S_CANCEL_RETURN_TO_LOBBY = 30160
S_CANCEL_SELECT_CHANNEL = 62667
S_CANCEL_VOTE_DISMISS_PARTY = 62518
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 25703
S_CANNON_BATTLE_FIELD_BOARD = 31389
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 38747
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 47889
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 61284
S_CANNOT_EQUIP_SAMEKIND = 23364
S_CANNOT_START_SKILL = 64568
S_CANNOT_USE_CHAT_CHANNEL = 35642
S_CANT_FLY_ANYMORE = 59098
S_CAN_CREATE_USER = 32947
S_CAN_DUNGEON_RETRY = 37096
S_CAN_LOCKON_TARGET = 36500
S_CHANGE_CHARACTER = 61256
S_CHANGE_CITY_WAR_STATE = 48835
S_CHANGE_DESTPOS_PROJECTILE = 45746
S_CHANGE_EP_EXP_DAILY_LIMIT = 55124
S_CHANGE_EP_POINT = 31589
S_CHANGE_EVENT_MATCHING_STATE = 42420
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 49138
S_CHANGE_FRIEND_PROFILE = 47229
S_CHANGE_FRIEND_STATE = 60853
S_CHANGE_GUILDNAME = 25318
S_CHANGE_GUILD_CHIEF = 53688
S_CHANGE_ITEM_PASSIVE_LIST = 23093
S_CHANGE_LOOT_ITEM_AMOUNT = 29414
S_CHANGE_MODE = 38577
S_CHANGE_NAME_STRING = 26477
S_CHANGE_PARTY_MANAGER = 26612
S_CHANGE_PARTY_MEMBER_AUTHORITY = 36072
S_CHANGE_PK_INFO = 44877
S_CHANGE_RELATION = 39046
S_CHANGE_SERVANT_ENERGY = 55796
S_CHANGE_SERVANT_NAME = 34878
S_CHANGE_USER_NAME_RESULT = 36314
S_CHANGE_VOICE_USE_QAC = 64931
S_CHAPTERHOUSE_QUEST_LIST = 49984
S_CHAT = 50425
S_CHAT_REPORT = 29122
S_CHECK_CHANGE_GUILDNAME = 63892
S_CHECK_EVENT_SYSTEM_REWARD = 32735
S_CHECK_NEW_GUILDNAME = 58370
S_CHECK_TO_DECLARE_GUILD_WAR = 28611
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 47672
S_CHECK_TO_READY_PARTY = 31750
S_CHECK_TO_READY_PARTY_FIN = 27909
S_CHECK_USERNAME = 49100
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 60305
S_CITY_WAR_INFO_HISTROY = 50401
S_CITY_WAR_NPC_INFO = 21711
S_CITY_WAR_NPC_KILL = 56844
S_CITY_WAR_SEASON_HISTROY = 49718
S_CLEAR_ALL_HOLDED_ABNORMALITY = 47796
S_CLEAR_QUEST_INFO = 62028
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 42239
S_CLIENT_COMMAND = 44937
S_CLOSE_VM_SETTING_WINDOW = 33550
S_COLLECTION_PICKEND = 54547
S_COLLECTION_PICKSTART = 36584
S_COLLECTION_PROGRESS = 65020
S_COMMAND_HELP = 61555
S_COMPLETED_MISSION_INFO = 39231
S_COMPLETE_CHRONOSCROLL_USE = 61118
S_COMPLETE_EVENT_MATCHING_QUEST = 39557
S_COMPLETE_LOOP_QUEST = 44869
S_COMPLETE_QUEST = 50828
S_COMPLETE_VOTE = 61735
S_CONFIRM_INVITE_CODE = 47144
S_CONFIRM_INVITE_CODE_BUTTON = 45468
S_CONNECT_SKILL_ARROW = 25170
S_CONTENTS_TIMER = 33879
S_CONTROL_DOOR = 21470
S_COUNTDOWN_GROUP_DUEL = 59681
S_COUPON_DATA = 36397
S_COUPON_LIST = 49586
S_COUPON_NOTIFY = 31461
S_CREATE_GUILD_RESULT = 61728
S_CREATE_USER = 23821
S_CREATURE_CHANGE_HP = 49732
S_CREATURE_LIFE = 22335
S_CREATURE_ROTATE = 48499
S_CREST_APPLY = 52084
S_CREST_ASK_DISAPPLY_ALL = 41283
S_CREST_CHANGE_FAIL = 44313
S_CREST_INFO = 45030
S_CREST_MESSAGE = 23375
S_CREST_UPGRADE_INFO = 52995
S_CRYSTAL_COMBINE_RESULT = 52081
S_CURRENT_CHANNEL = 61012
S_CURRENT_ELECTION_STATE = 35551
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 53163
S_CUSTOM_MESSAGE = 45264
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 50655
S_DAILY_QUEST_COMPLETE_COUNT = 35661
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 47302
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 52164
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 22218
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 65124
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 56707
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 59508
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 63271
S_DARK_RIFT_DESTORY_OBJECT = 48512
S_DARK_RIFT_JOIN_LIST = 60336
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 63034
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42977
S_DARK_RIFT_QUEST_INFO = 39851
S_DARK_RIFT_REWARD_RESULT = 32908
S_DARK_RIFT_SPAWN_WORLD_NOTI = 61337
S_DARK_RIFT_SYNC_TIME = 23457
S_DEAD_LOCATION = 56406
S_DECOMPOSE_REGISTERED_ITEM = 32956
S_DECREASE_COOLTIME_SKILL = 32493
S_DEFAULT_ANIM_CHANGE = 28653
S_DEFEND_SUCCESS = 31263
S_DELETE_ALL_PRODUCT = 53747
S_DELETE_AWAKEN_CHANGE_DATA = 23968
S_DELETE_AWAKEN_ENCHANT_DATA = 33556
S_DELETE_FRIEND = 60886
S_DELETE_GUILD_TOWER_MY_GUILD = 50203
S_DELETE_NPC_FROM_MAP = 25835
S_DELETE_PARCEL = 48599
S_DELETE_QUEST = 22047
S_DELETE_USER = 37294
S_DEL_CRYSTAL_COMBINE_MATERIAL = 26459
S_DEL_INTER_PARTY_MATCH_POOL = 40717
S_DEL_TRADE_BAG = 45344
S_DESPAWN_BONFIRE = 46360
S_DESPAWN_BUILD_OBJECT = 58441
S_DESPAWN_COLLECTION = 32229
S_DESPAWN_DOOR = 53808
S_DESPAWN_DROPITEM = 40390
S_DESPAWN_EVENT_SEED = 50980
S_DESPAWN_GAMBLE_BOX = 31322
S_DESPAWN_NPC = 23105
S_DESPAWN_PET = 49429
S_DESPAWN_PROJECTILE = 40220
S_DESPAWN_SERVANT = 48054
S_DESPAWN_SHUTTLE = 38097
S_DESPAWN_USER = 49194
S_DESPAWN_WORKOBJECT = 44857
S_DESTROY_GUILD = 43143
S_DESTROY_GUILD_TOWER = 57987
S_DIALOG = 41426
S_DIALOG_CLOSE = 20281
S_DIALOG_EVENT = 62304
S_DISTRIBUTOR_DATA = 27548
S_DONE_TEL_CAMP = 56208
S_DUEL_END = 34467
S_DUEL_START = 23581
S_DUEL_TAG = 63134
S_DUEL_TIME = 62424
S_DUNGEON_ADDITIONAL_WORK_UI = 57734
S_DUNGEON_CAMERA_SET = 48896
S_DUNGEON_CHANGE_NPC_ANIM = 43180
S_DUNGEON_CHANGE_NPC_CYLINDER = 42608
S_DUNGEON_CLEAR = 43356
S_DUNGEON_CLEAR_COUNT_LIST = 23190
S_DUNGEON_CONSOLE_EVENT = 55763
S_DUNGEON_COOL_TIME_LIST = 55493
S_DUNGEON_EVENT_GAGE = 32070
S_DUNGEON_EVENT_MESSAGE = 43333
S_DUNGEON_GUIDE_OFF = 30509
S_DUNGEON_GUIDE_ON = 32934
S_DUNGEON_JACKPOT_EVENT_START = 51774
S_DUNGEON_LOOK_AT_NPC = 36412
S_DUNGEON_NEWBIE = 37474
S_DUNGEON_RANK_END_POINT = 38845
S_DUNGEON_RANK_END_TIME = 54423
S_DUNGEON_RANK_MESSAGE = 33773
S_DUNGEON_RANK_RECORD_LIST = 49641
S_DUNGEON_RANK_SEASON_LIST = 40507
S_DUNGEON_STATUS = 34852
S_DUNGEON_SUMMON_PARTY = 53192
S_DUNGEON_TIMER = 35365
S_DUNGEON_UI_HIGHLIGHT = 52827
S_DUNGEON_VEHICLE_REPAIRABLE = 53047
S_DUNGEON_VISIBLE_BG = 64176
S_DUNGEON_WORK_ENTER = 57176
S_DUNGEON_WORK_LIST = 28787
S_DUNGEON_WORK_POINT_STORE_BASKET = 41773
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 57682
S_DUNGEON_WORK_RESULT = 25525
S_DUNGEON_WORK_UPDATE = 25031
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 47385
S_EACH_SKILL_RESULT = 42323
S_EMITTER = 29184
S_EMITTER_SET_Z = 25565
S_EMPTY_GUILD_WINDOW = 55670
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 54203
S_ENCHANT_BOOSTER_DROP_ITEM = 58727
S_ENCHANT_BOOSTER_REGISTER_ITEM = 50353
S_ENCHANT_BOOSTER_STATUS = 52725
S_ENCHANT_BOOSTER_SUCCESS = 45079
S_ENCHANT_SCROLL_RESULT = 52973
S_END_CHANGE_USER_APPEARANCE = 30758
S_END_CHAT_BAN = 21694
S_END_CUSTOMIZING_PARTS_SHAPE = 21886
S_END_DARKRIFT_USER_HP = 44161
S_END_DRIVE_AIRSHIP = 62616
S_END_FIX_SPIRIT = 20184
S_END_FIX_VEHICLE = 53282
S_END_LEVEL_COMPENSATION = 29065
S_END_PEGASUS = 33075
S_END_PRODUCT_SALE_INFO = 57344
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54897
S_END_STACK_ATTENDANCE_EVENT_INFO = 64960
S_END_STYLE_SHOP_MARK_PRODUCT = 28656
S_END_THROUGH_ARBITER_CONTRACT = 58667
S_END_USER_PROJECTILE = 29422
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 43050
S_ENTER_CITY_WAR = 41856
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 46215
S_EVENT_GUIDE = 56853
S_EVENT_INFO = 47872
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 38585
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 63781
S_EVENT_QUEST_SUMMARY = 47023
S_EXIT = 29425
S_F2P_PremiumUser_Permission = 47829
S_FACIAL_ATTACHMENT_BROADCAST = 30657
S_FAIL_ENCHANT = 63679
S_FAIL_GUILD_QUEST = 29212
S_FAIL_LOOT_NON_OWNERSHIP = 33481
S_FATIGABILITY_POINT = 30450
S_FEARMOVE_END = 21160
S_FEARMOVE_STAGE = 51619
S_FESTIVAL_LIST = 28290
S_FEUDAL_LORD_FLAG_INFO = 52516
S_FINDNAME = 20080
S_FINISH_GUILD_QUEST = 47561
S_FIN_CANNON_BATTLE_FIELD = 26265
S_FIN_FREE_FIGHT_BATTLE_FIELD = 61197
S_FIN_INTER_PARTY_MATCH = 62733
S_FIN_KUMAS_BATTLE_FIELD = 24966
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 58577
S_FIN_ROUND_PVE_BATTLE_FIELD = 24999
S_FIN_ROUND_PVE_ROUND = 34494
S_FIN_ROUND_PVP_BATTLE_FIELD = 42750
S_FIN_SNOW_EVENT_BATTLE_FIELD = 31646
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 44370
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 21782
S_FIX_SPIRIT_COMPLETE = 49213
S_FIX_SPIRIT_PROGRESS = 63167
S_FIX_VEHICLE_COMPLETE = 40031
S_FIX_VEHICLE_PROGRESS = 50014
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 25119
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 64490
S_FONT_SWAP_INFO = 27446
S_FREENAMED_STATUS = 44489
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 49407
S_FRIEND_GROUP_LIST = 64075
S_FRIEND_LIST = 52414
S_GACHA_END = 59849
S_GACHA_START = 50221
S_GAMBLE_BEGIN = 41126
S_GAMBLE_CHANGE_BET_ITEM = 39312
S_GAMBLE_END = 30028
S_GAMBLE_RESULT = 31873
S_GATE_ATTACK_ALARM = 27379
S_GET_ATTENDANCE_REWARD = 22780
S_GET_EVENT_DETAIL = 53257
S_GET_IN_SHUTTLE = 24366
S_GET_OUT_SHUTTLE = 63484
S_GET_USER_GUILD_LOGO = 30299
S_GET_USER_LIST = 51105
S_GET_WARE_ITEM = 34812
S_GMEVENT_CONFIRM_LEAVE_EVENT = 42046
S_GMEVENT_END_EVENT = 41865
S_GMEVENT_ENTER_EVENT = 31036
S_GMEVENT_GUIDE_MESSAGE = 51104
S_GMEVENT_OFF_GUIDE_MESSAGE = 41335
S_GMEVENT_OX_QUIZ_OPEN = 23459
S_GMEVENT_OX_QUIZ_RESULT = 20983
S_GMEVENT_OX_QUIZ_USER_STATUS = 44298
S_GMEVENT_OX_REPE_QUIZ_OPEN = 51498
S_GMEVENT_OX_REPE_QUIZ_RESULT = 20047
S_GMEVENT_OX_RESURRECT_RESULT = 21420
S_GMEVENT_RECV_REWARD = 27885
S_GMEVENT_START_EVENT = 21690
S_GMEVENT_WRITE_EVENTBOARD = 24928
S_GRANT_SKILL = 64067
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 52833
S_GROUP_DUEL_FIN = 31097
S_GROUP_DUEL_INIT = 44135
S_GROUP_DUEL_RECORD = 35837
S_GROUP_NPC_LOCATION = 61827
S_GUARDTOWER_ATTACK_ALARM = 60756
S_GUARD_PK_POLICY = 63875
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 24851
S_GUILD_ANNOUNCE = 38346
S_GUILD_APPLY_COUNT = 24166
S_GUILD_APPLY_LIST = 23112
S_GUILD_EMBLEM = 59924
S_GUILD_HISTORY = 35122
S_GUILD_INFO = 54257
S_GUILD_LEVEL_INFO_CHANGED = 35492
S_GUILD_LEVEL_RANKING_LIST = 34670
S_GUILD_MEMBER_LIST = 39891
S_GUILD_MONEY_INFO_CHANGED = 64622
S_GUILD_NAME = 44659
S_GUILD_PERK_LIST = 27628
S_GUILD_POINT_INFO_CHANGED = 62337
S_GUILD_QUEST_LIST = 20439
S_GUILD_STORE_BASKET = 60577
S_GUILD_STORE_SELL_LIST = 57011
S_GUILD_TOWER_INFO = 38131
S_GUILD_WARE_HISTORY = 59749
S_GUILD_WAR_PENALTY_INFO = 24770
S_HANCOIN_AMOUNT = 49938
S_HIDE_HP = 44490
S_HIT_COMBO = 60612
S_HOLD_ABNORMALITY_ADD = 52586
S_HOLD_ABNORMALITY_REMOVE = 47440
S_HUDDLE_ADDING = 31007
S_IMAGE_DATA = 43248
S_INGAMESHOP_CATEGORY_BEGIN = 41217
S_INGAMESHOP_CATEGORY_DATA = 26573
S_INGAMESHOP_CATEGORY_END = 62716
S_INGAMESHOP_PRODUCT_BEGIN = 41389
S_INGAMESHOP_PRODUCT_DATA = 35010
S_INGAMESHOP_PRODUCT_END = 35682
S_INGAMESHOP_PRODUCT_ITEMID = 25592
S_INGAMESHOP_PRODUCT_SUBPROD = 42410
S_INGAMESHOP_PRODUCT_TAG = 61155
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 22236
S_INGAME_CHANGE_USER_APPEARANCE_START = 47356
S_INIT_CANNON_BATTLE_FIELD = 59848
S_INIT_FREE_FIGHT_BATTLE_FIELD = 36626
S_INIT_KUMAS_BATTLE_FIELD = 39531
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 39403
S_INIT_KUMAS_BOSS_INFO = 51616
S_INIT_ROUND_PVE_BATTLE_FIELD = 23996
S_INIT_ROUND_PVP_BATTLE_FIELD = 22609
S_INIT_SEREN_GUIDE = 56472
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64612
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 25822
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 44389
S_INSTANCE_ARROW = 52763
S_INSTANT_CATCH = 39012
S_INSTANT_DASH = 45025
S_INSTANT_MOVE = 46129
S_INSTANT_PULL = 64517
S_INSTANT_THROW = 64613
S_INTEREST_INFO = 52063
S_INVALID_BUILD_VERSION = 51767
S_INVEN = 55602
S_INVEN_CHANGEDSLOT = 47722
S_INVITE_CODE_EXPIRE_TIME = 26953
S_INVITE_COMPENSATION_GUIDE = 55851
S_INVITE_FRIEND_CODE = 52413
S_IS_LORD = 65390
S_IS_NOT_LORD = 25225
S_ITEMSYNTHESIZER_MATERIAL = 62526
S_ITEMSYNTHESIZER_RESULT = 46921
S_ITEM_COLORING_BAG = 30696
S_ITEM_CUSTOM_STRING = 26888
S_ITEM_DECOMPOSE = 57817
S_JOIN_PRIVATE_CHANNEL = 24211
S_KUMAS_BATTLE_FIELD_BOARD = 39133
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 63689
S_KUMAS_BATTLE_FIELD_RESULT = 55300
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 63061
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 32357
S_KUMAS_BOSS_CHANGE_INFO = 59547
S_LEARN_EP_PERK = 55795
S_LEAVE_CITY_WAR = 46944
S_LEAVE_GUILD = 40097
S_LEAVE_PARTY = 41178
S_LEAVE_PARTY_MEMBER = 23838
S_LEAVE_PRIVATE_CHANNEL = 60007
S_LIST_CHANNEL = 40855
S_LIST_PARCEL = 34172
S_LIST_PARCEL_EX = 45502
S_LOADING_SCREEN_CONTROL_INFO = 49109
S_LOAD_ACHIEVEMENT_LIST = 38469
S_LOAD_CLIENT_ACCOUNT_SETTING = 64996
S_LOAD_CLIENT_USER_SETTING = 40299
S_LOAD_DUNGEON_SOUND_HINT = 24521
S_LOAD_EP_INFO = 30649
S_LOAD_HINT = 49805
S_LOAD_SKILL_SCRIPT_LIST = 20452
S_LOAD_TELEPORT_TO_POS_LIST = 43436
S_LOAD_TOPO = 46732
S_LOCKON_ARROW = 28027
S_LOCKON_YOU = 53780
S_LOGIN = 27783
S_LOGIN_ACCOUNT_INFO = 36351
S_LOGIN_ARBITER = 39071
S_LOGOUT_PARTY_MEMBER = 23476
S_LOOT_DROPITEM = 45449
S_LORD_CANDIDATE_LIST = 21138
S_LORD_CANDIDATE_PLEDGE = 47877
S_LORD_GUARD_INFO = 34936
S_LORD_OPEN_CANDIDATE_WINDOW = 43095
S_LORD_OPEN_REGISTER_WINDOW = 28352
S_LORD_OPEN_VOTE_WINDOW = 43762
S_LORD_POLICY_SET = 28634
S_LORD_RANK_INFO = 26989
S_LORD_REGISTER_INFO = 23825
S_LORD_TAX_SET = 29575
S_LORD_VOTE_CANDIDATE_LIST = 31409
S_MAIN_MENU_COMMAND = 31077
S_MASSTIGE_STATUS = 31259
S_MATERIAL_CHANGE = 37007
S_MATERIAL_PARAM_CHANGE = 37858
S_MEDAL_STORE_BASKET = 52943
S_MEDAL_STORE_SELL_LIST = 21727
S_MERGE_PARTY_TO_RAID = 33252
S_MINIGAME_END = 21425
S_MINIGAME_FAIL = 53354
S_MINIGAME_RANK_END_POINT = 34038
S_MINIGAME_START = 42075
S_MINIGAME_WAIT = 25663
S_MODIFY_INTER_PARTY_MATCH_POOL = 43860
S_MOUNT_VEHICLE = 65340
S_MOUNT_VEHICLE_EX = 50147
S_MOVE_DISTANCE_DELTA = 50269
S_MOVE_SHUTTLE = 54480
S_MUTE = 63360
S_MY_DESCRIPTION = 44460
S_MY_PARTY_MATCH_INFO = 38696
S_NAME_PREEMPTION_EVENT_INFO = 40406
S_NEED_WAREHOUSE_COMMISION = 23860
S_NEW_GOLD_RACE_INFO = 54591
S_NOCTAN_VARIATION_INFO = 46399
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 37464
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 39502
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 21511
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 46404
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 29365
S_NOTIFY_GUILD_WAR_INFO = 45068
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 34455
S_NOTIFY_QUEST_RESTART = 23706
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 56984
S_NOTIFY_VM_STATUS = 26613
S_NPCGUILD_LIST = 57913
S_NPC_AI_EVENT = 29678
S_NPC_CHANGE_MESH = 48772
S_NPC_LOCATION = 37882
S_NPC_MENU_SELECT = 28430
S_NPC_OCCUPIER_INFO = 36484
S_NPC_PARTIAL_DESTRUCT = 48050
S_NPC_PART_BLINK = 37143
S_NPC_PART_BREAK_ACTIVE = 62919
S_NPC_RESPAWN_PLAN_ALARM = 54839
S_NPC_SCALE = 64513
S_NPC_SITUATION = 56350
S_NPC_STATUS = 57536
S_NPC_TARGET_USER = 50940
S_NPC_TRANSLATIONZ = 34425
S_OBTAIN_TOKEN_ITEM = 54152
S_ONGOING_HUNTING_EVENT_LIST = 53114
S_ONGOING_LEVEL_EVENT_LIST = 31565
S_OPEN_AWESOMIUM_WEB_URL = 50371
S_OPEN_BOARD = 45325
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 22881
S_OPEN_CITY_WAR_SEASON_HISTORY = 49725
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 39060
S_OPEN_EPPERK_RESET_POPUP = 23857
S_OPEN_FLOATING_CASTLE_STORE = 48547
S_OPEN_GUARD_INFO_WINDOW = 46223
S_OPEN_GUILD_FLAG_WINDOW = 39415
S_OPEN_GUILD_LOGO_WINDOW = 37757
S_OPEN_GUILD_WAR_WINDOW = 36529
S_OPEN_RENAME_GUILD_POPUP = 50545
S_OPEN_VM_SELLBUY_WINDOW = 40984
S_OPEN_VM_SETTING_WINDOW = 24169
S_OP_COMMAND = 41158
S_OTHER_USER_APPLY_PARTY = 39291
S_PARCEL_READ_RECV_STATUS = 39258
S_PARCEL_REPORT = 43035
S_PARTY_INFO = 48264
S_PARTY_LOOTING_METHOD = 61869
S_PARTY_LOOTING_METHOD_VOTE = 28014
S_PARTY_MARKER = 62492
S_PARTY_MATCH_LINK = 35384
S_PARTY_MEMBER_ABNORMAL_ADD = 46333
S_PARTY_MEMBER_ABNORMAL_CLEAR = 41020
S_PARTY_MEMBER_ABNORMAL_DEL = 38267
S_PARTY_MEMBER_ABNORMAL_REFRESH = 55145
S_PARTY_MEMBER_BUFF_UPDATE = 43613
S_PARTY_MEMBER_CHANGE_HP = 29735
S_PARTY_MEMBER_CHANGE_MP = 63207
S_PARTY_MEMBER_CHANGE_STAMINA = 27911
S_PARTY_MEMBER_INFO = 43032
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 62955
S_PARTY_MEMBER_LIST = 62187
S_PARTY_MEMBER_QUEST_DATA = 38904
S_PARTY_MEMBER_STAT_UPDATE = 24279
S_PARTY_NOTIFY_MY_POSITION = 44903
S_PCBANGINVENTORY_DATALIST = 28513
S_PENDING_TRANSFORM_DATA = 35631
S_PETITION_CANCEL = 44126
S_PETITION_CHAT_BEGIN = 22238
S_PETITION_CHAT_END = 49619
S_PETITION_CHAT_GM_MESSAGE = 53090
S_PETITION_CHECK_CREATABLE = 53362
S_PETITION_CHECK_SURVEYABLE = 30730
S_PETITION_COMPLETE = 47591
S_PETITION_CREATE = 26957
S_PETITION_FORCE_CREATE = 21068
S_PETITION_INFO = 65502
S_PET_ATTACKED = 40404
S_PET_DURABILITY_CHANGE = 20873
S_PET_INCUBATOR_INFO_CHANGE = 23152
S_PET_INCUBATOR_PROGRESS = 55664
S_PET_INCUBATOR_SHOW = 37680
S_PET_INFO_CHANGE = 64045
S_PET_INFO_CLEAR = 62855
S_PET_MANAGER_SHOW = 42894
S_PET_STOP_ALERT = 33105
S_PING = 30185
S_PK_END = 23311
S_PK_START = 29359
S_PK_TAG = 54049
S_PLAYER_AUTOPILOT = 53975
S_PLAYER_CHANGE_ALL_PROF = 43912
S_PLAYER_CHANGE_DRAIN = 53583
S_PLAYER_CHANGE_EP = 27337
S_PLAYER_CHANGE_EXP = 29194
S_PLAYER_CHANGE_FLIGHT_ENERGY = 27108
S_PLAYER_CHANGE_MP = 45959
S_PLAYER_CHANGE_NOCTAN_COUNT = 51748
S_PLAYER_CHANGE_PROF = 29412
S_PLAYER_CHANGE_STAMINA = 57853
S_PLAYER_RESET_EP = 25858
S_PLAYER_STAT_UPDATE = 31433
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 57728
S_PLAYTIME = 49954
S_PLAYTIME_EVENT_END = 28689
S_PLAYTIME_EVENT_REWARD_DATA = 59269
S_PLAY_ANIMATION = 64055
S_PLAY_EFFECT = 33269
S_PLAY_EVENT_SOUND = 33988
S_PLAY_MAGNETIC = 32330
S_PLAY_MOVIE = 51240
S_PLAY_SOUND = 64615
S_PLAY_SOUND_BYNAME = 61106
S_PLAY_TIME = 42217
S_POINT_STORE_BASKET = 39633
S_POINT_STORE_SELL_LIST = 25380
S_POLITICS_POINT_STORE_BASKET = 50525
S_POLITICS_POINT_STORE_SELL_LIST = 52032
S_POSITION_SWAP = 25954
S_POST_PROCESS = 50620
S_POST_PROCESS_MATERIAL = 23067
S_PRECONFIRM_INVITE_CODE = 51762
S_PREMIUM_COMPOSE_ADD_ITEM = 63443
S_PREMIUM_COMPOSE_DEL_ITEM = 38004
S_PREMIUM_COMPOSE_RESET = 34395
S_PREMIUM_COMPOSE_RESULT = 49606
S_PREMIUM_COMPOSE_START = 32010
S_PREMIUM_COMPOSE_UI_INFO = 37718
S_PREMIUM_SLOT_DATALIST = 40504
S_PREMIUM_SLOT_OFF = 59845
S_PREPARE_CHANGE_USER_APPEARANCE = 53631
S_PREPARE_DONE_WORKOBJECT = 61852
S_PREPARE_EXIT = 59248
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 43737
S_PREPARE_RETURN_TO_LOBBY = 62218
S_PREPARE_SELECT_CHANNEL = 28979
S_PREPARE_WORKOBJECT = 59413
S_PREVIEW_ITEM = 46135
S_PRIVATE_CHANNEL_NOTICE = 64690
S_PRIVATE_CHAT = 59045
S_PRODUCE_CRITICAL = 61646
S_PROMOTION_INFO = 56289
S_PROMOTION_PROCESS = 23172
S_PROMOTION_SUCCESS = 33641
S_PURCHASE_PROD = 37915
S_PUT_WARE_ITEM = 42699
S_QA_SET_ADMIN_LEVEL = 60480
S_QUEST_BALLOON = 24632
S_QUEST_INFO = 49766
S_QUEST_VILLAGER_INFO = 57190
S_RANK_MESSAGE = 58649
S_RANK_POINT_STATUS = 41288
S_READY_PULL = 55687
S_RECEIVE_TOKEN_TARGET_ITEM = 23379
S_RECV_PARCEL = 50838
S_REGISTER_ENCHANT_ITEM = 36896
S_REGISTER_UPGRADE_ITEM = 26607
S_REIGN_INFO = 50082
S_REJECT_CONTRACT = 20376
S_REMAIN_PLAY_TIME = 21564
S_REMOVE_BLOCKED_USER = 43989
S_REMOVE_EFFECT = 22582
S_REMOVE_EVENT_MATCHING_QUEST = 45166
S_REMOVE_GUILD_GROUP = 60769
S_REMOVE_GUILD_MEMBER = 27495
S_REMOVE_SOUND_BYNAME = 47584
S_RENAME_ITEMSTRING_START = 27972
S_REPLY_GUILD_LIST = 58259
S_REPLY_GUILD_WANTED_WRITING_LIST = 34104
S_REPLY_INVITE_GUILD_LIST = 64080
S_REPLY_NONDB_ITEM_INFO = 47114
S_REPLY_REQUEST_CONTRACT = 41587
S_REPLY_RET_VILLAGE_INFO = 45125
S_REPLY_SET_GUILD_WANTED_WRITING = 33146
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 53466
S_REQUEST_CITY_WAR_MAP_INFO = 45720
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 57192
S_REQUEST_CITY_WAR_MAP_INFO_END = 34121
S_REQUEST_CONTRACT = 46092
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 34615
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 54644
S_REQUEST_DUNGEON_MATCHING_UI = 48937
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 62960
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 40870
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 51432
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28018
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 36191
S_REQUEST_INVITE_GUILD_TAG = 37158
S_REQUEST_JOINED_CHANNEL_LIST = 34587
S_REQUEST_JOIN_GUILD_NOTICE = 20229
S_REQUEST_NAME_PREEMPTION = 48894
S_REQUEST_PRIVATE_CHANNEL_INFO = 64660
S_REQUEST_REACTION_POS_TICK = 45613
S_REQUEST_RENEW_ALL_PARTS_ITEM = 52796
S_REQUEST_SECOND_PASSWORD_AUTH = 57127
S_REQUEST_SECOND_PASSWORD_REGISTER = 41342
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 35287
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 22903
S_REQUEST_WRITE_BOARD_RESULT = 40098
S_RESET_ALL_PRODUCT_MARK_EVENT = 43808
S_RESET_EP_PERK = 57441
S_RESET_GUILD_PERK = 36275
S_RESET_SKILL = 51472
S_RESPONSE_GAMESTAT_PONG = 21790
S_RESULT_BATTLE_FIELD_CHAT_BAN = 53473
S_RESULT_BIDDING_DICE_THROW = 38121
S_RESULT_CHANGE_CHARACTER_NAME = 36930
S_RESULT_CHANGE_DUAL_OPTION_IDX = 61034
S_RESULT_CHANGE_FRIEND_MEMO = 46601
S_RESULT_CHANGE_MY_PROFILE = 55462
S_RESULT_DECOMPOSITION = 35914
S_RESULT_ENCHANT = 21353
S_RESULT_EQUIPMENT_INHERITANCE = 25050
S_RESULT_EVENT_SEED = 40091
S_RESULT_GROUP_DUEL_MSG = 21000
S_RESULT_ITEM_BIDDING = 50656
S_RESULT_ITEM_COLORING = 30089
S_RESULT_LEARN_GUILD_PERK = 64042
S_RESULT_MATERIAL_AWAKEN = 57443
S_RESULT_OPEN_DUAL_OPTION = 33971
S_RESULT_RENAME_GUILD = 48492
S_RESULT_SEREN_GUIDE = 38287
S_RESULT_UPGRADE = 40335
S_RESULT_USABLE_CHARACTER_NAME = 49726
S_RESULT_USABLE_GUILD_NAME = 56464
S_RETURN_PARCEL = 29938
S_RETURN_TO_LOBBY = 46661
S_RETURN_USER = 27455
S_RETURN_USER_REWARD_END = 60320
S_REWARDNPC_SPAWN_ALARM = 47952
S_REWRITE_ITEM_STRING = 30946
S_RIGHT_ITEM_LIST = 49075
S_ROUND_PVE_BATTLE_FIELD_BOARD = 58092
S_ROUND_PVE_CLOSE_SKILL_UI = 22374
S_ROUND_PVE_OPEN_SKILL_UI = 57569
S_ROUND_PVE_SCORE = 58906
S_ROUND_PVP_BATTLE_FIELD_BOARD = 62704
S_ROUND_RESULT = 23438
S_ROUND_START = 64840
S_SCENARIO_DUNGEON_UI = 25955
S_SECOND_PASSWORD_AUTH_RESULT = 55304
S_SECOND_PASSWORD_REGISTER_RESULT = 60708
S_SELECT_CHANNEL = 32531
S_SELECT_EVENT_MATCHING = 37103
S_SELECT_USER = 57249
S_SEND_CHANGE_REPUTATION_EXP = 28594
S_SEND_CHANGE_REPUTATION_POINT = 24546
S_SEND_PARCEL = 25276
S_SEND_PARCEL_TAX = 28178
S_SEND_QUEST_ITEM_INFO = 37031
S_SEND_ROUND_PVE_SKILL_LIST = 42533
S_SEND_USER_PLAY_TIME = 55738
S_SEND_VIP_SYSTEM_INFO = 54929
S_SERVANT_ABILITY = 62886
S_SERVER_TIME = 53291
S_SET_AWESOMIUM_WEB_URL = 51061
S_SET_GUILD_JOIN_CONDITION = 21440
S_SET_ITEM_BIDDING_FLAG = 22212
S_SET_ITEM_STRING = 23169
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 20256
S_SET_NEW_TERA_USER = 50327
S_SET_POS = 54783
S_SET_RECIPE_BOOKMARK = 42817
S_SET_SEND_PARCEL_ITEM = 52229
S_SET_SEND_PARCEL_MONEY = 61422
S_SET_VISIBLE = 52430
S_SET_WORKOBJECT = 41090
S_SHARE_USER_PING = 55504
S_SHORTCUT_CHANGE = 26050
S_SHOW_ARTISAN_MENU = 36698
S_SHOW_AWESOMIUMWEB_SHOP = 51650
S_SHOW_CANDIDATE_LIST = 58950
S_SHOW_CHANGE_CHARACTER_UI = 41645
S_SHOW_CREST_LEARN = 61430
S_SHOW_DARKRIFT_USER_HP = 58785
S_SHOW_DEAD_CITY_WAR_UI = 61524
S_SHOW_DEAD_UI = 38769
S_SHOW_DUNGEON_RETRY_UI = 25329
S_SHOW_GUILD_QUEST_LIST = 59737
S_SHOW_HP = 58551
S_SHOW_ITEM_TOOLTIP = 31283
S_SHOW_NPC_TO_MAP = 31875
S_SHOW_PARCEL_MESSAGE = 51971
S_SHOW_PARTY_MATCH_INFO = 38536
S_SHOW_PCBANG_ICON = 31779
S_SHOW_PEGASUS_MAP = 56988
S_SHOW_REVIVE_UI = 53637
S_SHOW_TEMPER_WINDOW = 40127
S_SHOW_TRADE_ITEM = 39951
S_SHOW_TRADE_LOG = 39503
S_SHOW_USER_EP_INFO = 46176
S_SIMPLE_TIP_REPEAT_CHECK = 33389
S_SKILL_ATTENTION_TARGET = 49841
S_SKILL_CATEGORY = 25706
S_SKILL_CHASE_EFFECT_TARGET = 21863
S_SKILL_FORGET = 60810
S_SKILL_LEARN_LIST = 38721
S_SKILL_LEARN_RESULT = 20578
S_SKILL_LIST = 35744
S_SKILL_PERIOD = 49377
S_SKILL_TARGETING_AREA = 42698
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 55660
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49311
S_SOCIAL = 21738
S_SOCIAL_CANCEL = 55674
S_SOCIAL_FORGET = 54330
S_SOCIAL_LEARN_RESULT = 62209
S_SPAWN_BONFIRE = 54417
S_SPAWN_BUILD_OBJECT = 21496
S_SPAWN_COLLECTION = 54881
S_SPAWN_DOOR = 37282
S_SPAWN_DROPITEM = 56816
S_SPAWN_EVENT_SEED = 60119
S_SPAWN_GAMBLE_BOX = 39545
S_SPAWN_ME = 29341
S_SPAWN_NPC = 48724
S_SPAWN_PET = 61359
S_SPAWN_PROJECTILE = 63425
S_SPAWN_REMOTE_PROJECTILE = 48209
S_SPAWN_SERVANT = 53230
S_SPAWN_SHUTTLE = 39585
S_SPAWN_USER = 53265
S_SPAWN_WORKOBJECT = 34608
S_STAGE_RESULT = 53678
S_START_ACTION_SCRIPT = 62670
S_START_CHANGE_USER_APPEARANCE = 33179
S_START_CHAT_BAN = 63069
S_START_CHAT_BAN_INFINITY = 52311
S_START_CLIENT_CUSTOM_SKILL = 21045
S_START_CLIMBING = 59012
S_START_COMMANDER_SKILL = 61688
S_START_COOLTIME_ITEM = 56958
S_START_COOLTIME_SKILL = 40969
S_START_DRIVE_AIRSHIP = 25944
S_START_FIX_SPIRIT = 39608
S_START_FIX_VEHICLE = 55474
S_START_GUILD_QUEST = 45633
S_START_GUILD_WAR = 30639
S_START_INVERSE_CAPTURE = 29439
S_START_LEVEL_COMPENSATION = 49172
S_START_PEGASUS = 30365
S_START_PRODUCE = 54649
S_START_ROUND_PVE_ROUND = 54780
S_START_STACK_ATTENDANCE_EVENT_INFO = 50879
S_START_USER_PROJECTILE = 43858
S_START_VM_BUY = 41713
S_START_VM_SELL = 51080
S_STEER_DEBUG_COMMAND = 55579
S_STICK_TO_USER_END = 62024
S_STICK_TO_USER_START = 26210
S_STOP_VM = 28759
S_STORE_BASKET = 51358
S_STORE_SELL_LIST = 23772
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 56506
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 34789
S_STR_EVALUATE_LIST = 31196
S_SUCCESS_COUNTER = 41704
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 25768
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 45751
S_SURVEY_QUESTION = 21455
S_SWITCH_INFO = 54434
S_SYNC_PEGASUS_TIME = 39815
S_SYSTEM_MESSAGE = 42385
S_SYSTEM_MESSAGE_CUSTOM = 45724
S_SYSTEM_MESSAGE_LOOT_ITEM = 55138
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 41500
S_SYSTEM_REWARD_MESSAGE = 33761
S_SYS_PARTY_INFO = 29083
S_TARGET_INFO = 47915
S_TASK_INFO_GUARD = 40133
S_TAX_INFO = 62444
S_TELEPORT_TO_CAMP = 53529
S_TEMPER_MATERIALS = 38031
S_TEMPER_RESULT = 31175
S_TIMEOVER_CONTRACT = 34791
S_TOGGLE_TASK_INFO_WINDOW = 21352
S_TOKEN_POINT_STATUS = 58235
S_TOTAL_GUILD_WAR_DATA = 37703
S_TRADE_ACCEPT = 20567
S_TRADE_BAG_CLOSE = 53173
S_TRADE_BAG_DONE = 29259
S_TRADE_BOX = 32283
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 28002
S_TRADE_BROKER_BUY_IT_NOW = 50910
S_TRADE_BROKER_CALC_NOTIFY = 41580
S_TRADE_BROKER_DEAL_INFO_UPDATE = 24163
S_TRADE_BROKER_DEAL_SUGGESTED = 29528
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 26388
S_TRADE_BROKER_HISTORY_ITEM_LIST = 37677
S_TRADE_BROKER_INPUT_PRICE = 44995
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 22883
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 25515
S_TRADE_BROKER_SOLD_ITEM_LIST = 36734
S_TRADE_BROKER_SUGGEST_DEAL = 31412
S_TRADE_BROKER_WAITING_ITEM_LIST = 47168
S_TRADE_MESSAGE = 55121
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 54452
S_TUTORIAL_PLAY_FINISHED = 31978
S_UNICAST_FLOATING_CASTLE_INFO = 55978
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 62926
S_UNICAST_TRANSFORM_DATA = 46069
S_UNMOUNT_VEHICLE = 63774
S_UNMOUNT_VEHICLE_EX = 42782
S_UNREGISTER_ENCHANT_ITEM = 37486
S_UNREGISTER_UPGRADE_ITEM = 33437
S_UPDATE_ACHIEVEMENT_PROGRESS = 25605
S_UPDATE_BIDDING_COUNT = 47609
S_UPDATE_CONTENTS_ON_OFF = 48344
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 51758
S_UPDATE_EVENT_SEED_STATE = 27373
S_UPDATE_EVENT_SYSTEM = 58436
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 26762
S_UPDATE_FRIEND_INFO = 65093
S_UPDATE_GAMBLE_BOX_STATE = 35646
S_UPDATE_GUILD_ANNOUNCE = 45087
S_UPDATE_GUILD_FLAG = 44255
S_UPDATE_GUILD_GROUP = 38710
S_UPDATE_GUILD_MEMBER = 51461
S_UPDATE_GUILD_QUEST_STATUS = 35736
S_UPDATE_GUILD_TOWER_INFO = 39744
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 52300
S_UPDATE_KUMAS_BOSS_POS = 35064
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 31252
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 23394
S_UPDATE_PRODUCE = 46385
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 42650
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 40409
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 55606
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 52719
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 48608
S_UPDATE_VM_SETTING_WINDOW = 49603
S_UPDATE_VM_STATUS = 23273
S_USER_AIM = 57319
S_USER_AIM_TO = 45295
S_USER_APPEARANCE_CHANGE = 64405
S_USER_BLOCK_LIST = 26316
S_USER_CHANGE_NAME = 46222
S_USER_EFFECT = 64501
S_USER_EXTERNAL_CHANGE = 41560
S_USER_FLYING_LOCATION = 29322
S_USER_ITEMLEVEL_INFO = 51326
S_USER_ITEM_EQUIP_CHANGER = 60590
S_USER_LEVELUP = 65122
S_USER_LOCATION = 26517
S_USER_LOCATION_IN_ACTION = 34490
S_USER_PAPERDOLL_INFO = 56082
S_USER_REPORT = 38929
S_USER_SITUATION = 39866
S_USER_STATUS = 58978
S_USE_CHRONOSCROLL_RESULT = 26044
S_USE_COUPON = 42687
S_USE_RIGHT_ITEM = 58636
S_VEHICLE_EX_ARROW = 60927
S_VERSION_INFO = 40860
S_VIEW_BATTLE_FIELD_RANKING = 58404
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 46965
S_VIEW_BATTLE_FIELD_RESULT = 39284
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 51484
S_VIEW_GUILD_WAR = 65152
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 31210
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 51366
S_VIEW_PARTY_INVITE = 25937
S_VIEW_VM_SETTING_WINDOW = 40771
S_VIEW_WARE = 27114
S_VIEW_WARE_EX = 21943
S_VILLAGER_BUFF_INFO = 30154
S_VILLAGER_POPUP_DIALOG = 53948
S_VILLAGE_LIST_TO_TELEPORT = 33280
S_VIP_STORE_ITEM_LIST = 49994
S_VISITED_SECTION_LIST = 46681
S_VISIT_NEW_SECTION = 49656
S_VISIT_NEW_TEL_CAMP = 48867
S_VM_BUY_BASKET_INFO = 62023
S_VM_SELL_BASKET_INFO = 54979
S_VOID_GUARD_INFO = 49272
S_VOTE_DISMISS_PARTY = 23700
S_VOTE_HISTORY = 22390
S_VOTE_RESET_ALL_DUNGEON = 40740
S_WAITING_LIST = 63258
S_WATCHED_MOVIES = 24261
S_WEAK_POINT = 53349
S_WELCOME_PET_OWNER = 52953
S_WHISPER = 33242
S_WORK_WORKOBJECT = 55732
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 38888
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 21381
S_WORLD_QUEST_VILLAGER_INFO = 51819