C_ADD_FRIEND = 34075
C_ASK_INTERACTIVE = 26610
C_BLOCK_USER = 63550
C_CHANGE_PARTY_MANAGER = 21444
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32558
C_DELETE_FRIEND = 49290
C_INVITE_USER_TO_GUILD = 53264
C_PARTY_APPLICATION_DENIED = 58168
C_PLAYER_LOCATION = 34434
C_REMOVE_BLOCKED_USER = 63458
C_REQUEST_CONTRACT = 36085
C_REQUEST_NONDB_ITEM_INFO = 53390
C_REQUEST_PARTY_INFO = 57344
C_REQUEST_USER_PAPERDOLL_INFO = 22478
C_SHOW_ITEM_TOOLTIP_EX = 24548
C_TRADE_BROKER_REJECT_SUGGEST = 25579
S_ABNORMALITY_BEGIN = 22169
S_ABNORMALITY_END = 42066
S_ABNORMALITY_REFRESH = 63771
S_ACCOMPLISH_ACHIEVEMENT = 52556
S_ACCOUNT_PACKAGE_LIST = 58049
S_ANSWER_INTERACTIVE = 56086
S_AVAILABLE_EVENT_MATCHING_LIST = 44778
S_BAN_PARTY = 20350
S_BAN_PARTY_MEMBER = 33246
S_BOSS_GAGE_INFO = 25108
S_CHANGE_PARTY_MANAGER = 46730
S_CHAT = 58406
S_CHECK_TO_READY_PARTY = 56622
S_CHECK_TO_READY_PARTY_FIN = 63564
S_CREATURE_CHANGE_HP = 28210
S_DECREASE_COOLTIME_SKILL = 37995
S_DESPAWN_NPC = 22838
S_DUNGEON_COOL_TIME_LIST = 34608
S_DUNGEON_EVENT_MESSAGE = 32533
S_FRIEND_LIST = 47707
S_GET_USER_LIST = 49831
S_GUILD_TOWER_INFO = 33934
S_JOIN_PRIVATE_CHANNEL = 26213
S_LEAVE_PARTY = 37746
S_LEAVE_PARTY_MEMBER = 58147
S_LEAVE_PRIVATE_CHANNEL = 47507
S_LOAD_TOPO = 35324
S_LOGIN = 57089
S_LOGOUT_PARTY_MEMBER = 43598
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 21802
S_NPC_STATUS = 35911
S_OTHER_USER_APPLY_PARTY = 47759
S_PARTY_MATCH_LINK = 50314
S_PARTY_MEMBER_ABNORMAL_ADD = 28850
S_PARTY_MEMBER_ABNORMAL_CLEAR = 52463
S_PARTY_MEMBER_ABNORMAL_DEL = 52605
S_PARTY_MEMBER_ABNORMAL_REFRESH = 45156
S_PARTY_MEMBER_BUFF_UPDATE = 28737
S_PARTY_MEMBER_CHANGE_HP = 27965
S_PARTY_MEMBER_CHANGE_MP = 36191
S_PARTY_MEMBER_INFO = 60699
S_PARTY_MEMBER_LIST = 34232
S_PARTY_MEMBER_STAT_UPDATE = 36170
S_PLAYER_CHANGE_FLIGHT_ENERGY = 29265
S_PLAYER_CHANGE_MP = 34838
S_PLAYER_CHANGE_STAMINA = 62944
S_PLAYER_STAT_UPDATE = 21056
S_PRIVATE_CHAT = 43356
S_RESULT_BIDDING_DICE_THROW = 64156
S_RESULT_ITEM_BIDDING = 21026
S_RETURN_TO_LOBBY = 50668
S_SPAWN_ME = 28163
S_SPAWN_NPC = 22358
S_START_COOLTIME_ITEM = 60874
S_START_COOLTIME_SKILL = 55166
S_SYSTEM_MESSAGE = 56814
S_SYSTEM_MESSAGE_LOOT_ITEM = 56274
S_TRADE_BROKER_DEAL_SUGGESTED = 32349
S_UPDATE_FRIEND_INFO = 34718
S_USER_BLOCK_LIST = 56436
S_USER_EFFECT = 55691
S_USER_STATUS = 39204
S_WEAK_POINT = 40560
S_WHISPER = 20463
