C_ASK_INTERACTIVE = 22858
C_BLOCK_USER = 46177
C_CANCEL_SKILL = 35686
C_CAN_LOCKON_TARGET = 52635
C_CHANGE_PARTY_MANAGER = 39235
C_CHANGE_PARTY_MEMBER_AUTHORITY = 63304
C_CHAT = 61094
C_CHECK_VERSION = 19900
C_CREST_APPLY = 42151
C_CREST_APPLY_LIST = 62587
C_DELETE_FRIEND = 38557
C_DIALOG = 55666
C_END_MOVIE = 22479
C_GACHA_TRY = 49398
C_INVITE_USER_TO_GUILD = 64414
C_LEAVE_PRIVATE_CHANNEL = 43089
C_LOGIN_ARBITER = 41292
C_NOTIFY_LOCATION_IN_ACTION = 53798
C_NOTIFY_LOCATION_IN_DASH = 25404
C_NOTIMELINE_SKILL = 50568
C_NPC_CONTACT = 41463
C_PARTY_APPLICATION_DENIED = 57029
C_PLAYER_LOCATION = 47246
C_PRESS_SKILL = 56299
C_REMOVE_BLOCKED_USER = 63399
C_REQUEST_CONTRACT = 33629
C_REQUEST_GAMESTAT_PING = 45570
C_REQUEST_NONDB_ITEM_INFO = 22488
C_REQUEST_PARTY_INFO = 36030
C_REQUEST_PRIVATE_CHANNEL_INFO = 22531
C_REQUEST_USER_PAPERDOLL_INFO = 43491
C_REVIVE_NOW = 53785
C_SHOW_ITEM_TOOLTIP_EX = 44725
C_START_COMBO_INSTANT_SKILL = 43094
C_START_INSTANCE_SKILL = 25681
C_START_INSTANCE_SKILL_EX = 57634
C_START_SKILL = 31500
C_START_TARGETED_SKILL = 41621
C_TRADE_BROKER_REJECT_SUGGEST = 61270
C_USE_ITEM = 31024
C_WHISPER = 29068
S_ABNORMALITY_BEGIN = 50011
S_ABNORMALITY_DAMAGE_ABSORB = 29594
S_ABNORMALITY_END = 55589
S_ABNORMALITY_REFRESH = 36324
S_ACCOMPLISH_ACHIEVEMENT = 21543
S_ACCOUNT_PACKAGE_LIST = 24338
S_ACTION_END = 56791
S_ACTION_STAGE = 36704
S_ANSWER_INTERACTIVE = 35637
S_AVAILABLE_EVENT_MATCHING_LIST = 52471
S_BAN_PARTY = 43951
S_BAN_PARTY_MEMBER = 48209
S_BATTLE_FIELD_ENTRANCE_INFO = 30809
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 26593
S_BOSS_GAGE_INFO = 38865
S_CANNOT_START_SKILL = 31651
S_CAN_LOCKON_TARGET = 63457
S_CHANGE_DESTPOS_PROJECTILE = 42784
S_CHANGE_PARTY_MANAGER = 41631
S_CHAT = 59312
S_CHECK_TO_READY_PARTY = 59610
S_CHECK_TO_READY_PARTY_FIN = 61630
S_CLEAR_ALL_HOLDED_ABNORMALITY = 53269
S_COLLECTION_PICKEND = 38349
S_CREATURE_CHANGE_HP = 65185
S_CREATURE_LIFE = 31053
S_CREATURE_ROTATE = 52502
S_CREST_APPLY = 24588
S_CREST_INFO = 30720
S_CREST_MESSAGE = 44828
S_DEAD_LOCATION = 51705
S_DECREASE_COOLTIME_SKILL = 54685
S_DEFEND_SUCCESS = 40161
S_DESPAWN_COLLECTION = 33346
S_DESPAWN_NPC = 45796
S_DESPAWN_USER = 20095
S_DIALOG = 29806
S_DUNGEON_COOL_TIME_LIST = 49645
S_DUNGEON_EVENT_MESSAGE = 58919
S_EACH_SKILL_RESULT = 24017
S_FIN_INTER_PARTY_MATCH = 51964
S_FRIEND_LIST = 28926
S_GACHA_END = 60686
S_GACHA_START = 58527
S_GET_USER_GUILD_LOGO = 46573
S_GET_USER_LIST = 46787
S_GRANT_SKILL = 60034
S_GUILD_NAME = 41821
S_GUILD_STORE_SELL_LIST = 59162
S_GUILD_TOWER_INFO = 46315
S_HOLD_ABNORMALITY_ADD = 41188
S_IMAGE_DATA = 65230
S_INSTANT_DASH = 46528
S_INSTANT_MOVE = 59828
S_INVEN = 63962
S_JOIN_PRIVATE_CHANNEL = 54361
S_LEAVE_PARTY = 27742
S_LEAVE_PARTY_MEMBER = 55522
S_LEAVE_PRIVATE_CHANNEL = 39981
S_LOAD_CLIENT_USER_SETTING = 57937
S_LOAD_TOPO = 60457
S_LOGIN = 30069
S_LOGOUT_PARTY_MEMBER = 51645
S_MOUNT_VEHICLE = 34969
S_MOUNT_VEHICLE_EX = 61847
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 34271
S_NPC_LOCATION = 64387
S_NPC_OCCUPIER_INFO = 57379
S_NPC_STATUS = 29856
S_NPC_TARGET_USER = 57104
S_OTHER_USER_APPLY_PARTY = 29921
S_PARTY_INFO = 50765
S_PARTY_MATCH_LINK = 45576
S_PARTY_MEMBER_ABNORMAL_ADD = 48302
S_PARTY_MEMBER_ABNORMAL_CLEAR = 51056
S_PARTY_MEMBER_ABNORMAL_DEL = 38520
S_PARTY_MEMBER_ABNORMAL_REFRESH = 57620
S_PARTY_MEMBER_BUFF_UPDATE = 50049
S_PARTY_MEMBER_CHANGE_HP = 28518
S_PARTY_MEMBER_CHANGE_MP = 58851
S_PARTY_MEMBER_INFO = 60337
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22609
S_PARTY_MEMBER_LIST = 52527
S_PARTY_MEMBER_STAT_UPDATE = 58244
S_PLAYER_CHANGE_ALL_PROF = 44556
S_PLAYER_CHANGE_EXP = 28432
S_PLAYER_CHANGE_FLIGHT_ENERGY = 43616
S_PLAYER_CHANGE_MP = 54147
S_PLAYER_CHANGE_PROF = 59882
S_PLAYER_CHANGE_STAMINA = 38964
S_PLAYER_STAT_UPDATE = 41870
S_PLAY_MOVIE = 38333
S_POINT_STORE_SELL_LIST = 41722
S_PRIVATE_CHAT = 42429
S_QUEST_BALLOON = 51139
S_QUEST_INFO = 39429
S_REGISTER_ENCHANT_ITEM = 24699
S_REQUEST_CONTRACT = 49663
S_REQUEST_PRIVATE_CHANNEL_INFO = 31365
S_RESPONSE_GAMESTAT_PONG = 33942
S_RESULT_BIDDING_DICE_THROW = 40360
S_RESULT_ITEM_BIDDING = 27688
S_RETURN_TO_LOBBY = 54403
S_SHOW_HP = 47446
S_SHOW_PEGASUS_MAP = 33939
S_SPAWN_BONFIRE = 55338
S_SPAWN_COLLECTION = 25863
S_SPAWN_DOOR = 60993
S_SPAWN_DROPITEM = 25980
S_SPAWN_ME = 59022
S_SPAWN_NPC = 41038
S_SPAWN_PROJECTILE = 51131
S_SPAWN_SHUTTLE = 47042
S_SPAWN_USER = 24117
S_SPAWN_WORKOBJECT = 44301
S_START_COOLTIME_ITEM = 62462
S_START_COOLTIME_SKILL = 55018
S_START_USER_PROJECTILE = 41047
S_STORE_SELL_LIST = 26957
S_SYSTEM_MESSAGE = 32717
S_SYSTEM_MESSAGE_LOOT_ITEM = 21394
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 21723
S_TARGET_INFO = 28671
S_TELEPORT_TO_CAMP = 62631
S_TRADE_BROKER_DEAL_SUGGESTED = 37910
S_UNMOUNT_VEHICLE = 51419
S_UNMOUNT_VEHICLE_EX = 42216
S_UPDATE_FRIEND_INFO = 23976
S_UPDATE_NPCGUILD = 31584
S_USER_BLOCK_LIST = 62449
S_USER_EFFECT = 20522
S_USER_LEVELUP = 64325
S_USER_LOCATION = 57012
S_USER_SITUATION = 51020
S_USER_STATUS = 52245
S_WEAK_POINT = 36793
S_WHISPER = 48138