C_ASK_INTERACTIVE = 30183
C_BLOCK_USER = 24066
C_CANCEL_SKILL = 45218
C_CAN_LOCKON_TARGET = 63294
C_CHANGE_PARTY_MANAGER = 27627
C_CHANGE_PARTY_MEMBER_AUTHORITY = 47767
C_CHAT = 55234
C_CHECK_VERSION = 19900
C_CREST_APPLY = 37836
C_CREST_APPLY_LIST = 64434
C_DELETE_FRIEND = 36120
C_DIALOG = 44315
C_END_MOVIE = 54313
C_GACHA_TRY = 45324
C_INVITE_USER_TO_GUILD = 56476
C_LEAVE_PRIVATE_CHANNEL = 34715
C_LOGIN_ARBITER = 48690
C_NOTIFY_LOCATION_IN_ACTION = 34373
C_NOTIFY_LOCATION_IN_DASH = 64589
C_NOTIMELINE_SKILL = 56645
C_NPC_CONTACT = 44351
C_PARTY_APPLICATION_DENIED = 45160
C_PLAYER_LOCATION = 48829
C_PRESS_SKILL = 21356
C_REMOVE_BLOCKED_USER = 25602
C_REQUEST_CONTRACT = 41429
C_REQUEST_GAMESTAT_PING = 35549
C_REQUEST_NONDB_ITEM_INFO = 28810
C_REQUEST_PARTY_INFO = 42747
C_REQUEST_PRIVATE_CHANNEL_INFO = 45607
C_REQUEST_USER_PAPERDOLL_INFO = 52405
C_REVIVE_NOW = 58646
C_SHOW_ITEM_TOOLTIP_EX = 43220
C_START_COMBO_INSTANT_SKILL = 44022
C_START_INSTANCE_SKILL = 52761
C_START_INSTANCE_SKILL_EX = 44516
C_START_SKILL = 39910
C_START_TARGETED_SKILL = 54411
C_TRADE_BROKER_REJECT_SUGGEST = 35745
C_USE_ITEM = 53924
C_WHISPER = 41928
S_ABNORMALITY_BEGIN = 38559
S_ABNORMALITY_DAMAGE_ABSORB = 30913
S_ABNORMALITY_END = 50694
S_ABNORMALITY_REFRESH = 37716
S_ACCOMPLISH_ACHIEVEMENT = 49984
S_ACCOUNT_PACKAGE_LIST = 61145
S_ACTION_END = 23528
S_ACTION_STAGE = 42983
S_ANSWER_INTERACTIVE = 26825
S_AVAILABLE_EVENT_MATCHING_LIST = 40510
S_BAN_PARTY = 46558
S_BAN_PARTY_MEMBER = 48897
S_BATTLE_FIELD_ENTRANCE_INFO = 40355
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 52660
S_BOSS_GAGE_INFO = 63271
S_CANNOT_START_SKILL = 55308
S_CAN_LOCKON_TARGET = 60576
S_CHANGE_DESTPOS_PROJECTILE = 58981
S_CHANGE_PARTY_MANAGER = 34051
S_CHAT = 39913
S_CHECK_TO_READY_PARTY = 45876
S_CHECK_TO_READY_PARTY_FIN = 61560
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29765
S_COLLECTION_PICKEND = 27148
S_CREATURE_CHANGE_HP = 27083
S_CREATURE_LIFE = 44375
S_CREATURE_ROTATE = 56000
S_CREST_APPLY = 63829
S_CREST_INFO = 24267
S_CREST_MESSAGE = 23891
S_DEAD_LOCATION = 36630
S_DECREASE_COOLTIME_SKILL = 38144
S_DEFEND_SUCCESS = 36719
S_DESPAWN_COLLECTION = 62304
S_DESPAWN_NPC = 58185
S_DESPAWN_USER = 54144
S_DIALOG = 56853
S_DUNGEON_COOL_TIME_LIST = 22278
S_DUNGEON_EVENT_MESSAGE = 29265
S_EACH_SKILL_RESULT = 62563
S_FIN_INTER_PARTY_MATCH = 54725
S_FRIEND_LIST = 51226
S_GACHA_END = 34817
S_GACHA_START = 64823
S_GET_USER_GUILD_LOGO = 37396
S_GET_USER_LIST = 31123
S_GRANT_SKILL = 63396
S_GUILD_NAME = 34880
S_GUILD_STORE_SELL_LIST = 23722
S_GUILD_TOWER_INFO = 21710
S_HOLD_ABNORMALITY_ADD = 56766
S_IMAGE_DATA = 51387
S_INSTANT_DASH = 58555
S_INSTANT_MOVE = 61691
S_INVEN = 45005
S_JOIN_PRIVATE_CHANNEL = 32475
S_LEAVE_PARTY = 42635
S_LEAVE_PARTY_MEMBER = 54942
S_LEAVE_PRIVATE_CHANNEL = 45774
S_LOAD_CLIENT_USER_SETTING = 31242
S_LOAD_TOPO = 50011
S_LOGIN = 37356
S_LOGOUT_PARTY_MEMBER = 30412
S_MOUNT_VEHICLE = 48900
S_MOUNT_VEHICLE_EX = 21752
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 43089
S_NPC_LOCATION = 44901
S_NPC_OCCUPIER_INFO = 61564
S_NPC_STATUS = 60310
S_NPC_TARGET_USER = 60144
S_OTHER_USER_APPLY_PARTY = 46790
S_PARTY_INFO = 57697
S_PARTY_MATCH_LINK = 52197
S_PARTY_MEMBER_ABNORMAL_ADD = 52264
S_PARTY_MEMBER_ABNORMAL_CLEAR = 64423
S_PARTY_MEMBER_ABNORMAL_DEL = 28262
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35865
S_PARTY_MEMBER_BUFF_UPDATE = 63620
S_PARTY_MEMBER_CHANGE_HP = 31355
S_PARTY_MEMBER_CHANGE_MP = 35849
S_PARTY_MEMBER_INFO = 36448
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 48733
S_PARTY_MEMBER_LIST = 24371
S_PARTY_MEMBER_STAT_UPDATE = 23296
S_PLAYER_CHANGE_ALL_PROF = 60183
S_PLAYER_CHANGE_EXP = 33409
S_PLAYER_CHANGE_FLIGHT_ENERGY = 54053
S_PLAYER_CHANGE_MP = 37417
S_PLAYER_CHANGE_PROF = 53510
S_PLAYER_CHANGE_STAMINA = 27827
S_PLAYER_STAT_UPDATE = 29745
S_PLAY_MOVIE = 37366
S_POINT_STORE_SELL_LIST = 21472
S_PRIVATE_CHAT = 52029
S_QUEST_BALLOON = 21431
S_QUEST_INFO = 32170
S_REGISTER_ENCHANT_ITEM = 58631
S_REQUEST_CONTRACT = 46050
S_REQUEST_PRIVATE_CHANNEL_INFO = 22125
S_RESPONSE_GAMESTAT_PONG = 32212
S_RESULT_BIDDING_DICE_THROW = 62653
S_RESULT_ITEM_BIDDING = 50741
S_RETURN_TO_LOBBY = 42721
S_SHOW_HP = 33914
S_SHOW_PEGASUS_MAP = 58094
S_SPAWN_BONFIRE = 44144
S_SPAWN_COLLECTION = 34801
S_SPAWN_DOOR = 38244
S_SPAWN_DROPITEM = 42617
S_SPAWN_ME = 59044
S_SPAWN_NPC = 30871
S_SPAWN_PROJECTILE = 55576
S_SPAWN_SHUTTLE = 59103
S_SPAWN_USER = 36806
S_SPAWN_WORKOBJECT = 44517
S_START_COOLTIME_ITEM = 57593
S_START_COOLTIME_SKILL = 20324
S_START_USER_PROJECTILE = 55164
S_STORE_SELL_LIST = 39404
S_SYSTEM_MESSAGE = 31590
S_SYSTEM_MESSAGE_LOOT_ITEM = 65169
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 58337
S_TARGET_INFO = 52765
S_TELEPORT_TO_CAMP = 64174
S_TRADE_BROKER_DEAL_SUGGESTED = 58520
S_UNMOUNT_VEHICLE = 45956
S_UNMOUNT_VEHICLE_EX = 45234
S_UPDATE_FRIEND_INFO = 20003
S_UPDATE_NPCGUILD = 48826
S_USER_BLOCK_LIST = 33763
S_USER_EFFECT = 41494
S_USER_LEVELUP = 30613
S_USER_LOCATION = 61214
S_USER_SITUATION = 57792
S_USER_STATUS = 23760
S_WEAK_POINT = 60814
S_WHISPER = 52490