C_ASK_INTERACTIVE = 55971
C_BLOCK_USER = 44939
C_CANCEL_SKILL = 34099
C_CAN_LOCKON_TARGET = 24363
C_CHANGE_PARTY_MANAGER = 42854
C_CHANGE_PARTY_MEMBER_AUTHORITY = 44315
C_CHAT = 40962
C_CHECK_VERSION = 19900
C_CREST_APPLY = 61040
C_CREST_APPLY_LIST = 25074
C_DELETE_FRIEND = 37967
C_DIALOG = 51664
C_END_MOVIE = 54932
C_GACHA_TRY = 31473
C_INVITE_USER_TO_GUILD = 54438
C_LEAVE_PRIVATE_CHANNEL = 47813
C_LOGIN_ARBITER = 49869
C_NOTIFY_LOCATION_IN_ACTION = 41758
C_NOTIFY_LOCATION_IN_DASH = 38071
C_NOTIMELINE_SKILL = 63267
C_NPC_CONTACT = 61342
C_PARTY_APPLICATION_DENIED = 24109
C_PLAYER_LOCATION = 50683
C_PRESS_SKILL = 32391
C_REMOVE_BLOCKED_USER = 61302
C_REQUEST_CONTRACT = 49805
C_REQUEST_GAMESTAT_PING = 41299
C_REQUEST_NONDB_ITEM_INFO = 46235
C_REQUEST_PARTY_INFO = 65305
C_REQUEST_PRIVATE_CHANNEL_INFO = 49872
C_REQUEST_USER_PAPERDOLL_INFO = 43212
C_REVIVE_NOW = 26425
C_SHOW_ITEM_TOOLTIP_EX = 56037
C_START_COMBO_INSTANT_SKILL = 63637
C_START_INSTANCE_SKILL = 22163
C_START_INSTANCE_SKILL_EX = 49268
C_START_SKILL = 57333
C_START_TARGETED_SKILL = 40708
C_TRADE_BROKER_REJECT_SUGGEST = 34230
C_USE_ITEM = 28399
C_WHISPER = 41953
S_ABNORMALITY_BEGIN = 43404
S_ABNORMALITY_DAMAGE_ABSORB = 44866
S_ABNORMALITY_END = 31627
S_ABNORMALITY_REFRESH = 24987
S_ACCOMPLISH_ACHIEVEMENT = 25711
S_ACCOUNT_PACKAGE_LIST = 27427
S_ACTION_END = 40979
S_ACTION_STAGE = 41073
S_ANSWER_INTERACTIVE = 34504
S_AVAILABLE_EVENT_MATCHING_LIST = 51315
S_BAN_PARTY = 46571
S_BAN_PARTY_MEMBER = 25833
S_BATTLE_FIELD_ENTRANCE_INFO = 51459
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 35343
S_BOSS_GAGE_INFO = 28311
S_CANNOT_START_SKILL = 48021
S_CAN_LOCKON_TARGET = 62321
S_CHANGE_DESTPOS_PROJECTILE = 50620
S_CHANGE_PARTY_MANAGER = 20463
S_CHAT = 38565
S_CHECK_TO_READY_PARTY = 29959
S_CHECK_TO_READY_PARTY_FIN = 47502
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29793
S_COLLECTION_PICKEND = 32063
S_CREATURE_CHANGE_HP = 63568
S_CREATURE_LIFE = 26331
S_CREATURE_ROTATE = 43016
S_CREST_APPLY = 63573
S_CREST_INFO = 61968
S_CREST_MESSAGE = 27219
S_DEAD_LOCATION = 36415
S_DECREASE_COOLTIME_SKILL = 40833
S_DEFEND_SUCCESS = 54231
S_DESPAWN_COLLECTION = 44128
S_DESPAWN_NPC = 47917
S_DESPAWN_USER = 61261
S_DIALOG = 63993
S_DUNGEON_COOL_TIME_LIST = 56474
S_DUNGEON_EVENT_MESSAGE = 57651
S_EACH_SKILL_RESULT = 40968
S_FIN_INTER_PARTY_MATCH = 39333
S_FRIEND_LIST = 43074
S_GACHA_END = 55087
S_GACHA_START = 20700
S_GET_USER_GUILD_LOGO = 49743
S_GET_USER_LIST = 56013
S_GRANT_SKILL = 46876
S_GUILD_NAME = 56441
S_GUILD_STORE_SELL_LIST = 46233
S_GUILD_TOWER_INFO = 32619
S_HOLD_ABNORMALITY_ADD = 55423
S_IMAGE_DATA = 36004
S_INSTANT_DASH = 32020
S_INSTANT_MOVE = 36633
S_INVEN = 42858
S_JOIN_PRIVATE_CHANNEL = 35334
S_LEAVE_PARTY = 39319
S_LEAVE_PARTY_MEMBER = 51304
S_LEAVE_PRIVATE_CHANNEL = 25183
S_LOAD_CLIENT_USER_SETTING = 44654
S_LOAD_TOPO = 62926
S_LOGIN = 58503
S_LOGOUT_PARTY_MEMBER = 27866
S_MOUNT_VEHICLE = 38700
S_MOUNT_VEHICLE_EX = 41941
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 33398
S_NPC_LOCATION = 22796
S_NPC_OCCUPIER_INFO = 48120
S_NPC_STATUS = 36273
S_NPC_TARGET_USER = 38330
S_OTHER_USER_APPLY_PARTY = 53231
S_PARTY_INFO = 34207
S_PARTY_MATCH_LINK = 55258
S_PARTY_MEMBER_ABNORMAL_ADD = 43845
S_PARTY_MEMBER_ABNORMAL_CLEAR = 46117
S_PARTY_MEMBER_ABNORMAL_DEL = 51312
S_PARTY_MEMBER_ABNORMAL_REFRESH = 20514
S_PARTY_MEMBER_BUFF_UPDATE = 21230
S_PARTY_MEMBER_CHANGE_HP = 31132
S_PARTY_MEMBER_CHANGE_MP = 52064
S_PARTY_MEMBER_INFO = 26864
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 65128
S_PARTY_MEMBER_LIST = 50806
S_PARTY_MEMBER_STAT_UPDATE = 50777
S_PLAYER_CHANGE_ALL_PROF = 39146
S_PLAYER_CHANGE_EXP = 26704
S_PLAYER_CHANGE_FLIGHT_ENERGY = 63203
S_PLAYER_CHANGE_MP = 31793
S_PLAYER_CHANGE_PROF = 34792
S_PLAYER_CHANGE_STAMINA = 51255
S_PLAYER_STAT_UPDATE = 40480
S_PLAY_MOVIE = 37814
S_POINT_STORE_SELL_LIST = 65151
S_PRIVATE_CHAT = 34198
S_QUEST_BALLOON = 49995
S_QUEST_INFO = 41687
S_REQUEST_CONTRACT = 55599
S_REQUEST_PRIVATE_CHANNEL_INFO = 54557
S_RESPONSE_GAMESTAT_PONG = 60251
S_RESULT_BIDDING_DICE_THROW = 53213
S_RESULT_ITEM_BIDDING = 36932
S_RETURN_TO_LOBBY = 32005
S_SHOW_HP = 33019
S_SHOW_PEGASUS_MAP = 43444
S_SPAWN_BONFIRE = 45314
S_SPAWN_COLLECTION = 62067
S_SPAWN_DOOR = 50831
S_SPAWN_DROPITEM = 59196
S_SPAWN_ME = 62020
S_SPAWN_NPC = 35170
S_SPAWN_PROJECTILE = 50060
S_SPAWN_SHUTTLE = 64695
S_SPAWN_USER = 62955
S_SPAWN_WORKOBJECT = 29997
S_START_COOLTIME_ITEM = 48016
S_START_COOLTIME_SKILL = 34513
S_START_USER_PROJECTILE = 31768
S_STORE_SELL_LIST = 24704
S_SYSTEM_MESSAGE = 55289
S_SYSTEM_MESSAGE_LOOT_ITEM = 55293
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35703
S_TARGET_INFO = 32584
S_TELEPORT_TO_CAMP = 59926
S_TRADE_BROKER_DEAL_SUGGESTED = 46096
S_UNMOUNT_VEHICLE = 33374
S_UNMOUNT_VEHICLE_EX = 31951
S_UPDATE_FRIEND_INFO = 31610
S_UPDATE_NPCGUILD = 35455
S_USER_BLOCK_LIST = 57253
S_USER_EFFECT = 63602
S_USER_LEVELUP = 52509
S_USER_LOCATION = 20009
S_USER_SITUATION = 32927
S_USER_STATUS = 42089
S_WEAK_POINT = 22922
S_WHISPER = 51842