C_ASK_INTERACTIVE = 29606
C_BLOCK_USER = 33495
C_CANCEL_SKILL = 44044
C_CAN_LOCKON_TARGET = 58526
C_CHANGE_PARTY_MANAGER = 25746
C_CHANGE_PARTY_MEMBER_AUTHORITY = 28796
C_CHAT = 23243
C_CHECK_VERSION = 19900
C_CREST_APPLY = 65467
C_CREST_APPLY_LIST = 51397
C_DELETE_FRIEND = 24729
C_DIALOG = 58855
C_GACHA_TRY = 32283
C_INVITE_USER_TO_GUILD = 58293
C_LEAVE_PRIVATE_CHANNEL = 51539
C_LOGIN_ARBITER = 65157
C_NOTIFY_LOCATION_IN_ACTION = 59370
C_NOTIFY_LOCATION_IN_DASH = 26998
C_NOTIMELINE_SKILL = 49852
C_NPC_CONTACT = 45409
C_PARTY_APPLICATION_DENIED = 45356
C_PLAYER_LOCATION = 55993
C_PRESS_SKILL = 54658
C_REMOVE_BLOCKED_USER = 33257
C_REQUEST_CONTRACT = 65204
C_REQUEST_GAMESTAT_PING = 58311
C_REQUEST_NONDB_ITEM_INFO = 46946
C_REQUEST_PARTY_INFO = 38969
C_REQUEST_PRIVATE_CHANNEL_INFO = 58746
C_REQUEST_USER_PAPERDOLL_INFO = 41990
C_REVIVE_NOW = 56560
C_SHOW_ITEM_TOOLTIP_EX = 25160
C_START_COMBO_INSTANT_SKILL = 36960
C_START_INSTANCE_SKILL = 62457
C_START_INSTANCE_SKILL_EX = 50529
C_START_SKILL = 53775
C_START_TARGETED_SKILL = 37113
C_TRADE_BROKER_REJECT_SUGGEST = 38835
C_USE_ITEM = 43496
C_WHISPER = 43842
S_ABNORMALITY_BEGIN = 52046
S_ABNORMALITY_DAMAGE_ABSORB = 31352
S_ABNORMALITY_END = 57151
S_ABNORMALITY_REFRESH = 64973
S_ACCOMPLISH_ACHIEVEMENT = 62031
S_ACCOUNT_PACKAGE_LIST = 29851
S_ACTION_END = 27112
S_ACTION_STAGE = 61437
S_ANSWER_INTERACTIVE = 35038
S_AVAILABLE_EVENT_MATCHING_LIST = 40806
S_BAN_PARTY = 60183
S_BAN_PARTY_MEMBER = 33534
S_BATTLE_FIELD_ENTRANCE_INFO = 52596
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48309
S_BOSS_GAGE_INFO = 36321
S_CANNOT_START_SKILL = 40577
S_CAN_LOCKON_TARGET = 63248
S_CHANGE_DESTPOS_PROJECTILE = 49883
S_CHANGE_PARTY_MANAGER = 39393
S_CHAT = 40905
S_CHECK_TO_READY_PARTY = 42632
S_CHECK_TO_READY_PARTY_FIN = 57035
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29686
S_COLLECTION_PICKEND = 46821
S_CREATURE_CHANGE_HP = 20975
S_CREATURE_LIFE = 25985
S_CREATURE_ROTATE = 64996
S_CREST_APPLY = 29462
S_CREST_INFO = 26480
S_CREST_MESSAGE = 23230
S_DEAD_LOCATION = 61924
S_DECREASE_COOLTIME_SKILL = 42391
S_DEFEND_SUCCESS = 61638
S_DESPAWN_COLLECTION = 65315
S_DESPAWN_NPC = 29452
S_DESPAWN_USER = 58362
S_DIALOG = 20778
S_DUNGEON_COOL_TIME_LIST = 29001
S_DUNGEON_EVENT_MESSAGE = 56053
S_EACH_SKILL_RESULT = 32638
S_FIN_INTER_PARTY_MATCH = 48078
S_FRIEND_LIST = 44714
S_GACHA_END = 65421
S_GACHA_START = 32859
S_GET_USER_GUILD_LOGO = 34525
S_GET_USER_LIST = 25670
S_GRANT_SKILL = 31147
S_GUILD_STORE_SELL_LIST = 50421
S_GUILD_TOWER_INFO = 63851
S_HOLD_ABNORMALITY_ADD = 42848
S_IMAGE_DATA = 48353
S_INSTANT_DASH = 34488
S_INSTANT_MOVE = 44160
S_INVEN = 21680
S_JOIN_PRIVATE_CHANNEL = 38560
S_LEAVE_PARTY = 26585
S_LEAVE_PARTY_MEMBER = 34191
S_LEAVE_PRIVATE_CHANNEL = 24776
S_LOAD_CLIENT_USER_SETTING = 22686
S_LOAD_TOPO = 27454
S_LOGIN = 60472
S_LOGOUT_PARTY_MEMBER = 31265
S_MOUNT_VEHICLE = 52028
S_MOUNT_VEHICLE_EX = 45853
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 55911
S_NPC_LOCATION = 49796
S_NPC_OCCUPIER_INFO = 41268
S_NPC_STATUS = 54012
S_OTHER_USER_APPLY_PARTY = 36608
S_PARTY_MATCH_LINK = 36342
S_PARTY_MEMBER_ABNORMAL_ADD = 58231
S_PARTY_MEMBER_ABNORMAL_CLEAR = 61212
S_PARTY_MEMBER_ABNORMAL_DEL = 48577
S_PARTY_MEMBER_ABNORMAL_REFRESH = 60143
S_PARTY_MEMBER_BUFF_UPDATE = 49104
S_PARTY_MEMBER_CHANGE_HP = 45353
S_PARTY_MEMBER_CHANGE_MP = 32224
S_PARTY_MEMBER_INFO = 25626
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 52450
S_PARTY_MEMBER_LIST = 38397
S_PARTY_MEMBER_STAT_UPDATE = 28972
S_PLAYER_CHANGE_ALL_PROF = 35365
S_PLAYER_CHANGE_EXP = 55553
S_PLAYER_CHANGE_FLIGHT_ENERGY = 25736
S_PLAYER_CHANGE_MP = 52066
S_PLAYER_CHANGE_PROF = 54590
S_PLAYER_CHANGE_STAMINA = 38839
S_PLAYER_STAT_UPDATE = 51503
S_POINT_STORE_SELL_LIST = 49487
S_PRIVATE_CHAT = 20350
S_REQUEST_CONTRACT = 42193
S_REQUEST_PRIVATE_CHANNEL_INFO = 62702
S_RESPONSE_GAMESTAT_PONG = 48152
S_RESULT_BIDDING_DICE_THROW = 39073
S_RESULT_ITEM_BIDDING = 59756
S_RETURN_TO_LOBBY = 63004
S_SHOW_PEGASUS_MAP = 39048
S_SPAWN_BONFIRE = 31902
S_SPAWN_COLLECTION = 56305
S_SPAWN_DOOR = 28966
S_SPAWN_DROPITEM = 38062
S_SPAWN_ME = 35949
S_SPAWN_NPC = 57296
S_SPAWN_PROJECTILE = 31831
S_SPAWN_SHUTTLE = 36876
S_SPAWN_USER = 30173
S_SPAWN_WORKOBJECT = 46409
S_START_COOLTIME_ITEM = 30230
S_START_COOLTIME_SKILL = 44209
S_START_USER_PROJECTILE = 26407
S_STORE_SELL_LIST = 51949
S_SYSTEM_MESSAGE = 46491
S_SYSTEM_MESSAGE_LOOT_ITEM = 36736
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 20077
S_TELEPORT_TO_CAMP = 30713
S_TRADE_BROKER_DEAL_SUGGESTED = 28673
S_UNMOUNT_VEHICLE = 63668
S_UNMOUNT_VEHICLE_EX = 42372
S_UPDATE_FRIEND_INFO = 28445
S_UPDATE_NPCGUILD = 40883
S_USER_BLOCK_LIST = 46520
S_USER_EFFECT = 60849
S_USER_LEVELUP = 55470
S_USER_LOCATION = 35496
S_USER_STATUS = 29274
S_WEAK_POINT = 32122
S_WHISPER = 31681