C_ASK_INTERACTIVE = 35322
C_BLOCK_USER = 64335
C_CANCEL_SKILL = 28918
C_CAN_LOCKON_TARGET = 49247
C_CHANGE_PARTY_MANAGER = 63862
C_CHANGE_PARTY_MEMBER_AUTHORITY = 46278
C_CHAT = 50059
C_CHECK_VERSION = 19900
C_CREST_APPLY = 25705
C_CREST_APPLY_LIST = 53512
C_DELETE_FRIEND = 65520
C_DIALOG = 29515
C_END_MOVIE = 28574
C_GACHA_TRY = 51404
C_INVITE_USER_TO_GUILD = 31062
C_LEAVE_PRIVATE_CHANNEL = 54373
C_LOAD_TOPO_FIN = 45478
C_LOGIN_ARBITER = 53739
C_NOTIFY_LOCATION_IN_ACTION = 27435
C_NOTIFY_LOCATION_IN_DASH = 39162
C_NOTIMELINE_SKILL = 54287
C_NPC_CONTACT = 35120
C_PARTY_APPLICATION_DENIED = 51884
C_PLAYER_LOCATION = 49932
C_PRESS_SKILL = 61937
C_REMOVE_BLOCKED_USER = 42331
C_REQUEST_CONTRACT = 26894
C_REQUEST_GAMESTAT_PING = 31976
C_REQUEST_NONDB_ITEM_INFO = 25297
C_REQUEST_PARTY_INFO = 46618
C_REQUEST_PRIVATE_CHANNEL_INFO = 28166
C_REQUEST_USER_PAPERDOLL_INFO = 30362
C_REVIVE_NOW = 59207
C_SHOW_ITEM_TOOLTIP_EX = 37456
C_START_COMBO_INSTANT_SKILL = 33241
C_START_INSTANCE_SKILL = 65050
C_START_INSTANCE_SKILL_EX = 31159
C_START_SKILL = 64256
C_START_TARGETED_SKILL = 53410
C_TRADE_BROKER_REJECT_SUGGEST = 64314
C_USE_ITEM = 49641
C_VISIT_NEW_SECTION = 57628
C_WHISPER = 56011
S_ABNORMALITY_BEGIN = 20423
S_ABNORMALITY_DAMAGE_ABSORB = 34161
S_ABNORMALITY_END = 61591
S_ABNORMALITY_FAIL = 30933
S_ABNORMALITY_REFRESH = 42114
S_ACCEPT_CONTRACT = 39596
S_ACCOMPLISH_ACHIEVEMENT = 51085
S_ACCOUNT_PACKAGE_LIST = 48605
S_ACTION_END = 24774
S_ACTION_STAGE = 30643
S_ADMIN_HOLD_CHARACTER = 25840
S_ANSWER_INTERACTIVE = 38808
S_AVAILABLE_EVENT_MATCHING_LIST = 46298
S_BAN_PARTY = 43696
S_BAN_PARTY_MEMBER = 27629
S_BATTLE_FIELD_ENTRANCE_INFO = 57500
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 28524
S_BOSS_GAGE_INFO = 21688
S_CANCEL_CONTRACT = 31371
S_CANNOT_START_SKILL = 22539
S_CAN_LOCKON_TARGET = 51242
S_CHANGE_DESTPOS_PROJECTILE = 59193
S_CHANGE_PARTY_MANAGER = 24087
S_CHAT = 46549
S_CHECK_TO_READY_PARTY = 21056
S_CHECK_TO_READY_PARTY_FIN = 27964
S_CLEAR_ALL_HOLDED_ABNORMALITY = 44009
S_COLLECTION_PICKEND = 52807
S_CREATURE_CHANGE_HP = 53765
S_CREATURE_LIFE = 40272
S_CREATURE_ROTATE = 62356
S_CREST_APPLY = 64090
S_CREST_INFO = 61332
S_CREST_MESSAGE = 55376
S_DEAD_LOCATION = 57302
S_DECREASE_COOLTIME_SKILL = 52287
S_DEFEND_SUCCESS = 54342
S_DESPAWN_COLLECTION = 59873
S_DESPAWN_NPC = 36891
S_DESPAWN_USER = 21224
S_DIALOG = 24251
S_DUNGEON_COOL_TIME_LIST = 62227
S_DUNGEON_EVENT_MESSAGE = 48402
S_EACH_SKILL_RESULT = 26977
S_FIN_INTER_PARTY_MATCH = 65333
S_FRIEND_LIST = 34300
S_GACHA_END = 25245
S_GACHA_START = 57611
S_GET_USER_GUILD_LOGO = 41647
S_GET_USER_LIST = 62447
S_GRANT_SKILL = 32555
S_GUILD_NAME = 56423
S_GUILD_STORE_SELL_LIST = 38870
S_GUILD_TOWER_INFO = 43619
S_HOLD_ABNORMALITY_ADD = 55547
S_IMAGE_DATA = 48001
S_INSTANT_DASH = 25671
S_INSTANT_MOVE = 39657
S_INVEN = 57768
S_JOIN_PRIVATE_CHANNEL = 42101
S_LEAVE_PARTY = 63502
S_LEAVE_PARTY_MEMBER = 21413
S_LEAVE_PRIVATE_CHANNEL = 57090
S_LOAD_CLIENT_USER_SETTING = 22374
S_LOAD_TOPO = 21609
S_LOGIN = 49128
S_LOGOUT_PARTY_MEMBER = 22892
S_MOUNT_VEHICLE = 24039
S_MOUNT_VEHICLE_EX = 42013
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 28511
S_NPC_LOCATION = 55243
S_NPC_MENU_SELECT = 34436
S_NPC_OCCUPIER_INFO = 49920
S_NPC_STATUS = 34332
S_NPC_TARGET_USER = 64498
S_OTHER_USER_APPLY_PARTY = 49853
S_PARTY_INFO = 24446
S_PARTY_MATCH_LINK = 53422
S_PARTY_MEMBER_ABNORMAL_ADD = 63865
S_PARTY_MEMBER_ABNORMAL_CLEAR = 53461
S_PARTY_MEMBER_ABNORMAL_DEL = 32271
S_PARTY_MEMBER_ABNORMAL_REFRESH = 37570
S_PARTY_MEMBER_BUFF_UPDATE = 42490
S_PARTY_MEMBER_CHANGE_HP = 49079
S_PARTY_MEMBER_CHANGE_MP = 58866
S_PARTY_MEMBER_INFO = 53027
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 51145
S_PARTY_MEMBER_LIST = 42950
S_PARTY_MEMBER_STAT_UPDATE = 62203
S_PCBANGINVENTORY_DATALIST = 25142
S_PLAYER_CHANGE_ALL_PROF = 51057
S_PLAYER_CHANGE_EXP = 50915
S_PLAYER_CHANGE_FLIGHT_ENERGY = 32346
S_PLAYER_CHANGE_MP = 36852
S_PLAYER_CHANGE_PROF = 42982
S_PLAYER_CHANGE_STAMINA = 60129
S_PLAYER_STAT_UPDATE = 51756
S_PLAY_MOVIE = 54554
S_POINT_STORE_SELL_LIST = 36858
S_PRIVATE_CHAT = 24946
S_QUEST_BALLOON = 34010
S_QUEST_INFO = 62772
S_REGISTER_ENCHANT_ITEM = 32746
S_REJECT_CONTRACT = 60839
S_REQUEST_CONTRACT = 44015
S_REQUEST_PRIVATE_CHANNEL_INFO = 46159
S_RESPONSE_GAMESTAT_PONG = 63710
S_RESULT_BIDDING_DICE_THROW = 46699
S_RESULT_ITEM_BIDDING = 53900
S_RETURN_TO_LOBBY = 51416
S_SHOW_HP = 51377
S_SHOW_PEGASUS_MAP = 25572
S_SPAWN_BONFIRE = 41553
S_SPAWN_COLLECTION = 51004
S_SPAWN_DOOR = 40678
S_SPAWN_DROPITEM = 21341
S_SPAWN_ME = 29430
S_SPAWN_NPC = 64927
S_SPAWN_PROJECTILE = 41139
S_SPAWN_SHUTTLE = 20110
S_SPAWN_USER = 30693
S_SPAWN_WORKOBJECT = 41491
S_START_COOLTIME_ITEM = 37412
S_START_COOLTIME_SKILL = 37784
S_START_USER_PROJECTILE = 34523
S_STORE_SELL_LIST = 40736
S_SYSTEM_MESSAGE = 56359
S_SYSTEM_MESSAGE_LOOT_ITEM = 22100
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 47474
S_TARGET_INFO = 31707
S_TELEPORT_TO_CAMP = 24870
S_TRADE_BROKER_DEAL_SUGGESTED = 54056
S_UNMOUNT_VEHICLE = 50187
S_UNMOUNT_VEHICLE_EX = 23828
S_UPDATE_FRIEND_INFO = 59244
S_UPDATE_NPCGUILD = 46825
S_USER_BLOCK_LIST = 47776
S_USER_EFFECT = 43601
S_USER_LEVELUP = 52029
S_USER_LOCATION = 48698
S_USER_SITUATION = 52315
S_USER_STATUS = 45389
S_WEAK_POINT = 63934
S_WHISPER = 20041
