C_ASK_INTERACTIVE = 20044
C_BLOCK_USER = 64211
C_CANCEL_SKILL = 59932
C_CAN_LOCKON_TARGET = 46888
C_CHANGE_PARTY_MANAGER = 22954
C_CHANGE_PARTY_MEMBER_AUTHORITY = 49553
C_CHAT = 53877
C_CHECK_VERSION = 19900
C_CREST_APPLY = 33212
C_CREST_APPLY_LIST = 20194
C_DELETE_FRIEND = 46215
C_DIALOG = 35985
C_END_MOVIE = 38742
C_GACHA_TRY = 33242
C_INVITE_USER_TO_GUILD = 63239
C_LEAVE_PRIVATE_CHANNEL = 42245
C_LOGIN_ARBITER = 60824
C_NOTIFY_LOCATION_IN_ACTION = 27852
C_NOTIFY_LOCATION_IN_DASH = 41529
C_NOTIMELINE_SKILL = 35271
C_NPC_CONTACT = 30748
C_PARTY_APPLICATION_DENIED = 46748
C_PLAYER_LOCATION = 55632
C_PRESS_SKILL = 44833
C_REMOVE_BLOCKED_USER = 34177
C_REQUEST_CONTRACT = 25416
C_REQUEST_GAMESTAT_PING = 57932
C_REQUEST_NONDB_ITEM_INFO = 45749
C_REQUEST_PARTY_INFO = 31568
C_REQUEST_PRIVATE_CHANNEL_INFO = 52166
C_REQUEST_USER_PAPERDOLL_INFO = 25906
C_REVIVE_NOW = 56655
C_SHOW_ITEM_TOOLTIP_EX = 20483
C_START_COMBO_INSTANT_SKILL = 56788
C_START_INSTANCE_SKILL = 54751
C_START_INSTANCE_SKILL_EX = 44258
C_START_SKILL = 39081
C_START_TARGETED_SKILL = 41773
C_TRADE_BROKER_REJECT_SUGGEST = 41707
C_USE_ITEM = 20384
C_WHISPER = 28414
S_ABNORMALITY_BEGIN = 35164
S_ABNORMALITY_DAMAGE_ABSORB = 41458
S_ABNORMALITY_END = 37385
S_ABNORMALITY_REFRESH = 48444
S_ACCOMPLISH_ACHIEVEMENT = 58339
S_ACCOUNT_PACKAGE_LIST = 62073
S_ACTION_END = 61340
S_ACTION_STAGE = 48610
S_ANSWER_INTERACTIVE = 35436
S_AVAILABLE_EVENT_MATCHING_LIST = 60308
S_BAN_PARTY = 59511
S_BAN_PARTY_MEMBER = 61086
S_BATTLE_FIELD_ENTRANCE_INFO = 36380
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 34595
S_BOSS_GAGE_INFO = 24236
S_CANNOT_START_SKILL = 61637
S_CAN_LOCKON_TARGET = 49783
S_CHANGE_DESTPOS_PROJECTILE = 63422
S_CHANGE_PARTY_MANAGER = 37667
S_CHAT = 61482
S_CHECK_TO_READY_PARTY = 30600
S_CHECK_TO_READY_PARTY_FIN = 46070
S_CLEAR_ALL_HOLDED_ABNORMALITY = 52005
S_COLLECTION_PICKEND = 30556
S_CREATURE_CHANGE_HP = 21461
S_CREATURE_LIFE = 28575
S_CREATURE_ROTATE = 30329
S_CREST_APPLY = 34209
S_CREST_INFO = 30963
S_CREST_MESSAGE = 43401
S_DEAD_LOCATION = 65207
S_DECREASE_COOLTIME_SKILL = 33666
S_DEFEND_SUCCESS = 62517
S_DESPAWN_COLLECTION = 50631
S_DESPAWN_NPC = 55035
S_DESPAWN_USER = 64025
S_DIALOG = 31437
S_DUNGEON_COOL_TIME_LIST = 44848
S_DUNGEON_EVENT_MESSAGE = 28039
S_EACH_SKILL_RESULT = 64902
S_FIN_INTER_PARTY_MATCH = 36805
S_FRIEND_LIST = 36836
S_GACHA_END = 47664
S_GACHA_START = 54073
S_GET_USER_GUILD_LOGO = 23214
S_GET_USER_LIST = 46466
S_GRANT_SKILL = 59608
S_GUILD_NAME = 37567
S_GUILD_STORE_SELL_LIST = 65221
S_GUILD_TOWER_INFO = 20523
S_HOLD_ABNORMALITY_ADD = 44811
S_IMAGE_DATA = 38112
S_INSTANT_DASH = 58191
S_INSTANT_MOVE = 34460
S_INVEN = 65358
S_JOIN_PRIVATE_CHANNEL = 45465
S_LEAVE_PARTY = 28400
S_LEAVE_PARTY_MEMBER = 59695
S_LEAVE_PRIVATE_CHANNEL = 28823
S_LOAD_CLIENT_USER_SETTING = 21436
S_LOAD_TOPO = 47928
S_LOGIN = 42049
S_LOGOUT_PARTY_MEMBER = 48812
S_MOUNT_VEHICLE = 29631
S_MOUNT_VEHICLE_EX = 52114
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 25791
S_NPC_LOCATION = 55799
S_NPC_OCCUPIER_INFO = 26401
S_NPC_STATUS = 43397
S_NPC_TARGET_USER = 33893
S_OTHER_USER_APPLY_PARTY = 64274
S_PARTY_INFO = 61939
S_PARTY_MATCH_LINK = 24506
S_PARTY_MEMBER_ABNORMAL_ADD = 34504
S_PARTY_MEMBER_ABNORMAL_CLEAR = 25223
S_PARTY_MEMBER_ABNORMAL_DEL = 22946
S_PARTY_MEMBER_ABNORMAL_REFRESH = 37198
S_PARTY_MEMBER_BUFF_UPDATE = 44948
S_PARTY_MEMBER_CHANGE_HP = 53091
S_PARTY_MEMBER_CHANGE_MP = 59453
S_PARTY_MEMBER_INFO = 52155
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22891
S_PARTY_MEMBER_LIST = 52408
S_PARTY_MEMBER_STAT_UPDATE = 31764
S_PLAYER_CHANGE_ALL_PROF = 56583
S_PLAYER_CHANGE_EXP = 36540
S_PLAYER_CHANGE_FLIGHT_ENERGY = 57763
S_PLAYER_CHANGE_MP = 30344
S_PLAYER_CHANGE_PROF = 46688
S_PLAYER_CHANGE_STAMINA = 23516
S_PLAYER_STAT_UPDATE = 61019
S_PLAY_MOVIE = 43400
S_POINT_STORE_SELL_LIST = 31301
S_PRIVATE_CHAT = 55975
S_QUEST_BALLOON = 63067
S_QUEST_INFO = 20583
S_REGISTER_ENCHANT_ITEM = 31766
S_REQUEST_CONTRACT = 27321
S_REQUEST_PRIVATE_CHANNEL_INFO = 21966
S_RESPONSE_GAMESTAT_PONG = 56991
S_RESULT_BIDDING_DICE_THROW = 43878
S_RESULT_ITEM_BIDDING = 21827
S_RETURN_TO_LOBBY = 33276
S_SHOW_HP = 46958
S_SHOW_PEGASUS_MAP = 31932
S_SPAWN_BONFIRE = 34684
S_SPAWN_COLLECTION = 58606
S_SPAWN_DOOR = 30999
S_SPAWN_DROPITEM = 33807
S_SPAWN_ME = 62265
S_SPAWN_NPC = 45896
S_SPAWN_PROJECTILE = 22935
S_SPAWN_SHUTTLE = 41876
S_SPAWN_USER = 38541
S_SPAWN_WORKOBJECT = 58789
S_START_COOLTIME_ITEM = 24059
S_START_COOLTIME_SKILL = 33223
S_START_USER_PROJECTILE = 47918
S_STORE_SELL_LIST = 57670
S_SYSTEM_MESSAGE = 60196
S_SYSTEM_MESSAGE_LOOT_ITEM = 57607
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 56195
S_TARGET_INFO = 38322
S_TELEPORT_TO_CAMP = 38799
S_TRADE_BROKER_DEAL_SUGGESTED = 61388
S_UNMOUNT_VEHICLE = 33137
S_UNMOUNT_VEHICLE_EX = 60001
S_UPDATE_FRIEND_INFO = 58737
S_UPDATE_NPCGUILD = 36163
S_USER_BLOCK_LIST = 49712
S_USER_EFFECT = 39466
S_USER_LEVELUP = 31984
S_USER_LOCATION = 41530
S_USER_SITUATION = 62548
S_USER_STATUS = 60112
S_WEAK_POINT = 52951
S_WHISPER = 55821
