C_ASK_INTERACTIVE = 56199
C_BLOCK_USER = 21464
C_CANCEL_SKILL = 51181
C_CAN_LOCKON_TARGET = 57810
C_CHANGE_PARTY_MANAGER = 22903
C_CHANGE_PARTY_MEMBER_AUTHORITY = 63666
C_CHAT = 44198
C_CHECK_VERSION = 19900
C_CREST_APPLY = 42155
C_CREST_APPLY_LIST = 34074
C_DELETE_FRIEND = 24129
C_DIALOG = 36129
C_END_MOVIE = 37181
C_GACHA_TRY = 38444
C_INVITE_USER_TO_GUILD = 48914
C_LEAVE_PRIVATE_CHANNEL = 35750
C_LOGIN_ARBITER = 40862
C_NOTIFY_LOCATION_IN_ACTION = 59179
C_NOTIFY_LOCATION_IN_DASH = 29392
C_NOTIMELINE_SKILL = 63634
C_NPC_CONTACT = 51339
C_PARTY_APPLICATION_DENIED = 38781
C_PLAYER_LOCATION = 22570
C_PRESS_SKILL = 40546
C_REMOVE_BLOCKED_USER = 49226
C_REQUEST_CONTRACT = 54347
C_REQUEST_GAMESTAT_PING = 47198
C_REQUEST_NONDB_ITEM_INFO = 59748
C_REQUEST_PARTY_INFO = 40448
C_REQUEST_PRIVATE_CHANNEL_INFO = 38281
C_REQUEST_USER_PAPERDOLL_INFO = 51825
C_REVIVE_NOW = 54251
C_SHOW_ITEM_TOOLTIP_EX = 46853
C_START_COMBO_INSTANT_SKILL = 58756
C_START_INSTANCE_SKILL = 24856
C_START_INSTANCE_SKILL_EX = 41099
C_START_SKILL = 39963
C_START_TARGETED_SKILL = 52854
C_TRADE_BROKER_REJECT_SUGGEST = 50036
C_USE_ITEM = 54855
C_WHISPER = 49421
S_ABNORMALITY_BEGIN = 52462
S_ABNORMALITY_DAMAGE_ABSORB = 47900
S_ABNORMALITY_END = 54265
S_ABNORMALITY_REFRESH = 55401
S_ACCOMPLISH_ACHIEVEMENT = 59639
S_ACCOUNT_PACKAGE_LIST = 59516
S_ACTION_END = 50336
S_ACTION_STAGE = 48851
S_ANSWER_INTERACTIVE = 39775
S_AVAILABLE_EVENT_MATCHING_LIST = 24173
S_BAN_PARTY = 27813
S_BAN_PARTY_MEMBER = 34480
S_BATTLE_FIELD_ENTRANCE_INFO = 30029
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 36700
S_BOSS_GAGE_INFO = 31666
S_CANNOT_START_SKILL = 57234
S_CAN_LOCKON_TARGET = 25164
S_CHANGE_DESTPOS_PROJECTILE = 47552
S_CHANGE_PARTY_MANAGER = 46655
S_CHAT = 24689
S_CHECK_TO_READY_PARTY = 23112
S_CHECK_TO_READY_PARTY_FIN = 44193
S_CLEAR_ALL_HOLDED_ABNORMALITY = 39817
S_COLLECTION_PICKEND = 44038
S_CREATURE_CHANGE_HP = 50431
S_CREATURE_LIFE = 32940
S_CREATURE_ROTATE = 38822
S_CREST_APPLY = 25777
S_CREST_INFO = 52742
S_CREST_MESSAGE = 45896
S_DEAD_LOCATION = 58638
S_DECREASE_COOLTIME_SKILL = 32193
S_DEFEND_SUCCESS = 26683
S_DESPAWN_COLLECTION = 59172
S_DESPAWN_NPC = 41228
S_DESPAWN_USER = 29027
S_DIALOG = 23998
S_DUNGEON_COOL_TIME_LIST = 22864
S_DUNGEON_EVENT_MESSAGE = 43139
S_EACH_SKILL_RESULT = 62926
S_FIN_INTER_PARTY_MATCH = 39356
S_FRIEND_LIST = 49392
S_GACHA_END = 32230
S_GACHA_START = 63376
S_GET_USER_GUILD_LOGO = 24414
S_GET_USER_LIST = 41515
S_GRANT_SKILL = 31969
S_GUILD_NAME = 36998
S_GUILD_STORE_SELL_LIST = 59526
S_GUILD_TOWER_INFO = 21423
S_HOLD_ABNORMALITY_ADD = 39938
S_IMAGE_DATA = 58553
S_INSTANT_DASH = 41825
S_INSTANT_MOVE = 46189
S_INVEN = 23509
S_JOIN_PRIVATE_CHANNEL = 34426
S_LEAVE_PARTY = 48397
S_LEAVE_PARTY_MEMBER = 27979
S_LEAVE_PRIVATE_CHANNEL = 56110
S_LOAD_CLIENT_USER_SETTING = 36861
S_LOAD_TOPO = 32218
S_LOGIN = 57457
S_LOGOUT_PARTY_MEMBER = 48762
S_MOUNT_VEHICLE = 52766
S_MOUNT_VEHICLE_EX = 26274
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 57658
S_NPC_LOCATION = 34847
S_NPC_OCCUPIER_INFO = 48283
S_NPC_STATUS = 34400
S_NPC_TARGET_USER = 64844
S_OTHER_USER_APPLY_PARTY = 34608
S_PARTY_INFO = 56618
S_PARTY_MATCH_LINK = 23469
S_PARTY_MEMBER_ABNORMAL_ADD = 55377
S_PARTY_MEMBER_ABNORMAL_CLEAR = 54001
S_PARTY_MEMBER_ABNORMAL_DEL = 55683
S_PARTY_MEMBER_ABNORMAL_REFRESH = 29498
S_PARTY_MEMBER_BUFF_UPDATE = 48309
S_PARTY_MEMBER_CHANGE_HP = 27786
S_PARTY_MEMBER_CHANGE_MP = 49790
S_PARTY_MEMBER_INFO = 45105
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 36399
S_PARTY_MEMBER_LIST = 34851
S_PARTY_MEMBER_STAT_UPDATE = 42014
S_PLAYER_CHANGE_ALL_PROF = 34492
S_PLAYER_CHANGE_EXP = 42094
S_PLAYER_CHANGE_FLIGHT_ENERGY = 25152
S_PLAYER_CHANGE_MP = 42961
S_PLAYER_CHANGE_PROF = 38785
S_PLAYER_CHANGE_STAMINA = 20610
S_PLAYER_STAT_UPDATE = 41749
S_PLAY_MOVIE = 22384
S_POINT_STORE_SELL_LIST = 61635
S_PRIVATE_CHAT = 36878
S_QUEST_BALLOON = 50040
S_QUEST_INFO = 63210
S_REGISTER_ENCHANT_ITEM = 23052
S_REQUEST_CONTRACT = 61747
S_REQUEST_PRIVATE_CHANNEL_INFO = 63093
S_RESPONSE_GAMESTAT_PONG = 21838
S_RESULT_BIDDING_DICE_THROW = 48648
S_RESULT_ITEM_BIDDING = 27043
S_RETURN_TO_LOBBY = 45676
S_SHOW_HP = 60932
S_SHOW_PEGASUS_MAP = 31200
S_SPAWN_BONFIRE = 45491
S_SPAWN_COLLECTION = 53994
S_SPAWN_DOOR = 29040
S_SPAWN_DROPITEM = 30805
S_SPAWN_ME = 20747
S_SPAWN_NPC = 58208
S_SPAWN_PROJECTILE = 48095
S_SPAWN_SHUTTLE = 34780
S_SPAWN_USER = 24705
S_SPAWN_WORKOBJECT = 58771
S_START_COOLTIME_ITEM = 47208
S_START_COOLTIME_SKILL = 57759
S_START_USER_PROJECTILE = 64481
S_STORE_SELL_LIST = 27917
S_SYSTEM_MESSAGE = 22153
S_SYSTEM_MESSAGE_LOOT_ITEM = 30386
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 44669
S_TARGET_INFO = 48080
S_TELEPORT_TO_CAMP = 60527
S_TRADE_BROKER_DEAL_SUGGESTED = 47540
S_UNMOUNT_VEHICLE = 37830
S_UNMOUNT_VEHICLE_EX = 40145
S_UPDATE_FRIEND_INFO = 45154
S_UPDATE_NPCGUILD = 26227
S_USER_BLOCK_LIST = 22481
S_USER_EFFECT = 34340
S_USER_LEVELUP = 54532
S_USER_LOCATION = 55666
S_USER_SITUATION = 57799
S_USER_STATUS = 22876
S_WEAK_POINT = 34220
S_WHISPER = 39708