C_ASK_INTERACTIVE = 21127
C_BLOCK_USER = 62545
C_CANCEL_SKILL = 34146
C_CAN_LOCKON_TARGET = 23745
C_CHANGE_PARTY_MANAGER = 40473
C_CHANGE_PARTY_MEMBER_AUTHORITY = 58445
C_CHAT = 46411
C_CHECK_VERSION = 19900
C_CREST_APPLY = 53426
C_CREST_APPLY_LIST = 53151
C_DELETE_FRIEND = 27850
C_DIALOG = 46608
C_END_MOVIE = 43569
C_GACHA_TRY = 31930
C_INVITE_USER_TO_GUILD = 46927
C_LEAVE_PRIVATE_CHANNEL = 26250
C_LOAD_TOPO_FIN = 55857
C_LOGIN_ARBITER = 23006
C_NOTIFY_LOCATION_IN_ACTION = 22697
C_NOTIFY_LOCATION_IN_DASH = 33482
C_NOTIMELINE_SKILL = 53380
C_NPC_CONTACT = 40346
C_PARTY_APPLICATION_DENIED = 24390
C_PCBANGINVENTORY_USE_SLOT = 38241
C_PLAYER_LOCATION = 52647
C_PRESS_SKILL = 40856
C_REMOVE_BLOCKED_USER = 29373
C_REQUEST_CONTRACT = 59153
C_REQUEST_GAMESTAT_PING = 62977
C_REQUEST_NONDB_ITEM_INFO = 53747
C_REQUEST_PARTY_INFO = 46713
C_REQUEST_PRIVATE_CHANNEL_INFO = 56093
C_REQUEST_USER_PAPERDOLL_INFO = 21757
C_REVIVE_NOW = 46682
C_SAVE_CLIENT_ACCOUNT_SETTING = 28986
C_SAVE_CLIENT_USER_SETTING = 64686
C_SHOW_INVEN = 32590
C_SHOW_ITEM_TOOLTIP_EX = 24720
C_START_COMBO_INSTANT_SKILL = 63047
C_START_INSTANCE_SKILL = 49554
C_START_INSTANCE_SKILL_EX = 38024
C_START_SKILL = 31519
C_START_TARGETED_SKILL = 29229
C_TRADE_BROKER_REJECT_SUGGEST = 57494
C_USE_ITEM = 27950
C_VISIT_NEW_SECTION = 53110
C_WHISPER = 54594
S_ABNORMALITY_BEGIN = 53519
S_ABNORMALITY_DAMAGE_ABSORB = 44424
S_ABNORMALITY_END = 53950
S_ABNORMALITY_FAIL = 24389
S_ABNORMALITY_REFRESH = 50415
S_ACCEPT_CONTRACT = 37297
S_ACCOMPLISH_ACHIEVEMENT = 56953
S_ACCOUNT_PACKAGE_LIST = 32933
S_ACTION_END = 20302
S_ACTION_STAGE = 33443
S_ADMIN_HOLD_CHARACTER = 34669
S_ANSWER_INTERACTIVE = 56602
S_AVAILABLE_EVENT_MATCHING_LIST = 64653
S_BAN_PARTY = 52322
S_BAN_PARTY_MEMBER = 20936
S_BATTLE_FIELD_ENTRANCE_INFO = 48828
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 38479
S_BOSS_GAGE_INFO = 31252
S_CANCEL_CONTRACT = 28872
S_CANNOT_START_SKILL = 45319
S_CAN_LOCKON_TARGET = 61703
S_CHANGE_DESTPOS_PROJECTILE = 22091
S_CHANGE_PARTY_MANAGER = 60212
S_CHAT = 40047
S_CHECK_TO_READY_PARTY = 42874
S_CHECK_TO_READY_PARTY_FIN = 30298
S_CLEAR_ALL_HOLDED_ABNORMALITY = 35807
S_COLLECTION_PICKEND = 21531
S_CREATURE_CHANGE_HP = 32107
S_CREATURE_LIFE = 37601
S_CREATURE_ROTATE = 38407
S_CREST_APPLY = 61026
S_CREST_INFO = 33532
S_CREST_MESSAGE = 65336
S_DEAD_LOCATION = 44687
S_DECREASE_COOLTIME_SKILL = 51535
S_DEFEND_SUCCESS = 46454
S_DESPAWN_COLLECTION = 35519
S_DESPAWN_NPC = 26681
S_DESPAWN_USER = 50507
S_DIALOG = 38611
S_DUNGEON_COOL_TIME_LIST = 54530
S_DUNGEON_EVENT_MESSAGE = 42875
S_EACH_SKILL_RESULT = 55193
S_EXIT = 39642
S_FIN_INTER_PARTY_MATCH = 33215
S_FRIEND_LIST = 56576
S_GACHA_END = 27864
S_GACHA_START = 23894
S_GET_USER_GUILD_LOGO = 32711
S_GET_USER_LIST = 35241
S_GRANT_SKILL = 28384
S_GUILD_NAME = 62487
S_GUILD_STORE_SELL_LIST = 40983
S_GUILD_TOWER_INFO = 51735
S_HOLD_ABNORMALITY_ADD = 56947
S_IMAGE_DATA = 39778
S_INSTANT_DASH = 29936
S_INSTANT_MOVE = 29732
S_INVEN = 56094
S_JOIN_PRIVATE_CHANNEL = 64468
S_LEAVE_PARTY = 21401
S_LEAVE_PARTY_MEMBER = 21849
S_LEAVE_PRIVATE_CHANNEL = 33576
S_LOAD_CLIENT_ACCOUNT_SETTING = 28274
S_LOAD_CLIENT_USER_SETTING = 51960
S_LOAD_TOPO = 58543
S_LOGIN = 25805
S_LOGOUT_PARTY_MEMBER = 21089
S_MOUNT_VEHICLE = 38270
S_MOUNT_VEHICLE_EX = 48938
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 58720
S_NPC_LOCATION = 27512
S_NPC_MENU_SELECT = 60140
S_NPC_OCCUPIER_INFO = 32755
S_NPC_STATUS = 35206
S_NPC_TARGET_USER = 57606
S_OTHER_USER_APPLY_PARTY = 25982
S_PARTY_INFO = 33775
S_PARTY_MATCH_LINK = 49412
S_PARTY_MEMBER_ABNORMAL_ADD = 36108
S_PARTY_MEMBER_ABNORMAL_CLEAR = 28287
S_PARTY_MEMBER_ABNORMAL_DEL = 37790
S_PARTY_MEMBER_ABNORMAL_REFRESH = 54325
S_PARTY_MEMBER_BUFF_UPDATE = 63609
S_PARTY_MEMBER_CHANGE_HP = 36149
S_PARTY_MEMBER_CHANGE_MP = 62446
S_PARTY_MEMBER_INFO = 20017
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 30400
S_PARTY_MEMBER_LIST = 26532
S_PARTY_MEMBER_STAT_UPDATE = 34380
S_PCBANGINVENTORY_DATALIST = 62820
S_PLAYER_CHANGE_ALL_PROF = 39376
S_PLAYER_CHANGE_EXP = 24863
S_PLAYER_CHANGE_FLIGHT_ENERGY = 44340
S_PLAYER_CHANGE_MP = 49164
S_PLAYER_CHANGE_PROF = 28884
S_PLAYER_CHANGE_STAMINA = 37575
S_PLAYER_STAT_UPDATE = 24360
S_PLAY_MOVIE = 34011
S_POINT_STORE_SELL_LIST = 28074
S_PRIVATE_CHAT = 40619
S_QUEST_BALLOON = 62711
S_QUEST_INFO = 29536
S_REGISTER_ENCHANT_ITEM = 41483
S_REJECT_CONTRACT = 49792
S_REPLY_REQUEST_CONTRACT = 24287
S_REQUEST_CONTRACT = 44933
S_REQUEST_PRIVATE_CHANNEL_INFO = 38699
S_RESPONSE_GAMESTAT_PONG = 43904
S_RESULT_BIDDING_DICE_THROW = 37125
S_RESULT_ITEM_BIDDING = 23238
S_RETURN_TO_LOBBY = 22326
S_SHOW_HP = 28935
S_SHOW_PEGASUS_MAP = 65075
S_SPAWN_BONFIRE = 41967
S_SPAWN_COLLECTION = 49870
S_SPAWN_DOOR = 44082
S_SPAWN_DROPITEM = 59730
S_SPAWN_ME = 39564
S_SPAWN_NPC = 57867
S_SPAWN_PROJECTILE = 44537
S_SPAWN_SHUTTLE = 40709
S_SPAWN_USER = 58995
S_SPAWN_WORKOBJECT = 44317
S_START_COOLTIME_ITEM = 47598
S_START_COOLTIME_SKILL = 52111
S_START_USER_PROJECTILE = 26378
S_STORE_SELL_LIST = 57060
S_SYSTEM_MESSAGE = 60258
S_SYSTEM_MESSAGE_LOOT_ITEM = 40163
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 56842
S_TARGET_INFO = 61052
S_TELEPORT_TO_CAMP = 20612
S_TRADE_BROKER_DEAL_SUGGESTED = 34839
S_UNMOUNT_VEHICLE = 56316
S_UNMOUNT_VEHICLE_EX = 27466
S_UPDATE_FRIEND_INFO = 63848
S_UPDATE_NPCGUILD = 49749
S_USER_BLOCK_LIST = 32274
S_USER_EFFECT = 64272
S_USER_LEVELUP = 57753
S_USER_LOCATION = 27304
S_USER_SITUATION = 31760
S_USER_STATUS = 60871
S_WEAK_POINT = 26433
S_WHISPER = 61758
