C_ASK_INTERACTIVE = 41915
C_BLOCK_USER = 42222
C_CANCEL_SKILL = 62499
C_CAN_LOCKON_TARGET = 56335
C_CHANGE_PARTY_MANAGER = 45936
C_CHANGE_PARTY_MEMBER_AUTHORITY = 45871
C_CHAT = 26053
C_CHECK_VERSION = 19900
C_CREST_APPLY = 22987
C_CREST_APPLY_LIST = 42072
C_DELETE_FRIEND = 64802
C_DIALOG = 39441
C_END_MOVIE = 43645
C_GACHA_TRY = 38735
C_INVITE_USER_TO_GUILD = 55582
C_LEAVE_PRIVATE_CHANNEL = 53692
C_LOAD_TOPO_FIN = 62047
C_LOGIN_ARBITER = 45469
C_NOTIFY_LOCATION_IN_ACTION = 32525
C_NOTIFY_LOCATION_IN_DASH = 64194
C_NOTIMELINE_SKILL = 29269
C_NPC_CONTACT = 22918
C_PARTY_APPLICATION_DENIED = 34687
C_PCBANGINVENTORY_USE_SLOT = 51069
C_PLAYER_LOCATION = 26130
C_PRESS_SKILL = 42154
C_REMOVE_BLOCKED_USER = 62564
C_REQUEST_CONTRACT = 59224
C_REQUEST_GAMESTAT_PING = 33123
C_REQUEST_NONDB_ITEM_INFO = 28018
C_REQUEST_PARTY_INFO = 60644
C_REQUEST_PRIVATE_CHANNEL_INFO = 26051
C_REQUEST_USER_PAPERDOLL_INFO = 50704
C_REVIVE_NOW = 61560
C_SAVE_CLIENT_ACCOUNT_SETTING = 29049
C_SAVE_CLIENT_USER_SETTING = 39396
C_SHOW_INVEN = 40240
C_SHOW_ITEM_TOOLTIP_EX = 35866
C_START_COMBO_INSTANT_SKILL = 53227
C_START_INSTANCE_SKILL = 32102
C_START_INSTANCE_SKILL_EX = 59738
C_START_SKILL = 34035
C_START_TARGETED_SKILL = 21272
C_TRADE_BROKER_REJECT_SUGGEST = 32455
C_USE_ITEM = 49289
C_VISIT_NEW_SECTION = 35407
C_WHISPER = 59457
S_ABNORMALITY_BEGIN = 31077
S_ABNORMALITY_DAMAGE_ABSORB = 48645
S_ABNORMALITY_END = 47333
S_ABNORMALITY_FAIL = 53576
S_ABNORMALITY_REFRESH = 43751
S_ACCEPT_CONTRACT = 42464
S_ACCOMPLISH_ACHIEVEMENT = 58965
S_ACCOUNT_PACKAGE_LIST = 31942
S_ACTION_END = 51802
S_ACTION_STAGE = 50721
S_ADMIN_HOLD_CHARACTER = 24535
S_ANSWER_INTERACTIVE = 33666
S_AVAILABLE_EVENT_MATCHING_LIST = 52551
S_BAN_PARTY = 63307
S_BAN_PARTY_MEMBER = 36219
S_BATTLE_FIELD_ENTRANCE_INFO = 63606
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 44999
S_BOSS_GAGE_INFO = 44434
S_CANCEL_CONTRACT = 33498
S_CANNOT_START_SKILL = 24962
S_CAN_LOCKON_TARGET = 30587
S_CHANGE_DESTPOS_PROJECTILE = 48930
S_CHANGE_PARTY_MANAGER = 24531
S_CHAT = 46321
S_CHECK_TO_READY_PARTY = 36281
S_CHECK_TO_READY_PARTY_FIN = 42633
S_CLEAR_ALL_HOLDED_ABNORMALITY = 37808
S_COLLECTION_PICKEND = 60820
S_CREATURE_CHANGE_HP = 23812
S_CREATURE_LIFE = 57329
S_CREATURE_ROTATE = 39745
S_CREST_APPLY = 63186
S_CREST_INFO = 62128
S_CREST_MESSAGE = 36207
S_DEAD_LOCATION = 36382
S_DECREASE_COOLTIME_SKILL = 33755
S_DEFEND_SUCCESS = 30290
S_DESPAWN_COLLECTION = 33978
S_DESPAWN_NPC = 38157
S_DESPAWN_USER = 56033
S_DIALOG = 63663
S_DUNGEON_COOL_TIME_LIST = 40162
S_DUNGEON_EVENT_MESSAGE = 65003
S_EACH_SKILL_RESULT = 56139
S_EXIT = 52060
S_FIN_INTER_PARTY_MATCH = 56933
S_FRIEND_LIST = 38769
S_GACHA_END = 43799
S_GACHA_START = 33776
S_GET_USER_GUILD_LOGO = 53383
S_GET_USER_LIST = 48728
S_GRANT_SKILL = 55563
S_GUILD_NAME = 28258
S_GUILD_STORE_SELL_LIST = 43042
S_GUILD_TOWER_INFO = 24402
S_HOLD_ABNORMALITY_ADD = 62795
S_IMAGE_DATA = 49507
S_INSTANT_DASH = 28919
S_INSTANT_MOVE = 58434
S_INVEN = 48411
S_JOIN_PRIVATE_CHANNEL = 32120
S_LEAVE_PARTY = 42987
S_LEAVE_PARTY_MEMBER = 20751
S_LEAVE_PRIVATE_CHANNEL = 40084
S_LOAD_CLIENT_ACCOUNT_SETTING = 60560
S_LOAD_CLIENT_USER_SETTING = 57553
S_LOAD_TOPO = 21203
S_LOGIN = 28848
S_LOGOUT_PARTY_MEMBER = 63890
S_MOUNT_VEHICLE = 55870
S_MOUNT_VEHICLE_EX = 51176
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 49079
S_NPC_LOCATION = 46538
S_NPC_MENU_SELECT = 41642
S_NPC_OCCUPIER_INFO = 57229
S_NPC_STATUS = 21273
S_NPC_TARGET_USER = 43045
S_OTHER_USER_APPLY_PARTY = 39506
S_PARTY_INFO = 63581
S_PARTY_MATCH_LINK = 47071
S_PARTY_MEMBER_ABNORMAL_ADD = 20518
S_PARTY_MEMBER_ABNORMAL_CLEAR = 51539
S_PARTY_MEMBER_ABNORMAL_DEL = 31850
S_PARTY_MEMBER_ABNORMAL_REFRESH = 36998
S_PARTY_MEMBER_BUFF_UPDATE = 42001
S_PARTY_MEMBER_CHANGE_HP = 52118
S_PARTY_MEMBER_CHANGE_MP = 31096
S_PARTY_MEMBER_INFO = 42668
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 30649
S_PARTY_MEMBER_LIST = 59267
S_PARTY_MEMBER_STAT_UPDATE = 63695
S_PCBANGINVENTORY_DATALIST = 58200
S_PLAYER_CHANGE_ALL_PROF = 28537
S_PLAYER_CHANGE_EXP = 61393
S_PLAYER_CHANGE_FLIGHT_ENERGY = 20138
S_PLAYER_CHANGE_MP = 28451
S_PLAYER_CHANGE_PROF = 23800
S_PLAYER_CHANGE_STAMINA = 25137
S_PLAYER_STAT_UPDATE = 40713
S_PLAY_MOVIE = 41985
S_POINT_STORE_SELL_LIST = 36365
S_PRIVATE_CHAT = 42150
S_QUEST_BALLOON = 25495
S_QUEST_INFO = 28074
S_REGISTER_ENCHANT_ITEM = 49360
S_REJECT_CONTRACT = 50165
S_REPLY_REQUEST_CONTRACT = 22071
S_REQUEST_CONTRACT = 28990
S_REQUEST_PRIVATE_CHANNEL_INFO = 40782
S_RESPONSE_GAMESTAT_PONG = 53658
S_RESULT_BIDDING_DICE_THROW = 21652
S_RESULT_ITEM_BIDDING = 21486
S_RETURN_TO_LOBBY = 47802
S_SHOW_HP = 31635
S_SHOW_PEGASUS_MAP = 27138
S_SPAWN_BONFIRE = 32644
S_SPAWN_COLLECTION = 39122
S_SPAWN_DOOR = 21238
S_SPAWN_DROPITEM = 42201
S_SPAWN_ME = 43005
S_SPAWN_NPC = 48620
S_SPAWN_PROJECTILE = 24494
S_SPAWN_SHUTTLE = 53004
S_SPAWN_USER = 45946
S_SPAWN_WORKOBJECT = 44083
S_START_COOLTIME_ITEM = 55590
S_START_COOLTIME_SKILL = 59044
S_START_USER_PROJECTILE = 59023
S_STORE_SELL_LIST = 21074
S_SYSTEM_MESSAGE = 47568
S_SYSTEM_MESSAGE_LOOT_ITEM = 64787
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 51017
S_TARGET_INFO = 21205
S_TELEPORT_TO_CAMP = 42278
S_TRADE_BROKER_DEAL_SUGGESTED = 32886
S_UNMOUNT_VEHICLE = 60027
S_UNMOUNT_VEHICLE_EX = 43069
S_UPDATE_FRIEND_INFO = 45853
S_UPDATE_NPCGUILD = 45921
S_USER_BLOCK_LIST = 34801
S_USER_EFFECT = 59330
S_USER_LEVELUP = 32999
S_USER_LOCATION = 43980
S_USER_SITUATION = 56136
S_USER_STATUS = 63616
S_WEAK_POINT = 31671
S_WHISPER = 59600
