C_ASK_INTERACTIVE = 40744
C_BLOCK_USER = 46367
C_CANCEL_SKILL = 52188
C_CAN_LOCKON_TARGET = 58957
C_CHANGE_PARTY_MANAGER = 25233
C_CHANGE_PARTY_MEMBER_AUTHORITY = 48527
C_CHAT = 39649
C_CHECK_VERSION = 19900
C_CREST_APPLY = 27257
C_CREST_APPLY_LIST = 36201
C_DELETE_FRIEND = 22387
C_DIALOG = 56134
C_END_MOVIE = 25230
C_GACHA_TRY = 46658
C_INVITE_USER_TO_GUILD = 36868
C_LEAVE_PRIVATE_CHANNEL = 35180
C_LOAD_TOPO_FIN = 22940
C_LOGIN_ARBITER = 52037
C_NOTIFY_LOCATION_IN_ACTION = 43084
C_NOTIFY_LOCATION_IN_DASH = 52757
C_NOTIMELINE_SKILL = 47505
C_NPC_CONTACT = 57810
C_PARTY_APPLICATION_DENIED = 54187
C_PCBANGINVENTORY_USE_SLOT = 53599
C_PLAYER_LOCATION = 59313
C_PRESS_SKILL = 24875
C_REMOVE_BLOCKED_USER = 33051
C_REQUEST_CONTRACT = 58106
C_REQUEST_GAMESTAT_PING = 59926
C_REQUEST_NONDB_ITEM_INFO = 45465
C_REQUEST_PARTY_INFO = 30016
C_REQUEST_PRIVATE_CHANNEL_INFO = 34192
C_REQUEST_USER_PAPERDOLL_INFO = 36240
C_REVIVE_NOW = 45318
C_SAVE_CLIENT_ACCOUNT_SETTING = 43308
C_SAVE_CLIENT_USER_SETTING = 44552
C_SHOW_INVEN = 57597
C_SHOW_ITEM_TOOLTIP_EX = 53968
C_START_COMBO_INSTANT_SKILL = 63874
C_START_INSTANCE_SKILL = 42479
C_START_INSTANCE_SKILL_EX = 24826
C_START_SKILL = 59261
C_START_TARGETED_SKILL = 48071
C_TRADE_BROKER_REJECT_SUGGEST = 45105
C_USE_ITEM = 38036
C_VISIT_NEW_SECTION = 38745
C_WHISPER = 24128
S_ABNORMALITY_BEGIN = 52065
S_ABNORMALITY_DAMAGE_ABSORB = 61060
S_ABNORMALITY_END = 63991
S_ABNORMALITY_FAIL = 42103
S_ABNORMALITY_REFRESH = 23487
S_ACCEPT_CONTRACT = 52633
S_ACCOMPLISH_ACHIEVEMENT = 32967
S_ACCOUNT_PACKAGE_LIST = 30923
S_ACTION_END = 45656
S_ACTION_STAGE = 61961
S_ADMIN_HOLD_CHARACTER = 49419
S_AERO = 29485
S_ANSWER_INTERACTIVE = 21143
S_AVAILABLE_EVENT_MATCHING_LIST = 23537
S_BAN_PARTY = 61930
S_BAN_PARTY_MEMBER = 36537
S_BATTLE_FIELD_ENTRANCE_INFO = 64644
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 55869
S_BOSS_GAGE_INFO = 43966
S_CANCEL_CONTRACT = 54725
S_CANNOT_START_SKILL = 35211
S_CAN_LOCKON_TARGET = 39107
S_CHANGE_DESTPOS_PROJECTILE = 47257
S_CHANGE_PARTY_MANAGER = 27959
S_CHAT = 24769
S_CHECK_TO_READY_PARTY = 25940
S_CHECK_TO_READY_PARTY_FIN = 20688
S_CLEAR_ALL_HOLDED_ABNORMALITY = 49913
S_COLLECTION_PICKEND = 62150
S_CREATURE_CHANGE_HP = 62079
S_CREATURE_LIFE = 44804
S_CREATURE_ROTATE = 36808
S_CREST_APPLY = 33350
S_CREST_INFO = 25658
S_CREST_MESSAGE = 57931
S_DEAD_LOCATION = 52226
S_DECREASE_COOLTIME_SKILL = 35930
S_DEFEND_SUCCESS = 48811
S_DESPAWN_COLLECTION = 20100
S_DESPAWN_NPC = 48244
S_DESPAWN_USER = 48896
S_DIALOG = 48395
S_DUNGEON_COOL_TIME_LIST = 54382
S_DUNGEON_EVENT_MESSAGE = 56766
S_EACH_SKILL_RESULT = 58249
S_EXIT = 29755
S_FIN_INTER_PARTY_MATCH = 21946
S_FRIEND_LIST = 41747
S_GACHA_END = 55904
S_GACHA_START = 34676
S_GET_USER_GUILD_LOGO = 35130
S_GET_USER_LIST = 25596
S_GRANT_SKILL = 28621
S_GUILD_NAME = 53678
S_GUILD_STORE_SELL_LIST = 27095
S_GUILD_TOWER_INFO = 36178
S_HOLD_ABNORMALITY_ADD = 41896
S_IMAGE_DATA = 59704
S_INSTANT_DASH = 37926
S_INSTANT_MOVE = 52143
S_INVEN = 42746
S_ITEM_CUSTOM_STRING = 51945
S_JOIN_PRIVATE_CHANNEL = 61377
S_LEAVE_PARTY = 39710
S_LEAVE_PARTY_MEMBER = 33464
S_LEAVE_PRIVATE_CHANNEL = 43513
S_LOAD_CLIENT_ACCOUNT_SETTING = 26311
S_LOAD_CLIENT_USER_SETTING = 51457
S_LOAD_TOPO = 58628
S_LOGIN = 25158
S_LOGOUT_PARTY_MEMBER = 34129
S_MOUNT_VEHICLE = 27419
S_MOUNT_VEHICLE_EX = 62562
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60299
S_NPC_LOCATION = 39582
S_NPC_MENU_SELECT = 21266
S_NPC_OCCUPIER_INFO = 43079
S_NPC_STATUS = 48363
S_NPC_TARGET_USER = 41706
S_OTHER_USER_APPLY_PARTY = 60154
S_PARTY_INFO = 51365
S_PARTY_MATCH_LINK = 51534
S_PARTY_MEMBER_ABNORMAL_ADD = 62411
S_PARTY_MEMBER_ABNORMAL_CLEAR = 57150
S_PARTY_MEMBER_ABNORMAL_DEL = 27268
S_PARTY_MEMBER_ABNORMAL_REFRESH = 26707
S_PARTY_MEMBER_BUFF_UPDATE = 42104
S_PARTY_MEMBER_CHANGE_HP = 24763
S_PARTY_MEMBER_CHANGE_MP = 35250
S_PARTY_MEMBER_INFO = 38438
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 53326
S_PARTY_MEMBER_LIST = 40204
S_PARTY_MEMBER_STAT_UPDATE = 63726
S_PCBANGINVENTORY_DATALIST = 28515
S_PLAYER_CHANGE_ALL_PROF = 52550
S_PLAYER_CHANGE_EXP = 36039
S_PLAYER_CHANGE_FLIGHT_ENERGY = 25247
S_PLAYER_CHANGE_MP = 46799
S_PLAYER_CHANGE_PROF = 41884
S_PLAYER_CHANGE_STAMINA = 42068
S_PLAYER_STAT_UPDATE = 31392
S_PLAY_MOVIE = 24504
S_POINT_STORE_SELL_LIST = 40319
S_PRIVATE_CHAT = 44305
S_QUEST_BALLOON = 24251
S_QUEST_INFO = 61447
S_REGISTER_ENCHANT_ITEM = 27796
S_REJECT_CONTRACT = 60532
S_REPLY_REQUEST_CONTRACT = 60236
S_REQUEST_CONTRACT = 62028
S_REQUEST_PRIVATE_CHANNEL_INFO = 26571
S_RESPONSE_GAMESTAT_PONG = 31144
S_RESULT_BIDDING_DICE_THROW = 49976
S_RESULT_ITEM_BIDDING = 59533
S_RETURN_TO_LOBBY = 29937
S_SHOW_HP = 59122
S_SHOW_PEGASUS_MAP = 38466
S_SKILL_LIST = 23240
S_SOCIAL = 43741
S_SPAWN_BONFIRE = 38365
S_SPAWN_COLLECTION = 38512
S_SPAWN_DOOR = 26906
S_SPAWN_DROPITEM = 52959
S_SPAWN_ME = 29211
S_SPAWN_NPC = 49663
S_SPAWN_PROJECTILE = 65113
S_SPAWN_SHUTTLE = 40008
S_SPAWN_USER = 29829
S_SPAWN_WORKOBJECT = 26462
S_START_COOLTIME_ITEM = 54879
S_START_COOLTIME_SKILL = 32596
S_START_USER_PROJECTILE = 50979
S_STORE_SELL_LIST = 54190
S_SYSTEM_MESSAGE = 51618
S_SYSTEM_MESSAGE_LOOT_ITEM = 37742
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 32161
S_TARGET_INFO = 27435
S_TELEPORT_TO_CAMP = 61498
S_TRADE_BROKER_DEAL_SUGGESTED = 62833
S_UNICAST_TRANSFORM_DATA = 43354
S_UNMOUNT_VEHICLE = 27125
S_UNMOUNT_VEHICLE_EX = 62711
S_UPDATE_FRIEND_INFO = 48422
S_UPDATE_NPCGUILD = 57016
S_USER_BLOCK_LIST = 51907
S_USER_EFFECT = 41197
S_USER_EXTERNAL_CHANGE = 65284
S_USER_LEVELUP = 27054
S_USER_LOCATION = 44633
S_USER_SITUATION = 36882
S_USER_STATUS = 65397
S_WEAK_POINT = 39593
S_WHISPER = 52042
