C_ASK_INTERACTIVE = 57161
C_BLOCK_USER = 53844
C_CANCEL_SKILL = 44672
C_CAN_LOCKON_TARGET = 28879
C_CHANGE_PARTY_MANAGER = 20106
C_CHANGE_PARTY_MEMBER_AUTHORITY = 33820
C_CHAT = 29087
C_CHECK_VERSION = 19900
C_CREST_APPLY = 42685
C_CREST_APPLY_LIST = 56614
C_DELETE_FRIEND = 21359
C_DIALOG = 46498
C_END_MOVIE = 33378
C_GACHA_TRY = 62890
C_INVITE_USER_TO_GUILD = 23060
C_LEAVE_PRIVATE_CHANNEL = 25766
C_LOAD_TOPO_FIN = 40189
C_LOGIN_ARBITER = 40005
C_NOTIFY_LOCATION_IN_ACTION = 30394
C_NOTIFY_LOCATION_IN_DASH = 35680
C_NOTIMELINE_SKILL = 53172
C_NPC_CONTACT = 55259
C_PARTY_APPLICATION_DENIED = 29356
C_PCBANGINVENTORY_USE_SLOT = 35782
C_PLAYER_LOCATION = 48934
C_PRESS_SKILL = 48246
C_REMOVE_BLOCKED_USER = 52257
C_REQUEST_CONTRACT = 57502
C_REQUEST_GAMESTAT_PING = 55975
C_REQUEST_NONDB_ITEM_INFO = 54128
C_REQUEST_PARTY_INFO = 37070
C_REQUEST_PRIVATE_CHANNEL_INFO = 35380
C_REQUEST_USER_PAPERDOLL_INFO = 44877
C_REVIVE_NOW = 59544
C_SAVE_CLIENT_ACCOUNT_SETTING = 45929
C_SAVE_CLIENT_USER_SETTING = 39174
C_SHOW_INVEN = 42296
C_SHOW_ITEM_TOOLTIP_EX = 58190
C_START_COMBO_INSTANT_SKILL = 37322
C_START_INSTANCE_SKILL = 33575
C_START_INSTANCE_SKILL_EX = 47824
C_START_SKILL = 61561
C_START_TARGETED_SKILL = 42278
C_TRADE_BROKER_REJECT_SUGGEST = 61244
C_USE_ITEM = 54912
C_VISIT_NEW_SECTION = 56610
C_WHISPER = 45349
S_ABNORMALITY_BEGIN = 57067
S_ABNORMALITY_DAMAGE_ABSORB = 41524
S_ABNORMALITY_END = 61118
S_ABNORMALITY_FAIL = 51591
S_ABNORMALITY_REFRESH = 50404
S_ACCEPT_CONTRACT = 48128
S_ACCOMPLISH_ACHIEVEMENT = 34023
S_ACCOUNT_PACKAGE_LIST = 49123
S_ACTION_END = 32870
S_ACTION_STAGE = 39584
S_ADMIN_HOLD_CHARACTER = 21583
S_ANSWER_INTERACTIVE = 63265
S_AVAILABLE_EVENT_MATCHING_LIST = 20424
S_BAN_PARTY = 20855
S_BAN_PARTY_MEMBER = 43567
S_BATTLE_FIELD_ENTRANCE_INFO = 44745
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 58143
S_BOSS_GAGE_INFO = 23328
S_CANCEL_CONTRACT = 23494
S_CANNOT_START_SKILL = 45279
S_CAN_LOCKON_TARGET = 55218
S_CHANGE_DESTPOS_PROJECTILE = 31159
S_CHANGE_PARTY_MANAGER = 25724
S_CHAT = 62754
S_CHECK_TO_READY_PARTY = 30467
S_CHECK_TO_READY_PARTY_FIN = 48916
S_CLEAR_ALL_HOLDED_ABNORMALITY = 58169
S_COLLECTION_PICKEND = 33929
S_CREATURE_CHANGE_HP = 33140
S_CREATURE_LIFE = 42806
S_CREATURE_ROTATE = 22453
S_CREST_APPLY = 33984
S_CREST_INFO = 58136
S_CREST_MESSAGE = 64028
S_DEAD_LOCATION = 40103
S_DECREASE_COOLTIME_SKILL = 47260
S_DEFEND_SUCCESS = 22179
S_DESPAWN_COLLECTION = 34107
S_DESPAWN_NPC = 28399
S_DESPAWN_USER = 55422
S_DIALOG = 24793
S_DUNGEON_COOL_TIME_LIST = 63791
S_DUNGEON_EVENT_MESSAGE = 26007
S_EACH_SKILL_RESULT = 40598
S_EXIT = 41821
S_FIN_INTER_PARTY_MATCH = 54065
S_FRIEND_LIST = 52359
S_GACHA_END = 30468
S_GACHA_START = 22331
S_GET_USER_GUILD_LOGO = 21518
S_GET_USER_LIST = 30204
S_GRANT_SKILL = 23430
S_GUILD_NAME = 59607
S_GUILD_STORE_SELL_LIST = 31806
S_GUILD_TOWER_INFO = 61565
S_HOLD_ABNORMALITY_ADD = 49467
S_IMAGE_DATA = 60857
S_INSTANT_DASH = 60832
S_INSTANT_MOVE = 25405
S_INVEN = 23572
S_JOIN_PRIVATE_CHANNEL = 34183
S_LEAVE_PARTY = 55705
S_LEAVE_PARTY_MEMBER = 31779
S_LEAVE_PRIVATE_CHANNEL = 38609
S_LOAD_CLIENT_ACCOUNT_SETTING = 24472
S_LOAD_CLIENT_USER_SETTING = 53930
S_LOAD_TOPO = 64655
S_LOGIN = 45602
S_LOGOUT_PARTY_MEMBER = 44917
S_MOUNT_VEHICLE = 56280
S_MOUNT_VEHICLE_EX = 52945
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 42144
S_NPC_LOCATION = 50172
S_NPC_MENU_SELECT = 38151
S_NPC_OCCUPIER_INFO = 55126
S_NPC_STATUS = 63912
S_NPC_TARGET_USER = 50488
S_OTHER_USER_APPLY_PARTY = 40197
S_PARTY_INFO = 22927
S_PARTY_MATCH_LINK = 49694
S_PARTY_MEMBER_ABNORMAL_ADD = 24479
S_PARTY_MEMBER_ABNORMAL_CLEAR = 22557
S_PARTY_MEMBER_ABNORMAL_DEL = 43626
S_PARTY_MEMBER_ABNORMAL_REFRESH = 24168
S_PARTY_MEMBER_BUFF_UPDATE = 61513
S_PARTY_MEMBER_CHANGE_HP = 36146
S_PARTY_MEMBER_CHANGE_MP = 24889
S_PARTY_MEMBER_INFO = 63979
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 62808
S_PARTY_MEMBER_LIST = 48471
S_PARTY_MEMBER_STAT_UPDATE = 25920
S_PCBANGINVENTORY_DATALIST = 52446
S_PLAYER_CHANGE_ALL_PROF = 29203
S_PLAYER_CHANGE_EXP = 50990
S_PLAYER_CHANGE_FLIGHT_ENERGY = 64810
S_PLAYER_CHANGE_MP = 49605
S_PLAYER_CHANGE_PROF = 36001
S_PLAYER_CHANGE_STAMINA = 58109
S_PLAYER_STAT_UPDATE = 39632
S_PLAY_MOVIE = 53847
S_POINT_STORE_SELL_LIST = 44072
S_PRIVATE_CHAT = 51045
S_QUEST_BALLOON = 27545
S_QUEST_INFO = 51522
S_REGISTER_ENCHANT_ITEM = 38042
S_REJECT_CONTRACT = 56512
S_REPLY_REQUEST_CONTRACT = 46936
S_REQUEST_CONTRACT = 57611
S_REQUEST_PRIVATE_CHANNEL_INFO = 54688
S_RESPONSE_GAMESTAT_PONG = 47389
S_RESULT_BIDDING_DICE_THROW = 26176
S_RESULT_ITEM_BIDDING = 24974
S_RETURN_TO_LOBBY = 47096
S_SHOW_HP = 30209
S_SHOW_PEGASUS_MAP = 42956
S_SPAWN_BONFIRE = 37651
S_SPAWN_COLLECTION = 30615
S_SPAWN_DOOR = 51224
S_SPAWN_DROPITEM = 35167
S_SPAWN_ME = 50634
S_SPAWN_NPC = 36245
S_SPAWN_PROJECTILE = 30685
S_SPAWN_SHUTTLE = 56043
S_SPAWN_USER = 47052
S_SPAWN_WORKOBJECT = 35793
S_START_COOLTIME_ITEM = 44828
S_START_COOLTIME_SKILL = 36326
S_START_USER_PROJECTILE = 63059
S_STORE_SELL_LIST = 45547
S_SYSTEM_MESSAGE = 55959
S_SYSTEM_MESSAGE_LOOT_ITEM = 59335
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 65271
S_TARGET_INFO = 31456
S_TELEPORT_TO_CAMP = 50886
S_TRADE_BROKER_DEAL_SUGGESTED = 32067
S_UNMOUNT_VEHICLE = 34582
S_UNMOUNT_VEHICLE_EX = 43531
S_UPDATE_FRIEND_INFO = 45296
S_UPDATE_NPCGUILD = 48878
S_USER_BLOCK_LIST = 47626
S_USER_EFFECT = 55701
S_USER_LEVELUP = 40767
S_USER_LOCATION = 40421
S_USER_SITUATION = 20146
S_USER_STATUS = 44519
S_WEAK_POINT = 34926
S_WHISPER = 38348
