C_ASK_INTERACTIVE = 56727
C_BLOCK_USER = 31892
C_CANCEL_SKILL = 44039
C_CAN_LOCKON_TARGET = 33022
C_CHANGE_PARTY_MANAGER = 26116
C_CHANGE_PARTY_MEMBER_AUTHORITY = 42186
C_CHAT = 21603
C_CHECK_VERSION = 19900
C_CREST_APPLY = 51579
C_CREST_APPLY_LIST = 60679
C_DELETE_FRIEND = 42776
C_DIALOG = 58453
C_END_MOVIE = 21660
C_GACHA_TRY = 50628
C_INVITE_USER_TO_GUILD = 38242
C_LEAVE_PRIVATE_CHANNEL = 55114
C_LOAD_TOPO_FIN = 41972
C_LOGIN_ARBITER = 27331
C_NOTIFY_LOCATION_IN_ACTION = 25862
C_NOTIFY_LOCATION_IN_DASH = 34191
C_NOTIMELINE_SKILL = 51060
C_NPC_CONTACT = 49104
C_PARTY_APPLICATION_DENIED = 59551
C_PCBANGINVENTORY_USE_SLOT = 61649
C_PLAYER_LOCATION = 57508
C_PRESS_SKILL = 53896
C_REMOVE_BLOCKED_USER = 21816
C_REQUEST_CONTRACT = 34848
C_REQUEST_GAMESTAT_PING = 58200
C_REQUEST_NONDB_ITEM_INFO = 58296
C_REQUEST_PARTY_INFO = 40924
C_REQUEST_PRIVATE_CHANNEL_INFO = 51153
C_REQUEST_USER_PAPERDOLL_INFO = 49799
C_REVIVE_NOW = 54567
C_SAVE_CLIENT_ACCOUNT_SETTING = 26087
C_SAVE_CLIENT_USER_SETTING = 21360
C_SHOW_INVEN = 51240
C_SHOW_ITEM_TOOLTIP_EX = 30551
C_START_COMBO_INSTANT_SKILL = 32215
C_START_INSTANCE_SKILL = 65046
C_START_INSTANCE_SKILL_EX = 39600
C_START_SKILL = 26751
C_START_TARGETED_SKILL = 46801
C_TRADE_BROKER_REJECT_SUGGEST = 57670
C_USE_ITEM = 20023
C_VISIT_NEW_SECTION = 43443
C_WHISPER = 50824
S_ABNORMALITY_BEGIN = 59775
S_ABNORMALITY_DAMAGE_ABSORB = 24737
S_ABNORMALITY_END = 34414
S_ABNORMALITY_FAIL = 62540
S_ABNORMALITY_REFRESH = 40771
S_ACCEPT_CONTRACT = 21140
S_ACCOMPLISH_ACHIEVEMENT = 56269
S_ACCOUNT_PACKAGE_LIST = 58303
S_ACTION_END = 56634
S_ACTION_STAGE = 59898
S_ADMIN_HOLD_CHARACTER = 64749
S_AERO = 29577
S_ANSWER_INTERACTIVE = 40495
S_AVAILABLE_EVENT_MATCHING_LIST = 27646
S_BAN_PARTY = 27135
S_BAN_PARTY_MEMBER = 25297
S_BATTLE_FIELD_ENTRANCE_INFO = 57387
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 31522
S_BOSS_GAGE_INFO = 37199
S_CANCEL_CONTRACT = 30564
S_CANNOT_START_SKILL = 28347
S_CAN_LOCKON_TARGET = 35024
S_CHANGE_DESTPOS_PROJECTILE = 20212
S_CHANGE_PARTY_MANAGER = 29328
S_CHAT = 55345
S_CHECK_TO_READY_PARTY = 64153
S_CHECK_TO_READY_PARTY_FIN = 24717
S_CLEAR_ALL_HOLDED_ABNORMALITY = 51066
S_COLLECTION_PICKEND = 61486
S_CREATURE_CHANGE_HP = 39256
S_CREATURE_LIFE = 24057
S_CREATURE_ROTATE = 60696
S_CREST_APPLY = 56989
S_CREST_INFO = 33290
S_CREST_MESSAGE = 59093
S_DEAD_LOCATION = 24588
S_DECREASE_COOLTIME_SKILL = 56364
S_DEFEND_SUCCESS = 64847
S_DESPAWN_COLLECTION = 50351
S_DESPAWN_NPC = 62226
S_DESPAWN_USER = 57951
S_DIALOG = 61734
S_DUNGEON_COOL_TIME_LIST = 33538
S_DUNGEON_EVENT_MESSAGE = 33907
S_EACH_SKILL_RESULT = 32863
S_EXIT = 45667
S_FIN_INTER_PARTY_MATCH = 52385
S_FRIEND_LIST = 47538
S_GACHA_END = 32285
S_GACHA_START = 56903
S_GET_USER_GUILD_LOGO = 21887
S_GET_USER_LIST = 31034
S_GRANT_SKILL = 46206
S_GUILD_NAME = 41851
S_GUILD_STORE_SELL_LIST = 34461
S_GUILD_TOWER_INFO = 55682
S_HOLD_ABNORMALITY_ADD = 54774
S_IMAGE_DATA = 37752
S_INSTANT_DASH = 65522
S_INSTANT_MOVE = 40497
S_INVEN = 53631
S_ITEM_CUSTOM_STRING = 62527
S_JOIN_PRIVATE_CHANNEL = 55447
S_LEAVE_PARTY = 45273
S_LEAVE_PARTY_MEMBER = 35943
S_LEAVE_PRIVATE_CHANNEL = 43642
S_LOAD_CLIENT_ACCOUNT_SETTING = 33612
S_LOAD_CLIENT_USER_SETTING = 64722
S_LOAD_TOPO = 50398
S_LOGIN = 49575
S_LOGOUT_PARTY_MEMBER = 51294
S_MOUNT_VEHICLE = 55548
S_MOUNT_VEHICLE_EX = 36927
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 65305
S_NPC_LOCATION = 47483
S_NPC_MENU_SELECT = 58058
S_NPC_OCCUPIER_INFO = 28221
S_NPC_STATUS = 57759
S_NPC_TARGET_USER = 48119
S_OTHER_USER_APPLY_PARTY = 62939
S_PARTY_INFO = 38120
S_PARTY_MATCH_LINK = 20519
S_PARTY_MEMBER_ABNORMAL_ADD = 61003
S_PARTY_MEMBER_ABNORMAL_CLEAR = 45142
S_PARTY_MEMBER_ABNORMAL_DEL = 29501
S_PARTY_MEMBER_ABNORMAL_REFRESH = 23384
S_PARTY_MEMBER_BUFF_UPDATE = 44822
S_PARTY_MEMBER_CHANGE_HP = 40341
S_PARTY_MEMBER_CHANGE_MP = 44121
S_PARTY_MEMBER_INFO = 38147
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 56164
S_PARTY_MEMBER_LIST = 41693
S_PARTY_MEMBER_STAT_UPDATE = 53019
S_PCBANGINVENTORY_DATALIST = 39066
S_PLAYER_CHANGE_ALL_PROF = 57608
S_PLAYER_CHANGE_EXP = 47002
S_PLAYER_CHANGE_FLIGHT_ENERGY = 51836
S_PLAYER_CHANGE_MP = 39665
S_PLAYER_CHANGE_PROF = 43654
S_PLAYER_CHANGE_STAMINA = 32335
S_PLAYER_STAT_UPDATE = 62344
S_PLAY_MOVIE = 38553
S_POINT_STORE_SELL_LIST = 39237
S_PRIVATE_CHAT = 51149
S_QUEST_BALLOON = 21090
S_QUEST_INFO = 45435
S_REGISTER_ENCHANT_ITEM = 41725
S_REJECT_CONTRACT = 33444
S_REPLY_REQUEST_CONTRACT = 23131
S_REQUEST_CONTRACT = 34200
S_REQUEST_PRIVATE_CHANNEL_INFO = 57379
S_RESPONSE_GAMESTAT_PONG = 20550
S_RESULT_BIDDING_DICE_THROW = 36142
S_RESULT_ITEM_BIDDING = 48977
S_RETURN_TO_LOBBY = 37067
S_SHOW_HP = 37492
S_SHOW_PEGASUS_MAP = 30365
S_SOCIAL = 38656
S_SPAWN_BONFIRE = 34179
S_SPAWN_COLLECTION = 63143
S_SPAWN_DOOR = 55927
S_SPAWN_DROPITEM = 52540
S_SPAWN_ME = 42557
S_SPAWN_NPC = 52743
S_SPAWN_PROJECTILE = 56270
S_SPAWN_SHUTTLE = 48880
S_SPAWN_USER = 64084
S_SPAWN_WORKOBJECT = 49594
S_START_COOLTIME_ITEM = 59075
S_START_COOLTIME_SKILL = 38254
S_START_USER_PROJECTILE = 32255
S_STORE_SELL_LIST = 43246
S_SYSTEM_MESSAGE = 31805
S_SYSTEM_MESSAGE_LOOT_ITEM = 42603
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 36200
S_TARGET_INFO = 20514
S_TELEPORT_TO_CAMP = 27631
S_TRADE_BROKER_DEAL_SUGGESTED = 40729
S_UNICAST_TRANSFORM_DATA = 33945
S_UNMOUNT_VEHICLE = 48088
S_UNMOUNT_VEHICLE_EX = 40357
S_UPDATE_FRIEND_INFO = 61606
S_UPDATE_NPCGUILD = 56031
S_USER_BLOCK_LIST = 48396
S_USER_EFFECT = 43590
S_USER_EXTERNAL_CHANGE = 47401
S_USER_LEVELUP = 59130
S_USER_LOCATION = 44275
S_USER_SITUATION = 62532
S_USER_STATUS = 38193
S_WEAK_POINT = 51429
S_WHISPER = 47444
