<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net7</TargetFramework>
	  <LangVersion>11</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugToolbox;DebugMenma</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>$(SolutionDir)\clean-TargetDir.bat $(SolutionDir)release\</PreBuildEvent>
  </PropertyGroup>
</Project>