<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ApplicationIcon>resources\tcc.ico</ApplicationIcon>
    <AssemblyName>TCC</AssemblyName>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TCC</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <Authors>Foglio</Authors>
    <Company>Foglio</Company>
    <Version>1.4.69</Version>
    <Description>TERA Custom Cooldowns</Description>
    <PackageIcon>tcc.ico</PackageIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Foglio1024/Tera-custom-cooldowns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Foglio1024/Tera-custom-cooldowns</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nostrum" Version="1.0.2" />
    <PackageReference Include="PacketDotNet" Version="0.13.0" />
    <PackageReference Include="SharpPcap" Version="4.2.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TCC.Loader\TCC.Loader\TCC.Loader.csproj" />
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <ProjectReference Include="..\TeraDataLite\TeraDataLite.csproj" />
    <ProjectReference Include="..\TeraPacketParser\TeraPacketParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dragablz">
      <HintPath>..\dependencies\Dragablz\bin\Release_net45\Dragablz.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="resources\tcc.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\dependencies\ReSource\src\bin\Release\net48\ReSource.exe $(ProjectDir)\$(ProjectFileName) $(TargetPath) $(ProjectDir)\R.cs TCC.R" />
  </Target>
</Project>