<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ApplicationIcon>resources\tcc.ico</ApplicationIcon>
    <AssemblyName>TCC</AssemblyName>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TCC</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <Authors>Foglio</Authors>
    <Company>Foglio</Company>
    <Version>1.4.93</Version>
    <Description>TERA Custom Cooldowns</Description>
    <PackageIcon>tcc.ico</PackageIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Foglio1024/Tera-custom-cooldowns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Foglio1024/Tera-custom-cooldowns</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\fonts\ArialMono-Bold.ttf" />
    <None Remove="resources\fonts\copyfonts.com_arial-monospaced-mt-bold.ttf" />
    <None Remove="resources\fonts\Frutiger.ttf" />
    <None Remove="resources\fonts\Inconsolata-SemiBold.ttf" />
    <None Remove="resources\fonts\Inconsolata-VariableFont_wdth,wght.ttf" />
    <None Remove="resources\fonts\NotoSans-Medium.ttf" />
    <None Remove="resources\images\10kdays.jpg" />
    <None Remove="resources\images\char_window_bg.png" />
    <None Remove="resources\images\char_window_bg_bar.png" />
    <None Remove="resources\images\char_window_bg_side.png" />
    <None Remove="resources\images\char_window_bg_side_2.png" />
    <None Remove="resources\images\char_window_bg_sorc.png" />
    <None Remove="resources\images\char_window_bg_triple.png" />
    <None Remove="resources\images\char_window_fg.png" />
    <None Remove="resources\images\default_guild_logo.png" />
    <None Remove="resources\images\Icon_Laurels\blank.png" />
    <None Remove="resources\images\Icon_Laurels\bronze.png" />
    <None Remove="resources\images\Icon_Laurels\bronze_kr.png" />
    <None Remove="resources\images\Icon_Laurels\bronze_kr_big.png" />
    <None Remove="resources\images\Icon_Laurels\bronze_kr_bottom.png" />
    <None Remove="resources\images\Icon_Laurels\champion.png" />
    <None Remove="resources\images\Icon_Laurels\champion_kr.png" />
    <None Remove="resources\images\Icon_Laurels\champion_kr_2.png" />
    <None Remove="resources\images\Icon_Laurels\champion_kr_big.png" />
    <None Remove="resources\images\Icon_Laurels\champion_kr_big_2.png" />
    <None Remove="resources\images\Icon_Laurels\champion_kr_bottom.png" />
    <None Remove="resources\images\Icon_Laurels\diamond.png" />
    <None Remove="resources\images\Icon_Laurels\diamond_kr.png" />
    <None Remove="resources\images\Icon_Laurels\diamond_kr_big.png" />
    <None Remove="resources\images\Icon_Laurels\diamond_kr_bottom.png" />
    <None Remove="resources\images\Icon_Laurels\gold.png" />
    <None Remove="resources\images\Icon_Laurels\gold_kr.png" />
    <None Remove="resources\images\Icon_Laurels\gold_kr_big.png" />
    <None Remove="resources\images\Icon_Laurels\gold_kr_bottom.png" />
    <None Remove="resources\images\Icon_Laurels\silver.png" />
    <None Remove="resources\images\Icon_Laurels\silver_kr.png" />
    <None Remove="resources\images\Icon_Laurels\silver_kr_big.png" />
    <None Remove="resources\images\Icon_Laurels\silver_kr_bottom.png" />
    <None Remove="resources\images\kr_boss_icon.png" />
    <None Remove="resources\images\kr_boss_icon_enrage.png" />
    <None Remove="resources\images\kr_boss_icon_full.png" />
    <None Remove="resources\images\kr_mob_icon.png" />
    <None Remove="resources\images\moongourd.png" />
    <None Remove="resources\images\shinrameter.png" />
    <None Remove="resources\tcc_off.ico" />
    <None Remove="resources\tcc_on.ico" />
    <None Remove="resources\ttb.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\fonts\Inconsolata-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nostrum" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TCC.Loader\TCC.Loader\TCC.Loader.csproj" />
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <ProjectReference Include="..\TeraDataLite\TeraDataLite.csproj" />
    <ProjectReference Include="..\TeraPacketParser\TeraPacketParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dragablz">
      <HintPath>..\dependencies\Dragablz\bin\Release_net45\Dragablz.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" Visible="False" />
    <None Include="packages.config" Visible="False" />
    <None Include="..\LICENSE" Visible="False" Pack="True" />
    <Resource Include="resources\fonts\ArialMono-Bold.ttf" />
    <Resource Include="resources\fonts\Frutiger.ttf" />
    <Resource Include="resources\fonts\NotoSans-Medium.ttf" />
    <Resource Include="resources\images\10kdays.jpg" />
    <Resource Include="resources\images\char_window_bg.png" />
    <Resource Include="resources\images\char_window_bg_bar.png" />
    <Resource Include="resources\images\char_window_bg_side.png" />
    <Resource Include="resources\images\char_window_bg_side_2.png" />
    <Resource Include="resources\images\char_window_bg_sorc.png" />
    <Resource Include="resources\images\char_window_bg_triple.png" />
    <Resource Include="resources\images\char_window_fg.png" />
    <Resource Include="resources\images\default_guild_logo.png" />
    <Resource Include="resources\images\Icon_Laurels\blank.png" />
    <Resource Include="resources\images\Icon_Laurels\bronze.png" />
    <Resource Include="resources\images\Icon_Laurels\bronze_kr.png" />
    <Resource Include="resources\images\Icon_Laurels\bronze_kr_big.png" />
    <Resource Include="resources\images\Icon_Laurels\bronze_kr_bottom.png" />
    <Resource Include="resources\images\Icon_Laurels\champion.png" />
    <Resource Include="resources\images\Icon_Laurels\champion_kr.png" />
    <Resource Include="resources\images\Icon_Laurels\champion_kr_2.png" />
    <Resource Include="resources\images\Icon_Laurels\champion_kr_big.png" />
    <Resource Include="resources\images\Icon_Laurels\champion_kr_big_2.png" />
    <Resource Include="resources\images\Icon_Laurels\champion_kr_bottom.png" />
    <Resource Include="resources\images\Icon_Laurels\diamond.png" />
    <Resource Include="resources\images\Icon_Laurels\diamond_kr.png" />
    <Resource Include="resources\images\Icon_Laurels\diamond_kr_big.png" />
    <Resource Include="resources\images\Icon_Laurels\diamond_kr_bottom.png" />
    <Resource Include="resources\images\Icon_Laurels\gold.png" />
    <Resource Include="resources\images\Icon_Laurels\gold_kr.png" />
    <Resource Include="resources\images\Icon_Laurels\gold_kr_big.png" />
    <Resource Include="resources\images\Icon_Laurels\gold_kr_bottom.png" />
    <Resource Include="resources\images\Icon_Laurels\silver.png" />
    <Resource Include="resources\images\Icon_Laurels\silver_kr.png" />
    <Resource Include="resources\images\Icon_Laurels\silver_kr_big.png" />
    <Resource Include="resources\images\Icon_Laurels\silver_kr_bottom.png" />
    <Resource Include="resources\images\kr_boss_icon.png" />
    <Resource Include="resources\images\kr_boss_icon_enrage.png" />
    <Resource Include="resources\images\kr_boss_icon_full.png" />
    <Resource Include="resources\images\kr_mob_icon.png" />
    <Resource Include="resources\images\moongourd.png" />
    <Resource Include="resources\images\shinrameter.png" />
    <Resource Include="resources\tcc.ico" Pack="True" />
    <Resource Include="resources\tcc_off.ico" />
    <Resource Include="resources\tcc_on.ico" />
    <Resource Include="resources\ttb.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TCC.exe.manifest" Visible="False" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="D:\Repos\ReSource\src\bin\Release\net48\ReSource.exe &quot;D:\Repos\TCC\TCC.Core\\TCC.Core.csproj&quot; &quot;D:\Repos\TCC\TCC.Core\bin\Debug\TCC.exe&quot; &quot;D:\Repos\TCC\TCC.Core\\R.cs&quot; TCC.R" />
  </Target>
</Project> 