<UserControl x:Class="TCC.UI.Controls.Dashboard.DungeonInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d" 
             Opacity="1" d:DataContext="{d:DesignInstance data:DungeonCooldown}">
    <Border  Margin="2" Padding="0" CornerRadius="2" Width="Auto" Height="Auto" x:Name="RootBorder">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="13,2,2,2" Height="80" Opacity="1"  >

                <!--<Border.Background>
                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource Converters.DungeonIdToImage}}" 
                                        Stretch="UniformToFill"/>
                </Border.Background>-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity=".3"/>
                </Border.Effect>
                <Rectangle RadiusX="2" RadiusY="2" Visibility="Collapsed"> 
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#c000" Offset=".8"/>
                            <GradientStop Color="#0000" Offset=".2"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Height="26" Width="26" Effect="{StaticResource DropShadow}" Background="{Binding Dungeon.ItemLevel, Converter={StaticResource IlvlTierToColor}}" Padding="0" CornerRadius="15" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-3,0,0" Grid.Column="0" x:Name="EntriesBubble" RenderTransformOrigin=".5,.5">
                <Grid Opacity="1">
                    <TextBlock Text="{Binding Entries}" FontWeight="Normal" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" Margin="0,0,0,1" FontSize="18" Foreground="#d000"/>
                </Grid>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <TextBlock Grid.Column="0" Foreground="#afff"  VerticalAlignment="Bottom" Margin="7,2,15,2" FontWeight="Normal" HorizontalAlignment="Left" 
                                   FontSize="13" TextWrapping="WrapWithOverflow" Text="{Binding Dungeon.Name}"></TextBlock>
        </Grid>
        <Border.RenderTransform>
            <TranslateTransform Y="0"/>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Opacity=".4" ShadowDepth="1" BlurRadius="3"></DropShadowEffect>
        </Border.Effect>

    </Border>
    <UserControl.RenderTransform>
        <TranslateTransform></TranslateTransform>
    </UserControl.RenderTransform>
</UserControl>
