<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TCC.Utils</RootNamespace>
    <AssemblyName>TCC.Utils</AssemblyName>
    <TargetFramework>net8-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugToolbox</Configurations>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\TCC.Core\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>$(TOOLBOX_TCC_PATH)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="2.0.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
</Project>