<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TCC.Utils</RootNamespace>
    <AssemblyName>TCC.Utils</AssemblyName>
    <TargetFramework>net5-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugToolbox</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\TCC.Core\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>D:\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="1.2.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
  </ItemGroup>
</Project>