<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TCC.Utils</RootNamespace>
    <AssemblyName>TCC.Utils</AssemblyName>
	  <TargetFramework>net6-windows</TargetFramework>
	  <LangVersion>9</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugToolbox;DebugMenma</Configurations>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\TCC.Core\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>D:\Program Files\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMenma|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>D:\Program Files\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="2.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>
</Project>