I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
AS_UPDATE_SKILL_CHEATER_CONFIG = 5597
SA_UPDATE_SKILL_CHEATER_CONFIG = 5598
SA_UPDATE_SKILL_COOLTIME = 5599
AS_LOAD_EVENTSYSTEM_INFO = 5600
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5601
AS_ADD_EVENTSYSTEM_INFO = 5602
AS_DELETE_EVENTSYSTEM_INFO = 5603
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10562
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10563
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20009
C_LOGIN_WORLD = 20013
S_SHOW_DUNGEON_RETRY_UI = 20017
S_MUTE = 20019
S_ITEM_CUSTOM_STRING = 20033
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 20035
C_FINDNAME = 20038
S_BATTLE_FIELD_NPC_KILL_EVENT = 20039
S_GMEVENT_OX_RESURRECT_RESULT = 20091
S_PETITION_CHECK_CREATABLE = 20103
S_ABNORMALITY_REFRESH = 20122
S_CLIENT_COMMAND = 20140
S_LORD_OPEN_VOTE_WINDOW = 20147
C_GROUP_DUEL_RECORD = 20164
S_INIT_ROUND_PVE_BATTLE_FIELD = 20173
S_PUT_INTO_PRISON = 20188
S_UPDATE_NPCGUILD = 20191
S_INIT_CANNON_BATTLE_FIELD = 20208
S_ASK_INTER_PARTY_MAKE = 20224
S_VM_SELL_BASKET_INFO = 20279
C_START_CLIMBING = 20291
S_SHOW_DEAD_CITY_WAR_UI = 20309
C_BANISH_GUILD_MEMBER = 20319
S_LOOT_DROPITEM = 20327
C_NOTIFY_LOCATION_IN_DASH = 20330
S_PREMIUM_SLOT_DATALIST = 20344
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20358
S_CANCEL_DELETE_USER = 20359
C_RECEIVE_PLAYTIME_EVENT_REWARD = 20361
C_HARDWARE_INFO = 20365
S_TUTORIAL_PLAY_FINISHED = 20370
S_SET_WORKOBJECT = 20422
S_DARK_RIFT_QUEST_INFO = 20538
C_TRADE_BROKER_CALC_SOLD_ITEM = 20654
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 20667
S_CHECK_CHANGE_GUILDNAME = 20791
S_CHANGE_USER_NAME_RESULT = 20794
S_SHOW_CREST_LEARN = 20822
S_GMEVENT_GUIDE_MESSAGE = 20826
C_PARTY_MARKER = 20955
S_START_VM_BUY = 20994
S_ITEM_UNIDENTIFY_RESULT = 20995
S_SHOW_DARKRIFT_USER_HP = 21017
C_CONFIRM_UPDATE_NOTIFICATION = 21047
S_CLEAR_ALL_HOLDED_ABNORMALITY = 21072
S_INGAMESHOP_PRODUCT_DATA = 21091
S_REMOVE_GUILD_GROUP = 21110
C_SHOW_TRADE_LOG = 21131
S_LORD_CANDIDATE_PLEDGE = 21143
S_CHANGE_RELATION = 21210
S_GAMBLE_CHANGE_BET_ITEM = 21211
C_CHANGE_GROUP_DUEL_SETTING = 21234
C_ADMIN_VANISH_PET = 21247
S_USER_EFFECT = 21302
S_PLAY_TIME = 21331
S_REIGN_INFO = 21346
C_REQUEST_INVITE_GUILD_LIST = 21372
C_HIT_USER_PROJECTILE = 21379
C_PET_USE_ORB = 21399
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 21410
C_REQUEST_DEMOLISH_GUILD_TOWER = 21424
S_UPDATE_GUILD_TOWER_INFO = 21429
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21448
S_GMEVENT_START_EVENT = 21452
S_FIX_SPIRIT_PROGRESS = 21468
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 21510
C_REJECT_CONTRACT = 21528
S_CREST_MESSAGE = 21596
C_PREVIEW_ITEM = 21612
S_CREATE_USER = 21678
S_TRADE_BROKER_SUGGEST_DEAL = 21706
C_SET_SEND_PARCEL_MONEY = 21723
C_REQUEST_QUEST_BACKUP_ITEM = 21798
C_RELEASE_FROM_PRISON = 21822
S_STAGE_RESULT = 21830
C_REQUEST_GUILD_INFO = 21831
S_INIT_ROUND_PVP_BATTLE_FIELD = 21913
C_REQUEST_USER_ITEMLEVEL_INFO = 21915
C_CHAT_REPORT = 21929
S_LOCKON_YOU = 21938
S_CHANGE_MODE = 21947
S_ANSWER_INTERACTIVE = 21948
C_REQUEST_ITEM_COLORING_VALUE = 21954
S_ONGOING_HUNTING_EVENT_LIST = 21986
C_PLAY_TIME = 22000
S_BOARD_ITEM_LIST = 22037
S_CHANGE_SERVANT_ENERGY = 22053
S_DIALOG = 22056
S_SHOW_NPC_TO_MAP = 22106
S_START_PRODUCE = 22109
S_REPLY_GUILD_LIST = 22113
S_DELETE_PARCEL = 22114
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 22163
C_PARTY_MATCH_WINDOW_CLOSED = 22183
S_SEND_PARCEL_TAX = 22201
C_ADMIN_WARNING_MESSAGE = 22260
C_END_CUSTOMIZING_PARTS_SHAPE = 22294
C_INVALID_BUILD_VERSION = 22380
S_OPEN_EPPERK_RESET_POPUP = 22423
S_PLAYER_CHANGE_EP = 22431
S_SHOW_TRADE_ITEM = 22434
C_CANCEL_SKILL = 22446
C_PARTY_LOOTING_METHOD_VOTE = 22529
C_LORD_CHANGE_POLICY = 22530
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 22539
S_DIALOG_EVENT = 22587
C_TRADE_BROKER_DEAL_CONFIRM = 22593
S_ABNORMALITY_SCALE_UP = 22604
C_REQUEST_RENEW_ALL_PARTS_ITEM = 22660
C_REQUEST_MY_PARTY_MATCH_INFO = 22672
C_PREPARE_WORKOBJECT = 22693
S_ADD_NEW_EVENT_MATCHING_QUEST = 22702
S_BONFIRE_STATUS = 22708
S_ADMIN_GET_USERINFO_PAPERDOLL = 22725
C_SET_GUILDGROUP_AUTHORITY = 22729
S_ITEM_IDENTIFY_RESULT = 22749
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 22768
S_REPLY_SET_GUILD_WANTED_WRITING = 22777
C_TELEPORT_TO_VILLAGE = 22830
C_OPEN_GUILD_WAR_WINDOW = 22834
C_CONFIRM_EVENT_SYSTEM = 22859
S_GUILD_LOG = 22879
S_LEAVE_PRIVATE_CHANNEL = 22886
S_BATTLE_FIELD_ENTRANCE_INFO = 22889
S_UPDATE_EVENT_SEED_STATE = 22896
S_SEND_QUEST_ITEM_INFO = 23011
S_CHAT_REPORT = 23076
S_SEND_CHANGE_REPUTATION_POINT = 23077
S_ADD_GUILD_GROUP = 23090
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 23125
C_ADMIN_GM_MAPTELEPORT = 23142
S_GAMBLE_RESULT = 23164
C_SETTLE_UP_SELL_VM = 23180
C_START_EXTRACT = 23183
C_DELETE_COUPON = 23208
C_PONG = 23235
S_INVEN = 23243
C_DIALOG_EVENT = 23307
S_END_PRODUCT_MARK_INFO = 23350
S_PLAYER_CHANGE_MP = 23377
S_LORD_POLICY_SET = 23382
S_START_CHAT_BAN = 23402
C_PARCEL_READ_RECV_STATUS = 23449
C_EQUIP_ITEM = 23461
S_RANK_MESSAGE = 23669
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 23758
S_SPAWN_ME = 23814
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 23819
S_NPC_TRANSLATIONZ = 23881
S_ACTION_STAGE = 23889
S_GUILD_MEMBER_LIST = 23890
S_GUILD_APPLY_LIST = 23917
S_TRADE_BROKER_SOLD_ITEM_LIST = 23924
S_PET_MANAGER_SHOW = 23956
S_ABNORMALITY_RESIST = 24123
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 24160
S_GMEVENT_OFF_GUIDE_MESSAGE = 24166
S_RESET_GUILD_PERK = 24184
S_UPDATE_GUILD_ANNOUNCE = 24232
C_SECOND_PASSWORD_REGISTER = 24247
S_PARTY_NOTIFY_MY_POSITION = 24304
S_SYSTEM_MESSAGE = 24340
S_PARTY_MEMBER_CHARM_DEL = 24361
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 24390
S_MY_CONDITION = 24441
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 24514
S_WELCOME_PET_OWNER = 24527
C_CREATE_GUILDGROUP = 24531
S_RESULT_SEREN_GUIDE = 24540
S_USER_FLYING_LOCATION = 24541
C_PETITION_CHECK_SURVEYABLE = 24582
S_ENCHANT_BOOSTER_SUCCESS = 24586
S_OPEN_CITY_WAR_SEASON_HISTORY = 24615
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 24619
S_NPC_OCCUPIER_INFO = 24635
S_USER_ITEMLEVEL_INFO = 24638
C_CREATE_USER = 24675
C_TRADE_BROKER_INPUT_PRICE = 24685
S_OPEN_AWESOMIUM_WEB_URL = 24717
S_DUNGEON_SUMMON_PARTY = 24740
C_SHOW_TRADE_ITEM = 24749
C_GAMBLE_GO = 24759
S_SKILL_TARGETING_AREA = 24780
C_UNBIND_ITEM = 24811
C_LOAD_TOPO_FIN = 24888
C_STORE_BUY_DEL_BASKET = 24892
S_DEFAULT_ANIM_CHANGE = 24893
C_REQUEST_IMAGE_DATA = 24945
S_LEAVE_PARTY_MEMBER = 25016
C_COMPLETE_QUEST = 25020
S_ABNORMALITY_DAMAGE_ABSORB = 25023
S_INVITE_COMPENSATION_GUIDE = 25030
C_PDH_QUERY = 25053
C_START_DRIVE_AIRSHIP = 25121
C_RESPONSE_SPAWN_DROPITEM = 25124
S_ARENA_OPTIMIZATION = 25132
S_NPC_MENU_SELECT = 25162
S_SHOW_TRADE_LOG = 25239
S_PETITION_CHECK_SURVEYABLE = 25294
S_CREATE_PRIVATE_CHANNEL = 25454
S_CHANGE_SERVANT_NAME = 25509
S_REMOVE_CHARM_STATUS = 25513
S_ADMIN_CUSTOM_BOOKMARK_LIST = 25531
C_SHOW_INVEN = 25539
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 25556
S_MATERIAL_PARAM_CHANGE = 25574
S_UNEQUIP_ITEM = 25591
C_INVENTORY_AUTO_SORT = 25629
C_ANS_QUEST_SHARE = 25654
C_REQUEST_PRIVATE_CHANNEL_INFO = 25656
C_EXIT = 25668
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 25677
S_GUILD_WAR_PENALTY_INFO = 25717
S_ASK_QUEST_SHARE = 25764
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 25769
C_USE_ITEM = 25800
C_REQUEST_PARTY_MATCH_INFO = 25843
C_INVITE_FRIEND_CODE = 25850
S_TRADE_BROKER_DEAL_INFO_UPDATE = 25879
C_REQUEST_TOTAL_GUILD_WAR_DATA = 25884
C_REWRITE_ITEM_STRING = 25980
C_PROMOTION_RESET = 25987
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25995
S_CHECK_TO_RAISE_GUILD_WAR = 25997
S_SHOW_CANDIDATE_LIST = 26016
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 26042
S_BETTING_INFO = 26065
S_COMPLETE_EVENT_MATCHING_QUEST = 26106
S_TRADE_BOX = 26183
C_GET_ATTENDANCE_REWARD = 26210
S_WEAK_POINT = 26211
C_REQUEST_SHARE_QUEST = 26224
C_AWESOMIUM_WEB_COUNTING = 26226
S_PLAYER_RESET_EP = 26259
C_LEAVE_TELEPORTTERRITORY = 26270
S_BATTLE_FIELD_JACKPOT_EVENT_START = 26313
S_REPLY_INVITE_GUILD_LIST = 26320
S_AVAILABLE_SOCIAL_LIST = 26331
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 26356
S_DARK_RIFT_SYNC_TIME = 26364
S_BANISH_GUILD_MEMBER = 26383
S_END_GUILD_WAR = 26393
C_REQUEST_RET_VILLAGE_INFO = 26453
C_REUQUEST_JOINED_CHANNEL_LIST = 26462
S_EQUIP_ITEM = 26506
C_LIST_PARCEL = 26507
C_ASK_HANCOIN_AMOUNT = 26530
C_PET_ORB_ATTACH = 26620
S_RESULT_MATERIAL_AWAKEN = 26762
C_PET_UNEQUIP = 26789
S_CHANGE_PARTY_MANAGER = 26791
C_MOVE_WARE_POS = 26795
S_CHANGE_GUILDNAME = 26800
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 26827
C_ITEMSYNTHESIZER_REQUEST_START = 26847
S_TRADE_BAG_CLOSE = 26866
S_CANCEL_SELECT_CHANNEL = 26918
S_RESET_SKILL = 27018
C_VIEW_BATTLEFIELD_STORE = 27054
S_RESULT_CHANGE_CHARACTER_NAME = 27070
C_GUILD_STORE_COMMIT = 27104
S_DELETE_USER = 27124
C_MEDAL_STORE_BUY_DEL_BASKET = 27167
S_INSTANT_CATCH = 27196
S_RANK_POINT_STATUS = 27219
C_NOTIFY_LOCATION_IN_REACTION = 27230
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 27284
S_OPEN_VM_SETTING_WINDOW = 27308
C_SIMPLE_TIP_REPEAT_CHECK = 27319
S_HIDE_HP = 27461
C_CANCEL_DUNGEON_RETRY = 27463
S_FIX_VEHICLE_PROGRESS = 27466
S_ANNOUNCE_MESSAGE = 27467
C_ADMIN_REQUEST_USERINFO = 27492
S_USE_RIGHT_ITEM = 27511
C_REQUEST_FINISH_GUILD_QUEST = 27514
C_ADD_TELEPORT_TO_POS_LIST = 27549
S_SEND_VIP_SYSTEM_INFO = 27559
S_START_GUILD_QUEST = 27568
S_REQUEST_CITY_WAR_MAP_INFO = 27579
C_DUNGEON_UI_OPENED = 27596
S_PRODUCE_CRITICAL = 27638
S_RESULT_GROUP_DUEL_MSG = 27647
C_TRADE_BAG_DONE = 27654
C_CANCEL_DELETE_USER = 27691
S_PROMOTION_PROCESS = 27692
S_PREPARE_CHANGE_USER_APPEARANCE = 27708
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 27737
C_GIVE_UP_GUILD_WAR = 27784
C_MAIN_MENU_COMMAND_EXEC = 27837
C_UNMOUNT_VEHICLE_EX = 27859
S_BAN_PARTY = 27863
S_COMMAND_HELP = 27917
S_REQUEST_NAME_PREEMPTION = 28008
S_POLITICS_POINT_STORE_SELL_LIST = 28026
S_ROUND_PVE_BATTLE_FIELD_BOARD = 28035
S_ABNORMALITY_END = 28051
S_CHECK_EVENT_SYSTEM_REWARD = 28072
S_BATTLE_FIELD_SEASON_RANKER = 28094
S_CHECK_TO_READY_PARTY = 28141
S_CREST_INFO = 28149
S_PING = 28165
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 28175
C_REMOVE_BLOCKED_USER = 28194
C_SECOND_PASSWORD_AUTH = 28216
C_CREATE_GROUP_DUEL = 28220
C_LEAVE_GUILD = 28263
C_CAN_LOCKON_TARGET = 28275
S_GAMBLE_END = 28279
C_RESET_EP_PERK = 28291
C_ADMIN = 28317
S_CANT_FLY_ANYMORE = 28334
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 28362
S_PREMIUM_COMPOSE_UI_INFO = 28410
S_DUEL_TAG = 28457
S_SHOW_HP = 28471
C_UPDATE_GUILD_TITLE = 28481
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 28507
S_DESPAWN_DROPITEM = 28514
S_NOTIFY_QUEST_RESTART = 28516
C_REQUEST_MEGAPHONE = 28517
S_INITIALIZE_AWESOMIUM = 28583
S_SWITCH_INFO = 28586
C_USER_REPORT = 28612
C_CANCEL_LOCKON_TARGET = 28629
S_OBTAIN_TOKEN_ITEM = 28664
C_CREATE_PRIVATE_CHANNEL = 28666
S_CREST_UPGRADE_INFO = 28675
S_FESTIVAL_LIST = 28715
S_RESET_CHARM_STATUS = 28723
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 28749
S_EACH_SKILL_RESULT = 28757
S_BOSS_GAGE_INFO = 28759
S_RANDOM_PASSIVE_LOCK = 28773
S_RETURN_TO_LOBBY = 28787
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 28817
S_SKILL_FORGET = 28848
C_ADD_TO_TEMPER_MATERIAL_EX = 28853
C_BATTLE_FIELD_POINT_STORE_COMMIT = 28882
S_MERGE_PARTY_TO_RAID = 28884
S_UNICAST_TRANSFORM_DATA = 28896
S_ABNORMALITY_FAIL = 28952
S_WORK_WORKOBJECT = 28955
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 28969
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 28986
C_COMPLETE_EXTRA_EVENT = 29018
S_GACHA_CANCEL = 29081
S_PK_DECLARE_COUNT = 29112
C_PREMIUM_COMPOSE_ADD_ITEM = 29115
C_REQUEST_UPDATE_INTRODUCE = 29121
C_DUNGEON_CLEAR_COUNT_LIST = 29144
C_START_TARGETED_SKILL = 29201
C_CHAT = 29204
S_GMEVENT_OX_QUIZ_USER_STATUS = 29209
S_LEAVE_CITY_WAR = 29214
C_REIGN_INFO = 29221
S_START_CLIMBING = 29222
S_PETITION_CHAT_GM_MESSAGE = 29251
S_CHANGE_LOOT_ITEM_AMOUNT = 29255
C_CRYSTAL_COMBINE_EXECUTE = 29329
C_REQUEST_RESET_VIP_STORE = 29342
S_NPC_PARTIAL_DESTRUCT = 29376
C_CHECK_USERNAME = 29385
S_UNBIND_ITEM_RESULT = 29419
C_DUNGEON_COOL_TIME_LIST = 29441
C_SHOW_PARCEL_MESSAGE = 29496
S_AWAKEN_RESULT = 29504
C_VOTE_DISMISS_PARTY = 29525
S_ARENA_END_FIGHT = 29529
S_CONTROL_DOOR = 29622
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 29654
C_REQUEST_NAME_PREEMPTION = 29660
C_SET_TARGET_INFO = 29661
C_REQUEST_GUILD_WAR_PENALTY_INFO = 29749
C_REQUEST_SEREN_GUIDE = 29791
S_BATTLE_FIELD_RESULT = 29802
S_GMEVENT_OX_QUIZ_RESULT = 29808
S_REQUEST_JOINED_CHANNEL_LIST = 29858
S_BATTLE_FIELD_STATE = 29868
S_ROUND_PVE_CLOSE_SKILL_UI = 29927
S_UPDATE_QUEST = 29991
C_RETURN_TO_LOBBY = 29992
S_OPEN_GUILD_WAR_WINDOW = 30012
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 30044
C_CHECK_TO_READY_PARTY = 30067
S_LOAD_SKILL_SCRIPT_LIST = 30096
C_REQUEST_USER_PAPERDOLL_INFO = 30098
S_IMAGE_DATA = 30119
C_REQUEST_VIP_SYSTEM_INFO = 30136
C_PET_INCUBATOR_PUT = 30144
C_GET_WARE_ITEM = 30146
S_ITEM_COLORING_BAG = 30159
S_CLEAR_QUEST_INFO = 30161
C_BATTLE_FIELD_BOARD_REQUEST = 30165
S_INVEN_CHANGEDSLOT = 30225
S_ADD_CHARM_STATUS = 30303
S_DESPAWN_DOOR = 30319
S_ROUND_PVP_BATTLE_FIELD_RESULT = 30354
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 30363
S_FREENAMED_STATUS = 30410
S_PARTY_INFO = 30426
C_CHANGE_FRIEND_MEMO = 30467
S_LEAVE_PARTY = 30495
C_VIEW_BATTLE_FIELD_RANKING = 30514
S_WORLD_QUEST_VILLAGER_INFO = 30521
S_CHANGE_EVENT_MATCHING_STATE = 30524
S_DUNGEON_RANK_RECORDER = 30544
S_GET_EVENT_MATCHING_EXTRA_REWARD = 30565
C_ADD_ITEM_TO_VM_SELL_BASKET = 30573
S_ADMIN_DELETE_QUEST = 30626
S_RESULT_GUILD_INCENTIVE = 30662
S_BATTLE_FIELD_CHAT_BAN_INFO = 30725
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 30728
C_PETITION_CANCEL = 30815
S_EMITTER_SET_Z = 30820
C_ITEM_COLORING_SET_COLOR = 30830
C_RESET_ALL_DUNGEON = 30839
S_SET_SEND_PARCEL_ITEM = 30841
S_PROMOTION_INFO = 30892
C_UNREGISTER_PARTY_INFO = 30897
C_CHANGE_GUILDNAME = 30923
C_PARTY_APPLICATION_DENIED = 30993
S_ACCOUNT_PACKAGE_LIST = 31014
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 31032
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 31046
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 31050
S_START_VM_SELL = 31117
S_VM_BUY_BASKET_INFO = 31120
C_POINT_STORE_BUY_ADD_BASKET = 31176
C_TRADE_BROKER_REJECT_SUGGEST = 31207
C_START_COMBO_INSTANT_SKILL = 31246
S_PREPARE_SELECT_CHANNEL = 31251
S_INSTANT_DASH = 31291
S_RESULT_BATTLE_FIELD_CHAT_BAN = 31296
C_MAKE_MONEY_DEPRECATED = 31299
C_EXTEND_PARTY = 31306
S_QUEST_VILLAGER_INFO = 31311
S_DARK_RIFT_SPAWN_WORLD_NOTI = 31315
S_BATTLE_FIELD_STRONGHOLD_STATE = 31328
S_PLAYER_CHANGE_ALL_PROF = 31331
C_VIEW_WARE = 31346
S_REMOVE_EFFECT = 31360
C_ENTER_SCENARIO_DUNGEON = 31362
C_PUT_WARE_ITEM = 31381
S_BATTLE_FIELD_POINT_STORE_BASKET = 31386
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31387
S_PLAYER_CHANGE_EXP = 31397
C_TEL_CAMP = 31417
S_NEED_WAREHOUSE_COMMISION = 31436
S_REWRITE_ITEM_STRING = 31451
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 31500
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 31529
C_REQUEST_GUILD_WAR_TRACKING_INFO = 31610
C_ITEM_COLORING_ADD_ITEM = 31622
C_REQUEST_NONDB_ITEM_INFO = 31625
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 31691
S_COMBATLOG_ADD_VALUE = 31796
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 31798
S_START_INVERSE_CAPTURE = 31857
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31907
S_NPC_SITUATION = 31954
S_CURRENT_ELECTION_STATE = 31972
C_CAN_CREATE_USER = 31979
S_CREST_CHANGE_FAIL = 31983
C_TRADE_BROKER_SUGGEST_DEAL = 31986
S_EQUIP_ITEM_SET = 32009
C_ANSWER_CODE_HASH = 32065
C_AVAILABLE_EVENT_MATCHING_LIST = 32078
S_GUILD_APPLY_COUNT = 32097
S_NPC_SCALE = 32105
S_DELETE_FRIEND = 32141
C_GET_EVENT_SYSTEM_REWARD = 32177
S_CHAPTERHOUSE_QUEST_LIST = 32195
C_CHANGE_VM_MODE = 32263
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32269
S_NEW_GOLD_RACE_INFO = 32328
C_MOUNT_VEHICLE_EX = 32348
S_REQUEST_RENEW_ALL_PARTS_ITEM = 32367
S_RETURN_PARCEL = 32441
C_PROMOTION_INFO = 32466
S_SCENARIO_DUNGEON_UI = 32498
S_SPAWN_COLLECTION = 32523
S_VISIT_NEW_TEL_CAMP = 32540
S_PREMIUM_SLOT_OFF = 32547
S_PURCHASE_PROD = 32557
S_PLAY_EVENT_SOUND = 32561
C_REQUEST_GUILD_INCENTIVE = 32575
C_STORE_COMMIT = 32597
S_END_PRODUCT_SALE_INFO = 32611
S_PETITION_FORCE_CREATE = 32615
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 32629
S_RETURN_USER = 32662
C_START_VM_SELL = 32674
S_VISITED_SECTION_LIST = 32677
S_DEL_TRADE_BAG = 32681
S_END_CHANGE_USER_APPEARANCE = 32714
S_START_CLIENT_CUSTOM_SKILL = 32740
C_CLOSE_SEND_PARCEL = 32773
S_FEUDAL_LORD_FLAG_INFO = 32784
S_SHARE_USER_PING = 32799
C_PAY_WAREHOUSE_COMMISION = 32825
S_SEND_ROUND_PVE_SKILL_LIST = 32828
S_ITEMSYNTHESIZER_RESULT = 32875
S_LORD_OPEN_REGISTER_WINDOW = 32926
S_VERSION_INFO = 32938
C_WHISPER = 32941
C_BUY_INGAMESTORE_TCATPRODUCT = 32944
C_REQUEST_CHANGE_CHARACTER_NAME = 32951
S_SERVANT_ABILITY = 32969
S_GUILD_HISTORY = 32978
C_CHANGE_USER_LOBBY_SLOT_ID = 33003
S_LORD_OPEN_CANDIDATE_WINDOW = 33017
S_CHECK_USERNAME = 33038
S_PARTY_MEMBER_CHANGE_MP = 33083
C_ADD_INTER_PARTY_MATCH_POOL = 33088
S_SYSTEM_REWARD_MESSAGE = 33126
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 33141
S_START_LEVEL_COMPENSATION = 33160
S_PLAY_ANIMATION = 33264
S_POLITICS_POINT_STORE_BASKET = 33337
S_SPAWN_NPC = 33342
S_CREATE_GUILD_RESULT = 33403
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 33461
S_FACIAL_ATTACHMENT_BROADCAST = 33525
C_ADMIN_REQUEST_USERACTION = 33531
S_SET_ITEM_STRING = 33546
S_ADD_TRADE_BAG = 33552
S_REQUEST_SECOND_PASSWORD_REGISTER = 33600
S_DUNGEON_COOL_TIME_LIST = 33679
C_GET_USER_LIST = 33698
S_PROMOTION_SUCCESS = 33709
S_ROUND_START = 33725
S_UPDATE_FRIEND_INFO = 33731
S_EXIT = 33734
S_RESULT_EQUIPMENT_INHERITANCE = 33736
C_PREMIUM_COMPOSE_RESET = 33753
S_PK_POINT = 33778
C_START_GUILD_SKILL = 33847
S_RESULT_ITEM_COLORING = 33848
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 33850
S_LEARN_EP_PERK = 33878
C_SURVEY_ANSWER = 33891
C_GET_AOI_INFO = 33927
S_HOLD_ABNORMALITY_REMOVE = 33963
C_ADMIN_HOLD_CHARACTER = 33966
C_SERVANT_ABILITY = 34013
C_REQUEST_LEARN_GUILD_PERK = 34026
C_CLEAR_SEND_PARCEL = 34106
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 34141
C_PETITION_CREATE = 34144
S_PARTY_MEMBER_CHANGE_STAMINA = 34176
S_LORD_TAX_SET = 34230
S_ACCOUNT_BENEFIT_LIST = 34262
S_PREPARE_DONE_WORKOBJECT = 34311
S_USER_APPEARANCE_CHANGE = 34322
C_CHECK_TO_READY_PARTY_ANSWER = 34353
S_START_COMMANDER_SKILL = 34401
C_SAVE_CLIENT_ACCOUNT_SETTING = 34402
C_ENTER_DUNGEON = 34437
S_PARTY_MARKER = 34464
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 34539
S_BATTLE_FIELD_HELP = 34587
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 34593
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 34613
S_GMEVENT_RECV_REWARD = 34614
S_REJECT_CONTRACT = 34633
S_SHOW_GUILD_QUEST_LIST = 34647
S_ACCEPT_CONTRACT = 34655
C_NOTIMELINE_SKILL = 34684
S_CHECK_TO_READY_PARTY_FIN = 34685
S_SPAWN_BUILD_OBJECT = 34759
S_CANNOT_USE_CHAT_CHANNEL = 34768
C_CANCEL_FIX_VEHICLE = 34774
S_IS_NOT_LORD = 34779
C_WRITE_BOARD = 34795
C_CHANGE_PARTY_MANAGER = 34817
S_PETITION_COMPLETE = 34851
S_SET_NEW_TERA_USER = 34857
S_GUARD_PK_POLICY = 34868
C_APPLY_PARTY = 34905
S_ASK_TELEPORT = 34912
S_BOSS_BATTLE_INFO = 34917
S_COMBATLOG_START = 34941
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 34990
S_COMBATLOG_USER_INFO = 35012
S_SKILL_LIST = 35061
S_GET_AOI_INFO = 35087
S_INVITE_CODE_EXPIRE_TIME = 35146
S_PLAY_EFFECT = 35170
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 35173
S_TRADE_BROKER_WAITING_ITEM_LIST = 35184
C_DELETE_PARCEL = 35224
S_CITYWAR_WARNING_UNDERATTACK = 35246
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35248
S_DESPAWN_GAMBLE_BOX = 35261
C_GMEVENT_MOVE_TO_STADIUM = 35269
C_ADD_TRADE_BAG = 35272
C_UNMOUNT_VEHICLE = 35301
S_WATCHED_MOVIES = 35383
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 35396
C_INVITE_USER_TO_GUILD = 35441
S_PK_TAG = 35485
S_TOTAL_GUILD_WAR_DATA = 35553
C_BATTLE_FIELD_START_OCCUPATION = 35557
C_MERGE_ITEM_EXECUTE = 35571
S_PLAYER_CUSTOM_ITEM_SLOT = 35576
S_CITY_WAR_SEASON_HISTROY = 35577
C_SELECT_EVENT_MATCHING = 35611
S_RESULT_CHANGE_FRIEND_MEMO = 35621
C_REQUEST_UPDATE_ANNOUNCE = 35628
S_ADD_FRIEND = 35646
S_DEL_CRYSTAL_COMBINE_MATERIAL = 35648
S_KUMAS_BATTLE_FIELD_BOARD = 35686
C_REQUEST_TELEPORT = 35734
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35748
C_GET_USER_GUILD_LOGO = 35753
S_DISTRIBUTOR_DATA = 35758
C_UPDATE_MY_DESCRIPTION = 35759
C_PING = 35768
C_TRADE_BROKER_REGISTER_ITEM = 35797
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 35798
S_CHAT = 35802
C_EXTRACT_UNREGISTER_ITEM = 35838
S_BATTLE_FIELD_MAP_ALARM = 35852
S_NPC_TARGET_USER = 35862
C_ADMIN_LOBBY = 35914
C_BROADCAST_CLIMBING = 35920
S_CHECK_TO_DECLARE_GUILD_WAR = 35931
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 35969
C_GUILD_STORE_BUY_DEL_BASKET = 35981
C_REQUEST_COUPON_DATA = 35999
C_REQUEST_PERF = 36103
C_REQUEST_GAMESTAT_PING = 36108
S_FINDNAME = 36111
C_CANCEL_SELECT_CHANNEL = 36116
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 36117
S_ROUND_PVE_SCORE = 36123
C_STOP_VM = 36129
S_SET_RECIPE_BOOKMARK = 36131
S_EVENT_QUEST_SUMMARY = 36147
C_BUY_VILLAGER_BUFF = 36149
S_RESULT_ITEM_BIDDING = 36239
S_CREST_APPLY = 36276
S_PARTY_MEMBER_CHANGE_HP = 36291
C_BAN_FROM_GROUP_DUEL = 36292
S_SYSTEM_MESSAGE_LOOT_ITEM = 36317
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 36338
S_PRIVATE_CHAT = 36410
S_BUY_INGAMESTORE_MONEYPRODUCT = 36415
S_NOCTAN_VARIATION_INFO = 36425
C_CONFIRM_INVITE_CODE = 36427
C_PET_REPAIR = 36452
S_SPAWN_DARK_RIFT_CLOUD = 36479
S_NOTIFY_VM_STATUS = 36519
S_STORE_BASKET = 36530
S_CONTENTS_TIMER = 36627
C_GET_EVENT_DETAIL = 36649
C_DELETE_TELEPORT_TO_POS_LIST = 36662
S_PRIVATE_CHANNEL_NOTICE = 36690
S_ADMIN_GET_DUNGEON_USER_LIST = 36702
S_USER_LOCATION_IN_ACTION = 36712
S_RENAME_ITEMSTRING_START = 36737
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 36798
C_NOTIFY_LOCATION_IN_ACTION = 36859
S_PK_END = 36870
C_TRY_LOOT_DROPITEM = 36922
S_PARTY_MEMBER_BUFF_UPDATE = 37017
C_NPC_CONTACT = 37036
C_BATTLE_FIELD_REWARD = 37138
C_CANCEL_EXIT = 37151
C_ACCEPT_CONTRACT = 37174
C_RAISE_GUILD_WAR = 37198
C_RETURN_USER_GIFT = 37212
S_PARTY_MEMBER_ABNORMAL_CLEAR = 37220
C_DEL_FROM_AWAKEN = 37225
S_VOTE_DISMISS_PARTY = 37229
S_ADMIN_WARNING_MESSAGE = 37232
C_EVENT_GUIDE = 37238
S_SHORTCUT_CHANGE = 37241
S_FIN_CANNON_BATTLE_FIELD = 37249
C_RETURN_PARCEL = 37256
C_CHANGE_USER_NAME = 37263
C_SET_ITEM_STRING = 37275
S_READY_PULL = 37307
S_DUNGEON_GUIDE_ON = 37351
S_PCBANGINVENTORY_DATALIST = 37355
S_ADMIN_GET_USER_INFO_BY_DBID = 37407
C_GUARD_PK_POLICY = 37431
C_PREMIUM_COMPOSE_DEL_ITEM = 37452
S_DUNGEON_CHANGE_NPC_CYLINDER = 37491
S_NOTIFY_GUILD_WAR_INFO = 37507
S_DESPAWN_SHUTTLE = 37568
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 37572
S_REPLY_REQUEST_CONTRACT = 37582
S_CITY_WAR_INFO_HISTROY = 37592
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 37646
S_BROCAST_UPDATE_GUILD_FLAG = 37655
S_AWESOMIUM_DEBUG_MODE = 37671
S_MAIN_MENU_COMMAND = 37674
S_PARTY_MEMBER_LIST = 37678
S_GMEVENT_JOIN_USER_STATUS = 37778
S_CLOSE_VM_SETTING_WINDOW = 37785
S_ADD_TO_TEMPER_MATERIAL_EX = 37800
S_SIMPLE_TIP_REPEAT_CHECK = 37816
S_ACCOMPLISH_ACHIEVEMENT = 37850
S_LOGIN_ACCOUNT_INFO = 37851
S_SOCIAL_LEARN_RESULT = 37946
S_REQUEST_CITY_WAR_MAP_INFO_END = 37979
S_CHANGE_FRIEND_STATE = 38081
S_START_CUSTOMIZING_PARTS_SHAPE = 38083
S_HANCOIN_AMOUNT = 38120
C_LORD_REGISTER = 38164
C_CHANGE_GUILDGROUP = 38177
S_PLAYER_STAT_UPDATE = 38240
S_PREVIEW_ITEM = 38258
S_SEND_PARCEL = 38261
S_UPDATE_ACHIEVEMENT_PROGRESS = 38322
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 38330
C_DUNGEON_RANK_SEASON_LIST = 38351
C_SKILL_LEARN_LIST = 38465
C_DECLARE_GUILD_WAR = 38468
S_PLAY_SOUND_BYNAME = 38485
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 38510
C_GAMBLE_CANCEL = 38511
C_MAIN_MENU_COMMAND = 38544
C_VIEW_PARTY_INVITE = 38548
S_VILLAGE_LIST_TO_TELEPORT = 38550
C_DUNGEON_WORK_ENTER = 38601
S_DESPAWN_NPC = 38610
S_KUMAS_BATTLE_FIELD_RESULT = 38639
C_VIEW_GUILD_WAR = 38641
S_SHOW_PCBANG_ICON = 38644
C_REQUEST_ARENA_BETTING_INFO = 38652
S_ADMIN_DEFAULT_BOOKMARK_LIST = 38655
S_GMEVENT_CONFIRM_LEAVE_EVENT = 38660
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 38819
S_INIT_FREE_FIGHT_BATTLE_FIELD = 38829
C_LEARN_EP_PERK = 38862
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 38866
C_POLITICS_POINT_STORE_COMMIT = 38911
S_RESULT_BIDDING_DICE_THROW = 38931
S_CANCEL_PARTY_MEMBER_BAN = 38961
S_TEMPER_MATERIALS = 38987
C_CREST_APPLY = 39001
S_SPAWN_SERVANT = 39023
S_VIEW_WARE_EX = 39045
S_ROUND_PVP_BATTLE_FIELD_BOARD = 39046
S_RESULT_LEARN_GUILD_PERK = 39053
C_LORD_CANDIDATE_PLEDGE = 39055
S_USER_ITEM_EQUIP_CHANGER = 39059
S_INSTANT_MOVE = 39085
C_REQUEST_ACHIEVEMENT_LIST = 39092
C_LOGIN_ARBITER = 39094
S_LOGIN_ARBITER = 39131
C_RIDE_PEGASUS = 39193
S_ITEM_DECOMPOSE = 39206
S_CHANGE_NAME_STRING = 39220
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 39228
S_VIEW_PARTY_INVITE = 39235
S_REMOVE_GUILD_MEMBER = 39248
S_GET_IN_SHUTTLE = 39259
S_OPEN_CREST_WINDOW = 39266
C_GAMBLE_TRY = 39278
C_PREMIUM_SLOT_USE_SLOT = 39282
S_MEDAL_STORE_BASKET = 39320
C_TOGGLE_GROUP_DUEL_READY = 39323
S_ASK_EXPAND_INVEN_SIZE = 39344
C_GUILD_APPLY_LIST_PAGE = 39370
S_VIRTUAL_LATENCY = 39377
S_DUNGEON_LOOK_AT_NPC = 39456
S_VIP_STORE_ITEM_LIST = 39463
C_ADD_CRYSTAL_COMBINE_MATERIAL = 39485
S_BATTLE_FIELD_SCORE = 39495
S_REMOVE_EVENT_MATCHING_QUEST = 39498
S_USER_EXTERNAL_CHANGE = 39585
C_GET_IN_SHUTTLE = 39589
S_CHECK_UNIDENTIFY_ITEMS = 39602
S_LOAD_HINT = 39615
C_CANCEL_REVIVE = 39638
S_RETURN_USER_REWARD_END = 39641
S_REMOVE_SOUND_BYNAME = 39662
S_USE_COUPON = 39672
S_BOSS_GAGE_STACK_INFO = 39778
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 39808
S_UPDATE_PRODUCE = 39826
C_DESTROY_GUILD = 39835
S_PK_READY = 39891
C_REQUEST_PARTY_MATCH_INFO_PAGE = 39895
C_PCBANGINVENTORY_USE_SLOT = 39921
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 40015
S_OPEN_GUARD_INFO_WINDOW = 40025
S_DUNGEON_WORK_RESULT = 40082
C_REQUEST_USABLE_GUILD_NAME = 40088
S_GMEVENT_OX_REPE_QUIZ_RESULT = 40089
S_PET_INFO_CLEAR = 40095
C_REQUEST_GUILD_LIST = 40154
C_SAVE_CLIENT_USER_SETTING = 40180
S_INVITE_FRIEND_CODE = 40185
C_BLOCK_USER = 40199
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 40232
S_PARTY_MEMBER_STAT_UPDATE = 40257
C_ENCHANT_BOOSTER_REGISTER_ITEM = 40272
S_NPC_RESPAWN_PLAN_ALARM = 40285
S_SPAWN_PET = 40367
C_CANCEL_CONTRACT = 40382
S_LORD_CANDIDATE_LIST = 40480
C_REQUEST_GUILD_LIST_SORT = 40582
S_REQUEST_INVITE_GUILD_TAG = 40600
S_NPC_AI_EVENT = 40603
S_QA_SET_ADMIN_LEVEL = 40629
S_SET_SEND_PARCEL_MONEY = 40702
S_PRECONFIRM_INVITE_CODE = 40725
S_SHOW_TEMPER_WINDOW = 40729
S_START_ACTION_SCRIPT = 40730
C_GACHA_TRY = 40746
S_ROUND_PVE_SKILL_INVOKE = 40754
S_PUT_WARE_ITEM = 40786
S_REQUEST_SECOND_PASSWORD_AUTH = 40869
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 40878
S_SUCCESS_COUNTER = 40936
S_PLAYER_CHANGE_PROF = 40960
S_INIT_SNOW_EVENT_BATTLE_FIELD = 40981
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 41018
C_START_INSTANCE_SKILL_EX = 41048
S_INIT_KUMAS_BATTLE_FIELD = 41054
S_BATTLE_FIELD_USER_ASSIST_EVENT = 41107
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 41134
C_REQUEST_DUNGEON_WORK_LIST = 41148
S_LORD_VOTE_CANDIDATE_LIST = 41167
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 41174
C_SET_GUILD_JOIN_CONDITION = 41194
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 41259
S_DESPAWN_PET = 41263
S_REQUEST_DUNGEON_MATCHING_UI = 41275
S_MINIGAME_END = 41298
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41338
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 41343
C_LORD_GUARD_INFO = 41355
S_LORD_REGISTER_INFO = 41362
C_EQUIP_ITEM_SET = 41411
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 41485
S_EVENT_INFO = 41486
S_PARTY_MEMBER_CHARM_RESET = 41530
S_NPC_STATUS = 41551
S_PARTY_MEMBER_INFO = 41604
S_SET_ITEM_BIDDING_FLAG = 41645
S_SPAWN_BONFIRE = 41658
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 41682
S_UNIDENTIFY_EXECUTE = 41713
C_REQUEST_GUILD_LEVEL_RANKING = 41727
C_TELEPORT_DARK_RIFT = 41758
S_PLAYER_CHANGE_DRAIN = 41777
S_EXTRACT_REGISTERED_ITEM = 41787
S_BROCAST_GUILD_FLAG = 41823
C_ADD_MATERIAL_AWAKEN = 41841
C_USER_AIM = 41928
S_GUILD_LEVEL_RANKING_LIST = 41947
S_GUILD_TOWER_INFO = 41961
C_MERGE_PARTY_TO_RAID = 42031
S_PLAYTIME_EVENT_REWARD_DATA = 42045
S_DUNGEON_CAMERA_SET = 42047
C_ADMIN_GMEVENT_USER_SUMMON = 42061
S_DESPAWN_COLLECTION = 42078
C_SHOW_QUEST_INFO_DIALOG = 42083
C_ENCHANT_BOOSTER_START = 42151
S_PARTY_MEMBER_QUEST_DATA = 42248
S_EVENT_GUIDE = 42270
S_SPAWN_REMOTE_PROJECTILE = 42292
C_LORD_VOTE_CANDIDATE_LIST = 42342
S_PETITION_CHAT_BEGIN = 42345
S_STORE_COMMIT = 42391
S_SOCIAL_CANCEL = 42417
C_PET_ORB_DELETE = 42427
S_FIN_INTER_PARTY_MATCH = 42442
S_SELECT_EVENT_MATCHING = 42458
S_PARTY_LOOTING_METHOD_VOTE = 42474
C_CURRENT_CHANNEL = 42503
C_STORE_BUY_ADD_BASKET = 42555
C_SHARE_USER_PING = 42578
S_AIR_REACTION_END = 42680
S_PREMIUM_COMPOSE_RESULT = 42687
C_ROLLBACK_QUEST = 42693
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 42712
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 42723
C_CITY_WAR_SEASON_HISTROY = 42724
S_RESPONSE_PONG = 42825
S_BATTLE_FIELD_END_OCCUPATION = 42826
S_FIN_ROUND_PVE_ROUND = 42863
S_DUNGEON_TIMER = 42892
C_CHANGE_PARTY_MEMBER_AUTHORITY = 42926
S_ATTENDANCE_EVENT_REWARD_COUNT = 42937
S_SYS_PARTY_INFO = 43028
C_SET_POS = 43059
S_GUILD_STORE_BASKET = 43068
S_TRADE_BROKER_INPUT_PRICE = 43075
S_DECOMPOSE_REGISTERED_ITEM = 43079
S_END_CHAT_BAN = 43164
S_BATTLE_FIELD_START_OCCUPATION = 43167
C_LEAVE_PRIVATE_CHANNEL = 43168
C_PET_INCUBATOR_TAKEALL = 43215
S_MOUNT_VEHICLE_EX = 43265
S_COMPLETE_QUEST = 43383
S_COMPLETE_VOTE = 43387
C_CANCEL_FIX_SPIRIT = 43403
S_PREMIUM_COMPOSE_RESET = 43406
S_DESPAWN_EVENT_SEED = 43460
S_SURVEY_QUESTION = 43479
S_FIN_FREE_FIGHT_BATTLE_FIELD = 43486
C_REGISTER_VM_BUY_ITEM = 43509
C_MOVE_INVEN_POS = 43520
C_TELEPORT_TO_CAMP = 43545
S_INGAMESHOP_CATEGORY_DATA = 43571
S_ITEM_RESET_RESULT = 43592
S_WHISPER = 43649
S_OPEN_FLOATING_CASTLE_STORE = 43721
C_SET_RECIPE_BOOKMARK = 43728
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 43853
S_VEHICLE_EX_ARROW = 43909
C_DUNGEON_WORK_POINT_STORE_COMMIT = 43910
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 43928
S_ADMIN_HOLD_CHARACTER = 44004
S_PETITION_CHAT_END = 44031
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 44061
S_RESULT_USABLE_GUILD_NAME = 44084
S_CREST_ASK_DISAPPLY_ALL = 44093
S_COMPLETED_MISSION_INFO = 44131
S_USER_AIM_TO = 44194
C_ENCHANTER_USE = 44220
C_RECV_PARCEL = 44249
S_CREATURE_ROTATE = 44283
C_SELECT_CHANNEL = 44307
S_TRADE_BROKER_CALC_SOLD_ITEM = 44384
C_DEL_FROM_TEMPER_MATERIAL = 44400
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44418
S_CAMERA_SHAKE = 44466
C_EDIT_BLOCKED_USER_MEMO = 44541
C_REQUEST_GUILD_LIST_PAGE = 44587
C_RECOMMEND_USER_GUILD = 44591
S_DELETE_AWAKEN_ENCHANT_DATA = 44595
C_LORD_VOTE = 44604
S_CITY_WAR_NPC_KILL = 44654
C_TRADE_BAG_CLOSE = 44676
S_POINT_STORE_SELL_LIST = 44686
C_LORD_CALC_TAX = 44687
S_GMEVENT_WRITE_EVENTBOARD = 44695
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 44704
C_CHANGE_SERVANT_NAME = 44747
S_GUILD_EMBLEM = 44756
C_BAN_PARTY_MEMBER = 44788
S_PARTY_MATCH_LINK = 44837
S_OP_COMMAND = 44855
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 44861
S_FRIEND_LIST = 44892
S_SPAWN_GAMBLE_BOX = 44913
S_GET_WARE_ITEM = 44916
C_SHOW_ITEM_TOOLTIP = 44920
C_ADD_FRIEND = 44941
S_OPEN_BOARD = 44970
C_REQUEST_GUILD_PERK_LIST = 44985
S_GET_USER_LIST = 44992
C_FACIAL_ATTACHMENT = 44999
C_PARTY_LOOTING_METHOD = 45015
S_REQUEST_WRITE_BOARD_RESULT = 45026
C_ACCEPT_GUILD_WAR = 45041
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 45185
S_END_THROUGH_ARBITER_CONTRACT = 45221
S_USER_REPORT = 45266
S_DESPAWN_BONFIRE = 45311
C_GMEVENT_LEAVE_EVENT = 45313
C_CANCEL_PENDING = 45368
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 45382
C_REQUEST_CANDIDATE_LIST = 45397
C_DISMISS_PARTY = 45414
S_START_FIX_VEHICLE = 45430
S_DUNGEON_CHANGE_NPC_ANIM = 45452
C_NPCGUILD_LIST = 45497
C_BIND_ITEM_BEGIN_PROGRESS = 45538
C_CHANGE_CHARACTER = 45551
C_DUNGEON_SUMMON_PARTY = 45556
S_INSTANT_THROW = 45582
C_EXECUTE_TEMPER = 45594
S_SET_POS = 45600
S_ROUND_RESULT = 45615
C_START_FIX_VEHICLE = 45617
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45633
C_SPAWN_BUILD_OBJECT = 45662
C_REQUEST_RENAME_GUILD = 45665
C_ADMIN_KILL_NPC = 45733
S_CHANGE_GUILD_CHIEF = 45792
C_REQUEST_DICE_THROW = 45815
S_ARENA_RESULT = 45849
C_JOIN_PRIVATE_CHANNEL = 45850
C_START_INSTANCE_SKILL = 45856
S_END_FIX_SPIRIT = 45904
C_PROMOTION_START = 45932
C_DECOMPOSE_UNREGISTER_ITEM = 45961
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 45962
S_SEND_CHANGE_REPUTATION_EXP = 45977
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 45991
S_ANNOUNCE_UPDATE_NOTIFICATION = 46007
S_COLLECTION_PICKSTART = 46012
C_BOARD_ITEM_LIST = 46035
C_LOAD_EP_INFO = 46117
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 46127
S_ADMIN_GET_USERINFO_WAREHOUSE = 46143
S_UNICAST_FLOATING_CASTLE_INFO = 46208
S_COLLECTION_PROGRESS = 46244
S_RESPONSE_GAMESTAT_PONG = 46269
C_DUNGEON_RANK_RECORD_LIST = 46311
S_KUMAS_BOSS_CHANGE_INFO = 46349
S_BATTLE_FIELD_USER_KILL_EVENT = 46362
S_OPEN_GUILD_FLAG_WINDOW = 46377
S_APPLY_TITLE = 46381
C_UNIDENTIFY_EXECUTE = 46460
C_ENTER_TELEPORTTERRITORY = 46559
C_PK_DECLARE = 46563
S_DESPAWN_BUILD_OBJECT = 46574
S_BETTING_START = 46577
C_PARTY_NOTIFY_MY_POSITION = 46579
S_OPEN_VM_SELLBUY_WINDOW = 46581
C_ITEM_COLORING_REMOVE_ITEM = 46638
C_SHOW_PETMANAGER = 46689
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 46725
C_TRADE_BROKER_UNREGISTER_ITEM = 46746
S_DELETE_AWAKEN_CHANGE_DATA = 46747
C_USE_RIGHT_ITEM = 46814
S_CHANGE_EP_EXP_DAILY_LIMIT = 46815
S_REQUEST_PRIVATE_CHANNEL_INFO = 46819
S_NPC_PART_BLINK = 46822
S_JOIN_PRIVATE_CHANNEL = 46871
S_DESPAWN_SERVANT = 46916
S_VILLAGER_BUFF_INFO = 46934
C_REQUEST_BOSS_GAGE_INFO = 46951
C_VEHICLE_EX_ARROW_HIT = 46967
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 46972
S_DESPAWN_USER = 46997
C_GET_GUILD_HISTORY = 47028
S_MINIGAME_WAIT = 47054
C_DIALOG = 47086
S_UPDATE_BIDDING_COUNT = 47126
C_SERVER_TIME = 47133
S_UPDATE_CONTENTS_ON_OFF = 47137
M_PDH_DATA = 47178
S_GET_ATTENDANCE_REWARD = 47188
S_USER_STATUS = 47195
C_REQUEST_RIGHT_ITEM_LIST = 47196
S_GACHA_END = 47201
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 47256
C_REQUEST_USABLE_CHARACTER_NAME = 47271
C_REPLY_TELEPORT_WALK_THROUGH = 47288
S_START_PEGASUS = 47324
C_START_PRODUCE = 47333
S_INGAMESHOP_CATEGORY_END = 47367
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 47381
C_LORD_CHANGE_GREETINGS = 47414
S_INSTANCE_ARROW = 47423
C_MERGE_ITEM = 47486
S_PLAYER_CHANGE_FLIGHT_ENERGY = 47488
S_TRADE_BROKER_HISTORY_ITEM_LIST = 47532
S_VISIT_NEW_SECTION = 47535
C_BIND_ITEM_CANCEL = 47581
C_END_ITEM_BIDDING = 47586
S_LORD_RANK_INFO = 47670
S_EMITTER = 47690
S_DESPAWN_PROJECTILE = 47709
S_STR_EVALUATE_LIST = 47740
C_ENTER_BATTLE_FIELD = 47755
C_UPDATE_GUILD_FLAG = 47773
S_TRADE_BROKER_BUY_IT_NOW = 47804
S_FIX_VEHICLE_COMPLETE = 47820
S_PETITION_INFO = 47862
S_CHANGE_CITY_WAR_STATE = 47881
S_TAX_INFO = 47911
S_DUNGEON_CONSOLE_EVENT = 47933
C_MEDAL_STORE_BUY_ADD_BASKET = 47940
C_ADMIN_CHECK_USERNAME = 47955
S_SHOW_REVIVE_UI = 47996
S_SPAWN_DOOR = 48081
S_PET_INCUBATOR_PROGRESS = 48092
C_DEL_TRADE_BAG = 48119
C_BATTLE_FIELD_MAP_ALARM = 48123
S_FIN_ROUND_PVP_BATTLE_FIELD = 48128
S_GUILD_POINT_INFO_CHANGED = 48188
C_ACCEPT_FRIEND = 48219
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 48225
S_STORE_SELL_LIST = 48256
S_UPDATE_VM_STATUS = 48312
C_TRADE_BROKER_BUY_IT_NOW = 48430
S_DELETE_COUPON = 48440
S_LOAD_ACHIEVEMENT_LIST = 48554
S_TOKEN_POINT_STATUS = 48556
S_GUILD_STORE_SELL_LIST = 48564
S_ADMIN_GET_USERINFO_SKILL = 48569
S_DESTROY_GUILD_TOWER = 48574
S_SKILL_CATEGORY = 48597
S_ENTER_CITY_WAR = 48615
S_FINISH_GUILD_QUEST = 48616
S_UPDATE_GUILD_FLAG = 48617
S_VILLAGER_POPUP_DIALOG = 48660
S_SET_AWESOMIUM_WEB_URL = 48691
S_QUEST_INFO = 48775
C_START_COMMANDER_SKILL = 48797
C_START_SKILL_BY_VEHICLE_EX = 48872
S_STICK_TO_USER_START = 48895
C_VOTE_RESET_ALL_DUNGEON = 48939
S_RECV_PARCEL = 48941
C_REQUEST_COUPON_LIST = 48948
S_DUNGEON_CLEAR = 48970
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48971
C_REQUEST_EQUIPMENT_INHERITANCE = 48988
S_DUNGEON_WORK_LIST = 48997
S_STOP_VM = 49006
S_DESTROY_GUILD = 49031
S_DELETE_QUEST = 49036
S_BONFIRE_CHARM_BURNED = 49048
C_PREMIUM_COMPOSE_CANCEL = 49059
S_COUPON_NOTIFY = 49065
C_PETITION_FEEDBACK = 49124
S_FAIL_GUILD_QUEST = 49127
S_TRADE_BAG_DONE = 49133
C_DEL_ITEM = 49230
S_ENCHANT_BOOSTER_REGISTER_ITEM = 49235
S_INGAMESHOP_CATEGORY_BEGIN = 49250
S_PLAYER_CHANGE_NOCTAN_COUNT = 49286
S_RELEASE_FROM_PRISON = 49296
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 49306
S_COMPLETE_LOOP_QUEST = 49319
S_RECEIVE_TOKEN_TARGET_ITEM = 49345
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 49360
C_TOGGLE_TASK_INFO_WINDOW = 49378
C_UPDATE_GUILD_LOGO = 49444
S_ARTISAN_SKILL_LIST = 49460
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49540
S_START_FIX_SPIRIT = 49543
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 49576
C_PREMIUM_COMPOSE_TRY = 49579
C_ACCEPT_GUILD_APPLY = 49607
S_PARTY_MEMBER_ABNORMAL_ADD = 49615
S_TRADE_MESSAGE = 49642
S_FIN_ROUND_PVE_BATTLE_FIELD = 49645
C_ADMIN_GM_SKILL = 49671
S_PARCEL_READ_RECV_STATUS = 49847
S_DUNGEON_EVENT_GAGE = 49904
S_MINIGAME_FAIL = 49914
S_USER_BLOCK_LIST = 49923
C_CHANGE_EQUIP_PRESET = 49951
S_LORD_GUARD_INFO = 49958
S_VOTE_RESET_ALL_DUNGEON = 49973
C_CANCEL_RETURN_TO_LOBBY = 49990
S_BEGIN_THROUGH_ARBITER_CONTRACT = 49995
S_ONGOING_LEVEL_EVENT_LIST = 50036
C_START_VM_BUY = 50056
S_VOID_GUARD_INFO = 50073
S_CHANGE_VOICE_USE_QAC = 50119
S_GAMBLE_BEGIN = 50121
S_CHANGE_DESTPOS_PROJECTILE = 50183
C_DUNGEON_WORK_LEAVE = 50185
S_START_USER_PROJECTILE = 50225
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 50232
S_SERVER_TIME = 50260
S_ARTISAN_RECIPE_LIST = 50264
S_CONFIRM_INVITE_CODE = 50265
C_REQUEST_PARTY_INFO = 50328
S_UPDATE_GUILD_QUEST_STATUS = 50381
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 50421
C_START_SKILL = 50429
S_RESULT_EVENT_SEED = 50464
S_DAILY_QUEST_COMPLETE_COUNT = 50482
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 50522
C_PLAYER_LOCATION = 50525
S_TRADE_BROKER_DEAL_SUGGESTED = 50653
S_PREPARE_RETURN_TO_LOBBY = 50658
S_UPDATE_GUILD_MEMBER = 50659
S_FEARMOVE_END = 50661
C_CHECK_TO_RAISE_GUILD_WAR = 50664
S_NPC_PART_BREAK_ACTIVE = 50682
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 50683
S_START_CHANGE_USER_APPEARANCE = 50688
S_DEBUG_POS = 50722
S_GUILD_INFO = 50727
S_ACTION_END = 50757
S_KNOCK_BACK = 50771
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50791
S_ARENA_START_FIGHT = 50804
C_CHANGE_CHANNEL_PASSWORD = 50806
S_ENABLE_CHARM_STATUS = 50808
C_REQUEST_BUY_VIP_STORE_ITEM = 50833
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 50834
S_ROUND_PVE_OPEN_SKILL_UI = 50843
S_BATTLE_FIELD_CANCEL_OCCUPATION = 50868
C_PET_EQUIP = 50938
C_REQUEST_INVITE_GUILD_LIST_PAGE = 50953
S_PREMIUM_COMPOSE_START = 50978
S_ADMIN_NOTICE = 50987
C_UPDATE_SKILL_SCRIPT = 51010
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 51065
S_UPDATE_VM_SETTING_WINDOW = 51138
S_INTEREST_INFO = 51167
S_CANNOT_START_SKILL = 51178
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 51230
C_REMOVE_GUILDGROUP = 51244
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 51262
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 51315
C_EDIT_FRIEND_GROUP = 51336
C_DECOMPOSITION_ITEM = 51358
S_DEFEND_SUCCESS = 51390
S_RESET_EP_PERK = 51435
C_MEET_BOSS_INFO = 51437
C_UPDATE_FRIEND_INFO = 51447
S_SPAWN_PROJECTILE = 51457
C_START_DECOMPOSE = 51475
S_OPEN_RENAME_GUILD_POPUP = 51533
C_REQUEST_GUILD_MEMBER_LIST = 51555
S_PLAY_MOVIE = 51592
S_SHOW_CHANGE_CHARACTER_UI = 51642
C_SLASH_COMMAND = 51710
C_REGISTER_VM_SELL_ITEM = 51715
S_LIST_PARCEL_EX = 51744
S_MOUNT_VEHICLE = 51798
S_MEDAL_STORE_SELL_LIST = 51822
S_TASK_INFO_GUARD = 51846
S_CANNOT_EQUIP_SAMEKIND = 51996
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 52000
S_GROUP_DUEL_RECORD = 52026
C_REQUEST_CANCEL_GUILD_QUEST = 52053
S_CANCEL_EXIT = 52177
C_ADMIN_SPAWN_NPC = 52180
S_FIN_SNOW_EVENT_BATTLE_FIELD = 52196
S_END_USER_PROJECTILE = 52209
S_GROUP_DUEL_INIT = 52212
S_INGAMESHOP_PRODUCT_ITEMID = 52230
C_DELETE_USER = 52266
S_HIT_COMBO = 52271
C_DELETE_FRIEND = 52280
C_LORD_CANDIDATE_LIST = 52295
C_CANCEL_QUEST = 52302
S_CRYSTAL_COMBINE_RESULT = 52323
S_RESULT_USABLE_CHARACTER_NAME = 52334
S_GUILD_QUEST_LIST = 52363
C_CHANGE_ITEM_COLORING_POTION = 52373
C_GROUP_DUEL_BETTING_MONEY = 52380
S_PET_INCUBATOR_SHOW = 52411
S_DIALOG_CLOSE = 52455
S_UNMOUNT_VEHICLE = 52469
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 52471
C_REQUEST_WRITE_BOARD = 52492
S_BUY_VIP_STORE_ITEM_SUCCESS = 52499
C_KICK_CHANNEL_MEMBER = 52510
C_START_FIX_SPIRIT = 52533
C_UNEQUIP_ITEM = 52558
S_SKILL_LEARN_LIST = 52571
S_F2P_PremiumUser_Permission = 52628
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 52666
S_REPLY_GUILD_WANTED_WRITING_LIST = 52723
S_UPDATE_GUILD_GROUP = 52728
S_PARTY_MEMBER_CHARM_ADD = 52812
C_ASK_INTERACTIVE = 52829
S_RESULT_RENAME_GUILD = 52830
S_DUNGEON_WORK_UPDATE = 52843
S_FAIL_LOOT_NON_OWNERSHIP = 52922
C_EDIT_PRIVATE_CHANNEL = 52959
S_LOAD_TELEPORT_TO_POS_LIST = 52966
S_LIST_PARCEL = 53056
S_GROUP_DUEL_FIN = 53057
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 53085
S_REMOVE_BLOCKED_USER = 53088
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 53103
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 53140
C_SHOW_ITEM_TOOLTIP_EX = 53195
S_ADD_INTER_PARTY_MATCH_POOL = 53213
S_LEAVE_GUILD = 53233
S_COUPON_DATA = 53252
S_TRADE_BROKER_CALC_NOTIFY = 53266
S_CANNON_BATTLE_FIELD_RESULT = 53268
S_POSITION_SWAP = 53289
S_ITEM_EXTRACT = 53321
S_PLAYER_CHANGE_STAMINA = 53324
C_TRADE_BROKER_SOLD_ITEM_LIST = 53328
C_SIMPLE_TIP_DONT_REPEAT = 53362
C_SEND_UI_LOG = 53372
S_NPCGUILD_LIST = 53379
S_DUNGEON_WORK_ENTER = 53408
S_USE_CHRONOSCROLL_RESULT = 53429
C_END_CLIMBING = 53447
S_DONE_TEL_CAMP = 53465
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 53538
C_CHECK_EVENT_SYSTEM_REWARD = 53581
S_SHOW_ARTISAN_MENU = 53597
S_MASSTIGE_STATUS = 53615
S_BYE_PET = 53643
C_DUEL_CANCEL = 53666
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 53679
C_START_CUSTOMIZING_PARTS_SHAPE = 53717
S_DUNGEON_RANK_MESSAGE = 53719
C_OP_COMMAND = 53726
S_PET_INCUBATOR_INFO_CHANGE = 53727
S_CHANGE_FRIEND_PROFILE = 53783
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 53785
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 53786
S_SHOW_DEAD_UI = 53793
S_TRADE_ACCEPT = 53798
S_DELETE_NPC_FROM_MAP = 53842
S_DECOMPOSITION_ITEM_RESULT = 53902
S_COLLECTION_PICKEND = 53914
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 53928
S_AVAILABLE_EVENT_MATCHING_LIST = 53963
C_OPPOSITE_DECLARE_GUILD_WAR = 53964
S_INIT_SEREN_GUIDE = 54015
S_PARTY_MEMBER_ABNORMAL_DEL = 54043
C_CREST_DISAPPLY_ALL = 54066
S_FATIGABILITY_POINT = 54070
S_SET_VISIBLE = 54096
S_CURRENT_CHANNEL = 54136
S_SOCIAL_FORGET = 54184
S_SECOND_PASSWORD_AUTH_RESULT = 54215
S_SET_GUILD_JOIN_CONDITION = 54256
S_OPEN_GUILD_LOGO_WINDOW = 54262
S_BATTLE_FIELD_STRONGHOLD_EVENT = 54291
S_DESPAWN_DARK_RIFT_CLOUD = 54337
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 54343
S_RESULT_CHANGE_MY_PROFILE = 54348
S_USER_AIM = 54352
S_END_DRIVE_AIRSHIP = 54424
S_REWARDNPC_SPAWN_ALARM = 54439
S_CAN_CREATE_USER = 54488
S_ARENA_FIGHT_ABNORMALITY_END = 54509
S_PLAYTIME = 54520
S_INGAMESHOP_PRODUCT_BEGIN = 54529
S_ADMIN_CHECK_USERNAME = 54534
S_QUEST_BALLOON = 54547
C_REQUEST_GUILD_WAR_TELEPORT = 54562
C_REJECT_INVITE_USER_TO_GUILD = 54578
S_VIEW_GUILD_WAR = 54621
S_PARCEL_REPORT = 54626
S_BATTLE_FIELD_ADD_SCORE = 54657
C_REQUEST_ROUND_PVE_SKILL_LIST = 54688
S_SHOW_AWESOMIUMWEB_SHOP = 54730
S_ADMIN_GMEVENT_STATUS = 54747
S_SYNC_PEGASUS_TIME = 54749
C_BATTLE_FIELD_CANCEL_OCCUPATION = 54768
C_ENCHANT_BOOSTER_DROP_ITEM = 54793
S_TOGGLE_TASK_INFO_WINDOW = 54798
S_GUILD_LEVEL_INFO_CHANGED = 54805
S_GMEVENT_ENTER_EVENT = 54813
S_SHOW_PARCEL_MESSAGE = 54816
C_REQUEST_ENTER_VIP_DUNGEON = 54845
C_RENAME_TELEPORT_TO_POS_LIST = 54905
S_ADMIN_GET_USERINFO_QUEST = 54929
S_INGAMESHOP_PRODUCT_TAG = 54937
C_CITY_WAR_INFO_HISTROY = 54992
S_INIT_KUMAS_BOSS_INFO = 55089
C_POINT_STORE_BUY_DEL_BASKET = 55092
S_DUNGEON_VEHICLE_REPAIRABLE = 55098
C_PET_INCUBATOR_GET = 55122
C_SHOW_GUILD_QUEST_LIST = 55124
C_REQUEST_CONTRACT = 55129
C_GROUP_DUEL_CHANGE_REPRESENT = 55172
C_REQUEST_PLAYTIME = 55174
C_BUY_INGAMESTORE_MONEYPRODUCT = 55176
S_COUPON_LIST = 55198
C_EXTRACT_REGISTER_ITEM = 55246
S_UPDATE_PRODUCT_MARK_INFO = 55282
C_ADMIN_GET_USER_INFO_BY_DBID = 55291
S_ENCHANT_BOOSTER_DROP_ITEM = 55327
S_FIN_KUMAS_BATTLE_FIELD = 55330
C_TRY_ITEM_BIDDING = 55367
C_SOCIAL = 55391
S_CHANGE_EP_POINT = 55400
S_DUNGEON_NEWBIE = 55441
C_REQUEST_PARTY_MATCH_LINK = 55455
S_LOADING_SCREEN_CONTROL_INFO = 55644
S_GET_EVENT_DETAIL = 55690
S_SPAWN_DROPITEM = 55712
C_MEDAL_STORE_COMMIT = 55718
S_GATE_ATTACK_ALARM = 55724
S_DUNGEON_EVENT_MESSAGE = 55735
S_TELEPORT_TO_CAMP = 55740
S_PARTY_MEMBER_CHARM_ENABLE = 55744
S_BATTLE_FIELD_PARTY_MARKER = 55755
S_PLAY_MAGNETIC = 55760
C_COMPLETE_DAILY_EVENT = 55817
S_MOVE_SHUTTLE = 55818
S_SHOW_PEGASUS_MAP = 55843
C_ADMIN_GMEVENT_OFF = 55862
C_REPLY_INTER_PARTY_MAKE = 55871
C_REQUEST_GUILD_WANTED_WRITING_LIST = 55892
C_CHECK_TO_DECLARE_GUILD_WAR = 55956
S_GUILD_NAME = 55957
C_SHOW_AWESOMIUMWEB_SHOP = 55978
S_FAIL_CHARM_STATUS = 56002
C_GUILD_APPLY_LIST = 56018
S_GMEVENT_OX_REPE_QUIZ_OPEN = 56061
S_DUNGEON_WORK_POINT_STORE_BASKET = 56080
S_GHOST = 56087
S_DUNGEON_RANK_END_TIME = 56101
C_WITHDRAW_GUILD_WAR = 56132
C_REQUEST_TOKEN_TARGET_ITEM = 56139
S_BATTLE_FIELD_USER_LOAD_INFO = 56149
S_COMPLETE_CHRONOSCROLL_USE = 56233
S_POINT_STORE_BASKET = 56293
C_LORD_TAX_SET = 56315
C_REPLY_TELEPORT = 56335
C_SHOW_STYLE = 56349
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 56514
S_PREPARE_EXIT = 56532
S_USER_CHANGE_NAME = 56568
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 56648
S_CHANGE_CHARACTER = 56675
C_LIST_CHANNEL = 56678
S_VIEW_WARE = 56683
S_ARENA_FIGHTER_CHANGE_HP = 56763
S_PREMIUM_COMPOSE_DEL_ITEM = 56764
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 56772
S_PET_ATTACKED = 56777
S_DESPAWN_WORKOBJECT = 56789
S_BOSS_GAGE_PRIORITY = 56820
S_GACHA_START = 56845
C_PURCHASE_PROD = 56855
S_REPLY_RET_VILLAGE_INFO = 56873
S_DUNGEON_JACKPOT_EVENT_START = 56880
S_SELECT_USER = 56912
C_VIEW_BATTLE_FIELD_RESULT = 56972
S_ADD_GUILD_MEMBER = 56986
S_GUILD_MONEY_INFO_CHANGED = 57002
S_ADMIN_VIP_TEST = 57033
S_DECREASE_COOLTIME_SKILL = 57080
C_PETITION_CHECK_CREATABLE = 57089
S_SYSTEM_MESSAGE_CUSTOM = 57151
S_RESET_ALL_PRODUCT_MARK_EVENT = 57154
S_GUILD_PERK_LIST = 57156
C_MOVE_SLOT_IN_GROUP_DUEL = 57159
S_CANCEL_RETURN_TO_LOBBY = 57162
S_MODIFY_INTER_PARTY_MATCH_POOL = 57167
C_ADMIN_GMEVENT_USER_KICK = 57171
C_ADD_FRIEND_GROUP = 57182
C_VIEW_DUNGEONWORK_STORE = 57192
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 57310
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 57328
S_MY_PARTY_MATCH_INFO = 57464
C_BOT_CANDIDATE_INFO = 57471
C_DUNGEON_WORK_RETRY = 57518
S_ABNORMALITY_BEGIN = 57613
S_BIND_ITEM_END = 57643
C_REPLY_TELEPORT_NEAR_TOWN = 57677
S_ADD_AWAKEN_ENCHANT_DATA = 57759
C_REQUEST_CITY_WAR_MAP_INFO = 57764
S_END_FIX_VEHICLE = 57793
C_COMBATLOG_USER_INFO_RESET = 57805
C_DISTRIBUTOR_ANSWER = 57835
S_DELETE_ALL_PRODUCT = 57851
C_COLLECTION_PICKEND = 57870
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57909
C_END_MOVIE = 57921
C_GET_OUT_SHUTTLE = 57928
C_CHECK_UNIDENTIFY_ITEMS = 57954
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 58015
C_COLLECTION_PICKSTART = 58047
C_GUILD_STORE_BUY_ADD_BASKET = 58072
C_PARCEL_REPORT = 58124
S_MATERIAL_CHANGE = 58126
S_DUNGEON_VISIBLE_BG = 58130
C_SWAP_PARTY = 58152
C_JOIN_GROUP_DUEL = 58156
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 58162
S_UPDATE_FRIENDSHIP_GAGE = 58180
S_UPDATE_KUMAS_BOSS_POS = 58191
C_ADMIN_GM_TELEPORT = 58225
C_USE_COUPON = 58261
S_COUNTDOWN_GROUP_DUEL = 58293
C_STORE_SELL_ADD_BASKET = 58301
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 58312
S_USER_SITUATION = 58320
C_CANCEL_TEMPER = 58366
S_HOLD_ABNORMALITY_ADD = 58368
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 58387
S_GMEVENT_END_EVENT = 58412
C_UNREGISTER_VM_SELL_ITEM = 58433
C_SEND_PARCEL = 58450
S_LOGOUT_PARTY_MEMBER = 58471
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58484
S_DUNGEON_UI_HIGHLIGHT = 58525
S_SKILL_LEARN_RESULT = 58547
C_ADMIN_REQUEST_CHAT_BAN = 58568
C_GET_GUILD_WARE_HISTORY = 58570
S_SELECT_CHANNEL = 58589
S_DUEL_START = 58591
C_REQUEST_RESET_EPPERK = 58632
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 58652
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 58682
S_ADMIN_GET_USERINFO_INVEN = 58691
S_ADMIN_GM_SKILL = 58703
C_PETITION_CHAT_USER_MESSAGE = 58711
S_UPDATE_VM_SELLBUY_WINDOW = 58720
S_STEER_DEBUG_COMMAND = 58731
S_GET_USER_GUILD_LOGO = 58740
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 58789
S_SPAWN_EVENT_SEED = 58853
C_COMMIT_CHANGE_USER_APPEARANCE = 58857
S_PETITION_CANCEL = 58880
S_DUEL_END = 58911
C_SET_VISIBLE_RANGE = 58921
S_GROUP_NPC_LOCATION = 58945
S_ABNORMALITY_EXTRA = 58950
S_SKILL_CHASE_EFFECT_TARGET = 59012
S_ADMIN_PRIVILEGE = 59052
S_VOTE_HISTORY = 59070
S_WAITING_LIST = 59071
S_START_ROUND_PVE_ROUND = 59096
C_CHANGE_MY_PROFILE = 59112
C_BETTING_TRY = 59157
S_ATTENDANCE_CHECK = 59239
S_END_CUSTOMIZING_PARTS_SHAPE = 59248
S_GUARDTOWER_ATTACK_ALARM = 59262
S_STAGE_START = 59288
S_FRIEND_GROUP_LIST = 59348
C_REVIVE_NOW = 59380
S_GET_OUT_SHUTTLE = 59409
S_STICK_TO_USER_END = 59411
C_UPDATE_CONTENTS_PLAYTIME = 59485
S_ITEMSYNTHESIZER_MATERIAL = 59514
S_PREMIUM_COMPOSE_ADD_ITEM = 59537
S_AERO = 59599
C_EXPAND_INVEN_SIZE = 59643
S_CUSTOM_MESSAGE = 59650
S_SKILL_PERIOD = 59656
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 59701
S_ADD_AWAKEN_CHANGE_DATA = 59705
C_ADMIN_ADD_CUSTOM_BOOKMARK = 59716
C_CREST_APPLY_LIST = 59755
C_TRANSFER_VEHICLE_EX = 59770
C_EXECUTE_AWAKEN = 59780
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 59783
S_UNMOUNT_VEHICLE_EX = 59833
S_TEMPER_RESULT = 59894
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 59912
C_GACHA_CANCEL = 59935
C_REQUEST_VIP_STORE_ITEM_LIST = 59944
S_PREPARE_WORKOBJECT = 59958
S_INGAMESHOP_PRODUCT_END = 59976
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 59992
C_RECOMMEND_GUILD = 59993
S_PARTY_LOOTING_METHOD = 60020
S_INGAMESHOP_PRODUCT_SUBPROD = 60024
C_REGISTER_PARTY_INFO = 60037
C_REPLY_THROUGH_ARBITER_CONTRACT = 60103
S_PARTY_MEMBER_ABNORMAL_REFRESH = 60197
S_MINIGAME_START = 60200
S_MY_DESCRIPTION = 60225
C_VISIT_NEW_SECTION = 60245
S_LOAD_CLIENT_ACCOUNT_SETTING = 60255
C_CHECK_CHANGE_GUILDNAME = 60330
S_GRANT_SKILL = 60349
C_USER_AIM_TO = 60356
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 60373
C_CHECK_EXTRACT = 60390
S_DEBUG_REMOTE_PROJECTILE_POS = 60417
C_CLOSE_VM = 60454
S_INVALID_BUILD_VERSION = 60474
S_GROUND_EFFECT = 60492
S_DELETE_GUILD_TOWER_MY_GUILD = 60535
S_SHOW_ITEM_TOOLTIP = 60540
S_FONT_SWAP_INFO = 60550
S_PLAYTIME_EVENT_END = 60553
S_USER_PAPERDOLL_INFO = 60554
C_CHECK_NEW_GUILDNAME = 60599
S_SPAWN_SHUTTLE = 60656
C_ADMIN_CHAT_BAN = 60669
S_REQUEST_CONTRACT = 60702
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 60736
C_STORE_SELL_DEL_BASKET = 60737
S_NAME_PREEMPTION_EVENT_INFO = 60738
S_CONFIRM_INVITE_CODE_BUTTON = 60754
C_VOTE_HISTORY = 60763
S_GUILD_WARE_HISTORY = 60770
S_DARK_RIFT_JOIN_LIST = 60781
S_ASK_CODE_HASH = 60785
C_ADMIN_REMOVE_NPC = 60801
C_REQUEST_PING = 60867
S_CAN_LOCKON_TARGET = 60871
S_SEND_USER_PLAY_TIME = 60902
S_ROUND_PVE_BATTLE_FIELD_RESULT = 60934
S_TARGET_INFO = 60942
C_GROUP_DUEL_BETTING = 60983
S_VEHICLE_EX_RELATION = 60999
C_SELECT_USER = 61012
S_UPDATE_EVENT_SYSTEM = 61065
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 61069
S_BONFIRE_CHARM_ADDED = 61111
C_GAMBLE_STOP = 61117
C_ADD_ITEM_TO_VM_BUY_BASKET = 61126
C_BIND_ITEM_EXECUTE = 61187
C_CHANGE_MODE = 61202
C_PLAY_EXECUTE_TEMPER = 61206
S_VIEW_BATTLE_FIELD_RESULT = 61235
C_LEAVE_PARTY = 61236
S_GMEVENT_OX_QUIZ_OPEN = 61292
S_CREATURE_LIFE = 61310
S_BROADCAST_FLOATING_CASTLE_INFO = 61329
C_QUERY_COIN = 61338
S_PLAYER_AUTOPILOT = 61342
C_TOGGLE_GROUP_DUEL_SLOT = 61364
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 61377
S_PK_DECLARE = 61396
S_DUNGEON_GUIDE_OFF = 61439
S_INGAME_CHANGE_USER_APPEARANCE_START = 61441
S_VIEW_VM_SETTING_WINDOW = 61474
S_ADD_CRYSTAL_COMBINE_MATERIAL = 61491
S_NPC_LOCATION = 61515
S_CHANGE_PK_INFO = 61523
M_PONG = 61536
C_GROUP_DUEL_DEL_BETTING_ITEM = 61568
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 61597
S_ASK_BIDDING_RARE_ITEM = 61621
S_START_DRIVE_AIRSHIP = 61625
S_LIST_CHANNEL = 61629
S_CANCEL_VOTE_DISMISS_PARTY = 61647
S_DUNGEON_ADDITIONAL_WORK_UI = 61715
S_TIMEOVER_CONTRACT = 61716
C_REQUEST_RECV_DAILY_TOKEN = 61747
S_RIGHT_ITEM_LIST = 61770
S_DUNGEON_RANK_RECORD_LIST = 61778
S_PENDING_TRANSFORM_DATA = 61793
C_GROUP_DUEL_ADD_BETTING_ITEM = 61802
S_START_GUILD_WAR = 61805
S_PET_STOP_ALERT = 61819
C_REQUEST_START_GUILD_QUEST = 61821
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 61840
S_LOAD_CHAT_SETTING = 61864
S_OTHER_USER_APPLY_PARTY = 61902
C_SETTLE_UP_BUY_VM = 62005
S_SHOW_USER_EP_INFO = 62026
C_SET_SEND_PARCEL_TYPE = 62071
C_PROMOTION_CANCEL = 62079
S_CANCEL_QUEST_SHARE = 62082
C_PET_INCUBATOR_START = 62097
S_SHOW_PARCEL = 62117
C_DESPAWN_BUILD_OBJECT = 62146
C_GMEVENT_ENTER_EVENT = 62170
C_PUT_INTO_PRISON = 62191
S_SOCIAL = 62198
S_PETITION_CREATE = 62234
S_IS_LORD = 62298
C_APPLY_GUILD = 62325
C_GAMBLE_CHANGE_BET_ITEM = 62336
C_REMOVE_COLORING_POTION = 62338
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 62372
S_END_PEGASUS = 62385
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 62427
S_START_COOLTIME_ITEM = 62467
S_START_COOLTIME_SKILL = 62517
S_DEL_INTER_PARTY_MATCH_POOL = 62552
S_CANCEL_PARTY_MATCH_POOL = 62579
C_LEAVE_GROUP_DUEL = 62645
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 62648
S_MOVE_DISTANCE_DELTA = 62652
C_COMMIT_VM_TRADE = 62681
S_CITY_WAR_NPC_INFO = 62729
S_VIEW_BATTLE_FIELD_RANKING = 62742
S_CHANGE_PARTY_MEMBER_AUTHORITY = 62761
C_MAKE_ITEM_DEPRECATED = 62763
S_DARK_RIFT_DESTORY_OBJECT = 62775
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 62781
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 62783
C_CHANGE_GUILD_CHIEF = 62806
S_EMPTY_GUILD_WINDOW = 62822
C_DEL_INTER_PARTY_MATCH_POOL = 62847
S_LOAD_TOPO = 62850
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 62853
S_COMBATLOG_CURRENT_AGGRO_LIST = 62861
S_DUNGEON_STATUS = 62866
C_STR_EVALUATE_LIST = 62881
C_CANCEL_CHANGE_USER_APPEARANCE = 62905
S_SKILL_ATTENTION_TARGET = 62948
S_BROADCAST_CLIMBING = 62975
S_MINIGAME_RANK_END_POINT = 63065
S_SPAWN_WORKOBJECT = 63076
S_LOAD_DUNGEON_SOUND_HINT = 63138
S_SHOW_PARTY_MATCH_INFO = 63236
C_BATTLE_FIELD_HELP = 63270
S_START_CHAT_BAN_INFINITY = 63291
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 63311
S_REMAIN_PLAY_TIME = 63388
S_DUEL_TIME = 63394
S_CHECK_NEW_GUILDNAME = 63396
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 63423
S_CHECK_EXTRACT = 63430
C_ADMIN_GET_DUNGEON_USER_LIST = 63445
C_CHANGE_MY_STATE = 63453
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 63505
S_UPDATE_GAMBLE_BOX_STATE = 63567
C_REQUEST_SET_GUILD_WANTED_WRITING = 63586
S_POST_PROCESS_MATERIAL = 63593
C_APPLY_TITLE = 63606
S_FIX_SPIRIT_COMPLETE = 63629
C_ADMIN_GMEVENT_STATUS = 63638
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 63639
C_CUSTOM_USER_CUSTOMIZING = 63729
C_DELETE_FRIEND_GROUP = 63731
C_TELEPORT_TO_POS = 63807
S_ENCHANT_BOOSTER_STATUS = 63832
C_ANSWER_BANNING_PARTY_MEMBER = 63877
C_PLAYER_FLYING_LOCATION = 63906
S_DARK_RIFT_REWARD_RESULT = 63916
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 63956
S_REQUEST_JOIN_GUILD_NOTICE = 63960
S_SECOND_PASSWORD_REGISTER_RESULT = 63972
C_DEL_CRYSTAL_COMBINE_MATERIAL = 63977
S_CONNECT_SKILL_ARROW = 63989
S_USER_LEVELUP = 64005
S_USER_LOCATION = 64014
C_UNREGISTER_VM_BUY_ITEM = 64036
S_LOCKON_ARROW = 64096
S_LOAD_CLIENT_USER_SETTING = 64111
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 64126
C_DECOMPOSE_REGISTER_ITEM = 64129
S_PET_DURABILITY_CHANGE = 64147
C_SAVE_CHAT_SETTING = 64149
S_PLAY_SOUND = 64293
S_DUNGEON_CLEAR_COUNT_LIST = 64317
S_CANCEL_CONTRACT = 64319
S_CANNON_BATTLE_FIELD_BOARD = 64332
S_CAN_DUNGEON_RETRY = 64346
C_PRESS_SKILL = 64353
S_ASK_BANNING_PARTY_MEMBER = 64360
C_WATCHED_MOVIES = 64366
S_POST_PROCESS = 64372
C_SET_SEND_PARCEL_ITEM = 64437
S_LOGIN = 64473
C_SKILL_LEARN_REQUEST = 64476
C_LORD_REGISTER_INFO = 64558
S_PET_INFO_CHANGE = 64568
S_SPAWN_USER = 64615
C_END_STYLE_SHOP = 64626
S_END_LEVEL_COMPENSATION = 64627
C_POINT_STORE_COMMIT = 64643
S_CREATURE_CHANGE_HP = 64670
S_FEARMOVE_STAGE = 64711
S_END_DARKRIFT_USER_HP = 64713
S_BIND_ITEM_BEGIN = 64809
C_VEHICLEEX_LOCATION = 64817
S_LOAD_EP_INFO = 64819
S_BAN_PARTY_MEMBER = 64878
C_ROUND_PVE_SKILL_SELECT = 64900
S_NPC_CHANGE_MESH = 64916
S_DUNGEON_RANK_SEASON_LIST = 64959
C_TRADE_BROKER_CLOSE = 65045
C_RANDOM_PASSIVE_LOCK = 65125
S_INSTANT_PULL = 65163
S_ENCHANT_SCROLL_RESULT = 65178
S_PK_START = 65194
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 65254
C_PRECONFIRM_INVITE_CODE = 65275
S_REPLY_NONDB_ITEM_INFO = 65319
C_LORD_RANK_INFO = 65364
S_ADD_BLOCKED_USER = 65398
S_GUILD_ANNOUNCE = 65442
C_PETITION_COMPLETE_CONFIRM = 65448
S_DUNGEON_RANK_END_POINT = 65463
