<UserControl x:Class="TCC.Controls.AbnormalityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TCC.Controls"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FlowDirection="LeftToRight" Width="Auto" Height="Auto" 
             Unloaded="UserControl_Unloaded" d:DataContext="{d:DesignInstance data:AbnormalityDuration}">
    <Grid Margin="0" Name="RootGrid"  ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ToolTip>
            <ToolTip Background="Transparent" BorderBrush="Transparent">
                <Grid>
                    <controls:AbnormalityToolTipControl AbnormalityName="{Binding Abnormality.Name}" 
                                                        AbnormalityToolTip="{Binding Abnormality.ToolTip}"
                                                        Id="{Binding Abnormality.Id}"/>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>
        <Grid>
            <Ellipse Name="BgEll" Fill="{Binding Abnormality.Type, Converter={StaticResource Converters.AbnormalityTypeToStrokeColor}}"  
                     Width="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}" 
                     Height="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}"
                     MinWidth="20" MinHeight="20"/>

            <Ellipse Name="AbnormalityIcon" Margin="0,0" UseLayoutRounding="False"
                     Width="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}" 
                     Height="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}" 
                     MinWidth="18" MinHeight="18">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Abnormality.IconName, Converter={StaticResource Converters.IconNameToPath}}"/>
                </Ellipse.Fill>
                <Ellipse.LayoutTransform>
                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                </Ellipse.LayoutTransform>
            </Ellipse>
        </Grid>
        <controls:Arc Grid.Row="0" x:Name="Arc" Stroke="#8000" StrokeThickness="15" EndAngle="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}" 
                      Height="{Binding Size, RelativeSource={RelativeSource AncestorType=controls:AbnormalityIndicator}}">
            <controls:Arc.LayoutTransform>
                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
            </controls:Arc.LayoutTransform>
        </controls:Arc>
        <Grid x:Name="DurationLabel"  Width="Auto" 
              MaxWidth="{Binding ElementName=AbnormalityIcon, Path=ActualWidth}" 
              Height="{Binding ElementName=BgEll, Path=ActualHeight, Converter={StaticResource Converters.MainSizeToDurationLabelSize}}"
              HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
              Margin="0,-4,0,0">
            <Border x:Name="Fill" Background="White"  Width="Auto" 
                    Opacity=".9" CornerRadius="4" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    BorderBrush="{Binding Abnormality.Type, Converter={StaticResource Converters.AbnormalityTypeToStrokeColor}}" 
                    BorderThickness="1.5"/>

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="0" >
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   x:Name="Number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="6,3"
                   Text="{Binding DurationLeft, Converter={StaticResource Converters.DurationToTimeFormat}}"/>
            </Viewbox>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
            </Grid.LayoutTransform>
        </Grid>
        <Grid Grid.Row="0" Width="{Binding ElementName=AbnormalityIcon, Path=ActualWidth, Converter={StaticResource Converters.MainSizeToStackLabelSize}}" 
              Height="{Binding ElementName=AbnormalityIcon, Path=ActualHeight, Converter={StaticResource Converters.MainSizeToStackLabelSize}}" 
              x:Name="StacksLabel" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Margin="0,0,0,0" 
              Visibility="{Binding Stacks, Converter={StaticResource Converters.StacksToLabelVisibility}}">

            <Ellipse Fill="#202020"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40ffffff" StrokeThickness="1.5"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9ffffff" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="Stacksnumber" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2.5"
                   Text="{Binding Stacks}">
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
