<UserControl x:Class="TCC.Controls.HPGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <converters:HPbarColorConverter x:Key="hpDebuffColConv"/>
        <converters:HP_PercentageConverter x:Key="hpPercConv"/>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="Foreground" Value="#bbffffff"/>
            <Setter Property="FontFamily" Value="/TCC;component/resources/#Open Sans"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rootGrid">
        <Rectangle Fill="#40000000" Stroke="#20ffffff" Margin="-1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="{Binding Player.IsDebuffed, Converter={StaticResource hpDebuffColConv}}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="bar"/>
        <TextBlock Style="{StaticResource text}" HorizontalAlignment="Center">
            <Run Text="{Binding Player.CurrentHP}" />
            <Run Text=" / "/>
            <Run Text="{Binding Player.MaxHP}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource text}" 
                   Text="{Binding Player.CurrentHP, StringFormat=#.#%, Converter={StaticResource hpPercConv}}" Margin="0,0,3,0"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource text}" Text="HP" Margin="3,0,0,0"/>
    </Grid>
</UserControl>
