<UserControl x:Class="TCC.Controls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:TCC.Windows" 
             xmlns:c="clr-namespace:TCC.Controls"
             Loaded="UserControl_Loaded_1" 
             mc:Ignorable="d" >
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonContentOpacityStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="5 2"/>
            </Style>
        </Grid.Resources>
        <Border Style="{StaticResource Styles.DefaultBorder}" 
                CornerRadius="2" Grid.ColumnSpan="20" Opacity=".4"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Visibility="{Binding HideButtonVisibility, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                Click="Hide" ToolTip="Hide">
            <Path Fill="White" Data="{StaticResource SVG.Hide}" Stretch="Uniform" Margin="2"/>
        </Button>
        <Button Click="Pin" Grid.Column="1" ToolTip="Show always">
            <Path Fill="White" Data="{Binding ShowAlways, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SVG.Pin:SVG.Unpin}" 
                  Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Visibility="{Binding AutoDimButtonVisiblity, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                Click="AutoDim" Grid.Column="2" ToolTip="Auto dim">
            <Path Fill="White" Data="{Binding AutoDim, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SVG.BlurOn:SVG.BlurOff}" 
                   HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Click="Close" Grid.Column="3" ToolTip="Close">
            <Path Fill="{StaticResource Colors.App.HP}" Data="{StaticResource SVG.Close}" Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>

        <!--<Path Fill="#3fff" Data="{StaticResource SVG.Move}" Height="22" Width="22" Stretch="Uniform" Grid.Column="1" Margin="5 5 10 5" VerticalAlignment="Center"></Path>-->
        <TextBlock Text="{Binding WindowName, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                   Grid.Column="10" Foreground="#2fff" VerticalAlignment="Center" Margin="5 0 10 1" FontSize="14"></TextBlock>

    </Grid>
</UserControl>
