<UserControl x:Class="TCC.Controls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:TCC.Controls"
             Loaded="UserControl_Loaded_1" 
             mc:Ignorable="d" d:DataContext="{d:DesignData WindowSettings}">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonContentOpacityStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="5 2"/>
            </Style>
        </Grid.Resources>
        <Border Style="{StaticResource DefaultBorderStyle}" 
                Background="{StaticResource RevampBackgroundBrush}"
                BorderBrush="{StaticResource RevampBorderBrush}"
                Grid.ColumnSpan="20" Opacity=".5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Effect="{x:Null}"/>
        <Button Visibility="{Binding HideButtonVisibility, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                Click="Hide" ToolTip="Hide">
            <Path Fill="White" Data="{StaticResource SvgHide}" Stretch="Uniform" Margin="2"/>
        </Button>
        <Button Click="Pin" Grid.Column="1" ToolTip="Show always">
            <Path Fill="White" Data="{Binding ShowAlways, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SvgPin:SvgUnpin}" 
                  Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Visibility="{Binding AutoDimButtonVisiblity, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                Click="AutoDim" Grid.Column="2" ToolTip="Auto dim">
            <Path Fill="White" Data="{Binding AutoDim, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SvgBlurOn:SvgBlurOff}" 
                   HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Click="MakeGlobal" Grid.Column="3" ToolTip="Apply current position to all classes">
            <Path Fill="White" Data="{StaticResource SvgCheckAll}" Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Click="Close" Grid.Column="4" ToolTip="Close">
            <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>

        <!--<Path Fill="#3fff" Data="{StaticResource SvgMove}" Height="22" Width="22" Stretch="Uniform" Grid.Column="1" Margin="5 5 10 5" VerticalAlignment="Center"></Path>-->
        <TextBlock Text="{Binding WindowName, RelativeSource={RelativeSource AncestorType=c:WindowButtons}}"
                   Grid.Column="5" Foreground="#5fff" VerticalAlignment="Center" Margin="5 0 10 1" FontSize="14"></TextBlock>

    </Grid>
</UserControl>
