<Window x:Class="TCC.Windows.BossGageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="BossGageWindow" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="#00000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="BossGageDataTemplate">
            <local:BossGage EntityId="{Binding EntityId}"
                            MaxHP="{Binding MaxHP}"
                            BossName="{Binding Name}"
                            Visibility="{Binding Visible}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>-->
        <ItemsControl Name="Bosses" ItemTemplate="{StaticResource BossGageDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
