<w:TccWindow x:Class="TCC.Windows.ClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Windows"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:tcc="clr-namespace:TCC"
             xmlns:c="clr-namespace:TCC.Controls"
             AllowsTransparency="True" 
             Loaded="TccWindow_Loaded"
             WindowStyle="None" 
             ResizeMode="NoResize" 
             Topmost="True" 
             SizeToContent="WidthAndHeight"
             Background="Transparent" 
             mc:Ignorable="d" 
             ShowInTaskbar="False" 
             Title="WarriorBar" 
             Height="Auto" 
             Width="Auto" 
             UseLayoutRounding="True"
             x:Name="win">
    <w:TccWindow.DataContext>
        <wm:ClassWindowViewModel />
    </w:TccWindow.DataContext>
    <w:TccWindow.Resources>
        <DataTemplate x:Key="warrior">
            <c:WarriorBar />
        </DataTemplate>
        <DataTemplate x:Key="valkyrie">
            <c:ValkyrieBar />
        </DataTemplate>
        <DataTemplate x:Key="archer">
            <c:ArcherBar />
        </DataTemplate>
        <DataTemplate x:Key="lancer">
            <c:LancerBar/>
        </DataTemplate>
        <DataTemplate x:Key="priest">
            <c:PriestBar />
        </DataTemplate>
        <DataTemplate x:Key="mystic">
            <c:MysticBar/>
        </DataTemplate>
        <DataTemplate x:Key="ninja">
            <c:NinjaBar/>
        </DataTemplate>
        <DataTemplate x:Key="gunner">
            <c:GunnerBar/>
        </DataTemplate>
        <DataTemplate x:Key="brawler">
            <c:BrawlerBar/>
        </DataTemplate>
        <DataTemplate x:Key="reaper">
            <c:ReaperBar/>
        </DataTemplate>
        <DataTemplate x:Key="sorcerer">
            <c:SorcererBar/>
        </DataTemplate>
        <DataTemplate x:Key="berserker">
            <c:BerserkerBar/>
        </DataTemplate>
        <DataTemplate x:Key="slayer">
            <c:SlayerBar/>
        </DataTemplate>
        <DataTemplate x:Key="emptyTemplate">
        </DataTemplate>
        <Style x:Key="opacityAnimatedContainer" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTeraOnTop}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </w:TccWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:WindowButtons VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Left" WindowName="Class window" x:Name="buttons"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWindow}}" 
                         />

        <ContentControl x:Name="content" Content="{Binding CurrentManager}" Margin="5" Background="Transparent" Grid.Row="1">
        <ContentControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
        </ContentControl.LayoutTransform>
        <ContentControl.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </ContentControl.CacheMode>
    </ContentControl>
    </Grid>
</w:TccWindow>
