<Window x:Class="TCC.Windows.FloatingButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        mc:Ignorable="d" MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
                 Loaded="TccWindow_Loaded"
        Title="FloatingButtonWindow" Height="Auto" Width="35"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStyle="None"
        ShowInTaskbar="False"
                 AllowsTransparency="True"
                 Background="Transparent"
        Topmost="True">
    <Border Style="{StaticResource Styles.DefaultBorder}" CornerRadius="0,2,2,0" x:Name="rootBorder">
        
    <StackPanel Width="35">
        <Button Style="{StaticResource ButtonMainStyle}" Click="Button_Click">
            <Path Data="{StaticResource SVG.Info}" Fill="White" Stretch="UniformToFill" Margin="5" IsHitTestVisible="False"></Path>
        </Button>
        <Button Style="{StaticResource ButtonMainStyle}" Click="Button_Click_1">
                <Path Data="{StaticResource SVG.Settings}" Fill="White" Stretch="UniformToFill" Margin="5" IsHitTestVisible="False"></Path>
        </Button>
    </StackPanel>
        <Border.RenderTransform>
            <TranslateTransform X="-30"></TranslateTransform>
        </Border.RenderTransform>

    </Border>
</Window>
