<Window x:Class="TCC.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:ui_elements="clr-namespace:TCC.Controls"
        xmlns:vm="clr-namespace:TCC.ViewModels" Topmost="True"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="TCC settings" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="Transparent" UseLayoutRounding="True" >
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Width="600">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource border}" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <Border BorderBrush="#303035" BorderThickness="0,0,1,0" Grid.Row="1" Grid.RowSpan="3" />

        <Grid Grid.ColumnSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#1c1c22" BorderBrush="#303036" BorderThickness="1,1,1,0"  >
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity=".5" BlurRadius="4" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="26" Margin="10,5">
                <!--<Image Source="/TCC;component/resources/tcc.ico" Width="20"/>-->
                <TextBlock Style="{StaticResource text1}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}" VerticalAlignment="Center" Margin="0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <Image Source="/TCC;component/resources/images/ic_close_white_24dp_2x.png" Width="20" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Opacity=".9" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Cooldown window settings -->
            <Grid Grid.Row="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Title-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_access_time_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Cooldown window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>

                <!--Settings-->
                <Grid Grid.Row="1" Name="cooldownSettingsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ui_elements:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsCooldownWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />
                    <ui_elements:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsCooldownWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png" />
                    <ui_elements:ValueSetting SettingName="Scale" Grid.Row="2" Value="{Binding CooldownWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></ui_elements:ValueSetting>
                </Grid>
            </Grid>

            <!-- Character window settings -->
            <Grid Grid.Row="1" Grid.Column="0" Name="characterSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_person_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Character window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting Margin="0,0,0,0" SettingName="Visibility" Grid.Row="1" IsOn="{Binding IsCharacterWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                <ui_elements:BoolSetting Margin="0,0,0,0" SettingName="Click through" Grid.Row="2" IsOn="{Binding IsCharacterWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png"/>
                <ui_elements:ValueSetting SettingName="Scale" Grid.Row="3" Value="{Binding CharacterWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></ui_elements:ValueSetting>

            </Grid>

            <!-- Buffs window settings -->
            <Grid Grid.Row="2" Grid.Column="0" Name="buffsSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Buffs window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting SettingName="Visibility" Grid.Row="1" IsOn="{Binding IsBuffWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                <ui_elements:BoolSetting SettingName="Click through" Grid.Row="2" IsOn="{Binding IsBuffWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png"/>
                <ui_elements:ValueSetting SettingName="Scale" Grid.Row="3" Value="{Binding BuffsWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></ui_elements:ValueSetting>
                <ui_elements:BoolSetting SettingName="Show left to right" Grid.Row="4" IsOn="{Binding IsLeftToRightOn, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_swap_horiz_white_24dp_2x.png"/>

            </Grid>
            <!-- Other settings -->
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Other settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting SettingName="Use new cooldown bar" Grid.Row="1" IsOn="{Binding ClassWindowOn, Mode=TwoWay}" />
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Boss window settings-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/combat_white.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Boss window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting SettingName="Visibility" Grid.Row="1" IsOn="{Binding IsBossWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                <ui_elements:BoolSetting SettingName="Click through" Grid.Row="2" IsOn="{Binding IsBossWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png"/>
                <ui_elements:ValueSetting SettingName="Scale" Grid.Row="3" Value="{Binding BossWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></ui_elements:ValueSetting>

            </Grid>

            <!-- Group window settings -->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_people_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Group window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting SettingName="Visibility" Grid.Row="1" IsOn="{Binding IsGroupWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                <ui_elements:BoolSetting SettingName="Click through" Grid.Row="2" IsOn="{Binding IsGroupWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png"/>
                <ui_elements:ValueSetting SettingName="Scale" Grid.Row="3" Value="{Binding GroupWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></ui_elements:ValueSetting>
                <ui_elements:BoolSetting SettingName="Hide me" Grid.Row="4" IsOn="{Binding HideMe, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_person_white_24dp_2x.png" ToolTip="Hides current player from group window. Note: if turned back on while in a party, player will not be visible until party composition changes."/>
                <ui_elements:BoolSetting SettingName="Hide buffs" Grid.Row="5" IsOn="{Binding HideAllBuffs, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png"  ToolTip="Hides all group members' buffs from group window. Debuffs will still be showed (only for healers' buffs). Note: if turned back on while in a party, pre-existing buffs will not be visible until refreshed."/>
                <ui_elements:BoolSetting SettingName="Hide buffs and debuffs" Grid.Row="6" IsOn="{Binding HideRaidAbnormalities, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" ToolTip="Hides all buffs and debuffs for every group member. Note: if turned back on while in a party, pre-existing (de)buffs will not be visible until refreshed."/>
            </Grid>

            <!-- Class window settings -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#09ffffff" Grid.ColumnSpan="2" />
                    <Image Source="/TCC;component/resources/images/ic_person_white_24dp_2x.png" Margin="7,5" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                    <TextBlock Text="Class window settings" Style="{StaticResource text1}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <ui_elements:BoolSetting SettingName="Visibility" Grid.Row="1" IsOn="{Binding IsClassWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                <ui_elements:BoolSetting SettingName="Click through" Grid.Row="2" IsOn="{Binding IsClassWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_mouse_white_24dp_2x.png"/>
                <ui_elements:ValueSetting SettingName="Scale" Grid.Row="3" Value="{Binding ClassWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
