<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <LangVersion>11</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Configurations>Debug;Release;DebugToolbox;DebugMenma</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PostBuildEvent>
      del "$(SolutionDir)\release\*.xml"
      del "$(SolutionDir)\release\*.dev.json"
      xcopy $(SolutionDir)\TCC.Core\Module\index.js $(SolutionDir)\release\ /y /i
      xcopy $(SolutionDir)\TCC.Core\Module\module.json $(SolutionDir)\release\ /y /i
      xcopy $(SolutionDir)\TCC.Core\Module\ $(SolutionDir)\release\ /y /s 
      node E:\Repos\tcc-stub\manifest-generator.js $(SolutionDir)\release\
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
    <PostBuildEvent>
		xcopy $(SolutionDir)\TCC.Core\Module\ "D:\Program Files\TERA\TeraToolbox\mods\TCC\" /y /s
	</PostBuildEvent>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMenma|AnyCPU'">
    <PostBuildEvent>
		xcopy $(SolutionDir)\TCC.Core\Module\ "E:\MTERA\TeraToolboxPrivate\mods\TCC\" /y /s
	</PostBuildEvent>
  </PropertyGroup>
</Project>