<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>$(SolutionDir)\clean-TargetDir.bat $(SolutionDir)release\</PreBuildEvent>
  </PropertyGroup>
</Project>