<UserControl x:Class="TCC.Controls.ClassBars.LancerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignData LancerBarManager}">
    <Grid Width="Auto" Margin="10" Name="Root">
        <!--HP/MP-->
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="29"
                    Margin="4,2"
                    VerticalAlignment="Stretch" />
            <!--Arush + Gshout-->
            <UniformGrid Grid.Column="0"
                         Grid.RowSpan="1"
                         Rows="1"
                         Margin="2,0">
                <local:BuffCooldownControl DataContext="{Binding AdrenalineRush}" Margin="0,0,0,0"/>
                <local:BuffCooldownControl DataContext="{Binding GuardianShout}" Margin="0,0,0,0"/>
                <local:BuffCooldownControl DataContext="{Binding Infuriate}" Margin="0,0,0,0"/>
                <Border  Style="{StaticResource Styles.DefaultBorder}"  Height="48" Effect="{x:Null}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="48" 
                         CornerRadius="25" >
                    
                    <Grid>
                        <local:Arc  EndAngle="359.9" 
                                    Width="46" Height="46" Stroke="#2fff" StrokeThickness="5">
                        </local:Arc>
                        <local:Arc  EndAngle="{Binding LH.Factor, Converter={StaticResource Converters.FactorToAngle}}" 
                                    Width="46" Height="46" Stroke="{StaticResource AssaultStanceColor}" StrokeThickness="5">
                        </local:Arc>
                        <Rectangle Height="48" Width="2" Fill="{StaticResource DefaultBackgroundColor}">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Height="48" Width="2" Fill="{StaticResource DefaultBackgroundColor}">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="36"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Height="48" Width="2" Fill="{StaticResource DefaultBackgroundColor}">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="72" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Height="48" Width="2" Fill="{StaticResource DefaultBackgroundColor}">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="108"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Height="48" Width="2" Fill="{StaticResource DefaultBackgroundColor}">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="144"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <TextBlock Text="{Binding LH.Val}" Foreground="White" TextAlignment="Center" FontSize="22" Margin="-1,-1,0,0"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>

            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>



