<UserControl x:Class="TCC.Controls.MysticBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="0,0,0,0"
                    Margin="0"
                    VerticalAlignment="Stretch"/>
            <!--HP/MP-->
            <UniformGrid Columns="1" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5,5,5,5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource Colors.App.HP}" StatusColor="{StaticResource Colors.App.MP}" Width="85" Margin="0,0,0,2"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource Colors.App.MP}" Width="85" Margin="0,0,0,0"/>
            </UniformGrid>
            <UniformGrid Rows="1" Margin="5,0,0,0">

                <local:MysticAurasIndicator Grid.Row="0" VerticalAlignment="Center" UseLayoutRounding="True"
                                            HorizontalAlignment="Stretch" Padding="0,0"
                                            Margin="0,0,0,0" DataContext="{Binding Auras}" />
                <local:FixedSkillControl DataContext="{Binding Contagion}"></local:FixedSkillControl>
                <local:FixedSkillControl DataContext="{Binding Vow}"></local:FixedSkillControl>
            </UniformGrid>
        </Grid>
    </Grid>

</UserControl>
