<UserControl x:Class="TCC.Controls.NinjaBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" >
    <Grid Width="Auto" Margin="20" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--HP/MP-->
        <Grid HorizontalAlignment="Center" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="0,0,0,0"
                    Margin="0"
                    VerticalAlignment="Stretch"/>
            <Rectangle Fill="#c387ff" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="1,1,1,1">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ST.Factor}"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--HP/MP-->
            <UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource Colors.App.HP}" StatusColor="{StaticResource Colors.App.MP}" Width="85" Margin="0,0,0,0"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource Colors.App.MP}" Width="85" Margin="3,0,3,0"/>
                <!--<local:StatControl DataContext="{Binding ST}" Color="#c387ff" Width="85" Margin="0,0,0,0"/>-->
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
