<UserControl x:Class="TCC.Controls.ClassBars.NinjaBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="NinjaBar_OnLoaded" d:DataContext="{d:DesignInstance viewModels:NinjaBarManager}">
    <Grid Width="Auto" Margin="20" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="30 0 30 30" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource NinjaColor}" BlurRadius="15" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Grid x:Name="MainReArcGrid">
                    <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" ClipToBounds="True"
                          Margin="5" >
                        <local:Arc StartAngle="40" EndAngle="40" RenderTransformOrigin=".5 .5"
                                   StrokeThickness="30" Stroke="{StaticResource NinjaBrush}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="-20"
                                   Width="98" Height="98" x:Name="MainReArc">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"/>
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                            <local:Arc.Style>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Opacity" Value=".7"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:Arc.Style>
                        </local:Arc>
                    </Grid>
                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource NinjaColor}" BlurRadius="15" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Image Source="/resources/images/char_window_fg.png" Margin="-14" Stretch="Uniform" x:Name="FgImage"/>
                <Path Data="{StaticResource SvgClassNinja}" Margin="19" Opacity=".3"/>
            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51" Background="{StaticResource RevampBackgroundGradientBrush}"
                    RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombFixedSkillControl DataContext="{Binding FireAvalanche}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>
            </local:RhombFixedSkillControl>
            <local:RhombFixedSkillControl DataContext="{Binding BurningHeart}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombFixedSkillControl>
            <Polygon Fill="{StaticResource RevampBackgroundBrush}"
                     Points="0 0 1 0 2 1 -1 1"
                     Stroke="#89a"
                     Visibility="Collapsed"
                     StrokeThickness="1" Stretch="Uniform"
                     Effect="{StaticResource DropShadow}"
                     Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>
            <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="16" 
                           FontWeight="DemiBold" Foreground="#afff" 
                       Text="{Binding StaminaTracker.Val}" 
                       Width="45" VerticalAlignment="Center">
                    <FrameworkElement.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </FrameworkElement.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>

    <!--<Grid Width="Auto" Margin="5,5,5,15" Name="Root">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource DefaultBorderStyle}"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="0,30,30,0"
                    Margin="-30,0,0,0"  
                    Padding="30,1,1,1"
                    VerticalAlignment="Center"
            >
                <UniformGrid Rows="1" ClipToBounds="False" Grid.Column="1" Margin="18,0,0,0">
                    <local:FixedSkillControl DataContext="{Binding FireAvalanche}" Padding="20" Margin="-20"/>
                </UniformGrid>
            </Border>
            <Border Grid.Column="0" CornerRadius="34" Style="{StaticResource DefaultBorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
                <Grid>
                    <local:Arc EndAngle="0" 
                               StrokeThickness="8" Stroke="{StaticResource NinjaColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,0,0,0" x:Name="MainReArc"
                               Width="68" Height="68">
                        <local:Arc.LayoutTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </local:Arc.LayoutTransform>

                    </local:Arc>
                    <local:FixedSkillControl DataContext="{Binding BurningHeart}" Padding="20" Margin="-20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                        <local:FixedSkillControl.RenderTransform>
                            <ScaleTransform ScaleX=".95" ScaleY=".95"></ScaleTransform>
                        </local:FixedSkillControl.RenderTransform>

                    </local:FixedSkillControl>

                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Column="0"
                    Background="#777"
                    Height="30"
                    ToolTip="Focus"
                    CornerRadius="3"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="6"
            />
            <Border Grid.ColumnSpan="2" Grid.Column="0"
                    Background="#2a6"
                    Height="30"
                    ToolTip="Focus"
                    CornerRadius="3"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="6"
                    Visibility="{Binding FocusOn, Converter={StaticResource Converters.BoolToVisibleHidden}}">
            </Border>

            <Border Grid.Column="0" Style="{StaticResource DefaultBorderStyle}" VerticalAlignment="Center" Margin="-0,0,0,-75" Padding="1,1"  HorizontalAlignment="Center" CornerRadius="10" Opacity="1" Background="#222222">
                <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="16" FontWeight="DemiBold" Foreground="#c387ff" Text="{Binding StaminaTracker.Val}" Width="45"></TextBlock>
            </Border>
        </Grid>

    </Grid>-->
</UserControl>
