<UserControl x:Class="TCC.Controls.ClassBars.SorcererBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SorcererBarManager}">
    <Grid Width="Auto" Margin="5" Name="Root">

        <!--HP/MP-->
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    RenderTransform="{StaticResource Rotate45}"
                    Opacity=".7">
            </Border>

            <local:RhombBuffCooldownControl DataContext="{Binding ManaBoost}" Margin="-20" Padding="20"/>

            <!--HP/MP-->
            <!--<UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource HpBrush}" StatusColor="{StaticResource MpBrush}" Width="85" Margin="0,0,3,0"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource MpBrush}" Width="85" Margin="0,0,0,0"/>
            </UniformGrid>-->
        </Grid>

    </Grid>

</UserControl>
