<UserControl x:Class="TCC.Controls.ValkyrieBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
<UserControl.DataContext>
    <viewModels:ValkyrieBarManager/>
</UserControl.DataContext>
    <Grid Width="Auto" Margin="5" Name="root">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid HorizontalAlignment="Center" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Height="30"
                    CornerRadius="15"
                    Margin="20,-14,0,0"
                    VerticalAlignment="Stretch"/>
<Border Style="{StaticResource Styles.DefaultBorder}" 
        Grid.RowSpan="2"
        CornerRadius="50"
        Height="59"
        Width="59"
        Margin="0,-17,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ></Border>
            <!--HP/MP-->
            <!--<UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         Margin="1,0,2,0"
                         Grid.RowSpan="1"
                         Grid.Column="1"
                         Grid.Row="1"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource HpColor}" StatusColor="{StaticResource MpColor}" Width="90" />
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource MpColor}" Width="90" />
            </UniformGrid>-->

            <!--Runemarks-->
            <local:RunemarksControl 
                DataContext="{Binding RunemarksCounter}" 
                x:Name="runemarksBar"  
                Width="220"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Margin="-5,-14,0,0"
                />
        <local:RagnarokBuffControl DataContext="{Binding Ragnarok}" 
                                               Grid.Column="0" 
                                               Grid.RowSpan="2"
                                               Margin="5,3"
/>
        </Grid>
        <!--Skills grids-->
        <!--<local:FixedSkillContainers Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"/>-->
    </Grid>
</UserControl>
