<UserControl x:Class="TCC.Controls.ValkyrieBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid Width="Auto" Margin="20" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--HP/MP-->
        <Grid HorizontalAlignment="Center" Margin="0,0,0,10" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#f55" 
                    Grid.Column="0" 
                    Style="{StaticResource ClassWindowStatBorder}" 
                    CornerRadius="10,0,0,10" 
                    Grid.Row="1"
                    Margin="4,0,-15,0" >
                <TextBlock Name="hpText" 
                           Style="{StaticResource text1}" 
                           FontSize="14" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding HP.Val}"/>
            </Border>
            <Border Background="#59f" 
                    Grid.Column="2" 
                    Grid.Row="1"
                    Margin="-15,0,0,0" 
                    CornerRadius="0,10,10,0" 
                    Style="{StaticResource ClassWindowStatBorder}" >
                <TextBlock Name="mpText" 
                           Style="{StaticResource text1}" 
                           Grid.Column="2" 
                           FontSize="14" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding MP.Val}"/>
            </Border>
            <Border Background="White" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="0,0,0,-5" 
                    CornerRadius="80,80,0,0" 
                    Style="{StaticResource ClassWindowStatBorder}" >
                <TextBlock Name="reText" 
                           Style="{StaticResource text1}" 
                           Foreground="#e000" 
                           FontSize="16" 
                           Margin="0,2,0,0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding ST.Val}"/>
            </Border>
            <!--Runemarks-->
            <local:RunemarksControl DataContext="{Binding RunemarksCounter}" x:Name="runemarksBar"  Grid.Column="1" Width="220" Grid.Row="1"/>
        </Grid>

        <!--Skills grids-->
        <local:FixedSkillContainers Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"/>

        <!--Ragnarok bar-->
        <local:BarCooldown VerticalAlignment="Top" DataContext="{Binding RagnarokBuff}" Grid.Row="2" Color="#adf" Foreground="#e000" Height="22" Margin="5,-2,5,0"  Grid.ColumnSpan="2" x:Name="ragnarokDuration" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
