<UserControl x:Class="TCC.Controls.Classes.WarriorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:classBars="clr-namespace:TCC.Controls.Classes"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:elements="clr-namespace:TCC.Controls.Classes.Elements"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:WarriorBarManager}">
    <UserControl.Resources>
        <converters:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>
        <ControlTemplate x:Key="EdgeArrowLayout">
            <elements:EdgeArrowLayout/>
        </ControlTemplate>
        <ControlTemplate x:Key="EdgeBarLayout">
            <elements:EdgeBarLayout VerticalAlignment="Center"
                                     Height="24"
                                     Margin="-40 30 20 0"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" Name="Root" ClipToBounds="False" Margin="0 0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Stance + Gamble-->
        <Grid HorizontalAlignment="Center" Margin="40 30 30 30">
            <!--Stance-->
            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0" Grid.Column="0"
                    Margin="2" Opacity="1"  BorderThickness="4" RenderTransformOrigin=".5 .5"
                    BorderBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}}"
                    RenderTransform="{StaticResource Rotate45}">
            </Border>

            <!--Stance Warning-->
            <Grid Grid.RowSpan="2" Grid.Column="0"
                  Margin="2" Opacity="0"
                  RenderTransformOrigin=".5 .5"
                  RenderTransform="{StaticResource DefaultScaleTransform}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=classBars:WarriorBar}, Path=WarningStance}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Pulse}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Style>
                <Border  BorderThickness="4" RenderTransformOrigin=".5 .5"
                    BorderBrush="White" Background="Transparent" ToolTip="Missing stance!">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <!--Gamble-->
            <Grid Grid.Row="0" Grid.Column="0" ClipToBounds="False">
                <skills:RhombSkillEffectControl DataContext="{Binding DeadlyGamble}" ClipToBounds="False"
                                           Margin="0" Padding="0"
                                           Grid.RowSpan="10" />
            </Grid>

        </Grid>

        <!--Edge-->
        <ContentControl Grid.Column="1" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=classBars:WarriorBar}}"
                        Visibility="{Binding ShowEdge, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource EdgeBarLayout}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="1">
                            <Setter Property="Template" Value="{StaticResource EdgeArrowLayout}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Width="Auto" Height="Auto" VerticalAlignment="Top" Grid.RowSpan="2" 
              Visibility="{Binding ShowEdge, Converter={StaticResource BooleanToVisibilityConverter}}"
              x:Name="Moving" HorizontalAlignment="Right" Effect="{StaticResource DropShadow}">
            <Border Style="{StaticResource DefaultBorderStyle}" RenderTransform="{StaticResource Rotate45}" Opacity="1" 
                    RenderTransformOrigin=".5 .5" Width="34" Height="34" x:Name="EdgeCounterBorder" BorderThickness="2"
                    Background="{StaticResource RevampBackgroundBrush}" BorderBrush="{StaticResource RevampBorderBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" Opacity="0"/>
                </Border.Effect>
            </Border>
            <TextBlock Foreground="White" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding EdgeCounter.Val}" FontSize="24" FontFamily="{StaticResource Frutiger}">
            </TextBlock>
            <Grid.Style>
                <Style TargetType="Grid">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="21"/>
                                </Setter.Value>
                            </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="1">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="20" Y="8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Style>

        </Grid>
        <!--TC-->
        <Grid HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 0" Effect="{StaticResource DropShadow}" Visibility="{Binding ShowTraverseCut, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Style="{StaticResource DefaultBorderStyle}" RenderTransform="{StaticResource Rotate45}" Opacity="1" 
                        RenderTransformOrigin=".5 .5" Width="32" Height="32" Effect="{x:Null}"
                         BorderBrush="{StaticResource RevampBorderBrush}"/>
            <Grid ClipToBounds="True" RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" Margin="1">

                <!--EndAngle="{Binding TraverseCut.Factor, Converter={StaticResource Converters.FactorToAngle}}"-->
                <local:Arc Width="50" Height="50" Margin="-10" Stroke="White" EndAngle="0" RenderTransformOrigin=".5 .5" StrokeThickness="20" 
                           x:Name="TcArc">
                    <local:Arc.RenderTransform>
                        <RotateTransform Angle="-45"></RotateTransform>
                    </local:Arc.RenderTransform>
                </local:Arc>
            </Grid>
            <Border Style="{StaticResource DefaultBorderStyle}" RenderTransform="{StaticResource Rotate45}" Opacity="1" BorderThickness="0"
                    RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin=".5 .5" Width="24" Height="24" Effect="{x:Null}" BorderBrush="{StaticResource RevampBorderBrush}">
                <Border.Background>
                    <ImageBrush ImageSource="/resources/images/traverse_cut.png"  />
                </Border.Background>
            </Border>
            <TextBlock Foreground="White" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding TraverseCut.Val}" FontSize="16" FontFamily="{StaticResource Frutiger}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Grid.RenderTransform>
                <TranslateTransform X="9" Y="-24"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
<!--<UserControl x:Class="TCC.Controls.ClassBars.WarriorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:classBars="clr-namespace:TCC.Controls.ClassBars"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:WarriorBarManager}">
    <UserControl.Resources>
        <classBars:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>
        <QuadraticEase x:Key="QuadraticEase" />
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever" >
            <DoubleAnimation  From=".9" To="1" Duration="0:0:0.15" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
            <DoubleAnimation  From=".9" To="1" Duration="0:0:0.15" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
            <DoubleAnimation  From="1" To=".9" Duration="0:0:0.55" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" BeginTime="0:0:0.15"/>
            <DoubleAnimation  From="1" To=".9" Duration="0:0:0.55" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" BeginTime="0:0:0.15"/>
        </Storyboard>

    </UserControl.Resources>
    <Grid Width="Auto" Name="Root" ClipToBounds="False" Margin="10" >
        <Grid HorizontalAlignment="Center" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="1" Height="5"  BorderThickness="0 0 0 0" BorderBrush="#9000" 
                    Opacity=".7" RenderTransform="{Binding ElementName=TcBackgroundBorder, Path=RenderTransform}"
                    Style="{StaticResource DefaultBorderStyle}" Effect="{x:Null}" x:Name="TaBackgroundBorder"
                    CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Margin="0 45 28 0" 
                    Visibility="Collapsed"
                    />
            <Border  Style="{StaticResource DefaultBorderStyle}"
                   Grid.Column="1"
                   Grid.Row="1"
                    Height="18"

                    Margin="6 0 0 0"
                BorderThickness="2 0 2 1"
                RenderTransformOrigin=".5 .5"
                    VerticalAlignment="Top"
                    RenderTransform="{StaticResource Skew45}"
                     Effect="{x:Null}"
                     >
            </Border>
            <Border  Style="{StaticResource DefaultBorderStyle}"
                   Grid.Column="1"
                   Grid.Row="0"
                    Height="18"
                    Margin="6 0 0 0"
                BorderThickness="2 1 2 0"
                RenderTransformOrigin=".5 .5"
                    VerticalAlignment="Bottom"
                     Effect="{x:Null}"

                    RenderTransform="{StaticResource Skew45Inv}">
            </Border>
            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    CornerRadius="0" Margin="2" Opacity="1"  BorderThickness="4" RenderTransformOrigin=".5 .5"
                    BorderBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}}"
                    >
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Grid Grid.RowSpan="2" 
                  Margin="2" Opacity="0"
                  RenderTransformOrigin=".5 .5">
                <Grid.RenderTransform >
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=classBars:WarriorBar}, Path=WarningStance}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Pulse}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Style>
                <Border  BorderThickness="4" RenderTransformOrigin=".5 .5"
                    BorderBrush="White" Background="Transparent" ToolTip="Missing stance!">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>

                </Border>
            </Grid>
            -->
<!--Edge-->
<!--
            <local:EdgeControl x:Name="EdgeBar"
                               DataContext="{Binding EdgeCounter}"
                               Grid.Column="1"
                               Grid.Row="0" Grid.RowSpan="2"
                               Width="270"
                               Margin="10 0 8 0"
                               VerticalAlignment="Center" 
                               Visibility="Visible"
                               HorizontalAlignment="Left"/>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ClipToBounds="False">
                -->
<!--Gamble-->
<!--
                <local:RhombBuffCooldownControl DataContext="{Binding DeadlyGamble}" ClipToBounds="False"
                                           Margin="0" Padding="0"
                                           Grid.RowSpan="10" />
            </Grid>
            <Grid UseLayoutRounding="True"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TranslateTransform X="-12" Y="20"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Border BorderThickness="2 1" BorderBrush="{StaticResource RevampBorderBrush}"
                        Background="{StaticResource RevampBackgroundBrush}"
                        RenderTransform="{StaticResource Skew45}"
                         Grid.Column="0" RenderTransformOrigin=".5 .5" VerticalAlignment="Top"
                        Height="15" Width="28" >
                    </Border>
                    <TextBlock Text="{Binding TraverseCut.Val}" FontWeight="Bold"
                               FontStyle="Italic" TextAlignment="Center"
                               VerticalAlignment="Top" 
                               Foreground="#9fff" HorizontalAlignment="Center" Margin="0 -1 0 0"></TextBlock>
                </Grid>
                <Border BorderThickness="2 1 2 1" 
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        Background="{StaticResource RevampBackgroundBrush}"
                        Height="8" Grid.Column="1"
                        Margin="0 0 10 0" x:Name="TcBorder"
                        Width="240"
                        HorizontalAlignment="Left">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <StaticResource ResourceKey="Skew45"/>
                            <TranslateTransform Y="6" X="-1"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border Height="6" 
                    BorderThickness="0" Opacity="1"
                    Style="{StaticResource DefaultBorderStyle}"
                    Background="#fa6c" HorizontalAlignment="Left" 

                    >
                <FrameworkElement x:Name="TcGovernor" Width="{Binding ElementName=TcBorder, Path=ActualWidth}" >
                    <FrameworkElement.LayoutTransform>
                        <ScaleTransform ScaleX="0"/>
                    </FrameworkElement.LayoutTransform>
                </FrameworkElement>
            </Border>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>-->
