<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TCC.Publisher</RootNamespace>
    <AssemblyName>TCC.Publisher</AssemblyName>
    <Authors>Foglio</Authors>
    <Company>Foglio</Company>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(SolutionDir)\release\*.xml"
xcopy $(SolutionDir)\TCC.Core\Module\index.js $(SolutionDir)\release\ /y /i
xcopy $(SolutionDir)\TCC.Core\Module\module.json $(SolutionDir)\release\ /y /i
xcopy C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe $(SolutionDir)\release\ /y /i
node D:\Repos\tcc-stub\manifest-generator.js $(SolutionDir)\release\
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="1.0.2" />
    <PackageReference Include="Octokit" Version="0.38.0" />
    <PackageReference Include="SevenZipSharp" Version="0.64.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCC.Core\TCC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>