<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TCC.Publisher</RootNamespace>
    <AssemblyName>TCC.Publisher</AssemblyName>
    <Authors>Foglio</Authors>
    <Company>Foglio</Company>
	  <TargetFramework>net6-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;DebugToolbox</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(SolutionDir)\release\*.xml"
xcopy $(SolutionDir)\TCC.Core\Module\index.js $(SolutionDir)\release\ /y /i
xcopy $(SolutionDir)\TCC.Core\Module\module.json $(SolutionDir)\release\ /y /i
node D:\Repos\tcc-stub\manifest-generator.js $(SolutionDir)\release\
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nostrum" Version="2.0.0" />
    <PackageReference Include="Nostrum.WPF" Version="1.2.2" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="SevenZipSharp" Version="0.64.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" Visible="False" />
    <None Include="packages.config" Visible="False" />
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <None Update="D:\Repos\tcc_publisher_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy D:\Repos\tcc_publisher_settings.json $(OutDir) /y /i" />
  </Target>
</Project>