<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <RootNamespace>TeraPacketParser</RootNamespace>
    <AssemblyName>TeraPacketParser</AssemblyName>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release;DebugToolbox</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <OutputPath>..\release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TCC.Core\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
    <OutputPath>D:\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="1.2.6" />
    <PackageReference Include="PacketDotNet" Version="0.13.0" />
    <PackageReference Include="SharpPcap" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeraDataLite\TeraDataLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" Visible="False" />
  </ItemGroup>

</Project>