<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6-windows</TargetFramework>
	  <RootNamespace>TeraPacketParser</RootNamespace>
    <AssemblyName>TeraPacketParser</AssemblyName>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10</LangVersion>
    <Configurations>Debug;Release;DebugToolbox;DebugMenma</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <OutputPath>..\release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TCC.Core\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugToolbox|AnyCPU'">
	  <OutputPath>D:\Program Files\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMenma|AnyCPU'">
    <OutputPath>D:\Program Files\TERA\TeraToolbox\mods\TCC</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="2.0.9" />
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="SharpPcap" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <ProjectReference Include="..\TeraDataLite\TeraDataLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" Visible="False" />
  </ItemGroup>
</Project>