<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;DebugMenma</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nostrum" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <ProjectReference Include="..\TeraPacketParser\TeraPacketParser.csproj" />
  </ItemGroup>

</Project>
