<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugToolbox</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nostrum" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Utils\TCC.Utils.csproj" />
    <ProjectReference Include="..\TeraPacketParser\TeraPacketParser.csproj" />
  </ItemGroup>

</Project>
